\id DAN Hebrew Reference Bible 2010, translation of Aramaic Ezra/Daniel passages
\ide UTF-8
\c 1
\cl
\c 2
\cl פרק ב
\p
\v 4  וַֽיְדַבְּר֧וּ הַכַּשְׂדִּ֛ים לַמֶּ֖לֶךְ אֲרָמִ֑ית: הַמֶּלֶךְ לְעוֹלָם יִחְיֶה! אֱמוֹר אֶת הַחֲלוֹם לַעֲבָדֶיךָ וְנוֹדִיעֲךָ אֶת פִּתְרוֹנוֹ.
\v 5 וַיַעַן הַמֶּלֶךְ וַיֹּאמֶר לַכַּשְׂדִּים: זֶה הַדָּבָר שֶׁיָּצָא מִלְּפָנַי, אִם לֹא תּוֹדִיעוּנִי אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ, לְאֵבָרִים תֵּחָתְכוּ וּבָתֵּיכֶם יוּשְׂמוּ לְאַשְׁפָּה.
\v 6 וְאִם אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ תּוֹדִיעוּנִי, תְּקַבְּלוּ מַתָּנוֹת וּתְשׁוּרוֹת וְכָבוֹד רַב מִמֶּנִּי. עַל כֵּן הוֹדִיעוּ לִי אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ.
\v 7 וַיַּעֲנוּ שֵׁנִית וַיֹּאמְרוּ: יֹאמַר נָא הַמֶּלֶךְ אֶת הַחֲלוֹם לַעֲבָדָיו וְנַגִּיד לְךָ אֶת פִּתְרוֹנוֹ.
\v 8 וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר: בֶּאֱמֶת יוֹדֵעַ אֲנִי כִּי זְמַן אַתֶּם מְנַסִּים לִקְנוֹת, מֵאַחַר שֶׁרְאִיתֶם כִּי דָּבָר זֶה יָצָא מִלְּפָנַי,
\v 9 וְהוּא כִּי אִם לֹא תּוֹדִיעוּנִי אֶת הַחֲלוֹם אֶחָד הוּא דִּינְכֶם, הִתְכּוֹנַנְתֶּם לֵאמֹר לְפָנַי מִלַּת כָּזָב וְדָבָר נִשְׁחָת עַד שֶׁיִּשְׁתַּנֶּה הַזְּמַן . עַל כֵּן, אִמְרוּ לִי אֶת הַחֲלוֹם וְאֵדַע כִּי אָכֵן אֶת פִּתְרוֹנוֹ תּוֹדִיעוּנִי.
\v 10 וַיַּעֲנוּ הַכַּשְׂדִּים לִפְנֵי הַמֶּלֶךְ וַיֹּאמְרוּ: אֵין אָדָם עַל פְּנֵי הָאָרֶץ שֶׁיּוּכַל לְהַגִּיד אֶת הַדָּבָר שֶׁהַמֶּלֶךְ דּוֹרֵשׁ. לָכֵן לֹא דָּרַשׁ כָּל מֶלֶךְ גָּדוֹל וְאַדִּיר דָּבָר כָּזֶה מִכָּל חַרְטֹם, אַשָּׁף וְכַשְׂדִּי.
\v 11 קָשֶׁה הַדָּבָר שֶׁהַמֶּלֶךְ דּוֹרֵשׁ וְאֵין מִי שֶׁיּוּכַל לְהַגִּיד אוֹתוֹ לִפְנֵי הַמֶּלֶךְ כִּי אִם הָאֵלִים , אֲשֶׁר מְגוּרֵיהֶם אֵינוֹ עִם בָּשָׂר וָדָם.
\v 12 עַל כָּךְ חָרָה אַף הַמֶּלֶךְ וַחֲמָתוֹ בָּעֲרָה מְאֹד וַיֹּאמַר לְהָמִית אֶת כָּל חַכְמֵי בָּבֶל.
\v 13 בְּצֵאת הַגְּזֵרָה לְהָמִית אֶת הַחֲכָמִים , עָמְדוּ גַּם דָּנִיאֵל וַחֲבֵרָיו לְהֵהָרֵג.
\v 14 אָז פָּנָה דָּנִיאֵל בְּדִבְרֵי עֵצָה וְטַעַם אֶל אַרְיוֹךְ, רַב טַבָּחֵי הַמֶּלֶךְ , שֶׁיָּצָא לְהָמִית אֶת חַכְמֵי בָּבֶל.
\v 15 וַיַּעַן וַיֹּאמַר אֶל אַרְיוֹךְ, שַׂר צְבָא הַמֶּלֶךְ: עַל מָה יָצְאָה הַגְזֵרָה הָאַכְזָרִית מִלִּפְנֵי הַמֶּלֶךְ? אָז הוֹדִיעַ אַרְיוֹךְ לְדָנִיאֵל אֶת הַדָּבָר.
\v 16 וַיִּכָּנֵס דָּנִיאֵל אֶל הַמֶּלֶךְ וַיְבַקֵּשׁ מִמֶּנּוּ כִּי יִנָּתֵן לוֹ זְמַן , כְּדֵי לְגַלּוֹת לַמֶּלֶךְ אֶת פִּתְרוֹן חֲלוֹמוֹ.
\v 17 אָז הָלַךְ דָּנִיאֵל אֶל בֵּיתוֹ וְגַם לַחֲבֵרָיו, חֲנַנְיָה, מִישָׁאֵל וַעֲזַרְיָה, הוֹדִיעַ
\v 18 לְבַקֵּשׁ רַחֲמִים מֵאֱלֹהֵי הַשָּׁמַיִם עַל דְּבַר הַסּוֹד הַזֶּה, לְמַעַן לֹא יוּמְתוּ דָּנִיאֵל וַחֲבֵרָיו עִם שְׁאַר חַכְמֵי בָּבֶל .
\v 19 וְאָז נִתְגַּלָּה הַסּוֹד לְדָנִיאֵל בַּחֲזוֹן לַיְלָה וַיְבָרֵךְ דָּנִיאֵל אֶת אֱלֹהֵי הַשָּׁמַיִם.
\v 20 וַיַּעַן דָּנִיאֵל וַיֹּאמֶר: בָּרוּךְ שֵׁם אֱלֹהִים מִן הָעוֹלָם וְעַד הָעוֹלָם, אֲשֶׁר לוֹ הַחָכְמָה וְהַגְּבוּרָה.
\v 21 הוּא מְשַׁנֶּה אֶת הָעִתִּים וְאֶת הַזְּמַנִּים, מַעֲבִיר מְלָכִים וּמֵקִים מְלָכִים, נוֹתֵן חָכְמָה לַחֲכָמִים וְדַעַת לְיוֹדְעֵי בִּינָה.
\v 22 הוּא מְגַלֶּה עֲמֻקּוֹת וּצְפוּנוֹת, הוּא יוֹדֵעַ אֶת אֲשֶׁר בַּחֹשֶׁךְ וְהָאוֹר שׁוֹכֵן עִמּוֹ.
\v 23 לְךָ, אֱלֹהֵי אֲבוֹתַי, אֲנִי מוֹדֶה וְאוֹתְךָ אֲנִי מְשַׁבֵּחַ עַל שֶׁנָּתַתָּ לִי חָכְמָה וּגְבוּרָה, וְעַתָּה גַּם גִּלִּיתָ לִי מָה שֶׁבִּקַּשְׁנוּ מִמְּךָ. אֶת דְּבַר הַמֶּלֶךְ הוֹדַעְתָּ לָנוּ.
\v 24 אַחַר הַדְּבָרִים הָאֵלֶּה נִכְנַס דָּנִיאֵל אֶל אַרְיוֹךְ, אֲשֶׁר הַמֶּלֶךְ מִינָהוּ לְהָמִית אֶת חַכְמֵי בָּבֶל. וַיֹּאמֶר לוֹ: אַל תָּמִית אֶת חַכְמֵי בָּבֶל. הֲבִיאֵנִי לִפְנֵי הַמֶּלֶךְ וְאוֹדִיעַ לַמֶּלֶךְ אֶת פִּתְרוֹן חֲלוֹמוֹ.
\v 25 נֶחְפַּז אַרְיוֹךְ לְהַכְנִיס אֶת דָּנִיאֵל לִפְנֵי הַמֶּלֶךְ וַיֹּאמֶר לוֹ: מָצָאתִי אִישׁ מִבְּנֵי גָּלוּת יְהוּדָה שֶׁיְּגַלֶּה לַמֶּלֶךְ אֶת פִּתְרוֹן חֲלוֹמוֹ.
\v 26 וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר לְדָנִיאֵל, אֲשֶׁר שְׁמוֹ הָיָה בֵּלְטְשַׁאצַּר: הַאִם יָכוֹל אַתָּה לְגַלּוֹת לִי אֶת הַחֲלוֹם שֶׁרָאִיתִי וְאֶת פִּתְרוֹנוֹ?
\v 27 וַיַּעַן דָּנִיאֵל לִפְנֵי הַמֶּלֶךְ וַיֹּאמֶר: הַסּוֹד שֶׁהַמֶּלֶךְ שׁוֹאֵל עָלָיו, חֲכָמִים, אַשָּׁפִים, חַרְטֻמִּים וְקוֹסְמִים אֵינָם יְכוֹלִים לְהַגִּידוֹ לַמֶּלֶךְ,
\v 28 אַךְ יֵשׁ אֱלֹהִים בַּשָּׁמַיִם הַמְּגַלֶּה סוֹדוֹת, וְהוּא הוֹדִיעַ לַמֶּלֶךְ נְבוּכַדְנֶצַּר אֶת אֲשֶׁר יִהְיֶה בְּאַחֲרִית הַיָּמִים. זֶה חֲלוֹמְךָ וְאֵלֶּה חֶזְיוֹנוֹת רֹאשְׁךָ עַל מִשְׁכָּבְךָ.
\v 29 אַתָּה הַמֶּלֶךְ, בִּהְיוֹתְךָ עַל מִשְׁכַּבְךָ עָלוּ בְּלִבְּךָ מַחְשָׁבוֹת עַל הֶעָתִיד, וּמְגַלֶּה הַסּוֹדוֹת הוֹדִיעֲךָ אֶת אֲשֶׁר יִהְיֶה.
\v 30 וַאֲנִי, סוֹד זֶה נִגְלָה לִי לֹא בְּחָכְמָה שֶׁיֵּשׁ בִּי מֵעַל לְכָל חַי, אֶלָּא כְּדֵי שֶׁהַפִּתְרוֹן יְיֻדַּע לַמֶּלֶךְ וּלְמַעַן תָּבִין אֶת רַעְיוֹנוֹת לִבְּךָ.
\v 31 אַתָּה הַמֶּלֶךְ רָאִיתָ, וְהִנֵּה צֶלֶם אֶחָד גָּדוֹל, צֶלֶם עֲנָק אֲשֶׁר זָהֳרוֹ חָזָק מְאֹד, עָמַד לְפָנֶיךָ וּמַרְאֵהוּ הָיָה נוֹרָא.
\v 32 רֹאשׁ הַצֶּלֶם זָהָב טָהוֹר, חָזֵהוּ וּזְרוֹעוֹתָיו כֶּסֶף, בִּטְנוֹ וִירֵכָיו נְחֹשֶׁת.
\v 33 שׁוֹקָיו בַּרְזֶל וְרַגְלָיו חֶלְקָן בַּרְזֶל וְחֶלְקָן חֶרֶס.
\v 34 וְרָאִיתָ אֶבֶן שֶׁנֶּעֶקְרָה שֶׁלֹּא בְּיַד אָדָם, פָּגְעָה בְּרַגְלֵי הַצֶּלֶם, הָעֲשׂוּיוֹת בַּרְזֶל וְחֶרֶס, וְכָתְשָׁה אוֹתָן לְעָפָר.
\v 35 וְאָז נֻפְּצוּ יַחַד הַבַּרְזֶל וְהַחֶרֶס, הַנְּחֹשֶׁת, הַכֶּסֶף וְהַזָּהָב וְהָיוּ כְּמוֹץ הַגְּרָנוֹת בַּקַּיִץ. הָרוּחַ נָשְׂאָה אוֹתָם וְלֹא נִשְׁאַר מֵהֶם כָּל זֵכֶר . וְהָאֶבֶן שֶׁפָּגְעָה בַּצֶּלֶם הָיְתָה לְהַר גָּדוֹל שֶׁמִּלֵּא אֶת כָּל הָאָרֶץ.
\v 36 זֶה הַחֲלוֹם, וְעַתָּה נֹאמַר אֶת פִּתְרוֹנוֹ לִפְנֵי הַמֶּלֶךְ.
\v 37 אַתָּה הַמֶּלֶךְ, מֶלֶךְ הַמְּלָכִים, אֲשֶׁר אֱלֹהֵי הַשָּׁמַיִם נָתַן לְךָ אֶת הַמַּלְכוּת, אֶת הַחֹסֶן, אֶת הַכֹּחַ וְאֶת הַכָּבוֹד
\v 38 וְנָתַן בְּיָדְךָ כָּל אֲשֶׁר בָּאָרֶץ, אֶת בְּנֵי הָאָדָם, אֶת חַיּוֹת הַשָּׂדֶה וְאֶת עוֹף הַשָּׁמַיִם, וְהִשְׁלִיטְךָ עַל כֻּלָּם. אַתָּה הוּא רֹאשׁ הַזָּהָב.
\v 39 אַחֲרֶיךָ תָּקוּם מַלְכוּת אַחֶרֶת, נִקְלָה מִשֶּׁלְּךָ, וּמַלְכוּת אַחֶרֶת, שְׁלִישִׁית, עֲשׂוּיָה נְחֹשֶׁת וְתִשְׁלֹט בְּכָל הָאָרֶץ.
\v 40 וּמַלְכוּת רְבִיעִית תִּהְיֶה חֲזָקָה כְּבַרְזֶל. וְכַאֲשֶׁר הַבַּרְזֶל מְפוֹרֵר וּמְנַפֵּץ אֶת הַכֹּל, וְכַאֲשֶׁר הַבַּרְזֶל מְשַׁבֵּר, כֵּן תְּפוֹרֵר וּתְשַׁבֵּר מַלְכוּת זוֹ אֶת כָּל אֵלֶּה.
\v 41 וַאֲשֶׁר רָאִיתָ רַגְלַיִם וְאֶצְבָּעוֹת שֶׁחֶלְקָן חֶרֶס הַיּוֹצֵר וְחֶלְקָן בַּרְזֶל, הוּא שֶׁתִּהְיֶה זוֹ מַלְכוּת חֲלֻקָּה. יִהְיֶה בָּהּ מֵחָזְקוֹ שֶׁל הַבַּרְזֶל, כְּפִי שֶׁרָאִית בַּרְזֶל מְעֹרָב בְּחֶרֶס הַטִּיט.
\v 42 וַאֲשֶׁר הָיוּ אֶצְבָּעוֹת הָרַגְלַיִם חֶלְקָן בַּרְזֶל וְחֶלְקָן חֶרֶס, הוּא שֶׁהַמַּלְכוּת תִּהְיֶה חֶלְקָהּ חֲזָקָה וְחֶלְקָהּ שְׁבִירָה.
\v 43 וַאֲשֶׁר רָאִיתָ בַּרְזֶל מְעֹרָב בְּחֶרֶס הַטִּיט, הוּא שֶׁאַף עַל פִּי שֶׁיִּתְעָרְבוּ זֶה בָּזֶה בְּזֶרַע אֱנוֹשׁ, לֹא יִהְיוּ דְּבֵקִים זֶה בָּזֶה, כְּפִי שֶׁהַבַּרְזֶל אֵינוֹ מִתְעָרֵב עִם הַחֶרֶס.
\v 44 וּבִימֵי הַמְּלָכִים הָאֵלֶּה יָקִים אֱלֹהֵי הַשָּׁמַיִם מַלְכוּת שֶׁלֹּא תֵּחָרֵב לְעוֹלָם. מַלְכוּת זוֹ לֹא תַּעֲבֹר לְעַם אַחֵר. הִיא תְּפוֹרֵר אֶת כָּל הַמַּלְכֻיּוֹת הָאֵלֶּה וְתָשִׂים לָהֶן קֵץ וְהִיא תָּקוּם לְעוֹלָם.
\v 45 וַאֲשֶׁר רָאִיתָ כִּי מִן הָהָר נֶעֶקְרָה אֶבֶן שֶׁלֹּא בִּידֵי אָדָם וּפוֹרְרָה אֶת הַבַּרְזֶל, אֶת הַנְּחֹשֶׁת, אֶת הַחֶרֶס, אֶת הַכֶּסֶף וְאֶת הַזָּהָב, הִנֵּה הָאֵל הַגָּדוֹל הוֹדִיעַ לַמֶּלֶךְ אֶת אֲשֶׁר יִהְיֶה בֶּעָתִיד. אֱמֶת הַחֲלוֹם וְנֶאֱמָן פִּתְרוֹנוֹ.
\v 46 אָז נָפַל הַמֶּלֶךְ נְבוּכַדְנֶצַּר אַפַּיִם אַרְצָה וַיִּשְׁתַּחֲוֶה לְדָנִיאֵל וְצִוָּה לְהַגִּישׁ לוֹ מִנְחָה וּקְטֹרֶת.
\v 47 וַיַּעַן הַמֶּלֶךְ לְדָנִיאֵל וַיֹּאמֶר: אֱמֶת הַדָּבָר כִּי אֱלֹהֵיכֶם הוּא אֱלֹהֵי הָאֱלֹהִים וַאֲדוֹן הַמְּלָכִים וּמְגַלֶּה הַסּוֹדוֹת. כִּי יָכֹלְתָּ לְגַלּוֹת אֶת הַסּוֹד הַזֶּה.
\v 48 וַיִּשָּׂא הַמֶּלֶךְ אֶת רֹאשׁ דָּנִיאֵל וַיִּתֵּן לוֹ מַתָּנוֹת גְּדוֹלוֹת וְרַבּוֹת וַיַּשְׁלֵט אוֹתוֹ עַל כָּל מְדִינַת בָּבֶל וַיָּשֶׂם אוֹתוֹ לְרֹאשׁ עַל כָּל חַכְמֵי בָּבֶל.
\v 49 וַיְבַקֵּשׁ דָּנִיאֵל מִן הַמֶּלֶךְ וַיְמַן הַמֶּלֶךְ אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ עַל פְּקֻדַּת מְדִינַת בָּבֶל. וְדָנִיאֵל נִשְׁאַר בַּחֲצַר הַמֶּלֶךְ.
\c 3
\cl פרק ג
\p
\v 1 וַיַּעַשׂ הַמֶּלֶךְ נְבוּכַדְנֶצַּר צֶלֶם זָהָב אֲשֶׁר גָּבְהוֹ שִׁשִּׁים אַמָּה וְרָחְבּוֹ שֵׁשׁ אַמּוֹת וַיַּצֵּב אוֹתוֹ בְּבִקְעַת דּוּרָא בִּמְדִינַת בָּבֶל.
\v 2 וַיִּשְׁלַח הַמֶּלֶךְ נְבוּכַדְנֶצַּר לְכַנֵּס אֶת הָאֲחַשְׁדַּרְפְּנִים , הַסְּגָנִים וְהַמּוֹשְׁלִים, הַיּוֹעֲצִים, הַגִּזְבָּרִים, הַשּׁוֹפְטִים, הַקְּצִינִים וְכָל שַׁלִּיטֵי הַמְּדִינוֹת, לְמַעַן יָבוֹאוּ אֶל חֲנֻכַּת הַצֶּלֶם שֶׁהֵקִים הַמֶּלֶךְ נְבוּכַדְנֶצַּר.
\v 3 וְהִנֵּה נֶאֶסְפוּ הָאֲחַשְׁדַּרְפְּנִים, הַסְּגָנִים וְהַמּוֹשְׁלִים, הַיּוֹעֲצִים, הַגִּזְבָּרִים, הַשּׁוֹפְטִים, הַקְּצִינִים וְכָל שַׁלִּיטֵי הַמְּדִינוֹת לַחֲנֻכַּת הַצֶּלֶם שֶׁהֵקִים הַמֶּלֶךְ נְבוּכַדְנֶצַּר וַיַּעַמְדוּ לִפְנֵי הַצֶּלֶם שֶׁהֵקִים נְבוּכַדְנֶצַּר.
\v 4 וַיִּקְרָא כָּרוֹז בְּקוֹל רָם: זוֹ הַמִּצְוָה הַנִּתֶּנֶת לָכֶם, עַמִּים, אֻמּוֹת, וּלְשׁוֹנוֹת.
\v 5 כַּאֲשֶׁר תִּשְׁמְעוּ אֶת קוֹל הַקֶּרֶן, הָאַבּוּב, הַקַּתְרוֹס , הַנֵּבֶל, הַפְּסַנְתֵּרִין , חֵמַת הַחֲלִילִים וּשְׁאַר כְּלֵי הַנְּגִינָה, תִּפְּלוּ אַרְצָה לְהִשְׁתַּחֲווֹת לְצֶלֶם הַזָּהָב שֶׁהֵקִים הַמֶּלֶךְ נְבוּכַדְנֶצַּר.
\v 6 וּמִי שֶׁלֹּא יִפֹּל אַפַּיִם אַרְצָה וְלֹא יִשְׁתַּחֲוֶה, יֻשְׁלַךְ מִיָּד לְתוֹךְ כִּבְשַׁן אֵשׁ בּוֹעֶרֶת.
\v 7 כַּאֲשֶׁר שָׁמְעוּ כָּל הָעַמִּים אֶת קוֹל הַקֶּרֶן, הָאַבּוּב, הַקַּתְרוֹס, הַנֵּבֶל, הַפְּסַנְתֵּרִין וּשְׁאַר כְּלֵי הַנְּגִינָה, נָפְלוּ עַל כֵּן כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת אַפַּיִם אָרְצָה וְהִשְׁתַּחֲווּ לְצֶלֶם הַזָּהָב שֶׁהֵקִים הַמֶּלֶךְ נְבוּכַדְנֶצַּר.
\v 8 אֲבָל בַּזְּמַן הַהוּא נִגְּשׁוּ אֲנָשִׁים כַּשְׂדִּים וְהִלְשִׁינוּ עַל הַיְּהוּדִים.
\v 9 וַיַּעֲנוּ וַיֹּאמְרוּ לַמֶּלֶךְ נְבוּכַדְנֶצַּר: הַמֶּלֶךְ לְעוֹלָם יִחְיֶה!
\v 10 אַתָּה הַמֶּלֶךְ צִוִּיתָ שֶׁכָּל אִישׁ הַשּׁוֹמֵעַ אֶת קוֹל הַקֶּרֶן, הָאַבּוּב, הַקַּתְרוֹס, הַפְּסַנְתֵּרִין, חֵמַת הַחֲלִילִים וּשְׁאַר כְּלֵי הַנְּגִינָה יִפֹּל אַפַּיִם אַרְצָה וְיִשְׁתַּחֲוֶה לְצֶלֶם הַזָּהָב.
\v 11 וּמִי שֶׁלֹּא יִפֹּל אַפַּיִם אַרְצָה וְלֹא יִשְׁתַּחֲוֶה, יֻשְׁלַךְ לְתוֹךְ כִּבְשַׁן אֵשׁ בּוֹעֶרֶת.
\v 12 יֶשְׁנָם אֲנָשִׁים יְהוּדִים אֲשֶׁר מִנִּיתָ עַל פְּקֻדַּת מְדִינַת בָּבֶל, הָרֵי הֵם שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, וַאֲנָשִׁים אֵלֶּה אֵינָם שָׂמִים לֵב אֵלֶיךָ, הַמֶּלֶךְ. אֶת אֱלֹהֶיךָ לֹא יַעַבְדוּ וּלְצֶלֶם הַזָּהָב אֲשֶׁר הֲקִימוֹתָ לֹא יִשְׁתַּחֲווּ.
\v 13 אָז צִוָּה נְבוּכַדְנֶצַּר בְּרֹגֶז וּבְחֵמָה לְהָבִיא אֶת שַׁדְרַךְ, אֶת מֵישַׁךְ וְאֶת עֲבֵד נְגוֹ, וַיּוּבְאוּ הָאֲנָשִׁים הָאֵלֶּה בִּפְנֵי הַמֶּלֶךְ.
\v 14 וַיַּעַן נְבוּכַדְנֶצַּר וַיֹּאמֶר לָהֶם: הָאֱמֶת הַדָּבָר , שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, כִּי אֶת אֱלֹהַי אֵינְכֶם עוֹבְדִים וּלְצֶלֶם הַזָּהָב שֶׁהֲקִימוֹתִי אֵינְכֶם מִשְׁתַּחֲוִים?
\v 15 וְעַתָּה, אִם נְכוֹנִים אַתֶּם לִנְפֹּל אַפַּיִם אַרְצָה וּלְהִשְׁתַּחֲווֹת לַצֶּלֶם שֶׁעָשִׂיתִי, כַּאֲשֶׁר תִּשְׁמְעוּ אֶת קוֹל הַקֶּרֶן, הָאַבּוּב, הַקַּתְרוֹס, הַנֵּבֶל, הַפְּסַנְתֵּרִין, וְחֵמַת הַחֲלִילִים וּשְׁאַר כְּלֵי הַנְּגִינָה, מָה טוֹב. וְאִם לֹא תִּשְׁתַּחֲווּ, תֻּשְׁלְכוּ לְתוֹךְ כִּבְשַׁן אֵשׁ בּוֹעֶרֶת, וּמִי הָאֵל שֶׁיַּצִּילְכֶם מִיָּדִי?
\v 16 וַיַּעֲנוּ שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ וַיֹּאמְרוּ אֶל הַמֶּלֶךְ נְבוּכַדְנֶצַּר: אַל לָנוּ לְהָשִׁיב לְךָ דָּבָר עַל כָּךְ,
\v 17 כִּי הָרֵי אֱלֹהֵינוּ, אֲשֶׁר אוֹתוֹ אָנוּ עוֹבְדִים, יָכוֹל לְהַצִּילֵנוּ מִכִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת, וּמִיָּדְךָ הוּא יַצִּיל אוֹתָנוּ, הַמֶּלֶךְ.
\v 18 וְגַם אִם לֹא יַעֲשֶׂה זֹאת, דַּע לְךָ, הַמֶּלֶךְ, כִּי אֶת אֱלֹהֶיךָ לֹא נַעֲבֹד וּלְצֶלֶם הַזָּהָב שֶׁהֲקִימוֹתָ לֹא נִשְׁתַּחֲוֶה.
\v 19 אָז הִתְמַלֵּא נְבוּכַדְנֶצַּר חֵמָה וַיִּתְעַוְּתוּ פָּנָיו בְּכַעֲסוֹ עַל שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, וַיַּעַן וַיֹּאמֶר לְהַסִּיק אֶת הַכִּבְשָׁן שִׁבְעַת מוֹנִים.
\v 20 וְלִגְבָרִים גִּבּוֹרֵי חַיִל בִּצְבָאוֹ צִוָּה לִכְפּוֹת אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ וּלְהַשְׁלִיכָם לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת.
\v 21 אָז נִכְפְּתוּ הָאֲנָשִׁים הָאֵלֶּה בִּמְעִילֵיהֶם, בְּמִכְנְסֵיהֶם, בְּכֻמְתּוֹתֵיהֶם וּבִשְׁאָר לְבוּשָׁם וַיֻּשְׁלְכוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת.
\v 22 מֵאַחַר שֶׁפְּקֻדַּת הַמֶּלֶךְ הָיְתָה אַכְזָרִית וְהַכִּבְשָׁן הֻסַּק יֶתֶר עַל הַמִּדָּה, הֵמִיתָה לְשׁוֹן הָאֵשׁ אֶת הָאֲנָשִׁים שֶׁהֶעֱלוּ אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ לַכִּבְשָׁן.
\v 23 וְאִלּוּ שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה, שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, נָפְלוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת כְּשֶׁהֵם כְּפוּתִים.
\v 24 אָז תָּמַהּ הַמֶּלֶךְ נְבוּכַדְנֶצַּר וַיָּקָם בְּבֶהָלָה וַיַּעַן וַיֹּאמֶר לְשָׂרָיו : הֲלֹא שְׁלֹשָׁה אֲנָשִׁים הִשְׁלַכְנוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ כְּשֶׁהֵם כְּפוּתִים? וַיַּעֲנוּ וַיֹּאמְרוּ לַמֶּלֶךְ: נָכוֹן הַדָּבָר, הַמֶּלֶךְ.
\v 25 וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר: וַהֲרֵי רוֹאֶה אֲנִי אַרְבָּעָה הַמְּהַלְּכִים חָפְשִׁים בְּתוֹךְ הָאֵשׁ וְאֵין בָּהֶם כָּל חַבָּלָה, וּמַרְאֶה הָרְבִיעִי כְּמַרְאֶה בֶּן אֱלֹהִים.
\v 26 אָז נִגַּשׁ נְבוּכַדְנֶצַּר אֶל פֶּתַח כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת וַיַּעַן וַיֹּאמֶר: שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, עַבְדֵי הָאֵל הָעֶלְיוֹן, צְאוּ וּבוֹאוּ. וַיֵּצְאוּ אָז שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ מִתּוֹךְ הָאֵשׁ.
\v 27 וַיִּתְאַסְּפוּ הָאֲחַשְׁדַּרְפְּנִים, הַסְּגָנִים וְהַמּוֹשְׁלִים וְיוֹעֲצֵי הַמֶּלֶךְ וַיִּרְאוּ כִּי לֹא שָׁלְטָה הָאֵשׁ בְּגוּפָם שֶׁל הָאֲנָשִׁים הָאֵלֶּה. שְׂעַר רֹאשָׁם לֹא נֶחְרַךְ, מַרְאֶה מְעִילֵיהֶם לֹא הִשְׁתַּנָּה וְרֵיחַ אֵשׁ לֹא עָבַר בָּהֶם.
\v 28 וַיַּעַן נְבוּכַדְנֶצַּר וַיֹּאמֶר: בָּרוּךְ אֱלֹהֵי שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, שֶׁשָּׁלַח אֶת מַלְאָכוֹ וְהִצִּיל אֶת עֲבָדָיו, אֲשֶׁר בָּטְחוּ בּוֹ וְעָבְרוּ עַל פְּקֻדַּת הַמֶּלֶךְ וְהִקְרִיבוּ אֶת גּוּפָם, לְמַעַן לֹא יַעַבְדוּ וְלֹא יִשְׁתַּחֲווּ לְכָל אֵל אַחֵר, אֶלָּא לֶאֱלֹהֵיהֶם בִּלְבַד.
\v 29 וּמִמֶּנִּי יָצְאָה הַפְּקֻדָּה, שֶׁבֶּן כָּל עַם, אֻמָּה וְלָשׁוֹן שֶׁיֹּאמַר דְּבַר נְאָצָהּ עַל אֱלֹהֵי שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ יֵחָתֵךְ לְאֵבָרִים וּבֵיתוֹ יוּשַׂם לְאַשְׁפָּה, יַעַן כִּי אֵין אֵל אַחֵר הַיָּכוֹל לְהַצִּיל כָּמוֹהוּ.
\v 30 וַיְגַדֵּל אָז הַמֶּלֶךְ אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ בִּמְדִינַת בָּבֶל.
\v 31 הַמֶּלֶךְ נְבוּכַדְנֶצַּר אֶל כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת הַדָּרִים בְּכָל הָאָרֶץ. שְׁלוֹמְכֶם יִרְבֶּה!
\v 32 טוֹב בְּעֵינַי לְסַפֵּר אֶת הָאוֹתוֹת וְאֶת הַנִּפְלָאוֹת שֶׁעָשָׂה אִתִּי אֵל עֶלְיוֹן.
\v 33 מָה גְּדוֹלִים אוֹתוֹתָיו וּמָה עֲצוּמוֹת נִפְלְאוֹתָיו! מַלְכוּתוֹ מַלְכוּת עוֹלָם וּמֶמְשַׁלְתּוֹ לְדוֹר וָדוֹר.
\c 4
\cl פרק ד
\p
\v 1 אֲנִי נְבוּכַדְנֶצַּר שָׁלֵו הָיִיתִי בְּבֵיתִי וְרַעֲנָן בְּהֵיכָלִי.
\v 2 וָאֶרְאֶה חֲלוֹם שֶׁהִפְחִידַנִי. הִרְהוּרַי עַל מִשְׁכָּבִי וְחֶזְיוֹנוֹת רֹאשִׁי הִבְהִילוּנִי.
\v 3 אָז צִוִּיתִי שֶׁיָּבִיאוּ לְפָנַי אֶת כָּל חַכְמֵי בָּבֶל, כְּדֵי שֶׁיַּגִּידוּ לִי אֶת פִּתְרוֹן חֲלוֹמִי.
\v 4 אָז בָּאוּ הַחַרְטֻמִּים, הַאַשָּׁפִים, הַכַּשְׂדִּים וְהַקּוֹסְמִים וְסִפַּרְתִּי לָהֶם אֶת הַחֲלוֹם, אַךְ הֵם לֹא הוֹדִיעוּ לִי אֶת פִּתְרוֹנוֹ.
\v 5 וַיִּכָּנֵס אֵלַי אַחֲרוֹן דָּנִיאֵל, אֲשֶׁר שְׁמוֹ בֵּלְטְשַׁאצַּר כְּשֵׁם אֱלֹהַי, אִישׁ אֲשֶׁר רוּחַ אֱלֹהֵי קֹדֶשׁ בּוֹ, וַאֲסַפֵּר לוֹ אֶת חֲלוֹמִי:
\v 6 בֵּלְטְשַׁאצַּר, רַב הַחַרְטֻמִּים, יוֹדֵעַ אֲנִי כִּי רוּחַ אֱלֹהֵי קֹדֶשׁ בְּךָ וְכָל סָתוּם לֹא יִקְשֶׁה עָלֶיךָ. זוֹ חָזוּת הַחֲלוֹם שֶׁרָאִיתִי. אֱמֹר לִי אֶת פִּתְרוֹנָהּ.
\v 7 עַל מִשְׁכָּבִי רָאִיתִי אֶת חֶזְיוֹנוֹת רֹאשִׁי, וְהִנֵּה אִילָן בְּאֶמְצַע הָאָרֶץ אֲשֶׁר רַב גָּבְהוֹ.
\v 8 וַיִּגְדַּל הָאִילָן וַיֶּחֱזַק וְגָבְהוֹ הִגִּיעַ עַד הַשָּׁמַיִם וְהוּא נִרְאָה עַד קְצֵה כָּל הָאָרֶץ.
\v 9 עָלֵהוּ יָפֶה וּפִרְיוֹ רַב. וַיְהִי בּוֹ מָזוֹן לַכֹּל. בְּצִלּוֹ חָסוּ חַיּוֹת הַשָּׂדֶה וּבַעֲנָפָיו שָׁכַן עוֹף הַשָּׁמַיִם וּמִמֶּנּוּ נִזּוֹן כָּל בָּשָׂר.
\v 10 רָאֹה רָאִיתִי בְּחֶזְיוֹנוֹת רֹאשִׁי עַל מִשְׁכָּבִי, וְהִנֵּה מַלְאָךְ קָדוֹשׁ יָרַד מִן הַשָּׁמַיִם,
\v 11 וַיִּקְרָא בְּקוֹל רָם וְכֵן אָמַר: כִּרְתוּ אֶת הָאִילָן וְקַצְּצוּ אֶת עֲנָפָיו, הַשִּׁירוּ אֶת עָלֵהוּ וּפַזְּרוּ אֶת פִּרְיוֹ. תִּבְרַח הַחַיָּה מִתַּחְתָּיו וְהָעוֹף מֵעֲנָפָיו.
\v 12 אַךְ עִקַּר שָׁרָשָׁיו בָּאָרֶץ הַשְׁאִירוּ, כָּבוּל בְּאָסוּר בַּרְזֶל וּנְחֹשֶׁת בְּדֶשֶׁא הַשָּׂדֶה. מִטַּל הַשָּׁמַיִם יֵרָטֵב וְעִם הַחַיּוֹת יִהְיֶה חֶלְקוֹ בָּעֵשֶׂב שֶׁעַל פְּנֵי הָאָרֶץ.
\v 13 לֵב הָאָדָם יִשְׁתַּנֶּה בּוֹ וְלֵב חַיָּה יִנָּתֵן לוֹ וְשִׁבְעָה עִדָּנִים יַעַבְרוּ עָלָיו.
\v 14 בִּגְזֵרַת מַלְאָכִים נֶחֱרַץ הַמַּעֲשֶׂה וּבְמַאֲמַר קְדוֹשִׁים נִהְיָה הַדָּבָר, לְמַעַן יֵדַע כָּל חַי כִּי שׁוֹלֵט הָאֵל הָעֶלְיוֹן בְּמַמְלֶכֶת בְּנֵי הָאָדָם. לַאֲשֶׁר יַחְפֹּץ יִתְּנֶנָּה וְאֶת הַשָּׁפָל בַּאֲנָשִׁים יָקִים עָלֶיהָ.
\v 15 זֶה הַחֲלוֹם שֶׁחָזִיתִי אֲנִי הַמֶּלֶךְ נְבוּכַדְנֶצַּר. וְאַתָּה, בֵּלְטְשַׁאצַּר, אֱמֹר לִי אֶת פִּתְרוֹנוֹ. כָּל חַכְמֵי מַמְלַכְתִּי לֹא יוּכְלוּ לְהוֹדִיעֵנִי אֶת פִּתְרוֹנוֹ, אֲבָל אַתָּה יָכֹל, כִּי בְּךָ רוּחַ אֱלֹהֵי קֹדֶשׁ.
\v 16 אָז הִשְׁתּוֹמֵם דָּנִיאֵל, אֲשֶׁר שְׁמוֹ הָיָה בֵּלְטְשַׁאצַּר, שָׁעָה קַלָּה וּמַחְשְׁבוֹתָיו הִבְהִילוּהוּ. וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר: בֵּלְטְשַׁאצַּר, אַל יְבַהֲלוּךָ הַחֲלוֹם וּפִתְרוֹנוֹ. וַיַּעַן בֵּלְטְשַׁאצַּר וַיֹּאמֶר: אֲדוֹנִי, יִהְיֶה נָא הַחֲלוֹם עַל שׂוֹנְאֶיךָ וּפִתְרוֹנוֹ עַל יְרִיבֶיךָ!
\v 17 הָאִילָן שֶׁרָאִיתָ, שֶׁגָּדַל וְהִתְחַזֵּק, וְגָבְהוֹ הִגִּיעַ עַד הַשָּׁמַיִם וְהוּא נִרְאָה בְּכָל הָאָרֶץ,
\v 18 וְעָלֵהוּ יָפֶה וּפִרְיוֹ רַב, וּמָזוֹן לַכֹּל הָיָה בּוֹ, וְחַיַּת הַשָּׂדֶה גָּרָה תַּחְתָּיו וְעוֹף הַשָּׁמַיִם שָׁכַן בַּעֲנָפָיו,
\v 19 אַתָּה הוּא, הַמֶּלֶךְ, שֶׁגָּדַלְתָּ וְעָצַמְתָּ וּגְדֻלָּתְךָ רָבְתָה עַד שֶׁהִגִּיעָה לַשָּׁמַיִם, וְשִׁלְטוֹנְךָ הִגִּיעַ עַד קְצֵה הָאָרֶץ.
\v 20 וַאֲשֶׁר רָאָה הַמֶּלֶךְ מַלְאָךְ קָדוֹשׁ יוֹרֵד מִן הַשָּׁמַיִם וְאוֹמֵר: כִּרְתוּ אֶת הָאִילָן וְהַשְׁחִיתוּהוּ, אֲבָל אֶת עִקַּר שָׁרָשָׁיו בָּאָרֶץ הַשְׁאִירוּ כָּבוּל בְּאָסוּר בַּרְזֶל וּנְחֹשֶׁת בְּדֶשֶׁא הַשָּׂדֶה, מִטַּל הַשָּׁמַיִם יֵרָטֵב וְעִם חַיַּת הַשָּׂדֶה יִהְיֶה חֶלְקוֹ, עַד שֶׁיַּעַבְרוּ עָלָיו שִׁבְעָה עִדָּנִים,
\v 21 זֶה פִּתְרוֹנוֹ, הַמֶּלֶךְ, וּגְזֵרַת אֶל עֶלְיוֹן הִיא הַבָּאָה עַל אֲדוֹנִי הַמֶּלֶךְ.
\v 22 יְגָרְשׁוּךָ מִקֶּרֶב בְּנֵי אָדָם וְעִם חַיַּת הַשָּׂדֶה יִהְיֶה מְגוּרְךָ. כַּבָּקָר יַאֲכִילוּךָ עֵשֶׂב וּמִטַּל הַשָּׁמַיִם תֵּרָטֵב, וְשִׁבְעָה עִדָּנִים יַעַבְרוּ עָלֶיךָ, עַד שֶׁתַּכִּיר כִּי הָאֵל הָעֶלְיוֹן שׁוֹלֵט בְּמַמְלֶכֶת בְּנֵי הָאָדָם וְלַאֲשֶׁר חָפֵץ יִתְּנֶנָּה.
\v 23 וּמָה שֶׁנֶּאֱמַר, לְהַשְׁאִיר אֶת עִקַּר שָׁרְשֵׁי הָאִילָן, הוּא שֶׁמַּלְכוּתְךָ שׁוּב תַּעֲמֹד לְךָ כַּאֲשֶׁר תַּכִּיר כִּי בַּשָּׁמַיִם הַשִּׁלְטוֹן.
\v 24 לָכֵן, הַמֶּלֶךְ, תִּמְצָא נָא עֲצָתִי חֵן לְפָנֶיךָ. פְּדֵה חֲטָאֶיךָ בִּצְדָקָה וַעֲווֹנוֹתֶיךָ בַּחֲנִינַת עֲנִיִּים, כְּדֵי שֶׁתֶּאֱרַךְ שַׁלְוָתְךָ.
\v 25 הַכֹּל בָּא עַל הַמֶּלֶךְ נְבוּכַדְנֶצַּר.
\v 26 מִקֵּץ שְׁנֵים עָשָׂר חֳדָשִׁים מְהַלֵּךְ הָיָה בַּעֲלִיַּת הֵיכַל הַמְּלוּכָה אֲשֶׁר בְּבָבֶל.
\v 27 וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר: הַאֵין זוֹ בָּבֶל הַגְּדוֹלָה אֲשֶׁר אֲנִי בְּנִיתִיהָ לִהְיוֹת בֵּית מְלוּכָה? בְּרֹב כֹּחִי עָשִׂיתִי זֹאת וְלִכְבוֹד תִּפְאַרְתִּי.
\v 28 בְּעוֹד הַדָּבָר בְּפִי הַמֶּלֶךְ, נִשְׁמַע קוֹל מִן הַשָּׁמַיִם: לְךָ מוֹדִיעִים, הַמֶּלֶךְ נְבוּכַדְנֶצַּר, כִּי הַמַּלְכוּת סָרָה מִמְּךָ.
\v 29 מִקֶּרֶב בְּנֵי אָדָם מְגָרְשִׁים אוֹתְךָ וְעִם חַיַּת הַשָּׂדֶה יִהְיֶה מְגוּרְךָ. עֵשֶׂב כַּבָּקָר יַאֲכִילוּךָ וְשִׁבְעָה עִדָּנִים יַעַבְרוּ עָלֶיךָ, עַד אֲשֶׁר תַּכִּיר כִּי אֵל עֶלְיוֹן שׁוֹלֵט בְּמַמְלֶכֶת בְּנֵי הָאָדָם וְלַאֲשֶׁר יַחְפֹּץ יִתְּנֶנָּה.
\v 30 בְּאוֹתָהּ שָׁעָה הִתְקַיֵּם הַדָּבָר בִּנְבוּכַדְנֶצַּר. הוּא גֹּרַשׁ מִקֶּרֶב בְּנֵי הָאָדָם, עֵשֶׂב כַּבָּקָר אָכַל וּמִטַּל הַשָּׁמַיִם נִרְטַב, עַד שֶׁגָּדְלוּ שַׂעֲרוֹתָיו כְּנוֹצוֹת נְשָׁרִים וְצִפָּרְנָיו כְּטִפְרֵי עוֹפוֹת.
\v 31 וּלְקֵץ הַיָּמִים נָשָׂאתִי, אֲנִי נְבוּכַדְנֶצַּר, עֵינַי הַשָּׁמַיְמָה וְדַעְתִּי שָׁבָה אֵלַי. אֶת אֵל עֶלְיוֹן בֵּרַכְתִּי וּלְחַי עוֹלָמִים נָתַתִּי שֶׁבַח וְהָדָר, לָאֵל אֲשֶׁר שִׁלְטוֹנוֹ שִׁלְטוֹן עוֹלָם וּמַלְכוּתוֹ לְדוֹר וָדוֹר,
\v 32 אֲשֶׁר לְמוּלוֹ כָּל יוֹשְׁבֵי אֶרֶץ כְּאֶפֶס נֶחֱשָׁבִים, הָעוֹשֶׂה כִּרְצוֹנוֹ בִּצְבָא הַשָּׁמַיִם וּבְיוֹשְׁבֵי אֶרֶץ וְאֵין מִי שֶׁיִּמְחֶה בְּיָדוֹ וְיֹאמַר לוֹ: מָה עָשִׂיתָ?
\v 33 אוֹתָהּ שָׁעָה שָׁבָה דַּעְתִּי אֵלַי, חָזַרְתִּי לִכְבוֹד מַלְכוּתִי, הֲדָרִי וְתִפְאַרְתִּי שָׁבוּ אֵלַי, שָׂרַי וְנִכְבָּדַי בִּקְּרוּ אֶצְלִי, הוּשַׁבְתִּי עַל מַלְכוּתִי וְנוֹסְפָה לִי גְּדֻלָּה יְתֵרָה.
\v 34 וְעַתָּה אֲנִי נְבוּכַדְנֶצַּר מְשַׁבֵּחַ וּמְרוֹמֵם וּמְהַדֵּר אֶת מֶלֶךְ הַשָּׁמַיִם, אֲשֶׁר כָּל מַעֲשָׂיו אֱמֶת וּדְרָכָיו צֶדֶק, וַאֲשֶׁר בְּיָדוֹ לְהַשְׁפִּיל גֵּאִים.
\c 5
\cl פרק ה
\p
\v 1 1 וַיַּעַשׂ הַמֶּלֶךְ בֵּלְשַׁאצַּר מִשְׁתֶּה גָּדוֹל לְאֶלֶף שָׂרָיו וַיֵּשְׁתְּ יַיִן כְּנֶגֶד אֶלֶף אִישׁ.
\v 2 וַיֹּאמֶר בֵּלְשַׁאצַּר, כְּטוֹב לִבּוֹ בַּיַּיִן, לְהָבִיא אֶת כְּלֵי הַזָּהָב וְהַכֶּסֶף שֶׁלָּקַח נְבוּכַדְנֶצַּר אָבִיו מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם, כְּדֵי שֶׁיִּשְׁתּוּ בָּהֶם הַמֶּלֶךְ וְשָׂרָיו וְנָשָׁיו וּפִילַגְשָׁיו.
\v 3 אָז הוּבְאוּ כְּלֵי הַזָּהָב שֶׁנִּלְקְחוּ מֵהֵיכַל בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם וַיִּשְׁתּוּ בָּהֶם הַמֶּלֶךְ וְשָׂרָיו וְנָשָׁיו וּפִילַגְשָׁיו.
\v 4 הֵם שָׁתוּ יַיִן וְנָתְנוּ שֶׁבַח לֶאֱלֹהֵי זָהָב וְכֶסֶף, נְחֹשֶׁת וּבַרְזֶל, עֵץ וְאֶבֶן.
\v 5 אוֹתָהּ שָׁעָה יָצְאוּ אֶצְבָּעוֹת שֶׁל יַד אָדָם וְכָתְבוּ מוּל הַנִּבְרֶשֶׁת עַל הַטִּיחַ שֶׁעַל כֹּתֶל הֵיכַל הַמֶּלֶךְ. וַיַּרְא הַמֶּלֶךְ אֶת כַּף הַיָּד הַכּוֹתֶבֶת.
\v 6 אָז הִשְׁתַּנָּה תֹּאַר פְּנֵי הַמֶּלֶךְ וּמַחְשְׁבוֹתָיו הִבְהִילוּהוּ. פִּרְקֵי חֲלָצָיו הֻתְּרוּ וּבִרְכָּיו רָעֲדוּ.
\v 7 וַיִּקְרָא הַמֶּלֶךְ בְּקוֹל רָם לְהָבִיא אֶת הָאַשָּׁפִים , אֶת הַכַּשְׂדִּים וְאֶת הַקּוֹסְמִים. וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר לְחַכְמֵי בָּבֶל: כָּל מִי שֶׁיִּקְרָא אֶת הַכְּתֹבֶת הַזֹּאת וִיגַלֶּה לִי אֶת פִּשְׁרָהּ יִלְבַּשׁ אַרְגָּמָן וַעֲנַק זָהָב יוּשַׂם עַל צַוָּארוֹ, וְהוּא יִשְׁלֹט כִּשְׁלִישִׁי בַּמַּמְלָכָה.
\v 8 אָז בָּאוּ כָּל חַכְמֵי הַמֶּלֶךְ, אַךְ לֹא יָכְלוּ לִקְרֹא אֶת הַכְּתֹבֶת וּלְהַגִּיד לַמֶּלֶךְ אֶת פִּשְׁרָהּ.
\v 9 וַיִּבָּהֵל אָז הַמֶּלֶךְ בֵּלְשַׁאצַּר עַד מְאֹד. תֹּאַר פָּנָיו הִשְׁתַּנָּה וְשָׂרָיו נָבוֹכוּ.
\v 10 לְשֵׁמַע דִּבְרֵי הַמֶּלֶךְ וְשָׂרָיו בָּאָה הַגְּבִירָה אֶל בֵּית הַמִּשְׁתֶּה וַתַּעַן הַגְּבִירָה וַתֹּאמֶר: הַמֶּלֶךְ לְעוֹלָם יִחְיֶה! אַל יְבַהֲלוּךָ מַחְשְׁבוֹתֶיךָ וְאַל יִשְׁתַּנֶּה תֹּאַר פָּנֶיךָ.
\v 11 יֶשְׁנוֹ אִישׁ בְּמַמְלַכְתְּךָ אֲשֶׁר רוּחַ אֱלֹהֵי קֹדֶשׁ בּוֹ. בִּימֵי אָבִיךָ נִמְצְאוּ בּוֹ הֶאָרָה וְשֵׂכֶל וְחָכְמָה בְּחָכְמַת אֱלֹהִים, וְהַמֶּלֶךְ נְבוּכַדְנֶצַּר, אָבִיךָ, הֶעֱמִידוֹ לְרֹאשׁ הַחַרְטֻמִּים, הָאַשָּׁפִים, הַכַּשְׂדִּים וְהַקּוֹסְמִים. כָּךְ עָשָׂה אָבִיךָ הַמֶּלֶךְ,
\v 12 כִּי רוּחַ יְתֵרָה, דַּעַת וְשֵׂכֶל, יְכֹלֶת לִפְתֹּר חֲלוֹמוֹת, לְהַגִּיד סוֹדוֹת וּלְהַתִּיר סְתוּמוֹת נִמְצְאוּ בְּדָנִיאֵל, אֲשֶׁר הַמֶּלֶךְ קָרָא אֶת שְׁמוֹ בֵּלְטְשַׁאצַּר. וְעַתָּה יִקָּרֵא נָא דָּנִיאֵל וְהוּא יַגִּיד לְךָ אֶת הַפֵּשֶׁר.
\v 13 אָז הֵבִיאוּ אֶת דָּנִיאֵל לִפְנֵי הַמֶּלֶךְ. וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר אֶל דָּנִיאֵל: וּבְכֵן אַתָּה הוּא דָּנִיאֵל מִבְּנֵי גּוֹלֵי יְהוּדָה שֶׁהֵבִיא אֲבִי מִיהוּדָה.
\v 14 שָׁמַעְתִּי כִּי רוּחַ אֱלֹהִים בְּךָ וְכִי הֶאָרָה, שֵׂכֶל וְחָכְמָה נִמְצָאִים בְּךָ.
\v 15 וְעַתָּה, הִנֵּה הוּבְאוּ לְפָנַי חֲכָמִים וְאַשָּׁפִים כְּדֵי שֶׁיִּקְרְאוּ אֶת הַכְּתֹבֶת וְיוֹדִיעוּ לִי אֶת פִּשְׁרָהּ, אֲבָל אֵינָם יְכוֹלִים לְהַגִּיד לִי אֶת פֵּשֶׁר הַדָּבָר.
\v 16 וַאֲנִי שָׁמַעְתִּי כִּי יָכוֹל אַתָּה לְבָאֵר פְּשָׁרִים וּלְהַתִּיר סְתוּמוֹת. וְעַתָּה, אִם תּוּכַל לִקְרֹא אֶת הַכְּתֹבֶת וּלְהוֹדִיעֵנִי אֶת פִּשְׁרָהּ, תִּלְבַּשׁ אַרְגָּמָן וְרָבִיד שֶׁל זָהָב יוּשַׂם עַל צַוָּארְךָ וְכִשְׁלִישִׁי בְּמַמְלַכְתִּי תִּשְׁלֹט.
\v 17 וַיַּעַן אָז דָּנִיאֵל וַיֹּאמֶר לִפְנֵי הַמֶּלֶךְ: מַתְּנוֹתֶיךָ שְׁמֹר לְעַצְמְךָ וּתְשׁוּרוֹתֶיךָ תֵּן לַאֲחֵרִים. אֲבָל אֶת הַכְּתֹבֶת אֶקְרָא לַמֶּלֶךְ וְאֶת פִּשְּׁרָהּ אַגִּיד לוֹ.
\v 18 הַמֶּלֶךְ, מַלְכוּת וּגְדֻלָּה וְכָבוֹד וְהָדָר נָתַן הָאֵל הָעֶלְיוֹן לִנְבֻכַדְנֶצַּר אָבִיךָ.
\v 19 וּמִפְּנֵי הַגְדֻלָּה שֶׁנָּתַן לוֹ רָעֲדוּ וּפָחֲדוּ מִמֶּנּוּ כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת. אֶת אֲשֶׁר חָפֵץ הֵמִית וְאֶת אֲשֶׁר חָפֵץ הֶחֱיָה. אֶת אֲשֶׁר חָפֵץ רוֹמֵם וְאֶת אֲשֶׁר חָפֵץ הִשְׁפִּיל.
\v 20 אֲבָל כַּאֲשֶׁר רָם לְבָבוֹ וְגָבְרָה רוּחוֹ לְהָרַע, הוּרַד מִכֵּס הַמְּלוּכָה וּכְבוֹדוֹ הוּסַר מִמֶּנּוּ.
\v 21 הוּא גֹּרַשׁ מִקֶּרֶב בְּנֵי הָאָדָם, לִבּוֹ הֻשְׁוָה לְלֵב חַיָּה וְעִם הָעֲרוֹדִים הָיָה מְגוּרוֹ. עֵשֶׂב הֶאֱכִילוּהוּ כַּבַּקָּר וּמִטַּל הַשָּׁמַיִם וּמִן הַגֶּשֶׁם נִרְטַב, עַד שֶׁהִכִּיר כִּי אֵל עֶלְיוֹן הוּא הַשּׁוֹלֵט בְּמַמְלֶכֶת בְּנֵי הָאָדָם, וְאֶת אֲשֶׁר יַחְפֹּץ יָקִים עָלֶיהָ.
\v 22 וְאַתָּה, בֵּלְשַׁאצַּר בְּנוֹ, לֹא הִשְׁפַּלְתָּ לְבָבְךָ, אַף כִּי כָּל זֹאת יָדַעְתָּ.
\v 23 וַתִּתְרוֹמֵם עַל אֲדוֹן הַשָּׁמַיִם. אֶת כְּלֵי בֵּיתוֹ הֵבִיאוּ לְפָנֶיךָ, וְאַתָּה וְשָׂרֶיךָ וְנָשֶׁיךָ וּפִילַגְשֶׁיךָ שְׁתִיתֶם בָּהֶם יַיִן, וּנְתַתֶּם שֶׁבַח לֶאֱלֹהֵי כֶּסֶף וְזָהָב, נְחֹשֶׁת וּבַרְזֶל, עֵץ וְאֶבֶן, שֶׁאֵינָם רוֹאִים וְאֵינָם שׁוֹמְעִים וְאֵינָם יוֹדְעִים שֶׁשִּׁבַּחְתֶּם אוֹתָם. וְאֶת הָאֱלֹהִים אֲשֶׁר נִשְׁמַתְךָ בְּיָדוֹ וְכָל אוֹרְחוֹתֶיךָ מְסוּרִים לוֹ לֹא הָדַרְתָּ.
\v 24 אָז נִשְׁלְחָה מִלְּפָנָיו כַּף יָד שֶׁרָשְׁמָה אֶת הַכְּתֹבֶת הַזֹּאת.
\v 25 זוֹ הַכְּתֹבֶת שֶׁנִּרְשְׁמָה: מְנֵא מְנֵא תְּקֵל וּפַרְסִין.
\v 26 וְזֶה פֵּשֶׁר הַדָּבָר: מְנֵא – מָנָה אֱלֹהִים אֶת יְמֵי מַלְכוּתְךָ וּמָצָא שֶׁהֻשְׁלְמָה.
\v 27 תְּקֵל – נִשְׁקַלְתָּ בְּמֹאזְנַיִם וְנִמְצֵאתָ חָסֵר.
\v 28 פְּרֵס – נֶחְלְקָה מַמְלַכְתְּךָ וְנִתְּנָה לְמַדַּי וּפָרַס.
\v 29 אָז צִוָּה בֵּלְשַׁאצַּר וַיַּלְבִּישׁוּ אֶת דָּנִיאֵל אַרְגָּמָן וַיָּשִׂימוּ רָבִיד שֶׁל זָהָב עַל צַוָּארוֹ וַיַּכְרִיזוּ עָלָיו שֶׁיִּהְיֶה שׁוֹלֵט כִּשְׁלִישִׁי בַּמַּמְלָכָה.
\v 30 בְּאוֹתוֹ לַיְלָה נֶהֱרַג בֵּלְשַׁאצַּר, מֶלֶךְ הַכַּשְׂדִּים.
\c 6
\cl פרק ו
\p
\v 1 דָּרְיָוֶשׁ הַמָּדִי בֶּן שִׁשִּׁים שָׁנָה בְּמָלְכוֹ.
\v 2 וַיְהִי טוֹב בְּעֵינָיו לְמַנּוֹת עַל הַמַּמְלָכָה מֵאָה וְעֶשְׂרִים אֲחַשְׁדַּרְפְּנִים שֶׁיִּהְיוּ בְּכָל הַמַּמְלָכָה.
\v 3 וּלְמַעְלָה מֵהֶם שְׁלֹשָׁה מַשְׁגִּיחִים, וְדָנִיאֵל אֶחָד מֵהֶם, אֲשֶׁר לָהֶם יִמְסְרוּ הָאֲחַשְׁדַּרְפְּנִים הָאֵלֶּה דִּין וְחֶשְׁבּוֹן, לְבַל תָּבוֹא רָעָה עַל הַמֶּלֶךְ.
\v 4 וַיְהִי דָּנִיאֵל גָּדוֹל מִכָּל הַמַּשְׁגִּיחִים וְהָאֲחַשְׁדַּרְפְּנִים, יַעַן כִּי הָיְתָה בּוֹ רוּחַ יְתֵרָה, וַיַּחֲשֹׁב הַמֶּלֶךְ לְהַעֲמִידוֹ עַל כָּל מַמְלַכְתּוֹ.
\v 5 אָז בִּקְּשׁוּ הַמַּשְׁגִּיחִים וְהָאֲחַשְׁדַּרְפְּנִים לִמְצֹא עֲלִילָה עַל דָּנִיאֵל בִּדְבַר הַמַּלְכוּת, אֲבָל לֹא יָכְלוּ לִמְצֹא כָּל עֲלִילָה וּמִגְרַעַת, כִּי נֶאֱמָן הָיָה וְלֹא נִמְצְאָה בּוֹ כָּל שְׁגִיאָה אוֹ מִגְרַעַת.
\v 6 וַיֹּאמְרוּ הָאֲנָשִׁים הָאֵלֶּה: לֹא נִמְצָא עַל דָּנִיאֵל זֶה כָּל עֲלִילָה אַחֶרֶת מֵאֲשֶׁר עֲבוֹדַת אֱלֹהָיו.
\v 7 וַיְמַהֲרוּ הַמַּשְׁגִּיחִים וְהָאֲחַשְׁדַּרְפְּנִים הָאֵלֶּה אֶל הַמֶּלֶךְ וַיֹּאמְרוּ לוֹ: דָּרְיָוֶשׁ הַמֶּלֶךְ לְעוֹלָם יִחְיֶה!
\v 8 כָּל הַמַּשְׁגִּיחִים, הַסְּגָנִים, הָאֲחַשְׁדַּרְפְּנִים, הַשָּׂרִים וְהַמּוֹשְׁלִים עָצוּ עֵצָה אֲשֶׁר יוֹצִיא הַמֶּלֶךְ פְּקֻדָּה וְיַשְׁלִיט אִסּוּר, לֵאמֹר כִּי מִי שֶׁיְּבַקֵּשׁ בִּשְׁלוֹשִׁים הַיָּמִים הַבָּאִים בַּקָּשָׁה מֵאֵל אוֹ מֵאָדָם אַחֵר זוּלָתִי מִמְּךָ, הַמֶּלֶךְ, יֻשְׁלַךְ אֶל גֹּב הָאֲרָיוֹת.
\v 9 וְעַתָּה, הַמֶּלֶךְ, הוֹצֵא אֶת הָאִסּוּר וּכְתֹב תְּעוּדָה שֶׁאֵין לְשַׁנּוֹתָהּ, כְּמִשְׁפַּט מָדַי וּפָרַס, חֹק וְלֹא יַעֲבֹר.
\v 10 עַל כֵּן כָּתַב הַמֶּלֶךְ דָּרְיָוֶשׁ אֶת הַתְּעוּדָה וְאֶת הָאִסּוּר.
\v 11 כַּאֲשֶׁר נוֹדַע לְדָנִיאֵל כִּי הַתְּעוּדָה נִכְתְּבָה, נִכְנַס לְבֵיתוֹ, אֲשֶׁר בַּעֲלִיָּתוֹ חַלּוֹנוֹת פְּתוּחִים לְעֵבֶר יְרוּשָׁלַיִם וְשָׁלֹשׁ פְּעָמִים בַּיּוֹם הָיָה כּוֹרֵעַ בֶּרֶךְ וּמִתְפַּלֵּל וּמוֹדֶה לִפְנֵי אֱלֹהָיו, כַּאֲשֶׁר הָיָה עוֹשֶׂה גַּם לִפְנֵי כֵן.
\v 12 וַיְמַהֲרוּ הָאֲנָשִׁים הָאֵלֶּה וַיִּמְצְאוּ אֶת דָּנִיאֵל מִתְפַּלֵּל וּמִתְחַנֵּן לִפְנֵי אֱלֹהָיו.
\v 13 וַיִּגְּשׁוּ אֶל הַמֶּלֶךְ וַיְדַבְּרוּ לְפָנָיו עַל דְּבַר אִסּוּר הַמֶּלֶךְ: הֲלֹא כָּתַבְתָּ אִסּוּר, שֶׁכָּל אָדָם שֶׁיְּבַקֵּשׁ בִּשְׁלוֹשִׁים הַיָּמִים הַבָּאִים בַּקָּשָׁה מִכָּל אֵל אוֹ אָדָם זוּלָתִי מִמְּךָ, הַמֶּלֶךְ, יֻשְׁלַךְ אֶל גֹּב הָאֲרָיוֹת? וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר: נָכוֹן הַדָּבָר , כְּמִשְׁפַּט מָדַי וּפָרַס, חֹק וְלֹא יַעֲבֹר.
\v 14 וַיַּעֲנוּ וַיֹּאמְרוּ לִפְנֵי הַמֶּלֶךְ: דָּנִיאֵל, מִבְּנֵי גָּלוּת יְהוּדָה, אֵינוֹ שָׂם לִבּוֹ עָלֶיךָ, הַמֶּלֶךְ, וְעַל הָאִסּוּר שֶׁכָּתַבְתָּ, וְהוּא מִתְפַּלֵּל שָׁלֹשׁ פְּעָמִים בַּיּוֹם אֶת תְּפִלָּתוֹ.
\v 15 כַּאֲשֶׁר שָׁמַע הַמֶּלֶךְ אֶת הַדָּבָר, חָרָה לוֹ מְאֹד וְהוּא נָתַן אֶת דַּעְתּוֹ עַל דָּנִיאֵל לְהַצִּילוֹ. עַד בּוֹא הַשֶּׁמֶשׁ הִשְׁתַּדֵּל לְהַצִּילוֹ.
\v 16 וַיְמַהֲרוּ הָאֲנָשִׁים הָאֵלֶּה אֶל הַמֶּלֶךְ וַיֹּאמְרוּ לַמֶּלֶךְ: דַּע לְךָ, הַמֶּלֶךְ, כִּי מִשְׁפַּט מָדַי וּפָרָס הוּא, שֶׁכָּל אִסּוּר אוֹ פְּקֻדָּה שֶׁמּוֹצִיא הַמֶּלֶךְ יֵשׁ לְקַיְּמָם בְּלִי לְשַׁנּוֹתָם.
\v 17 אָז צִוָּה הַמֶּלֶךְ וַיָּבִיאוּ אֶת דָּנִיאֵל וַיַּשְׁלִיכוּהוּ אֶל גֹּב הָאֲרָיוֹת. וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר לְדָנִיאֵל: אֱלֹהֶיךָ אֲשֶׁר אַתָּה עוֹבֵד אוֹתוֹ בְּכָל עֵת, הוּא יַצִּילְךָ.
\v 18 וַיָּבִיאוּ אֶבֶן אַחַת וַיְשִׂימוּהָ עַל פִּי הַגֹּב וַיַּחְתֹּם הַמֶּלֶךְ אוֹתָהּ בְּטַבַּעְתּוֹ וּבְטַבַּעַת נִכְבָּדָיו, לְמַעַן לֹא יִשְׁתַּנֶּה רְצוֹנוֹ בִּדְבַר דָּנִיאֵל.
\v 19 וַיֵּלֵךְ הַמֶּלֶךְ אֶל הֵיכָלוֹ וַיָּלֶן בְּצוֹם. אֶת פִּילַגְשָׁיו לֹא הִכְנִיס אֵלָיו וּשְׁנָתוֹ נָדְדָה מִמֶּנּוּ.
\v 20 בַּעֲלוֹת הַשַּׁחַר, עִם אוֹר רִאשׁוֹן, קָם הַמֶּלֶךְ וַיֵּלֶךְ בָּהוּל אֶל גֹּב הָאֲרָיוֹת.
\v 21 וּבְהִתְקָרְבוֹ אֶל הַגֹּב זָעַק בְּקוֹל עָצוּב. וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר לְדָנִיאֵל: דָּנִיאֵל, עֶבֶד אֱלֹהִים חַיִּים, אֲשֶׁר אַתָּה עוֹבֵד אוֹתוֹ בְּכָל עֵת, הַאִם עָלָה בְּיָדוֹ לְהַצִּילְךָ מִן הָאֲרָיוֹת?
\v 22 וַיְדַבֵּר אָז דָּנִיאֵל אֶל הַמֶּלֶךְ: הַמֶּלֶךְ לְעוֹלָם יִחְיֶה!
\v 23 אֱלֹהַי שִׁלַּח אֶת מַלְאָכוֹ וְסָגַר אֶת פִּי הָאֲרָיוֹת וְלֹא חִבְּלוּנִי, יַעַן כִּי נִמְצֵאתִי זַכַּאי לְפָנָיו. וְאַף לְפָנֶיךָ, הַמֶּלֶךְ, כָּל רַע לֹא עָשִׂיתִי.
\v 24 וַיִּשְׂמַח הַמֶּלֶךְ מְאֹד וַיֹּאמֶר לְהַעֲלוֹת אֶת דָּנִיאֵל מִן הַגֹּב, וְלֹא נִמְצְאָה בּוֹ כָּל חַבָּלָה, כִּי הֶאֱמִין בֶּאֱלֹהָיו.
\v 25 וַיְצַו הַמֶּלֶךְ וַיָּבִיאוּ אֶת הָאֲנָשִׁים הָאֵלֶּה אֲשֶׁר הֶעֱלִילוּ עַל דָּנִיאֵל, וַיַּשְׁלִיכוּם אֶל גֹּב הָאֲרָיוֹת, אוֹתָם, אֶת בְּנֵיהֶם וְאֶת נְשׁוֹתֵיהֶם. וְלֹא הִגִּיעוּ אֶל תַּחְתִּית הַגֹּב עַד שֶׁהִשְׁתַּלְּטוּ עֲלֵיהֶם הָאֲרָיוֹת וְכִתְּתוּ אֶת עַצְמוֹתֵיהֶם.
\v 26 וַיִּכְתֹּב הַמֶּלֶךְ דָּרְיָוֶשׁ אֶל כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת הַשּׁוֹכְנִים בְּכָל הָאָרֶץ: יִרְבֶּה שְׁלוֹמְכֶם!
\v 27 מִלְּפָנַי יָצְאָה פְּקֻדָּה, כִּי בְּכָל מֶמְשֶׁלֶת מַלְכוּתִי יִהְיוּ חֲרֵדִים וִירֵאִים מִפְּנֵי אֱלֹהֵי דָּנִיאֵל, שֶׁהוּא אֱלֹהִים חַי וְקַיָּם לְעוֹלָם, אֲשֶׁר מַלְכוּתוֹ לֹא תִּכְלֶה וְשִׁלְטוֹנוֹ יִהְיֶה עַד קֵץ הַיָּמִים.
\v 28 הוּא מְמַלֵּט וּמַצִּיל וְעוֹשֶׂה אוֹתוֹת וּמוֹפְתִים בַּשָּׁמַיִם וּבָאָרֶץ. הוּא שֶׁהִצִּיל אֶת דָּנִיאֵל מִיַּד הָאֲרָיוֹת.
\v 29 וְדָנִיאֵל זֶה עָשָׂה חַיִל בִּימֵי מַלְכוּת דָּרְיָוֶשׁ וּבִימֵי מַלְכוּת כּוֹרֶשׁ הַפַּרְסִי.
\c 7
\cl פרק ז
\p
\v 1 בַּשָּׁנָה הָרִאשׁוֹנָה לְבֵלְשַׁאצַּר מֶלֶךְ בָּבֶל רָאָה דָּנִיאֵל חֲלוֹם וְחֶזְיוֹנוֹת רֹאשׁוֹ בָּאוּ לוֹ בֶּהֱיוֹתוֹ עַל מִשְׁכָּבוֹ. אָז כָּתַב אֶת הַחֲלוֹם וְאֶת רָאשֵׁי הַדְּבָרִים סִפֵּר.
\v 2 וַיַּעַן דָּנִיאֵל וַיֹּאמֶר: רָאֹה רָאִיתִי בְּחֶזְיוֹנוֹת לַיְלָה, וְהִנֵּה אַרְבַּע רוּחוֹת הַשָּׁמַיִם מְגִיחוֹת אֶל הַיָּם הַגָּדוֹל.
\v 3 וְאַרְבַּע חַיּוֹת גְּדוֹלוֹת עוֹלוֹת מִן הַיָּם, שׁוֹנוֹת זוֹ מִזּוֹ.
\v 4 הָרִאשׁוֹנָה הָיְתָה כְּאַרְיֵה וְכַנְפֵי נֶשֶׁר לָהּ. וְרוֹאֶה הָיִיתִי שֶׁנִּמְרְטוּ כְּנָפֶיהָ וְהִיא נִשְּׂאָה מִן הָאָרֶץ וְהוּקְמָה עַל רַגְלֵי אֱנוֹשׁ וְלֵב אֱנוֹשׁ נִתַּן לָהּ.
\v 5 וְהִנֵּה חַיָּה אַחֶרֶת, שְׁנִיָּה, הַדּוֹמָה לְדֹב הוּקְמָה בְּצַד אֶחָד, שָׁלֹשׁ צְלָעוֹת הָיוּ בְּפִיהָ, בֵּין שִׁנֶּיהָ, וְכָךְ אָמְרוּ לָהּ: קוּמִי אִכְלִי בָּשָׂר הַרְבֵּה.
\v 6 אַחֲרֵי כֵן רוֹאֶה הָיִיתִי, וְהִנֵּה חַיָּה אַחֶרֶת, כַּנָּמֵר, אֲשֶׁר לָהּ עַל גַּבָּהּ אַרְבַּע כַּנְפֵי עוֹף. אַרְבָּעָה רָאשִׁים הָיוּ לַחַיָּה וְשִׁלְטוֹן נִתַּן לָהּ.
\v 7 אַחֲרֵי כֵן רוֹאֶה הָיִיתִי בְּחֶזְיוֹנוֹת לַיְלָה, וְהִנֵּה חַיָּה רְבִיעִית, נוֹרָאָה וְאֵימְתָנִית וַחֲזָקָה מְאֹד. שִׁנֵּי בַּרְזֶל גְּדוֹלוֹת הָיוּ לָהּ וְהִיא הָיְתָה אוֹכֶלֶת וְכוֹתֶשֶׁת וְאֶת הַשְּׁאֵרִית הִיא רוֹמֶסֶת בְּרַגְלֶיהָ. שׁוֹנָה הָיְתָה מִן הַחַיּוֹת שֶׁקָּדְמוּ לָהּ וְעֶשֶׂר קַרְנַיִם הָיוּ לָהּ.
\v 8 מִסְתַּכֵּל הָיִיתִי בַּקַּרְנַיִם, וְהִנֵּה קֶרֶן אַחֶרֶת, קְטַנָּה, צָמְחָה בֵּינֵיהֶן וְשָׁלֹשׁ מִן הַקַּרְנַיִם הַקּוֹדְמוֹת נֶעֶקְרוּ מִפָּנֶיהָ. וְהִנֵּה, עֵינַיִם כְּעֵינֵי אֱנוֹשׁ הָיוּ בְּקֶרֶן זוֹ, וּפֶה שֶׁדִּבֵּר דְּבָרִים גְּדוֹלִים.
\v 9 רוֹאֶה הָיִיתִי, וְהִנֵּה הֻנְּחוּ כִּסְּאוֹת וְעַתִּיק הַיָּמִים יָשַׁב. לְבוּשׁוֹ הָיָה לָבָן כַּשֶּׁלֶג וּשְׂעַר רֹאשׁוֹ כְּצֶמֶר נָקִי. כִּסְּאוֹ הָיָה כִּלְשׁוֹנוֹת אֵשׁ וְגַלְגִּלָּיו כְּאֵשׁ דּוֹלֶקֶת.
\v 10 נְהַר אֵשׁ נִמְשַׁךְ וְיָצָא מִלְּפָנָיו. אֶלֶף אֲלָפִים שֵׁרְתוּ אוֹתוֹ וְרִבּוֹא רְבָבוֹת עוֹמְדִים לְפָנָיו. בֵּית הַדִּין יָשַׁב וּסְפָרִים נִפְתְּחוּ.
\v 11 רוֹאֶה הָיִיתִי אָז, כִּי בִּגְלַל קוֹל הַדְּבָרִים הַגְּדוֹלִים שֶׁדִּבְּרָה הַקֶּרֶן נֶהֶרְגָה הַחַיָּה – וַאֲנִי רוֹאֶה הָיִיתִי – וְנִבְלָתָהּ הֻשְׁמְדָה וְנִתְּנָה לִשְׂרֵפַת אֵשׁ.
\v 12 וּשְׁאַר הַחַיּוֹת, מֶמְשַׁלְתָּן הוּסְרָה, אֲבָל אַרְכַּת חַיִּים נִתְּנָה לָהֶן עַד זְמַן וּמוֹעֵד.
\v 13 רוֹאֶה הָיִיתִי בְּחֶזְיוֹנוֹת לַיְלָה, וְהִנֵּה עִם עַנְנֵי הַשָּׁמַיִם בָּא אֶחָד הַדּוֹמֶה לְבֶן אָדָם , וְעַד עַתִּיק הַיָּמִים הִגִּיעַ וְהוּבָא לְפָנָיו.
\v 14 שִׁלְטוֹן וְכָבוֹד וּמַלְכוּת נִתְּנוּ לוֹ, וְכָל הָעַמִּים, הָאֻמּוֹת וְהַשִּׁלְטוֹנוֹת עָבְדוּ לוֹ. שִׁלְטוֹנוֹ שִׁלְטוֹן עוֹלָם שֶׁלֹּא יָסוּר וּמַמְלַכְתּוֹ לֹא תִּכְלֶה .
\v 15 וַאֲנִי דָּנִיאֵל, רוּחִי הִתְעַצְּבָה בְּקִרְבִּי וְחֶזְיוֹנוֹת רֹאשִׁי הִבְהִילוּנִי.
\v 16 וַאֶתְקָרֵב אֶל אֶחָד הָעוֹמְדִים וְאֶת הָאֱמֶת בִּקַּשְׁתִּי מִמֶּנּוּ עַל כָּל זֹאת. וַיֹּאמֶר לִי וַיּוֹדִיעַ לִי אֶת פֵּשֶׁר הַדְּבָרִים.
\v 17 הַחַיּוֹת הַגְּדוֹלוֹת הָאֵלֶּה שֶׁהֵן אַרְבַּע, הֵן אַרְבָּעָה מְלָכִים שֶׁיָּקוּמוּ בָּאָרֶץ.
\v 18 וּקְדוֹשֵׁי עֶלְיוֹן יְקַבְּלוּ אֶת הַמַּמְלָכָה וְיַחֲזִיקוּ בַּמַּמְלָכָה עַד עוֹלָם וְעַד עוֹלְמֵי עוֹלָמִים.
\v 19 אָז בִּקַּשְׁתִּי אֶת הָאֱמֶת עַל הַחַיָּה הָרְבִיעִית, שֶׁהָיְתָה שׁוֹנָה מִכֻּלָּן, נוֹרָאָה מְאֹד, שֶׁשִּׁנֶּיהָ הָיוּ בַּרְזֶל וְצִפָּרְנֶיהָ נְחֹשֶׁת, שֶׁהָיְתָה אוֹכֶלֶת וְכוֹתֶשֶׁת אֶת הַשְּׁאֵרִית
\v 20 וְעַל עֶשֶׂר הַקַּרְנַיִם שֶׁבְּרֹאשָׁהּ וְעַל הַקֶּרֶן הָאַחֶרֶת שֶׁצָּמְחָה וְשָׁלֹשׁ קַרְנַיִם נָפְלוּ מִפָּנֶיהָ. לְקֶרֶן זוֹ הָיוּ עֵינַיִם וּפֶה מְדַבֵּר גְּדוֹלוֹת, וּמַרְאֶה גָּדוֹל מֵחַבְרוֹתֶיהָ.
\v 21 רוֹאֶה הָיִיתִי, וְהִנֵּה קֶרֶן זוֹ עָשְׂתָה מִלְחָמָה עִם הַקְּדוֹשִׁים וְיָכְלָה לָהֶם,
\v 22 עַד שֶׁבָּא עַתִּיק הַיָּמִים וְדָן אֶת דִּינָם שֶׁל קְדוֹשֵׁי עֶלְיוֹן, וְהִגִּיעַ הַזְּמַן וְהַקְּדוֹשִׁים הֶחֱזִיקוּ בַּמַּמְלָכָה.
\v 23 וְכֵן אָמַר לִי: הַחַיָּה הָרְבִיעִית הִיא מַמְלָכָה רְבִיעִית שֶׁתִּהְיֶה בָּאָרֶץ, שׁוֹנָה מִכָּל הַמַּמְלָכוֹת, שֶׁתִּבְלַע אֶת כָּל הָאָרֶץ, תָּדוּשׁ וְתָדֵק אוֹתָהּ.
\v 24 וְעֶשֶׂר הַקַּרְנַיִם – מִן הַמַּמְלָכָה הַהִיא יָקוּמוּ עֲשָׂרָה מְלָכִים. וּמֶלֶךְ אַחֵר יָקוּם אַחֲרֵיהֶם, שֶׁיִּהְיֶה שׁוֹנֶה מִקּוֹדְמָיו וְיַשְׁפִּיל שְׁלֹשָׁה מְלָכִים.
\v 25 וִידַבֵּר דְּבָרִים נֶגֶד הָעֶלְיוֹן, וִיעַנֶּה קְדוֹשֵׁי עֶלְיוֹנִים. הוּא יַחֲשֹׁב לְשַׁנּוֹת מוֹעֲדִים וּמִשְׁפָּט, וְהֵם יִנָּתְנוּ בְּיָדוֹ עִדָּן וְעִדָּנִים וַחֲצִי עִדָּן.
\v 26 וּבֵית הַדִּין יֵשֵׁב וּמַמְלַכְתּוֹ תּוּסַר מִמֶּנּוּ וְתֻשְׁמַד וְתֹאבַד עַד עוֹלָם.
\v 27 וְהַמַּלְכוּת וְהַשִּׁלְטוֹן וּגְדֻלַּת הַמַּמְלָכוֹת תַּחַת כָּל הַשָּׁמַיִם יִנָּתְנוּ לְעַם קְדוֹשֵׁי עֶלְיוֹן. מַמְלַכְתּוֹ תִּהְיֶה מַמְלֶכֶת עוֹלָם וְכָל הַשִּׁלְטוֹנוֹת יַעַבְדוּ וְיִשְׁמְעוּ לוֹ.
\v 28 עַד כָּאן סוֹף הַדָּבָר. וַאֲנִי דָּנִיאֵל, מַחְשְׁבוֹתַי מְאֹד הִבְהִילוּנִי וְתֹאַר פָּנַי הִשְׁתַּנָּה וְאֶת הַדָּבָר בְּלִבִּי שָׁמַרְתִּי.
\c 8
\cl
\c 9
\cl
\c 10
\cl
\c 11
\cl
\c 12
\cl
