\id EZR Hebrew Reference Bible 2010, translation of Aramaic Ezra/Daniel passages
\ide UTF-8
\c 1
\cl
\c 2
\cl
\c 3
\cl
\c 4
\cl פרק ד
\nb
\v 8 רְחוּם בַּעַל פְּקִידוּת וְשִׁמְשַׁי הַסּוֹפֵר כָּתְבוּ אִגֶּרֶת אַחַת עַל אוֹדוֹת יְרוּשָׁלַיִם לְאַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ כְּדִלְקַמָּן.
\v 9 רְחוּם בַּעַל פְּקִידוּת וְשִׁמְשַׁי הַסּוֹפֵר וּשְׁאָר עֲמִיתֵיהֶם הַדַּיָּנִים וְהַמְּפַקְּדִים, הַמְּפַקְּחִים, הַפְּקִידִים , אַנְשֵׁי אֶרֶךְ , הַבַּבְלִים, וְאַנְשֵׁי שׁוּשָׁן, הֵמָּה הָעֵילָמִים.
\v 10 וּשְׁאָר הָאֻמּוֹת אֲשֶׁר הִגְלָה אָסְנַפַּר הַגָּדוֹל וְהַנִּכְבָּד וְהוֹשִׁיב אוֹתָם בְּעִיר שֹׁמְרוֹן וּשְׁאָר הָאֵזוֹר בְּעֵבֶר הַנָּהָר; וְעַתָּה:
\v 11 זֶה הֶעְתֵּק הָאִגֶּרֶת אֲשֶׁר שָׁלְחוּ אֵלָיו. "אֶל אַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ עֲבָדֶיךָ אַנְשֵׁי עֵבֶר הַנָּהָר, וְעַתָּה:
\v 12 יָדוּעַ יְהֵא לַמֶּלֶךְ כִּי הַיְּהוּדִים שֶׁעָלוּ מִמְּךָ בָּאוּ אֵלֵינוּ לִירוּשָׁלַיִם. הֵם בּוֹנִים עִיר מוֹרֶדֶת וְרָעָה הַזֹּאת. אֶת הַחוֹמָה הִשְׁלִימוּ וְאֶת הַיְּסוֹדוֹת הֵם מְחַזְּקִים.
\v 13 עַתָּה יָדוּעַ יְהֵא לַמֶּלֶךְ שֶׁאִם הָעִיר הַזֹּאת תִּבָּנֶה וְחוֹמוֹתֶיהָ תֻּשְׁלַמְנָה, לֹא יִתְּנוּ מִסִּים, מַס גֻּלְגֹּלֶת וּמֶכֶס לֹא יִתְּנוּ וְאַתָּה תַּזִּיק אֶת אוֹצַר הַמַּלְכוּת.
\v 14 עַתָּה מִפְּנֵי שֶׁאֲנַחְנוּ אוֹכְלִים אֶת מֶלַח הָאַרְמוֹן וּבִזְיוֹן הַמֶּלֶךְ אֵינוֹ מוֹצֵא חֵן בְּעֵינֵינוּ – עַל כֵּן שָׁלַחְנוּ וְהוֹדַעְנוּ לַמֶּלֶךְ.
\v 15 אֲשֶׁר יִבָּדֵק בְּסֵפֶר זִכְרוֹנוֹת אֲבוֹתֶיךָ וּמָצָאתָ בְּסֵפֶר הַזִּכְרוֹנוֹת וְיָדַעְתָּ כִּי הָעִיר הַזֹּאת עִיר מוֹרֶדֶת וּמַזִּיקָהּ מְלָכִים וּמְדִינוֹת, הָיוּ עוֹשִׂים מֶרֶד בְּקִרְבָּהּ מִימֵי קֶדֶם. עַל כֵּן הָעִיר הַזֹּאת הֻחְרְבָה.
\v 16 מוֹדִיעִים אֲנַחְנוּ לַמֶּלֶךְ שֶׁאִם הָעִיר הַזֹּאת תִּבָּנֶה וְחוֹמוֹתֶיהָ תֻּשְׁלַמְנָה, אָז לֹא יִהְיֶה לְךָ חֵלֶק בְּעֵבֶר הַנָּהָר."
\v 17 הַמֶּלֶךְ שָׁלַח אֶת הַצַּו הַזֶּה: "אֶל רְחוּם בַּעַל פְּקִידוּת וְשִׁמְשַׁי הַסּוֹפֵר וְלִשְׁאָר עֲמִיתֵיהֶם הַיּוֹשְׁבִים בְּשֹׁמְרוֹן וְלַשְּׁאָר בְּעֵבֶר הַנָּהָר שָׁלוֹם! וְעַתָּה:
\v 18 הָאִגֶּרֶת אֲשֶׁר שְׁלַחְתֶּם אֵלֵינוּ נִקְרְאָה לְפָנַי בִּמְפֹרָשׁ .
\v 19 וּמִמֶּנִּי נִתָּן צַו וַיִּבְדְּקוּ וַיִּמְצְאוּ אֲשֶׁר הָעִיר הַזֹּאת מִימֵי עוֹלָם הָיְתָה מִתְנַשֵּׂאת עַל מְלָכִים וּמֶרֶד וְהִתְקוֹמְמוּת נַעֲשָׂה בָּהּ.
\v 20 וּמְלָכִים חֲזָקִים הָיוּ עַל יְרוּשָׁלַיִם אֲשֶׁר הָיוּ שׁוֹלְטִים בְּכָל עֵבֶר הַנָּהָר וּמִסִּים, מַס גֻּלְגֹּלֶת וּמֶכֶס הָיוּ נוֹתְנִים לָהֶם.
\v 21 עַתָּה תְּנוּ צַו לְבַטֵּל אֶת הָאֲנָשִׁים הָאֵלֶּה. וְהָעִיר הַזֹּאת לֹא תִּבָּנֶה עַד אֲשֶׁר מִמֶּנִּי יִנָּתֵן צַו.
\v 22 וְהִזָּהֲרוּ מֵעָשׂוֹת שְׁגָגָה בְּזֶה פֶּן יִגְדַּל הַהֶפְסֵד לְהַזִּיק הַמַּלְכוּת."
\v 23 אָז כַּאֲשֶׁר הֶעְתֵּק אִגֶּרֶת אַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ נִקְרָא לִפְנֵי רְחוּם וְשִׁמְשַׁי הַסּוֹפֵר וַעֲמִיתֵיהֶם, הָלְכוּ בִּמְהֵרָה לִירוּשָׁלַיִם אֶל הַיְּהוּדִים וּבִטְּלוּ אוֹתָם בִּזְרוֹעַ וְכֹחַ.
\v 24 וְאָז בָּטְלָה מְלֶאכֶת בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם וְהָיְתָה בְּטֵלָה עַד שְׁנַת שְׁתַּיִם לְמַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ פָּרָס.
\c 5
\cl פרק ה
\p
\v 1 1 וַיִּתְנַבְּאוּ אֲלֵיהֶם בְּשֵׁם אֱלֹהֵי יִשְׂרָאֵל חַגַּי הַנָּבִיא וּזְכַרְיָה בֶּן עִדּוֹא, נְבִיאֵי הַיְּהוּדִים אֲשֶׁר בִּיהוּדָה וּבִירוּשָׁלַיִם.
\v 2 וַיָּקוּמוּ זְרֻבָּבֶל בֶּן שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בֶּן יוֹצָדָק וַיָּחֵלּוּ לִבְנוֹת בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם וְעִמָּהֶם נְבִיאֵי הָאֱלֹהִים אֲשֶׁר הָיוּ עוֹזְרִים לָהֶם.
\v 3 בָּעֵת הַהִיא בָּא אֲלֵיהֶם תַּתְּנַי, מוֹשֵׁל עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וַעֲמִיתֵיהֶם וְכָכָה הָיוּ אוֹמְרִים לָהֶם: "מִי נָתַן לָכֶם רְשׁוּת לִבְנוֹת אֶת הַבַּיִת הַזֶּה וּלְהַשְׁלִים אֶת הַחוֹמָה הַזֹּאת ?"
\v 4 אָז כַּיּוֹצֵא בּוֹ אָמַרְנוּ אֶת שְׁמוֹת הָאֲנָשִׁים הַבּוֹנִים אֶת הַבִּנְיָן הַזֶּה.
\v 5 וְעֵין אֱלֹהֵיהֶם הָיְתָה עַל זִקְנֵי הַיְּהוּדִים וְלֹא בִּטְּלוּ אוֹתָם עַד אֲשֶׁר יַגִּיעַ הַדָּבָר לְדָרְיָוֶשׁ, וְאָז יָשִׁיבוּ אֶת הָאִגֶּרֶת עָלָיו.
\v 6 הֶעְתֵּק הָאִגֶּרֶת אֲשֶׁר שָׁלַח תַּתְּנַי, מוֹשֵׁל עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וַעֲמִיתֵיהֶם הָאֲפַרְסְכִים אֲשֶׁר בְּעֵבֶר הַנָּהָר אֶל דָּרְיָוֶשׁ הַמֶּלֶךְ.
\v 7 דָּבָר שָׁלְחוּ אֵלָיו וְכָךְ הָיָה כָּתוּב בְּתוֹכוֹ: "לְדָרְיָוֶשׁ הַמֶּלֶךְ שָׁלוֹם רַב.
\v 8 יְהֵא יָדוּעַ לַמֶּלֶךְ כִּי הָלַכְנוּ אֶל יְהוּדָה הַמְּדִינָה לְבֵית הָאֱלֹהִים הַגָּדוֹל וְהוּא נִבְנֶה אַבְנֵי גְּלָל וְעֵץ מוּשָׂם בַּכְּתָלִים וּמְלָאכָה זֹאת נַעֲשֵׂית בִּשְׁלֵמוּת וּמֻצְלַחַת בִּידֵיהֶם.
\v 9 אָז שָׁאַלְנוּ לַזְּקֵנִים הָהֵם וְכָךְ אָמַרְנוּ אֲלֵיהֶם: 'מִי נָתַן לָכֶם רְשׁוּת לִבְנוֹת אֶת הַבַּיִת הַזֶּה וּלְהַשְׁלִים אֶת הַחוֹמָה הַזֹּאת?'
\v 10 וְאַף שְׁמוֹתֵיהֶם שָׁאַלְנוּ לְהוֹדִיעֲךָ כְּדֵי שֶׁנִּכְתֹּב שְׁמוֹת הָאֲנָשִׁים אֲשֶׁר בְּרָאשֵׁיהֶם.
\v 11 וּכְדִלְקַמָּן הֵשִׁיבוּ לָנוּ דָּבָר לֵאמֹר: 'אֲנַחְנוּ עַבְדֵי אֱלֹהֵי הַשָּׁמַיִם וְהָאָרֶץ וְאָנוּ בּוֹנִים אֶת הַבַּיִת אֲשֶׁר הָיָה בָּנוּי מִלִּפְנֵי זֶה שָׁנִים רַבּוֹת, וּמֶלֶךְ גָּדוֹל לְיִשְׂרָאֵל בָּנָה אוֹתוֹ וְיָסַד אוֹתוֹ.
\v 12 אַךְ מִפְּנֵי שֶׁהִכְעִיסוּ אֲבוֹתֵינוּ אֶת אֱלֹהֵי הַשָּׁמַיִם מָסַר אוֹתָם בְּיַד נְבוּכַדְנֶצַּר מֶלֶךְ בָּבֶל הַכַּשְׂדִּי וְאֶת הַבַּיִת הַזֶּה הֶחֱרִיב וְאֶת הָעָם הִגְלָה לְבָבֶל.
\v 13 אוּלָם בִּשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ בָּבֶל כּוֹרֶשׁ הַמֶּלֶךְ נָתַן צַו לִבְנוֹת בֵּית הָאֱלֹהִים זֶה.
\v 14 וְאַף כְּלֵי בֵּית הָאֱלֹהִים שֶׁל זָהָב וְכֶסֶף אֲשֶׁר נְבוּכַדְנֶצַּר הוֹצִיא מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם וַיּוֹבֵל אוֹתָם אֶל הַהֵיכָל אֲשֶׁר בְּבָבֶל, הוֹצִיא אוֹתָם כּוֹרֶשׁ הַמֶּלֶךְ מִן הַהֵיכָל אֲשֶׁר בְּבָבֶל וַיִּנָּתֵן לְשֵׁשְׁבַּצַּר שְׁמוֹ אֲשֶׁר מִנָּה אוֹתוֹ מוֹשֵׁל.
\v 15 וַיֹּאמֶר לוֹ: "שָׂא אֶת אֵלֶּה הַכֵּלִים, לֵךְ וְהוֹרֵד אוֹתָם בַּהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם וּבֵית הָאֱלֹהִים יִבָּנֶה עַל מְקוֹמוֹ."
\v 16 אָז שֵׁשְׁבַּצַּר זֶה בָּא וַיִּתֵּן אֶת יְסוֹדֵי בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם וּמֵאָז וְעַד עַתָּה נִבְנֶה וְלֹא נִגְמַר.'
\v 17 וְעַתָּה אִם עַל הַמֶּלֶךְ טוֹב, יְבַקֵּשׁ בְּבֵית גִּנְזֵי הַמֶּלֶךְ, אֲשֶׁר שָׁם בְּבָבֶל, אִם יֵשׁ אֲשֶׁר מִכּוֹרֶשׁ הַמֶּלֶךְ נִתָּן צַו לִבְנוֹת בֵּית הָאֱלֹהִים זֶה אֲשֶׁר בִּירוּשָׁלַיִם, וְאֶת רְצוֹן הַמֶּלֶךְ עַל זֶה יִשְׁלַח אֵלֵינוּ."
\c 6
\cl פרק ו
\p
\v 1 1 וַיִּתֵּן דָּרְיָוֶשׁ הַמֶּלֶךְ צַו וַיְבַקְּשׁוּ בְּבֵית הַסְּפָרִים אֲשֶׁר הַגְּנָזִים מֻנָּחִים שָׁם בְּבָבֶל.
\v 2 וַיִּמָּצֵא בְּאַחְמְתָא בַּבִּירָה אֲשֶׁר בִּמְדִינַת מַדַּי מְגִלָּה אַחַת, וְכֵן הָיָה כָּתוּב בְּתוֹכָהּ, הַזִּכָּרוֹן:
\v 3 "בִּשְׁנַת אַחַת לְכוֹרֶשׁ הַמֶּלֶךְ כּוֹרֶשׁ הַמֶּלֶךְ נָתַן צַו, 'בֵּית הָאֱלֹהִים בִּירוּשָׁלַיִם: הַבַּיִת יִבָּנֶה בַּמָּקוֹם שֶׁזּוֹבְחִים זְבָחִים וִיסוֹדוֹתָיו יִוָּסְדוּ. גָּבְהוֹ שִׁשִּׁים אַמָּה רָחְבּוֹ שִׁשִּׁים אַמָּה.
\v 4 שָׁלֹשׁ שׁוּרוֹת שֶׁל אַבְנֵי גְּלָל וְשׁוּרָה אַחַת עֵץ. וְהַהוֹצָאָה תִּנָּתֵן מִבֵּית הַמֶּלֶךְ.
\v 5 וְאַף כְּלֵי הַזָּהָב וְהַכֶּסֶף לְבֵית הָאֱלֹהִים אֲשֶׁר נְבוּכַדְנֶצַּר הוֹצִיא מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם וְהוֹבִיל לְבָבֶל, יָשִׁיבוּ וְיֵלֵךְ אֶל הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם לִמְקוֹמוֹ וְתַנִּיחַ בְּבֵית הָאֱלֹהִים.'
\v 6 עַתָּה תַּתְּנַי, מוֹשֵׁל עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וְעַמִּיתֵיהֶם הָאֲפַרְסָכִים אֲשֶׁר בְּעֵבֶר הַנָּהָר, הִתְרַחֲקוּ מִשָּׁם!
\v 7 הֲנִיחוּ לִמְלֶאכֶת בֵּית אֱלֹהִים זֶה, מוֹשֵׁל הַיְּהוּדִים וְזִקְנֵי הַיְּהוּדִים יִבְנוּ בֵּית אֱלֹהִים זֶה עַל מְקוֹמוֹ.
\v 8 וּמִמֶּנִּי נִתָּן צַו לְמָה שֶׁתַּעֲשׂוּ עִם זִקְנֵי הַיְּהוּדִים הָאֵלֶּה לִבְנוֹת בֵּית אֱלֹהִים זֶה וּמִנִּכְסֵי הַמֶּלֶךְ מִן הַמַּס שֶׁל עֵבֶר הַנָּהָר, בִּמְהֵרָה תִּנָּתֵן הַהוֹצָאָה לַאֲנָשִׁים הָאֵלֶּה אֲשֶׁר לֹא יִתְבַּטְּלוּ .
\v 9 וּמַה שֶׁצְּרִיכִים, בְּנֵי בָּקָר וְאֵילִים וּכְבָשִׂים לְעוֹלוֹת לֶאֱלָהֵי הַשָּׁמַיִם, חִטִּים, מֶלַח, יַיִן וְשֶׁמֶן כִּדְבַר הַכֹּהֲנִים אֲשֶׁר בִּירוּשָׁלַיִם יִנָּתֵן לָהֶם דְּבַר יוֹם בְּיוֹמוֹ בְּלֹא שְׁגָגָה.
\v 10 לְמַעַן אֲשֶׁר יִהְיוּ מַקְרִיבִים נִיחוֹחִים לֶאֱלָהֵי הַשָּׁמַיִם וְיִהְיוּ מִתְפַּלְּלִים עַל חַיֵּי הַמֶּלֶךְ וּבָנָיו.
\v 11 וּמִמֶּנִּי נִתָּן צַו כִּי כָּל אָדָם אֲשֶׁר יְשַׁנֶּה דָּבָר זֶה, יֻסַּח עֵץ מִבֵּיתוֹ וְזָקוּף יִתָּלֶה עָלָיו וּבֵיתוֹ יֵעָשֶׂה אַשְׁפָּה עַל זֶה.
\v 12 וְהָאֱלֹהִים אֲשֶׁר שִׁכֵּן שְׁמוֹ שָׁם יְמַגֵּר כָּל מֶלֶךְ וְעַם אֲשֶׁר יִשְׁלַח יָדוֹ לְשַׁנּוֹת, לְהַשְׁחִית בֵּית אֱלֹהִים זֶה אֲשֶׁר בִּירוּשָׁלַיִם. אֲנִי דָּרְיָוֶשׁ נָתַתִּי צַו. בִּמְהֵרָה יֵעָשֶׂה."
\v 13 אָז תַּתְּנַי, מוֹשֵׁל עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וַעֲמִיתֵיהֶם כַּאֲשֶׁר שָׁלַח דָּרְיָוֶשׁ הַמֶּלֶךְ כֵּן עָשׂוּ בִּמְהֵרָה.
\v 14 וְזִקְנֵי הַיְּהוּדִים הָיוּ בּוֹנִים וּמַצְלִיחִים בִּנְבוּאַת חַגַּי הַנָּבִיא וּזְכַרְיָה בֶּן עִדּוֹא וּבָנָיו וַיַּשְׁלִימוּ מִן צַו אֱלֹהֵי יִשְׂרָאֵל וּמִן צַו כּוֹרֶשׁ וְדָרְיָוֶשׁ וְאַרְתַּחְשַׁשְׂתְּא מֶלֶךְ פָּרָס.
\v 15 וַיֻּשְׁלַם הַבַּיִת הַזֶּה עַד יוֹם שְׁלִישִׁי לְחֹדֶשׁ אֲדָר שֶׁהִיא שְׁנַת שֵׁשׁ לְמַלְכוּת דָּרְיָוֶשׁ הַמֶּלֶךְ .
\v 16 וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל, הַכֹּהֲנִים וְהַלְּוִיִּים וּשְׁאָר בְּנֵי הַגּוֹלָה, חֲנֻכַּת בֵּית אֱלֹהִים זֶה בְּשִׂמְחָה.
\v 17 17 וַיַּקְרִיבוּ לַחֲנֻכַּת בֵּית אֱלֹהִים זֶה מֵאָה שְׁוָרִים, מָאתַיִם אֵילִים, אַרְבַּע מֵאוֹת כְּבָשִׂים וּצְפִירֵי עִזִּים לְכַפֵּר עַל כָּל יִשְׂרָאֵל, שְׁנֵים עָשָׂר, לְמִסְפַּר שִׁבְטֵי יִשְׂרָאֵל.
\v 18 וַיָּקִימוּ הַכֹּהֲנִים בְּמַחְלְקוֹתָם וְהַלְּוִיִּים בְּמַחְלְקוֹתָם עַל עֲבוֹדַת הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם כַּכָּתוּב בְּסֵפֶר מֹשֶׁה.
\c 7
\cl פרק ז
\nb
\v 12 "אַרְתַּחְשַׁשְׂתְּא מֶלֶךְ הַמְּלָכִים לְעֶזְרָא הַכֹּהֵן סוֹפֵר תּוֹרַת אֱלֹהֵי הַשָּׁמַיִם, שָׁלוֹם גָּמוּר ! וְעַתָּה:
\v 13 מִמֶּנִּי נִתָּן צַו כִּי כָּל הַמִּתְנַדֵּב בְּמַלְכוּתִי מֵעַם יִשְׂרָאֵל וּמִן כֹּהֲנָיו וְהַלְּוִיִּים לָלֶכֶת לִירוּשָׁלַיִם יֵלֵךְ עִמָּךְ .
\v 14 מִפְּנֵי שֶׁמֵּאֵת הַמֶּלֶךְ וְשִׁבְעַת יוֹעֲצָיו אַתָּה שָׁלוּחַ לְבַקֵּר אֶת יְהוּדָה וְאֶת יְרוּשָׁלַיִם בְּתוֹרַת אֱלֹהֶיךָ אֲשֶׁר בְּיָדְךָ.
\v 15 וּלְהוֹבִיל כֶּסֶף וְזָהָב אֲשֶׁר הִתְנַדְּבוּ הַמֶּלֶךְ וְיוֹעֲצָיו לֶאֱלָהֵי יִשְׂרָאֵל אֲשֶׁר מִשְׁכָּנוֹ בִּירוּשָׁלַיִם.
\v 16 וְכָל כֶּסֶף וְזָהָב אֲשֶׁר תִּמְצָא בְּכָל מְדִינַת בָּבֶל עִם נִדְבַת הָעָם וְהַכֹּהֲנִים אֲשֶׁר יִתְנַדְּבוּ לְבֵית אֱלֹהֵיהֶם אֲשֶׁר בִּירוּשָׁלַיִם.
\v 17 עַל כֵּן בִּמְהֵרָה תִּקְנֶה בַּכֶּסֶף הַזֶּה שְׁוָרִים, אֵילִים, כְּבָשִׂים וּמִנְחוֹתֵיהֶם וְנִסְכֵּיהֶם וְתַקְרִיב אוֹתָם עַל מִזְבַּח בֵּית אֱלֹהֵיכֶם אֲשֶׁר בִּירוּשָׁלַיִם.
\v 18 וּמָה שֶׁיִּיטַב לְךָ וּלְאַחֶיךָ לַעֲשׂוֹת בִּשְׁאָר הַכֶּסֶף וְהַזָּהָב, כִּרְצוֹן אֱלֹהֵיכֶם תַּעֲשׂוּ.
\v 19 וְאֶת הַכֵּלִים הַנְּתוּנִים לְךָ לַעֲבוֹדַת בֵּית אֱלֹהֶיךָ מְסֹר לִפְנֵי אֱלֹהֵי יְרוּשָׁלַיִם.
\v 20 וּשְׁאַר צָרְכֵי בֵּית אֱלֹהֶיךָ אֲשֶׁר יִהְיֶה עָלֶיךָ לָתֵת, תִּתֵּן מִבֵּית אוֹצְרוֹת הַמֶּלֶךְ.
\v 21 וּמִמֶּנִּי אֲנִי אַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ נִתָּן צַו לְכָל הַגִּזְבָּרִים אֲשֶׁר בְּעֵבֶר הַנָּהָר כִּי כָּל אֲשֶׁר יִשְׁאַל מִכֶּם עֶזְרָא הַכֹּהֵן סוֹפֵר תּוֹרַת אֱלֹהֵי הַשָּׁמַיִם בִּמְהֵרָה יֵעָשֶׂה.
\v 22 עַד כֶּסֶף מֵאָה כִּכָּר וְעַד חִטִּים מֵאָה כֹּר וְעַד יַיִן מֵאָה בַּת , וְעַד שֶׁמֶן מֵאָה בַּת, וּמֶלַח לְלֹא חֶשְׁבּוֹן.
\v 23 כָּל אֲשֶׁר יִהְיֶה מִצַּו אֱלֹהֵי הַשָּׁמַיִם יֵעָשֶׂה לְפִי הַדִּיּוּק לְבֵית אֱלֹהֵי הַשָּׁמַיִם, פֶּן יִהְיֶה קֶצֶף עַל מַלְכוּת הַמֶּלֶךְ וּבָנָיו.
\v 24 וְלָכֶם מוֹדִיעִים כִּי לְכָל הַכֹּהֲנִים וְלַלְּוִיִּים, וְלַמְּשׁוֹרְרִים, לַשּׁוֹעֲרִים, לַנְּתִינִים וּלְעוֹבְדֵי בֵּית אֱלֹהִים זֶה, מִסִּים וּמַס גֻּלְגֹּלֶת וּמֶכֶס לֹא יֻטַּל עֲלֵיהֶם.
\v 25 וְאַתָּה עֶזְרָא, כְּחָכְמַת אֱלֹהֶיךָ אֲשֶׁר בְּיָדְךָ, הַפְקֵד שׁוֹפְטִים וְדַיָּנִים אֲשֶׁר יִשְׁפְּטוּ אֶת כָּל הָעָם אֲשֶׁר בְּעֵבֶר הַנָּהָר לְכָל יוֹדְעֵי מִצְווֹת אֱלֹהֶיךָ, וְאֶת אֲשֶׁר לֹא יוֹדֵעַ, תְּלַמְּדוּ.
\v 26 וְכָל אֲשֶׁר לֹא יַעֲשֶׂה מִצְוַת אֱלֹהֶיךָ וְאֶת מִצְוַת הַמֶּלֶךְ, בִּמְהֵרָה יֵעָשֶׂה דִּינוֹ הֵן לַמָּוֶת, הֵן לְגֵרוּשׁ וְהֵן לְעֹנֶשׁ נְכָסִים אוֹ אִסּוּרִים."
\c 8
\cl
\c 9
\cl
\c 10
\cl
