\id ROM Hebrew Reference Bible 2010
\ide UTF-8
\h אל הרומים
\toc2 אל הרומים
\toc1 אגרת שאול אל הרומים
\mt אגרת שאול אל הרומים
\c 1
\cp א
\s מבוא
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo א 1: \xt קור"א ז 22; גלט' א 10; אפס' ו 6; כיפ"א ב 16\x*עֶבֶד הַמָּשִׁיחַ יֵשׁוּעַ, אֲשֶׁר \x ב \xt מה"ש ט 15; יג 2; גלט' א 15\x*נִקְרָא לִהְיוֹת שָׁלִיחַ וְיֻחַד לִבְשׂוֹרַת אֱלֹהִים,
\v 2 בְּשׂוֹרָה שֶׁאֱלֹהִים הִבְטִיחַ מִקֶּדֶם \x א \xo א 2: \xt לוקס א 70; רומ' ג 21; טז 25‏‑26; טיט' א 2\x*בְּפִי נְבִיאָיו בְּכִתְבֵי הַקֺּדֶשׁ,
\v 3 עַל־אוֹדוֹת \x א \xo א 3: \xt גלט' ד 4\x*בְּנוֹ, יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ, שֶׁלְּפִי הַבָּשָׂר מוֹצָאוֹ \x ב \xt שמ"ב ז 13‏‑16; תהל' פט 4‏‑5; קלב 11; מתי ט 27+; טימ"ב ב 8\x*מִזֶּרַע דָּוִד
\v 4 וּלְפִי רוּחַ הַקֺּדֶשׁ הֻפְגַּן שֶׁהוּא בֶּן־אֱלֹהִים בִּגְבוּרָה \x א \xo א 4: \xt מה"ש ב 24; אפס' א 19‏‑20; פיל' ג 10\x*בִּתְחִיָּתוֹ מִן הַמֵּתִים.
\v 5 דַּרְכּוֹ קִבַּלְנוּ חֶסֶד וּשְׁלִיחוּת \x א \xo א 5: \xt טז 26\x*לְהָבִיא לִידֵי צִיּוּת שֶׁבָּאֱמוּנָה בְּכָל \x ב \xt מה"ש ט 15; כב 21; כו 16‏‑18; רומ' יא 13; טו 16, 18; גלט' א 16; ב 7, 9; קול' א 25‏‑27\x*הָאֻמּוֹת לְמַעַן שְׁמוֹ;
\v 6 בֵּינֵיהֶם גַּם אַתֶּם קְרוּאֵי יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 7 וּבְכֵן, אֶל כָּל אֲהוּבֵי אֱלֹהִים בְּרוֹמָא \x א \xo א 7: \xt קור"א א 2\x*הַנִּקְרָאִים לִהְיוֹת קְדוֹשִׁים: \x ב \xt במד' ו 24‏‑26\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 8 רֵאשִׁית, אֲנִי \x א \xo א 8: \xt קור"א א 4; אפס' א 15‏‑16; פיל' א 3‏‑4; קול' א 3‏‑4; תסל"א א 2; ב 13\x*מוֹדֶה לֵאלֹהַי עַל כֻּלְּכֶם בְּאֶמְצָעוּת יֵשׁוּעַ הַמָּשִׁיחַ, מִשּׁוּם שֶׁדְּבַר אֱמוּנַתְכֶם נִשְׁמַע \x ב \xt תסל"א א 8\x*בְּכָל הָעוֹלָם.
\v 9 וְהָאֱלֹהִים אֲשֶׁר אֲנִי עוֹבֵד אוֹתוֹ בְּרוּחִי בְּהַכְרִיזִי אֶת בְּשׂוֹרַת בְּנוֹ, הוּא עֵדִי לְכָךְ שֶׁאֲנִי מַזְכִּיר אֶתְכֶם לְלֹא הֶרֶף \x א \xo א 9: \xt אפס' א 16; ו 18; פיל' א 3‏‑4; תסל"א ה 17\x*בִּתְפִלּוֹתַי,
\v 10 וּמְבַקֵּשׁ אֲנִי תָּמִיד כִּי אַצְלִיחַ פַּעַם בְּאֵיזֶה אֺפֶן שֶׁהוּא לָבוֹא אֲלֵיכֶם, \x א \xo א 10: \xt מה"ש יח 21; רומ' טו 32; יעקב ד 13‏‑15\x*אִם יִרְצֶה אֱלֹהִים,
\v 11 שֶׁכֵּן אֲנִי \x א \xo א 11: \xt מה"ש יט 21; רומ' טו 23; תסל"א ב 17\x*נִכְסָף לִרְאוֹתְכֶם כְּדֵי לַחֲלֹק עִמָּכֶם מַתָּנָה רוּחָנִית לְחִזּוּקְכֶם;
\v 12 כְּלוֹמַר, \x א \xo א 12: \xt מה"ש כח 14‏‑15; קור"ב י 15\x*שֶׁנִּתְעוֹדֵד יַחְדָּיו בָּאֱמוּנָה הַמְשֻׁתֶּפֶת לָכֶם וְגַם לִי.
\v 13 אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם, אַחַי, שֶׁפְּעָמִים רַבּוֹת \x א \xo א 13: \xt תסל"א ב 18\x*הִתְכַּוַּנְתִּי לָבוֹא אֲלֵיכֶם, כְּדֵי שֶׁגַּם בְּקִרְבְּכֶם אוּכַל \x ב \xt ז 4\x*לַעֲשׂוֹת פְּרִי כִּבְקֶרֶב יֶתֶר הַגּוֹיִם, אַךְ עַד כֺּה נִמְנַע מִמֶּנִּי לָבוֹא.
\v 14 חַיָּב אֲנִי לַיְּוָנִים וְגַם לִבְנֵי עַמִּים אֲחֵרִים, לִבְנֵי תַּרְבּוּת וְגַם לְחַסְרֵי תַּרְבּוּת.
\v 15 מִשּׁוּם כָּךְ בִּרְצוֹנִי לְבַשֵּׂר אֶת הַבְּשׂוֹרָה גַּם לָכֶם הַנִּמְצָאִים בְּרוֹמָא.
\s כוח הבשורה
\p
\v 16 אֵינֶנִּי \x א \xo א 16: \xt תהל' מ 10‏‑11; קיט 46; טימ"ב א 8, 11‏‑12\x*בּוֹשׁ בִּבְשׂוֹרַת הַמָּשִׁיחַ, שֶׁהֲרֵי הִיא \x ב \xt קור"א א 18\x*כֺּחַ הָאֱלֹהִים לְהוֹשִׁיעַ אֶת כָּל מִי שֶׁמַּאֲמִין, \x ג \xt מה"ש ג 25‏‑26; יא 18; יג 46; רומ' ב 9‏‑10\x*אֶת הַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם אֶת הַלֹּא־יְהוּדִי;
\v 17 כִּי בָּהּ צִדְקַת הָאֱלֹהִים מִתְגַּלֵּית מִתּוֹךְ אֱמוּנָה לְתַכְלִית אֱמוּנָה, כַּכָּתוּב: \x א \xo א 17: \xt חבק' ב 4; רומ' ט 30; גלט' ג 11; עבר' י 38\x*"וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה."
\s ההתכחשות לאמת ותוצאותיה
\p
\v 18 וְאָמְנָם \x א \xo א 18: \xt ירמ' י 10; נחום א 2, 6; יוח' ג 36; רומ' ב 8; ד 15; ה 9; אפס' ה 6; קול' ג 6\x*זַעַם אֱלֹהִים נִגְלֶה מִן הַשָּׁמַיִם עַל כָּל עַוְלָתָם וְרִשְׁעָתָם שֶׁל בְּנֵי אָדָם הַמְעַכְּבִים בְּרִשְׁעָתָם אֶת הָאֱמֶת;
\v 19 כִּי מַה שֶּׁנּוֹדַע עַל אֱלֹהִים \x א \xo א 19: \xt מה"ש יד 17\x*גָּלוּי בְּקִרְבָּם, שֶׁהֲרֵי אֱלֹהִים גִּלָּה לָהֶם.
\v 20 הֲלֹא עַצְמוּתוֹ הַנֶּעְלֶמֶת, הִיא כֺּחוֹ הַנִּצְחִי וֵאלֹהוּתוֹ, נִרְאֵית בְּבֵרוּר מֵאָז בְּרִיאַת הָעוֹלָם בִּהְיוֹתָהּ נִתְפֶּסֶת בַּשֵּׂכֶל \x א \xo א 20: \xt ישע' מ 26‏‑28; תהל' יט 2‏‑5; איוב יב 7‏‑9\x*בְּאֶמְצָעוּת הַדְּבָרִים שֶׁנִּבְרְאוּ. לָכֵן אֵין לָהֶם בַּמֶּה לְהִצְטַדֵּק,
\v 21 שֶׁהֲרֵי לַמְרוֹת שֶׁיּוֹדְעִים הֵם אֶת אֱלֹהִים לֹא כִּבְּדוּ אוֹתוֹ כָּרָאוּי לֵאלֹהִים, אַף לֹא הוֹדוּ לוֹ, אֶלָּא נִתְפְּסוּ \x א \xo א 21: \xt מל"ב יז 15; ירמ' ב 5; קהלת ב 15; אפס' ד 17‏‑19\x*לְמַחֲשֶׁבֶת הֶבֶל וְנִטַּמְטֵם לִבָּם הָאֱוִילִי.
\v 22 הֵם הִתְיַמְּרוּ לִהְיוֹת חֲכָמִים, אַךְ \x א \xo א 22: \xt ישע' מד 25; ירמ' ח 8; קור"א א 20\x*נִהְיוּ לִכְסִילִים
\v 23 \x א \xo א 23: \xt דבר' ד 16‏‑18; ירמ' ב 11; תהל' קו 20\x*וְהֵמִירוּ אֶת כְּבוֹדוֹ שֶׁל אֱלֹהִים בִּלְתִּי חוֹלֵף בִּדְמוּת צַלְמוֹ שֶׁל אָדָם בֶּן־חֲלוֹף וּבִדְמוּת צַלְמֵי עוֹפוֹת, חַיּוֹת וּרְמָשִׂים.
\v 24 לָכֵן \x א \xo א 24: \xt ברא' ו 3; ישע' סד 6; תהל' פא 13; מה"ש ז 42\x*מְסָרָם אֱלֹהִים לְטֻמְאָה בִּידֵי תַּאֲווֹת לִבָּם, \x ב \xt קור"א ו 18\x*לְחַלֵּל אֶת גּוּפָם בֵּינָם לְבֵין עַצְמָם –
\v 25 אֲנָשִׁים שֶׁהֵמִירוּ אֶת אֱמֶת הָאֱלֹהִים \x א \xo א 25: \xt ירמ' יג 25; תסל"ב ב 10‏‑12\x*בַּשֶּׁקֶר\f + \fr 1‏.25 \fq הֵמִירוּ אֶת אֱמֶת הָאֱלֹהִים בַּשֶּׁקֶר \ft או, המירו את האל האמתי באל שקר\f* וְכִבְּדוּ \x ב \xt שמות כ 1‏‑6\x*וְעָבְדוּ אֶת הַנִּבְרָא בִּמְקוֹם אֶת הַבּוֹרֵא הַמְבֺרָךְ לְעוֹלָמִים. אָמֵן.
\v 26 מִשּׁוּם כָּךְ הִסְגִּירָם אֱלֹהִים לִתְשׁוּקוֹת בְּזוּיוֹת, עַד כִּי אֲפִלּוּ נְשֵׁיהֶם הֶחֱלִיפוּ יְחָסִים טִבְעִיִּים בְּבִלְתִּי טִבְעִיִּים.
\v 27 וְכֵן גַּם הַגְּבָרִים נָטְשׁוּ אֶת הַיְחָסִים הַטִּבְעִיִּים עִם הַנָּשִׁים וּבָעֲרוּ בְּתַאֲוָה זֶה אֶל זֶה; \x א \xo א 27: \xt ויק' יח 22; כ 13; קור"א ו 9; טימ"א א 10\x*גְּבָרִים עָשׂוּ תּוֹעֵבָה בִּגְבָרִים וְקִבְּלוּ בְּגוּפָם הֵם אֶת הַגְּמוּל הָרָאוּי לַסְּטִיָּה שֶׁלָּהֶם.
\v 28 וְכֵיוָן שֶׁלֹּא חָשְׁבוּ לְנָכוֹן לְהַכִּיר בֵּאלֹהִים, הִסְגִּירָם אֱלֹהִים לַהֲלַךְ־רוּחַ מְגֻנֶּה, לַעֲשׂוֹת אֶת הַדְּבָרִים שֶׁאֵינָם הֲגוּנִים.
\v 29 אָכֵן מְלֵאִים הֵם \x א \xo א 29: \xt קור"ב יב 20; גלט' ה 19‏‑21; אפס' ד 31; קול' ג 5‏‑8; טימ"א א 9‏‑10; טימ"ב ג 2‏‑5; כיפ"א ד 3; התג' כא 8; כב 15\x*בְּכָל עַוְלָה, רֶשַׁע, חַמְדָנוּת, רֺעַ; מְלֵאֵי קִנְאָה, רֶצַח, מְרִיבָה, מִרְמָה, מְזִמָּה.
\v 30 \x א \xo א 30: \xt ויק' יט 16; יוח' טו 23‏‑25\x*הוֹלְכֵי רָכִיל הֵם, מוֹצִיאֵי דִּבָּה, \x ב \xt יוח' טו 23\x*שׂוֹנְאֵי אֱלֹהִים\f + \fr 1‏.30 \fq שׂוֹנְאֵי אֱלֹהִים \ft או, שנואים על ידי אלוהים\f*, חֲצוּפִים, גֵּאִים, רַבְרְבָנִים, חוֹרְשֵׁי רָעָה, מַמְרִים פִּי הוֹרִים,
\v 31 חַסְרֵי הֲבָנָה, בִּלְתִּי נֶאֱמָנִים, קְשׁוּחֵי לֵב, אַכְזָרִים.
\v 32 הֵם יוֹדְעִים אֶת חֻקַּת אֱלֹהִים, אֲשֶׁר לְפִיהָ עוֹשֵׂי מַעֲשִׂים כָּאֵלֶּה \x א \xo א 32: \xt ו 21\x*רְאוּיִים לְמִיתָה, אַךְ לֹא זֺאת בִּלְבַד שֶׁהֵם עוֹשִׂים אוֹתָם, הֵם גַּם \x ב \xt יחז' ט 4‏‑5; לוקס יא 48; מה"ש ח 1; קור"א ה 2\x*תּוֹמְכִים בְּעוֹשֵׂיהֶם.
\c 2
\cp ב
\s משפט הצדק של אלוהים
\p
\v 1 עַל כֵּן אַתָּה, בֶּן־אָדָם הַחוֹרֵץ מִשְׁפָּט, אֵין לְךָ בַּמֶּה לְהִצְטַדֵּק, וְתִהְיֶה מִי שֶׁתִּהְיֶה, כִּי \x א \xo ב 1: \xt שמ"ב יב 5‏‑7; מתי ז 1+\x*בְּשָׁפְטְךָ אֶת הַזּוּלַת אַתָּה מַרְשִׁיעַ אֶת עַצְמְךָ, שֶׁכֵּן אַתָּה הַחוֹרֵץ מִשְׁפָּט עוֹשֶׂה אוֹתָם דְּבָרִים.
\v 2 אֲנַחְנוּ יוֹדְעִים \x א \xo ב 2: \xt ברא' יח 25+; ירמ' יא 20; תהל' ט 5; כיפ"א ב 23\x*שֶׁאֱלֹהִים שׁוֹפֵט עַל־פִּי הָאֱמֶת אֶת הָעוֹשִׂים דְּבָרִים כָּאֵלֶּה.
\v 3 וְאַתָּה, בֶּן־אָדָם, הַחוֹרֵץ מִשְׁפָּט עַל הָעוֹשִׂים דְּבָרִים כָּאֵלֶּה וּבְעַצְמְךָ עוֹשֶׂה אוֹתָם, הַחוֹשֵׁב אַתָּה כִּי תִּמָּלֵט מִמִּשְׁפַּט אֱלֹהִים?
\v 4 אוֹ שֶׁמָּא אַתָּה מְזַלְזֵל בְּשֶׁפַע \x א \xo ב 4: \xt נחום א 7+; תהל' לד 9; קיח 1; קלו 1; קמה 17; רומ' יא 22; טיט' ג 4; כיפ"א ב 3\x*טוּבוֹ \x ב \xt שמות לד 6; רומ' ג 25; ט 22; טימ"א א 16; כיפ"ב ג 9\x*וְאֺרֶךְ רוּחוֹ וְסַבְלָנוּתוֹ, וְאֵינְךָ מֵבִין כִּי טוּבוֹ זֶה שֶׁל אֱלֹהִים מַדְרִיךְ אוֹתְךָ \x ג \xt מתי ג 2+\x*לִתְשׁוּבָה?
\v 5 בְּעַקְשָׁנוּתְךָ וּבְסֵרוּב לְבָבְךָ לַחֲזֺר בִּתְשׁוּבָה אַתָּה צוֹבֵר לְךָ זַעַם \x א \xo ב 5: \xt ישע' יג 13; יחז' כב 24; צפנ' ב 2‏‑3; תהל' קי 5; איכה ב 21‏‑22; התג' ו 17\x*לְיוֹם זַעַם, בַּיּוֹם שֶׁיִּתְגַּלֶּה מִשְׁפַּט־הַצֶּדֶק שֶׁל אֱלֹהִים,
\v 6 אֲשֶׁר \x א \xo ב 6: \xt תהל' כח 4; סב 13; משלי כד 12; מתי טז 27; קור"ב ה 10; התג' ב 23; כב 12\x*יְשַׁלֵּם לְכָל אִישׁ כְּמַעֲשָׂיו:
\v 7 \x א \xo ב 7: \xt תהל' כא 5; קלג 3; דנ' יב 2; מתי יט 29; כה 46; יוח' ג 15‏‑16, 36; ד 36; ה 24; ו 27, 40, 47, 54; י 28; יב 50; יז 2‏‑3; מה"ש יג 46, 48; רומ' ה 21; ו 23; גלט' ו 8; יוח"א א 2; ב 25; ה 11, 13, 20\x*חַיֵּי עוֹלָם לָאֲנָשִׁים הַמַּתְמִידִים לַעֲשׂוֹת אֶת הַטּוֹב וּמְבַקְשִׁים אֶת הַתִּפְאֶרֶת וְהַכָּבוֹד וְהָאַלְמָוֶת,
\v 8 אַךְ חֵמָה \x א \xo ב 8: \xt א 18+\x*וְזַעַם לַסּוֹרְרִים אֲשֶׁר \x ב \xt תסל"ב ב 12\x*אֵינָם נִשְׁמָעִים לָאֱמֶת אֶלָּא לָעַוְלָה;
\v 9 צָרָה וּמְצוּקָה עַל נֶפֶשׁ כָּל אָדָם הָעוֹשֶׂה רַע, עַל הַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם עַל הַלֹּא־יְהוּדִי;
\v 10 אַךְ תִּפְאֶרֶת וְכָבוֹד וְשָׁלוֹם לְכָל הָעוֹשֶׂה אֶת הַטּוֹב, \x א \xo ב 10: \xt א 16\x*לַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם לְמִי שֶׁאֵינוֹ יְהוּדִי;
\v 11 כִּי \x א \xo ב 11: \xt דבר' י 17; דהי"ב יט 7; מה"ש י 34; גלט' ב 6; אפס' ו 9; קול' ג 25; כיפ"א א 17\x*אֵין מַשּׂוֹא פָּנִים עִם הָאֱלֹהִים,
\v 12 שֶׁכֵּן כָּל אֲשֶׁר חָטְאוּ בְּלִי תּוֹרָה גַּם יֺאבְדוּ בְּלִי תּוֹרָה, וְכָל אֲשֶׁר חָטְאוּ וְיֵשׁ לָהֶם תּוֹרָה, עַל־פִּי הַתּוֹרָה יִשָּׁפְטוּ.
\v 13 הֲרֵי \x א \xo ב 13: \xt מתי ז 24+; רומ' ב 25\x*לֹא שׁוֹמְעֵי הַתּוֹרָה צַדִּיקִים לִפְנֵי אֱלֹהִים, אֶלָּא הַמְקַיְּמִים אֶת הַתּוֹרָה הֵם אֲשֶׁר יֻצְדְּקוּ –
\v 14 \x א \xo ב 14: \xt מה"ש י 35\x*גּוֹיִם שֶׁאֵין לָהֶם תּוֹרָה וְהֵם מְקַיְּמִים אֶת דִּבְרֵי הַתּוֹרָה כְּדָבָר מוּבָן מֵאֵלָיו, הֵם תּוֹרָה לְעַצְמָם אַף שֶׁאֵין לָהֶם תּוֹרָה.
\v 15 הֵם מַרְאִים שֶׁפֺּעַל הַתּוֹרָה כָּתוּב בְּלִבָּם, שֶׁכֵּן \x א \xo ב 15: \xt איוב כז 6; רומ' ט 1+; קור"ב א 12\x*מַצְפּוּנָם מֵעִיד בָּהֶם וּמַחְשְׁבוֹתֵיהֶם מְחַיְּבוֹת אוֹ מְזַכּוֹת אוֹתָם –
\v 16 בַּיּוֹם שֶׁיִּשְׁפֺּט אֱלֹהִים אֶת \x א \xo ב 16: \xt לוקס יב 2‏‑3\x*תַּעֲלוּמוֹת בְּנֵי אָדָם עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ, כִּדְבַר בְּשׂוֹרָתִי.
\s היהודים והתורה
\p
\v 17 אֲבָל אִם אַתָּה נִקְרָא יְהוּדִי וְאַתָּה \x א \xo ב 17: \xt מיכה ג 11\x*נִשְׁעָן עַל הַתּוֹרָה וּמִתְהַלֵּל בֵּאלֹהִים,
\v 18 וְאַתָּה יוֹדֵעַ אֶת רְצוֹנוֹ \x א \xo ב 18: \xt פיל' א 10\x*וּמַבְחִין בַּדְּבָרִים הַטּוֹבִים, מִהְיוֹתְךָ מְחֻנָּךְ בַּתּוֹרָה,
\v 19 וְאַתָּה \x א \xo ב 19: \xt לוקס יח 9\x*סָמוּךְ וּבָטוּחַ כִּי אַתָּה מוֹרֵה דֶרֶךְ לָעִוְרִים, אוֹר לַשְּׁרוּיִים בַּחֺשֶׁךְ,
\v 20 מַדְרִיךְ לַפְּתָאִים וּמְלַמֵּד לָעוֹלָלִים, וּלְךָ בִּטּוּי הַדַּעַת וְהָאֱמֶת שֶׁבַּתּוֹרָה –
\v 21 \x א \xo ב 21: \xt תהל' נ 16‏‑18; מתי כג 3‏‑4\x*הַאִם לֹא תְּלַמֵּד אֶת עַצְמְךָ, אַתָּה הַמְלַמֵּד אֲחֵרִים? אַתָּה הַמַּכְרִיז \x ב \xt שמות כ 15\x*\qt לֹא תִּגְנֺב\qt*, הֲתִגְנֺב אַתָּה?
\v 22 אַתָּה הָאוֹמֵר \x א \xo ב 22: \xt שמות כ 14\x*\qt לֹא תִּנְאַף\qt*, הֲתִנְאַף אַתָּה? אַתָּה הַמְתַעֵב אֶת הָאֱלִילִים, \x ב \xt מה"ש יט 37\x*הֲתִבְזֺז אֶת מִקְדְּשֵׁיהֶם?
\v 23 אַתָּה הַמִּתְגָּאֶה בַּתּוֹרָה, הַתְחַלֵּל אֶת שֵׁם אֱלֹהִים בַּהֲפִירְךָ אֶת הַתּוֹרָה?
\v 24 הֲרֵי, כְּפִי שֶׁכָּתוּב, \x א \xo ב 24: \xt ישע' נב 5; יחז' לו 20‏‑23; מלא' א 11‏‑12\x*שֵׁם אֱלֹהִים מְחֻלָּל בַּגּוֹיִם בִּגְלַלְכֶם.
\v 25 אָמְנָם יֵשׁ עֵרֶךְ לַמִּילָה אִם אַתָּה \x א \xo ב 25: \xt ב 13\x*מְקַיֵּם אֶת הַתּוֹרָה, אַךְ אִם אַתָּה מֵפֵר אֶת הַתּוֹרָה, \x ב \xt ויק' כו 41; ירמ' ט 24‏‑25; קור"א ז 18\x*מִילָתְךָ נִהְיֵית לְעָרְלָה.
\v 26 לָכֵן אִם יִשְׁמֺר עָרֵל אֶת דִּינֵי הַתּוֹרָה, הַאִם לֹא תֵּחָשֵׁב לוֹ עָרְלָתוֹ לְמִילָה?
\v 27 וְהֶעָרֵל מִבְּחִינָה גּוּפָנִית, הַמְקַיֵּם אֶת הַתּוֹרָה, \x א \xo ב 27: \xt מתי יב 41\x*יַחֲרֺץ עָלֶיךָ מִשְׁפָּט, שֶׁהֲרֵי לְךָ הַכְּתוּבִים וְהַמִּילָה וְאַתָּה מֵפֵר אֶת הַתּוֹרָה.
\v 28 הֵן \x א \xo ב 28: \xt דבר' י 16; ל 6; ירמ' ד 4; יחז' מד 7, 9; מה"ש ז 51; פיל' ג 3; קול' ב 11‏‑13\x*לֹא עַל־פִּי מַרְאִית עַיִן יְהוּדִי \x ב \xt ט 6\x*הוּא יְהוּדִי, וְלֹא מַה שֶּׁרוֹאִים בַּגּוּף הוּא מִילָה.
\v 29 יְהוּדִי הוּא זֶה שֶׁבְּתוֹךְ תּוֹכוֹ הוּא יְהוּדִי וּמִילָה הִיא זוֹ שֶׁבַּלֵּב, \x א \xo ב 29: \xt גלט' ו 15\x*לְפִי הָרוּחַ וְלֹא לְפִי אוֹת כְּתוּבָה; \x ב \xt יוח' ה 44; יב 43; קור"א ד 5; קור"ב י 18\x*שִׁבְחוֹ אֵינוֹ בָּא מִבְּנֵי אָדָם, כִּי אִם מֵאֱלֹהִים.
\c 3
\cp ג
\p
\v 1 אִם כֵּן, מַהוּ יִתְרוֹנוֹ שֶׁל הַיְּהוּדִי אוֹ מָה הַתּוֹעֶלֶת אֲשֶׁר בַּמִּילָה?
\v 2 הַרְבֵּה, מִכָּל הַבְּחִינוֹת; רֵאשִׁית כֺּל, בִּידֵיהֶם \x א \xo ג 2: \xt דבר' ד 8, 33; תהל' קמז 19‏‑20; רומ' ט 4‏‑5\x*הֻפְקְדוּ דִּבְרֵי אֱלֹהִים.
\v 3 וְאִם יֵשׁ שֶׁלֹּא הֶאֱמִינוּ, אֲזַי מָה? \x א \xo ג 3: \xt טימ"ב ב 13\x*הַאִם יְבַטֵּל חֺסֶר אֱמוּנָתָם אֶת נֶאֱמָנוּתוֹ שֶׁל אֱלֹהִים?
\v 4 חָלִילָה! צָרִיךְ שֶׁיֻּכַּר כִּי \x א \xo ג 4: \xt במד' כג 19; שמ"א טו 29; תהל' קטז 11\x*הָאֱלֹהִים נֶאֱמָן וְכָל אָדָם כּוֹזֵב, כַּכָּתוּב: \x ב \xt תהל' נא 6\x*"\qt לְמַעַן תִּצְדַּק בְּדָבְרֶךָ, תִּזְכֶּה בְשָׁפְטֶךָ\qt*."
\v 5 אֲבָל אִם רִשְׁעָתֵנוּ מַפְגִּינָה אֶת הַצֶּדֶק שֶׁל אֱלֹהִים, מַה נֺּאמַר? הַאִם יֵשׁ עָוֶל בֵּאלֹהִים הַשּׁוֹפֵךְ אֶת זַעֲמוֹ – \x א \xo ג 5: \xt ו 19; קור"א ט 8; גלט' ג 15\x*וַאֲנִי מְדַבֵּר מִנְּקֻדַּת מַבָּטוֹ שֶׁל הָאָדָם –
\v 6 חַס וְחָלִילָה! שֶׁאִם כֵּן, אֵיךְ \x א \xo ג 6: \xt ברא' יח 25; תהל' נח 12; צד 2; מה"ש י 42; טימ"ב ד 1, 8; עבר' יב 23; כיפ"א א 17; ד 5‏‑6\x*יִשְׁפֺּט אֱלֹהִים אֶת הָעוֹלָם?
\v 7 אַךְ אִם בִּגְלַל מִרְמָתִי מְשַׂגְשֶׂגֶת אֱמֶת הָאֱלֹהִים לִתְהִלָּתוֹ, מַדּוּעַ עוֹד אֶשָּׁפֵט כְּחוֹטֵא?
\v 8 וּמַדּוּעַ לֹא \x א \xo ג 8: \xt ו 1\x*"נַעֲשֶׂה אֶת הָרַע כְּדֵי שֶׁיֵּצֵא טוֹב", כְּפִי שֶׁמַּעֲלִילִים עָלֵינוּ וְטוֹעֲנִים כִּי כָּךְ אָנוּ אוֹמְרִים? אָכֵן מִשְׁפַּט צֶדֶק נֶחֱרַץ עֲלֵיהֶם.
\s כל בני האדם חטאו
\p
\v 9 וּבְכֵן, הֲטוֹבִים אָנוּ מֵאֲחֵרִים? לֹא, כְּלָל וּכְלָל לֹא; שֶׁהֲרֵי כְּבָר הוֹכַחְנוּ לְעֵיל כִּי \x א \xo ג 9: \xt ב 9‏‑12; ג 23+; ז 14; יא 32; גלט' ג 22\x*הַיְּהוּדִים וְהַגּוֹיִם כְּאֶחָד מְשֻׁעְבָּדִים כֻּלָּם לַחֵטְא,
\v 10 כַּכָּתוּב:
\q2 \x א \xo ג 10: \xt קהלת ז 20; תהל' יד 1‏‑3; נג 2‏‑4\x*"\qt אֵין צַדִּיק\qt*, אֵין גַּם אֶחָד.
\q2
\v 11 אֵין \qt מַשְׂכִּיל\qt*, אֵין \qt דֺּרֵשׁ אֶת־אֱלֹהִים\qt*.
\q2
\v 12 \qt הַכֺּל סָר, יַחְדָּו נֶאֱלָחוּ;\qt*
\q2 \qt אֵין עֺשֵׂה־טוֹב, אֵין גַּם־אֶחָד\qt*.
\q2
\v 13 \x א \xo ג 13: \xt תהל' ה 10\x*\qt קֶבֶר־פָּתוּחַ גְּרֺנָם, לְשׁוֹנָם יַחֲלִיקוּן, \qt*
\q2 \x ב \xt תהל' קמ 4\x*\qt חֲמַת עַכְשׁוּב תַּחַת שְׂפָתֵימוֹ\qt*;
\q2
\v 14 \x א \xo ג 14: \xt תהל' י 7\x*אֲשֶׁר \qt אָלָה פִּיהֶם מָלֵא\qt* וּמְרֺרוֹת.
\q2
\v 15 \x א \xo ג 15: \xt ישע' נט 7‏‑8\x*רַגְלֵיהֶם \qt יְמַהֲרוּ לִשְׁפֺּךְ דָּם\qt*.
\q2
\v 16 \qt שֺׁד וָשֶׁבֶר בִּמְסִלּוֹתָם\qt*,
\q2
\v 17 \qt וְדֶרֶךְ שָׁלוֹם לֹא יָדָעוּ\qt*.
\q2
\v 18 \x א \xo ג 18: \xt תהל' לו 2\x*\qt אֵין־פַּחַד אֱלֹהִים לְנֶגֶד עֵינֵיהֶם\qt*."
\p
\v 19 אָנוּ יוֹדְעִים כִּי \x א \xo ג 19: \xt ב 12\x*כָּל מַה שֶּׁהַתּוֹרָה אוֹמֶרֶת, הִיא אוֹמֶרֶת לַאֲנָשִׁים הַכְּפוּפִים לַתּוֹרָה, כְּדֵי \x ב \xt יחז' טז 63\x*שֶׁלֹּא יִהְיֶה פִּתְחוֹן פֶּה לְאִישׁ וְכָל הָעוֹלָם יִמָּצֵא אָשֵׁם לִפְנֵי אֱלֹהִים.
\v 20 זֺאת מִפְּנֵי שֶׁבְּמַעֲשֵׂי הַתּוֹרָה \x א \xo ג 20: \xt תהל' קמג 2; מה"ש יג 39; גלט' ב 16\x*לֹא יִצְדַּק לְפָנָיו כָּל בָּשָׂר, כִּי הַתּוֹרָה רַק \x ב \xt ז 7\x*מְבִיאָה לִידֵי הַכָּרַת חֵטְא.
\s אלוהים מצדיק את האדם על־ידי האמונה
\p
\v 21 אַךְ כָּעֵת \x א \xo ג 21: \xt א 17; ט 30+\x*נִגְלְתָה צִדְקַת הָאֱלֹהִים בְּלִי תּוֹרָה, צְדָקָה שֶׁהַתּוֹרָה וְהַנְּבִיאִים מְעִידִים עָלֶיהָ.
\v 22 וְהִיא צְדָקָה שֶׁל הָאֱלֹהִים, בְּאֶמְצָעוּת אֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ, אֶל כָּל וְעַל כָּל הַמַּאֲמִינִים; שֶׁהֲרֵי \x א \xo ג 22: \xt י 12; גלט' ג 28; קול' ג 11\x*אֵין הֶבְדֵּל,
\v 23 כִּי \x א \xo ג 23: \xt מל"א ח 46; תהל' קמג 2; משלי כ 9; קהלת ז 20; רומ' ג 9; ה 12\x*הַכֺּל חָטְאוּ וּמְחֻסְּרֵי כְּבוֹד אֱלֹהִים הֵמָּה.
\v 24 אַךְ הֵם מֻצְדָּקִים בְּחַסְדּוֹ, בְּחִנָּם, הוֹדוֹת \x א \xo ג 24: \xt קור"א א 30; אפס' א 7; קול' א 13‏‑14; עבר' ט 15\x*לַפְּדוּת שֶׁבַּמָּשִׁיחַ יֵשׁוּעַ,
\v 25 אֲשֶׁר הָאֱלֹהִים שָׂם אוֹתוֹ \x א \xo ג 25: \xt עבר' ב 17; יוח"א ב 2; ד 10\x*לְכַפָּרָה בְּדָמוֹ, כַּפָּרָה עַל־יְסוֹד אֱמוּנָה\f + \fr 3‏.25 \fq אֲשֶׁר ... אֱמוּנָה \ft או, אשר האלוהים שם אותו לְכַפֹּרֶת על־ידי אמונה בדמו\f*. כָּל זֶה כְּדֵי לְהַרְאוֹת אֶת הַצְּדָקָה שֶׁל אֱלֹהִים בְּכָךְ \x ב \xt שמות לד 6; רומ' ב 4\x*שֶׁבְּאֺרֶךְ רוּחוֹ פָּסַח עַל חֲטָאֵי הֶעָבָר,
\v 26 וּלְהַרְאוֹת אֶת צִדְקָתוֹ בַּזְּמַן הַזֶּה: \x א \xo ג 26: \xt ישע' מה 21; נג 11\x*שֶׁהוּא צַדִּיק וּמַצְדִּיק אֶת בֶּן אֱמוּנַת יֵשׁוּעַ.
\p
\v 27 אִם כֵּן, הֲיֵשׁ מָקוֹם לְגַאֲוָה? לֹא, אֵין לָהּ מָקוֹם. הוֹדוֹת לְאֵיזוֹ תּוֹרָה? \x א \xo ג 27: \xt ב 17‏‑20, 23; ד 2; קור"א א 29‏‑31\x*שֶׁל הַמַּעֲשִׂים? לֹא, הוֹדוֹת לְתוֹרָה שֶׁל אֱמוּנָה.
\v 28 וְאָמְנָם אָנוּ קוֹבְעִים שֶׁהָאָדָם מֻצְדָּק עַל־יְדֵי אֱמוּנָה \x א \xo ג 28: \xt מה"ש יג 39; אפס' ב 9; יעקב ב 14‏‑26\x*לְלֹא תְּלוּת בְּמַעֲשֵׂי הַתּוֹרָה.
\v 29 אוֹ שֶׁמָּא הוּא אֱלֹהֵי הַיְּהוּדִים בִּלְבַד? הַאֵין הוּא גַּם אֱלֹהֵי הַגּוֹיִם? כֵּן, גַּם \x א \xo ג 29: \xt במד' טז 22; כז 16; ירמ' לב 27; מה"ש י 34‏‑35; רומ' י 12\x*אֱלֹהֵי הַגּוֹיִם הוּא,
\v 30 שֶׁכֵּן אֱלֹהִים \x א \xo ג 30: \xt דבר' ו 4; מרק' יב 29; יוח' ה 44; יז 3; קור"א ח 4, 6; גלט' ג 20; אפס' ד 6; טימ"א א 17; ב 5; ו 15; יעקב ב 19; יהודה 25\x*אֶחָד הוּא הַמַּצְדִּיק אֶת הַנִּמּוֹלִים עַל־יְסוֹד אֱמוּנָה, וְאֶת הָעֲרֵלִים עַל־יְדֵי הָאֱמוּנָה.
\v 31 הַאִם אָנוּ מְבַטְּלִים אֵפוֹא אֶת הַתּוֹרָה עַל־יְדֵי הָאֱמוּנָה? חַס וְחָלִילָה! אַדְּרַבָּא, אָנוּ נוֹתְנִים תֺּקֶף לַתּוֹרָה.
\c 4
\cp ד
\s אברהם נצדק באמונה
\p
\v 1 וּבְכֵן, \x א \xo ד 1: \xt גלט' ג 5‏‑29\x*מַה נֺּאמַר עַל \x ב \xt מתי ג 9+\x*אַבְרָהָם אָבִינוּ, מַה הִשִּׂיג בִּזְכוּת מַעֲשָׂיו הוּא?\f + \fr 4‏.1 \fq מַה ... הוּא? \ft או, מה מצא אברהם אבינו על־פי הבשר?\f*
\v 2 אִם אָמְנָם הֻצְדַּק אַבְרָהָם בִּגְלַל מַעֲשִׂים, כִּי \x א \xo ד 2: \xt ג 27\x*אָז יֵשׁ לוֹ בַּמֶּה לְהִתְפָּאֵר, אַךְ לֹא לִפְנֵי אֱלֹהִים.
\v 3 מָה אוֹמֵר הַכָּתוּב? \x א \xo ד 3: \xt ברא' טו 6\x*"\qt וְהֶאֱמִן\qt* אַבְרָהָם \qt בַּיהוה \qt*\x ב \xt גלט' ג 6; יעקב ב 23\x*\qt וַיַּחְשְׁבֶהָ לּוֹ צְדָקָה\qt*."
\v 4 וַהֲרֵי שְׂכָרוֹ שֶׁל עוֹבֵד אֵינוֹ נֶחְשָׁב לוֹ כְּחֶסֶד, אֶלָּא כְּחוֹב הַמַּגִּיעַ לוֹ.
\v 5 אֲבָל זֶה שֶׁאֵינוֹ עוֹבֵד, אֶלָּא מַאֲמִין \x א \xo ד 5: \xt ה 1; ט 30+\x*בַּמַּצְדִּיק אֶת הַחוֹטֵא, אֱמוּנָתוֹ נֶחְשֶׁבֶת לוֹ לִצְדָקָה.
\v 6 כָּךְ גַּם דָּוִד מַבִּיעַ אֶת אָשְׁרוֹ שֶׁל הָאִישׁ אֲשֶׁר אֱלֹהִים יַחְשֺׁב לוֹ צְדָקָה בְּלִי תְּלוּת בְּמַעֲשִׂים:
\q2
\v 7 \x א \xo ד 7: \xt תהל' לב 1‏‑2\x*"\qt אַשְׁרֵי נְשׂוּי־פֶּשַׁע, כְּסוּי חֲטָאָה\qt*.
\q2
\v 8 \qt אַשְׁרֵי־אָדָם לֹא יַחְשֺׁב יהוה לוֹ עָוֹן\qt*."
\p
\v 9 הַאִם הָאֺשֶׁר הַזֶּה רַק לַנִּמּוֹלִים, אוֹ גַּם לָעֲרֵלִים? וַהֲרֵי אָנוּ אוֹמְרִים כִּי \x א \xo ד 9: \xt ברא' טו 6\x*אֱמוּנָתוֹ שֶׁל אַבְרָהָם נֶחְשְׁבָה לוֹ צְדָקָה.
\v 10 מָתַי נֶחְשְׁבָה לוֹ? כַּאֲשֶׁר הָיָה נִמּוֹל אוֹ כְּשֶׁהָיָה עָרֵל? – לֹא בִּהְיוֹתוֹ נִמּוֹל, כִּי אִם בִּהְיוֹתוֹ עָרֵל.
\v 11 הוּא קִבֵּל אֶת אוֹת \x א \xo ד 11: \xt ברא' יז 9‏‑14, 23‏‑27\x*הַמִּילָה כְּחוֹתָם לַצְּדָקָה שֶׁזָּכָה בָּהּ בִּגְלַל הָאֱמוּנָה בְּעוֹדֶנּוּ עָרֵל, כְּדֵי שֶׁיִּהְיֶה אָב \x ב \xt ד 16\x*לְכָל הַמַּאֲמִינִים הַבִּלְתִּי נִמּוֹלִים, לְמַעַן תֵּחָשֵׁב גַּם לָהֶם צְדָקָה,
\v 12 וְאָב לַנִּמּוֹלִים, לְאוֹתָם שֶׁאֵינָם נִמּוֹלִים בִּלְבַד אֶלָּא גַּם הוֹלְכִים בְּעִקְּבוֹת הָאֱמוּנָה שֶׁהָיְתָה \x א \xo ד 12: \xt מתי ג 9+\x*לְאַבְרָהָם אָבִינוּ בְּטֶרֶם נִמּוֹל.
\s ההבטחה והאמונה
\p
\v 13 הֲרֵי \x א \xo ד 13: \xt ברא' טו 5; יז 4‏‑6; כב 17‏‑18; כו 24; כח 13‏‑14; שמות לב 13; גלט' ג 29\x*הַהַבְטָחָה כִּי יִירַשׁ אֶת הָעוֹלָם לֹא נִתְּנָה לְאַבְרָהָם אוֹ לְזַרְעוֹ עַל־סְמַךְ תּוֹרָה, אֶלָּא עַל־סְמַךְ צְדָקָה שֶׁהִשִּׂיג בֶּאֱמוּנָה,
\v 14 שֶׁכֵּן אִם מַחֲזִיקֵי הַתּוֹרָה הֵם הַיּוֹרְשִׁים\f + \fr 4‏.14 \fq שֶׁכֵּן ... הַיּוֹרְשִׁים \ft או, שכן אם מתוך התורה היורשים\f*, אֲזַי הָאֱמוּנָה הִיא לַשָּׁוְא \x א \xo ד 14: \xt גלט' ג 18\x*וְהַהַבְטָחָה חַסְרַת תֺּקֶף.
\v 15 \x א \xo ד 15: \xt ז 10‏‑25; קור"א טו 56; גלט' ג 10\x*הַתּוֹרָה מְבִיאָה \x ב \xt א 18+\x*זַעַם, וּבְמָקוֹם \x ג \xt יוח' טו 22; רומ' ה 13\x*שֶׁאֵין תּוֹרָה אֵין עֲבֵרָה עַל הַתּוֹרָה.
\v 16 לָכֵן עַל־יְדֵי אֱמוּנָה, כְּדֵי שֶׁכָּל זֶה יִהְיֶה \x א \xo ד 16: \xt ה 2; אפס' ב 8\x*בְּחֶסֶד וְהַהַבְטָחָה תָּחוּל עַל כָּל הַצֶּאֱצָאִים, לֹא רַק עַל בְּנֵי הַתּוֹרָה, אֶלָּא גַּם עַל בְּנֵי אֱמוּנַת אַבְרָהָם, שֶׁהוּא אָב לְכֻלָּנוּ –
\v 17 כְּפִי שֶׁכָּתוּב: \x א \xo ד 17: \xt ברא' יז 5\x*"\qt כִּי אַב־הֲמוֹן גּוֹיִם נְתַתִּיךָ\qt*" – לְעֵינֵי אֱלֹהִים אֲשֶׁר בּוֹ הֶאֱמִין, הָאֱלֹהִים \x ב \xt מתי ט 18+; יוח' ה 21; רומ' ח 11; טימ"א ו 13\x*הַמְחַיֶּה אֶת הַמֵּתִים וְהַקּוֹרֵא בְּשֵׁם דְּבָרִים \x ג \xt ברא' א 1‏‑2; עבר' יא 3\x*בְּעוֹד אֵינָם בְּנִמְצָא.
\v 18 וּבְאֵין סִבָּה לְתִקְוָה הוּא הֶאֱמִין וְקִוָּה כִּי יִהְיֶה \qt לְאַב־הֲמוֹן גּוֹיִם\qt*, כְּפִי שֶׁנֶּאֱמַר: \x א \xo ד 18: \xt ברא' טו 5\x*\qt \qt*"\qt כֺּה יִהְיֶה זַרְעֶךָ\qt*."
\v 19 אֱמוּנָתוֹ לֹא נִתְרוֹפְפָה גַּם כַּאֲשֶׁר בִּהְיוֹתוֹ \x א \xo ד 19: \xt ברא' יז 17\x*כְּבֶן מֵאָה שָׁנִים חָשַׁב עַל \x ב \xt עבר' יא 12\x*תְּשִׁישׁוּת גּוּפוֹ וְעַל \x ג \xt ברא' יח 11\x*עֲקָרוּת שָׂרָה.
\v 20 הוּא לֹא חָדַל מֵאֱמוּנָה וְלֹא פִּקְפֵּק בְּהַבְטָחַת אֱלֹהִים, אֶלָּא הִתְחַזֵּק בֶּאֱמוּנָתוֹ וְנָתַן כָּבוֹד לֵאלֹהִים,
\v 21 בִּהְיוֹתוֹ \x א \xo ד 21: \xt עבר' יא 1\x*בָּטוּחַ לַחֲלוּטִין כִּי אֶת אֲשֶׁר \x ב \xt ברא' יח 14; תסל"א ה 24\x*הִבְטִיחַ יוּכַל גַּם לְקַיֵּם.
\v 22 לָכֵן נֶחְשְׁבָה לוֹ זֺאת לִצְדָקָה.
\v 23 וְלֹא לְמַעֲנוֹ בִּלְבַד נִכְתַּב \x א \xo ד 23: \xt ברא' טו 6\x*שֶׁנֶּחְשְׁבָה לוֹ,
\v 24 כִּי אִם גַּם \x א \xo ד 24: \xt טו 4; קור"א ט 9‏‑10; י 11\x*לְמַעֲנֵנוּ; וְהִיא עֲתִידָה לְהֵחָשֵׁב לָנוּ – הַמַּאֲמִינִים בְּמִי \x ב \xt י 9\x*שֶׁהֵקִים אֶת יֵשׁוּעַ אֲדוֹנֵנוּ מִן הַמֵּתִים,
\v 25 הוּא אֲשֶׁר \x א \xo ד 25: \xt ישע' נג 5; רומ' ה 6, 8\x*נִמְסַר לַמָּוֶת מִפְּנֵי חֲטָאֵינוּ וְהוּקַם לִתְחִיָּה \x ב \xt ה 9‏‑10\x*מִפְּנֵי שֶׁהֻצְדַּקְנוּ.
\c 5
\cp ה
\s תוצאות ההצדקה
\p
\v 1 עַל כֵּן לְאַחַר \x א \xo ה 1: \xt ד 5\x*שֵׁהֻצְדַּקְנוּ עַל־סְמַךְ אֱמוּנָה יֵשׁ לָנוּ \x ב \xt ישע' ט 6; נג 5; נז 19; מיכה ה 4\x*שָׁלוֹם עִם אֱלֹהִים הוֹדוֹת לַאֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 2 \x א \xo ה 2: \xt אפס' ב 18; ג 12\x*דַּרְכּוֹ יֵשׁ לָנוּ גַּם גִּישָׁה, בְּאֶמְצָעוּת אֱמוּנָה, \x ב \xt ה 2; אפס' ב 8\x*לַחֶסֶד הַזֶּה שֶׁאָנוּ עוֹמְדִים בּוֹ, וְאָנוּ מִתְהַלְּלִים \x ג \xt תהל' עא 5; מה"ש כג 6; כו 6‏‑8; רומ' ח 24; טו 4; קור"ב ג 11‏‑12; קול' א 5, 27; טיט' א 2; ב 13; עבר' ו 11, 17‏‑19; כיפ"א א 3‏‑5; יוח"א ג 2‏‑3\x*בַּתִּקְוָה אֶל כְּבוֹד אֱלֹהִים.
\v 3 אַךְ לֹא זֺאת בִּלְבַד; אֲנַחְנוּ מִתְהַלְּלִים גַּם בַּצָּרוֹת, שֶׁכֵּן יוֹדְעִים אָנוּ כִּי \x א \xo ה 3: \xt כיפ"ב א 5‏‑7\x*הַצָּרָה \x ב \xt מתי ה 11‏‑12; יעקב א 2‏‑3\x*מְבִיאָה לִידֵי סַבְלָנוּת,
\v 4 וְהַסַּבְלָנוּת לִידֵי \x א \xo ה 4: \xt יעקב א 12\x*עֲמִידָה בְּנִסָּיוֹן, וַעֲמִידָה בַּנִּסָּיוֹן לִידֵי תִּקְוָה.
\v 5 וְהַתִּקְוָה \x א \xo ה 5: \xt תהל' כה 3\x*אֵינָהּ מַכְזִיבָה, כִּי אַהֲבַת אֱלֹהִים הוּצְקָה לְתוֹךְ לִבֵּנוּ עַל־יְדֵי רוּחַ הַקֺּדֶשׁ שֶׁנִּתְּנָה לָנוּ.
\v 6 הִנֵּה בְּעוֹד שֶׁהָיִינוּ חַסְרֵי אוֹנִים, \x א \xo ה 6: \xt ד 25; גלט' ד 4\x*בְּהַגִּיעַ הַשָּׁעָה מֵת הַמָּשִׁיחַ בְּעַד הָרְשָׁעִים.
\v 7 וַהֲרֵי לֹא בִּמְהֵרָה יָמוּת מִישֶׁהוּ בְּעַד אָדָם צַדִּיק, אִם כִּי בְּעַד הָאִישׁ הַטּוֹב אוּלַי יָעֵז מִישֶׁהוּ לָמוּת.
\v 8 אוּלָם אֱלֹהִים מְגַלֶּה אֶת \x א \xo ה 8: \xt יוח' ג 16; טו 13\x*אַהֲבָתוֹ אֵלֵינוּ בְּכָךְ שֶׁהַמָּשִׁיחַ מֵת בַּעֲדֵנוּ כַּאֲשֶׁר עוֹד הָיִינוּ אֲנָשִׁים חוֹטְאִים.
\v 9 וְכָעֵת, לְאַחַר שֶׁכְּבָר \x א \xo ה 9: \xt ד 25\x*הֻצְדַּקְנוּ בְּדָמוֹ, בְּוַדַּאי וּבְוַדַּאי \x ב \xt ג 25\x*שֶׁנִּוָּשַׁע עַל־יָדוֹ מִן \x ג \xt א 18+; תסל"א א 10\x*הַזַּעַם;
\v 10 שֶׁכֵּן אִם בִּזְמַן שֶׁהָיִינוּ אוֹיְבִים \x א \xo ה 10: \xt ד 25\x*נִרְצֵינוּ לֵאלֹהִים בְּמוֹת בְּנוֹ, עַל אַחַת כַּמָּה וְכַמָּה נִוָּשַׁע בְּחַיֵּי בְּנוֹ לְאַחַר שֶׁכְּבָר נִרְצֵינוּ.
\v 11 וְלֹא זֺאת בִּלְבַד, אֲנַחְנוּ גַּם \x א \xo ה 11: \xt ה 2‏‑3\x*מִתְהַלְּלִים בֵּאלֹהִים הוֹדוֹת לַאֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ שֶׁבְּאֶמְצָעוּתוֹ קִבַּלְנוּ עַתָּה אֶת \x ב \xt ויק' א 4; ישע' מ 2; רומ' יא 15; קור"ב ה 18‏‑20; אפס' ב 16; קול' א 20‏‑22\x*הָרִצּוּי.
\s אדם הראשון והמשיח
\p
\v 12 לְפִיכָךְ, כְּשֵׁם \x א \xo ה 12: \xt ברא' ב 17; ג 6; ד 8; ישע' מג 27\x*שֶׁעַל־יְדֵי אָדָם אֶחָד בָּא הַחֵטְא לָעוֹלָם, וְעֵקֶב הַחֵטְא \x ב \xt ו 23; קור"א טו 21‏‑22; יעקב א 15\x*בָּא הַמָּוֶת, כָּךְ עָבַר הַמָּוֶת לְכָל בְּנֵי אָדָם מִשּׁוּם \x ג \xt ג 23+\x*שֶׁכֻּלָּם חָטְאוּ.
\v 13 הֲרֵי עוֹד לִפְנֵי הַתּוֹרָה הָיָה הַחֵטְא בָּעוֹלָם, אֶלָּא \x א \xo ה 13: \xt ד 15\x*שֶׁאֵין הוּא נֶחְשָׁב בְּאֵין תּוֹרָה.
\v 14 בְּכָל זֺאת \x א \xo ה 14: \xt עבר' ב 15\x*שָׁלַט הַמָּוֶת מֵאָדָם וְעַד מֺשֶׁה גַּם עַל אֵלֶּה שֶׁלֹּא חָטְאוּ בַּעֲבֵרָה \x ב \xt הושע ו 7\x*דּוֹמָה לָעֲבֵרָה שֶׁל אָדָם, אֲשֶׁר הוּא דְּמוּת מַקְבִּילָה לָאֶחָד שֶׁהָיָה \x ג \xt קור"א טו 45\x*עָתִיד לָבוֹא.
\p
\v 15 אוּלָם לֹא הֲרֵי הָעֲבֵרָה כַּהֲרֵי מַתְּנַת \x א \xo ה 15: \xt יוח' א 14; מה"ש טו 11; קור"ב ח 9; גלט' א 6; אפס' ד 7; תסל"ב א 12; טימ"ב ב 1\x*הַחֶסֶד; שֶׁכֵּן אִם בִּגְלַל הָעֲבֵרָה שֶׁל אֶחָד מֵתוּ הָרַבִּים, עַל אַחַת כַּמָּה וְכַמָּה, בְּחֶסֶד הָאָדָם הָאֶחָד יֵשׁוּעַ הַמָּשִׁיחַ, שָׁפְעוּ לָרַבִּים חֶסֶד אֱלֹהִים וּמַתְּנָתוֹ.
\v 16 וְאֵין הַמַּתָּנָה כְּמַעֲשֵׂה הָאֶחָד שֶׁחָטָא; כִּי הַמִּשְׁפָּט עֵקֶב עֲבֵרָה אַחַת יָצָא לְהַרְשָׁעָה, אֲבָל לְאַחַר עֲבֵרוֹת רַבּוֹת מַתְּנַת הַחֶסֶד הִיא זִכּוּי;
\v 17 שֶׁהֲרֵי אִם \x א \xo ה 17: \xt קור"א טו 21‏‑22\x*עַל־יְדֵי עֲבֵרָה שֶׁל אָדָם אֶחָד מָלַךְ הַמָּוֶת, כָּל שֶׁכֵּן הַמְקַבְּלִים אֶת שֶׁפַע הַחֶסֶד וְאֶת מַתְּנַת הַצְּדָקָה \x ב \xt קור"א ד 8\x*יִמְלְכוּ בַּחַיִּים בִּגְלַל הָאֶחָד יֵשׁוּעַ הַמָּשִׁיחַ.
\v 18 וּבְכֵן, כְּשֵׁם \x א \xo ה 18: \xt ה 12\x*שֶׁעֲבֵרָה אַחַת הִיא הַרְשָׁעָה לְכָל בְּנֵי אָדָם, כֵּן גַּם מַעֲשֵׂה צְדָקָה אֶחָד הוּא זִכּוּי שֶׁל חַיִּים לְכָל בְּנֵי אָדָם;
\v 19 כִּי כְּשֵׁם שֶׁבִּגְלַל אִי־צִיּוּתוֹ שֶׁל אָדָם אֶחָד נַעֲשׂוּ הָרַבִּים לְחוֹטְאִים, כֵּן גַּם בִּגְלַל צִיּוּתוֹ שֶׁל הָאֶחָד \x א \xo ה 19: \xt ישע' נג 11\x*יֵעָשׂוּ הָרַבִּים לְצַדִּיקִים.
\v 20 \x א \xo ה 20: \xt ג 20; ז 5, 7‏‑13; גלט' ג 19\x*הַתּוֹרָה בָּאָה וּבְכָךְ רַבּוּ הָעֲבֵרוֹת. אֲבָל הֵיכָן שֶׁהִתְרַבָּה הַחֵטְא, \x ב \xt טימ"א א 14\x*הַחֶסֶד שָׁפַע עוֹד יוֹתֵר.
\v 21 וְכָךְ כְּשֵׁם שֶׁהַחֵטְא מָשַׁל בַּמָּוֶת, כֵּן גַּם יִמְשֺׁל הַחֶסֶד בְּאֶמְצָעוּת צְדָקָה, וְהַתּוֹצָאָה – \x א \xo ה 21: \xt ב 7+\x*חַיֵּי עוֹלָם עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ.
\c 6
\cp ו
\s איחוד עם המשיח במותו ובתחייתו
\p
\v 1 אִם כֵּן, מַה נֺּאמַר? \x א \xo ו 1: \xt ג 8\x*הֲנַמְשִׁיךְ בַּחֵטְא כְּדֵי שֶׁיִּרְבֶּה הַחֶסֶד?
\v 2 חַס וְחָלִילָה! אָנוּ \x א \xo ו 2: \xt ו 11; ז 4, 6; גלט' ב 20; ו 14; קול' ב 20; ג 3; טימ"ב ב 11; כיפ"א ב 24; ד 1\x*שֶׁמַּתְנוּ לְגַבֵּי הַחֵטְא, אֵיךְ נַמְשִׁיךְ וְנִחְיֶה בּוֹ?
\v 3 הַאֵינְכֶם יוֹדְעִים כִּי כֻּלָּנוּ אֲשֶׁר נִטְבַּלְנוּ לַמָּשִׁיחַ יֵשׁוּעַ, לְמוֹתוֹ נִטְבַּלְנוּ?
\v 4 \x א \xo ו 4: \xt קול' ב 12\x*נִקְבַּרְנוּ אִתּוֹ בַּטְּבִילָה לַמָּוֶת כְּדֵי שֶׁנִּתְהַלֵּךְ גַּם אֲנַחְנוּ \x ב \xt קור"ב ד 16; ה 17; אפס' ד 23‏‑24; קול' ג 10\x*בְּחַיִּים חֲדָשִׁים, כְּשֵׁם שֶׁהַמָּשִׁיחַ \x ג \xt א 4\x*הוּקַם מִן הַמֵּתִים עַל־יְדֵי כְּבוֹדוֹ שֶׁל הָאָב;
\v 5 שֶׁכֵּן אִם הִתְאַחַדְנוּ אִתּוֹ בְּמָוֶת דּוֹמֶה לְמוֹתוֹ, כָּךְ גַּם \x א \xo ו 5: \xt יוח' יד 19; רומ' ח 11; קור"א ו 14; טו 12‏‑20; קור"ב ד 14; יג 4; פיל' ג 10‏‑11\x*נִתְאַחֵד אִתּוֹ בִּתְחִיָּתוֹ.
\v 6 זֺאת אָנוּ יוֹדְעִים: \x א \xo ו 6: \xt אפס' ד 22; קול' ג 9\x*הָאָדָם הַיָּשָׁן אֲשֶׁר בָּנוּ \x ב \xt גלט' ב 20; ה 24; ו 14\x*נִצְלַב אִתּוֹ כְּדֵי שֶׁיֵּהָרֵס גּוּף הַחֵטְא וְלֹא נִהְיֶה עוֹד \x ג \xt יוח' ח 34; רומ' ו 14‏‑22; טיט' ג 3; כיפ"ב ב 19\x*עֲבָדִים לַחֵטְא;
\v 7 שֶׁהֲרֵי \x א \xo ו 7: \xt תהל' פח 6; כיפ"א ד 1\x*הַמֵּת מְשֻׁחְרָר מִן הַחֵטְא.
\v 8 אֲבָל אִם \x א \xo ו 8: \xt ו 2+; קור"ב ה 14\x*מַתְנוּ עִם הַמָּשִׁיחַ, מַאֲמִינִים אָנוּ כִּי גַּם נִחְיֶה עִמּוֹ.
\v 9 אֲנַחְנוּ יוֹדְעִים כִּי הַמָּשִׁיחַ, לְאַחַר שֶׁקָּם מִן הַמֵּתִים, \x א \xo ו 9: \xt מה"ש ב 24; עבר' ב 14‏‑15; התג' א 18; ט 27\x*לֹא יָמוּת עוֹד; הַמָּוֶת לֹא יוֹסִיף לִשְׁלֹט בּוֹ.
\v 10 הֲרֵי בְּמוֹתוֹ מֵת אַחַת וּלְתָמִיד לְגַבֵּי הַחֵטְא, אַךְ בִּחְיוֹתוֹ הוּא חַי לֵאלֹהִים.
\v 11 בְּדֶרֶךְ זֺאת גַּם אַתֶּם חִשְׁבוּ אֶת עַצְמְכֶם \x א \xo ו 11: \xt ו 2\x*מֵתִים לְגַבֵּי הַחֵטְא, אַךְ חַיִּים לֵאלֹהִים בַּמָּשִׁיחַ יֵשׁוּעַ.
\p
\v 12 לָכֵן, אַל \x א \xo ו 12: \xt ברא' ד 7; תהל' קיט 133\x*יִמְשֺׁל הַחֵטְא בְּגוּפְכֶם בֶּן הַתְּמוּתָה וְאַל יַכְנִיעַ אֶתְכֶם לְתַאֲווֹתָיו.
\v 13 \x א \xo ו 13: \xt קול' ג 5\x*וְאַל תִּמְסְרוּ אֶת אֵיבְרֵיכֶם לַחֵטְא כְּכֵלִים שֶׁל רֶשַׁע, אֶלָּא \x ב \xt יב 1\x*מִסְרוּ אֶת עַצְמְכֶם לֵאלֹהִים \x ג \xt התג' כ 6\x*כַּאֲנָשִׁים חַיִּים שֶׁהוּקְמוּ מִן הַמֵּתִים, וְאֶת אֵיבְרֵיכֶם תִּמְסְרוּ לֵאלֹהִים כְּכֵלִים שֶׁל צֶדֶק.
\v 14 הַחֵטְא לֹא יִשְׁלֹט בָּכֶם, כִּי אֵינְכֶם \x א \xo ו 14: \xt ג 19; קור"א ט 20; גלט' ד 4‏‑5, 21; ה 18\x*תַּחַת יַד הַתּוֹרָה אֶלָּא תַּחַת יַד הַחֶסֶד.
\s עבדים לצדקה
\p
\v 15 וּבְכֵן מָה? הַאִם נֶחֱטָא מִפְּנֵי שֶׁאֵין אָנוּ תַּחַת יַד הַתּוֹרָה אֶלָּא תַּחַת יַד הַחֶסֶד? חַס וְחָלִילָה!
\v 16 הַאֵינְכֶם יוֹדְעִים שֶׁכַּאֲשֶׁר אַתֶּם מוֹסְרִים אֶת עַצְמְכֶם כַּעֲבָדִים לְמִישֶׁהוּ כְּדֵי לְצַיֵּת לוֹ, \x א \xo ו 16: \xt דבר' כח 47‏‑48; רומ' ו 6+\x*עֲבָדִים אַתֶּם לְמִי שֶׁאַתֶּם מְצַיְּתִים – אוֹ לַחֵטְא הַמּוֹלִיךְ אֶל מָוֶת, אוֹ לַצִּיּוּת הַמּוֹלִיךְ אֱלֵי צְדָקָה.
\v 17 אַךְ תּוֹדָה לֵאלֹהִים עַל שֶׁאַתֶּם, אֲשֶׁר קֺדֶם לָכֵן הֱיִיתֶם עֲבָדִים לַחֵטְא, נִשְׁמַעְתֶּם בְּכָל לֵב לְדֶרֶךְ הַתּוֹרָה אֲשֶׁר חֻנַּכְתֶּם בָּהּ.
\v 18 וּלְאַחַר \x א \xo ו 18: \xt יוח' ח 32; רומ' ח 2\x*שֶׁשֻּׁחְרַרְתֶּם מִן הַחֵטְא נַעֲשֵׂיתֶם עֲבָדִים לַצְּדָקָה.
\v 19 אֲנִי מְדַבֵּר \x א \xo ו 19: \xt ג 5; קור"א ט 8; גלט' ג 15\x*בְּדֻגְמָאוֹת אֱנוֹשִׁיּוֹת בִּגְלַל חֻלְשַׁתְכֶם, חֻלְשַׁת בָּשָׂר וָדָם. כְּמוֹ שֶׁכַּעֲבָדִים לְטֻמְאָה וְרֶשַׁע מְסַרְתֶּם אֶת אֵיבְרֵיכֶם לְתַכְלִית שֶׁל רֶשַׁע, כֵּן עַתָּה כַּעֲבָדִים לַצְּדָקָה מִסְרוּ אֶת אֵיבְרֵיכֶם לְתַכְלִית שֶׁל קְדֻשָּׁה.
\v 20 הֲרֵי \x א \xo ו 20: \xt מתי ו 24+\x*בְּעֵת שֶׁהֱיִיתֶם עֲבָדִים לַחֵטְא חָפְשִׁיִים הֱיִיתֶם מִן הַצְּדָקָה.
\v 21 וְאוּלָם אֵיזֶה \x א \xo ו 21: \xt ירמ' יב 13; יחז' טז 61‏‑63\x*פְּרִי הָיָה לָכֶם אָז מֵאוֹתָם דְּבָרִים שֶׁאַתֶּם מִתְבַּיְּשִׁים בָּהֶם עַכְשָׁו? \x ב \xt א 32; ז 5; ח 6, 13\x*הֲלֹא הַמָּוֶת הוּא תּוֹצָאָתָם.
\v 22 אֲבָל כָּעֵת, כְּשֶׁאַתֶּם \x א \xo ו 22: \xt יוח' ח 32; רומ' ח 2\x*מְשֻׁחְרָרִים מֵהַחֵטְא \x ב \xt קור"א ז 22; כיפ"א ב 16\x*וּמְשֻׁעְבָּדִים לֵאלֹהִים, יֵשׁ לָכֶם פְּרִי הַמֵּבִיא לִידֵי קְדֻשָּׁה, \x ג \xt כיפ"א א 9\x*וְהַתּוֹצָאָה הִיא \x ד \xt ב 7+\x*חַיֵּי עוֹלָם;
\v 23 כִּי \x א \xo ו 23: \xt משלי י 16; רומ' ב 6; ה 12\x*שְׂכַר הַחֵטְא הוּא מָוֶת, אֲבָל מַתְּנָתוֹ שֶׁל אֱלֹהִים הִיא חַיֵּי עוֹלָם בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
\c 7
\cp ז
\s דוגמה מדין הנישואים
\p
\v 1 אַחַי, הַאִם אֵינְכֶם יוֹדְעִים – וַהֲרֵי אֲנִי מְדַבֵּר אֶל \x א \xo ז 1: \xt ב 17‏‑18\x*יוֹדְעֵי תּוֹרָה – כִּי לַתּוֹרָה יֵשׁ מָרוּת עַל הָאָדָם כָּל זְמַן שֶׁהוּא חַי?
\v 2 הָאִשָּׁה הַנְּשׂוּאָה קְשׁוּרָה לְבַעֲלָהּ עַל־יְדֵי הַתּוֹרָה כָּל עוֹד הוּא חַי, אַךְ אִם יָמוּת בַּעֲלָהּ פְּטוּרָה הִיא מֵחֺק הַתּוֹרָה הַקּוֹשֵׁר אוֹתָהּ לְבַעֲלָהּ.
\v 3 לָכֵן אִם תִּנָּשֵׂא לְאִישׁ אַחֵר בְּעוֹד בַּעֲלָהּ חַי, הִיא תִּקָּרֵא \x א \xo ז 3: \xt ויק' יח 20; כ 10\x*נוֹאֶפֶת. אַךְ אִם יָמוּת בַּעֲלָהּ, פְּטוּרָה הִיא מֵאוֹתוֹ חֺק וּבְהִנָּשְׂאָהּ לְאִישׁ אַחֵר אֵין הִיא נוֹאֶפֶת.
\v 4 כֵּן גַּם אַתֶּם, אַחַי, \x א \xo ז 4: \xt ו 2+\x*מַתֶּם לְגַבֵּי הַתּוֹרָה \x ב \xt קול' א 22; עבר' י 20\x*בְּגוּפוֹ שֶׁל הַמָּשִׁיחַ, בְּאֺפֶן שֶׁנַּעֲשֵׂיתֶם שַׁיָּכִים לְאַחֵר, לָזֶה שֶׁהוּקַם מִן הַמֵּתִים, כְּדֵי שֶׁנַּעֲשֶׂה \x ג \xt יוח' ד 36; טו 16; רומ' א 13; פיל' א 22; ד 17; קול' א 10\x*פְּרִי לֵאלֹהִים.
\v 5 הֲרֵי כַּאֲשֶׁר הָיִינוּ מְשֻׁעְבָּדִים \x א \xo ז 5: \xt ח 5‏‑8, 12‏‑13\x*לַבְּשָׂרִיּוּת, תַּאֲווֹת הַחֵטְא \x ב \xt ה 20\x*שֶׁנֵּעוֹרוּ עַל־יְדֵי הַתּוֹרָה פָּעֲלוּ בְּאֵיבָרֵינוּ לַעֲשׂוֹת פְּרִי \x ג \xt משלי ט 17‏‑18\x*הַגּוֹרֵם לְמָוֶת.
\v 6 אֲבָל כָּעֵת, לְאַחַר \x א \xo ז 6: \xt ו 2+\x*שֶׁמַּתְנוּ לְגַבֵּי מַה שֶּׁכָּבַל אוֹתָנוּ, שֻׁחְרַרְנוּ מִן הַתּוֹרָה כְּדֵי לַעֲבֺד אֶת אֱלֹהִים בְּחַדְשׁוּת הָרוּחַ וְלֹא \x ב \xt קור"ב ג 6‏‑8; עבר' ח 13\x*בְּיֺשֶׁן שֶׁל אוֹת כְּתוּבָה.
\s התורה והחטא
\p
\v 7 אִם כֵּן, מַה נֺּאמַר? הַאִם הַתּוֹרָה הִיא בְּחֶזְקַת חֵטְא? חַס וְחָלִילָה! אַךְ \x א \xo ז 7: \xt ג 20; ה 20; קור"א טו 56; גלט' ג 19\x*לֹא הָיִיתִי יוֹדֵעַ מַהוּ חֵטְא אִלּוּלֵי הַתּוֹרָה; הֲרֵי לֹא הָיִיתִי מַכִּיר אֶת הַתַּאֲוָה אִלּוּ לֹא אָמְרָה הַתּוֹרָה \x ב \xt שמות כ 17; דבר' ה 21\x*"\qt לֹא־תַחְמֺד\qt*".
\v 8 הַחֵטְא נִצֵּל אֶת הָאִסּוּר שֶׁבַּדִּבֵּר כְּדֵי \x א \xo ז 8: \xt ברא' ד 7\x*לְעוֹרֵר בְּקִרְבִּי כָּל מִינֵי תַּאֲווֹת, שֶׁכֵּן בְּלִי תּוֹרָה הַחֵטְא מֵת.
\v 9 בֶּעָבָר אֲנִי הָיִיתִי חַי בְּלִי תּוֹרָה, אַךְ כְּשֶׁהוֹפִיעַ הַדִּבֵּר נֵעוֹר הַחֵטְא לְחַיִּים
\v 10 וַאֲנִי מַתִּי. וּמָצָאתִי כִּי הַדִּבֵּר, שֶׁהָיָה \x א \xo ז 10: \xt ויק' יח 5; יחז' יח 9; כ 11, 13, 21; נחמ' ט 29; לוקס י 28; רומ' י 5; גלט' ג 12\x*דֶּרֶךְ לְחַיִּים, גּוֹרֵם מָוֶת;
\v 11 שֶׁכֵּן הַחֵטְא, בְּנַצְּלוֹ אֶת הַדִּבֵּר, הִתְעָה אוֹתִי וּבְאֶמְצָעוּתוֹ הֵמִית אוֹתִי.
\v 12 וּבְכֵן הַתּוֹרָה קְדוֹשָׁה, וְהַדִּבֵּר \x א \xo ז 12: \xt תהל' יט 8‏‑9; קיט 72, 137, 142, 144; טימ"א א 8\x*הוּא קָדוֹשׁ וְיָשָׁר וְטוֹב.
\v 13 הֲיִתָּכֵן, מִכָּאן, שֶׁדָּבָר טוֹב גָּרַם לִי מָוֶת? בְּשׁוּם פָּנִים לֹא! אוּלָם הַחֵטְא, לְמַעַן יֵרָאֶה שֶׁהוּא חֵטְא, גָּרַם לִי מָוֶת בְּאֶמְצָעוּת מַשֶּׁהוּ טוֹב כְּדֵי שֶׁעַל־יְדֵי הַדִּבֵּר יֻבְלַט הַחֵטְא בִּמְלֹא חֻמְרָתוֹ.
\p
\v 14 אָנוּ יוֹדְעִים שֶׁהַתּוֹרָה הִיא רוּחָנִית, אַךְ אֲנִי הִנְנִי \x א \xo ז 14: \xt יוח' ג 6; קור"א ג 1\x*בָּשָׂר וָדָם \x ב \xt מל"א כא 20, 25; מל"ב יז 17; רומ' ג 9+\x*וּמָכוּר לַחֵטְא.
\v 15 אָכֵן אֵינֶנִּי מֵבִין אֶת מַעֲשַׂי, כִּי לֹא אֶת מַה שֶּׁאֲנִי חָפֵץ אֲנִי עוֹשֶׂה, אֶלָּא \x א \xo ז 15: \xt גלט' ה 17\x*דַּוְקָא אֶת מַה שֶּׁשָּׂנוּא עָלַי אֲנִי עוֹשֶׂה.
\v 16 וְאִם אֲנִי עוֹשֶׂה אֶת מַה שֶּׁאֵינֶנִּי חָפֵץ לַעֲשׂוֹת, אֲנִי מוֹדֶה \x א \xo ז 16: \xt טימ"א א 8\x*שֶׁהַתּוֹרָה טוֹבָה.
\p
\v 17 מִכָּאן שֶׁלֹּא עוֹד אֲנִי עוֹשֶׂה אֶת הַמַּעֲשֶׂה, אֶלָּא \x א \xo ז 17: \xt ברא' ד 7\x*הַחֵטְא הַשּׁוֹכֵן בִּי,
\v 18 שֶׁהֲרֵי אֲנִי יוֹדֵעַ כִּי בִּי, כְּלוֹמַר בִּבְשָׂרִי, לֹא שׁוֹכֵן הַטּוֹב. אָמְנָם לִרְצוֹת אֲנִי יָכוֹל, אַךְ לַעֲשׂוֹת אֶת הַטּוֹב אֵינֶנִּי יָכוֹל;
\v 19 כִּי אֵינֶנִּי עוֹשֶׂה אֶת הַטּוֹב שֶׁאֲנִי חָפֵץ בּוֹ, אֶלָּא אֶת הָרַע שֶׁאֵינֶנִּי חָפֵץ בּוֹ – אוֹתוֹ אֲנִי עוֹשֶׂה.
\v 20 וְאִם אֲנִי עוֹשֶׂה אֶת מַה שֶּׁבְּנִגּוּד לִרְצוֹנִי, הֲרֵי שֶׁלֹּא עוֹד אֲנִי עוֹשֶׂה אוֹתוֹ, אֶלָּא הַחֵטְא הַשּׁוֹכֵן בִּי.
\v 21 לְפִיכָךְ אֲנִי מוֹצֵא אֶת הַחֺק הַזֶּה: רְצוֹנִי לַעֲשׂוֹת אֶת הַטּוֹב, אֶלָּא שֶׁהָרַע עוֹמֵד לְפָנַי.
\v 22 \x א \xo ז 22: \xt קור"ב ד 16; אפס' ג 16\x*בָּאָדָם הַפְּנִימִי \x ב \xt דבר' ו 6; ישע' נא 7; ירמ' לא 33; תהל' לז 31; מ 9\x*שֶׁבִּי אֲנִי שָׂמֵחַ בְּתוֹרַת אֱלֹהִים,
\v 23 אַךְ בְּאֵיבָרַי אֲנִי רוֹאֶה חֺק אַחֵר, וְהוּא \x א \xo ז 23: \xt כיפ"א ב 11\x*נִלְחָם נֶגֶד הַחֺק שֶׁבְּשִׂכְלִי וּמְשַׁעְבֵּד אוֹתִי לְחֺק הַחֵטְא הַשּׂוֹרֵר בְּאֵיבָרַי.
\v 24 אוֹי לִי, אָדָם אֻמְלָל שֶׁכְּמוֹתִי, מִי יַצִּילֵנִי \x א \xo ז 24: \xt ו 6; ח 10\x*מִגּוּף זֶה שֶׁהַמָּוֶת בּוֹ?
\v 25 \x א \xo ז 25: \xt ו 17; קור"א טו 57; קור"ב ב 4; ח 16; ט 15\x*תּוֹדָה לֵאלֹהִים עַל יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ! וּבְכֵן, בְּשִׂכְלִי אֲנִי עֶבֶד לְתוֹרַת אֱלֹהִים, אַךְ בִּבְשָׂרִי אֲנִי \x ב \xt ז 21; ח 2\x*מְשֻׁעְבָּד לְחֺק הַחֵטְא.
\c 8
\cp ח
\s חיים לפי רוח אלוהים
\p
\v 1 לָכֵן אֵין עַכְשָׁו \x א \xo ח 1: \xt ה 16; ח 33‏‑34\x*שׁוּם הַרְשָׁעָה עַל אֵלֶּה שֶׁנִּמְצָאִים בַּמָּשִׁיחַ יֵשׁוּעַ \ef ς \fr 8‏.1 \ft כתבי יד מאוחרים מוסיפים: "המתהלכים שלא כבשר אלא לפי הרוח"\ef*,
\v 2 כִּי חֺק רוּחַ הַחַיִּים שֶׁבַּמָּשִׁיחַ יֵשׁוּעַ \x א \xo ח 2: \xt קור"ב ג 17; גלט' ג 21; יעקב א 25\x*שִׁחְרֵר אוֹתִי \x ב \xt ז 21, 23‏‑25\x*מֵחֺק הַחֵטְא וְהַמָּוֶת;
\v 3 שֶׁכֵּן מַה \x א \xo ח 3: \xt מה"ש יג 39; עבר' ז 18‏‑19; י 1‏‑4\x*שֶׁלֹּא יָכְלָה הַתּוֹרָה לַעֲשׂוֹת, מִפְּנֵי שֶׁלֹּא יָכְלָה לְהִתְגַּבֵּר עַל הַבָּשָׂר, זֺאת עָשָׂה אֱלֹהִים: הוּא \x ב \xt יוח' ג 16‏‑17\x*שָׁלַח אֶת בְּנוֹ לָבוּשׁ בָּשָׂר \x ג \xt קור"ב ה 21; קול' א 22\x*בִּדְמוּת בְּשַׂר הַחֵטְא, לִהְיוֹת קָרְבָּן עַל חֵטְא\f + \fr 8‏.3 \fq לִהְיוֹת קָרְבָּן עַל חֵטְא \ft או, להסיר את החטא, לטפל בחטא\f*, וְחָרַץ אֶת דִּינוֹ שֶׁל הַחֵטְא בַּבָּשָׂר,
\v 4 כְּדֵי שֶׁחֻקַּת הַתּוֹרָה \x א \xo ח 4: \xt מתי ה 17+\x*תִּתְקַיֵּם בָּנוּ, \x ב \xt גלט' ה 16, 25\x*הַמִּתְהַלְּכִים לֹא לְפִי הַבָּשָׂר אֶלָּא לְפִי הָרוּחַ.
\v 5 אֲנָשִׁים שֶׁחַיִּים \x א \xo ח 5: \xt יג 14; קור"א ג 1‏‑3; קור"ב י 2‏‑3; גלט' ה 16‏‑21; אפס' ב 3; פיל' ג 3‏‑4; כיפ"ב ב 10, 18\x*לְפִי הַבָּשָׂר הוֹגִים בְּמַה שֶׁשַּׁיָךְ לַבָּשָׂר, אַךְ אֲנָשִׁים שֶׁחַיִּים לְפִי הָרוּחַ \x ב \xt גלט' ה 22‏‑25; פיל' ד 8\x*הוֹגִים בְּמַה שֶּׁשַּׁיָּךְ לָרוּחַ.
\v 6 מַחְשְׁבוֹת הַבָּשָׂר \x א \xo ח 6: \xt ו 21; ז 5; ח 13; גלט' ו 8\x*מָוֶת הֵן, אֲבָל מַחְשְׁבוֹת הָרוּחַ הֵן חַיִּים וְשָׁלוֹם;
\v 7 שֶׁהֲרֵי מַחְשְׁבוֹת הַבָּשָׂר \x א \xo ח 7: \xt ה 10; פיל' ג 18‏‑19; יעקב ד 4\x*עוֹיְנוֹת אֶת אֱלֹהִים מִפְּנֵי שֶׁאֵינָן נִכְנָעוֹת לְתוֹרַת אֱלֹהִים, אַף אֵינָן יְכוֹלוֹת לְהִכָּנַע.
\v 8 וְהַכְּפוּפִים לַבָּשָׂר \x א \xo ח 8: \xt ז 14‏‑15; קור"א ב 14\x*אֵינָם יְכוֹלִים לִהְיוֹת רְצוּיִים לֵאלֹהִים.
\v 9 אַךְ אַתֶּם אֵינְכֶם כְּפוּפִים לַבָּשָׂר, כִּי אִם לָרוּחַ, אִם אָמְנָם \x א \xo ח 9: \xt יוח' יד 17; כ 22; קור"א ג 16; ו 19; קור"ב ו 16; גלט' ד 6; טימ"ב א 14; יוח"א ד 13\x*רוּחַ אֱלֹהִים שׁוֹכֶנֶת בָּכֶם. וּמִי שֶׁאֵין לוֹ \x ב \xt מה"ש טז 7; פיל' א 19; כיפ"א א 11\x*רוּחַ הַמָּשִׁיחַ אֵינוֹ שַׁיָּךְ לַמָּשִׁיחַ.
\v 10 אֲבָל אִם הַמָּשִׁיחַ בְּקִרְבְּכֶם, אֲזַי \x א \xo ח 10: \xt ז 24\x*הַגּוּף אָמְנָם מֵת עֵקֶב הַחֵטְא, אַךְ הָרוּחַ הִיא \x ב \xt כיפ"א ד 6\x*חַיִּים\f + \fr 8‏.10 \fq הָרוּחַ הִיא חַיִּים \ft או, רוחכם חיה\f* מִפְּנֵי שֶׁהֻצְדַּקְתֶּם.
\v 11 וְאִם רוּחוֹ שֶׁל \x א \xo ח 11: \xt ו 4‏‑5+\x*הַמֵּקִים אֶת יֵשׁוּעַ מִן הַמֵּתִים שׁוֹכֶנֶת בְּקִרְבְּכֶם, זֶה שֶׁהֵקִים אֶת הַמָּשִׁיחַ מִן הַמֵּתִים יְחַיֶּה גַּם אֶת גּוּפְכֶם בֶּן הַתְּמוּתָה עַל־יְדֵי רוּחוֹ הַשּׁוֹכֶנֶת בְּקִרְבְּכֶם.
\p
\v 12 לָכֵן, אַחַי, חַיָּבִים אֲנַחְנוּ, אַךְ לֹא לַבָּשָׂר חַיָּבִים אָנוּ שֶׁנִּחְיֶה עַל־פִּיו.
\v 13 אִם תִּחְיוּ לְפִי הַבָּשָׂר, תָּמוּתוּ. אַךְ אִם עַל־יְדֵי הָרוּחַ \x א \xo ח 13: \xt גלט' ה 24; ו 8; אפס' ד 22‏‑24; קול' ג 5, 9\x*תָּמִיתוּ אֶת מַעַלְלֵי הַגּוּף, תִּחְיוּ.
\v 14 כָּל אֲשֶׁר רוּחַ אֱלֹהִים \x א \xo ח 14: \xt תהל' קמג 10; גלט' ה 18\x*מַדְרִיכָה אוֹתָם, \x ב \xt ט 8\x*בָּנִים הֵם לֵאלֹהִים.
\v 15 הֲרֵי לֹא קִבַּלְתֶּם רוּחַ שֶׁל עַבְדוּת לַחֲזֺר אֶל \x א \xo ח 15: \xt טימ"ב א 7; עבר' ב 15\x*הַפַּחַד, אֶלָּא קִבַּלְתֶּם רוּחַ הַמַּקְנָה \x ב \xt אפס' א 5\x*מַעֲמָד שֶׁל \x ג \xt דבר' יד 1; הושע ב 1; מתי ה 9; רומ' ט 8; גלט' ג 26; יוח"א ג 1‏‑2\x*בָּנִים, \x ד \xt ח 23\x*וּבְרוּחַ זֺאת אָנוּ קוֹרְאִים \x ה \xt ירמ' ג 19; מתי ו 9; מרק' יד 36; גלט' ד 5‏‑6\x*"אַבָּא, אָבִינוּ".
\v 16 הָרוּחַ עַצְמָהּ \x א \xo ח 16: \xt מה"ש ה 32; יוח"א ה 10\x*מְעִידָה יַחַד עִם רוּחֵנוּ שֶׁבָּנִים לֵאלֹהִים אָנוּ.
\v 17 וְאִם בָּנִים, אֲזַי יוֹרְשִׁים: \x א \xo ח 17: \xt מה"ש כ 32; גלט' ג 29; ד 7; אפס' ג 6; טיט' ג 7; עבר' א 14; התג' כא 7\x*יוֹרְשֵׁי נַחֲלַת אֱלֹהִים וְגַם יוֹרְשִׁים הַשֻּׁתָּפִים לַמָּשִׁיחַ, שֶׁכֵּן \x ב \xt קור"ב ד 17; עבר' ב 9‏‑10; כיפ"א א 7, 11; ד 12‏‑16; ה 1, 10\x*סוֹבְלִים אָנוּ עִמּוֹ כְּדֵי שֶׁגַּם נִזְכֶּה לְכָבוֹד עִמּוֹ.
\s הכבוד העתיד להתגלות
\p
\v 18 אֲנִי סָבוּר שֶׁסִּבְלוֹת הַזְּמַן הַזֶּה \x א \xo ח 18: \xt קור"ב ד 17\x*אֵינָם שְׁקוּלִים כְּנֶגֶד הַכָּבוֹד הֶעָתִיד לְהִגָּלוֹת בָּנוּ.
\v 19 כָּל הַבְּרִיאָה מְצַפָּה בְּכִסּוּפִים \x א \xo ח 19: \xt קול' ג 4; יוח"א ג 2\x*לְהִתְגַּלּוּת הַבָּנִים־לֵאלֹהִים.
\v 20 הֵן הַבְּרִיאָה – לֹא מֵרְצוֹנָהּ אֶלָּא עַל־יְדֵי הַמַּכְנִיעַ אוֹתָהּ – \x א \xo ח 20: \xt ברא' ג 17‏‑19\x*הֻכְנְעָה לַהֶבֶל בְּתִקְוָה
\v 21 שֶׁגַּם הַבְּרִיאָה עַצְמָהּ \x א \xo ח 21: \xt מה"ש ג 21; כיפ"ב ג 13; התג' כב 1‏‑3\x*תְּשֻׁחְרַר מִשִּׁעְבּוּד הַכִּלָּיוֹן אֶל הַחֵרוּת וְהַכָּבוֹד שֶׁל הַבָּנִים־לֵאלֹהִים.
\v 22 אָנוּ יוֹדְעִים שֶׁכָּל \x א \xo ח 22: \xt ירמ' יב 4, 11\x*הַבְּרִיאָה נֶאֱנַחַת וְסוֹבֶלֶת כִּבְצִירֵי לֵדָה עַד הַיּוֹם הַזֶּה.
\v 23 וְלֹא זֺאת בִּלְבַד, אֶלָּא גַּם אֲנַחְנוּ, שֶׁיֵּשׁ לָנוּ \x א \xo ח 23: \xt קור"ב א 22; ה 5; אפס' א 13‏‑14\x*בִּכּוּרֵי הָרוּחַ, נֶאֱנָחִים בְּנַפְשֵׁנוּ וּמְצַפִּים לְמִמּוּשׁ \x ב \xt ח 15\x*אִמּוּצֵנוּ לְבָנִים – \x ג \xt ג 24+\x*לִפְדוּת גּוּפֵנוּ,
\v 24 שֶׁכֵּן \x א \xo ח 24: \xt ה 2+\x*בַּתִּקְוָה נוֹשַׁעְנוּ. אַךְ תִּקְוָה לְדָבָר שֶׁנִּרְאֶה לָעֵינַיִם אֵינָהּ תִּקְוָה, כִּי מַדּוּעַ יְקַוֶּה אָדָם לְמַה שֶּׁהוּא רוֹאֶה?
\v 25 אֲבָל אִם אָנוּ \x א \xo ח 25: \xt ד 18; תסל"א ה 8; טיט' ג 7; עבר' יא 1\x*מְקַוִּים לְדָבָר שֶׁאֵינֶנּוּ רוֹאִים, מְצַפִּים אָנוּ לוֹ בְּסַבְלָנוּת.
\p
\v 26 וְכֵן גַּם הָרוּחַ עוֹזֶרֶת לָנוּ בְּחֻלְשׁוֹתֵינוּ, כִּי אֵין אָנוּ יוֹדְעִים לְהִתְפַּלֵּל כָּרָאוּי. וְאוּלָם הָרוּחַ עַצְמָהּ \x א \xo ח 26: \xt ח 34; אפס' ו 18; יהודה 20\x*מַפְגִּיעָה בַּעֲדֵנוּ בַּאֲנָחוֹת עֲמֻקּוֹת מִמִּלִּים.
\v 27 \x א \xo ח 27: \xt ירמ' יא 20; יב 3; תהל' ז 10; יא 4‏‑5; קלט 1, 23; משלי יז 3; התג' ב 23\x*וְהַבּוֹחֵן לְבָבוֹת \x ב \xt קור"א ב 10\x*יוֹדֵעַ אֶת מַחְשְׁבוֹת הָרוּחַ, מִפְּנֵי שֶׁהִיא מַפְגִּיעָה בְּעַד הַקְּדוֹשִׁים בְּהֶתְאֵם לִרְצוֹן אֱלֹהִים.
\v 28 אָנוּ יוֹדְעִים כִּי אֱלֹהִים גּוֹרֵם לְכָךְ \x א \xo ח 28: \xt אפס' א 11\x*שֶׁכָּל הַדְּבָרִים חוֹבְרִים יַחַד לְטוֹבַת אוֹהֲבָיו, \x ב \xt קור"א א 9; גלט' א 6, 15; תסל"ב ב 14; טימ"ב א 9; עבר' ט 15; כיפ"א ב 9\x*הַקְּרוּאִים עַל־פִּי תָּכְנִיתוֹ;
\v 29 שֶׁכֵּן אֶת אֵלֶּה \x א \xo ח 29: \xt מה"ש ב 23; רומ' יא 2; כיפ"א א 2, 20\x*שֶׁהִכִּיר מִקֶּדֶם, אוֹתָם גַּם \x ב \xt מה"ש ד 28; יג 48; קור"א ב 7; אפס' א 5, 11\x*יָעַד \x ג \xt ברא' א 26‏‑27; קור"א טו 49; פיל' ג 21; קול' ג 10\x*לְהִדַּמּוֹת לְצֶלֶם בְּנוֹ, כְּדֵי שֶׁיִּהְיֶה \x ד \xt תהל' פט 28; קול' א 18; עבר' א 6; התג' א 5\x*הַבְּכוֹר בֵּין אַחִים רַבִּים.
\v 30 וְאֶת אֵלֶּה שֶׁיָּעַד, לָהֶם גַּם קָרָא; וְאֶת הַקְּרוּאִים גַּם הִצְדִּיק; וְאֶת הַמֻּצְדָּקִים אַף פֵּאֵר בִּכְבוֹדוֹ.
\s ביטחון באהבת האלוהים
\p
\v 31 אִם כֵּן מַה נֺּאמַר עַל הַדְּבָרִים הָאֵלֶּה? אִם \x א \xo ח 31: \xt מתי א 23\x*אֱלֹהִים אִתָּנוּ, \x ב \xt תהל' קיח 6‏‑7\x*מִי יַעֲמֺד נֶגְדֵּנוּ?
\v 32 הוּא אֲשֶׁר \x א \xo ח 32: \xt ברא' כב 12, 16; עבר' יא 17\x*לֹא חָשַׂךְ אֶת בְּנוֹ שֶׁלּוֹ, אֶלָּא \x ב \xt ד 25\x*מָסַר אוֹתוֹ בְּעַד כֻּלָּנוּ, הַאִם לֹא \x ג \xt קור"א ג 21\x*יַעֲנִיק לָנוּ אִתּוֹ אֶת הַכֺּל?
\v 33 מִי יִטְעַן נֶגֶד \x א \xo ח 33: \xt לוקס יח 7+\x*בְּחִירֵי אֱלֹהִים? הֲרֵי אֱלֹהִים הוּא הַמַּצְדִּיק!
\v 34 \x א \xo ח 34: \xt ישע' נ 7‏‑9; רומ' ה 16; ח 1\x*מִי הַמַּרְשִׁיעַ? הַאִם הַמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר מֵת, וְלֹא זוֹ בִּלְבַד כִּי אִם קָם לִתְחִיָּה, וְהוּא \x ב \xt תהל' קי 1; מרק' טז 19; מה"ש ז 56; אפס' א 20; קול' ג 1; עבר' א 3; ח 1; יב 2\x*נִמְצָא לִימִין אֱלֹהִים \x ג \xt עבר' ז 25\x*וּמַפְגִּיעַ בַּעֲדֵנוּ?
\v 35 מִי יַפְרִידֵנוּ מֵאַהֲבַת הַמָּשִׁיחַ? הַאִם צָרָה אוֹ מְצוּקָה, רְדִיפוֹת אוֹ רָעָב, הַאִם עֵירֺם אוֹ סַכָּנָה אוֹ חֶרֶב?
\v 36 כַּכָּתוּב: \x א \xo ח 36: \xt תהל' מד 23\x*"\qt כִּי־עָלֶיךָ הֺרַגְנוּ כָל־הַיּוֹם, נֶחְשַׁבְנוּ כְּצֺאן טִבְחָה\qt*."
\p
\v 37 בְּרַם בְּכָל אֵלֶּה, בְּעֶזְרַת הָאוֹהֵב אוֹתָנוּ, אֲנַחְנוּ יוֹתֵר \x א \xo ח 37: \xt יוח' טז 33; קור"א טו 57; התג' יב 11\x*מִמְּנַצְּחִים.
\v 38 וַאֲנִי בָּטוּחַ כִּי לֹא הַמָּוֶת וְלֹא הַחַיִּים, לֹא \x א \xo ח 38: \xt קור"א ו 3; יא 10; קור"ב יב 7; יהודה 6\x*מַלְאָכִים וְלֹא שַׁלִּיטִים, לֹא דְּבָרִים שֶׁבַּהֺוֶה וְלֹא דְּבָרִים שֶׁעֲתִידִים לָבוֹא, לֹא כֺּחוֹת,
\v 39 לֹא גְּבָהִים וְלֹא מַעֲמַקִּים וְלֹא שׁוּם יְצוּר אַחֵר לֹא יוּכְלוּ לְהַפְרִידֵנוּ \x א \xo ח 39: \xt יוח' יז 26\x*מֵאַהֲבַת אֱלֹהִים שֶׁבַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
\c 9
\cp ט
\s ישראל ובחירת אלוהים
\p
\v 1 אֱמֶת אֲנִי מְדַבֵּר, בַּמָּשִׁיחַ, אֵינֶנִּי מְשַׁקֵּר; \x א \xo ט 1: \xt מה"ש כג 1; כד 16; רומ' ב 15; קור"ב א 12; טימ"א א 5, 19; ג 9; ד 2; טימ"ב א 3; עבר' י 22; יג 18; כיפ"א ג 16, 21\x*מַצְפּוּנִי מֵעִיד עִמָּדִי בְּרוּחַ הַקֺּדֶשׁ:
\v 2 גָּדוֹל צַעֲרִי וְלִבִּי דּוֹאֵב תָּמִיד,
\v 3 עַד כִּי הָיִיתִי מוּכָן לִהְיוֹת \x א \xo ט 3: \xt שמות לב 32\x*מְנֻדֶּה מִן הַמָּשִׁיחַ לְמַעַן אַחַי, שֶׁהֵם \x ב \xt מה"ש כא 39; כב 1‏‑3; קור"ב יא 22; פיל' ג 5\x*בְּנֵי עַמִּי, \x ג \xt שמ"ב יט 13\x*עַצְמִי וּבְשָׂרִי,
\v 4 בְּנֵי יִשְׂרָאֵל; אֲשֶׁר לָהֶם \x א \xo ט 4: \xt שמות ד 22; הושע יא 1\x*מַעֲמַד הַבָּנִים, \x ב \xt שמות טז 7, 10\x*הַכָּבוֹד, \x ג \xt ירמ' לא 31‏‑34; מה"ש ג 25; רומ' ג 2; אפס' ב 12\x*הַבְּרִיתוֹת, \x ד \xt דבר' ד 13\x*מַתַּן הַתּוֹרָה, \x ה \xt עבר' ט 1‏‑6\x*עֲבוֹדַת הַקֺּדֶשׁ \x ו \xt מה"ש ב 39; יג 32\x*וְהַהַבְטָחוֹת;
\v 5 לָהֶם \x א \xo ט 5: \xt שמות ג 13, 15; רומ' יא 28\x*הָאָבוֹת, וּמֵהֶם, מִצַּד \x ב \xt א 3+\x*יִחוּסוֹ הָאֱנוֹשִׁי, הַמָּשִׁיחַ שֶׁהוּא מֵעַל כֺּל, \x ג \xt תהל' מא 14; דהי"א כט 10‏‑12\x*אֵל מְבֺרָךְ לְעוֹלָמִים. אָמֵן.
\p
\v 6 לֹא כְּאִלּוּ דְּבַר אֱלֹהִים \x א \xo ט 6: \xt ישע' נה 10‏‑11\x*שָׁב רֵיקָם. הֲרֵי \x ב \xt יוח' א 47; רומ' ב 28‏‑29\x*לֹא כָּל אֲשֶׁר מִיִּשְׂרָאֵל יִשְׂרָאֵל הֵם.
\v 7 גַּם לֹא מִשּׁוּם הֱיוֹתָם \x א \xo ט 7: \xt מתי ג 9‏‑10; לוקס יט 9; יוח' ח 39; גלט' ד 23\x*צֶאֱצָאֵי אַבְרָהָם הַכֺּל בָּנִים, אֶלָּא – \x ב \xt ברא' כא 12\x*"\qt בְּיִצְחָק יִקָּרֵא לְךָ זָרַע\qt*."
\v 8 כְּלוֹמַר, לֹא בְּנֵי הַבָּשָׂר הֵם \x א \xo ט 8: \xt ח 14+\x*בָּנִים לֵאלֹהִים, אֶלָּא בְּנֵי הַהַבְטָחָה נֶחְשָׁבִים לַזֶּרַע.
\v 9 הֵן זֶה דְּבַר הַהַבְטָחָה: \x א \xo ט 9: \xt ברא' יח 10, 14\x*"\qt לַמּוֹעֵד אָשׁוּב אֵלֶיךָ כָּעֵת חַיָּה וּלְשָׂרָה בֵן\qt*."
\v 10 וְלֹא זוֹ בִּלְבַד, אֶלָּא גַּם \x א \xo ט 10: \xt ברא' כה 21\x*רִבְקָה בִּהְיוֹתָהּ הָרָה לְאִישׁ אֶחָד, לְיִצְחָק אָבִינוּ,
\v 11‏-12 בְּטֶרֶם נוֹלְדוּ בָּנֶיהָ וּבְטֶרֶם עָשׂוּ טוֹב אוֹ רַע נֶאֱמַר לָהּ \x א \xo ט 11\xt ‑\xo 12: \xt ברא' כה 23\x*"\qt וְרַב יַעֲבֺד צָעִיר\qt*", כְּדֵי שֶׁתִּכּוֹן תָּכְנִית אֱלֹהִים הַמֻּשְׁתֶּתֶת עַל בְּחִירָה, לֹא מִתּוֹךְ מַעֲשִׂים אֶלָּא לְפִי \x ב \xt ח 28+; יא 5, 28; אפס' א 4, 11\x*קְרִיאָתוֹ שֶׁל הַקּוֹרֵא –
\v 13 כַּכָּתוּב: \x א \xo ט 13: \xt מלא' א 2‏‑3\x*"\qt וָאֺהַב אֶת־יַעֲקֺב, וְאֶת־עֵשָׂו שָׂנֵאתִי\qt*."
\p
\v 14 אִם כֵּן מַה נֺּאמַר? \x א \xo ט 14: \xt דבר' לב 4; תהל' צב 16; דהי"ב יט 7\x*הֲיֵשׁ אִי־צֶדֶק אֵצֶל אֱלֹהִים? חַס וְחָלִילָה!
\v 15 הֲרֵי לְמֺשֶׁה הוּא אוֹמֵר: \x א \xo ט 15: \xt שמות לג 19\x*"\qt וְחַנֺּתִי אֶת־אֲשֶׁר אָחֺן, וְרִחַמְתִּי אֶת־אֲשֶׁר אֲרַחֵם\qt*."
\v 16 לְפִיכָךְ \x א \xo ט 16: \xt תהל' לג 16‏‑19; יוח' א 13; טיט' ג 5\x*אֵין זֶה בְּיָדָיו שֶׁל הָאָדָם הָרוֹצֶה אוֹ הַמִּתְאַמֵּץ, כִּי אִם בִּידֵי אֱלֹהִים הַמְרַחֵם.
\v 17 וְאָכֵן אוֹמֵר הַכָּתוּב לְפַרְעֺה: \x א \xo ט 17: \xt שמות ט 16\x*"\qt בַּעֲבוּר זֺאת הֶעֱמַדְתִּיךָ, בַּעֲבוּר הַרְאֺתְךָ אֶת כֺּחִי, וּלְמַעַן סַפֵּר שְׁמִי בְּכָל־הָאָרֶץ\qt*."
\v 18 וּבְכֵן הוּא מְרַחֵם עַל מִי שֶׁהוּא רוֹצֶה, \x א \xo ט 18: \xt שמות ד 21; דבר' ב 30; יהושע יא 20; רומ' יא 7, 25\x*וּמַקְשֶׁה אֶת לֵב מִי שֶׁהוּא רוֹצֶה.
\s זעם אלוהים ורחמיו
\p
\v 19 אֲזַי אַתָּה תֺּאמַר לִי: "מַדּוּעַ הוּא עוֹד מַאֲשִׁים, שֶׁהֲרֵי \x א \xo ט 19: \xt איוב ט 12; דנ' ד 32; דהי"ב כ 6\x*מִי יַעֲמֺד נֶגֶד רְצוֹנוֹ?"
\v 20 אַךְ \x א \xo ט 20: \xt איוב לג 13\x*מִי אַתָּה, בֶּן־אָדָם, כִּי תִּתְוַכֵּחַ עִם אֱלֹהִים? \x ב \xt ישע' כט 16; מה 9\x*הַאִם יֺאמַר מַעֲשֶׂה לְעוֹשֵׂהוּ "מַדּוּעַ כָּכָה עֲשִׂיתָנִי?"
\v 21 הַאִם מֵאוֹתוֹ חֺמֶר אֵין יוֹצֵר רַשַּׁאי לִיצֺר \x א \xo ט 21: \xt טימ"ב ב 20\x*כְּלִי אֶחָד לְכָבוֹד, וּכְלִי אַחֵר לְשִׁמּוּשׁ שֶׁאֵין בּוֹ כָּבוֹד?
\v 22 וּמָה אִם אֱלֹהִים, אַף כִּי חָפֵץ לְהַרְאוֹת אֶת \x א \xo ט 22: \xt א 18+\x*זַעְמוֹ וּלְגַלּוֹת אֶת כֺּחוֹ, סָבַל בְּאֺרֶךְ רוּחַ רַב \x ב \xt ישע' יג 5; משלי טז 4; כיפ"א ב 8\x*כְּלֵי זַעַם מוּכָנִים לְהֶרֶס,
\v 23 כְּדֵי לְגַלּוֹת אֶת \x א \xo ט 23: \xt ב 4; י 12; יא 33; אפס' א 18; ג 16; פיל' ד 19; קול' א 27\x*עֺשֶׁר כְּבוֹדוֹ \x ב \xt מה"ש ט 15\x*בִּכְלֵי חֲנִינָה שֶׁמֵּרֺאשׁ \x ג \xt ח 29‏‑30\x*הֵכִין אוֹתָם לְכָבוֹד? –
\v 24 כְּלוֹמַר, אוֹתָנוּ אֲשֶׁר גַּם \x א \xo ט 24: \xt ח 28+\x*קָרָא \x ב \xt ג 29\x*לֹא רַק מִקֶּרֶב הַיְּהוּדִים אֶלָּא גַּם מִקֶּרֶב הַגּוֹיִם,
\v 25 כְּמוֹ שֶׁהוּא אוֹמֵר גַּם בְּהוֹשֵׁעַ:
\q2 \x א \xo ט 25: \xt הושע ב 25; כיפ"א ב 10\x*"אֶקְרָא לְלֹא־עַמִּי עַמִּי, וּלְלֹא־רֻחָמָה רֻחָמָה.
\q2
\v 26 \x א \xo ט 26: \xt הושע ב 1\x*\qt וְהָיָה בִּמְקוֹם אֲשֶׁר־יֵאָמֵר לָהֶם \qt*\qt לֹא־עַמִּי אַתֶּם, \qt*
\q2 \qt יֵאָמֵר לָהֶם בְּנֵי \qt*\x ב \xt מתי טז 16\x*\qt אֵל־חָי\qt*."
\q2
\v 27 וִישַׁעְיָהוּ מַכְרִיז עַל יִשְׂרָאֵל:
\q2 \x א \xo ט 27: \xt ישע' י 22‏‑23; רומ' יא 5+\x*"\qt כִּי אִם־יִהְיֶה\qt* מִסְפַּר בְּנֵי \qt יִשְׂרָאֵל כְּחוֹל הַיָּם, \qt*
\q2 \qt שְׁאָר יָשׁוּב בּוֹ \ef ς \fr 9‏.27 \ft כתבי יד מאוחרים מוסיפים: "כִּלָּיוֹן חָרוּץ שׁוֹטֵף צְדָקָה"\ef*\qt*.
\q2
\v 28 \qt כִּי־כָלָה וְנֶחֱרָצָה אֲדֺנָי עֺשֶׂה בְּקֶרֶב הָאָרֶץ\qt*."
\q2
\v 29 וְכֵן אָמַר יְשַׁעְיָהוּ קֺדֶם לָכֵן:
\q2 \x א \xo ט 29: \xt ישע' א 9\x*"\qt לוּלֵי יהוה צְבָאוֹת הוֹתִיר לָנוּ שָׂרִיד\qt*
\q2 \qt כִּמְעָט \qt*\x ב \xt מתי י 15+\x*\qt כִּסְדֺם הָיִינוּ לַעֲמֺרָה דָּמִינוּ\qt*."
\s ישראל והבשורה
\p
\v 30 אִם כֵּן מַה נֺּאמַר? גּוֹיִם שֶׁלֹּא רָדְפוּ \x א \xo ט 30: \xt ברא' טו 6; רומ' א 17; ג 21‏‑22; ד 5; גלט' ב 16; ג 24; פיל' ג 9; עבר' יא 7\x*צְדָקָה הִשִּׂיגוּ צְדָקָה, אֲבָל צְדָקָה שֶׁעַל־יְסוֹד אֱמוּנָה.
\v 31 יִשְׂרָאֵל, לְעֻמַּת זֺאת, \x א \xo ט 31: \xt ישע' נא 1; משלי טו 9; טימ"א ו 11\x*חָתְרוּ לְתוֹרָה שֶׁל צְדָקָה, אַךְ לְתוֹרָה זוֹ \x ב \xt י 3\x*לֹא הִגִּיעוּ.
\v 32 מַדּוּעַ? מִפְּנֵי שֶׁלֹּא בִּקְשׁוּהָ מִתּוֹךְ אֱמוּנָה, אֶלָּא מִתּוֹךְ מַעֲשִׂים. הֵם \x א \xo ט 32: \xt מתי יג 57+\x*נִכְשְׁלוּ \x ב \xt ישע' ח 14\x*בְּאֶבֶן הַנֶּגֶף,
\v 33 כַּכָּתוּב: \x א \xo ט 33: \xt ישע' כח 16\x*"הִנְנִי יִסַּד בְּצִיּוֹן אֶבֶן נֶגֶף וְצוּר מִכְשׁוֹל, וְהַמַּאֲמִין בּוֹ לֹא יֵבוֹשׁ."
\c 10
\cp י
\p
\v 1 אַחַי, \x א \xo י 1: \xt שמות לב 32; דנ' ט 3‏‑19; נחמ' א 4‏‑11; רומ' ט 1‏‑3\x*מִשְׁאֶלֶת לִבִּי וּתְפִלָּתִי לֵאלֹהִים – שֶׁיִּוָּשְׁעוּ.
\v 2 אֲנִי מֵעִיד עֲלֵיהֶם שֶׁיֵּשׁ לָהֶם \x א \xo י 2: \xt מה"ש כב 3; גלט' א 14\x*קִנְאָה לֵאלֹהִים, אֲבָל קִנְאָה שֶׁאֵין עִמָּהּ דַּעַת;
\v 3 כִּי מֵאַחַר שֶׁלֹּא יָדְעוּ אֶת \x א \xo י 3: \xt מתי ו 33; פיל' ג 9\x*צִדְקַת הָאֱלֹהִים וְנִסּוּ לְהָקִים \x ב \xt ט 31\x*צְדָקָה מִשֶּׁלָּהֶם, לֹא נִכְנְעוּ לַצְּדָקָה שֶׁל אֱלֹהִים.
\v 4 הֲרֵי הַמָּשִׁיחַ הוּא \x א \xo י 4: \xt מתי ה 17; לוקס כד 25‏‑27, 44; מה"ש ג 18, 24; י 43; התג' כב 13\x*תַּכְלִית\f + \fr 10‏.4 \fq תַּכְלִית \ft את המילה היוונית 'תלוס' אפשר לתרגם גם 'סוף' או 'מטרה'\f* הַתּוֹרָה, כְּדֵי שֶׁיֻּצְדַּק כָּל מִי שֶׁמַּאֲמִין.
\p
\v 5 מֺשֶׁה אָמְנָם כָּתַב עַל הַצְּדָקָה שֶׁמִּתּוֹךְ הַתּוֹרָה \x א \xo י 5: \xt ויק' יח 5\x*"\qt אֲשֶׁר יַעֲשֶׂה אֺתָם הָאָדָם \qt*\x ב \xt ז 10+\x*\qt וָחַי בָּהֶם\qt*."
\v 6 אַךְ כָּךְ אוֹמֶרֶת \x א \xo י 6: \xt ט 30+\x*הַצְּדָקָה שֶׁמִּתּוֹךְ אֱמוּנָה: "אַל־תֺּאמַר בִּלְבָבְךָ \x ב \xt דבר' ט 4; ל 11‏‑14; משלי ל 4\x*מִי יַעֲלֶה הַשָּׁמַיְמָה?" זֺאת, כְּדֵי לְהוֹרִיד אֶת הַמָּשִׁיחַ.
\v 7 אוֹ "מִי יֵרֵד לַתְּהוֹם?" זֺאת, כְּדֵי לְהַעֲלוֹת אֶת הַמָּשִׁיחַ מִן הַמֵּתִים.
\v 8 אֲבָל מַה הִיא אוֹמֶרֶת? \x א \xo י 8: \xt דבר' ל 14\x*"\qt כִּי־קָרוֹב אֵלֶיךָ הַדָּבָר, בְּפִיךָ וּבִלְבָבְךָ\qt*." זֶהוּ דְּבַר הָאֱמוּנָה שֶׁאָנוּ מְבַשְּׂרִים.
\v 9 וְאִם אַתָּה \x א \xo י 9: \xt מתי י 32; קור"א יב 3; פיל' ב 11\x*מוֹדֶה \x ב \xt משלי יח 21; מתי יב 37; לוקס יט 22\x*בְּפִיךָ שֶׁיֵּשׁוּעַ הוּא הָאָדוֹן וּמַאֲמִין בִּלְבָבְךָ שֶׁאֱלֹהִים הֵקִים אוֹתוֹ מִן הַמֵּתִים – \x ג \xt מה"ש טז 31\x*תִּוָּשַׁע.
\v 10 הֲרֵי בְּלִבּוֹ מַאֲמִין אִישׁ וְיֻצְדַּק, \x א \xo י 10: \xt תהל' קטז 10; משלי טז 1\x*וּבְפִיו יוֹדֶה וְיִוָּשַׁע.
\v 11 וְהַכָּתוּב אוֹמֵר: \x א \xo י 11: \xt ישע' כח 16; נד 4; תהל' כב 6; כה 3; רומ' ט 33\x*"כָּל הַמַּאֲמִין בּוֹ לֹא יֵבוֹשׁ\f + \fr 10‏.11 \fq הַמַּאֲמִין ... יֵבוֹשׁ \ft לפי נוסח המסורה, 'המאמין לא יחיש' (ישעיה כח 16)\f*."
\v 12 \x א \xo י 12: \xt מה"ש טו 9; רומ' ג 22, 29; גלט' ג 28; אפס' ב 11‏‑19; קול' ג 11\x*אֵין הֶבְדֵּל בָּזֶה בֵּין יְהוּדִי לְלֹא־יְהוּדִי, כִּי אָדוֹן אֶחָד לְכֻלָּם \x ב \xt ט 23+\x*וְרַב חֶסֶד הוּא לְכָל הַקּוֹרְאִים אֵלָיו,
\v 13 שֶׁכֵּן \x א \xo י 13: \xt יואל ג 5; מה"ש כב 16+\x*"\qt כֺּל אֲשֶׁר־יִקְרָא בְּשֵׁם יהוה יִמָּלֵט\qt*."
\p
\v 14 אַךְ \x א \xo י 14: \xt עבר' יא 6\x*כֵּיצַד יִקְרְאוּ אֶל מִי שֶׁלֹּא הֶאֱמִינוּ בּוֹ? \x ב \xt עבר' ד 2\x*וְכֵיצַד יַאֲמִינוּ בָּזֶה אֲשֶׁר לֹא שָׁמְעוּ אוֹתוֹ? וְכֵיצַד יִשְׁמְעוּ בְּאֵין מְבַשֵּׂר?
\v 15 כֵּיצַד יְבַשְּׂרוּ אִם לֹא יִשָּׁלְחוּ? הֵן כָּתוּב: \x א \xo י 15: \xt ישע' נב 7; נחום ב 1\x*"מַה־נָּאווּ רַגְלֵי מְבַשְּׂרֵי טוֹב\f + \fr 10‏.15 \fq רַגְלֵי מְבַשְּׂרֵי טוֹב \ft לפי נוסח המסורה, 'רגלי מבשר, משמיע שלום, מבשר טוב' (ישעיה נב 7)\f*!"
\v 16 אֲבָל \x א \xo י 16: \xt ג 3; יא 7\x*לֹא הַכֺּל צִיְּתוּ לַבְּשׂוֹרָה, שֶׁכֵּן יְשַׁעְיָהוּ אוֹמֵר: "אֲדֺנָי, \x ב \xt ישע' נג 1; יוח' יב 38\x*\qt מִי הֶאֱמִין לִשְׁמֻעָתֵנוּ\qt*?"
\v 17 לְפִיכָךְ \x א \xo י 17: \xt גלט' ג 2, 5\x*הָאֱמוּנָה בָּאָה בִּשְׁמִיעָה וְהַשְּׁמִיעָה – בְּהַכְרָזַת דְּבַר הַמָּשִׁיחַ.
\v 18 שׁוֹאֵל אֲנִי, הַאִם לֹא שָׁמְעוּ? בְּוַדַּאי שֶׁכֵּן, הֲלֹא \x א \xo י 18: \xt תהל' יט 5\x*"\qt בְּכָל־הָאָרֶץ יָצָא קַוָּם, \qt*\x ב \xt מתי כד 14\x*\qt וּבִקְצֵה תֵבֵל מִלֵּיהֶם\qt*!"
\v 19 וְעוֹד שׁוֹאֵל אֲנִי, הַאִם יִשְׂרָאֵל לֹא יָדַע? הֲרֵי מֺשֶׁה כְּבָר אָמַר: \x א \xo י 19: \xt דבר' לב 21\x*"אֲנִי \x ב \xt יא 11, 14\x*אַקְנִיאֲכֶם בְּלֹא עָם, בְּגוֹי נָבָל אַכְעִיסְכֶם".
\v 20 וִישַׁעְיָהוּ מֵעֵז לוֹמַר: \x א \xo י 20: \xt ישע' סה 1\x*"\qt נִדְרַשְׁתִּי \qt*\x ב \xt ט 30\x*\qt לְלוֹא שָׁאָלוּ נִמְצֵאתִי לְלֹא בִקְשֻׁנִי\qt*."
\v 21 וְהוּא אוֹמֵר לְיִשְׂרָאֵל: \x א \xo י 21: \xt ישע' סה 2\x*"\qt פֵּרַשְׂתִּי יָדַי כָּל־הַיּוֹם אֶל־עַם סוֹרֵר\qt* וּמוֹרֶה."
\c 11
\cp יא
\s ישועת ישראל וישועת הגויים
\p
\v 1 אִם כֵּן, אֲנִי שׁוֹאֵל, הַאִם נָטַשׁ אֱלֹהִים אֶת עַמּוֹ? \x א \xo יא 1: \xt שמ"א יב 22; ירמ' לא 35‏‑37; לג 24‏‑26; תהל' צד 14\x*בְּשׁוּם פָּנִים לֹא! הֲרֵי גַּם \x ב \xt מה"ש כא 39; קור"ב יא 22; פיל' ג 5\x*אֲנִי בֶּן עַם יִשְׂרָאֵל, מִזֶּרַע אַבְרָהָם וּמִשֵּׁבֶט בִּנְיָמִין.
\v 2 אֱלֹהִים לֹא נָטַשׁ אֶת עַמּוֹ, הָעָם שֶׁהוּא \x א \xo יא 2: \xt עמוס ג 2; רומ' ח 39\x*יָדַע מִקֶּדֶם. וְכִי אֵינְכֶם יוֹדְעִים מָה אוֹמֵר הַכָּתוּב עַל אֵלִיָּהוּ, כֵּיצַד הִתְלוֹנֵן עַל יִשְׂרָאֵל לִפְנֵי אֱלֹהִים?
\v 3 \x א \xo יא 3: \xt מל"א יט 10, 14\x*"אֲדֺנָי, \qt אֶת־נְבִיאֶיךָ הָרְגוּ וְאֶת־מִזְבְּחֺתֶיךָ הָרָסוּ; וָאִוָּתֵר אֲנִי לְבַדִּי, וַיְבַקְשׁוּ אֶת־נַפְשִׁי לְקַחְתָּהּ\qt*."
\v 4 אַךְ מָה אוֹמֵר לוֹ דְּבַר אֱלֹהִים? \x א \xo יא 4: \xt מל"א יט 18\x*"\qt הִשְׁאַרְתִּי\qt* לִי \qt שִׁבְעַת אֲלָפִים אֲשֶׁר לֹא־כָרְעוּ לַבַּעַל\qt*."
\v 5 כֵּן גַּם בְּיָמֵינוּ נִשְׁאֲרָה \x א \xo יא 5: \xt ישע' י 20‏‑22; יא 11, 16; לז 4, 31‏‑32; מו 3; רומ' ט 27\x*שְׁאֵרִית עַל־פִּי בְּחִירָה שֶׁל חֶסֶד.
\v 6 וְאִם \x א \xo יא 6: \xt ד 4; אפס' ב 8‏‑9; טיט' ג 5\x*בְּחֶסֶד, הֲרֵי שֶׁלֹּא עוֹד מִתּוֹךְ מַעֲשִׂים; אַחֶרֶת הַחֶסֶד חָדֵל לִהְיוֹת חֶסֶד \ef ς \fr 11‏.6 \ft כתבי יד מאוחרים מוסיפים: "ואם היתה מתוך המעשים איננו עוד חסד כי אם כן המעשה יחדל להיות מעשה"\ef*.
\p
\v 7 וּבְכֵן מָה? יִשְׂרָאֵל לֹא \x א \xo יא 7: \xt ט 31\x*הִשִּׂיג אֶת מְבֻקָּשׁוֹ, אֲבָל הַנִּבְחָרִים הִשִּׂיגוּ; וְהַשְּׁאָר \x ב \xt מרק' ג 5; רומ' ט 18+; יא 25; אפס' ד 18\x*הִקְשׁוּ לְבָבָם,
\v 8 כַּכָּתוּב: \x א \xo יא 8: \xt דבר' כט 3; ישע' ו 10; כט 10\x*"נָתַן לָהֶם הָאֱלֹהִים רוּחַ תַּרְדֵּמָה, עֵינַיִם לֹא לִרְאוֹת וְאָזְנַיִם לֹא לִשְׁמֺעַ עַד הַיּוֹם הַזֶּה."
\v 9 וְדָּוִד אוֹמֵר: \x א \xo יא 9: \xt תהל' סט 23‏‑24\x*"\qt יְהִי־שֻׁלְחָנָם לִפְנֵיהֶם \qt*\x ב \xt מתי יג 57+\x*\qt לְפָח\qt* וּלְרֶשֶׁת \qt וְלִשְׁלוֹמִים לְמוֹקֵשׁ\qt*.
\v 10 \qt תֶּחְשַׁכְנָה עֵינֵיהֶם מֵרְאוֹת, וּמָתְנֵיהֶם תָּמִיד הַמְעַד\qt*."
\p
\v 11 עַל כֵּן שׁוֹאֵל אֲנִי, הַאִם מָעֲדוּ כְּדֵי שֶׁיִּפְּלוּ לְלֹא קוּם? חַס וְחָלִילָה! אֶלָּא שֶׁבִּמְעִידָתָם \x א \xo יא 11: \xt תהל' צח 3; לוקס ב 30‏‑32; מה"ש כח 28\x*הַיְשׁוּעָה לַגּוֹיִם, \x ב \xt דבר' לב 21; מה"ש יג 44‏‑50; יז 1‏‑5; רומ' י 19\x*לְהַקְנִיא אוֹתָם.
\v 12 וְאִם מְעִידָתָם הִיא עֺשֶׁר לָעוֹלָם וְהֶפְסֵדָם הוּא עֺשֶׁר לַגּוֹיִם, שְׁלֵמוּתָם – עַל אַחַת כַּמָּה וְכַמָּה!
\p
\v 13 אֲלֵיכֶם הַגּוֹיִם אֲנִי מְדַבֵּר; בִּהְיוֹתִי אֲנִי \x א \xo יא 13: \xt א 5‏‑6, 13\x*שָׁלִיחַ \x ב \xt א 5+\x*לַגּוֹיִם מְכַבֵּד אֲנִי אֶת שֵׁרוּתִי,
\v 14 בְּתִקְוָה לְעוֹרֵר \x א \xo יא 14: \xt יא 11+\x*קִנְאָה בִּבְנֵי עַמִּי \x ב \xt י 1\x*וּלְהוֹשִׁיעַ כַּמָּה מֵהֶם.
\v 15 הֲרֵי אִם הַדָּחָתָם הִיא \x א \xo יא 15: \xt ה 10‏‑11+\x*רִצּוּי בִּשְׁבִיל הָעוֹלָם, מַה תִּהְיֶה הֲשָׁבָתָם אִם לֹא תְּקוּמָה מִמָּוֶת אֱלֵי חַיִּים?
\v 16 אִם \x א \xo יא 16: \xt במד' טו 20‏‑21; ירמ' ב 3\x*תְּרוּמַת הָעִסָּה קֺדֶשׁ, כֵּן גַּם כָּל הַבָּצֵק! וְאִם הַשֺּׁרֶשׁ קֺדֶשׁ, כֵּן גַּם הָעֲנָפִים.
\p
\v 17 וְאִם נִכְרְתוּ כַּמָּה עֲנָפִים מֵעֵץ \x א \xo יא 17: \xt ירמ' יא 16\x*הַזַּיִת, וְאַתָּה, זֵית־בָּר, הֻרְכַּבְתָּ בִּמְקוֹמָם \x ב \xt אפס' ב 11‏‑19\x*וְשֻׁתַּפְתָּ \x ג \xt ישע' יא 1, 10; התג' ה 5; כב 16\x*בְּשֺׁרֶשׁ הָעֵץ וּבִלְשַׁדּוֹ,
\v 18 אֲזַי \x א \xo יא 18: \xt קור"א ד 6‏‑7\x*אַל תִּתְנַשֵּׂא עַל הָעֲנָפִים. אִם תִּתְנַשֵּׂא, דַּע לְךָ שֶׁלֹּא אַתָּה נוֹשֵׂא אֶת הַשֺּׁרֶשׁ, אֶלָּא הַשֺּׁרֶשׁ נוֹשֵׂא אוֹתְךָ.
\v 19 אַתָּה תֺּאמַר: \x א \xo יא 19: \xt ירמ' ה 10\x*"הָעֲנָפִים נִכְרְתוּ כְּדֵי שֶׁאֻרְכַּב אֲנִי."
\v 20 יָפֶה! \x א \xo יא 20: \xt מה"ש ג 23; עבר' ג 18‏‑19\x*בִּגְלַל אִי־אֱמוּנָה נִכְרְתוּ, אַךְ אַתָּה עַל־יְדֵי אֱמוּנָה \x ב \xt תסל"א ג 8\x*מַחֲזִיק מַעֲמָד. \x ג \xt קור"א י 12; טז 13\x*אַל תִּתְגָּאֶה אֶלָּא \x ד \xt כיפ"א א 17\x*הִמָּלֵא יִרְאָה,
\v 21 שֶׁהֲרֵי אִם לֹא חָס אֱלֹהִים עַל הָעֲנָפִים הַמְּקוֹרִיִּים, גַּם עָלֶיךָ לֹא יָחוּס.
\v 22 לָכֵן שִׂים לֵב \x א \xo יא 22: \xt ב 4+\x*לְטוּבוֹ שֶׁל אֱלֹהִים וּלְחֻמְרָתוֹ: מֵחַד גִּיסָא חֻמְרָה כְּלַפֵּי הַנִּכְשָׁלִים; מֵאִידָךְ גִּיסָא, טוּבוֹ שֶׁל אֱלֹהִים עָלֶיךָ \x ב \xt קור"א טו 2; עבר' ג 6, 14\x*אִם תַּעֲמֺד בְּטוּבוֹ, וָלֹא – גַּם אַתָּה תִּכָּרֵת.
\v 23 וְאִם לֹא יַמְשִׁיכוּ \x א \xo יא 23: \xt עבר' ג 19\x*בְּחֺסֶר אֱמוּנָתָם יֻרְכְּבוּ גַּם הֵם, שֶׁכֵּן אֱלֹהִים \x ב \xt קור"ב ג 16\x*יָכוֹל לְהַחֲזִירָם וּלְהַרְכִּיבָם.
\v 24 הֲרֵי אִם אַתָּה נִכְרַתָּ מֵעֵץ זַיִת בָּר מִטִּבְעוֹ, וּבְנִגּוּד לַטֶּבַע הֻרְכַּבְתָּ עַל עֵץ זַיִת טוֹב, כָּל שֶׁכֵּן אֵלֶּה, הַמְּקוֹרִיִּים, יֻרְכְּבוּ עַל עֵץ הַזַּיִת שֶׁלָּהֶם!
\v 25 הֵן, אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם \x א \xo יא 25: \xt מתי יג 11+\x*הָרָז הַזֶּה, פֶּן תִּהְיוּ \x ב \xt משלי ג 7; רומ' יב 16\x*חֲכָמִים בְּעֵינֵיכֶם: \x ג \xt ט 18+\x*קֵהוּת לֵב אָחֲזָה בְּמִדַּת מָה אֶת יִשְׂרָאֵל, עַד אֲשֶׁר יִכָּנֵס \x ד \xt לוקס כא 24; יוח' י 16\x*מְלוֹא הַגּוֹיִם.
\v 26 וְכָךְ \x א \xo יא 26: \xt ישע' מה 25; ס 21; זכר' י 6; תהל' יד 7\x*כָּל יִשְׂרָאֵל יִוָּשַׁע, כְּמוֹ שֶׁכָּתוּב:
\p \x ב \xt ישע' נט 20‏‑21\x*"\qt וּבָא\qt* מִצִּיּוֹן \qt גּוֹאֵל\qt* וְיָשִׁיב \qt פֶּשַׁע בְּיַעֲקֺב\f + \fr 11‏.26 \fq וּבָא מִצִּיּוֹן גּוֹאֵל וְיָשִׁיב פֶּשַׁע בְּיַעֲקֺב \ft לפי נוסח המסורה, 'ובא לציון גואל וּלְשָׁבֵי פשע ביעקב' (ישעיה נט 20)\f*\qt*
\v 27 \qt וַאֲנִי זֺאת בְּרִיתִי אוֹתָם\qt*, \x א \xo יא 27: \xt ירמ' לא 34\x*\qt כִּי אֶסְלַח לַעֲוֹנָם\qt*."
\p
\v 28 אָמְנָם בְּמַה שֶּׁנּוֹגֵעַ לַבְּשׂוֹרָה הֵם \x א \xo יא 28: \xt מה"ש כב 21‏‑22; תסל"א ב 16\x*אוֹיְבִים בִּגְלַלְכֶם, אֲבָל בְּמַה שֶּׁנּוֹגֵעַ לַבְּחִירָה אֲהוּבִים הֵם \x ב \xt דבר' ד 37; ז 7‏‑8; ט 5; י 15\x*בִּגְלַל הָאָבוֹת,
\v 29 שֶׁהֲרֵי \x א \xo יא 29: \xt במד' כג 19; מלא' ג 6; תהל' קי 4\x*אֵין הָאֱלֹהִים מִתְחָרֵט עַל מַתְּנוֹתָיו וְעַל \x ב \xt ח 28+\x*בְּחִירָתוֹ.
\v 30 וּכְשֵׁם שֶׁאַתֶּם בֶּעָבָר לֹא צִיַּתֶּם לֵאלֹהִים, אַךְ כָּעֵת \x א \xo יא 30: \xt טו 9\x*רֻחַמְתֶּם אַגַּב אִי־צִיּוּתָם,
\v 31 כֵּן גַּם אֵלֶּה לֹא צִיְּתוּ כָּעֵת, וְכָךְ בָּרַחֲמִים אֲשֶׁר הֻשְׁפְּעוּ עֲלֵיכֶם יְרֻחֲמוּ גַּם הֵם כָּעֵת;
\v 32 כִּי אֱלֹהִים \x א \xo יא 32: \xt ג 9+\x*כָּלָא אֶת הַכֺּל בְּאִי־צִיּוּת כְּדֵי \x ב \xt טימ"א ב 4+\x*שֶׁיְּרַחֵם עַל הַכֺּל.
\p
\v 33 מָה עֺמֶק \x א \xo יא 33: \xt ט 23+\x*עֺשֶׁר הָאֱלֹהִים, מָה עֺמֶק חָכְמָתוֹ וְדַעְתּוֹ! \x ב \xt איוב ה 9; יא 7\x*אֵין חֵקֶר לְמִשְׁפָּטָיו וְאֵין מַשִּׂיג אֶת דְּרָכָיו,
\v 34 כִּי \x א \xo יא 34: \xt ישע' מ 13; קור"א ב 16\x*"\qt מִי־תִכֵּן אֶת־רוּחַ יהוה וְאִישׁ עֲצָתוֹ יוֹדִיעֶנּוּ\qt*?"
\v 35 וּמִי הִקְדִּים \x א \xo יא 35: \xt איוב לה 7; מא 3\x*לָתֵת לוֹ דָּבָר וִישֻׁלַּם לוֹ?
\v 36 הֲרֵי \x א \xo יא 36: \xt דהי"א כט 11; קור"א ח 6; יא 12; קור"ב ה 18; קול' א 16; עבר' א 2‏‑3; ב 10\x*הַכֺּל מִמֶּנּוּ, הַכֺּל דַּרְכּוֹ, וְהַכֺּל אֵלָיו. לוֹ הַכָּבוֹד לְעוֹלָמִים! אָמֵן.
\c 12
\cp יב
\s חיים חדשים
\p
\v 1 וּבְכֵן, אַחַי, בִּגְלַל \x א \xo יב 1: \xt יא 30‏‑32\x*רַחֲמֵי אֱלֹהִים אֲנִי מְבַקֵּשׁ מִכֶּם \x ב \xt ו 13, 16, 19; קור"א ו 20\x*שֶׁתִּמְסְרוּ אֶת גּוּפְכֶם קָרְבָּן חַי, קָדוֹשׁ וְרָצוּי לֵאלֹהִים; כָּךְ \x ג \xt עבר' יב 28\x*תַּעַבְדוּהוּ עֲבוֹדָה שֶׁבַּלֵּב.
\v 2 וְאַל תִּדַּמּוּ \x א \xo יב 2: \xt יעקב ד 4; כיפ"א א 14; יוח"א ב 15\x*לָעוֹלָם הַזֶּה, כִּי אִם הִשְׁתַּנּוּ עַל־יְדֵי \x ב \xt תהל' נא 12; אפס' ד 23\x*הִתְחַדְּשׁוּת הַדַּעַת כְּדֵי שֶׁתַּבְחִינוּ \x ג \xt אפס' ה 10, 17; פיל' א 10\x*מַהוּ רְצוֹן אֱלֹהִים, מַהוּ הַטּוֹב וְהָרָצוּי וְהַמֻּשְׁלָם בְּעֵינָיו.
\v 3 עַל־סְמַךְ \x א \xo יב 3: \xt קור"א ז 7; יב 7, 11; קור"ב י 13; אפס' ד 7; כיפ"א ד 10‏‑11\x*הַחֶסֶד אֲשֶׁר נִתַּן לִי, הֲרֵינִי אוֹמֵר לְכָל אֶחָד מִכֶּם: אִישׁ אַל יַחְשֺׁב אֶת עַצְמוֹ לְיוֹתֵר מִשֶּׁרָאוּי לוֹ לַחְשֺׁב, אֶלָּא יְהֵא צָנוּעַ בְּהַעֲרָכָתוֹ, כְּמִדַּת הָאֱמוּנָה שֶׁהֶעֱנִיק לוֹ אֱלֹהִים.
\v 4 כְּשֵׁם \x א \xo יב 4: \xt קור"א יב 12‏‑31; אפס' ד 7, 11‏‑16\x*שֶׁבְּגוּף אֶחָד יֵשׁ לָנוּ אֵיבָרִים רַבִּים וְלֹא לְכָל הָאֵיבָרִים אוֹתוֹ תַּפְקִיד,
\v 5 כָּךְ אֲנַחְנוּ הָרַבִּים מְהַוִּים גּוּף אֶחָד בַּמָּשִׁיחַ וְכָל אֶחָד \x א \xo יב 5: \xt אפס' ד 25\x*אֵיבָר לַחֲבֵרוֹ.
\v 6 וְיֵשׁ לָנוּ מַתָּנוֹת שׁוֹנוֹת, לְפִי הַחֶסֶד הַנִּתָּן לָנוּ: אִם נְבוּאָה הֲרֵיהִי כְּמִדַּת הָאֱמוּנָה;
\v 7 אִם לְאִישׁ \x א \xo יב 7: \xt טימ"א ג 8‏‑13\x*שֵׁרוּת, יְשָׁרֵת; אִם הוּא \x ב \xt מה"ש יג 1; טימ"א ד 13‏‑16; יעקב ג 1\x*מוֹרֶה, יְלַמֵּד;
\v 8 מִי שֶׁמַּתְּנָתוֹ הָעִדּוּד, יְעוֹדֵד; הַנּוֹתֵן יִתֵּן \x א \xo יב 8: \xt דבר' טו 10\x*בְּתוֹם לֵב; \x ב \xt תסל"א ה 12; טימ"א ה 17\x*הַמַּנְהִיג יְמַלֵּא אֶת תַּפְקִידוֹ בִּשְׁקִידָה; וְהַגּוֹמֵל חֶסֶד יַעֲשֶׂה זֺאת בִּמְאוֹר פָּנִים.
\p
\v 9 תְּהֵא \x א \xo יב 9: \xt קור"ב ו 6; טימ"א א 5\x*אַהֲבַתְכֶם לְלֹא הַעֲמָדַת פָּנִים. \x ב \xt עמוס ה 15; תהל' לד 15; צז 10\x*שִׂנְאוּ אֶת הָרַע וְדִבְקוּ בַּטּוֹב.
\v 10 \x א \xo יב 10: \xt יוח' יג 34\x*אֶהֱבוּ אִישׁ אֶת רֵעֵהוּ בְּאַהֲבַת אַחִים כֵּנָה. \x ב \xt שמ"א כ 13‏‑17, 41‏‑42; תסל"א ד 9\x*הַקְדִּימוּ לִנְהֺג כָּבוֹד אִישׁ בְּרֵעֵהוּ.
\v 11 שִׁקְדוּ וְאַל תִּתְעַצְּלוּ. הֱיוּ \x א \xo יב 11: \xt מה"ש יח 25\x*נִלְהֲבֵי רוּחַ וְשָׁרְתוּ אֶת הָאָדוֹן.
\v 12 \x א \xo יב 12: \xt ה 2\x*גִּילוּ בַּתִּקְוָה. הֱיוּ סַבְלָנִים בְּצָרָה. \x ב \xt מה"ש א 14; אפס' ו 18; קול' ד 2; תסל"א ה 17\x*הַתְמִידוּ בִּתְפִלָּה.
\v 13 \x א \xo יב 13: \xt טו 25+\x*תְּנוּ אֶת חֶלְקְכֶם לְצָרְכֵי הַקְּדוֹשִׁים וְשַׁאֲפוּ \x ב \xt ויק' יט 34; מתי כה 35; טימ"א ג 2; ה 10; טיט' א 8; עבר' יג 2; כיפ"א ד 9; יוח"ג 5‏‑6\x*לְהַכְנִיס אוֹרְחִים.
\v 14 בָּרְכוּ אֶת רוֹדְפֵיכֶם, \x א \xo יב 14: \xt מתי ה 44+; לוקס ו 28; קור"א ד 12; כיפ"א ג 9\x*בָּרְכוּ וְאַל תְּקַלְּלוּ.
\v 15 \x א \xo יב 15: \xt לוקס א 58; קור"א יב 26\x*שִׂמְחוּ עִם הַשְּׂמֵחִים \x ב \xt תהל' לה 13‏‑14; איוב ל 25; עבר' יג 3\x*וּבְכוּ עִם הַבּוֹכִים.
\v 16 הֱיוּ \x א \xo יב 16: \xt טו 5+\x*תְּמִימֵי דֵעִים זֶה עִם זֶה. אַל תְּהַלְּכוּ בִּגְדוֹלוֹת וְאַל תִּבָּדְלוּ מֵאֲנָשִׁים פְּשׁוּטִים\f + \fr 12‏.16 \fq אַל תִּבָּדְלוּ מֵאֲנָשִׁים פְּשׁוּטִים \ft או, היו מוכנים לשרת בתפקידים שפלים\f*. \x ב \xt משלי ג 7; רומ' יא 25\x*אַל תִּהְיוּ חֲכָמִים בְּעֵינֵיכֶם.
\v 17 \x א \xo יב 17: \xt משלי כ 22; מתי ה 38+; תסל"א ה 15\x*אַל תְּשַׁלְּמוּ לְאִישׁ רָעָה תַּחַת רָעָה. בַּקְּשׁוּ אֶת \x ב \xt קור"ב ח 21\x*הַטּוֹב בְּעֵינֵי כָּל בְּנֵי אָדָם.
\v 18 עַד כַּמָּה שֶׁהַדָּבָר בְּיֶדְכֶם \x א \xo יב 18: \xt מרק' ט 50; רומ' יד 19; עבר' יב 14\x*חֲיוּ בְּשָׁלוֹם עִם כָּל אָדָם.
\v 19 יַקִּירַי, \x א \xo יב 19: \xt שמ"א כה 26, 33; משלי כד 29\x*אַל תִּתְנַקְּמוּ אֶלָּא הַנִּיחוּ לַזַּעַם, כִּי כָּתוּב \x ב \xt דבר' לב 35; תהל' צד 1\x*"\qt לִי נָקָם וְשִׁלֵּם\qt* אָמַר יהוה".
\v 20 אֲבָל \x א \xo יב 20: \xt משלי כה 21‏‑22\x*"\qt אִם־רָעֵב שֺׂנַאֲךָ \qt*\x ב \xt מל"ב ו 22; לוקס ו 27\x*\qt הַאֲכִילֵהוּ לָחֶם, וְאִם־צָמֵא הַשְׁקֵהוּ מָיִם; כִּי גֶחָלִים אַתָּה חֺתֶה עַל־רֺאשׁוֹ\qt*."
\v 21 אַל תַּנִּיחַ לָרַע לְהִתְגַּבֵּר עָלֶיךָ, אֶלָּא הִתְגַּבֵּר עַל הָרַע בַּטּוֹב.
\c 13
\cp יג
\s התנהגות אזרחית
\p
\v 1 כָּל אָדָם \x א \xo יג 1: \xt משלי כד 21‏‑22; טיט' ג 1; כיפ"א ב 13‏‑14\x*יִכָּנַע לְרָשֻׁיּוֹת הַשִּׁלְטוֹן, שֶׁהֲרֵי אֵין שִׁלְטוֹן אֶלָּא \x ב \xt משלי ח 15‏‑16; דנ' ב 21; ד 14; יוח' יט 11\x*מִטַּעַם אֱלֹהִים, וְהַשִּׁלְטוֹנוֹת הַנּוֹכְחִיִּים נִקְבְּעוּ מִטַּעַם אֱלֹהִים.
\v 2 לְפִיכָךְ כָּל \x א \xo יג 2: \xt שמות כב 27; קור"א י 11; כיפ"ב ב 10\x*הַמִּתְקוֹמֵם נֶגֶד הַשִּׁלְטוֹן מִתְנַגֵּד לְצַו אֱלֹהִים, וְהַמִּתְנַגְּדִים יָבִיאוּ עַל עַצְמָם מִשְׁפָּט.
\v 3 הֲרֵי \x א \xo יג 3: \xt תהל' עב 1‏‑4; לוקס כג 40‏‑41; כיפ"א ג 13\x*אֵין פַּחַד הַשַּׁלִּיטִים עַל עוֹשֵׂה הַטּוֹב, אֶלָּא עַל עוֹשֵׂה הָרַע. הַאִם אַתָּה רוֹצֶה שֶׁלֹּא לִפְחֺד מִן הַשִּׁלְטוֹנוֹת? עֲשֵׂה אֶת הַטּוֹב וְתִזְכֶּה לְשֶׁבַח מֵהֶם.
\v 4 הַשִּׁלְטוֹנוֹת הֵם מְשָׁרְתֵי אֱלֹהִים לְטוֹבָתְךָ. אַךְ אִם תַּעֲשֶׂה אֶת הָרַע, עָלֶיךָ לִפְחֺד; שֶׁהֲרֵי לֹא לְחִנָּם הֵם מַחֲזִיקִים בַּחֶרֶב, כִּי מְשָׁרְתֵי אֱלֹהִים הֵם לִנְקֺם וְלִשְׁפֺּךְ זַעַם עַל עוֹשֵׂי הָרַע.
\v 5 לָכֵן עָלֶיךָ לְהִכָּנַע לֹא רַק בִּגְלַל הַזַּעַם, אֶלָּא גַּם בִּגְלַל \x א \xo יג 5: \xt ט 1+; כיפ"א ב 19\x*הַמַּצְפּוּן.
\v 6 וְלָכֵן אַתֶּם גַּם \x א \xo יג 6: \xt מתי יז 25; לוקס כ 22‏‑25; כג 2\x*מְשַׁלְּמִים מִסִּים, כִּי מְשָׁרְתֵי אֱלֹהִים הֵם הַשּׁוֹקְדִים עַל מִלּוּי תַּפְקִידָם זֶה.
\v 7 תְּנוּ לְכָל אָדָם מַה שֶּׁמַּגִּיעַ לוֹ: מַס לְמִי שֶׁעַל הַמַּס; מֶכֶס לְמִי שֶׁעַל הַמֶּכֶס; יִרְאָה לְמִי שֶׁרָאוּי לִירֺא מִמֶּנּוּ; \x א \xo יג 7: \xt יב 10\x*כָּבוֹד לְמִי שֶׁמַּגִּיעַ לוֹ כָּבוֹד.
\p
\v 8 אַל תִּהְיוּ חַיָּבִים דָּבָר לְאִישׁ מִלְּבַד \x א \xo יג 8: \xt יוח"א ד 11\x*אַהֲבַת הַזּוּלַת, כִּי הָאוֹהֵב אֶת הַזּוּלַת \x ב \xt מתי ה 17+; ז 12; כב 39‏‑40; גלט' ה 14\x*קִיֵּם אֶת הַתּוֹרָה.
\v 9 הֵן \x א \xo יג 9: \xt שמות כ 13‏‑15, 17; דבר' ה 17‏‑19, 21\x*הַמִּצְווֹת "\qt לֹא תִנְאַף\qt*", "\qt לֹא תִרְצַח\qt*", "\qt לֹא תִגְנֺב\qt*", "\qt לֹא תַחְמֺד\qt*", וְכָל מִצְוָה אַחֶרֶת, כְּלוּלוֹת בַּמַּאֲמָר \x ב \xt ויק' יט 18\x*"\qt וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ\qt*".
\v 10 הָאַהֲבָה אֵינָהּ גּוֹרֶמֶת רָעָה לַזּוּלַת, לָכֵן הָאַהֲבָה הִיא קִיּוּם הַתּוֹרָה בִּמְלוֹאָהּ.
\p
\v 11 נוֹסָף עַל כָּךְ, יְדוּעִים לָכֶם הַזְּמַנִּים, הַיְנוּ שֶׁכָּעֵת הַשָּׁעָה \x א \xo יג 11: \xt תסל"א ה 4‏‑8\x*לְהִתְעוֹרֵר מִן הַשֵּׁנָה, כִּי \x ב \xt ה 9‏‑10; טימ"ב ד 18; עבר' ט 28; כיפ"א א 5\x*יְשׁוּעָתֵנוּ קְרוֹבָה עַכְשָׁו יוֹתֵר מִשֶּׁהָיְתָה בַּיּוֹם שֶׁהִתְחַלְנוּ לְהַאֲמִין.
\v 12 הַלַּיְלָה חוֹלֵף \x א \xo יג 12: \xt קור"א י 11; יעקב ה 8; יוח"א ב 18\x*וְהַיּוֹם קָרֵב. עַל כֵּן נָסִירָה מֵעָלֵינוּ אֶת מַעֲשֵׂי הַחֺשֶׁךְ \x ב \xt קור"ב ו 7; י 4; אפס' ו 11, 13; תסל"א ה 8\x*וְנִלְבַּשׁ אֶת שִׁרְיוֹן הָאוֹר.
\v 13 וּכְמוֹ בַּיּוֹם \x א \xo יג 13: \xt תסל"א ד 12\x*נִתְנַהֵג נָא כַּיָּאוּת, \x ב \xt לוקס כא 34; גלט' ה 21; אפס' ה 18; כיפ"א ד 3\x*לֹא בְּהוֹלְלוּת וּבְשִׁכְרוּת, לֹא בְּזִמָּה וּפְרִיצוּת, לֹא בְּרִיב וְקִנְאָה,
\v 14 כִּי אִם \x א \xo יג 14: \xt איוב כט 14; דהי"א יב 19; גלט' ג 27; אפס' ד 24; קול' ג 10, 12\x*לִבְשׁוּ אֶת הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ, וְאַל תִּדְאֲגוּ לַגּוּף בִּמְגַמָּה לְהַשְׂבִּיעַ אֶת הַתַּאֲווֹת.
\c 14
\cp יד
\s התנהגות כלפי אחים באמונה
\p
\v 1 \x א \xo יד 1: \xt טו 1, 7; קור"א ח 9; ט 22\x*קַבְּלוּ אֶת הַחַלָּשׁ בָּאֱמוּנָה, אַךְ לֹא לְשֵׁם וִכּוּחִים עַל דֵּעוֹת.
\v 2 אֶחָד מַאֲמִין \x א \xo יד 2: \xt יד 14; קור"א י 25‏‑27\x*שֶׁמֻּתָּר לֶאֱכֺל הַכֺּל; אַחֵר, שֶׁהוּא חַלָּשׁ, אוֹכֵל מַאֲכָלִים צִמְחִיִּים.
\v 3 אַל \x א \xo יד 3: \xt לוקס יח 9\x*יָבוּז הָאוֹכֵל לְזֶה שֶׁאֵינוֹ אוֹכֵל, וְזֶה שֶׁאֵינוֹ אוֹכֵל \x ב \xt מתי ז 1; קול' ב 16\x*אַל יַחֲרֺץ מִשְׁפָּט עַל הָאוֹכֵל, שֶׁכֵּן אֱלֹהִים קִבֵּל אוֹתוֹ בְּרָצוֹן.
\v 4 \x א \xo יד 4: \xt יעקב ד 12\x*מִי אַתָּה כִּי תִּשְׁפֺּט אֶת עַבְדּוֹ שֶׁל אַחֵר? הֲרֵי בְּעֵינֵי אֲדוֹנָיו הוּא עוֹמֵד אוֹ נוֹפֵל. אַךְ הוּא יַעֲמֺד, כִּי \x ב \xt תהל' לז 23‏‑25; רומ' ח 31‏‑34\x*הָאָדוֹן יָכוֹל לַעֲזֺר לוֹ לַעֲמֺד.
\v 5 יֵשׁ אָדָם \x א \xo יד 5: \xt גלט' ד 10; קול' ב 16\x*הַמַּחְשִׁיב יוֹם אֶחָד יוֹתֵר מִיּוֹם אַחֵר, וְיֵשׁ שֶׁמַּחְשִׁיב כָּל יוֹם וְיוֹם. יְהֵא כָּל אָדָם \x ב \xt ד 21\x*בָּטוּחַ בְּדַעְתּוֹ.
\v 6 מִי שֶׁמַּחְשִׁיב אֶת הַיּוֹם מַחְשִׁיב אוֹתוֹ לְשֵׁם יהוה. הָאוֹכֵל אוֹכֵל \x א \xo יד 6: \xt זכר' ז 5‏‑6; קור"א י 30‏‑31; טימ"א ד 4‏‑5\x*לְשֵׁם יהוה, שֶׁכֵּן הוּא מוֹדֶה לֵאלֹהִים. וְזֶה שֶׁאֵינוֹ אוֹכֵל, לְשֵׁם יהוה אֵינוֹ אוֹכֵל וְגַם הוּא מוֹדֶה לֵאלֹהִים.
\v 7 אִישׁ מֵאִתָּנוּ אֵינוֹ \x א \xo יד 7: \xt קור"ב ה 15; גלט' ב 20; פיל' א 20‏‑21\x*חַי אֶת חַיָּיו לְשֵׁם עַצְמוֹ וְאִישׁ אֵינוֹ מֵת לְשֵׁם עַצְמוֹ.
\v 8 כְּשֶׁאָנוּ חַיִּים, \x א \xo יד 8: \xt כיפ"א ד 10\x*לְשֵׁם הָאָדוֹן אָנוּ חַיִּים. כְּשֶׁאָנוּ מֵתִים, לְשֵׁם הָאָדוֹן אָנוּ מֵתִים. לְפִיכָךְ, בֵּין שֶׁחַיִּים בֵּין שֶׁמֵּתִים, לָאָדוֹן אָנוּ שַׁיָּכִים;
\v 9 שֶׁהֲרֵי הַמָּשִׁיחַ מֵת וְקָם שׁוּב לְחַיִּים כְּדֵי שֶׁיִּהְיֶה \x א \xo יד 9: \xt לוקס כ 38; מה"ש ב 32, 36; פיל' ב 11\x*אָדוֹן גַּם לַמֵּתִים גַּם לַחַיִּים.
\v 10 וּמַדּוּעַ אַתָּה \x א \xo יד 10: \xt יעקב ד 12\x*חוֹרֵץ מִשְׁפָּט עַל אָחִיךָ? מַדּוּעַ אַתָּה \x ב \xt לוקס יח 9\x*בָּז לְאָחִיךָ? הֲרֵי \x ג \xt מתי י 15+; רומ' ב 16; קור"ב ה 10; עבר' ט 27\x*כֻּלָּנוּ נַעֲמֺד לִפְנֵי כֵּס הַמִּשְׁפָּט שֶׁל אֱלֹהִים;
\v 11 הֲלֹא כָּתוּב: \x א \xo יד 11: \xt ישע' מה 23\x*"חַי־אֲנִי, נְאֻם־יהוה, כִּי־לִי \x ב \xt פיל' ב 10‏‑11\x*תִּכְרַע כָּל־בֶּרֶךְ וְכָל־לָשׁוֹן תּוֹדֶה לֵאלֹהִים."
\v 12 וּבְכֵן כָּל אֶחָד מֵאִתָּנוּ \x א \xo יד 12: \xt מתי יב 36; כיפ"א ד 5\x*יִתֵּן דִּין וְחֶשְׁבּוֹן עַל עַצְמוֹ לִפְנֵי אֱלֹהִים.
\p
\v 13 לָכֵן \x א \xo יד 13: \xt מתי ז 1; רומ' יד 3\x*אַל נִשְׁפֺּט עוֹד אִישׁ אֶת רֵעֵהוּ, אֶלָּא שֶׁזֶּה יִהְיֶה שִׁפּוּטְכֶם: שֶׁלֹּא יִתֵּן אִישׁ \x ב \xt ישע' ח 14\x*אֶבֶן נֶגֶף אוֹ \x ג \xt מתי יג 41+\x*מִכְשׁוֹל לִפְנֵי אָחִיו.
\v 14 יוֹדֵעַ אֲנִי, וְגַם בָּטוּחַ אֲנִי בָּאָדוֹן יֵשׁוּעַ, שֶׁשּׁוּם דָּבָר \x א \xo יד 14: \xt מרק' ז 15‏‑19; רומ' יד 20; טימ"א ד 4; טיט' א 15\x*אֵינוֹ טָמֵא בִּפְנֵי עַצְמוֹ, \x ב \xt קור"א ח 7; יעקב ד 17\x*אֶלָּא טָמֵא הוּא לְמִי שֶׁחוֹשֵׁב אוֹתוֹ לְטָמֵא.
\v 15 אִם בִּגְלַל הַמַּאֲכָל שֶׁלְּךָ נִגְרָם צַעַר לְאָחִיךָ, הֲרֵי שֶׁאֵינְךָ \x א \xo יד 15: \xt קור"א ח 7‏‑13; קור"ב ד 2; אפס' ד 1‏‑2; ה 2; יוח"א ב 5‏‑6; יוח"ב 6\x*מִתְהַלֵּךְ עוֹד בְּדֶרֶךְ שֶׁל אַהֲבָה. אַל נָא תַּהֲרֺס בְּמַאֲכָלְךָ אָדָם שֶׁהַמָּשִׁיחַ מֵת בַּעֲדוֹ.
\v 16 וּבְכֵן, \x א \xo יד 16: \xt קור"א י 30\x*שֶׁלֹּא יֵצֵא שֵׁם רַע לְמַה שֶּׁטּוֹב בְּעֵינֵיכֶם;
\v 17 כִּי מַלְכוּת אֱלֹהִים אֵינָהּ אֲכִילָה וּשְׁתִיָּה, \x א \xo יד 17: \xt מתי ו 31‏‑33; קור"א ח 8\x*אֶלָּא \x ג \xt מתי י 15+; רומ' ב 16; קור"ב ה 10; עבר' ט 27\x*צֶדֶק \x ב \xt טו 13\x*וְשָׁלוֹם וְשִׂמְחָה בְּרוּחַ הַקֺּדֶשׁ.
\v 18 מִי שֶׁמְּשָׁרֵת אֶת הַמָּשִׁיחַ בְּדֶרֶךְ זוֹ, \x א \xo יד 18: \xt משלי טז 7\x*רָצוּי הוּא לֵאלֹהִים וּמְקֻבָּל עַל הַבְּרִיּוֹת.
\v 19 לָכֵן \x א \xo יד 19: \xt תהל' לד 15; מתי ה 9; רומ' יב 18; עבר' יב 14\x*נַחְתֺּר נָא אֶל דְּבָרִים שֶׁמְּבִיאִים לִידֵי שָׁלוֹם, וְאֶל דְּבָרִים שֶׁבְּאֶמְצָעוּתָם \x ב \xt טו 2; קור"א יד 12, 26; אפס' ד 29; תסל"א ה 11\x*יִבְנֶה אִישׁ אֶת רֵעֵהוּ.
\v 20 אַל תַּהֲרֺס אֶת מְלֶאכֶת אֱלֹהִים בִּגְלַל מַאֲכָל. אָמְנָם \x א \xo יד 20: \xt יד 14+\x*הַכֺּל טָהוֹר, אַךְ \x ב \xt קור"א ח 9‏‑12\x*רַע הַמַּעֲשֶׂה כְּשֶׁאָדָם אוֹכֵל וְהָאֲכִילָה הִיא \x ג \xt מתי יג 41+\x*לְמִכְשׁוֹל.
\v 21 מוּטָב \x א \xo יד 21: \xt קור"א ח 13\x*שֶׁלֹּא לֶאֱכֺל בָּשָׂר וְלֹא לִשְׁתּוֹת יַיִן וּלְהִמָּנַע מִכָּל מַה שֶּׁיֵּשׁ בּוֹ כְּדֵי לְהַכְשִׁיל אֶת אָחִיךָ \ef ς \fr 14‏.21 \ft כתבי יד מאוחרים מוסיפים: "ולהיות לו למכשול וּלְפוּקָה"\ef*.
\v 22 יֵשׁ לְךָ אֱמוּנָה, חֲיֵה בָּהּ בְּעַצְמְךָ לִפְנֵי אֱלֹהִים. אַשְׁרֵי הָאָדָם \x א \xo יד 22: \xt יוח"א ג 21\x*שֶׁאֵינוֹ מַרְשִׁיעַ אֶת עַצְמוֹ בְּמַה שֶּׁהוּא בּוֹרֵר לוֹ.
\v 23 אַךְ הָאוֹכֵל וּבְלִבּוֹ \x א \xo יד 23: \xt יעקב א 6‏‑8\x*סָפֵק – אָשֵׁם, כִּי לֹא מִתּוֹךְ אֱמוּנָה פָּעַל. \x ב \xt יד 14; קור"א ח 7; יעקב ד 17\x*וְכָל מַה שֶׁאֵינוֹ מִתּוֹךְ אֱמוּנָה חֵטְא הוּא.
\c 15
\cp טו
\p
\v 1 אֲנַחְנוּ הַחֲזָקִים חַיָּבִים \x א \xo טו 1: \xt יחז' לד 4; רומ' יד 1; קור"א ט 22; גלט' ו 2; תסל"א ה 14\x*לָשֵׂאת אֶת חֻלְשׁוֹת הַחַלָּשִׁים וְלֹא לְבַקֵּשׁ הֲנָאָה לְעַצְמֵנוּ.
\v 2 כָּל אֶחָד מֵאִתָּנוּ \x א \xo טו 2: \xt קור"א י 24, 33; פיל' ב 3‏‑4\x*יִדְאַג לְטוֹבַת רֵעֵהוּ כְּדֵי \x ב \xt יד 19+\x*שֶׁרֵעֵהוּ יִבָּנֶה,
\v 3 שֶׁכֵּן גַּם הַמָּשִׁיחַ \x א \xo טו 3: \xt קור"ב ח 9; פיל' ב 6‏‑7\x*לֹא בִּקֵּשׁ הֲנָאָה לְעַצְמוֹ, אֶלָּא כַּכָּתוּב: \x ב \xt תהל' סט 10\x*"\qt וְחֶרְפּוֹת חוֹרְפֶיךָ נָפְלוּ עָלָי\qt*."
\v 4 וַהֲרֵי כָּל מַה שֶּׁנִּכְתַּב מִקֶּדֶם, \x א \xo טו 4: \xt ד 23‏‑24; קור"א ט 10; טימ"ב ג 6\x*נִכְתַּב לְהַדְרָכָתֵנוּ, כְּדֵי שֶׁתִּהְיֶה לָנוּ תִּקְוָה מִתּוֹךְ הַסַּבְלָנוּת וְהַנֶּחָמָה שֶׁבַּכְּתוּבִים.
\v 5 וֵאלֹהֵי הַסַּבְלָנוּת וְהַנֶּחָמָה יִתֵּן וְתִהְיוּ \x א \xo טו 5: \xt יב 16; קור"א א 10; קור"ב יג 11; פיל' ב 2; כיפ"א ג 8\x*תְּמִימֵי דֵּעִים זֶה עִם זֶה כִּרְצוֹן הַמָּשִׁיחַ יֵשׁוּעַ,
\v 6 כְּדֵי שֶׁבְּלֵב אֶחָד וּבְפֶה אֶחָד תְּהַלְּלוּ אֶת אֱלֹהִים, אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 7 עַל כֵּן \x א \xo טו 7: \xt יד 1; פילמ' 17; יוח"א ד 11\x*קַבְּלוּ אִישׁ אֶת רֵעֵהוּ, כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ קִבֵּל אוֹתָנוּ לִכְבוֹד אֱלֹהִים.
\v 8 וַאֲנִי אוֹמֵר \x א \xo טו 8: \xt מתי כ 28\x*שֶׁהַמָּשִׁיחַ הָיָה \x ב \xt מתי טו 24\x*לִמְשָׁרֵת הַנִּמּוֹלִים בִּגְלַל נֶאֱמָנוּת אֱלֹהִים, כְּדֵי לְקַיֵּם אֶת הַהַבְטָחוֹת שֶׁנִּתְּנוּ \x ג \xt מיכה ז 20; מה"ש ג 25\x*לָאָבוֹת,
\v 9 וּכְדֵי שֶׁהַגּוֹיִם יְהַלְּלוּ אֶת אֱלֹהִים עַל \x א \xo טו 9: \xt יא 30\x*רַחֲמָיו, כַּכָּתוּב:
\q1 \x ב \xt שמ"ב כב 50; תהל' יח 50\x*"\qt עַל־כֵּן אוֹדְךָ יהוה בַּגּוֹיִם וּלְשִׁמְךָ אֲזַמֵּרָה\qt*."
\p
\v 10 וְעוֹד הוּא אוֹמֵר:
\q1 \x א \xo טו 10: \xt דבר' לב 43\x*"\qt הַרְנִינוּ גוֹיִם עַמּוֹ\qt*"
\p
\v 11 וְעוֹד:
\q1 \x א \xo טו 11: \xt תהל' קיז 1\x*"\qt הַלְלוּ־אֶת יהוה כָּל־גּוֹיִם, שַׁבְּחוּהוּ כָּל־הָאֻמִּים\qt*."
\p
\v 12 וִישַׁעְיָהוּ אוֹמֵר:
\q1 \x א \xo טו 12: \xt ישע' יא 10\x*"\qt וְהָיָה \qt*\x ב \xt ישע' יא 1; התג' ה 5; כב 16\x*\qt שֺׁרֶשׁ יִשַׁי אֲשֶׁר עֺמֵד לְנֵס עַמִּים, אֵלָיו גּוֹיִם יִדְרֺשׁוּ\qt*."
\p
\v 13 וֵאלֹהֵי הַתִּקְוָה יְמַלֵּא אֶתְכֶם כָּל \x א \xo טו 13: \xt יד 17\x*שִׂמְחָה וְשָׁלוֹם בֶּאֱמוּנַתְכֶם, כְּדֵי שֶׁתִּגְאֶה בָּכֶם הַתִּקְוָה \x ב \xt לוקס ד 14; מה"ש א 8; רומ' טו 19; קור"א ב 4; תסל"א א 5\x*בְּכֺחַ רוּחַ הַקֺּדֶשׁ.
\s סיכום תפקידו של השליח ותכניותיו לעתיד
\p
\v 14 אֲנִי בָּטוּחַ, אַחַי, שֶׁאַתֶּם שׁוֹפְעִים טוּב, \x א \xo טו 14: \xt קור"א א 5; ח 1, 10; קור"ב ח 7\x*מְלֵאִים כָּל דַּעַת וְיוֹדְעִים גַּם \x ב \xt ויק' יט 17; תהל' קמא 5; משלי ג 12; ט 7‏‑8; יט 25; כח 23; קול' ג 16; תסל"א ה 12, 14; תסל"ב ג 15; טיט' ג 10\x*לְהוֹכִיחַ אִישׁ אֶת רֵעֵהוּ.
\v 15 בְּכָל זֺאת כָּתַבְתִּי לָכֶם פֺּה וָשָׁם בְּהֶעָזָה רַבָּה לְמַדַּי, כְּמִי שֶׁמְּעוֹרֵר אֶת זִכְרוֹנְכֶם, וְזֺאת עַל־סְמַךְ הַחֶסֶד הַנָּתוּן לִי מֵאֵת אֱלֹהִים
\v 16 לִהְיוֹת מְשָׁרֵת־קֺדֶשׁ שֶׁל הַמָּשִׁיחַ יֵשׁוּעַ בִּשְׁבִיל הַגּוֹיִם וּלְכַהֵן בִּבְשׂוֹרַת אֱלֹהִים, כְּדֵי שֶׁהַגּוֹיִם יִהְיוּ לְמִנְחָה רְצוּיָה, מְקֻדֶּשֶׁת בְּרוּחַ הַקֺּדֶשׁ.
\v 17 לָכֵן, הוֹדוֹת לַמָּשִׁיחַ יֵשׁוּעַ יָכוֹל אֲנִי \x א \xo טו 17: \xt קור"ב י 13; פיל' ג 3\x*לְהִתְגָּאוֹת בִּדְבָרִים הַשַּׁיָּכִים לֵאלֹהִים
\v 18 וְלֹא אָעֵז לְדַבֵּר בִּלְתִּי אִם עַל הַדְּבָרִים שֶׁהַמָּשִׁיחַ עָשָׂה דַּרְכִּי כְּדֵי \x א \xo טו 18: \xt א 5+\x*לְהָבִיא אֶת הַגּוֹיִם לִידֵי צִיּוּת, וְזֺאת עַל־יְדֵי \x ב \xt מה"ש טו 12; כא 19\x*דִּבּוּר וּמַעֲשֶׂה,
\v 19 בְּכֺחַ \x א \xo טו 19: \xt קור"ב יב 12\x*אוֹתוֹת וּמוֹפְתִים, \x ב \xt טו 13+\x*וּבְכֺחַ רוּחַ הַקֺּדֶשׁ, בְּאֺפֶן שֶׁהִסְפַּקְתִּי לְבַשֵּׂר אֶת בְּשׂוֹרַת הַמָּשִׁיחַ מִירוּשָׁלַיִם וּסְבִיבוֹתֶיהָ עַד אִלּוּרִיקוֹן.
\v 20 וְאָמְנָם הִשְׁתַּדַּלְתִּי לְבַשֵּׂר בִּמְקוֹמוֹת שֶׁטֶּרֶם הִשְׁמִיעוּ בָּהֶם אֶת שֵׁם הַמָּשִׁיחַ, כְּדֵי שֶׁלֹּא \x א \xo טו 20: \xt קור"א ג 10; קור"ב י 15‏‑16\x*אֶבְנֶה עַל יְסוֹד שֶׁל אֲחֵרִים,
\v 21 אֶלָּא כַּכָּתוּב:
\q1 \x א \xo טו 21: \xt ישע' נב 15\x*"\qt אֲשֶׁר לֹא־סֻפַּר לָהֶם רָאוּ, \qt*
\q1 \qt וַאֲשֶׁר לֹא־שָׁמְעוּ הִתְבּוֹנָנוּ\qt*."
\p
\v 22 לָכֵן גַּם פְּעָמִים רַבּוֹת \x א \xo טו 22: \xt מה"ש טז 6‏‑7; רומ' א 13; תסל"א ב 18\x*נִמְנַע מִמֶּנִּי לָבוֹא אֲלֵיכֶם.
\v 23 אֲבָל כָּעֵת, הוֹאִיל וְאֵין לִי עוֹד מָקוֹם לִפְעֻלָּה בָּאֲזוֹרִים הָאֵלֶּה, וְשָׁנִים רַבּוֹת \x א \xo טו 23: \xt מה"ש יט 21; רומ' א 10‏‑11\x*מִשְׁתּוֹקֵק אֲנִי לָבוֹא אֲלֵיכֶם,
\v 24 אֲנִי מְקַוֶּה שֶׁבְּדַרְכִּי לִסְפָרַד אָסוּר לִרְאוֹתְכֶם, וּלְאַחַר שֶׁאֵהָנֶה קִמְעָה אֶצְלְכֶם \x א \xo טו 24: \xt מה"ש יג 3; טו 3\x*תְּשַׁלְּחוּנִי לְהֶמְשֵׁךְ דַּרְכִּי.
\v 25 אוּלָם כָּעֵת \x א \xo טו 25: \xt מה"ש כ 22+\x*אֲנִי עוֹלֶה לִירוּשָׁלַיִם \x ב \xt ישע' נח 7; רומ' יב 13; קור"א טז 15; קור"ב ט 1, 12; עבר' ו 10\x*לְעֶזְרַת הַקְּדוֹשִׁים,
\v 26 כִּי מָקֵדוֹנְיָה וְאָכָיָה רָאוּ לְנָכוֹן לִתְרֺם תְּרוּמָה \x א \xo טו 26: \xt קור"ב ח 1‏‑4; גלט' ב 10\x*לַעֲנִיֵּי הַקְּדוֹשִׁים.
\v 27 הֵם רָאוּ זֺאת לְנָכוֹן וְזוֹהִי חוֹבָתָם כְּלַפֵּיהֶם; שֶׁכֵּן אִם הַגּוֹיִם שֻׁתְּפוּ בַּדְּבָרִים הָרוּחָנִיִּים שֶׁלָּהֶם, \x א \xo טו 27: \xt קור"א ט 11; קור"ב ט 10‏‑11; גלט' ו 6; פיל' ד 17; טימ"א ו 18‏‑19\x*עֲלֵיהֶם גַּם לְסַיֵּעַ לָהֶם בִּדְבָרִים חָמְרִיִּים.
\v 28 לָכֵן לְאַחַר שֶׁאַשְׁלִים זֺאת וְאֶמְסֺר לָהֶם בַּחֲתִימָתִי אֶת הַתְּרוּמָה הַזֺּאת, אָסוּר אֲלֵיכֶם בְּדַרְכִּי לִסְפָרַד.
\v 29 אֲנִי בָּטוּחַ כִּי כַּאֲשֶׁר אָבוֹא אֲלֵיכֶם, אָבוֹא בִּמְלוֹא בִּרְכַּת הַמָּשִׁיחַ.
\p
\v 30 וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי, לְמַעַן אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וּלְמַעַן \x א \xo טו 30: \xt קול' א 8\x*אַהֲבַת הָרוּחַ, לְהֵאָבֵק יַחַד אִתִּי \x ב \xt קור"ב א 11; אפס' ו 19; פיל' א 19; קול' ד 3; תסל"א ה 25; תסל"ב ג 1; פילמ' 22\x*בִּתְפִלּוֹת לֵאלֹהִים בַּעֲדִי,
\v 31 כְּדֵי \x א \xo טו 31: \xt טימ"ב ג 11; ד 17‏‑18\x*שֶׁאֶנָּצֵל מִידֵי הַסּוֹרְרִים בְּאֶרֶץ יְהוּדָה \x ב \xt טו 25+\x*וְשֵׁרוּתִי לְמַעַן יְרוּשָׁלַיִם יִהְיֶה לְרָצוֹן בְּעֵינֵי הַקְּדוֹשִׁים,
\v 32 וּכְדֵי שֶׁאָבוֹא אֲלֵיכֶם בְּשִׂמְחָה, \x א \xo טו 32: \xt מה"ש יח 21; רומ' א 10; יעקב ד 15\x*כִּרְצוֹן אֱלֹהִים, וְאָנוּחַ בְּחֶבְרַתְכֶם.
\v 33 \x א \xo טו 33: \xt טז 20; קור"א יד 33; קור"ב יג 11; פיל' ד 9; תסל"א ה 23; תסל"ב ג 16; עבר' יג 20\x*אֱלֹהֵי הַשָּׁלוֹם עִם כֻּלְּכֶם. אָמֵן.
\c 16
\cp טז
\s דרישות שלום
\p
\v 1 \x א \xo טז 1: \xt מה"ש יח 27; קול' ד 10\x*אֲנִי מַמְלִיץ לִפְנֵיכֶם עַל אֲחוֹתֵנוּ פֶבִּי, \x ב \xt מה"ש ו 1‏‑6; פיל' א 1; טימ"א ג 8‏‑13\x*שַׁמָּשִׁית הַקְּהִלָּה\f + \fr 16‏.1 \fq שַׁמָּשִׁית הַקְּהִלָּה \ft או, שמשרתת בקהילה\f* \x ג \xt מה"ש יח 18\x*בְּקֶנְכְּרֶאָה.
\v 2 \x א \xo טז 2: \xt פיל' ב 29; טיט' ג 13\x*קַבְּלוּ נָא אוֹתָהּ בָּאָדוֹן, כַּיָּאֶה לַקְּדוֹשִׁים, וְעִזְרוּ לָהּ בְּכָל דָּבָר שֶׁתִּזְדַּקֵק לָכֶם; כִּי אָכֵן הָיְתָה עֵזֶר לְרַבִּים וְגַם לִי.
\v 3 דִּרְשׁוּ בִּשְׁלוֹם \x א \xo טז 3: \xt מה"ש יח 2, 18, 26; קור"א טז 19; טימ"ב ד 19\x*פְּרִיסְקִילָה וַעֲקִילַס חֲבֵרַי לַעֲבוֹדָה בַּמָּשִׁיחַ יֵשׁוּעַ,
\v 4 אֲשֶׁר סִכְּנוּ אֶת רֺאשָׁם בְּעַד נַפְשִׁי, וְלֹא רַק אֲנִי מַכִּיר לָהֶם טוֹבָה, אֶלָּא גַּם כָּל קְהִלּוֹת הַגּוֹיִם.
\v 5 וּדְרִישַׁת שָׁלוֹם \x א \xo טז 5: \xt קור"א טז 19; קול' ד 15; פילמ' 2\x*לַקְּהִלָּה שֶׁבְּבֵיתָם. דִּרְשׁוּ בִּשְׁלוֹם אֶפֵּינֶטוֹס יַקִּירִי, שֶׁהָיָה \x ב \xt קור"א טז 15\x*פְּרִי רִאשׁוֹן לַמָּשִׁיחַ בִּמְחוֹז אַסְיָה.
\v 6 דִּרְשׁוּ בִּשְׁלוֹם מִרְיָם, שֶׁעָמְלָה רַבּוֹת בִּשְׁבִילְכֶם.
\v 7 דִּרְשׁוּ בִּשְׁלוֹם אַנְדְּרוֹנִיקוֹס וְיוּנְיָס, \x א \xo טז 7: \xt ט 3; טז 11, 21\x*בְּנֵי־עַמִּי שֶׁהָיוּ אִתִּי \x ב \xt קול' ד 10; פילמ' 23\x*בַּמַּאֲסָר; נִכְבָּדִים הֵם בְּקֶרֶב \x ג \xt מה"ש א 26; יד 14; קור"ב ח 23; גלט' א 16; פיל' ב 25; תסל"א ב 6\x*הַשְּׁלִיחִים וְגַם הָיוּ בַּמָּשִׁיחַ לְפָנַי.
\v 8 דְּרִישַׁת שָׁלוֹם לְאַמְפְּלִיאָטוֹס יַקִּירִי בָּאָדוֹן.
\v 9 דְּרִישַׁת שָׁלוֹם לְאוּרְבָּנוֹס חֲבֵרֵנוּ לַעֲבוֹדָה בַּמָּשִׁיחַ, וּלְאִיסְטָכִיס יַקִּירִי.
\v 10 דְּרִישַׁת שָׁלוֹם לְאַפֶּלִּיס הַבָּחוּן בַּמָּשִׁיחַ וְלִבְנֵי בֵּיתוֹ שֶׁל אֲרִיסְטוֹבּוּלוֹס.
\v 11 דְּרִישַׁת שָׁלוֹם לְהוֹרוֹדְיוֹן \x א \xo טז 11: \xt ט 3; טז 7, 21\x*בֶּן־עַמִּי וְלִבְנֵי בֵּיתוֹ שֶׁל נַרְקִיסוֹס אֲשֶׁר בָּאָדוֹן.
\v 12 דְּרִישַׁת שָׁלוֹם לִטְרִיפֵינָה וּטְרִיפוֹסָה הָעֲמֵלוֹת בָּאָדוֹן, וּלְפֶּרְסִיס הַחֲבִיבָה שֶׁעָמְלָה רַבּוֹת בָּאָדוֹן.
\v 13 דְּרִישַׁת שָׁלוֹם לְרוּפוֹס הַנִּבְחָר בָּאָדוֹן, וּלְאִמּוֹ שֶׁהִיא כְּאֵם לִי.
\v 14 דְּרִישַׁת שָׁלוֹם לַאֲסִינְקְרִיטוֹס, לִפְלֵיגוֹן, לְהֶרְמֵס, לְפַּטְרוֹבַּס וְהֶרְמַס וְלָאַחִים אֲשֶׁר אִתָּם.
\v 15 דְּרִישַׁת שָׁלוֹם לְפִילוֹלוֹגוֹס וְיוּלְיָה, לְנִרֶאַס וַאֲחוֹתוֹ, לְאוֹלִימְפַּס וְכָל הַקְּדוֹשִׁים אֲשֶׁר אִתָּם.
\v 16 בָּרְכוּ לְשָׁלוֹם אִישׁ אֶת רֵעֵהוּ \x א \xo טז 16: \xt שמות יח 7; שמ"א י 1; כ 41; שמ"ב יט 40; לוקס ז 45; מה"ש כ 37; קור"א טז 20; קור"ב יג 12; תסל"א ה 26; כיפ"א ה 14\x*בִּנְשִׁיקָה קְדוֹשָׁה. כָּל קְהִלּוֹת הַמָּשִׁיחַ דּוֹרְשׁוֹת בִּשְׁלוֹמְכֶם.
\p
\v 17 וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי: הִשָּׁמְרוּ מִן הַמְעוֹרְרִים מַחֲלוֹקוֹת וּמִן \x א \xo טז 17: \xt מתי יג 41+\x*הַמַּכְשִׁילִים, הַפּוֹעֲלִים בְּנִגּוּד לַלִּמּוּד שֶׁלֻּמַּדְתֶּם, \x ב \xt מתי יח 17; קור"א ה 9, 11; תסל"ב ג 6, 14; טימ"ב ג 5; טיט' ג 10\x*וְהִתְרַחֲקוּ מֵהֶם.
\v 18 אֲנָשִׁים כָּאֵלֶּה אֵינָם מְשָׁרְתִים אֶת אֲדוֹנֵנוּ הַמָּשִׁיחַ, אֶלָּא אֶת \x א \xo טז 18: \xt פיל' ג 19\x*הַכֶּרֶס שֶׁלָּהֶם, וּבְאִמְרֵי נֺעַם \x ב \xt אפס' ה 6; קול' ב 4; טיט' א 10\x*וּבְדִבּוּרִים יָפִים הֵם מוֹלִיכִים שׁוֹלָל אֶת לֵב הַתְּמִימִים.
\v 19 שָׂמֵחַ אֲנִי עֲלֵיכֶם, כִּי צִיּוּתְכֶם נוֹדַע לַכֺּל, אֲבָל רְצוֹנִי שֶׁתִּהְיוּ חֲכָמִים לַטּוֹב \x א \xo טז 19: \xt מתי י 16\x*וּתְמִימִים לְגַבֵּי הָרַע.
\v 20 \x א \xo טז 20: \xt טו 33+\x*וֵאלֹהֵי הַשָּׁלוֹם יַכְרִיעַ בִּמְהֵרָה אֶת הַשָּׂטָן תַּחַת רַגְלֵיכֶם. חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִמָּכֶם.
\p
\v 21 \x א \xo טז 21: \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס, חֲבֵרִי לַעֲבוֹדָה, וְגַם \x ב \xt מה"ש יג 1\x*לוּקְיוֹס וְיָסוֹן וְסוֹסִיפַּטְרוֹס \x ג \xt מה"ש יז 5‏-9\x*בְּנֵי־עַמִּי דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 22 אֲנִי טֶרְטְיוֹס, \x א \xt כיפ"א ה 12\x*הַכּוֹתֵב אֶת הָאִגֶּרֶת הַזֺּאת, שׁוֹאֵל בִּשְׁלוֹמְכֶם בָּאָדוֹן.
\v 23 \x א \xo טז 23: \xt מה"ש יט 29; כ 4; קור"א א 14\x*גָּיוֹס הַמְאָרֵחַ אוֹתִי וְאֶת כָּל הַקְּהִלָּה דּוֹרֵשׁ בִּשְׁלוֹמְכֶם. \x ב \xt מה"ש יט 22; טימ"ב ד 20\x*אֶרַסְטוֹס גִּזְבַּר הָעִיר וּקְוַרְטוֹס אָחִינוּ דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 24 \ef ς \fr 16‏.24 \ft כתבי יד מאוחרים מוסיפים: "חסד אדונינו ישוע המשיח עם כולכם, אמן."\ef*
\p
\v 25 \x א \xo טז 25 \xt אפס' ג 20; טימ"א א 17; עבר' יג 20‏-21; היודה 24‏-25\x*וְהוּא אֲשֶׁר יָכוֹל \x ב \xt א 11\x*לְחַזֵּק אֶתְכֶם לְפִי בְּשׂוֹרָתִי וְהַכְרָזַת יֵשׁוּעַ הַמָּשִׁיחַ – לְפִי הִתְגַּלּוּת \x ג \xt מתי יג 11+\x*הָרָז שֶׁהָיָה \x ד \xt דנ' ח 26; יב 4; טימ"ב א 9; טיט' א 2\x*כָּמוּס בְּעִתּוֹת עוֹלָם,
\v 26 אַךְ כָּעֵת, בִּפְקֻדַּת אֱלֹהֵי עוֹלָם, \x א \xo טז 26: \xt טימ"א ג 16\x*נִתְגַּלָּה עַל־יְדֵי \x ב \xt א 2+\x*כְּתוּבִים נְבוּאִיִּים וּפֻרְסַם לְכָל הַגּוֹיִם כְּדֵי לַהֲבִיאָם לִידֵי \x ג \xt א 5; טו 18\x*צִיּוּת שֶׁבָּאֱמוּנָה –
\v 27 הָאֱלֹהִים אֲשֶׁר לוֹ \x א \xo טז 27: \xt ג 30+\x*לְבַדּוֹ הַחָכְמָה, \x ב \xt יא 36\x*לוֹ הַכָּבוֹד בְּיֵשׁוּעַ הַמָּשִׁיחַ לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
