\id 1CO Hebrew Reference Bible 2010
\ide UTF-8
\h הראשונה אל הקורינתים
\toc2 הראשונה אל הקורינתים
\toc1 אגרת שאול הראשונה אל הקורינתים
\mt אגרת שאול הראשונה אל הקורינתים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo א 1: \xt רומ' א 1; ח 28+\x*שֶׁנִּקְרָא לִהְיוֹת שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ \x ב \xt אפס' א 1; קול' א 1; טימ"ב א 1\x*בִּרְצוֹן אֱלֹהִים, וּמֵאֵת סוֹסְתֵּנִיס אָחִינוּ,
\v 2 אֶל \x א \xo א 2: \xt יא 16+\x*קְהִלַּת אֱלֹהִים \x ב \xt מה"ש יח 1; קור"ב א 1\x*שֶׁבְּקוֹרִינְתּוֹס, לְאֵלֶּה אֲשֶׁר קֻדְּשׁוּ בַּמָּשִׁיחַ יֵשׁוּעַ וְנִקְרְאוּ לִהְיוֹת \x ג \xt מה"ש ט 13+\x*קְדוֹשִׁים יַחַד עִם כָּל הַקּוֹרְאִים בְּכָל מָקוֹם וּמָקוֹם בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ – אֲדוֹנֵנוּ כַּאֲדוֹנָם:
\v 3 \x א \xo א 3: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s עושר במשיח
\p
\v 4 אֲנִי \x א \xo א 4: \xt רומ' א 8+\x*מוֹדֶה לֵאלֹהַי בְּכָל עֵת בַּעֲבוּרְכֶם עַל \x ב \xt רומ' ה 15\x*חֶסֶד אֱלֹהִים שֶׁנִּתַּן לָכֶם בַּמָּשִׁיחַ יֵשׁוּעַ,
\v 5 כִּי בּוֹ נַעֲשֵׂיתֶם \x א \xo א 5: \xt רומ' טו 14; קור"ב ח 7, 9; ט 11\x*עֲשִׁירִים בַּכֺּל, בְּכָל אֺמֶר וּבְכָל דַּעַת;
\v 6 \x א \xo א 6: \xt תסל"ב א 10; התג' א 2\x*וְעֵדוּת הַמָּשִׁיחַ קִבְּלָה תֺּקֶף בְּקִרְבְּכֶם,
\v 7 בְּאֺפֶן שֶׁאֵינְכֶם חֲסֵרִים שׁוּם \x א \xo א 7: \xt יב 4\x*מַתָּנָה רוּחָנִית בְּצִפִּיַּתְכֶם \x ב \xt לוקס יז 30; פיל' ג 20; תסל"ב א 7; טיט' ב 13; כיפ"א א 7, 13; ד 13\x*לְהִתְגַּלּוּת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
\v 8 אֲשֶׁר גַּם יְחַזֵּק אֶתְכֶם עַד קֵץ לְמַעַן תִּהְיוּ \x א \xo א 8: \xt תסל"א ג 13\x*נְקִיִּים מִכָּל אַשְׁמָה \x ב \xt מה"ש ב 20; קור"א ה 5; פיל' א 6, 10; תסל"א ה 13; כיפ"ב ג 14\x*בְּיוֹם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 9 \x א \xo א 9: \xt דבר' ז 9; ישע' מט 7; קור"א י 13; קור"ב א 18; תסל"א ה 24; תסל"ב ג 13; טימ"ב ב 13; עבר' י 23; יוח"א א 9\x*נֶאֱמָן הוּא הָאֱלֹהִים אֲשֶׁר קָרָא אֶתְכֶם \x ב \xt י 16; יוח"א א 3\x*לְחֶבְרַת בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ.
\s השליח מבקש למנוע פילוגים בקהילה
\p
\v 10 אַחַי, אֲנִי מַפְצִיר בָּכֶם בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ שֶׁתִּהְיוּ כֻּלְּכֶם \x א \xo א 10: \xt יוח' יז 21, 23; רומ' יב 16; טו 5; קור"ב יג 11; אפס' ד 2, 6; פיל' א 27; ב 2\x*תְּמִימֵי דֵעִים בְּמוֹצָא פִּיכֶם וְשֶׁלֹּא יִהְיוּ פִּלּוּגִים בֵּינֵיכֶם, אֶלָּא עִמְדוּ מְאֻחָדִים לְגַמְרֵי בְּאוֹתָהּ מַחֲשָׁבָה וּבְאוֹתָהּ דֵּעָה.
\v 11 אַחַי, נִמְסַר לִי מֵאֵת בְּנֵי מִשְׁפַּחַת כְּלוֹאָה שֶׁיֵּשׁ \x א \xo א 11: \xt ג 3; גלט' ה 20\x*מְרִיבוֹת בֵּינֵיכֶם.
\v 12 אֲנִי מִתְכַּוֵּן לְכָךְ שֶׁכָּל אֶחָד מִכֶּם אוֹמֵר: "אֲנִי שַׁיָּךְ לְשָׁאוּל", אוֹ "אֲנִי \x א \xo א 12: \xt טז 12+\x*לְאַפּוֹלוֹס", "אֲנִי שֶׁל \x ב \xt יוח' א 42+\x*כֵּיפָא", "וַאֲנִי שֶׁל הַמָּשִׁיחַ".
\v 13 וּבְכֵן, הַאִם הַמָּשִׁיחַ הִתְפַּלֵּג? הַאִם שָׁאוּל נִצְלַב בַּעַדְכֶם? אוֹ לְשֵׁם שָׁאוּל \x א \xo א 13: \xt מתי כח 19; מה"ש ב 38; רומ' ו 3; קור"א יב 13; קור"ב יא 4\x*נִטְבַּלְתֶּם?
\v 14 תּוֹדָה לָאֵל שֶׁלֹּא הִטְבַּלְתִּי אִישׁ מִכֶּם זוּלַת \x א \xo א 14: \xt מה"ש יח 8\x*קְרִיסְפּוֹס \x ב \xt מה"ש יט 29; רומ' טז 23\x*וְגָיוֹס,
\v 15 פֶּן יֺאמַר מִישֶׁהוּ כִּי לִשְׁמִי נִטְבַּלְתֶּם.
\v 16 אָמְנָם הִטְבַּלְתִּי גַּם אֶת בְּנֵי בֵּיתוֹ שֶׁל \x א \xo א 16: \xt טז 15, 17\x*סְטֶפָנַס. מִלְּבַד אֵלֶּה, אֵינֶנִּי יוֹדֵעַ אִם הִטְבַּלְתִּי אִישׁ;
\v 17 כִּי הַמָּשִׁיחַ לֹא \x א \xo א 17: \xt רומ' א 1\x*שְׁלָחַנִי לְהַטְבִּיל, אֶלָּא לְבַשֵּׂר אֶת \x ב \xt רומ' ד 13‏‑14; טו 15‏‑16; גלט' א 16\x*הַבְּשׂוֹרָה – \x ג \xt ב 1\x*לֹא בְּחָכְמַת מִלִּים, פֶּן יִהְיֶה לָרִיק צְלַב הַמָּשִׁיחַ.
\s צלב המשיח וחכמת אלוהים
\p
\v 18 הֵן \x א \xo א 18: \xt רומ' א 16; קור"א א 23‏‑24; ב 14; קור"ב ד 3\x*דְּבַר הַצְּלָב הוּא סִכְלוּת בְּעֵינֵי הָאוֹבְדִים, אַךְ לָנוּ הַנּוֹשָׁעִים הוּא גְּבוּרַת אֱלֹהִים,
\v 19 שֶׁהֲרֵי כָּתוּב: \x א \xo א 19: \xt ישע' כט 14; מד 25; איוב יב 13, 17\x*"אֲאַבֵּד חָכְמַת חֲכָמִים וּבִינַת נְבוֹנִים אַסְתִּיר."
\v 20 אַיֵּה הֶחָכָם? אַיֵּה הַבָּקִי בַּתּוֹרָה? אַיֵּה הַמִּתְפַּלְמֵס שֶׁל הָעוֹלָם הַזֶּה? הַאִם לֹא שָׂם הָאֱלֹהִים אֶת חָכְמַת הָעוֹלָם לְאִוֶּלֶת?
\v 21 וּמֵאַחַר \x א \xo א 21: \xt מתי יא 25; רומ' יא 33; קור"א א 18, 25\x*שֶׁבְּחָכְמַת הָאֱלֹהִים לֹא הִשְׂכִּיל הָעוֹלָם לָדַעַת אֶת אֱלֹהִים בְּאֶמְצָעוּת חָכְמָה, רָאָה אֱלֹהִים לְנָכוֹן לְהוֹשִׁיעַ אֶת הַמַּאֲמִינִים עַל־יְדֵי הַכְרָזָה שֶׁנֶּחְשֶׁבֶת לְסִכְלוּת.
\v 22 הִנֵּה \x א \xo א 22: \xt מתי יב 38+; יוח' ב 18; ד 48\x*הַיְּהוּדִים מְבַקְּשִׁים אוֹתוֹת וְהַיְּוָנִים מְחַפְּשִׂים חָכְמָה,
\v 23 אֲבָל אֲנַחְנוּ מַכְרִיזִים מָשִׁיחַ \x א \xo א 23: \xt ב 2; גלט' ג 1\x*צָלוּב, \x ב \xt ישע' ח 14; מתי יג 57; לוקס ב 34\x*אֶבֶן נֶגֶף לַיְּהוּדִים \x ג \xt א 18; ב 14\x*וְסִכְלוּת בְּעֵינֵי הַיְּוָנִים.
\v 24 אוּלָם לַנִּקְרָאִים הֵן מִקֶּרֶב הַיְּהוּדִים הֵן מִקֶּרֶב הַיְּוָנִים – מָשִׁיחַ שֶׁהוּא \x א \xo א 24: \xt איוב יב 13; רומ' א 16; קור"א א 18, 30; ב 5\x*גְּבוּרַת אֱלֹהִים וְחָכְמַת אֱלֹהִים.
\v 25 הֵן \x א \xo א 25: \xt א 21; ד 10; קור"ב יב 9; יג 4\x*"סִכְלוּת" אֱלֹהִים חֲכָמָה מִבְּנֵי אָדָם, וְ"חֻלְשַׁת" אֱלֹהִים חֲזָקָה מִבְּנֵי אָדָם.
\p
\v 26 אַחַי, רְאוּ מִי אַתֶּם שֶׁנִּקְרֵאתֶם: \x א \xo א 26: \xt מתי יא 25; יעקב ב 5\x*לֹא רַבִּים מִכֶּם חֲכָמִים מִבְּחִינַת הָעוֹלָם הַזֶּה, לֹא רַבִּים חֲזָקִים וְלֹא רַבִּים רָמֵי יַחַשׂ.
\v 27 אֲבָל אֱלֹהִים בָּחַר בַּכְּסִילִים אֲשֶׁר בָּעוֹלָם כְּדֵי לְבַיֵּשׁ אֶת הַחֲכָמִים, \x א \xo א 27: \xt לוקס יד 21; רומ' יב 16\x*וּבַחַלָּשִׁים אֲשֶׁר בָּעוֹלָם כְּדֵי לְבַיֵּשׁ אֶת הַחֲזָקִים;
\v 28 בַּנְּחוּתִים אֲשֶׁר בָּעוֹלָם וּבַנֶּחְשָׁבִים לִפְחוּתֵי עֵרֶךְ בָּחַר אֱלֹהִים, בַּדְּבָרִים שֶׁהֵם כְּאֶפֶס, \x א \xo א 28: \xt מתי יט 30; לוקס א 51‏‑53; קור"א א 20\x*כְּדֵי לְהַשְׁפִּיל עַד לְאֶפֶס אֶת הַדְּבָרִים הַקַּיָּמִים,
\v 29 לְמַעַן \x א \xo א 29: \xt רומ' ג 27; אפס' ב 9\x*לֹא יִתְהַלֵּל אִישׁ לִפְנֵי הָאֱלֹהִים.
\v 30 אֲבָל מִמֶּנּוּ קַיָּמִים אַתֶּם בַּמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר הָיָה לָנוּ \x א \xo א 30: \xt א 24\x*לְחָכְמָה מֵאֵת אֱלֹהִים, \x ב \xt ירמ' כג 5‏‑6; לג 16; רומ' ג 24; קור"ב ה 21\x*לִצְדָקָה, \x ג \xt ו 11\x*לִקְדֻשָּׁה וְלִפְדוּת,
\v 31 כְּדֵי \x א \xo א 31: \xt ירמ' ט 23; קור"ב י 17\x*שֶׁהַמִּתְהַלֵּל יִתְהַלֵּל בַּיהוה, כְּמוֹ שֶׁגַּם כָּתוּב.
\c 2
\cp ב
\p
\v 1 וַאֲנִי, אַחַי, כְּשֶׁבָּאתִי לְהוֹדִיעַ לָכֶם אֶת רָז\f + \fr 2‏.1 \fq רָז \ft או, על פי נוסח אחר 'עדות'\f* אֱלֹהִים, \x א \xo ב 1: \xt א 17; ב 4\x*לֹא בָּאתִי אֲלֵיכֶם בְּמִלִּים רָמוֹת אוֹ \x ב \xt ב 7\x*בְּרוֹמְמוּת חָכְמָה.
\v 2 הֶחְלַטְתִּי אָז שֶׁלֹּא לָדַעַת דָּבָר בְּקִרְבְּכֶם זוּלַת יֵשׁוּעַ הַמָּשִׁיחַ וְהוּא – \x א \xo ב 2: \xt א 23; גלט' ו 14\x*צָלוּב.
\v 3 וַאֲנִי \x א \xo ב 3: \xt ד 10; קור"ב י 1; יא 30; יב 9‏‑10; גלט' ד 13\x*בְּחֻלְשָׁה וּבְפַחַד וּבִרְעָדָה רַבָּה הָיִיתִי אֶצְלְכֶם.
\v 4 דִּבּוּרִי וְהַטָּפָתִי לֹא לֻוּוּ בְּפִתּוּיֵי מִלִּים שֶׁל חָכְמָה אֱנוֹשִׁית, אֶלָּא \x א \xo ב 4: \xt מתי י 20; תסל"א א 5\x*בְּהוֹכָחָה שֶׁל רוּחַ \x ב \xt רומ' טו 19; קור"א ד 20\x*וּגְבוּרָה,
\v 5 כְּדֵי שֶׁלֹּא תִּסָּמֵךְ אֱמוּנַתְכֶם עַל חָכְמַת בְּנֵי אָדָם אֶלָּא עַל \x א \xo ב 5: \xt א 24; קור"ב ד 7; ו 7; אפס' א 19; כיפ"ב א 3\x*גְּבוּרַת אֱלֹהִים.
\p
\v 6 אֲנַחְנוּ דּוֹבְרִים חָכְמָה בֵּין \x א \xo ב 6: \xt יד 20; אפס' ד 13; עבר' ה 14; ו 1\x*הַמְבֻגָּרִים\f + \fr 2‏.6 \fq הַמְבֻגָּרִים \ft או, המושלמים\f*, אַךְ לֹא \x ב \xt א 20\x*חָכְמַת הָעוֹלָם הַזֶּה, גַּם לֹא חָכְמַת שַׁלִּיטֵי הָעוֹלָם הַזֶּה \x ג \xt יוח' יב 31\x*הַבָּאִים אֶל קִצָּם.
\v 7 אֲנַחְנוּ דּוֹבְרִים אֶת חָכְמַת אֱלֹהִים הַנִּסְתֶּרֶת, הַחָכְמָה שֶׁהָיְתָה גְּנוּזָה וַאֲשֶׁר \x א \xo ב 7: \xt תהל' עח 2; מתי יג 35; רומ' טז 25; קול' א 26\x*לִפְנֵי הָעוֹלָמִים \x ב \xt רומ' ח 29\x*יְעָדָהּ אֱלֹהִים \x ג \xt מתי יג 11+; לוקס י 21; קור"א ב 1\x*לְתִפְאַרְתֵּנוּ, –
\v 8 וְאִישׁ מִשַּׁלִּיטֵי הָעוֹלָם הַזֶּה \x א \xo ב 8: \xt לוקס כג 34; יוח' א 10; מה"ש יג 27\x*לֹא יְדָעָהּ, שֶׁכֵּן אִלּוּ יְדָעוּהָ לֹא הָיוּ צוֹלְבִים אֶת \x ב \xt יעקב ב 1\x*אֲדוֹן הַכָּבוֹד
\v 9 כְּמוֹ שֶׁכָּתוּב:
\q2 \x א \xo ב 9: \xt ישע' נב 15; סד 3; סה 17\x*"אֲשֶׁר עַיִן לֹא רָאָתָה
\q2 וְאֺזֶן לֹא שָׁמְעָה
\q2 וְלֹא עָלָה עַל לֵב אִישׁ
\q2 כֺּל אֲשֶׁר הֵכִין הָאֱלֹהִים \x ב \xt רומ' ח 28\x*לְאוֹהֲבָיו."
\p
\v 10 אַךְ לָנוּ \x א \xo ב 10: \xt דנ' ב 22‏-23\x*גִּלָּה אֱלֹהִים עַל־יְדֵי רוּחוֹ אֲפִלּוּ אֶת עֲמֻקּוֹת הָאֱלֹהִים, מִשּׁוּם שֶׁהָרוּחַ \x ב \xt איוב יא 7‏-8; רומ' ח 27; יא 33\x*חוֹקֶרֶת הַכֺּל.
\v 11 מִי מִבְּנֵי אָדָם יוֹדֵעַ אֶת אֲשֶׁר בָּאָדָם, זוּלָתִי \x א \xo ב 11: \xt זכר' יב 1; משלי כ 27\x*רוּחַ הָאָדָם אֲשֶׁר בְּקִרְבּוֹ? כֵּן גַּם אֶת אֲשֶׁר בֵּאלֹהִים אֵין יוֹדֵעַ זוּלָתִי רוּחַ הָאֱלֹהִים.
\v 12 וַאֲנַחְנוּ לֹא קִבַּלְנוּ אֶת רוּחַ הָעוֹלָם, אֶלָּא אֶת \x א \xo ב 12: \xt יוח' יד 16‏‑17; רומ' ח 15‏‑16\x*הָרוּחַ אֲשֶׁר מֵאֵת הָאֱלֹהִים, כְּדֵי שֶׁנֵּדַע אֶת הַדְּבָרִים שֶׁאֱלֹהִים נוֹתֵן לָנוּ בְּחַסְדּוֹ.
\v 13 וְאוֹתָם אֲנַחְנוּ מַבִּיעִים לֹא \x א \xo ב 13: \xt א 17; ב 1, 4\x*בְּמִלִּים שֶׁחָכְמַת אֱנוֹשׁ מְלַמֶּדֶת, אֶלָּא בְּמִלִּים שֶׁהָרוּחַ \x ב \xt מתי י 19‏‑20; יוח' יד 26; יוח"א ב 27\x*מְלַמֶּדֶת, כְּשֶׁאָנוּ מְפָרְשִׁים דְּבָרִים רוּחָנִיִּים בְּהַגְדָּרוֹת רוּחָנִיּוֹת\f + \fr 2‏.13 \fq כְּשֶׁאָנוּ ... רוּחָנִיּוֹת \ft או, כשאנו מלמדים דברים רוחניים לאנשים רוחניים\f*.
\v 14 אַךְ הָאָדָם הַנַּפְשִׁי \x א \xo ב 14: \xt יוח' ג 11; ח 47; קור"א א 18; יוח"א ד 3\x*אֵינוֹ מְקַבֵּל אֶת דִּבְרֵי \x ב \xt יוח' יד 17; קור"א טו 44‏‑46\x*רוּחַ אֱלֹהִים, שֶׁכֵּן סִכְלוּת הֵם בְּעֵינָיו; גַּם אֵין הוּא יָכוֹל לָדַעַת אוֹתָם, מִשּׁוּם שֶׁהֵם נִבְחָנִים בְּאֺפֶן\f + \fr 2‏.14 \fq בְּאֺפֶן \ft או, במישור\f* רוּחָנִי.
\v 15 לְעֻמַּת זֺאת \x א \xo ב 15: \xt יד 37; גלט' ו 1; יוח"א ב 20\x*הָאָדָם הָרוּחָנִי בּוֹחֵן אֶת הַכֺּל וְאִישׁ לֹא יִבְחַן אוֹתוֹ;
\v 16 כִּי \x א \xo ב 16: \xt ישע' מ 13; ירמ' כג 18; רומ' יא 34\x*"\qt מִי־תִכֵּן אֶת־רוּחַ יהוה וְאִישׁ עֲצָתוֹ יוֹדִיעֶנּוּ\qt*?", אַךְ אֲנַחְנוּ יֵשׁ לָנוּ רוּחַ הַמָּשִׁיחַ.
\c 3
\cp ג
\s משרתי אלוהים
\p
\v 1 וַאֲנִי, אַחַי, \x א \xo ג 1: \xt יוח' טז 12; קור"א ב 14‏‑15\x*לֹא יָכֺלְתִּי לְדַבֵּר אֲלֵיכֶם כְּאֶל \x ב \xt גלט' ו 1\x*אֲנָשִׁים רוּחָנִיִּים, אֶלָּא כְּאֶל בִּלְתִּי־רוּחָנִיִּים, כְּאֶל \x ג \xt יג 11; אפס' ד 14; עבר' ה 13\x*תִּינוֹקוֹת בַּמָּשִׁיחַ.
\v 2 \x א \xo ג 2: \xt יוח' טז 12; עבר' ה 12; כיפ"א ב 2\x*בֶּחָלָב הֵזַנְתִּי אֶתְכֶם, לֹא בְּמַאֲכָל, כִּי עוֹד לֹא יְכָלְתֶּם לֶאֱכֺל. אֲבָל גַּם כָּעֵת אֵינְכֶם יְכוֹלִים,
\v 3 כִּי עוֹדְכֶם בִּלְתִּי־רוּחָנִיִּים. וּמֵאַחַר שֶׁיֵּשׁ בְּקִרְבְּכֶם \x א \xo ג 3: \xt יא 18; גלט' ה 19‏‑20; יעקב ג 14, 16\x*קִנְאָה \x ב \xt א 10‏‑11\x*וּמְרִיבָה, הַאֵין אַתֶּם בִּלְתִּי־רוּחָנִיִּים וּמִתְנַהֲגִים כְּמוֹ הָאֲנָשִׁים?
\v 4 הֲלֹא כַּאֲשֶׁר מִישֶׁהוּ \x א \xo ג 4: \xt א 12\x*אוֹמֵר "אֲנִי שַׁיָּךְ לְשָׁאוּל" וְאַחֵר אוֹמֵר "אֲנִי לְאַפּוֹלוֹס", הַאֵין אַתֶּם כְּכָל הָאָדָם?
\v 5 מִי הוּא אֵפוֹא \x א \xo ג 5: \xt טז 16\x*אַפּוֹלוֹס? וּמִי הוּא שָׁאוּל? \x ב \xt רומ' טו 16; קור"ב ג 6; ד 1; ו 4; אפס' ג 7; קול' א 25; טימ"א א 12\x*מְשָׁרְתִים אֲשֶׁר בְּאֶמְצָעוּתָם בָּאתֶם לָאֱמוּנָה! וְאִישׁ אִישׁ כְּפִי \x ג \xt ג 10\x*שֶׁחָלַק לוֹ הָאָדוֹן:
\v 6 \x א \xo ג 6: \xt ט 1\x*אֲנִי נָטַעְתִּי, אַפּוֹלוֹס הִשְׁקָה, אֲבָל הָאֱלֹהִים הִצְמִיחַ.
\v 7 לְפִיכָךְ לֹא הַנּוֹטֵעַ חָשׁוּב, אַף לֹא הַמַּשְׁקֶה, \x א \xo ג 7: \xt תהל' קטו 1; רומ' ט 16\x*אֶלָּא הָאֱלֹהִים – הַמַּצְמִיחַ.
\v 8 הַנּוֹטֵעַ וְהַמַּשְׁקֶה הֵם הַיְנוּ הָךְ, \x א \xo ג 8: \xt ג 13\x*וְכָל אֶחָד יְקַבֵּל אֶת \x ב \xt תהל' סב 13; מתי טז 27; רומ' ב 6; קור"א ט 17; גלט' ו 4\x*שְׂכָרוֹ כְּפִי עֲמָלוֹ;
\v 9 שֶׁכֵּן אֲנַחְנוּ עוֹבְדִים יַחַד עִם אֱלֹהִים\f + \fr 3‏.9 \fq אֲנַחְנוּ ... עִם אֱלֹהִים \ft או, אנחנו משרתים את אלוהים ביחד\f* וְאַתֶּם \x א \xo ג 9: \xt ישע' סא 3\x*שְׂדֵה אֱלֹהִים, \x ב \xt ג 16; אפס' ב 20‏‑22; כיפ"א ב 5\x*בִּנְיַן אֱלֹהִים.
\p
\v 10 כְּפִי \x א \xo ג 10: \xt טו 10, 15\x*חֶסֶד אֱלֹהִים שֶׁנִּתַּן לִי \x ב \xt רומ' טו 20\x*הִנַּחְתִּי יְסוֹד כְּבַנַּאי חָכָם וְאַחֵר בּוֹנֶה עָלָיו. אֲבָל יַשְׁגִּיחַ כָּל אֶחָד כֵּיצַד הוּא בּוֹנֶה,
\v 11 כִּי אִישׁ לֹא יוּכַל לְהַנִּיחַ יְסוֹד אַחֵר זוּלָתִי \x א \xo ג 11: \xt ישע' כח 16; מה"ש ד 11; אפס' ב 20; כיפ"א ב 4‏‑6\x*הַיְסוֹד שֶׁהֻנַּח, וְהוּא יֵשׁוּעַ הַמָּשִׁיחַ.
\v 12 וְכָל אִישׁ, אִם יִבְנֶה עַל הַיְסוֹד הַזֶּה זָהָב אוֹ כֶּסֶף אוֹ אֲבָנִים יְקָרוֹת אוֹ עֵץ אוֹ חָצִיר אוֹ קַשׁ –
\v 13 מַעֲשֵׂהוּ יִתְבָּרֵר, \x א \xo ג 13: \xt מלא' ג 19; קור"א ד 5; קור"ב ה 10; תסל"ב א 8‏‑9; כיפ"א א 17\x*שֶׁכֵּן הַיּוֹם יוֹצִיאוֹ לָאוֹר, מִפְּנֵי שֶׁבָּאֵשׁ יִתְגַּלֶּה; \x ב \xt מתי ג 10; רומ' ב 6\x*וְהָאֵשׁ תִּבְחַן אֶת מַעֲשֵׂהוּ שֶׁל כָּל אִישׁ וָאִישׁ.
\v 14 אִם יַעֲמֺד הַמַּעֲשֶׂה שֶׁבָּנָה, יְקַבֵּל הָאִישׁ אֶת שְׂכָרוֹ.
\v 15 אִם יִשָּׂרֵף מַעֲשֵׂהוּ – יַפְסִיד; הוּא עַצְמוֹ יִוָּשַׁע, אַךְ זֺאת \x א \xo ג 15: \xt עמוס ד 11; זכר' ג 2; תהל' סו 10; איוב כג 10; יהודה 23\x*כְּאוּד מֻצָּל מֵאֵשׁ.
\p
\v 16 הַאִם אֵינְכֶם יוֹדְעִים כִּי \x א \xo ג 16: \xt קור"א ו 19; קור"ב ו 16; אפס' ב 21‏‑22\x*הֵיכַל אֱלֹהִים אַתֶּם וְכִי \x ב \xt יוח' יד 17; רומ' ח 9, 11\x*רוּחַ אֱלֹהִים שׁוֹכֶנֶת בְּקִרְבְּכֶם?
\v 17 אִם יַשְׁחִית אִישׁ אֶת הֵיכַל אֱלֹהִים, אֱלֹהִים יַשְׁחִית אוֹתוֹ; כִּי \x א \xo ג 17: \xt תהל' עט 1; אפס' ב 21‏‑22\x*הֵיכַל הָאֱלֹהִים קָדוֹשׁ, וְאַתֶּם הֵיכָלוֹ.
\p
\v 18 אִישׁ אַל יַטְעֶה אֶת עַצְמוֹ. אִם מִישֶׁהוּ מִכֶּם \x א \xo ג 18: \xt ישע' ה 21; קור"א ח 2; גלט' ו 3\x*סָבוּר שֶׁהוּא חָכָם בָּעוֹלָם הַזֶּה, יְהֵא נָא לִכְסִיל לְמַעַן יֶחְכַּם;
\v 19 כִּי חָכְמַת הָעוֹלָם הַזֶּה הִיא סִכְלוּת בְּעֵינֵי אֱלֹהִים, שֶׁהֲרֵי כָּתוּב: \x א \xo ג 19: \xt איוב ה 13; קור"א א 20\x*"\qt לֹכֵד חֲכָמִים בְּעָרְמָם\qt*."
\v 20 וְעוֹד: \x א \xo ג 20: \xt תהל' צד 11\x*"\qt יהוה יֺדֵעַ מַחְשְׁבוֹת אָדָם, כִּי־הֵמָּה הָבֶל\qt*."
\v 21 עַל כֵּן, \x א \xo ג 21: \xt ד 6\x*אַל \x ב \xt רומ' ג 27\x*יִתְהַלֵּל אִישׁ בִּבְנֵי אָדָם. הֲרֵי \x ג \xt רומ' ח 32\x*הַכֺּל שֶׁלָּכֶם:
\v 22 שָׁאוּל, אַפּוֹלוֹס, \x א \xo ג 22: \xt יוח' א 42+\x*כֵּיפָא, הָעוֹלָם, הַחַיִּים, הַמָּוֶת, דְּבָרִים שֶׁבַּהֺוֶה, דְּבָרִים שֶׁבֶּעָתִיד – הַכֺּל שֶׁלָּכֶם;
\v 23 \x א \xo ג 23: \xt מרק' ט 41; רומ' יד 8; קור"א טו 23; קור"ב י 8\x*וְאַתֶּם שֶׁל הַמָּשִׁיחַ, \x ב \xt לוקס ג 38; קור"א יא 3; טו 28\x*וְהַמָּשִׁיחַ הוּא שֶׁל אֱלֹהִים.
\c 4
\cp ד
\s שליחי המשיח
\p
\v 1 וּבְכֵן צָרִיךְ שֶׁהַבְּרִיּוֹת יִרְאוּ אוֹתָנוּ \x א \xo ד 1: \xt לוקס א 2\x*כִּמְשָׁרְתֵי הַמָּשִׁיחַ \x ב \xt טיט' א 7; כיפ"א ד 10\x*וּכְמֻפְקָדִים עַל \x ג \xt מתי יג 11+\x*סוֹדוֹת אֱלֹהִים.
\v 2 וְאוּלָם מִן הַמֻּפְקָדִים נִדְרָשׁ לְהִמָּצֵא \x א \xo ד 2: \xt שמ"א ב 35; תהל' קא 6; מתי כה 45; לוקס יב 42; עבר' ג 5\x*נֶאֱמָנִים.
\v 3 לְגַבֵּי דִידִי דָּבָר פְּחוּת עֵרֶךְ הוּא לְהִשָּׁפֵט עַל־יְדֵיכֶם אוֹ לְהִשָּׁפֵט בְּיוֹם דִּין אֱנוֹשִׁי. אֲנִי אַף לֹא דָּן אֶת עַצְמִי,
\v 4 כִּי \x א \xo ד 4: \xt איוב כז 6; מה"ש כג 1\x*אֵינֶנִּי יוֹדֵעַ דָּבָר נֶגֶד עַצְמִי. אֲבָל לֹא בְּכָךְ אֲנִי יוֹצֵא זַכַּאי; הָאָדוֹן הוּא \x ב \xt ישע' לג 22; תהל' ט 5; נח 12\x*הַשּׁוֹפֵט אוֹתִי.
\v 5 לָכֵן \x א \xo ד 5: \xt מתי ז 1; רומ' ב 1\x*אַל תִּשְׁפְּטוּ דָּבָר בְּטֶרֶם עֵת, עַד כִּי יָבוֹא הָאָדוֹן אֲשֶׁר גַּם \x ב \xt מתי י 26; קור"א ג 13\x*יוֹצִיא לָאוֹר אֶת \x ג \xt לוקס ח 17; רומ' ב 16; קור"א יד 25\x*תַּעֲלוּמוֹת הַחֺשֶׁךְ וְגַם יְגַלֶּה אֶת מַחְשְׁבוֹת הַלֵּב. אָז \x ד \xt רומ' ב 29; קור"ב י 18\x*תִּנָּתֵן הַתְּהִלָּה לְכָל אִישׁ מֵאֵת הָאֱלֹהִים.
\p
\v 6 אַחַי, הֲסִבּוֹתִי אֶת הַדְּבָרִים הָאֵלֶּה \x א \xo ד 6: \xt א 12; ג 4‏-6\x*עַל עַצְמִי וְעַל אַפּוֹלוֹס בִּשְׁבִילְכֶם, לְמַעַן תִּלְמְדוּ מֵהַדֻּגְמָה הַנּוֹגַעַת לָנוּ שֶׁלֹּא לַחֲרֺג מִן הַכָּתוּב, כְּדֵי \x ב \xt רומ' יב 3; קור"א ה 2; יא 1; יג 4\x*שֶׁלֹּא יִתְנַשֵּׂא אִישׁ \x ג \xt רומ' יא 18\x*עַל רֵעֵהוּ בִּשְׁמוֹ שֶׁל אַחֵר;
\v 7 שֶׁכֵּן מִי מַקְנֶה לְךָ יִחוּד? וּמַה יֵּשׁ לְךָ שֶׁלֹּא קִבַּלְתָּ? וְאִם אָמְנָם קִבַּלְתָּ, מַדּוּעַ \x א \xo ד 7: \xt יוח' ג 27; רומ' יב 3; גלט' ו 3\x*תִּתְגָּאֶה כְּאִלּוּ שֶׁלֹּא קִבַּלְתָּ?
\v 8 אַתֶּם כְּבָר שְׂבֵעִים! אַתֶּם כְּבָר \x א \xo ד 8: \xt התג' ג 17\x*עֲשִׁירִים! בִּלְעָדֵינוּ אַתֶּם מוֹלְכִים! הַלְוַאי שֶׁמְּלַכְתֶּם בֶּאֱמֶת כְּדֵי שֶׁגַּם אֲנַחְנוּ נִמְלֹךְ אִתְּכֶם.
\v 9 אֲשֶׁר לָנוּ הַשְּׁלִיחִים, אֲנִי סָבוּר שֶׁאֱלֹהִים הִצִּיב אוֹתָנוּ אַחֲרוֹנִים, \x א \xo ד 9: \xt תהל' מד 23; רומ' ח 36\x*כְּנִדּוֹנִים \x ב \xt טו 31\x*לְמָוֶת; כִּי הָיִינוּ לְמַחֲזֶה לָעוֹלָם, הֵן לְמַלְאָכִים הֵן לִבְנֵי אָדָם.
\v 10 אָנוּ \x א \xo ד 10: \xt משלי ג 7; מה"ש כו 24; קור"א א 18‏‑20, 27; ג 18; קור"ב יא 19; יג 9\x*כְּסִילִים בִּגְלַל הַמָּשִׁיחַ, אַךְ אַתֶּם חֲכָמִים בַּמָּשִׁיחַ! אֲנַחְנוּ חַלָּשִׁים, אַךְ אַתֶּם חֲזָקִים! אַתֶּם נִכְבָּדִים, אַךְ אֲנַחְנוּ נִקְלִים!
\v 11 עַד עֶצֶם הַשָּׁעָה הַזֺּאת \x א \xo ד 11: \xt מתי ח 20; רומ' ח 35; קור"ב יא 23‏‑27\x*אֲנַחְנוּ רְעֵבִים וּצְמֵאִים, עֲרֻמִּים וּמֻכִּים וְנָדִים מִמָּקוֹם לְמָקוֹם,
\v 12 וִיגֵעִים \x א \xo ד 12: \xt מה"ש יח 3\x*בַּעֲמַל יָדֵינוּ. \x ב \xt תהל' קט 28; לוקס ו 28\x*מְגַדְּפִים אוֹתָנוּ – \x ג \xt מתי ה 44; כיפ"א ג 9\x*אֲנַחְנוּ מְבָרְכִים; \x ד \xt יוח' טו 20; רומ' יב 14\x*רוֹדְפִים אוֹתָנוּ – אֲנַחְנוּ נוֹשְׂאִים זֺאת;
\v 13 מְחָרְפִים אוֹתָנוּ, אַךְ בְּפִינוּ מִלּוֹת עִדּוּד; \x א \xo ד 13: \xt איכה ג 45\x*כִּסְחִי הָעוֹלָם הָיִינוּ, מְאוּסִים לַכֺּל עַד הַיּוֹם הַזֶּה.
\p
\v 14 לֹא כְּדֵי לְבַיֵּשׁ אֶתְכֶם אֲנִי כּוֹתֵב אֶת הַדְּבָרִים הָאֵלֶּה, אֶלָּא לְהַזְהִיר אֶתְכֶם \x א \xo ד 14: \xt תסל"א ב 11; יוח"א ב 1\x*כִּילָדַי הָאֲהוּבִים.
\v 15 הֲלֹא גַּם אִם יֵשׁ לָכֶם עֲשֶׂרֶת אֲלָפִים מְחַנְּכִים בַּמָּשִׁיחַ, אֵין לָכֶם \x א \xo ד 15: \xt במד' יא 12; גלט' ד 19; פילמ' 10\x*אָבוֹת רַבִּים; כִּי אֲנִי, עַל־יְדֵי הַבְּשׂוֹרָה, הוֹלַדְתִּי אֶתְכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 16 לָכֵן אֲנִי מְבַקֵּשׁ מִכֶּם \x א \xo ד 16: \xt יא 1; פיל' ג 17; ד 9; תסל"א א 6; תסל"ב ג 9\x*לְהִתְנַהֵג כָּמוֹנִי.
\v 17 מִשּׁוּם כָּךְ שָׁלַחְתִּי אֲלֵיכֶם אֶת \x א \xo ד 17: \xt טז 10+\x*טִימוֹתֵיאוֹס בְּנִי הָאָהוּב וְהַנֶּאֱמָן בָּאָדוֹן. הוּא יַזְכִּיר לָכֶם אֶת דְּרָכַי בַּמָּשִׁיחַ, \x ב \xt ז 17; יד 33\x*כְּפִי שֶׁאֲנִי מְלַמֵּד בְּכָל קְהִלָּה וּקְהִלָּה בְּכָל מָקוֹם.
\p
\v 18 יֵשׁ אֲשֶׁר הֵחֵלּוּ \x א \xo ד 18: \xt ד 6\x*לְהִתְנַשֵּׂא וּלְהִתְנַהֵג כְּאִלּוּ לֹא אָבוֹא אֲלֵיכֶם.
\v 19 אוּלָם אֲנִי \x א \xo ד 19: \xt יא 34; טז 5; קור"ב א 15\x*אָבוֹא אֲלֵיכֶם בְּקָרוֹב, \x ב \xt מה"ש יח 21; רומ' טו 32; יעקב ד 15\x*אִם יִרְצֶה הָאָדוֹן, וְאֶרְאֶה לֹא אֶת דִּבּוּרָם שֶׁל הַמִּתְנַשְּׂאִים, אֶלָּא אֶת כֺּחָם;
\v 20 שֶׁכֵּן \x א \xo ד 20: \xt מרק' ט 1; קור"א ב 4; טו 24; תסל"א א 5\x*מַלְכוּת הָאֱלֹהִים אֵינָהּ בְּדִבּוּר כִּי אִם בְּכֺחַ הַפֺּעַל.
\v 21 מָה אַתֶּם רוֹצִים? \x א \xo ד 21: \xt קור"ב א 23; י 2; יג 10; גלט' ו 1\x*שֶׁאָבוֹא אֲלֵיכֶם בְּשֵׁבֶט מוּסָר, אוֹ בְּאַהֲבָה וְעַנְוַת רוּחַ?
\c 5
\cp ה
\s השליח מוכיח על חטא
\p
\v 1 בְּאָזְנֵי כֺּל נִשְׁמָע שֶׁיֵּשׁ \x א \xo ה 1: \xt הושע ה 4\x*זְנוּת בְּקִרְבְּכֶם, וּזְנוּת אֲשֶׁר אֵין כָּמוֹהָ אֲפִלּוּ בֵּין הַגּוֹיִם: \x ב \xt ויק' יח 8; דבר' כג 1; כז 20\x*אִישׁ לָקַח לוֹ אֶת אֵשֶׁת אָבִיו.
\v 2 וְאַתֶּם עוֹד מִתְגָּאִים \x א \xo ה 2: \xt ויק' כ 11; רומ' א 32\x*בִּמְקוֹם לְהִתְאַבֵּל כְּדֵי שֶׁעוֹשֵׂה הַמַּעֲשֶׂה הַזֶּה \x ב \xt דבר' כב 21\x*יֻּרְחַק מִקִּרְבְּכֶם!
\v 3 אֲנִי, אַף כִּי אֲנִי \x א \xo ה 3: \xt קול' ב 5\x*נֶעְדָּר מִבֵּינֵיכֶם בְּגוּפִי (אַךְ נוֹכֵחַ בְּרוּחִי), כְּבָר שָׁפַטְתִּי אֶת עוֹשֵׂה הַמַּעֲשֶׂה הַזֶּה כְּאִלּוּ הָיִיתִי אִתְּכֶם:
\v 4 בְּשֵׁם הָאָדוֹן יֵשׁוּעַ, כַּאֲשֶׁר תִּתְאַסְּפוּ וְרוּחִי בֵּינֵיכֶם עִם \x א \xo ה 4: \xt מתי יח 20; קור"ב יג 3\x*גְּבוּרַת אֲדוֹנֵנוּ יֵשׁוּעַ,
\v 5 \x א \xo ה 5: \xt טימ"א א 20\x*תִּמְסְרוּ אֶת הָאִישׁ הַהוּא לַשָּׂטָן לְאָבְדַן הַגּוּף \x ב \xt משלי כג 14\x*כְּדֵי שֶׁרוּחוֹ \x ג \xt מתי ה 29‏‑30; קור"א א 8\x*תִּוָּשַׁע בְּיוֹם הָאָדוֹן.
\p
\v 6 \x א \xo ה 6: \xt ה 2; יעקב ד 16\x*הִתְפָּאֲרוּתְכֶם אֵינֶנָּה הוֹלֶמֶת. הַאִם אֵינְכֶם יוֹדְעִים \x ב \xt גלט' ה 9\x*שֶׁמְּעַט שְׂאוֹר מַחְמִיץ אֶת כָּל הָעִסָּה?
\v 7 בַּעֲרוּ אֶת הַשְּׂאוֹר הַיָּשָׁן לְמַעַן תִּהְיוּ עִסָּה חֲדָשָׁה. הֲלֹא אַתֶּם \x א \xo ה 7: \xt שמות יב 19; יג 7\x*כְּמַצּוֹת, שֶׁהֲרֵי נִזְבַּח \x ב \xt שמות יב 21; יוח' א 29; כיפ"א א 19\x*שֵׂה הַפֶּסַח שֶׁלָּנוּ – הַמָּשִׁיחַ.
\v 8 לָכֵן נָחֺגָּה \x א \xo ה 8: \xt דבר' טז 3\x*לֹא בִּשְׂאוֹר יָשָׁן וְלֹא \x ב \xt מרק' ח 15\x*בִּשְׂאוֹר הָרֺעַ וְהָרֶשַׁע, אֶלָּא בְּמַצּוֹת הַתֺּם וְהָאֱמֶת.
\p
\v 9 כָּתַבְתִּי לָכֶם בָּאִגֶּרֶת \x א \xo ה 9: \xt רומ' טז 17; קור"ב ו 14; אפס' ה 11\x*שֶׁלֹּא לְהִתְעָרֵב עִם זוֹנִים.
\v 10 \x א \xo ה 10: \xt י 27\x*אֵינֶנִּי מִתְכַּוֵּן לַזּוֹנִים בְּנֵי הָעוֹלָם הַזֶּה, אוֹ לַחַמְדָנִים, לַחוֹמְסִים וְעוֹבְדֵי אֱלִילִים, שֶׁכֵּן אָז הֱיִיתֶם חַיָּבִים לָצֵאת מִן הָעוֹלָם.
\v 11 אֲבָל כָּתַבְתִּי\f + \fr 5‏.11 \fq כָּתַבְתִּי \ft או, עכשיו אני כותב\f* לָכֶם \x א \xo ה 11: \xt ו 9‏‑10; י 8‏‑9, 14, 29‏‑21; תסל"ב ג 6\x*שֶׁלֹּא לְהִתְעָרֵב עִם מִי שֶׁנִּקְרָא "אָח" וְהוּא זוֹנֶה אוֹ חוֹמֵד אֶת אֲשֶׁר לַזּוּלַת, אוֹ עוֹבֵד אֱלִילִים אוֹ מְגַדֵּף אוֹ סוֹבֵא אוֹ חוֹמֵס; אַף אַל תָּסֵבּוּ לֶאֱכֺל עִם אִישׁ כָּזֶה;
\v 12 כִּי מַה לִּי לִשְׁפֺּט אֶת אֵלֶּה אֲשֶׁר \x א \xo ה 12: \xt מרק' ד 11\x*בַּחוּץ? הַאִם אֵינְכֶם שׁוֹפְטִים אֶת אֵלֶּה שֶׁבְּקִרְבְּכֶם?
\v 13 אֵלֶּה אֲשֶׁר בַּחוּץ אֱלֹהִים יִשְׁפְּטֵם. אַתֶּם \x א \xo ה 13: \xt דבר' יג 6; יז 7, 12; יט 19; כא 21; כב 21‏‑24; כד 7; קור"א ה 2\x*בַּעֲרוּ אֶת הָרַע מִקִּרְבְּכֶם.
\c 6
\cp ו
\s תביעות משפטיות בין המאמינים
\p
\v 1 הַאִם מֵעֵז אִישׁ מִכֶּם, \x א \xo ו 1: \xt מתי יח 17; תסל"א ד 6\x*שֶׁיֵּשׁ לוֹ דָּבָר נֶגֶד רֵעֵהוּ, לְהָבִיא אֶת מִשְׁפָּטוֹ לִפְנֵי הָרְשָׁעִים וְלֹא לִפְנֵי הַקְּדוֹשִׁים?
\v 2 הַאִם אֵינְכֶם יוֹדְעִים שֶׁהַקְּדוֹשִׁים \x א \xo ו 2: \xt דנ' ז 18, 22, 27; מתי יט 28; לוקס כב 30\x*יִשְׁפְּטוּ אֶת הָעוֹלָם? וְאִם אֶת הָעוֹלָם תִּשְׁפְּטוּ, כֵּיצַד אֵינְכֶם מְסֻגָּלִים לִשְׁפֺּט בָּעִנְיָנִים הַפְּעוּטִים בְּיוֹתֵר?
\v 3 הַאִם אֵינְכֶם יוֹדְעִים שֶׁאֲנַחְנוּ נִשְׁפֺּט \x א \xo ו 3: \xt קור"א יא 10+; כיפ"ב ב 4; יהודה 6\x*מַלְאָכִים? כָּל שֶׁכֵּן דְּבָרִים הַשַּׁיָּכִים לְחַיֵּי יוֹם יוֹם!
\v 4 וְהִנֵּה כְּשֶׁיֵּשׁ בֵּינֵיכֶם עִנְיָנִים שֶׁל חַיֵּי יוֹם יוֹם, דַּוְקָא אֶת הַנִּקְלִים בְּעֵינֵי הַקְּהִלָּה אַתֶּם מוֹשִׁיבִים לְשׁוֹפְטִים.
\v 5 אֲנִי אוֹמֵר זֺאת לְבָשְׁתְּכֶם. וְכִי \x א \xo ו 5: \xt לוקס יב 57; קור"א ו 1; טו 34\x*אֵין בָּכֶם שׁוּם חָכָם שֶׁיָּכוֹל לִשְׁפֺּט בֵּין אִישׁ לְאָחִיו?
\v 6 בִּמְקוֹם זֺאת אָח נִשְׁפָּט עִם אָחִיו, \x א \xo ו 6: \xt קור"ב ו 14‏‑15\x*וְזֺאת לִפְנֵי בִּלְתִּי מַאֲמִינִים!
\v 7 בִּכְלָל, בְּעֶצֶם הָעֻבְדָּה שֶׁאַתֶּם תּוֹבְעִים זֶה אֶת זֶה לְמִשְׁפָּט, כְּבָר הִפְסַדְתֶּם. \x א \xo ו 7: \xt מתי ה 38‏‑41; רומ' יב 17; תסל"א ה 15; כיפ"א ג 9\x*מַדּוּעַ לֹא תְּבַכְּרוּ לִהְיוֹת מְקֻפָּחִים? מַדּוּעַ לֹא תְּבַכְּרוּ לִהְיוֹת נֶעֱשָׁקִים?
\v 8 וְאוּלָם אַתֶּם בְּעַצְמְכֶם עוֹשִׂים עָוֶל וְעוֹשְׁקִים, \x א \xo ו 8: \xt תסל"א ד 6\x*וְלַאֲחֵיכֶם אַתֶּם עוֹשִׂים זֺאת!
\v 9 אוֹ שֶׁמָּא \x א \xo ו 9: \xt רומ' ו 16; קור"א טו 50; גלט' ה 19‏‑21; אפס' ה 5; התג' כא 8; כב 15\x*אֵינְכֶם יוֹדְעִים כִּי עוֹשֵׂי עָוֶל לֹא יִירְשׁוּ אֶת מַלְכוּת הָאֱלֹהִים? \x ב \xt יעקב א 16+\x*אַל תִּטְעוּ; לֹא זוֹנִים וְלֹא עוֹבְדֵי אֱלִילִים, לֹא מְנָאֲפִים וְלֹא עוֹשֵׂי זִמָּה וְלֹא יוֹדְעֵי \x ג \xt רומ' א 27+\x*מִשְׁכַּב זָכָר,
\v 10 לֹא גַּנָּבִים וְלֹא חַמְדָנִים, לֹא סוֹבְאִים וְלֹא מְגַדְּפִים וְלֹא חוֹמְסִים יִירְשׁוּ אֶת מַלְכוּת הָאֱלֹהִים.
\v 11 \x א \xo ו 11: \xt יב 2; אפס' ב 2‏‑3; קול' ג 7\x*וְכָאֵלֶּה הָיוּ כַּמָּה מִכֶּם, אֲבָל אַתֶּם \x ב \xt מה"ש כב 16; אפס' ה 26; טיט' ג 5\x*רֻחַצְתֶּם, אַתֶּם \x ג \xt א 2, 30; תסל"ב ב 13; טיט' ג 3‏‑6\x*קֻדַּשְׁתֶּם, אַתֶּם \x ד \xt רומ' ח 30\x*הֻצְדַּקְתֶּם בְּשֵׁם הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ וּבְרוּחַ אֱלֹהֵינוּ.
\s הגוף הוא לכבוד אלוהים
\p
\v 12 הַכֺּל מֻתָּר לִי, אֲבָל \x א \xo ו 12: \xt ח 9; י 23; גלט' ה 13; כיפ"א ב 16\x*לֹא הַכֺּל מוֹעִיל. הַכֺּל מֻתָּר לִי, אַךְ לֹא אֶשְׁתַּעְבֵּד לְשׁוּם דָּבָר.
\v 13 \x א \xo ו 13: \xt מתי טו 17\x*הַמַּאֲכָל הוּא בִּשְׁבִיל הַכֶּרֶס וְהַכֶּרֶס בִּשְׁבִיל הַמַּאֲכָל, וֵאלֹהִים יְכַלֶּה גַּם אֶת זֶה וְגַם אֶת זֶה. אֲבָל \x ב \xt ו 15; אפס' ה 23; תסל"א ד 3\x*הַגּוּף אֵינוֹ בִּשְׁבִיל הַזְּנוּת, אֶלָּא בִּשְׁבִיל הָאָדוֹן, וְהָאָדוֹן בִּשְׁבִיל הַגּוּף.
\v 14 וֵאלֹהִים הֵקִים לִתְחִיָּה אֶת אֲדוֹנֵנוּ וּבִגְבוּרָתוֹ \x א \xo ו 14: \xt יוח' ו 39; מה"ש ב 24; רומ' ו 4‏‑5, 8; ח 11; קור"א טו 20‏‑23; קור"ב ד 14\x*יָקִים גַּם אוֹתָנוּ.
\p
\v 15 הַאִם אֵינְכֶם יוֹדְעִים שֶׁגּוּפֵיכֶם הֵם \x א \xo ו 15: \xt רומ' יב 4‏‑5; קור"א ו 13; יב 27; אפס' ה 30\x*אֵיבְרֵי הַמָּשִׁיחַ? לְפִיכָךְ, הַאִם אֶקַּח אֶת אֵיבְרֵי הַמָּשִׁיחַ וְאֶעֱשֶׂה אוֹתָם לְאֵיבְרֵי זוֹנָה? חַס וְחָלִילָה!
\v 16 הַאֵינְכֶם יוֹדְעִים כִּי הַדָּבֵק בְּזוֹנָה נִהְיֶה עִמָּהּ לְגוּף אֶחָד? שֶׁהֲרֵי נֶאֱמַר: \x א \xo ו 16: \xt ברא' ב 24; מתי יט 5; מרק' י 9; אפס' ה 31\x*"וְהָיוּ שְׁנֵיהֶם לְבָשָׂר אֶחָד."
\v 17 אֲבָל \x א \xo ו 17: \xt דבר' י 20+\x*הַדָּבֵק בָּאָדוֹן, \x ב \xt יוח' יז 21‏‑23; רומ' ח 9‏‑11; קור"ב ג 17‏‑18\x*רוּחַ אַחַת הוּא אִתּוֹ.
\v 18 הִתְרַחֲקוּ מִן \x א \xo ו 18: \xt מה"ש טו 20; רומ' א 24; ו 12; קור"א ו 9; י 8; אפס' ה 3; קול' ג 5\x*הַזְּנוּת. כָּל חֵטְא שֶׁאָדָם עוֹשֶׂה הוּא מִחוּץ לְגוּפוֹ, אֲבָל הַזּוֹנֶה חוֹטֵא לְגוּפוֹ שֶׁלּוֹ.
\v 19 הַאִם אֵינְכֶם יוֹדְעִים כִּי גּוּפְכֶם הוּא \x א \xo ו 19: \xt יוח' ב 21; רומ' ח 9; יד 7‏‑8; קור"א ג 16; קור"ב ו 16; תסל"א ד 8\x*הֵיכָל שֶׁל רוּחַ הַקֺּדֶשׁ הַשּׁוֹכֶנֶת בְּתוֹכְכֶם, אֲשֶׁר קִבַּלְתֶּם אוֹתָהּ מֵאֵת אֱלֹהִים, וְכִי אֵינְכֶם שַׁיָּכִים לְעַצְמְכֶם?
\v 20 הֲלֹא בִּמְחִיר \x א \xo ו 20: \xt מה"ש כ 28; קור"א ז 23; כיפ"א א 18‏‑19; התג' ה 9\x*נִקְנֵיתֶם, לָכֵן \x ב \xt רומ' יב 1; יג 14; פיל' א 20\x*כַּבְּדוּ אֶת אֱלֹהִים בְּגוּפְכֶם \ef ς \fr 6‏.20 \ft כתבי יד מאוחרים מוסיפים: "וברוחכם אשר לאלוהים המה"\ef*.
\c 7
\cp ז
\s תשובות בעניין הנישואים
\p
\v 1 לְעִנְיַן מַה שֶּׁכְּתַבְתֶּם אֵלַי: \x א \xo ז 1: \xt ז 8\x*"טוֹב לוֹ לְאִישׁ לְהִמָּנַע מֵאִשָּׁה,"\f + \fr 7‏.1 \fq "טוֹב לוֹ לְאִישׁ לְהִמָּנַע מֵאִשָּׁה," \ft או, לא ציטוט אלא מילים של השליח עצמו\f*
\v 2 אַךְ מִשּׁוּם \x א \xo ז 2: \xt תסל"א ד 3\x*הַזְּנוּת – כָּל אִישׁ יִשָּׂא לוֹ אִשָּׁה וְכָל אִשָּׁה יִהְיֶה לָהּ בַּעַל.
\v 3 הָאִישׁ יְקַיֵּם אֶת חוֹבָתוֹ לְאִשְׁתּוֹ, וְכֵן גַּם הָאִשָּׁה תְּקַיֵּם אֶת חוֹבָתָהּ לְבַעְלָהּ.
\v 4 הָאִשָּׁה אֵין גּוּפָהּ בִּרְשׁוּתָהּ אֶלָּא בִּרְשׁוּת בַּעְלָהּ; כֵּן גַּם הָאִישׁ, אֵין גּוּפוֹ בִּרְשׁוּתוֹ אֶלָּא בִּרְשׁוּת אִשְׁתּוֹ.
\v 5 אַל \x א \xo ז 5: \xt שמ"א כא 5\x*תִּמְנְעוּ אֶת עַצְמְכֶם זֶה מִזֶּה בִּלְתִּי אִם מִתּוֹךְ הַסְכָּמָה לִזְמַן מְסֻיָּם כְּדֵי לְהִתְפַּנּוֹת לִתְפִלָּה \ef ς \fr 7‏.5 \ft כתבי יד מאוחרים מוסיפים: "ולתענית"\ef*. אַחֲרֵי כֵן שׁוּבוּ וְהִתְאַחֲדוּ, פֶּן \x ב \xt מתי ו 13+\x*יְנַסֶּה אֶתְכֶם הַשָּׂטָן בִּגְלַל אִי יְכָלְתְּכֶם לְרַסֵּן אֶת הַיֵּצֶר.
\v 6 זֺאת אֲנִי אוֹמֵר \x א \xo ז 6: \xt קור"ב ח 8\x*בְּדֶרֶךְ שֶׁל רְשׁוּת וְלֹא בְּדֶרֶךְ שֶׁל פְּקֻדָּה.
\v 7 מִי יִתֵּן וְכָל הָאֲנָשִׁים יִהְיוּ כָּמוֹנִי, אֶלָּא שֶׁלְּכָל אֶחָד \x א \xo ז 7: \xt מתי יט 11‏‑12; רומ' יב 6; קור"א יב 4, 11\x*מַתְּנָתוֹ שֶׁלּוֹ מֵאֵת הָאֱלֹהִים, זֶה בְּכֺה וְזֶה בְּכֺה.
\p
\v 8 \x א \xo ז 8: \xt מתי יט 10; מה"ש ט 39+; קור"א ז 26, 40\x*וְאֶל הַפְּנוּיִים \x ב \xt מה"ש ט 39+\x*וְהָאַלְמָנוֹת אֺמַר: כְּדַאי לָהֶם לְהִשָּׁאֵר כָּמוֹנִי.
\v 9 אֲבָל אִם אֵינָם יְכוֹלִים לִכְבּשׁ אֶת יִצְרָם – \x א \xo ז 9: \xt טימ"א ה 14\x*שֶׁיִּתְחַתְּנוּ; מוּטָב לָשֵׂאת אִשָּׁה מִלִּבְעֺר בְּתַאֲוָה.
\v 10 וְעַל הַנְּשׂוּאִים אֲנִי מְצַוֶּה, וְלֹא אֲנִי כִּי אִם \x א \xo ז 10: \xt מתי ה 32\x*הָאָדוֹן, שֶׁלֹּא \x ב \xt מלא' ב 15; מתי יט 6, 9; מרק' י 11‏‑12; לוקס טז 18\x*תִּפָּרֵד אִשָּׁה מִבַּעְלָהּ –
\v 11 אַךְ אִם נִפְרְדָה, שֶׁתִּשָּׁאֵר פְּנוּיָה אוֹ תִּתְפַּיֵּס עִם בַּעְלָהּ – וְאַל יַעֲזֺב אִישׁ אֶת אִשְׁתּוֹ.
\v 12 אֶל הַשְּׁאָר \x א \xo ז 12: \xt ז 6; קור"ב יא 17\x*אֲנִי אוֹמֵר, וְלֹא הָאָדוֹן: אִם לְאִישׁ מַאֲמִין יֵשׁ אִשָּׁה בִּלְתִּי מַאֲמִינָה וְהִיא רוֹצָה לְהִשָּׁאֵר אִתּוֹ, אַל יַעֲזֺב אוֹתָהּ.
\v 13 וְאִשָּׁה שֶׁיֵּשׁ לָהּ בַּעַל בִּלְתִּי מַאֲמִין וְהוּא חָפֵץ לְהִשָּׁאֵר אִתָּהּ, אַל תַּעֲזֺב הִיא אוֹתוֹ,
\v 14 כִּי הַבַּעַל שֶׁאֵינֶנּוּ מַאֲמִין \x א \xo ז 14: \xt רומ' יא 16\x*מְקֻדָּשׁ בְּאִשְׁתּוֹ, וְהָאִשָּׁה שֶׁאֵינֶנָּה מַאֲמִינָה מְקֻדֶּשֶׁת בְּבַעְלָהּ; אִם לֹא כֵן, בְּנֵיכֶם טְמֵאִים, וְאִלּוּ עַתָּה קְדוֹשִׁים הֵם.
\v 15 אֲבָל אִם זֶה שֶׁאֵינֶנּוּ מַאֲמִין נִפְרָד, שֶׁיִּפָּרֵד לוֹ. גַּם הַמַּאֲמִין גַּם הַמַּאֲמִינָה אֵינָם מְשֻׁעְבָּדִים בְּמִקְרִים כָּאֵלֶּה; הֲרֵי \x א \xo ז 15: \xt רומ' יב 18; יד 19; קור"ב יג 11; עבר' יב 14\x*לְשָׁלוֹם קָרָא אוֹתָנוּ הָאֱלֹהִים.
\v 16 כְּלוּם יוֹדַעַת אַתְּ, אִשָּׁה, אִם \x א \xo ז 16: \xt רומ' יא 14\x*תּוֹשִׁיעִי אֶת בַּעְלֵךְ? אוֹ כְּלוּם יוֹדֵעַ אַתָּה, הַבַּעַל, אִם תּוֹשִׁיעַ אֶת אִשְׁתְּךָ?
\s דברים שאין צורך לשנות
\p
\v 17 כָּל אִישׁ יִחְיֶה אֶת חַיָּיו לְפִי \x א \xo ז 17: \xt רומ' יב 3; קור"א ד 17; ז 20, 24; אפס' ד 1\x*מַה שֶּׁחָלַק לוֹ הָאָדוֹן, לְפִי מַצָּבוֹ כַּאֲשֶׁר קָרָא לוֹ הָאֱלֹהִים. \x ב \xt ד 17\x*כָּךְ אֲנִי מְצַוֶּה בְּכָל הַקְּהִלּוֹת.
\v 18 אִם נִקְרָא הָאִישׁ בְּעֵת \x א \xo ז 18: \xt רומ' ב 25‏‑28\x*הֱיוֹתוֹ נִמּוֹל, אַל יִמְשֺׁךְ לוֹ עָרְלָה. אִם נִקְרָא כְּשֶׁהוּא עָרֵל, \x ב \xt מה"ש טו 1‏‑2\x*אַל יִמּוֹל.
\v 19 \x א \xo ז 19: \xt גלט' ה 6; ו 15; קול' ג 11\x*לֹא הַמִּילָה חֲשׁוּבָה, אַף לֹא הָעָרְלָה, אֶלָּא שְׁמִירַת מִצְווֹת הָאֱלֹהִים.
\v 20 יִשָּׁאֵר כָּל אִישׁ \x א \xo ז 20: \xt ז 17, 24\x*בַּמַּעֲמָד שֶׁבּוֹ נִקְרָא.
\v 21 אִם נִקְרֵאתָ בְּעֵת הֱיוֹתְךָ עֶבֶד, אַל תִּדְאַג. אֲבָל אִם בִּיכָלְתְּךָ לָצֵאת לַחָפְשִׁי, אַדְּרַבָּא, נַצֵּל זֺאת\f + \fr 7‏.21 \fq אִם בִּיכָלְתְּךָ ... נַצֵּל זֺאת \ft אם ביכולתך לצאת לחופשי, אל תנצל זאת - אלא תעדיף לנצל את מעמדך הנוכחי\f*.
\v 22 הֲרֵי עֶבֶד שֶׁנִּקְרָא מִטַּעַם הָאָדוֹן, \x א \xo ז 22: \xt יוח' ח 36; רומ' א 1\x*בֶּן־חוֹרִין הוּא לָאָדוֹן; כֵּן מִי שֶׁנִּקְרָא בִּהְיוֹתוֹ בֶּן־חוֹרִין, \x ב \xt אפס' ו 6; כיפ"א ב 16\x*עֶבֶד הוּא לַמָּשִׁיחַ.
\v 23 בִּמְחִיר \x א \xo ז 23: \xt ו 20\x*נִקְנֵיתֶם; אַל תִּשְׁתַּעְבְּדוּ לִבְנֵי אָדָם.
\v 24 אַחַי, אִישׁ אִישׁ \x א \xo ז 24: \xt ז 17, 20\x*בַּמַּעֲמָד שֶׁנִּקְרָא בּוֹ, בּוֹ יַעֲמֺד לִפְנֵי אֱלֹהִים.
\s בעניין הלא־נשואות והאלמנות
\p
\v 25 עַל־אוֹדוֹת הַבְּתוּלוֹת אֵין לִי מִצְוָה מֵאֵת הָאָדוֹן, אֲבָל \x א \xo ז 25: \xt ז 6; קור"ב ח 8, 10\x*אֲחַוֶּה דַּעְתִּי בְּתוֹר מִי שֶׁזָּכָה, \x ב \xt טימ"א א 16\x*בְּרַחֲמֵי הָאָדוֹן, לִהְיוֹת \x ג \xt טימ"א א 12\x*נֶאֱמָן.
\v 26 אֲנִי סָבוּר שֶׁמִּפְּנֵי הַמְּצוּקָה הַנּוֹכְחִית \x א \xo ז 26: \xt ירמ' טז 2‏‑4; לוקס כא 23; מה"ש יד 22; קור"א ז 1, 8; תסל"א ג 3‏‑4\x*מוּטָב לְאִישׁ לְהִשָּׁאֵר כָּךְ:
\v 27 \x א \xo ז 27: \xt ז 24\x*אִם אַתָּה קָשׁוּר לְאִשָּׁה, אַל תְּבַקֵּשׁ לְהַתִּיר אֶת הַקֶּשֶׁר; אִם אֵינְךָ קָשׁוּר לְאִשָּׁה, אַל תְּבַקֵּשׁ לְךָ אִשָּׁה.
\v 28 אַךְ אִם תִּקַּח לְךָ אִשָּׁה אֵינְךָ חוֹטֵא. וְהַבְּתוּלָה אִם תִּנָּשֵׂא אֵינֶנָּה חוֹטֵאת, אֶלָּא שֶׁיִּהְיוּ לָהֶם צָרוֹת בִּבְשָׂרָם וַאֲנִי חָס עֲלֵיכֶם.
\v 29 וְזֺאת אֺמַר לָכֶם, אַחַי: \x א \xo ז 29: \xt רומ' יג 11‏‑13\x*הַזְּמַן דּוֹחֵק. עַל כֵּן יִהְיוּ אֵלֶּה שֶׁיֵּשׁ לָהֶם נָשִׁים כְּאִלּוּ אֵין לָהֶם;
\v 30 יִהְיוּ הַבּוֹכִים כְּאִלּוּ אֵינָם בּוֹכִים; הַשְּׂמֵחִים כְּאִלּוּ אֵינָם שְׂמֵחִים; הַקּוֹנִים כְּאִלּוּ אֵינָם בַּעֲלֵי קִנְיָן;
\v 31 וְהַנֶּהֱנִים מִן \x א \xo ז 31: \xt רומ' יב 2; פיל' ד 5; יוח"א ב 17\x*הָעוֹלָם הַזֶּה כְּאִלּוּ אֵינָם נֶהֱנִים מִמֶּנּוּ, כִּי חָלוֹף \x ב \xt כיפ"א ד 7\x*תַּחֲלֹף צוּרַת הָעוֹלָם הַזֶּה.
\v 32 רְצוֹנִי לִמְנֺעַ דְּאָגָה מִכֶּם. מִי שֶׁאֵינוֹ נָשׂוּי \x א \xo ז 32: \xt טימ"א ה 5\x*דּוֹאֵג לַדְּבָרִים אֲשֶׁר לָאָדוֹן, אֵיךְ יִיטַב בְּעֵינֵי הָאָדוֹן.
\v 33 אֲבָל מִי שֶׁנָּשׂוּי \x א \xo ז 33: \xt לוקס יד 20\x*דּוֹאֵג לַדְּבָרִים הָאַרְצִיִּים, אֵיךְ יִיטַב בְּעֵינֵי הָאִשָּׁה,
\v 34 וּתְשׂוּמַת לִבּוֹ מְפֻלֶּגֶת. וְהָאִשָּׁה שֶׁאֵינָהּ נְשׂוּאָה, אוֹ הַבְּתוּלָה, \x א \xo ז 34: \xt טימ"א ה 5\x*דּוֹאֶגֶת לַדְּבָרִים אֲשֶׁר לָאָדוֹן\f + \fr 7‏.34 \fq וּתְשׂוּמַת לִבּוֹ ... לָאָדוֹן \ft או על־פי נוסח אחר, 'ויש הבדל בין אשת איש לבתולה: האשה שאינה נשואה דואגת לדברים אשר לאדון...'\f* כְּדֵי שֶׁתִּהְיֶה קְדוֹשָׁה הֵן בַּגּוּף וְהֵן בָּרוּחַ. אֲבָל הַנְּשׂוּאָה דּוֹאֶגֶת לַדְּבָרִים הָאַרְצִיִּים, כֵּיצַד תִּיטַב בְּעֵינֵי בַּעְלָהּ.
\v 35 זֺאת אֲנִי אוֹמֵר לְטוֹבַתְכֶם, לֹא כְּדֵי לְהַכְבִּיד עֲלֵיכֶם, אֶלָּא כְּדֵי שֶׁתִּתְנַהֲגוּ כַּיָּאוּת וְתִתְמַסְּרוּ לָאָדוֹן בְּאֵין מַפְרִיעַ.
\p
\v 36 מִי שֶׁסָּבוּר כִּי אֵינוֹ נוֹהֵג כַּשּׁוּרָה בִּבְתוּלָתוֹ\f + \fr 7‏.36 \fq בִּבְתוּלָתוֹ \ft ארוסתו הבתולה; או, בתו הבתולה\f* אִם יַעַבְרוּ עָלֶיהָ יְמֵי נְעוּרֶיהָ, וְשֶׁהַדָּבָר הוּא בִּלְתִּי נִמְנָע, יַעֲשֶׂה כִּרְצוֹנוֹ. שֶׁיִּתְחַתְּנוּ\f + \fr 7‏.36 \fq שֶׁיִּתְחַתְּנוּ \ft אם מדובר בבתו הבתולה: שיתן להם להתחתן\f*; אֵין הוּא חוֹטֵא.
\v 37 אֲבָל\f + \fr 7‏.37 \fq פסוקים 37 ו-38\ft מאחר שהמילה היוונית 'גמיזון', בפסוק 38, פירושה הן לשאת אשה והן להשיאה, אפשר שמדובר כאן בבת בתולה. לכן ניתן לתרגם גם כך: 37 אבל איש איתן בדעתו, שאיננו דחוק והוא שולט על רצונו... 38 לפיכך, המשיא את בתולתו טוב עושה, וזה שאינו משיא אותה ייטיב...\f* אִישׁ אֵיתָן בְּדַעְתּוֹ, שֶׁאֵינוֹ שָׁרוּי בְּצֺרֶךְ וְהוּא שׁוֹלֵט עַל רְצוֹנוֹ, אִם הֶחְלִיט בִּלְבָבוֹ לִשְׁמֺר אֶת בְּתוּלָתוֹ – טוֹב יַעֲשֶׂה.
\v 38 לְפִיכָךְ, הַנּוֹשֵׂא אֶת בְּתוּלָתוֹ טוֹב הוּא עוֹשֶׂה; וְזֶה שֶׁאֵינוֹ נוֹשֵׂא אוֹתָהּ יֵיטִיב עוֹד יוֹתֵר לַעֲשׂוֹת.
\p
\v 39 הָאִשָּׁה קְשׁוּרָה לְבַעְלָהּ כָּל זְמַן שֶׁהוּא חַי. וְאִם יָמוּת הַבַּעַל, \x א \xo ז 39: \xt רומ' ז 2\x*רַשָּׁאִית הִיא לְהִנָּשֵׂא לְמִי שֶׁתִּרְצֶה \x ב \xt קור"ב ו 14\x*וּבִלְבַד שֶׁזֶּה יִהְיֶה בָּאָדוֹן.
\v 40 וְאוּלָם הִיא תִּהְיֶה מְאֻשֶּׁרֶת יוֹתֵר אִם תִּשָּׁאֵר פְּנוּיָה; זוֹ \x א \xo ז 40: \xt ז 6, 25\x*דַּעְתִּי, וְחוֹשְׁבַנִי שֶׁגַּם בִּי רוּחַ אֱלֹהִים.
\c 8
\cp ח
\s בעניין אכילת זבחי אלילים
\p
\v 1 בְּעִנְיַן \x א \xo ח 1: \xt מה"ש טו 20, 29\x*זִבְחֵי אֱלִילִים, אָנוּ יוֹדְעִים שֶׁלְּכֻלָּנוּ \x ב \xt רומ' טו 14; קור"א יג 4\x*דַּעַת. דַּעַת מְבִיאָה לִידֵי \x ג \xt רומ' יב 16; קור"א ד 6\x*גַּאֲוָה, אַךְ הָאַהֲבָה בּוֹנָה.
\v 2 \x א \xo ח 2: \xt ג 18 \x*מִי שֶׁסָּבוּר כִּי הוּא יוֹדֵעַ דְּבַר מָה, \x ב \xt יג 8‏‑9, 12\x*עֲדַיִן אֵינוֹ יוֹדֵעַ כְּפִי שֶׁצָּרִיךְ לָדַעַת.
\v 3 אֲבָל מִי שֶׁאוֹהֵב אֶת אֱלֹהִים, הוּא \x א \xo ח 3: \xt ירמ' א 5; עמוס ג 2; תהל' א 6; רומ' ח 28‏‑29\x*יָדוּעַ לֵאלֹהִים.
\v 4 וּבְכֵן בְּנוֹגֵעַ לַאֲכִילַת זִבְחֵי אֱלִילִים, אֲנַחְנוּ יוֹדְעִים כִּי \x א \xo ח 4: \xt מה"ש יד 15; גלט' ד 8\x*אֵין מַמָּשׁוּת לֶאֱלִיל בָּעוֹלָם וְכִי אֵין אֱלֹהִים אֶלָּא \x ב \xt רומ' ג 30+\x*אֶחָד.
\v 5 וְגַם אִם יֵשׁ הַקְּרוּיִים "אֵלִים", אִם בַּשָּׁמַיִם וְאִם בָּאָרֶץ, – כְּשֵׁם שֶׁיֵּשׁ אֵלִים רַבִּים וַאֲדוֹנִים רַבִּים –
\v 6 הֲרֵי לָנוּ יֵשׁ אֱלֹהִים \x א \xo ח 6: \xt דבר' ד 35, 39; ו 4; ישע' מו 9; ירמ' י 6‏‑7; מלא' ב 10; יוח' א 3; יג 13; רומ' ג 30; יא 36; קור"א יב 5‏‑6; אפס' ד 5; קול' א 16; טימ"א ב 5\x*אֶחָד, הָאָב אֲשֶׁר הַכֺּל מִמֶּנּוּ וַאֲנַחְנוּ לְמַעֲנוֹ\f + \fr 8‏.6 \fq לְמַעֲנוֹ \ft או, אליו\f*; וְאָדוֹן אֶחָד, יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר הַכֺּל דַּרְכּוֹ וְדַרְכּוֹ אֲנַחְנוּ מִתְקַיְּמִים.
\p
\v 7 אַךְ לֹא הַכֺּל יוֹדְעִים זֺאת. יֵשׁ אֲנָשִׁים שֶׁעֲדַיִן רְגִילִים לֶאֱלִיל וְאוֹכְלִים אֶת הַמַּאֲכָל כְּאִלּוּ הוּא זֶבַח לֶאֱלִיל, \x א \xo ח 7: \xt רומ' יד 14, 22‏‑23; קור"א י 28\x*וּמֵאַחַר שֶׁמַּצְפּוּנָם חַלָּשׁ הֲרֵי שֶׁהוּא נִטְמָא.
\v 8 אוּלָם הַמַּאֲכָל \x א \xo ח 8: \xt רומ' יד 17\x*לֹא יְקָרֵב אוֹתָנוּ לֵאלֹהִים. אִם לֹא נֺאכַל לֹא נַפְסִיד, וְאִם נֺאכַל לֹא נַשִּׂיג יִתְרוֹן.
\v 9 אֲבָל הִזָּהֲרוּ שֶׁלֹּא תִּהְיֶה \x א \xo ח 9: \xt רומ' יד 1, 13, 20‏‑21; גלט' ה 13; עבר' יג 9\x*רְשׁוּתְכֶם זוֹ \x ב \xt י 28\x*מִכְשׁוֹל לַחַלָּשִׁים;
\v 10 שֶׁכֵּן אִם יִרְאוּ אוֹתְךָ, אַתָּה אֲשֶׁר לְךָ הַדַּעַת, מֵסֵב בְּבֵית אֱלִילִים, כְּלוּם לֹא יְעוֹדֵד הַדָּבָר אֶת בַּעַל \x א \xo ח 10: \xt ח 7; י 32\x*הַמַּצְפּוּן הַחַלָּשׁ לֶאֱכֺל זִבְחֵי אֱלִילִים?
\v 11 \x א \xo ח 11: \xt רומ' יד 15\x*וּבִגְלַל הַדַּעַת שֶׁלְּךָ יֵהָרֵס הָאָח הַחַלָּשׁ שֶׁלְּמַעֲנוֹ מֵת הַמָּשִׁיחַ.
\v 12 אִם כָּךְ \x א \xo ח 12: \xt מתי יח 6\x*תֶּחֶטְאוּ לַאֲחֵיכֶם וְתִפְגְּעוּ בְּמַצְפּוּנָם הַחַלָּשׁ – לַמָּשִׁיחַ אַתֶּם חוֹטְאִים.
\v 13 לָכֵן אִם מַאֲכָל הוּא \x א \xo ח 13: \xt מתי יז 27; רומ' יד 13, 21; קור"א י 32; קור"ב ו 3\x*מִכְשׁוֹל לְאָחִי, לֹא אֺכַל בָּשָׂר לְעוֹלָם לְמַעַן לֹא אַכְשִׁיל אֶת אָחִי.
\c 9
\cp ט
\s מה מותר לשליח
\p
\v 1 הַאִם אֵינֶנִּי \x א \xo ט 1: \xt ט 19; י 29\x*חָפְשִׁי? הַאִם אֵינֶנִּי \x ב \xt קור"ב יא 5; טימ"א ב 7; טימ"ב א 11\x*שָׁלִיחַ? הַאִם לֹא \x ג \xt מה"ש ט 27\x*רָאִיתִי אֶת יֵשׁוּעַ אֲדוֹנֵנוּ? הַאִם אַתֶּם אֵינְכֶם \x ד \xt ג 6; ד 15\x*פָּעֳלִי בָּאָדוֹן?
\v 2 אִם לַאֲחֵרִים אֵינֶנִּי שָׁלִיחַ, לָכֶם בְּוַדַּאי שֶׁאֲנִי שָׁלִיחַ, שֶׁהֲרֵי \x א \xo ט 2: \xt יוח' ג 33; קור"ב ג 2‏‑3\x*חוֹתַם שְׁלִיחוּתִי אַתֶּם בָּאָדוֹן.
\v 3 תְּשׁוּבָתִי לַמּוֹתְחִים עָלַי \x א \xo ט 3: \xt מה"ש כב 1; קור"א ד 3\x*בִּקֺּרֶת הִיא זֺאת:
\v 4 הַאֵין לָנוּ רְשׁוּת \x א \xo ט 4: \xt מתי י 10; לוקס י 8‏‑9; קור"א ט 14; תסל"ב ג 8‏‑10\x*לֶאֱכֺל וְלִשְׁתּוֹת?
\v 5 הַאֵין לָנוּ רְשׁוּת \x א \xo ט 5: \xt מתי ח 14; קור"א ז 8‏‑9\x*לְהוֹבִיל אִתָּנוּ אִשָּׁה מַאֲמִינָה, כְּמוֹ לְיֶתֶר הַשְּׁלִיחִים, \x ב \xt מתי יב 46; יג 55; יוח' ב 12+; ז 3\x*לַאֲחֵי הָאָדוֹן \x ג \xt יוח' א 42+\x*וּלְכֵיפָא?
\v 6 אוֹ רַק אֲנִי \x א \xo ט 6: \xt מה"ש ד 36+\x*וּבַר־נַבָּא אֵין לָנוּ רְשׁוּת לִהְיוֹת פְּטוּרִים \x ב \xt מה"ש יח 3; תסל"ב ג 9\x*מֵעֲבוֹדָה?
\v 7 מִי מְשָׁרֵת בַּצָּבָא וּמְשַׁלֵּם אֶת כַּלְכָּלָתוֹ שֶׁלּוֹ? מִי נוֹטֵעַ כֶּרֶם \x א \xo ט 7: \xt דבר' כ 6; משלי כז 18; טימ"ב ב 4, 6\x*וְאֵינוֹ אוֹכֵל מִפִּרְיוֹ? מִי רוֹעֶה עֵדֶר וְאֵינוֹ שׁוֹתֶה מִן הֶחָלָב שֶׁל הָעֵדֶר?
\v 8 וְכִי אֲנִי אוֹמֵר אֶת הַדְּבָרִים הָאֵלֶּה \x א \xo ט 8: \xt רומ' ג 5\x*עַל־פִּי בְּנֵי אָדָם? הַאֵין גַּם הַתּוֹרָה אוֹמֶרֶת זֺאת?
\v 9 הֲרֵי בְּתוֹרַת מֺשֶׁה כָּתוּב: \x א \xo ט 9: \xt דבר' כה 4; טימ"א ה 18\x*"\qt לֹא־תַחְסֺם שׁוֹר בְּדִישׁוֹ\qt*." הַאִם לַשְּׁוָרִים דּוֹאֵג אֱלֹהִים?
\v 10 אוֹ שֶׁבִּכְלָל \x א \xo ט 10: \xt רומ' ד 23‏‑24; טו 4\x*לְמַעֲנֵנוּ הוּא אוֹמֵר זֺאת? אָכֵן לְמַעֲנֵנוּ זֶה נִכְתַּב, כְּדֵי \x ב \xt טימ"ב ב 6\x*שֶׁהַחוֹרֵשׁ יַחֲרֺשׁ בְּתִקְוָה וְהַדָּשׁ יָדוּשׁ בְּתִקְוָה לְהִשְׁתַּתֵּף בַּיְבוּל.
\v 11 אִם זָרַעְנוּ לָכֶם \x א \xo ט 11: \xt רומ' טו 27; גלט' ו 7\x*דְּבָרִים רוּחָנִיִּים, מָה רְבוּתָא בְּכָךְ אִם \x ב \xt ט 4\x*נִקְצֺר דְּבָרִים חָמְרִיִּים מִכֶּם?
\v 12 וְאִם לַאֲחֵרִים יֵשׁ חֵלֶק \x א \xo ט 12: \xt ט 18+\x*בַּזְּכוּת עֲלֵיכֶם, הֲלֹא כָּל שֶׁכֵּן \x ב \xt מה"ש יח 3; כ 33‏‑35; קור"א ד 15; ט 14\x*לָנוּ?
\p אֲבָל לֹא נִצַּלְנוּ אֶת הַזְּכוּת הַזֺּאת, אֶלָּא סוֹבְלִים אָנוּ הַכֺּל לְמַעַן לֹא נָשִׂים שׁוּם מִכְשׁוֹל לִבְשׂוֹרַת הַמָּשִׁיחַ.
\v 13 הַאֵינְכֶם יוֹדְעִים כִּי הָעוֹבְדִים בַּקֺּדֶשׁ \x א \xo ט 13: \xt ויק' ו 19; ז 6, 31‏‑34; במד' יח 10‏‑13, 18‏‑19, 31; דבר' יח 3\x*פַּרְנָסָתָם מִבֵּית הַמִּקְדָּשׁ וּמְשָׁרְתֵי הַמִּזְבֵּחַ נוֹטְלִים אֶת חֶלְקָם מִן הַמִּזְבֵּחַ?
\v 14 כָּךְ גַּם תִּקֵּן הָאָדוֹן, שֶׁהַמַּכְרִיזִים אֶת הַבְּשׂוֹרָה \x א \xo ט 14: \xt מתי י 10; לוקס י 8‏‑9; קור"א ט 4; גלט' ו 6\x*יִחְיוּ מִן הַבְּשׂוֹרָה.
\v 15 בְּרַם אֲנִי לֹא נִצַּלְתִּי דָּבָר מִן \x א \xo ט 15: \xt מה"ש יח 3; כ 33‏‑34; קור"א ט 18; קור"ב יא 10\x*הַדְּבָרִים הָאֵלֶּה, אַף לֹא כָּתַבְתִּי זֺאת כְּדֵי שֶׁלִּי יִהְיֶה כָּךְ. מוּטָב לִי לָמוּת וְשֶׁלֹּא יָשִׂים אִישׁ אֶת תְּהִלָּתִי זוֹ לָרִיק;
\v 16 כִּי כַּאֲשֶׁר אֲנִי מְבַשֵּׂר אֶת הַבְּשׂוֹרָה אֵין לִי מַה לְּהִתְהַלֵּל, שֶׁכֵּן חוֹבָה מֻטֶּלֶת עָלַי וְאוֹי לִי אִם לֹא \x א \xo ט 16: \xt ירמ' כ 9; מה"ש ד 20; ט 15; רומ' א 14; קור"א ד 15\x*אֲבַשֵּׂר.
\v 17 אִם מֵרְצוֹנִי אֲנִי עוֹשֶׂה זֺאת, מַגִּיעַ לִי \x א \xo ט 17: \xt יוח' ד 36; קור"א ג 8, 14\x*שָׂכָר. אֲבָל אִם לֹא מֵרְצוֹנִי, הֲרֵי \x ב \xt גלט' ב 7\x*שֶׁתַּפְקִיד \x ג \xt קול' א 25\x*הֻפְקַד בְּיָדִי;
\v 18 מָה אֵפוֹא שְׂכָרִי? – בָּזֶה שֶׁאֲנִי מְבַשֵּׂר אֶת הַבְּשׂוֹרָה וּמַצִּיעַ אוֹתָהּ \x א \xo ט 18: \xt מה"ש יח 3\x*בְּלֹא מְחִיר מִבְּלִי לְנַצֵּל אֶת \x ב \xt ט 12; יג 7; קור"ב ו 3; יא 8‏‑9; יב 13; תסל"א ב 9\x*הַזְּכוּת שֶׁיֵּשׁ לִי בַּבְּשׂוֹרָה!
\p
\v 19 אַף כִּי אֵינֶנִּי \x א \xo ט 19: \xt מתי כ 26‏‑28; קור"א ט 1; קור"ב ד 5\x*מְשֻׁעְבָּד לְאִישׁ שִׁעְבַּדְתִּי אֶת עַצְמִי לַכֺּל כְּדֵי לִרְכֺּשׁ אֶת הָרַבִּים.
\v 20 לְמַעַן הַיְּהוּדִים אֲנִי \x א \xo ט 20: \xt מה"ש טז 3; כא 24‏‑26; רומ' יא 14; גלט' ב 19\x*כִּיהוּדִי כְּדֵי לְהַשִּׂיג יְהוּדִים; לְמַעַן הַכְּפוּפִים לַתּוֹרָה אֲנִי כְּמוֹ כָּפוּף לַתּוֹרָה – הֲגַם שֶׁאֵינֶנִּי כָּפוּף לַתּוֹרָה – כְּדֵי לְהַשִּׂיג אֶת הַכְּפוּפִים לַתּוֹרָה;
\v 21 לְמַעַן אֵלֶּה \x א \xo ט 21: \xt רומ' ב 12, 14; קור"א ז 22\x*שֶׁאֵין לָהֶם תּוֹרָה אֲנִי כְּמוֹ בְּלִי תּוֹרָה – אַף שֶׁאֵינֶנִּי עוֹמֵד בְּלֹא תּוֹרַת אֱלֹהִים בִּהְיוֹתִי כָּפוּף \x ב \xt גלט' ו 2\x*לְתוֹרַת הַמָּשִׁיחַ – כְּדֵי לְהַשִּׂיג אֶת אֵלֶּה שֶׁאֵין לָהֶם תּוֹרָה;
\v 22 לְמַעַן \x א \xo ט 22: \xt רומ' יד 1; טו 1; קור"ב יא 29\x*הַחַלָּשִׁים אֲנִי חַלָּשׁ כְּדֵי לְהַשִּׂיג אֶת הַחַלָּשִׁים; אֲנִי הַכֺּל \x ב \xt רומ' יא 14; קור"א י 33\x*לְמַעַן הַכֺּל כְּדֵי שֶׁאוֹשִׁיעַ לְפָחוֹת כַּמָּה מֵהֶם.
\v 23 אַךְ אֶת הַכֺּל אֲנִי עוֹשֶׂה בַּעֲבוּר הַבְּשׂוֹרָה כְּדֵי שֶׁיִּהְיֶה לִי חֵלֶק בָּהּ.
\p
\v 24 הַאִם אֵינְכֶם יוֹדְעִים \x א \xo ט 24: \xt עבר' יב 1\x*שֶׁהָרָצִים בְּאִצְטַדְיוֹן אָמְנָם רָצִים כֻּלָּם, אֲבָל אֶחָד מְקַבֵּל אֶת הַפְּרָס? בְּדוֹמֶה לְכָךְ, \x ב \xt גלט' ב 2; פיל' ג 12‏‑14; טימ"ב ב 4‏‑5; ד 7‏‑8; יעקב א 12\x*רוּצוּ לְמַעַן תַּשִּׂיגוּהוּ.
\v 25 כָּל מִתְחָרֶה נוֹהֵג לְהִנָּזֵר בְּכָל הַתְּחוּמִים; הַלָּלוּ – כְּדֵי לְהַשִּׂיג זֵר נוֹבֵל, אֲבָל אֲנַחְנוּ כְּדֵי לְהַשִּׂיג \x א \xo ט 25: \xt כיפ"א ה 4; התג' ב 10; ג 11\x*זֵר שֶׁלֹּא יִבֺּל.
\v 26 לָכֵן אֲנִי \x א \xo ט 26: \xt גלט' ב 2; טימ"ב ד 7\x*רָץ לֹא כְּמִי שֶׁמְּגַשֵּׁשׁ בַּאֲפֵלָה, וַאֲנִי נֶאֱבָק לֹא כְּמִי שֶׁמַּכֶּה בָּאֲוִיר,
\v 27 אֶלָּא נוֹהֵג אֲנִי \x א \xo ט 27: \xt רומ' ח 13; יג 14; קול' ג 5\x*בִּקְשִׁיחוּת עִם גּוּפִי וּמְשַׁעְבְּדוֹ, שֶׁמָּא לְאַחַר שֶׁאַטִּיף לַאֲחֵרִים, אֲנִי עַצְמִי אֶמָּצֵא פָּסוּל.
\c 10
\cp י
\s אזהרה על עבודת אלילים
\p
\v 1 אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם שֶׁאֲבוֹתֵינוּ כֻּלָּם הָיוּ תַּחַת \x א \xo י 1: \xt שמות יג 21; לג 9; מ 34‏‑38; במד' ט 15‏‑23; דבר' א 33; מל"א ח 10‏‑11; תהל' עח 14; קה 39\x*הֶעָנָן, וְכֻלָּם \x ב \xt שמות יד 22; תהל' סו 6; עז 20‏‑21; עח 13; קו 9; נחמ' ט 11; עבר' יא 29\x*עָבְרוּ בְּתוֹךְ הַיָּם,
\v 2 וְכֻלָּם נִטְבְּלוּ לְמֺשֶׁה בֶּעָנָן וּבַיָּם.
\v 3 כֻּלָּם \x א \xo י 3: \xt נחמ' ט 15\x*אָכְלוּ אוֹתוֹ \x ב \xt שמות טז 4, 35; דבר' ח 3; תהל' עח 24‏‑25; יוח' ו 31\x*מַאֲכָל רוּחָנִי,
\v 4 וְכֻלָּם שָׁתוּ אוֹתוֹ מַשְׁקֶה רוּחָנִי, כִּי שָׁתוּ מִן \x א \xo י 4: \xt שמות יז 6; במד' כ 11; תהל' עח 15‏‑16\x*הַצּוּר הָרוּחָנִי הַהוֹלֵךְ עִמָּהֶם וְהַצּוּר הוּא הַמָּשִׁיחַ.
\v 5 אֲבָל בְּרֻבָּם לֹא רָצָה אֱלֹהִים \x א \xo י 5: \xt במד' יד 29, 37; כו 65; תהל' עח 30‏‑31; עבר' ג 17; יהודה 5\x*וְהֵם הוּמְתוּ בַּמִּדְבָּר.
\v 6 כָּל זֶה הָיָה \x א \xo י 6: \xt י 11\x*דֻּגְמָה לָנוּ, לְמַעַן לֹא \x ב \xt במד' יא 4, 34; תהל' קו 14\x*נִתְאַוֶּה לְרָעוֹת כְּשֵׁם שֶׁהִתְאַוּוּ הֵם.
\v 7 אַל תִּהְיוּ עוֹבְדֵי אֱלִילִים כְּשֵׁם שֶׁהָיוּ כַּמָּה מֵהֶם, כַּכָּתוּב: \x א \xo י 7: \xt שמות לב 4, 6, 19; קור"א ה 11; י 14\x*"\qt וַיֵּשֶׁב הָעָם לֶאֱכֺל וְשָׁתוֹ וַיָּקֻמוּ לְצַחֵק\qt*."
\v 8 גַּם אַל \x א \xo י 8: \xt במד' כה 1\x*נִזְנֶה כְּשֵׁם שֶׁזָּנוּ כַּמָּה מֵהֶם וּבְיוֹם אֶחָד נָפְלוּ \x ב \xt במד' כה 9\x*עֶשְׂרִים וּשְׁלוֹשָׁה אֶלֶף.
\v 9 וְאַל \x א \xo י 9: \xt מתי ד 7; מה"ש ה 9+\x*נְנַסֶּה אֶת יהוה כְּשֵׁם \x ב \xt במד' כא 4‏‑5 \x*שֶׁנִּסּוּהוּ אֲנָשִׁים מֵהֶם וְהוּמְתוּ עַל־יְדֵי הַנְּחָשִׁים.
\v 10 אַף אַל תִּתְלוֹנְנוּ כְּשֵׁם \x א \xo י 10: \xt במד' יד 2, 27, 36; טז 11; יז 6, 14; תהל' קו 25‏\x*שֶׁהִתְלוֹנְנוּ כַּמָּה מֵהֶם וּמֵתוּ בִּידֵי \x ב \xt שמות יב 23; טז 2‏‑3; שמ"ב כד 16; דהי"א כא 15; עבר' יא 28\x*הַמַלְאָךָ הַמַּשְׁחִית.
\v 11 מַה שֶּׁקָּרָה לָהֶם הָיָה לֶקַח לְדֻגְמָה וְזֶה \x א \xo י 11: \xt רומ' ד 23‏‑24\x*נִכְתַּב כְּדֵי לְהַזְהִיר אוֹתָנוּ, אֲנַחְנוּ אֲשֶׁר \x ב \xt מתי יג 39; רומ' יג 11; קור"א ז 29, 31; עבר' ט 26; כיפ"א ד 7; יוח"א ב 18\x*קִצֵּי הָעוֹלָמִים הִגִּיעוּ אֵלֵינוּ.
\v 12 לָכֵן מִי שֶׁחוֹשֵׁב כִּי עֲמִידָתוֹ אֵיתָנָה, \x א \xo י 12: \xt רומ' יא 20; יד 4; גלט' ו 1; כיפ"ב ג 17\x*יִזָּהֵר פֶּן יִפֺּל.
\v 13 שׁוּם \x א \xo י 13: \xt מתי ו 13+\x*נִסָּיוֹן לֹא בָּא עֲלֵיכֶם מִלְּבַד נִסָּיוֹן אֱנוֹשִׁי רָגִיל. \x ב \xt א 9; קור"ב א 18; תסל"א ה 24; טימ"ב ב 13; עבר' י 23; יוח"א א 9\x*נֶאֱמָן הוּא הָאֱלֹהִים \x ג \xt יעקב א 13‏‑14; כיפ"ב ב 9\x*וְלֹא יַנִּיחַ לָכֶם לְהִתְנַסּוֹת לְמַעְלָה מִיכָלְתְּכֶם, אֶלָּא עִם הַנִּסָּיוֹן יָכִין גַּם אֶת דֶּרֶךְ הַמּוֹצָא כְּדֵי שֶׁתּוּכְלוּ לַעֲמֺד בּוֹ.
\p
\v 14 עַל כֵּן, חֲבִיבַי, \x א \xo י 14: \xt י 7, 19; יוח"א ה 21\x*תִּבְרְחוּ מֵעֲבוֹדַת אֱלִילִים.
\v 15 כְּאֶל אֲנָשִׁים נְבוֹנִים אֲנִי מְדַבֵּר; \x א \xo י 15: \xt יא 13\x*שִׁפְטוּ אַתֶּם מַה שֶּׁאֲנִי אוֹמֵר:
\v 16 \x א \xo י 16: \xt מתי כו 27; קור"א יא 25\x*כּוֹס הַבְּרָכָה שֶׁאָנוּ מְבָרְכִים עָלֶיהָ, הַאֵין הִיא הִתְחַבְּרוּת לְדַם הַמָּשִׁיחַ? \x ב \xt מתי כו 26; מה"ש ב 42; קור"א יא 23‏‑24\x*הַלֶּחֶם שֶׁאָנוּ \x ג \xt מה"ש כ 7+\x*בּוֹצְעִים, הַאֵין הוּא הִתְחַבְּרוּת לְגוּף הַמָּשִׁיחַ?
\v 17 מִשּׁוּם שֶׁהַלֶּחֶם אֶחָד, אֲנַחְנוּ הָרַבִּים \x א \xo י 17: \xt רומ' יב 5; קור"א יב 12, 27; אפס' ד 4, 16; קול' ג 15\x*גּוּף אֶחָד; שֶׁכֵּן כֻּלָּנוּ מִשְׁתַּתְּפִים בַּלֶּחֶם הָאֶחָד.
\v 18 רְאוּ נָא אֶת עַם יִשְׂרָאֵל. הַאִם אֵין \x א \xo י 18: \xt ויק' ז 6, 14‏‑15; דבר' יב 17‏‑18; קור"א ט 13\x*הָאוֹכְלִים מִן הַקָּרְבָּנוֹת שֻׁתָּפִים בַּמִּזְבֵּחַ?
\v 19 וּבְכֵן מָה אֲנִי אוֹמֵר – \x א \xo י 19: \xt ח 4\x*שֶׁיֵּשׁ מַמָּשׁ בְּזִבְחֵי אֱלִילִים? שֶׁיֵּשׁ מַמָּשׁ בָּאֱלִיל?
\v 20 לֹא! אֶלָּא מַה שֶּׁהַגּוֹיִם מַקְרִיבִים, \x א \xo י 20: \xt ויק' יז 7; תהל' קו 35‏‑37; גלט' ד 8; התג' ט 20\x*לְשֵׁדִים הֵם מַקְרִיבִים וְלֹא לֵאלֹהִים; וְאֵינֶנִּי רוֹצֶה שֶׁתִּהְיוּ שֻׁתָּפִים לַשֵּׁדִים.
\v 21 אֵינְכֶם יְכוֹלִים לִשְׁתּוֹת מִכּוֹס הָאָדוֹן וּמִכּוֹס הַשֵּׁדִים; אֵינְכֶם יְכוֹלִים \x א \xo י 21: \xt ישע' סה 11; מלא' א 7, 12; קור"ב ו 15‏‑16\x*לְהִשְׁתַּתֵּף בְּשֻׁלְחַן הָאָדוֹן וּבְשֻׁלְחַן הַשֵּׁדִים.
\v 22 הַאִם נָעֵז \x א \xo י 22: \xt דבר' לב 21; ישע' מה 9\x*לְעוֹרֵר אֶת קִנְאַת הָאָדוֹן? כְּלוּם \x ב \xt קהלת ו 10\x*חֲזָקִים אֲנַחְנוּ מִמֶּנּוּ?
\p
\v 23 הַכֺּל מֻתָּר, אַךְ \x א \xo י 23: \xt רומ' יד 19; קור"א ו 12; ח 8; פיל' ב 21\x*לֹא הַכֺּל מוֹעִיל; הַכֺּל מֻתָּר, אַךְ לֹא הַכֺּל בּוֹנֶה.
\v 24 אִישׁ \x א \xo י 24: \xt רומ' טו 1‏‑2; קור"א י 33; יג 5; פיל' ב 4\x*אַל יְבַקֵּשׁ אֶת טוֹבַת עַצְמוֹ אֶלָּא אֶת טוֹבַת זוּלָתוֹ.
\v 25 \x א \xo י 25: \xt רומ' יד 2; טימ"א ד 4\x*אִכְלוּ כָּל מַה שֶּׁנִּמְכָּר בַּשּׁוּק \x ב \xt מה"ש י 15; רומ' יד 22; קור"א ח 7\x*וְאַל תִּשְׁאֲלוּ שׁוּם שְׁאֵלָה שֶׁל מַצְפּוּן,
\v 26 כִּי \x א \xo י 26: \xt תהל' כד 1; נ 12; פט 12\x*\qt לַיהוה הָאָרֶץ וּמְלוֹאָהּ\qt*.
\v 27 אִם יַזְמִינְכֶם אִישׁ בִּלְתִּי מַאֲמִין וּרְצוֹנְכֶם לָלֶכֶת אֵלָיו, \x א \xo י 27: \xt לוקס י 8; מה"ש יא 3\x*אִכְלוּ כָּל מַה שֶּׁיֻּגַּשׁ לָכֶם וְאַל תִּשְׁאֲלוּ שׁוּם שְׁאֵלָה שֶׁל מַצְפּוּן.
\v 28 אֲבָל אִם מִישֶׁהוּ יֺאמַר לָכֶם: "זֶה נִזְבַּח לֶאֱלִיל", \x א \xo י 28: \xt ח 7, 13\x*אַל תֺּאכְלוּ לְמַעַן הָאִישׁ שֶׁהוֹדִיעַ לָכֶם וּלְמַעַן הַמַּצְפּוּן \ef ς \fr 10‏.28 \ft כתבי יד מאוחרים מוסיפים: "כי ליהוה הארץ ומלואהּ"\ef*.
\v 29 מַצְפּוּן, אֲנִי אוֹמֵר – לֹא זֶה שֶׁלְּךָ אֶלָּא \x א \xo י 29: \xt רומ' יד 3, 13, 16\x*שֶׁל הָאַחֵר, שֶׁכֵּן לָמָּה שֶׁתִּשָּׁפֵט חֵרוּתִי עַל־יְדֵי מַצְפּוּנוֹ שֶׁל אַחֵר?
\v 30 אִם אֲנִי \x א \xo י 30: \xt טימ"א ד 4\x*מְבָרֵךְ וְאוֹכֵל \x ב \xt רומ' יד 6\x*לָמָּה שֶׁיְּדֻבַּר בִּי רָעוֹת בִּגְלַל מַה שֶּׁאֲנִי \x ג \xt מתי יד 19+\x*מְבָרֵךְ עָלָיו?
\v 31 וּבְכֵן אִם תֺּאכְלוּ אוֹ תִּשְׁתּוּ, אוֹ כָּל מַה שֶּׁתַּעֲשׂוּ – \x א \xo י 31: \xt קול' ג 17; כיפ"א ד 11\x*עֲשׂוּ אֶת הַכֺּל לְמַעַן כְּבוֹד אֱלֹהִים.
\v 32 \x א \xo י 32: \xt רומ' יד 13; קור"א ח 13\x*אַל תִּהְיוּ מִכְשׁוֹל לֹא לַיְּהוּדִים וְלֹא לַגּוֹיִם וְלֹא \x ב \xt מה"ש כ 28; טימ"א ג 15\x*לִקְהִלַּת אֱלֹהִים,
\v 33 כְּדֶרֶךְ שֶׁגַּם אֲנִי מִשְׁתַּדֵּל לִהְיוֹת \x א \xo י 33: \xt מה"ש כד 16; רומ' טו 2; קור"א ט 22; י 24; יג 5\x*רָצוּי לְכֻלָּם בְּכָל דָּבָר וְאֵינֶנִּי מְבַקֵּשׁ אֶת טוֹבָתִי אֲנִי, אֶלָּא אֶת טוֹבַת הָרַבִּים לְמַעַן יִוָּשְׁעוּ.
\c 11
\cp יא
\p
\v 1 \x א \xo יא 1: \xt ד 16; גלט' ד 12; פיל' ג 17; ד 9; תסל"א א 6; ג 7, 9; עבר' ו 12; יג 7\x*לְכוּ בְּעִקְּבוֹתַי, כְּשֵׁם שֶׁגַּם אֲנִי הוֹלֵךְ בְּעִקְּבוֹת הַמָּשִׁיחַ.
\s כיסוי ראש בתפילה
\p
\v 2 אַחַי, מְשַׁבֵּחַ אֲנִי אֶתְכֶם עַל שֶׁאַתֶּם זוֹכְרִים אוֹתִי בְּכָל דָּבָר \x א \xo יא 2: \xt טו 2; תסל"א א 6; ג 6; תסל"ב ב 15\x*וּמַחֲזִיקִים בַּמָּסֺרֶת שֶׁמָּסַרְתִּי לָכֶם.
\v 3 רְצוֹנִי שֶׁתֵּדְעוּ כִּי \x א \xo יא 3: \xt אפס' א 22; ד 15; ה 23; קול' א 18\x*רֺאשׁ כָּל אִישׁ הוּא הַמָּשִׁיחַ, \x ב \xt ברא' ג 16\x*וְרֺאשׁ הָאִשָּׁה הוּא הָאִישׁ, \x ג \xt ג 23\x*וְרֺאשׁ הַמָּשִׁיחַ הוּא אֱלֹהִים.
\v 4 כָּל אִישׁ הַמִתְפַּלֵּל אוֹ מִתְנַבֵּא וְרֺאשׁוֹ מְכֻסֶּה, מְבַזֶּה הוּא אֶת רֺאשׁוֹ.
\v 5 וְכָל אִשָּׁה הַמִּתְפַּלֶּלֶת אוֹ מִתְנַבֵּאת בְּגִלּוּי רֺאשׁ, מְבַזָּה אֶת רֺאשָׁהּ; שֶׁכֵּן כָּמוֹהָ כְּמִי שֶׁגֻּלַּח שְׂעַר רֺאשָׁהּ.
\v 6 אִם רֺאשׁ הָאִשָּׁה אֵינוֹ מְכֻסֶּה, אֲזַי גַּם רָאוּי שֶׁיִּגָּזֵז שְׂעַר רֺאשָׁהּ. אֲבָל אִם בּוּשָׁה הִיא לְאִשָּׁה לִגְזֺז אוֹ לְגַלֵּחַ אֶת שְׂעָרָהּ, שֶׁתִּתְכַּסֶּה.
\v 7 הָאִישׁ אָמְנָם אֵינוֹ חַיָּב לְכַסּוֹת אֶת רֺאשׁוֹ, מִהְיוֹתוֹ \x א \xo יא 7: \xt ברא' א 26‏‑27; ה 1; ט 6; קול' ג 10; יעקב ג 9\x*צֶלֶם אֱלֹהִים וּכְבוֹדוֹ, אַךְ הָאִשָּׁה הִיא כְּבוֹד הָאִישׁ;
\v 8 כִּי אֵין הָאִישׁ מִן הָאִשָּׁה, אֶלָּא הָאִשָּׁה \x א \xo יא 8: \xt ברא' ב 21‏‑23; טימ"א ב 13\x*מִן הָאִישׁ;
\v 9 גַּם, הָאִישׁ לֹא נִבְרָא לְמַעַן הָאִשָּׁה, כִּי אִם הָאִשָּׁה \x א \xo יא 9: \xt ברא' ב 18\x*לְמַעַן הָאִישׁ.
\v 10 מִשּׁוּם כָּךְ חוֹבָה שֶׁתִּהְיֶה מָרוּת עַל רֺאשׁ הָאִשָּׁה מִפְּנֵי \x א \xo יא 10: \xt מתי כה 41; רומ' ח 38; קור"א ו 3; קור"ב יב 7; יהודה 6\x*הַמַּלְאָכִים.
\v 11 וְאוּלָם בָּאָדוֹן אֵין הָאִשָּׁה בְּלִי תְּלוּת בָּאִישׁ וְאֵין הָאִישׁ בְּלִי תְּלוּת בָּאִשָּׁה,
\v 12 כִּי כְּשֵׁם שֶׁהָאִשָּׁה מִן הָאִישׁ כֵּן גַּם הָאִישׁ נוֹלַד מִן הָאִשָּׁה, \x א \xo יא 12: \xt רומ' יא 36\x*וְהַכֺּל מֵאֱלֹהִים.
\v 13 \x א \xo יא 13: \xt לוקס יב 57; קור"א י 15\x*שִׁפְטוּ אַתֶּם בְּעַצְמְכֶם: הֲיָאֶה לְאִשָּׁה לְהִתְפַּלֵּל לֵאלֹהִים בְּגִלּוּי רֺאשׁ?
\v 14 כְּלוּם הַטֶּבַע עַצְמוֹ אֵינוֹ מְלַמֵּד אֶתְכֶם שֶׁאִם לָאִישׁ שֵׂעָר אָרֺךְ הֲרֵי זֶה לִבְזוּתוֹ?
\v 15 אֲבָל הָאִשָּׁה אִם יֵשׁ לָהּ שֵׂעָר אָרֺךְ הֲרֵי זֶה לְכָבוֹד לָהּ, כִּי נִתַּן לָהּ הַשֵּׂעָר לִכְסוּת.
\v 16 וְאִם מִישֶׁהוּ מִתְכַּוֵּן לְהִתְוַכֵּחַ, לָנוּ אֵין מִנְהָג כָּזֶה, אַף לֹא \x א \xo יא 16: \xt מה"ש כ 28; קור"א י 32; יא 22; טו 9; קור"ב א 1; גלט' א 13; תסל"א ב 14; תסל"ב א 4; טימ"א ג 5, 15\x*לִקְהִלּוֹת אֱלֹהִים.
\s בעניין סעודת האדון
\p
\v 17 בְּמָסְרִי אֶת הָהוֹרָאוֹת הָאֵלֶּה \x א \xo יא 17: \xt יא 22\x*אֵינֶנִּי מְשַׁבֵּחַ אֶתְכֶם, שֶׁכֵּן אֵינְכֶם נֶאֱסָפִים יַחַד לְטוֹבָה אֶלָּא לְרָעָה.
\v 18 רֵאשִׁית כֺּל, שָׁמַעְתִּי כִּי בְּעֵת שֶׁאַתֶּם מִתְאַסְּפִים בִּקְהִלָּה מִתְגַּלְּעוֹת \x א \xo יא 18: \xt א 11; ג 3\x*מַחֲלוֹקוֹת בֵּינֵיכֶם. בְּמִדַּת מָה אֲנִי מַאֲמִין בָּזֶה,
\v 19 שֶׁכֵּן \x א \xo יא 19: \xt מתי יח 7\x*צָרִיךְ שֶׁיִּהְיוּ \x ב \xt דבר' יג 2‏‑4; טימ"א ד 1; כיפ"ב ב 1; \x*פִּלּוּגִים בֵּינֵיכֶם לְמַעַן יִוָּדַע מִי הֵם הַנֶּאֱמָנִים בֵּינֵיכֶם.
\v 20 וְהִנֵּה כַּאֲשֶׁר אַתֶּם נֶאֱסָפִים יַחַד לְמָקוֹם אֶחָד, אֵין זֺאת כְּדֵי לֶאֱכֺל אֶת סְעוּדַת הָאָדוֹן,
\v 21 כִּי \x א \xo יא 21: \xt יהודה 12\x*כָּל אֶחָד מַקְדִּים לֶאֱכֺל אֶת אֲרוּחָתוֹ, וְהַתּוֹצָאָה – זֶה רָעֵב וְזֶה שִׁכּוֹר.
\v 22 הַאָמְנָם אֵין לָכֶם בָּתִּים לֶאֱכֺל וְלִשְׁתּוֹת בָּהֶם? אוֹ שֶׁמָּא \x א \xo יא 22: \xt יעקב ב 6\x*בָּזִים אַתֶּם \x ב \xt י 32; יא 17\x*לִקְהִלַּת אֱלֹהִים וּמְבַיְּשִׁים אֶת מִי שֶׁאֵין לוֹ? מָה אֺמַר לָכֶם? אֲשַׁבֵּחַ אֶתְכֶם? עַל זֺאת לֹא אֲשַׁבֵּחַ.
\v 23 אָכֵן \x א \xo יא 23: \xt טו 3; גלט' א 12\x*אֲנִי קִבַּלְתִּי מֵאֵת הָאָדוֹן אֶת אֲשֶׁר גַּם מָסַרְתִּי לָכֶם: \x ב \xt מתי כו 26‏‑28; מרק' יד 22‏-24; לוקס כב 17‏-20; קור"א י 16\x*שֶׁהָאָדוֹן יֵשׁוּעַ, בַּלַּיְלָה שֶׁהֻסְגַּר בּוֹ, לָקַח אֶת הַלֶּחֶם,
\v 24 בֵּרֵךְ, בָּצַע אוֹתוֹ וְאָמַר: "זֶה גּוּפִי הַנִּבְצָע בַּעַדְכֶם, זֺאת עֲשׂוּ \x א \xo יא 24: \xt ויק' כד 7\x*לְזִכְרִי."
\v 25 כֵּן גַּם לָקַח אֶת הַכּוֹס לְאַחַר הַסְּעוּדָה וְאָמַר: "הַכּוֹס הַזֺּאת הִיא \x א \xo יא 25: \xt שמות כד 8; ישע' נט 21+; ירמ' לא 31; זכר' ט 11; קור"ב ג 6; עבר' ט 15\x*הַבְּרִית הַחֲדָשָׁה בְּדָמִי, זֺאת עֲשׂוּ לְזִכְרִי בְּכָל עֵת שֶׁתִּשְׁתּוּ."
\v 26 הֵן בְּכָל עֵת שֶׁאַתֶּם אוֹכְלִים אֶת הַלֶּחֶם הַזֶּה וְשׁוֹתִים מִן הַכּוֹס הַזֺּאת, אַתֶּם מַזְכִּירִים אֶת מוֹת אֲדוֹנֵנוּ, \x א \xo יא 26: \xt מתי כו 29\x*עַד \x ב \xt יוח' כא 22; מה"ש א 11; קור"א ד 5; התג' א 7\x*שֶׁיָּבוֹא.
\p
\v 27 לָכֵן מִי שֶׁאוֹכֵל מֵהַלֶּחֶם הַזֶּה אוֹ שׁוֹתֶה מִכּוֹס הָאָדוֹן שֶׁלֹּא כָּרָאוּי, יִהְיֶה \x א \xo יא 27: \xt עבר' י 29\x*אָשֵׁם לְגַבֵּי גּוּף הָאָדוֹן וְדָמוֹ.
\v 28 \x א \xo יא 28: \xt קור"ב יג 5; גלט' ו 4\x*יִבְחַן נָא אִישׁ אֶת עַצְמוֹ וְכָךְ יֺאכַל מִן הַלֶּחֶם וְיִשְׁתֶּה מִן הַכּוֹס;
\v 29 כִּי הָאוֹכֵל וְהַשּׁוֹתֶה מִבְּלִי לִנְהֺג הַבְחָנָה בְּגוּף הָאָדוֹן, אוֹכֵל וְשׁוֹתֶה דִּין לְעַצְמוֹ.
\v 30 מִסִּבָּה זֺאת רַבִּים מִכֶּם חַלָּשִׁים וְחוֹלִים וְיֵשׁ אֲשֶׁר מֵתוּ.
\v 31 \x א \xo יא 31: \xt תהל' לב 5; יוח"א א 9\x*אִם נִבְחַן אֶת עַצְמֵנוּ לֹא נִשָּׁפֵט.
\v 32 אֲבָל כַּאֲשֶׁר הָאָדוֹן שׁוֹפֵט אוֹתָנוּ הוּא \x א \xo יא 32: \xt שמ"ב ז 14; תהל' צד 12; עבר' יב 5‏‑7, 9‏‑10; כיפ"א ד 17; התג' ג 19\x*מְיַסֵּר אוֹתָנוּ כְּדֵי שֶׁלֹּא נֻרְשַׁע עִם הָעוֹלָם.
\v 33 עַל כֵּן, אַחַי, הַמְתִּינוּ זֶה לָזֶה כְּשֶׁאַתֶּם נֶאֱסָפִים לֶאֱכֺל.
\v 34 מִי שֶׁרָעֵב \x א \xo יא 34: \xt יא 20‏‑22\x*יֺאכַל בַּבַּיִת, לְמַעַן לֹא תֵּאָסְפוּ לְמִשְׁפָּט. וְאֶת יֶתֶר הַדְּבָרִים אֲסַדֵּר \x ב \xt ד 19\x*בְּבוֹאִי.
\c 12
\cp יב
\s מתנות רוחניות
\p
\v 1 בְּעִנְיַן \x א \xo יב 1: \xt רומ' יב 6‏-8; קור"א יד 1\x*הַמַּתָּנוֹת הָרוּחָנִיּוֹת, אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם דָּבָר.
\v 2 אַתֶּם יוֹדְעִים כִּי בְּעֵת הֱיוֹתְכֶם עוֹבְדֵי אֱלִילִים נִדַּחְתֶּם וְנִמְשַׁכְתֶּם אֶל \x א \xo יב 2: \xt ישע' מו 7; ירמ' י 5; חבק' ב 18; תהל' קטו 4‏‑5; מה"ש יז 29; גלט' ד 8; תסל"א א 9; כיפ"א ד 3\x*אֱלִילִים אִלְּמִים.
\v 3 וּבְכֵן אֲנִי מוֹדִיעַ לָכֶם: אֵין אִישׁ מְדַבֵּר \x א \xo יב 3: \xt מתי כב 43; יוח"א ד 2‏‑3; התג' א 10\x*בְּהַשְׁרָאַת רוּחַ אֱלֹהִים וְאוֹמֵר "יֵשׁוּעַ חֵרֶם הוּא!"; וְאֵין אִישׁ יָכוֹל לוֹמַר \x ב \xt רומ' י 9\x*"יֵשׁוּעַ הוּא הָאָדוֹן" אֶלָּא בְּרוּחַ הַקֺּדֶשׁ.
\p
\v 4 אָמְנָם יֵשׁ \x א \xo יב 4: \xt רומ' יב 6; קור"א א 7; עבר' ב 4\x*מַתָּנוֹת שׁוֹנוֹת, אֲבָל \x ב \xt אפס' ד 4\x*הָרוּחַ הִיא אוֹתָהּ רוּחַ;
\v 5 יֵשׁ \x א \xo יב 5: \xt אפס' ד 11\x*תַּפְקִידִים שׁוֹנִים, אַךְ \x ב \xt ח 6 \x*אוֹתוֹ אָדוֹן;
\v 6 וְיֵשׁ פְּעֻלּוֹת שׁוֹנוֹת, אַךְ אוֹתוֹ אֱלֹהִים הוּא \x א \xo יב 6: \xt טו 28; אפס' א 11, 23; ד 6\x*הַפּוֹעֵל הַכֺּל בַּכֺּל.
\v 7 וּלְכָל אִישׁ \x א \xo יב 7: \xt רומ' יב 3\x*נִתֶּנֶת הִתְגַּלּוּת הָרוּחַ \x ב \xt יד 26; אפס' ד 12\x*כְּדֵי לְהוֹעִיל.
\v 8 לָזֶה נִתָּן עַל־יְדֵי הָרוּחַ \x א \xo יב 8: \xt שמות כח 3; דבר' לד 9; ישע' יא 2; רומ' טו 14; קור"ב ח 7\x*דְּבַר חָכְמָה; לָזֶה נִתָּן דְּבַר דַּעַת עַל־פִּי אוֹתָהּ רוּחַ;
\v 9 לָזֶה נִתֶּנֶת \x א \xo יב 9: \xt קור"ב ד 13\x*אֱמוּנָה עַל־יְדֵי אוֹתָהּ רוּחַ; לָזֶה \x ב \xt יב 28\x*מַתְּנוֹת הָרִפּוּי עַל־יְדֵי אוֹתָהּ רוּחַ;
\v 10 לָזֶה יְכֺלֶת לַעֲשׂוֹת נִסִּים, לָזֶה \x א \xo יב 10: \xt רומ' יב 6; יג 2\x*נְבוּאָה, לָזֶה הַבְחָנָה בֵּין הָרוּחוֹת, לָזֶה מִינֵי \x ב \xt מרק' טז 17; מה"ש ב 4; קור"א יד 2\x*לְשׁוֹנוֹת וְלָזֶה \x ג \xt יד 26\x*פֵּרוּשׁ לְשׁוֹנוֹת;
\v 11 וְאֶת כָּל הַדְּבָרִים הַלָּלוּ פּוֹעֶלֶת אוֹתָהּ רוּחַ אַחַת \x א \xo יב 11: \xt רומ' יב 3; קור"א ז 7; כיפ"א ד 10\x*הַחוֹלֶקֶת כִּרְצוֹנָהּ לְכָל אִישׁ וָאִישׁ.
\s גוף אחד ואיברים רבים
\p
\v 12 כְּשֵׁם שֶׁהַגּוּף הוּא אֶחָד וְאֵיבָרִים רַבִּים לוֹ, וְכָל אֵיבְרֵי הַגּוּף הֵם \x א \xo יב 12: \xt רומ' יב 4‏‑5; קור"א י 17; אפס' ד 4\x*גּוּף אֶחָד אַף כִּי רַבִּים הֵם, כֵּן גַּם הַמָּשִׁיחַ.
\v 13 הֲרֵי \x א \xo יב 13: \xt יוח' ז 39; גלט' ג 27‏‑28; אפס' ב 18; קול' ג 11\x*בְּרוּחַ אַחַת הֻטְבַּלְנוּ כֻּלָּנוּ לְגוּף אֶחָד, יְהוּדִים כִּיוָנִים, עֲבָדִים כִּבְנֵי חוֹרִין, וְכֻלָּנוּ הֻשְׁקֵינוּ רוּחַ אַחַת.
\v 14 וְאָכֵן אֵין הַגּוּף אֵיבָר אֶחָד אֶלָּא רַבִּים.
\v 15 אִם תֺּאמַר הָרֶגֶל: "אֵינֶנִּי יָד, לָכֵן אֵינֶנִּי שַׁיֶּכֶת לַגּוּף", הַאִם מִשּׁוּם כָּךְ אֵינָהּ שַׁיֶּכֶת לַגּוּף?
\v 16 וְאִם תֺּאמַר הָאֺזֶן: "אֵינֶנִּי עַיִן, לָכֵן אֵינֶנִּי שַׁיֶּכֶת לַגּוּף", הַאִם מִשּׁוּם כָּךְ אֵינָהּ שַׁיֶּכֶת לַגּוּף?
\v 17 אִם הַגּוּף כֻּלּוֹ יִהְיֶה עַיִן, כֵּיצַד תִּהְיֶה שְׁמִיעָה? וְאִם כֻּלּוֹ יִהְיֶה אֵיבָר שְׁמִיעָה, כֵּיצַד יוּכַל לְהָרִיחַ?
\v 18 אֲבָל אֱלֹהִים שָׂם אֶת הָאֵיבָרִים בַּגּוּף, כָּל אֶחָד וְאֶחָד מֵהֶם \x א \xo יב 18: \xt יב 11; טו 38\x*עַל־פִּי רְצוֹן אֱלֹהִים.
\v 19 וְאִלּוּ הָיוּ כֻּלָּם אֵיבָר אֶחָד, אֵיפֺה הַגּוּף?
\v 20 וְהִנֵּה יֵשׁ אֵיבָרִים רַבִּים, אַךְ גּוּף אֶחָד.
\v 21 הָעַיִן לֹא תּוּכַל לוֹמַר אֶל הַיָּד: "אֵין לִי צֺרֶךְ בָּךְ"; גַּם הָרֺאשׁ לֹא יוּכַל לוֹמַר אֶל הָרַגְלַיִם: "אֵין לִי צֺרֶךְ בָּכֶן".
\v 22 אַדְּרַבָּא, אֵיבְרֵי הַגּוּף שֶׁלִּכְאוֹרָה חַלָּשִׁים יוֹתֵר, הֵם הַנְּחוּצִים יוֹתֵר;
\v 23 אֵיבְרֵי הַגּוּף הַנִּרְאִים לָנוּ נִקְלִים, \x א \xo יב 23: \xt רומ' יב 10\x*אוֹתָם אָנוּ עוֹטְרִים בְּיֶתֶר כָּבוֹד; וְהָאֵיבָרִים שֶׁהֵם לְבֺשֶׁת לָנוּ זוֹכִים לְיֶתֶר כָּבוֹד.
\v 24 לְעֻמַּת זֺאת, אֵיבָרֵינוּ הַהֲגוּנִים אֵינָם זְקוּקִים לָזֶה. אֱלֹהִים הִרְכִּיב אֶת הַגּוּף בְּאֺפֶן שֶׁנָּתַן כָּבוֹד רַב יוֹתֵר לְאֵיבָרִים נְטוּלֵי כָּבוֹד,
\v 25 לְמַעַן לֹא תִּהְיֶה מַחֲלֹקֶת בַּגּוּף אֶלָּא שֶׁיִּדְאֲגוּ \x א \xo יב 25: \xt רומ' יב 5\x*הָאֵיבָרִים זֶה לָזֶה;
\v 26 \x א \xo יב 26: \xt רומ' יב 15; קור"ב יא 29; גלט' ו 2\x*וְאִם יִכְאַב אֵיבָר אֶחָד, כָּל הָאֵיבָרִים יִסְבְּלוּ אִתּוֹ; וְאִם יְכֻבַּד אֵיבָר אֶחָד, כָּל הָאֵיבָרִים יִשְׂמְחוּ אִתּוֹ.
\p
\v 27 אַתֶּם \x א \xo יב 27: \xt רומ' יב 5; אפס' א 23; ד 12, 16; ה 30; קול' א 18, 24\x*גּוּף הַמָּשִׁיחַ וְאֵיבָרָיו, אִישׁ אִישׁ לְפִי חֶלְקוֹ.
\v 28 \x א \xo יב 28: \xt רומ' יב 8; קור"א יב 9‏‑10; אפס' ב 20; ד 11; טימ"ב א 11\x*וּמֵהֶם הֵקִים אֱלֹהִים בַּקְּהִלָּה – רֵאשִׁית שְׁלִיחִים, שֵׁנִית \x ב \xt מה"ש יג 1; טו 32\x*נְבִיאִים, שְׁלִישִׁית מוֹרִים, אַחֲרֵי כֵן עוֹשֵׂי נִסִּים, אַחֲרֵי כֵן מַתְּנוֹת הָרִפּוּי, עֶזְרָה לַזּוּלַת, הַנְהָגָה, וּמִינֵי לְשׁוֹנוֹת.
\v 29 הַאִם כֻּלָּם שְׁלִיחִים? הַאִם כֻּלָּם נְבִיאִים? כֻּלָּם מוֹרִים? כֻּלָּם עוֹשֵׂי נִסִּים?
\v 30 הַאִם לְכֻלָּם מַתְּנוֹת הָרִפּוּי? הַאִם כֻּלָּם מְדַבְּרִים בִּלְשׁוֹנוֹת? כֻּלָּם מְבָאֲרֵי לְשׁוֹנוֹת?
\v 31 וּבְכֵן \x א \xo יב 31: \xt יד 1, 12, 39\x*הִשְׁתּוֹקְקוּ לַמַּתָּנוֹת הַחֲשׁוּבוֹת יוֹתֵר; עִם זֺאת אַרְאֶה לָכֶם דֶּרֶךְ נַעֲלָה בְּיוֹתֵר:
\c 13
\cp יג
\s אהבה
\p
\v 1 אִם \x א \xo יג 1: \xt יב 10\x*בִּלְשׁוֹנוֹת בְּנֵי אָדָם וּמַלְאָכִים אֲדַבֵּר וְאֵין בִּי \x ב \xt רומ' יג 8‏‑10\x*אַהֲבָה, הֲרֵינִי כִּנְחֺשֶׁת הוֹמָה אוֹ כִּמְצִלְתַּיִם רוֹעֲשִׁים.
\v 2 אִם תִּהְיֶה לִי מַתַּת \x א \xo יג 2: \xt מתי ז 22; קור"א יב 9‏‑10; יד 1‏‑2\x*הַנְּבוּאָה וְאֵדַע כָּל הַסּוֹדוֹת וְאַשִּׂיג כָּל הַדַּעַת; וְאִם תִּהְיֶה בִּי כָּל \x ב \xt מתי יז 20; כא 21; מרק' יא 23\x*הָאֱמוּנָה עַד לְהַעְתִּיק הָרִים מִמְּקוֹמָם, וְאֵין בִּי אַהֲבָה, הֲרֵינִי כְּאַיִן וּכְאֶפֶס.
\p
\v 3 אִם \x א \xo יג 3: \xt מתי ו 2; יט 21\x*אֲחַלֵּק אֶת כָּל רְכוּשִׁי לִצְדָקָה וְגַם אֶתֵּן אֶת גּוּפִי \x ב \xt דנ' ג 19‏‑20, 28\x*לִשְׂרֵפָה וְאֵין בִּי אַהֲבָה – לֹא יוֹעִיל לִי דָּבָר.
\v 4 הָאַהֲבָה \x א \xo יג 4: \xt תסל"א ה 14\x*סַבְלָנִית וּנְדִיבָה; הָאַהֲבָה אֵינָהּ מְקַנֵּאת; הָאַהֲבָה \x ב \xt מה"ש ז 9; אפס' ד 2\x*לֹא תִּתְפָּאֵר \x ג \xt ד 6; ח 1\x*וְלֹא תִּתְנַשֵּׂא;
\v 5 הִיא לֹא תִּנְהַג בְּגַסּוּת, \x א \xo יג 5: \xt זכר' ח 17; קור"א י 24, 33; פיל' ב 4, 21\x*לֹא תִּדְרֺשׁ טוֹבַת עַצְמָהּ, לֹא תִּרְגַּז וְלֹא תַּחֲשֺׁב רָעָה.
\v 6 הָאַהֲבָה לֹא \x א \xo יג 6: \xt תסל"ב ב 12\x*תִּשְׂמַח בָּעַוְלָה, כִּי \x ב \xt יוח"ב 4; יוח"ג 3‏‑4\x*בָּאֱמֶת שִׂמְחָתָהּ.
\v 7 הִיא \x א \xo יג 7: \xt משלי י 12; יז 9; כיפ"א ד 8\x*תְּכַסֶּה עַל הַכֺּל, תַּאֲמִין בַּכֺּל, תְּקַוֶּה לַכֺּל \x ב \xt קור"א ט 12\x*וְתִסְבֺּל אֶת הַכֺּל.
\p
\v 8 הָאַהֲבָה לֹא תִּמּוֹט לְעוֹלָם, אַךְ נְבוּאוֹת תִּבָּטַלְנָה, לְשׁוֹנוֹת תֶּחְדַּלְנָה, דַּעַת תִּבָּטֵל;
\v 9 כִּי \x א \xo יג 9: \xt ח 2\x*חֶלְקִית הִיא יְדִיעָתֵנוּ וּבְאֺרַח חֶלְקִי מִתְנַבְּאִים אָנוּ,
\v 10 אַךְ בְּבוֹא הַמֻּשְׁלָם יְבֻטַּל הַחֶלְקִי.
\v 11 בִּהְיוֹתִי יֶלֶד דִּבַּרְתִּי כְּיֶלֶד, הֵבַנְתִּי כְּיֶלֶד, חָשַׁבְתִּי כְּיֶלֶד. כְּשֶׁהָיִיתִי לְאִישׁ שַׂמְתִּי קֵץ לְדִבְרֵי הַיַּלְדוּת.
\v 12 עַכְשָׁו רוֹאִים אָנוּ \x א \xo יג 12 \xt יעקב א 23‏-24; יוח"א ג 2\x*בְּמַרְאָה, בִּמְעֻרְפָּל, אֲבָל אָז – \x ב \xt ברא' לב 31; במד' יב 8\x*פָּנִים אֶל פָּנִים. עַכְשָׁו יְדִיעָתִי חֶלְקִית, אֲבָל אָז \x ג \xt יוח' י 14; קור"א ח 3\x*אַכִּיר כְּדֶרֶךְ שֶׁגַּם אֲנִי מֻכָּר.
\v 13 אַךְ כָּעֵת עוֹמְדוֹת \x א \xo יג 13: \xt גלט' ה 5‏‑6; קול' א 4‏‑5; תסל"א א 3; עבר' י 22‏‑24; יוח"א ד 16\x*שָׁלֹשׁ אֵלֶּה: אֱמוּנָה, תִּקְוָה, אַהֲבָה; וְהַגְּדוֹלָה שֶׁבָּהֶן – אַהֲבָה.
\c 14
\cp יד
\s לשונות ונבואות
\p
\v 1 רִדְפוּ אַהֲבָה \x א \xo יד 1: \xt יג 2; יד 39\x*וְהִשְׁתּוֹקְקוּ לְמַתָּנוֹת רוּחָנִיּוֹת, וּבְעִקָּר \x ב \xt יא 4‏‑5; יב 1, 10; יג 2; תסל"א ה 20\x*שֶׁתִּתְנַבְּאוּ.
\v 2 \x א \xo יד 2: \xt מרק' טז 17; מה"ש י 46; קור"א ד 1; יב 10, 28; יג 2\x*הַמְדַבֵּר בְּלָשׁוֹן אֵינוֹ מְדַבֵּר לַאֲנָשִׁים אֶלָּא לֵאלֹהִים; אִישׁ אֵינֶנּוּ מֵבִין אוֹתוֹ, כִּי בְּרוּחַ הוּא מְבַטֵּא סוֹדוֹת.
\v 3 אֲבָל הַמִּתְנַבֵּא מַשְׁמִיעַ לַאֲנָשִׁים דְּבָרִים שֶׁתַּכְלִיתָם \x א \xo יד 3: \xt רומ' יד 19\x*לִבְנוֹת, \x ב \xt מה"ש ד 36; רומ' יב 8\x*לְעוֹדֵד וּלְנַחֵם.
\v 4 הַמְדַבֵּר בְּלָשׁוֹן בּוֹנֶה אֶת עַצְמוֹ; הַמִּתְנַבֵּא בּוֹנֶה אֶת הַקְּהִלָּה.
\v 5 רְצוֹנִי שֶׁכֻּלְּכֶם תְּדַבְּרוּ בִּלְשׁוֹנוֹת, \x א \xo יד 5: \xt במד' יא 29; מרק' טז 17; קור"א יב 10, 28\x*אַךְ עָדִיף שֶׁתִּתְנַבְּאוּ. הַמִּתְנַבֵּא גָּדוֹל מִן הַמְדַבֵּר בִּלְשׁוֹנוֹת, זוּלָתִי אִם יְפָרֵשׁ הָאַחֲרוֹן אֶת דְּבָרָיו כְּדֵי שֶׁהַקְּהִלָּה תִּבָּנֶה.
\p
\v 6 וְעַתָּה, אַחַי, אִם אָבוֹא אֲלֵיכֶם וַאֲדַבֵּר בִּלְשׁוֹנוֹת, מָה אוֹעִיל לָכֶם אִם לֹא אַגִּיד לָכֶם דְּבַר \x א \xo יד 6: \xt אפס' א 17\x*הִתְגַּלּוּת אוֹ \x ב \xt יב 8\x*דְּבַר דַּעַת, דְּבַר נְבוּאָה אוֹ דְּבַר הוֹרָאָה?
\v 7 אֲפִלּוּ כֵּלִים דּוֹמְמִים שֶׁנִּתָּן לְהָפִיק מֵהֶם קוֹל, כְּגוֹן חָלִיל אוֹ כִּנּוֹר, אִם לֹא יַשְׁמִיעוּ שִׁנּוּיֵי צְלִילִים, כֵּיצַד תֻּכַּר הַנְּעִימָה הַמְנֻגֶּנֶת בְּחָלִיל אוֹ בְּכִנּוֹר?
\v 8 \x א \xo יד 8: \xt במד' י 9; ירמ' ד 19; יחז' לג 3‏‑6; יואל ב 1\x*וְאִם הַחֲצוֹצְרָה תַּשְׁמִיעַ קוֹל בִּלְתִּי בָּרוּר, מִי יִתְכּוֹנֵן לַקְּרָב?
\v 9 כֵּן גַּם אַתֶּם, אִם לֹא תַּשְׁמִיעוּ דְּבָרִים בְּרוּרִים בַּלָּשׁוֹן, כֵּיצַד יוּבַן מַה שֶּׁנֶּאֱמַר? הֲרֵי תִּהְיוּ מְדַבְּרִים \x א \xo יד 9: \xt ט 26\x*אֶל הָאֲוִיר!
\v 10 רַבִּים הֵם מִינֵי הַקּוֹלוֹת בָּעוֹלָם וְאֵין אֶחָד מֵהֶם שֶׁאֵינוֹ מַבִּיעַ מַשֶּׁהוּ.
\v 11 לְפִיכָךְ אִם אֵינֶנִּי מֵבִין אֶת הַתֺּכֶן שֶׁל הַקּוֹל, אֶהְיֶה לוֹעֵז בְּעֵינֵי הַמְדַבֵּר וְהַמְדַבֵּר יִהְיֶה לוֹעֵז בְּעֵינַי.
\v 12 כֵּן גַּם אַתֶּם, הֱיוֹת וְאַתֶּם לְהוּטִים אַחֲרֵי מַתָּנוֹת רוּחָנִיּוֹת, \x א \xo יד 12: \xt רומ' יד 19; קור"א יב 31; יד 26\x*בַּקְּשׁוּ לְהַעֲשִׁיר בְּמַה שֶּׁבּוֹנֶה אֶת הַקְּהִלָּה.
\p
\v 13 לָכֵן הַמְדַבֵּר בְּלָשׁוֹן יִתְפַּלֵּל שֶׁיּוּכַל \x א \xo יד 13: \xt יב 10\x*לְפָרֵשׁ אֶת דְּבָרָיו.
\v 14 אִם אֲנִי מִתְפַּלֵּל בְּלָשׁוֹן רוּחִי מִתְפַּלֶּלֶת, אֲבָל שִׂכְלִי אֵינֶנּוּ עוֹשֶׂה פְּרִי.
\v 15 אִם כֵּן מַה לַּעֲשׂוֹת? אֶתְפַּלֵּל בְּאֶמְצָעוּת הָרוּחַ וְאֶתְפַּלֵּל גַּם בְּאֶמְצָעוּת הַשֵּׂכֶל; \x א \xo יד 15: \xt אפס' ה 19\x*אָשִׁיר בְּאֶמְצָעוּת הָרוּחַ וְאָשִׁיר גַּם בְּאֶמְצָעוּת הַשֵּׂכֶל;
\v 16 שֶׁכֵּן אִם תְּבָרֵךְ בְּרוּחַ, כֵּיצַד יֺאמַר \x א \xo יד 16: \xt מל"א א 36+\x*"אָמֵן" עַל הוֹדָיָתְךָ מִי שֶׁנִּמְנֶה עִם הַבִּלְתִּי מְבִינִים? הֲרֵי אֵין הוּא יוֹדֵעַ מָה אַתָּה אוֹמֵר!
\v 17 אַתָּה אָמְנָם מַשְׁמִיעַ תּוֹדָה כָּרָאוּי, אַךְ רֵעֲךָ \x א \xo יד 17: \xt רומ' יד 19\x*אֵינֶנּוּ נִבְנֶה.
\v 18 אֲנִי מוֹדֶה לֵאלֹהִים שֶׁאֲנִי מְדַבֵּר בִּלְשׁוֹנוֹת יוֹתֵר מִכֻּלְּכֶם.
\v 19 בְּרַם בַּקְּהִלָּה אֲנִי מַעֲדִיף לוֹמַר חָמֵשׁ מִלִּים בְּעֶזְרַת שִׂכְלִי כְּדֵי לְלַמֵּד גַּם אֲחֵרִים – מֵאֲשֶׁר לְהַשְׁמִיעַ רִבְבוֹת מִלִּים בְּלָשׁוֹן.
\p
\v 20 אַחַי, אַל תִּהְיוּ יְלָדִים בַּחֲשִׁיבָה; \x א \xo יד 20: \xt ירמ' ד 22; תהל' קלא 2; מתי יח 3; רומ' טז 19; אפס' ד 14\x*הֱיוּ יְלָדִים בְּעִנְיְנֵי רִשְׁעוּת, אַךְ בַּחֲשִׁיבָה הֱיוּ \x ב \xt מתי ה 48; קור"א ב 6; עבר' ה 12‏‑14\x*מְבֻגָּרִים.
\v 21 בַּתּוֹרָה כָּתוּב: \x א \xo יד 21: \xt ישע' כח 11‏‑12; \xo \xt דבר' כח 49\x*"\qt כִּי בְּלַעֲגֵי שָׂפָה וּבְלָשׁוֹן אַחֶרֶת יְדַבֵּר אֶל־הָעָם הַזֶּה וְלֹא אָבוּא שְׁמוֹעַ\qt*."
\v 22 לְפִיכָךְ הַלְּשׁוֹנוֹת אֵינָן אוֹת לַמַּאֲמִינִים, אֶלָּא לַבִּלְתִּי מַאֲמִינִים. וְהַנְּבוּאָה אֵינֶנָּה לַבִּלְתִּי מַאֲמִינִים, אֶלָּא לַמַּאֲמִינִים.
\v 23 וְהִנֵּה אִם תִּתְכַּנֵּס כָּל הַקְּהִלָּה וְכֻלָּם יְדַבְּרוּ בִּלְשׁוֹנוֹת, וְיִכָּנְסוּ אֲנָשִׁים שֶׁאֵין לָהֶם מֻשָּׂג בָּעִנְיָן, אוֹ אֲנָשִׁים בִּלְתִּי מַאֲמִינִים, כְּלוּם לֹא \x א \xo יד 23: \xt מה"ש ב 11‏‑13\x*יֺאמְרוּ שֶׁאַתֶּם מְשֻׁגָּעִים?
\v 24 אֲבָל אִם הַכֺּל \x א \xo יד 24: \xt יד 1\x*מִתְנַבְּאִים וְיִכָּנֵס אִישׁ בִּלְתִּי מַאֲמִין, אוֹ מִי שֶׁאֵין לוֹ מֻשָּׂג בְָּעִנְיָן, אֲזַי \x ב \xt יוח' טז 8; אפס' ה 13\x*יוּכַח עַל־יְדֵי כֻּלָּם וְיִדּוֹן עַל־יְדֵי כֻּלָּם:
\v 25 סִתְרֵי לִבּוֹ יִגָּלוּ וְהוּא \x א \xo יד 25: \xt מל"א יח 39; לוקס יז 16; קור"ב ד 2\x*יִפֺּל עַל פָּנָיו בְּהִשְׁתַּחֲוָיָה לֵאלֹהִים וְיַכְרִיז כִּי אָכֵן \x ב \xt ישע' מה 14; זכר' ח 23; דנ' ב 47‏;14\x*יֵשׁ אֱלֹהִים בְּקִרְבְּכֶם.
\p
\v 26 וּבְכֵן מַה תַּעֲשׂוּ, אַחַי? כַּאֲשֶׁר אַתֶּם נִקְהָלִים יַחְדָּיו, לְאֶחָד יֵשׁ מִזְמוֹר, לְאַחֵר יֵשׁ דְּבַר־הוֹרָאָה, לָזֶה הִתְגַּלּוּת, לָזֶה \x א \xo יד 26: \xt יב 10; יד 5\x*לָשׁוֹן וְלָזֶה פֵּרוּשׁ; יְהֵא נָא הַכֺּל לְמַעַן \x ב \xt יב 7‏‑9; אפס' ד 12\x*תִּבָּנוּ.
\v 27 אִם מְדַבְּרִים בְּלָשׁוֹן, יְדַבְּרוּ שְׁנַיִם אוֹ שְׁלוֹשָׁה, לֹא יוֹתֵר; זֶה אַחַר זֶה יְדַבְּרוּ וְאֶחָד יְפָרֵשׁ.
\v 28 אַךְ אִם אֵין מְפָרֵשׁ, יַחֲרִישׁוּ בַּקְּהִלָּה וִידַבְּרוּ לְעַצְמָם וְלֵאלֹהִים.
\v 29 אֲשֶׁר לַנְּבִיאִים, שְׁנַיִם אוֹ שְׁלוֹשָׁה יְדַבְּרוּ וְהַשְּׁאָר \x א \xo יד 29: \xt מה"ש יז 11; תסל"א ה 19‏‑21\x*יִבְחֲנוּ אֶת דִּבְרֵיהֶם.
\v 30 אִם יִגָּלֶה דָּבָר לְאַחַד הַיּוֹשְׁבִים שָׁם יַחֲרִישׁ הָרִאשׁוֹן,
\v 31 כִּי כֻּלְּכֶם יְכוֹלִים לְהִתְנַבֵּא זֶה אַחַר זֶה בְּאֺפֶן שֶׁהַכֺּל יִלְמְדוּ וְהַכֺּל יִתְעוֹדְדוּ.
\v 32 וְרוּחוֹת הַנְּבִיאִים כְּפוּפוֹת לַנְּבִיאִים,
\v 33 שֶׁהֲרֵי אֱלֹהִים אֵינוֹ אֱלֹהֵי מְהוּמָה אֶלָּא \x א \xo יד 33: \xt רומ' טו 33+; יוח"א ד 1\x*אֱלֹהֵי הַשָּׁלוֹם.
\p כַּנָּהוּג בְּכָל קְהִלּוֹת הַקְּדוֹשִׁים,
\v 34 \x א \xo יד 34: \xt יא 3; טימ"א ב 11‏‑12\x*הַנָּשִׁים תֶּחֱשֶׁינָה בַּקְּהִלּוֹת; אֵין לָהֶן רְשׁוּת לְדַבֵּר, אֶלָּא \x ב \xt ברא' ג 16; אפס' ה 22‏‑24; טיט' ב 5; כיפ"א ג 1\x*תִּכָּנַעְנָה לְמָרוּת, כְּמוֹ שֶׁגַּם הַתּוֹרָה אוֹמֶרֶת.
\v 35 וְאִם רְצוֹנָן לִלְמֺד דָּבָר, תִּשְׁאַלְנָה אֶת בַּעֲלֵיהֶן בַּבַּיִת, כִּי לֹא יָאֶה שֶׁאִשָּׁה תְּדַבֵּר בַּקְּהִלָּה.
\p
\v 36 הַאִם מִכֶּם יָצָא דְּבַר אֱלֹהִים? וְכִי רַק אֲלֵיכֶם הִגִּיעַ?
\v 37 כָּל הַחוֹשֵׁב שֶׁהוּא עַצְמוֹ נָבִיא אוֹ אִישׁ רוּחָנִי, \x א \xo יד 37: \xt יוח"א ד 6\x*שֶׁיַּכִּיר כִּי הַדְּבָרִים אֲשֶׁר כָּתַבְתִּי אֲלֵיכֶם מִצְווֹת הָאָדוֹן הֵם.
\v 38 וְאִם מִישֶׁהוּ אֵינוֹ מַכִּיר, לֹא יֻכַּר בּוֹ\f + \fr 14‏.38 \fq לֹא יֻכַּר בּוֹ \ft אל תכירו בו; או, אלוהים לא מכיר בו\f*.
\v 39 וּבְכֵן, אַחַי, הִשְׁתּוֹקְקוּ לְהִתְנַבֵּא וְאַל תִּמְנְעוּ \x א \xo יד 39: \xt מה"ש ב 4; קור"א יב 31; יד 1\x*דִּבּוּר בִּלְשׁוֹנוֹת,
\v 40 אֲבָל יֵעָשֶׂה נָא הַכֺּל \x א \xo יד 40: \xt רומ' יג 13; קול' ב 5; תסל"א ד 12\x*בְּאֺפֶן רָאוּי וּבְסֵדֶר.
\c 15
\cp טו
\s תחיית המשיח
\p
\v 1 אַחַי, אֲנִי מַזְכִּיר לָכֶם אֶת הַבְּשׂוֹרָה שֶׁהִשְׁמַעְתִּי לָכֶם, \x א \xo טו 1: \xt גלט' א 11; תסל"א ב 13\x*בְּשׂוֹרָה אֲשֶׁר גַּם קִבַּלְתֶּם אוֹתָהּ וְגַם \x ב \xt רומ' ה 2; יא 20; קור"ב א 24 \x*עוֹמְדִים אַתֶּם בָּהּ;
\v 2 \x א \xo טו 2: \xt רומ' א 16\x*בְּאֶמְצָעוּתָהּ אַתֶּם גַּם נוֹשָׁעִים, \x ב \xt רומ' יא 22\x*אִם מַחֲזִיקִים אַתֶּם בַּדָּבָר שֶׁבִּשַּׂרְתִּי לָכֶם – שֶׁאִם לֹא כֵן, \x ג \xt טו 14; גלט' ב 2\x*לַשָּׁוְא הָיְתָה אֱמוּנַתְכֶם.
\v 3 \x א \xo טו 3: \xt יא 23\x*מָסַרְתִּי לָכֶם בָּרֺאשׁ וּבָרִאשׁוֹנָה מַה שֶּׁגַּם קִבַּלְתִּי, \x ב \xt יוח' א 29; כיפ"א ב 24\x*שֶׁהַמָּשִׁיחַ מֵת בְּעַד חֲטָאֵינוּ, \x ג \xt ישע' נג 5‏‑12; מתי כו 24; לוקס כד 25‏‑27\x*לְפִי הַכְּתוּבִים;
\v 4 נִקְבַּר וְקָם לִתְחִיָּה \x א \xo טו 4: \xt הושע ו 2; מתי טז 21; כ 19; יוח' ב 22\x*בַּיּוֹם הַשְּׁלִישִׁי, \x ב \xt מה"ש ב 24, 31; כו 22‏‑23\x*לְפִי הַכְּתוּבִים;
\v 5 \x א \xo טו 5: \xt מתי כח 16‏‑17\x*וְנִרְאָה אֶל \x ב \xt יוח' א 42+\x*כֵּיפָא וְאַחַר כָּךְ אֶל הַשְּׁנֵים־עָשָׂר.
\v 6 אַחֲרֵי כֵן \x א \xo טו 6: \xt מה"ש א 3\x*נִרְאָה בְּבַת אַחַת אֶל יוֹתֵר מֵחֲמֵשׁ מֵאוֹת אַחִים, אֲשֶׁר רֻבָּם עוֹדָם בַּחַיִּים וּמִקְצָתָם מֵתִים.
\v 7 אַחַר כָּךְ נִרְאָה אֶל יַעֲקֺב וּלְאַחַר מִכֵּן \x א \xo טו 7: \xt לוקס כד 33, 36\x*אֶל כָּל הַשְּׁלִיחִים.
\v 8 אַחֲרֵי כֻּלָּם נִרְאָה גַּם \x א \xo טו 8: \xt מה"ש ט 17, 27; יח 9; כב 14; כג 1; קור"א ט 1\x*אֵלַי, אֲנִי, הָאַחֲרוֹן, אֲשֶׁר כְּנֵפֶל אֲנִי\f + \fr 15‏.8 \fq כְּנֵפֶל אֲנִי \ft אפשר גם: שנולד בעת הלא נכונה\f*;
\v 9 שֶׁכֵּן אֲנִי \x א \xo טו 9: \xt אפס' ג 8\x*הַפָּחוּת בַּשְּׁלִיחִים וְאֵינֶנִּי רָאוּי לְהִקָּרֵא שָׁלִיחַ מִשּׁוּם \x ב \xt מה"ש ח 3; טימ"א א 13‏‑16\x*שֶׁרָדַפְתִּי אֶת קְהִלַּת אֱלֹהִים.
\v 10 אֲבָל בְּחֶסֶד אֱלֹהִים הֲרֵינִי מַה שֶּׁאֲנִי \x א \xo טו 10: \xt רומ' יב 3; קור"א ג 10; קור"ב ג 5; גלט' א 15; פיל' ב 13\x*וְחַסְדּוֹ עָלַי לֹא הָיָה לָרִיק. אַדְּרַבָּא, \x ב \xt קור"ב ו 1; יא 5, 23\x*עָמַלְתִּי יוֹתֵר מִכֻּלָּם, אַךְ לֹא אֲנִי אֶלָּא חֶסֶד אֱלֹהִים אֲשֶׁר אִתִּי.
\v 11 עַל כָּל פָּנִים, \x א \xo טו 11: \xt ג 5; גלט' ב 7‏‑9\x*בֵּין שֶׁאֲנִי בֵּין שֶׁהֵם, כָּךְ אָנוּ מְבַשְּׂרִים וְכָךְ הֶאֱמַנְתֶּם.
\s תחיית המתים
\p
\v 12 וּבְכֵן אִם מֻכְרָז כִּי הַמָּשִׁיחַ \x א \xo טו 12: \xt רומ' א 4‏+\x*קָם מִן הַמֵּתִים, אֵיךְ אוֹמְרִים כַּמָּה מִכֶּם \x ב \xt מתי כב 23; מה"ש יז 32; כג 8\x*שֶׁאֵין תְּחִיַּת מֵתִים?
\v 13 אִם אֵין תְּחִיַּת מֵתִים, גַּם הַמָּשִׁיחַ לֹא קָם.
\v 14 \x א \xo טו 14: \xt תסל"א ד 13‏-14\x*וְאִם הַמָּשִׁיחַ לֹא קָם, הַכְרָזָתֵנוּ \x ב \xt טו 2\x*הֶבֶל וְגַם אֱמוּנַתְכֶם הֶבֶל.
\v 15 וְאָז גַּם נִמָּצֵא עֵדֵי שֶׁקֶר לֵאלֹהִים, שֶׁכֵּן \x א \xo טו 15: \xt מה"ש א 22; ב 24; ד 33; ה 30‏‑32; קור"א ו 14\x*הַעִידוֹנוּ עַל אֱלֹהִים כִּי \x ב \xt מה"ש ב 24; ג 15\x*הֵקִים אֶת הַמָּשִׁיחַ לִתְחִיָּה – וְהוּא לֹא הֱקִימוֹ אִם אָמְנָם אֵין הַמֵּתִים קָמִים לִתְחִיָּה;
\v 16 וְאִם אֵין הַמֵּתִים קָמִים לִתְחִיָּה, גַּם הַמָּשִׁיחַ לֹא קָם לִתְחִיָּה.
\v 17 וְאִם הַמָּשִׁיחַ לֹא קָם לִתְחִיָּה, \x א \xo טו 17: \xt טו 2\x*לַשָּׁוְא אֱמוּנַתְכֶם \x ב \xt ישע' נג 4‏‑5; רומ' ד 25; ח 34\x*וַעֲדַיִן שְׁרוּיִים אַתֶּם בַּחֲטָאֵיכֶם.
\v 18 וְאָז גַּם הָאֲנָשִׁים אֲשֶׁר \x א \xo טו 18: \xt תסל"א ד 16; התג' יד 13\x*מֵתוּ בִּהְיוֹתָם שַׁיָּכִים לַמָּשִׁיחַ – אֲבוּדִים הֵם.
\v 19 אִם אֲנַחְנוּ תּוֹלִים תִּקְוָה בַּמָּשִׁיחַ אַךְ וְרַק לְמַעַן חַיִּים אֵלֶּה, אֲזַי אֻמְלָלִים אָנוּ מִכָּל אָדָם.
\p
\v 20 אֲבָל כָּעֵת \x א \xo טו 20: \xt קור"א ו 14; מה"ש ב 24; ג 15\x*הַמָּשִׁיחַ קָם מִן הַמֵּתִים, \x ב \xt מה"ש כו 23; קול' א 18; תסל"א ד 14; כיפ"א א 3\x*בִּכּוּרֵי כָּל יְשֵׁנֵי עָפָר.
\v 21 וּמֵאַחַר שֶׁהַמָּוֶת \x א \xo טו 21: \xt רומ' ה 17‏‑19\x*בָּא עַל־יְדֵי אָדָם, \x ב \xt קור"א טו 45‏‑49\x*גַּם תְּחִיַּת הַמֵּתִים הִיא עַל־יְדֵי אָדָם;
\v 22 שֶׁכֵּן כְּמוֹ \x א \xo טו 22: \xt ברא' ג 19; רומ' ה 12\x*שֶׁבְּאָדָם הַכֺּל מֵתִים, כָּךְ גַּם בַּמָּשִׁיחַ הַכֺּל יָחְיוּ.
\v 23 אַךְ כָּל אֶחָד כְּסִדְרוֹ: \x א \xo טו 23: \xt מה"ש כו 23; קור"א ו 14\x*הָרִאשׁוֹן הוּא הַמָּשִׁיחַ; אַחֲרֵי כֵן, \x ב \xt רומ' ח 11; תסל"א ד 16\x*בְּבוֹאוֹ, הַשַּׁיָּכִים לַמָּשִׁיחַ.
\v 24 אַחֲרֵי כֵן הַקֵּץ, כַּאֲשֶׁר יִמְסֺר לֵאלֹהִים הָאָב אֶת \x א \xo טו 24: \xt דנ' ב 44; ז 14, 27\x*הַמַּלְכוּת לְאַחַר שֶׁיְּבַטֵּל \x ב \xt אפס' א 20‏‑21\x*כָּל מִמְשָׁל וְכָל סַמְכוּת וְשִׁלְטוֹן;
\v 25 כִּי עָלָיו לִמְלֹךְ עַד כִּי \x א \xo טו 25: \xt תהל' קי 1; מתי כב 44; לוקס יט 27\x*יָשִׁית אֶת כָּל אוֹיְבָיו תַּחַת רַגְלָיו.
\v 26 הָאוֹיֵב הָאַחֲרוֹן \x א \xo טו 26: \xt מה"ש ב 24; טימ"ב א 10; התג' א 18; כ 14; כא 4\x*שֶׁיְּמֻגַּר הוּא \x ב \xt טו 54\x*הַמָּוֶת,
\v 27 שֶׁכֵּן הָאֱלֹהִים \x א \xo טו 27: \xt תהל' ח 7; מתי יא 27; כח 18; אפס' א 22; פיל' ג 21; עבר' ב 8\x*שָׁת הַכֺּל תַּחַת רַגְלָיו. וּבְאָמְרוֹ שֶׁהַכֺּל הוּשַׁת תַּחְתָּיו, בָּרוּר כִּי הַשָּׁת אֶת הַכֺּל תַּחְתָּיו אֵינֶנּוּ בַּכְּלָל הַזֶּה.
\v 28 וְכַאֲשֶׁר הַכֺּל יוּשַׁת תַּחְתָּיו, אָז \x א \xo טו 28: \xt ג 23; יב 6\x*גַּם הַבֵּן עַצְמוֹ יִהְיֶה כָּפוּף לְמִי שֶׁשָּׁת תַּחְתָּיו אֶת הַכֺּל, לְמַעַן \x ב \xt רומ' יא 36\x*יִהְיֶה הָאֱלֹהִים הַכֺּל בַּכֺּל.
\p
\v 29 אִם לֹא כֵן, מַה יַּעֲשׂוּ הָאֲנָשִׁים שֶׁנִּטְבָּלִים בְּעַד הַמֵּתִים? אִם אָמְנָם אֵין הַמֵּתִים קָמִים לִתְחִיָּה, לָמָּה הֵם נִטְבָּלִים בַּעֲדָם?
\v 30 וְלָמָּה \x א \xo טו 30: \xt קור"ב יא 26\x*אֲנַחְנוּ נְתוּנִים בְּסַכָּנָה שָׁעָה שָׁעָה?
\v 31 אַחַי, אֲנִי נִשְׁבָּע בַּגַּאֲוָה שֶׁיֵּשׁ לִי בָּכֶם בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ, כִּי \x א \xo טו 31: \xt ד 9\x*יוֹם יוֹם אֲנִי מֵת.
\v 32 אִם כְּדֶרֶךְ בְּנֵי אָדָם \x א \xo טו 32: \xt קור"ב א 8‏‑9\x*נֶאֱבַקְתִּי \x ב \xt מה"ש יח 19; קור"א טז 8\x*בְּאֶפֶסוֹס עִם חַיּוֹת רָעוֹת, מָה הַתּוֹעֶלֶת שֶׁתִּצְמַח לִי מִזֶּה? אִם אֵין תְּקוּמַת מֵתִים, הָבָה \x ג \xt ישע' כב 13\x*נֺאכַל וְנִשְׁתֶּה, \qt כִּי מָחָר נָמוּת\qt*!
\v 33 \x א \xo טו 33: \xt לוקס כא 8\x*אַל תִּטְעוּ: חֶבְרַת אֲנָשִׁים רָעִים תַּשְׁחִית מִדּוֹת טוֹבוֹת.
\v 34 \x א \xo טו 34: \xt רומ' יג 12\x*הִתְפַּכְּחוּ לַצֶּדֶק וְאַל תֶּחֶטְאוּ, כִּי יֵשׁ כַּמָּה \x ב \xt מתי כב 29; כיפ"א ב 15\x*שֶׁאֵין בָּהֶם דַּעַת אֱלֹהִים; \x ג \xt קור"א ו 5\x*לְבָשְׁתְּכֶם אֲנִי אוֹמֵר זֺאת.
\s הגוף החדש
\p
\v 35 "אֲבָל אֵיךְ יָקוּמוּ הַמֵּתִים?" יִשְׁאַל אֶחָד, "בְּאֵיזֶה גּוּף הֵם יָבוֹאוּ?"
\v 36 אַתָּה הַסָּכָל, הֵן מַה שֶּׁתִּזְרַע \x א \xo טו 36: \xt יוח' יב 24\x*לֹא יִחְיֶה אֶלָּא אִם יָמוּת.
\v 37 כַּאֲשֶׁר אַתָּה זוֹרֵעַ אֵינְךָ זוֹרֵעַ אֶת הַגּוּף שֶׁיִּתְהַוֶּה, אֶלָּא גַּרְגִּיר עָרוֹם שֶׁל חִטָּה, אוֹ זֶרַע אַחֵר.
\v 38 \x א \xo טו 38: \xt ברא' א 11‏‑12; קור"א יב 18\x*וֵאלֹהִים נוֹתֵן לוֹ גּוּף כִּרְצוֹן אֱלֹהִים, וּלְכָל זֶרַע אֶת גּוּפוֹ הוּא.
\v 39 לֹא \x א \xo טו 39: \xt ברא' א 21, 24; ח 17\x*כָּל בָּשָׂר הוּא אוֹתוֹ הַבָּשָׂר; לָאָדָם בָּשָׂר מִשֶּׁלוֹ, לַחַיּוֹת בָּשָׂר אַחֵר, לָעוֹפוֹת בָּשָׂר אַחֵר וְלַדָּגִים אַחֵר.
\v 40 יֵשׁ \x א \xo טו 40: \xt יוח' ג 12; פיל' ב 10\x*גּוּפִים שְׁמֵימִיִּים וְגוּפִים אַרְצִיִּים, אַךְ שׁוֹנֶה הוּא הֲדַר הַגּוּפִים הַשְּׁמֵימִיִּים מֵהֲדַר הַגּוּפִים הָאַרְצִיִּים.
\v 41 \x א \xo טו 41: \xt ברא' א 16; מתי יג 43\x*לַשֶּׁמֶשׁ הָדָר מִשֶּׁלָּהּ, אֲבָל אַחֵר הוּא הֲדַר הַיָּרֵחַ וְאַחֵר הוּא הֲדַר הַכּוֹכָבִים, שֶׁהֲרֵי כּוֹכָב מִכּוֹכָב שׁוֹנֶה בַּהֲדָרוֹ.
\v 42 כֵּן גַּם \x א \xo טו 42: \xt דנ' יב 2‏‑3; רומ' ב 7\x*תְּחִיַּת הַמֵּתִים: מַה שֶּׁנִּזְרַע בְּמַצָּב שֶׁל \x ב \xt רומ' ח 21\x*כִּלָּיוֹן יָקוּם בְּאִי כִּלָּיוֹן;
\v 43 נִזְרַע בְּקָלוֹן וְיָקוּם בְּכָבוֹד; נִזְרַע בְּחֻלְשָׁה \x א \xo טו 43: \xt פיל' ג 21\x*וְיָקוּם בִּגְבוּרָה;
\v 44 נִזְרַע גּוּף נַפְשִׁי וְיָקוּם גּוּף רוּחָנִי. אִם יֵשׁ גּוּף נַפְשִׁי יֵשׁ גַּם \x א \xo טו 44: \xt כיפ"א ג 18\x*גּוּף רוּחָנִי.
\v 45 וְכֵן כָּתוּב עַל \x א \xo טו 45: \xt טו 21‏‑22\x*אָדָם הָרִאשׁוֹן: "\qt וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה\qt*", אֲבָל אָדָם הָאַחֲרוֹן – \x ב \xt ברא' ב 7; יוח' ה 21; ו 57‏‑58, 63; רומ' ח 2; קור"ב ג 6\x*לְרוּחַ מְחַיָּה.
\v 46 לֹא הָרוּחָנִי הוּא הָרִאשׁוֹן, אֶלָּא הַנַּפְשִׁי, וְאַחֲרֵי כֵן הָרוּחָנִי.
\v 47 הָאָדָם הָרִאשׁוֹן הוּא \x א \xo טו 47: \xt ברא' ב 7; ג 19\x*עָפָר מִן הָאֲדָמָה; הָאָדָם הַשֵּׁנִי \ef ς \fr 15‏.47 \ft כתבי יד מאוחרים מוסיפים: "האדון ש..."\ef* \x ב \xt יוח' ג 13, 31\x*מִן הַשָּׁמַיִם הוּא.
\v 48 כָּאֶחָד שֶׁהוּא עָפָר כֵּן גַּם אֵלֶּה אֲשֶׁר עָפָר הֵם; כָּאֶחָד שֶׁהוּא שְׁמֵימִי כֵּן גַּם אֵלֶּה אֲשֶׁר \x א \xo טו 48: \xt פיל' ג 20\x*שְׁמֵימִיִּים הֵם.
\v 49 וּכְמוֹ שֶׁלָּבַשְׁנוּ אֶת \x א \xo טו 49: \xt ברא' ה 3\x*צַלְמוֹ שֶׁל הָאַרְצִי \x ב \xt רומ' ח 29; קור"ב ג 18\x*נִלְבַּשׁ גַּם אֶת צֶלֶם הַשְּׁמֵימִי.
\p
\v 50 אֺמַר זֺאת, אַחַי: \x א \xo טו 50: \xt יוח' ג 5‏‑6\x*בָּשָׂר וָדָם אֵינוֹ יָכוֹל \x ב \xt מתי כה 34; קור"א ו 9‏‑10\x*לָרֶשֶׁת אֶת מַלְכוּת הָאֱלֹהִים; גַּם אֵין הַכִּלָּיוֹן יוֹרֵשׁ אַל־כִּלָּיוֹן.
\v 51 הִנֵּה רָז אַגִּיד לָכֶם: לֹא כֻּלָּנוּ נָמוּת, אֲבָל כֻּלָּנוּ נִשְׁתַּנֶּה
\v 52 בִּן רֶגַע וּכְהֶרֶף עַיִן \x א \xo טו 52: \xt מתי כד 31\x*בַּשּׁוֹפָר הָאַחֲרוֹן, שֶׁכֵּן \x ב \xt תסל"א ד 15‏‑17\x*יִתָּקַע בְּשׁוֹפָר \x ג \xt יוח' ה 25\x*וְהַמֵּתִים יָקוּמוּ בְּלִי כִּלָּיוֹן \x ד \xt פיל' ג 21\x*וַאֲנַחְנוּ נִשְׁתַּנֶּה;
\v 53 כִּי מִן הָרָאוּי שֶׁזֶּה הַכָּפוּף לְכִלָּיוֹן יִלְבַּשׁ אַל־כִּלָּיוֹן וְזֶה הַכָּפוּף לַמָּוֶת \x א \xo טו 53: \xt רומ' ב 7; קור"ב ה 4\x*יִלְבַּשׁ אַלְמָוֶת.
\v 54 וְכַאֲשֶׁר הַכָּפוּף לְכִלָּיוֹן יִלְבַּשׁ אַל־כִּלָּיוֹן וְהַכָּפוּף לַמָּוֶת יִלְבַּשׁ אַלְמָוֶת, אָז יִתְקַיֵּם דְּבַר הַכָּתוּב: \x א \xo טו 54: \xt ישע' כה 8; עבר' ב 14; התג' כ 14\x*"\qt בֻּלַּע הַמָּוֶת לָנֶצַח\qt*."
\v 55 \x א \xo טו 55: \xt הושע יג 14\x*"אַיֵּה עָקְצְךָ מָוֶת? אַיֵּה נִצְחוֹנְךָ מָוֶת?"
\v 56 עֺקֶץ הַמָּוֶת הוּא הַחֵטְא, \x א \xo טו 56: \xt רומ' ג 20; ד 15; ה 12‏‑13; ז 8\x*וְהַחֵטְא תָּקְפּוֹ בָּא מִן הַתּוֹרָה.
\v 57 אֲבָל תּוֹדָה לֵאלֹהִים הַנּוֹתֵן לָנוּ אֶת \x א \xo טו 57: \xt רומ' ז 25; ח 37; קור"ב ב 14; יוח"א ה 4; התג' כא 4\x*הַנִּצָּחוֹן עַל־יְדֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 58 עַל כֵּן, אַחַי הָאֲהוּבִים, \x א \xo טו 58: \xt קור"א טז 10, 13\x*עִמְדוּ הֵיטֵב וִהְיוּ יַצִּיבִים; הֱיוּ תָּמִיד עֲתִירֵי פֺּעַל בַּעֲבוֹדָתוֹ שֶׁל הָאָדוֹן, בִּידִיעָה \x ב \xt ישע' סה 23; דהי"ב טו 7\x*שֶׁעֲמַלְכֶם אֵינֶנּוּ לָרִיק בָּאָדוֹן.
\c 16
\cp טז
\s התרומה לקהילת ירושלים
\p
\v 1 בְּעִנְיַן אִסּוּף \x א \xo טז 1: \xt מה"ש כד 17; רומ' טו 25‏‑26; קור"ב ח 4; ט 5\x*הַתְּרוּמוֹת \x ב \xt מה"ש יא 29\x*לְעֶזְרַת הַקְּדוֹשִׁים, כְּפִי שֶׁהוֹרֵיתִי לַקְּהִלּוֹת \x ג \xt מה"ש טז 6\x*בְּגָלַטְיָה כֵּן עֲשׂוּ גַּם אַתֶּם.
\v 2 \x א \xo טז 2: \xt מה"ש כ 7\x*מִדֵּי רִאשׁוֹן בַּשָּׁבוּעַ יַנִּיחַ כָּל אֶחָד מִכֶּם תְּרוּמָה כְּפִי שֶׁיָּדוֹ מַשֶּׂגֶת וְיִשְׁמְרֶהָ אֶצְלוֹ, \x ב \xt קור"ב ט 4‏‑5\x*כְּדֵי שֶׁלֹּא יַתְחִילוּ בְּאִסּוּף הַתְּרוּמוֹת בְּעֵת בּוֹאִי.
\v 3 וְכַאֲשֶׁר אָבוֹא \x א \xo טז 3: \xt קור"ב ח 19\x*אֶשְׁלַח אֶת הָאֲנָשִׁים הַטּוֹבִים בְּעֵינֵיכֶם עִם אִגְּרוֹת בְּיָדָם לְהָבִיא אֶת תְּרוּמַתְכֶם לִירוּשָׁלַיִם.
\v 4 אִם יִמָּצֵא לְנָכוֹן שֶׁגַּם אֲנִי אֵלֵךְ, יֵלְכוּ אִתִּי.
\s תכניותיו של שאול
\p
\v 5 \x א \xo טז 5: \xt ד 19; קור"ב א 15‏‑16\x*אָבוֹא אֲלֵיכֶם אַחֲרֵי שֶׁאֶעֱבֺר \x ב \xt מה"ש יט 21; רומ' טו 26\x*בְּמָקֵדוֹנְיָה, כִּי אֲנִי עוֹבֵר דֶּרֶךְ מָקֵדוֹנְיָה.
\v 6 אוּלַי אֶשְׁהֶה אֶצְלְכֶם, אוּלַי אֲפִלּוּ \x א \xo טז 6: \xt טיט' ג 12\x*בְּמֶשֶׁךְ כָּל הַחֺרֶף, וּלְאַחַר מִכֵּן \x ב \xt רומ' טו 24\x*תְּשַׁלְּחוּנִי לְהֵיכָן שֶׁעָלַי לָלֶכֶת.
\v 7 אֵינֶנִּי חָפֵץ לִרְאוֹת אֶתְכֶם כָּעֵת כְּעוֹבֵר אֺרַח; אֲנִי מְקַוֶּה לִהְיוֹת זְמַן מָה אֶצְלְכֶם, \x א \xo טז 7: \xt מה"ש יח 21; רומ' א 10; טו 32; קור"א ד 19; יעקב ד 15\x*אִם יִרְצֶה הָאָדוֹן.
\v 8 אֲבָל אֶתְעַכֵּב \x א \xo טז 8: \xt מה"ש יח 19; יט 1\x*בְּאֶפֶסוֹס עַד חַג הַשָּׁבוּעוֹת,
\v 9 כִּי \x א \xo טז 9: \xt מה"ש יד 27\x*נִפְתַּח לִי פֶּתַח רָחָב לִפְעֻלָּה פּוֹרִיָּה, \x ב \xt פיל' א 28\x*וְרַבִּים הַמִּתְנַגְּדִים.
\p
\v 10 אִם \x א \xo טז 10: \xt מה"ש טז 1; רומ' טז 21; קור"א ד 17; קור"ב א 1; פיל' ב 19; תסל"א א 1; תסל"ב א 1; טימ"א א 2; טימ"ב א 2\x*טִימוֹתֵיאוֹס יָבוֹא, דַּאֲגוּ לְכָךְ שֶׁיֵּשֵׁב עִמָּכֶם בְּלֹא חֲשָׁשׁוֹת, שֶׁכֵּן הוּא עָסוּק בַּעֲבוֹדָתוֹ שֶׁל הָאָדוֹן כָּמוֹנִי.
\v 11 אִישׁ \x א \xo טז 11: \xt טימ"א ד 12\x*אַל יָקֵל רֺאשׁ כְּנֶגְדּוֹ, אֶלָּא \x ב \xt מה"ש טו 3, 33\x*שַׁלְּחוּ אוֹתוֹ בְּשָׁלוֹם לָבוֹא אֵלַי, כִּי אֲנִי מְחַכֶּה לוֹ וְלָאַחִים אֲשֶׁר אִתּוֹ.
\p
\v 12 בְּנוֹגֵעַ לְאָחִינוּ \x א \xo טז 12: \xt מה"ש יח 24; יט 1; קור"א א 12; ג 4‏‑6, 22; ד 6\x*אַפּוֹלוֹס, הִפְצַרְתִּי בּוֹ הַרְבֵּה שֶׁיָּבוֹא אֲלֵיכֶם עִם הָאַחִים, אַךְ בְּשׁוּם פָּנִים לֹא רָצָה לָבוֹא עַתָּה\f + \fr 16‏.12 \fq לֹא רָצָה לָבוֹא עַתָּה \ft אפשר גם: לא היה רצון אלוהים שיבוא\f*. הוּא יָבוֹא כַּאֲשֶׁר תִּהְיֶה לוֹ הִזְדַּמְּנוּת.
\s הוראות אחרונות
\p
\v 13 שִׁקְדוּ, \x א \xo טז 13: \xt שמ"ב י 12; תהל' לא 25; מתי כד 42; אפס' ו 10; פיל' א 27; תסל"ב ב 15\x*עִמְדוּ בָּאֱמוּנָה, \x ב \xt רומ' יא 20; קור"א טו 1, 58; גלט' ה 1\x*חִזְקוּ וְאִמְצוּ.
\v 14 אֶת כָּל מַעֲשֵׂיכֶם \x א \xo טז 14: \xt יוח' יג 34; קור"א יד 1; אפס' ה 2; יוח"א ד 7\x*עֲשׂוּ בְּאַהֲבָה.
\p
\v 15 וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי: אַתֶּם מַכִּירִים אֶת \x א \xo טז 15: \xt א 16\x*מִשְׁפַּחַת סְטֶפָנַס; הֲרֵי הֵם \x ב \xt רומ' טז 5\x*רִאשׁוֹנֵי הַמַּאֲמִינִים בְּאָכָיָה וְאַף קִבְּלוּ עַל עַצְמָם לְשָׁרֵת אֶת \x ג \xt מה"ש יח 12; רומ' טו 25, 31\x*הַקְּדוֹשִׁים.
\v 16 לָכֵן גַּם אַתֶּם \x א \xo טז 16: \xt עבר' יג 17\x*הִשָּׁמְעוּ לַאֲנָשִׁים כָּאֵלֶּה וּלְכָל מִי שֶׁעוֹבֵד \x ב \xt תסל"א ה 12; טימ"א ה 17\x*וְעָמֵל עִמָּהֶם.
\v 17 שָׂמֵחַ אֲנִי עַל בּוֹאָם שֶׁל סְטֶפָנַס וּפוֹרְטוּנָטוֹס וַאֲכַיְקוֹס, כִּי הֵם הָיוּ לִי לְפִצּוּי עַל \x א \xo טז 17: \xt פיל' ב 30\x*חֶסְרוֹנְכֶם
\v 18 \x א \xo טז 18: \xt פילמ' 7\x*וְהִרְגִּיעוּ אֶת רוּחִי וְאֶת רוּחֲכֶם. לָכֵן \x ב \xt תסל"א ה 12; פיל' ב 29\x*הֱיוּ מוֹקִירִים אֲנָשִׁים כָּאֵלֶּה.
\p
\v 19 הַקְּהִלּוֹת אֲשֶׁר \x א \xo טז 19: \xt מה"ש טז 6; רומ' טז 5; התג' א 4\x*בְּאַסְיָה דּוֹרְשׁוֹת בִּשְׁלוֹמְכֶם. \x ב \xt מה"ש יח 2; רומ' טז 3; טימ"ב ד 19\x*עֲקִילַס וּפְרִיסְקִילָה עִם הַקְּהִלָּה אֲשֶׁר בְּבֵיתָם מוֹסְרִים לָכֶם בִּרְכַּת שָׁלוֹם רַב בָּאָדוֹן.
\v 20 הָאַחִים כֻּלָּם דּוֹרְשִׁים בִּשְׁלוֹמְכֶם. בָּרְכוּ לְשָׁלוֹם אִישׁ אֶת רֵעֵהוּ \x א \xo טז 20: \xt רומ' טז 16+\x*בִּנְשִׁיקָה קְדוֹשָׁה.
\p
\v 21 אֲנִי שָׁאוּל שׁוֹלֵחַ לָכֶם בִּרְכַּת שָׁלוֹם \x א \xo טז 21: \xt רומ' טז 22; גלט' ו 11; קול' ד 18; תסל"ב ג 17; פילמ' 19\x*בִּכְתַב יָדִי.
\v 22 מִי שֶׁאֵינֶנּוּ אוֹהֵב אֶת הָאָדוֹן, חֵרֶם יִהְיֶה! \x א \xo טז 22: \xt יא 26; פיל' ד 5; התג' כב 20\x*מָרָנָא תָא\f + \fr 16‏.22 \fq מָרָנָא תָא! \ft ביטוי בארמית שפירושו 'אדוננו בוא!'. נוסח אחר: מרן אתא = אדוננו בא\f*!
\v 23 \x א \xo טז 23: \xt רומ' טז 20\x*חֶסֶד הָאָדוֹן יֵשׁוּעַ עִמָּכֶם.
\v 24 \x א \xo טז 24: \xt קור"ב ב 4; פיל' א 8; פילמ' 9\x*אַהֲבָתִי אֶל כֻּלְּכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.
