\id 2CO Hebrew Reference Bible 2010
\ide UTF-8
\h השנייה אל הקורינתים
\toc2 השנייה אל הקורינתים
\toc1 אגרת שאול השנייה אל הקורינתים
\mt אגרת שאול השנייה אל הקורינתים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo א 1: \xt אפס' א 1; קול' א 1; טימ"ב א 1\x*שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ עַל־פִּי רְצוֹן אֱלֹהִים, וּמֵאֵת הָאָח \x ב \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס, אֶל \x ג \xt קור"א יא 16+\x*קְהִלַּת אֱלֹהִים אֲשֶׁר בְּקוֹרִינְתּוֹס וּלְכָל הַקְּדוֹשִׁים אֲשֶׁר \x ד \xt מה"ש יח 12; רומ' טו 26\x*בְּאָכָיָה:
\v 2 \x א \xo א 2: \xt רומ' א 7; קור"א א 3; גלט' א 3; אפס' א 2; פיל' א 2; קול' א 2; תסל"א א 1; תסל"ב א 2; פילמ' 3\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s נחמה לסובלים
\p
\v 3 \x א \xo א 3: \xt אפס' א 3; כיפ"א א 3\x*בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אַב הָרַחֲמִים וֵאלֹהֵי כָּל \x ב \xt רומ' טו 5\x*נֶחָמָה,
\v 4 \x א \xo א 4: \xt ישע' נא 12; סו 13; קור"ב ד 8; ז 6‏‑7, 13\x*הַמְנַחֵם אוֹתָנוּ בְּכָל צָרוֹתֵינוּ בְּאֺפֶן שֶׁנּוּכַל לְנַחֵם אֶת הַלְּחוּצִים בְּכָל צָרָה שֶׁהִיא – בַּנֶּחָמָה שֶׁנֻּחַמְנוּ אָנוּ מֵאֵת אֱלֹהִים;
\v 5 כִּי \x א \xo א 5: \xt תהל' לד 20; צד 19; קור"ב ד 10; פיל' ג 10; קול' א 24\x*כְּשֵׁם שֶׁשּׁוֹפְעִים בָּנוּ סִבְלוֹת הַמָּשִׁיחַ, כֵּן גַּם שׁוֹפַעַת נֶחָמָתֵנוּ עַל־יְדֵי הַמָּשִׁיחַ.
\v 6 וְאִם אֲנַחְנוּ \x א \xo א 6: \xt אפס' ג 13; טימ"ב ב 10\x*סוֹבְלִים, הֲרֵי זֶה לְמַעַן נֶחָמַתְכֶם וִישׁוּעַתְכֶם; אִם אֲנַחְנוּ מְנֻחָמִים, הֲרֵי זֶה לְמַעַן נֶחָמַתְכֶם, כְּדֵי שֶׁתּוּכְלוּ לְהַחֲזִיק מַעֲמָד בְּאוֹתָן הַצָּרוֹת שֶׁגַּם אֲנַחְנוּ סוֹבְלִים.
\v 7 וְתִקְוָתֵנוּ עַל־אוֹדוֹתֵיכֶם אֵיתָנָה הִיא, בְּיָדְעֵנוּ כִּי כְּשֵׁם שֶׁאַתֶּם \x א \xo א 7: \xt רומ' ח 17; טימ"ב ב 12\x*שֻׁתָּפִים לַצָּרוֹת, כֵּן גַּם שֻׁתָּפִים אַתֶּם לַנֶּחָמָה.
\p
\v 8 אַחִים, אֵינֶנּוּ רוֹצִים שֶׁיֵּעָלֵם מִכֶּם דְּבַר \x א \xo א 8: \xt קור"א טו 32\x*הַצָּרָה שֶׁעָבְרָה עָלֵינוּ בְּאַסְיָה; נִלְחַצְנוּ לְלֹא נְשֺׂא, עַד כְּדֵי כָּךְ \x ב \xt ד 8\x*שֶׁנּוֹאַשְׁנוּ אֲפִלּוּ מֵחַיֵּינוּ.
\v 9 פְּסַק דִּין מָוֶת קִנֵּן בְּתוֹכֵנוּ, וְזֺאת כְּדֵי שֶׁלֹּא נִבְטַח בְּעַצְמֵנוּ, אֶלָּא בֵּאלֹהִים \x א \xo א 9: \xt יוח' ה 21; רומ' ד 17; עבר' יא 19\x*הַמְחַיֶּה אֶת הַמֵּתִים;
\v 10 הוּא \x א \xo א 10: \xt טימ"ב ד 18; כיפ"ב ב 9\x*הִצִּילָנוּ מִמָּוֶת חָמוּר כָּל כָּךְ וְעוֹד יָשׁוּב וְיַצִּילֵנוּ; בּוֹ אָנוּ תּוֹלִים תִּקְוָתֵנוּ כִּי יוֹסִיף לְהַצִּילֵנוּ.
\v 11 גַּם אַתֶּם \x א \xo א 11: \xt רומ' טו 30+; אפס' ו 18‏‑19; קול' ד 3; תסל"א ה 25; תסל"ב ג 1; עבר' יג 18\x*הִשְׁתַּתְּפוּ בַּתְּפִלָּה בַּעֲדֵנוּ, כְּדֵי שֶׁרַבִּים יוֹדוּ בִּגְלָלֵנוּ עַל מַתְּנַת \x ב \xt ד 15\x*הַחֶסֶד שֶׁנִּתְּנָה לָנוּ בִּזְכוּת רַבִּים.
\s התנהגות שאול כלפי הקורינתים
\p
\v 12 זֺאת הִיא גַּאֲוָתֵנוּ: עֵדוּת \x א \xo א 12: \xt מה"ש כג 1; כד 16; רומ' ט 1+; עבר' יג 18\x*מַצְפּוּנֵנוּ כִּי \x ב \xt תסל"א ב 10\x*הִתְנַהַגְנוּ בָּעוֹלָם, וּבְעִקָּר כְּלַפֵּיכֶם, בִּקְדֻשָּׁה וּבְיֺשֶׁר אֱלֹהִים – \x ג \xt קור"א ב 13\x*לֹא בְּחָכְמַת בָּשָׂר־וָדָם, אֶלָּא בְּחֶסֶד אֱלֹהִים.
\v 13 אֵינֶנּוּ כּוֹתְבִים לָכֶם דְּבָרִים שׁוֹנִים מִמַּה שֶּׁאַתֶּם קוֹרְאִים וְגַם מַכִּירִים. וַאֲנִי מְקַוֶּה שֶׁתַּכִּירוּ בָּנוּ לַחֲלוּטִין,
\v 14 כְּמוֹ שֶׁגַּם הִכַּרְתֶּם בְּאֺפֶן חֶלְקִי, שֶׁאֲנַחְנוּ תְּהִלַּתְכֶם כְּשֵׁם שֶׁגַּם אַתֶּם תְּהִלָּתֵנוּ \x א \xo א 14: \xt קור"א א 8; פיל' ב 16\x*בְּיוֹם אֲדוֹנֵנוּ יֵשׁוּעַ.
\p
\v 15 מִתּוֹךְ בִּטָּחוֹן זֶה רָצִיתִי \x א \xo א 15: \xt קור"א טז 5‏‑6\x*לָבוֹא קֺדֶם כֺּל אֲלֵיכֶם, \x ב \xt רומ' א 11\x*לְמַעַן תִּהְיֶה עֲלֵיכֶם בִּרְכַּת חֶסֶד פַּעַם שְׁנִיָּה,
\v 16 וּמִכֶּם לְהַמְשִׁיךְ אֶת דַּרְכִּי אֶל \x א \xo א 16: \xt מה"ש יט 21; רומ' טו 26\x*מָקֵדוֹנְיָה, וּמִמָּקֵדוֹנְיָה לַחֲזֺר אֲלֵיכֶם, וְאַחֲרֵי כֵן \x ב \xt מה"ש טו 3\x*שֶׁתְּשַׁלְּחוּנִי לְאֶרֶץ יְהוּדָה.
\v 17 כְּשֶׁהֶחְלַטְתִּי כָּךְ, כְּלוּם נָהַגְתִּי בְּקַלּוּת דַּעַת? וּמַה שֶּׁאֲנִי מַחְלִיט, הַאִם עַל־פִּי \x א \xo א 17: \xt י 2\x*מַחֲשֶׁבֶת בָּשָׂר־וָדָם אֲנִי מַחְלִיט, בְּאֺפֶן שֶׁאוּכַל לְהַחֲזִיק \x ב \xt מתי ה 37\x*בְּ"כֵּן כֵּן" וְ"לֹא לֹא", בְּבַת אַחַת?
\v 18 נֶאֱמָן הָאֱלֹהִים \x א \xo א 18: \xt א 23+; יא 31; גלט' א 20\x*שֶׁדְּבָרֵנוּ אֲלֵיכֶם אֵינֶנּוּ "כֵּן וְלֹא",
\v 19 שֶׁהֲרֵי בֶּן־הָאֱלֹהִים הַמָּשִׁיחַ יֵשׁוּעַ, שֶׁאֲנִי \x א \xo א 19: \xt תסל"א א 1\x*וְסִילְוָנוֹס \x ב \xt קור"א טז 10+\x*וְטִימוֹתֵיאוֹס \x ג \xt מה"ש יט 13; קור"ב ד 5\x*הִכְרַזְנוּ עָלָיו בְּקִרְבְּכֶם, לֹא הָיָה "כֵּן וְלֹא", אֶלָּא "כֵּן" הָיָה בּוֹ;
\v 20 כִּי כָּל \x א \xo א 20: \xt רומ' טו 8\x*הַבְטָחוֹת אֱלֹהִים "כֵּן" הֵן בּוֹ. לָכֵן \x ב \xt התג' ג 14\x*הָ"אָמֵן" שֶׁאָנוּ נוֹתְנִים בּוֹ כָּבוֹד לֵאלֹהִים גַּם הוּא בְּאֶמְצָעוּתוֹ.
\v 21 וֵאלֹהִים הוּא הַמְכוֹנֵן אוֹתָנוּ עִמָּכֶם בַּמָּשִׁיחַ. הוּא \x א \xo א 21: \xt יוח"א ב 20, 27\x*מָשַׁח אוֹתָנוּ,
\v 22 וְהוּא אֲשֶׁר גַּם חָתַם אוֹתָנוּ בְּחוֹתָמוֹ וְשָׂם בְּלִבֵּנוּ אֶת \x א \xo א 22: \xt ה 5; אפס' א 13‏‑14\x*הָעֵרָבוֹן שֶׁל הָרוּחַ.
\p
\v 23 אֲנִי קוֹרֵא לֵאלֺהִים \x א \xo א 23: \xt רומ' א 9; פיל' א 8; תסל"א ב 5, 10\x*לְהָעִיד עָלַי, שֶׁחַסְתִּי עֲלֵיכֶם וְלָכֵן לֹא בָּאתִי עוֹד פַּעַם לְקוֹרִינְתּוֹס.
\v 24 \x א \xo א 24: \xt כיפ"א ה 3\x*לֹא שֶׁאֲדוֹנִים אָנוּ עַל אֱמוּנַתְכֶם, אֶלָּא פּוֹעֲלִים אָנוּ אִתְּכֶם לְמַעַן שִׂמְחַתְכֶם, שֶׁכֵּן \x ב \xt רומ' יא 20; קור"א טו 1\x*בָּאֱמוּנָה אַתֶּם יַצִּיבִים.
\c 2
\cp ב
\p
\v 1 גָּמַרְתִּי אֺמֶר בְּלִבִּי \x א \xo ב 1: \xt א 23; יב 21\x*שֶׁלֹּא אָבוֹא עוֹד לְצַעֵר אֶתְכֶם;
\v 2 שֶׁהֲרֵי אִם אֲצַעֵר אֶתְכֶם, מִי יְשַׂמַּח אוֹתִי מִלְּבַד מִי שֶׁגָּרַמְתִּי לוֹ צַעַר?
\v 3 כָּתַבְתִּי אֶת הַדָּבָר הַזֶּה כְּדֵי שֶׁבְּבוֹאִי לֹא יְצַעֲרוּנִי אֵלֶּה אֲשֶׁר צָרִיךְ הָיִיתִי לִשְׂמֺחַ בָּהֶם, וּבוֹטֵחַ אֲנִי בְּכֻלְּכֶם \x א \xo ב 3: \xt ז 9, 16; יב 21\x*שֶׁשִּׂמְחָתִי הִיא שִׂמְחַת כֻּלְּכֶם.
\v 4 כָּתַבְתִּי לָכֶם מִתּוֹךְ מְצוּקָה רַבָּה וְעָגְמַת לֵב \x א \xo ב 4: \xt מה"ש כ 31\x*וּבִדְמָעוֹת רַבּוֹת, \x ב \xt ז 8‏‑9\x*לֹא כְּדֵי לְצַעֵר אֶתְכֶם, אֶלָּא כְּדֵי שֶׁתֵּדְעוּ מָה רַבָּה \x ג \xt קור"א טז 24\x*אַהֲבָתִי אֲלֵיכֶם.
\v 5 וְאִם \x א \xo ב 5: \xt קור"א ה 1‏‑2; קור"ב ז 12\x*מִישֶׁהוּ גָּרַם צַעַר, הֲרֵי לֹא אוֹתִי צִעֵר, אֶלָּא אֶת כֻּלְּכֶם – לְפָחוֹת בְּמִדַּת מָה, כְּדֵי שֶׁלֹּא לְהַגְזִים.
\v 6 דַּי לוֹ לְאִישׁ כָּזֶה \x א \xo ב 6: \xt ז 11\x*הַתּוֹכֵחָה הַזֺּאת מֵאֵת הָרַבִּים.
\v 7 וּבְכֵן, לְהֶפֶךְ, עָדִיף \x א \xo ב 7: \xt גלט' ו 1; אפס' ד 32; קול' ג 13\x*שֶׁתִּסְלְחוּ לוֹ וּתְנַחֲמוּהוּ, לְמַעַן לֹא יִתְמוֹטֵט הָאִישׁ מֵרֺב צַעַר.
\v 8 עַל כֵּן אֲנִי מְבַקֵּשׁ מִכֶּם שֶׁתּוֹכִיחוּ לוֹ אֶת אַהֲבַתְכֶם.
\v 9 לְשֵׁם כָּךְ גַּם \x א \xo ב 9: \xt ז 12, 15\x*כָּתַבְתִּי, לְהִוָּכַח אִם מְצַיְּתִים אַתֶּם בְּכָל הַדְּבָרִים.
\v 10 וְאִישׁ אֲשֶׁר \x א \xo ב 10: \xt יוח' כ 23\x*תִּסְלְחוּ לוֹ עַל אֵיזֶה דָּבָר, גַּם אֲנִי אֶסְלַח לוֹ; כִּי גַּם מַה שֶּׁאֲנִי סָלַחְתִּי, אִם סָלַחְתִּי עַל דְּבַר מָה, הֲרֵי סָלַחְתִּי לְמַעַנְכֶם לְנֺכַח הַמָּשִׁיחַ,
\v 11 כְּדֵי שֶׁלֹּא יַעֲרִים עָלֵינוּ \x א \xo ב 11: \xt לוקס כב 31; כיפ"א ה 8\x*הַשָּׂטָן, שֶׁכֵּן מְזִמּוֹתָיו לֹא נֶעֶלְמוּ מֵאִתָּנוּ.
\s הניצחון בעזרת אלוהים
\p
\v 12 כַּאֲשֶׁר בָּאתִי \x א \xo ב 12: \xt מה"ש טז 8\x*לִטְרוֹאַס לְבַשֵּׂר אֶת בְּשׂוֹרַת הַמָּשִׁיחַ גַּם \x ב \xt מה"ש יד 27; קור"א טז 9; קול' ד 3; התג' ג 8; ד 1\x*נִפְתַּח לִי פֶּתַח מִטַּעַם הָאָדוֹן,
\v 13 אַךְ לֹא הָיָה מָנוֹחַ לְרוּחִי מִפְּנֵי שֶׁלֹּא מָצָאתִי אֶת טִיטוֹס אָחִי. אָז נִפְרַדְתִּי מֵהֶם וְיָצָאתִי אֶל \x א \xo ב 13: \xt מה"ש כ 1; רומ' טו 26; קור"ב ז 5\x*מָקֵדוֹנְיָה.
\v 14 אֲבָל \x א \xo ב 14: \xt רומ' ו 17; קור"א טו 57\x*תּוֹדָה לֵאלֹהִים הַמּוֹבִיל אוֹתָנוּ \x ב \xt קול' ב 15\x*בְּמַסַּע נִצָּחוֹן בַּמָּשִׁיחַ וּמֵפִיץ עַל־יָדֵינוּ אֶת \x ג \xt יחז' כ 41; רומ' א 8; אפס' ה 2; פיל' ד 18\x*נִיחוֹחַ דַּעַת אֱלֹהִים בְּכָל מָקוֹם.
\v 15 הֲלֹא נִיחוֹחַ הַמָּשִׁיחַ אֲנַחְנוּ לֵאלֹהִים, בְּקֶרֶב הַנּוֹשָׁעִים וּבְקֶרֶב הָאוֹבְדִים;
\v 16 \x א \xo ב 16: \xt כיפ"א ב 7‏-8\x*לָאַחֲרוֹנִים רֵיחַ שֶׁל מָוֶת אֱלֵי מָוֶת, לָרִאשׁוֹנִים רֵיחַ שֶׁל חַיִּים אֱלֵי חַיִּים. וּמִי הָרָאוּי לְכָךְ?
\v 17 הֲרֵי \x א \xo ב 17: \xt תסל"א ב 3‏‑5\x*אֵין אָנוּ כְּמוֹ הָרַבִּים הָעוֹשִׂים מִסְחָר בִּדְבַר אֱלֹהִים, אֶלָּא \x ב \xt ד 2; יב 19\x*לְנֶגֶד עֵינֵי אֱלֹהִים, \x ג \xt א 12\x*בְּיֺשֶׁר לֵב וּמִטַּעַם אֱלֹהִים, \x ד \xt כיפ"א ד 11\x*בַּמָּשִׁיחַ אָנוּ מְדַבְּרִים.
\c 3
\cp ג
\s משרתי הברית החדשה
\p
\v 1 הַאִם נַתְחִיל שׁוּב \x א \xo ג 1: \xt ה 12; י 18\x*לְשַׁבֵּחַ אֶת עַצְמֵנוּ? אוֹ שֶׁמָּא זְקוּקִים אָנוּ, כַּאֲחֵרִים, \x ב \xt מה"ש יח 27; קור"א טז 3\x*לְאִגְּרוֹת שֶׁבַח אֲלֵיכֶם אוֹ מִכֶּם?
\v 2 הֲרֵי \x א \xo ג 2: \xt קור"א ט 2\x*אַתֶּם אִגַּרְתֵּנוּ הַכְּתוּבָה \x ב \xt ז 3\x*בְּלִבֵּנוּ, וְכָל אָדָם מַכִּיר אוֹתָהּ וְקוֹרֵא אוֹתָהּ.
\v 3 רוֹאִים בְּבֵרוּר שֶׁאַתֶּם אִגֶּרֶת הַמָּשִׁיחַ הַנֶּעֱזֶרֶת עַל־יָדֵינוּ – כְּתוּבָה לֹא בִּדְיוֹ, אֶלָּא בְּרוּחַ אֱלֹהִים \x א \xo ג 3: \xt מתי טז 16\x*חַיִּים, לֹא עַל \x ב \xt שמות כד 12; לא 18; דבר' ט 10‏‑11\x*לוּחוֹת אֶבֶן, אֶלָּא עַל לוּחוֹת שֶׁל \x ג \xt ירמ' יז 1; לא 33; יחז' יא 19; לו 26; משלי ג 3; ז 3\x*לֵב בָּשָׂר.
\p
\v 4 וּבִגְלַל הַמָּשִׁיחַ יֵשׁ לָנוּ \x א \xo ג 4: \xt אפס' ג 12\x*בִּטָּחוֹן כָּזֶה בֵּאלֹהִים.
\v 5 לֹא שֶׁאֲנַחְנוּ בְּעַצְמֵנוּ מֻכְשָׁרִים בְּאֺפֶן שֶׁנַּחְשֺׁב כְּאִלּוּ מַשֶּׁהוּ נוֹבֵעַ מֵעַצְמֵנוּ, אֶלָּא \x א \xo ג 5: \xt קור"א טו 10; פיל' ב 13; ד 13\x*שֶׁכָּשְׁרֵנוּ בָּא מֵאֵת אֱלֹהִים.
\v 6 הוּא הִכְשִׁיר אוֹתָנוּ לִהְיוֹת מְשָׁרְתִים שֶׁל \x א \xo ג 6: \xt ישע' נט 21+; ירמ' לא 31; לוקס כב 20; קור"א יא 25; עבר' ח 8\x*בְּרִית חֲדָשָׁה, \x ב \xt רומ' ב 29; ז 6\x*לֹא שֶׁל אוֹת כְּתוּבָה, אֶלָּא שֶׁל הָרוּחַ; שֶׁכֵּן הָאוֹת מְמִיתָה, \x ג \xt יוח' ו 63; רומ' ח 2; קור"א טו 45\x*אֲבָל הָרוּחַ מְחַיָּה.
\p
\v 7 וְאִם שֵׁרוּת שֶׁל מִשְׁטַר \x א \xo ג 7: \xt רומ' ז 5‏‑6\x*הַמָּוֶת, \x ב \xt שמות כד 12; לא 18\x*הֶחָקוּק אוֹתִיּוֹת בְּאֶבֶן, נִמְלָא כָּבוֹד עַד כְּדֵי כָּךְ שֶׁבְּנֵי יִשְׂרָאֵל \x ג \xt שמות לד 29‏‑35\x*לֹא יָכְלוּ לְהַבִּיט אֶל פְּנֵי מֺשֶׁה בִּגְלַל זִיו פָּנָיו הַחוֹלֵף,
\v 8 הַאִם שֵׁרוּת שֶׁל מִשְׁטַר הָרוּחַ לֹא יִמָּלֵא כָּבוֹד עַל אַחַת כַּמָּה וְכַמָּה?
\v 9 הֲרֵי אִם שֵׁרוּת \x א \xo ג 9: \xt דבר' כז 26\x*הַהַרְשָׁעָה לוֹבֵשׁ כָּבוֹד, כָּל שֶׁכֵּן מַרְבֶּה לְהִתְעַלּוֹת בְּכָבוֹד שֵׁרוּת \x ב \xt רומ' א 17; ג 21‏‑22; ח 33\x*הַהַצְדָּקָה!
\v 10 הֵן אֲפִלּוּ מַה שֶּׁלָּבַשׁ כָּבוֹד, כְּבוֹדוֹ הָיָה לְאַיִן בִּגְלַל הַכָּבוֹד הַנַּעֲלֶה יוֹתֵר.
\v 11 וְאִם מַה שֶּׁבָּטֵל לָבַשׁ כָּבוֹד, הַבִּלְתִּי חוֹלֵף נִכְבָּד עַל אַחַת כַּמָּה וְכַמָּה!
\p
\v 12 לָכֵן בִּהְיוֹת לָנוּ \x א \xo ג 12: \xt רומ' ה 2\x*תִּקְוָה כָּזֺאת, \x ב \xt מה"ש ד 13; קור"ב ז 4; אפס' ו 19; תסל"א ב 2\x*יֶתֶר עֺז לָנוּ.
\v 13 וְאֵין אָנוּ כְּמֺשֶׁה שֶׁשָּׂם \x א \xo ג 13: \xt שמות לד 33‏‑35\x*מַסְוֶה עַל פָּנָיו כְּדֵי שֶׁבְּנֵי יִשְׂרָאֵל לֹא יִתְבּוֹנְנוּ אֶל קֵץ הַדָּבָר הַמִּתְבַּטֵּל.
\v 14 בְּרַם לִבּוֹתֵיהֶם \x א \xo ג 14: \xt ישע' ו 10; מרק' ג 5; יוח' יב 40; מה"ש כח 27\x*קָהוּ, כִּי עַד הַיּוֹם הַזֶּה בְּקָרְאָם בַּבְּרִית הַיְשָׁנָה נִשְׁאָר אוֹתוֹ הַמַּסְוֶה בִּלְתִּי מְסֻלָּק, שֶׁכֵּן \x ב \xt רומ' י 4; יא 7; אפס' ב 15\x*בַּמָּשִׁיחַ הוּא מִתְבַּטֵּל.
\v 15 עַד הַיּוֹם הַזֶּה, כַּאֲשֶׁר הֵם \x א \xo ג 15: \xt מה"ש טו 21\x*קוֹרְאִים אֶת דִּבְרֵי מֺשֶׁה, הַמַּסְוֶה מֻנָּח עַל לִבָּם.
\v 16 אַךְ \x א \xo ג 16: \xt שמות לד 34; רומ' יא 23, 26‏‑27\x*כַּאֲשֶׁר יִפְנֶה לִבָּם אֶל יהוה \x ב \xt ישע' כה 7\x*יוּסַר הַמַּסְוֶה.
\v 17 יהוה הוּא \x א \xo ג 17: \xt יוח' ד 24; קור"א טו 45\x*הָרוּחַ וּבַאֲשֶׁר רוּחַ יהוה שָׁם \x ב \xt ישע' סא 1; יוח' ח 32, 36; רומ' ח 2; גלט' ה 1, 13\x*הַחֵרוּת.
\v 18 אֲבָל אֲנַחְנוּ כֻּלָּנוּ בְּפָנִים מְגֻלִּים \x א \xo ג 18: \xt יוח' יז 22; קור"א יג 12\x*רוֹאִים\f + \fr 3‏.18 \fq רוֹאִים \ft או, משקפים\f* בְּמַרְאָה \x ב \xt שמות טז 7, 10; כד 17; קור"ב ד 6\x*אֶת כְּבוֹד יהוה \x ג \xt רומ' ח 29\x*וְנֶהְפָּכִים לְאוֹתוֹ צֶלֶם, מִכָּבוֹד אֶל כָּבוֹד, כְּמוֹ מִיַּד יהוה – הָרוּחַ.
\c 4
\cp ד
\s אוצר רוחני בכלי חרס
\p
\v 1 הַשֵּׁרוּת הַזֶּה \x א \xo ד 1: \xt ג 5\x*הֻפְקַד בְּיָדֵינוּ כְּפִי שֶׁגַּם רֻחַמְנוּ. לָכֵן \x ב \xt ד 16; גלט' ו 9\x*אֵין אָנוּ מִתְיָאֲשִׁים.
\v 2 סִלַּקְנוּ יָדֵינוּ מִמַּעֲשֵׂי הַסֵּתֶר \x א \xo ד 2: \xt רומ' ו 21\x*הַמְּבִישִׁים; \x ב \xt תסל"א ב 3\x*אֵין אָנוּ הוֹלְכִים בְּדַרְכֵי מִרְמָה וְאֵינֶנּוּ מְסַלְּפִים אֶת דְּבַר אֱלֹהִים, אֶלָּא מְגַלִּים אָנוּ אֶת הָאֱמֶת וּבְכָךְ אָנוּ מַמְלִיצִים עַל עַצְמֵנוּ לִפְנֵי מַצְפּוּנוֹ שֶׁל כָּל אָדָם \x ג \xt ב 17; ה 11\x*לְנֶגֶד עֵינֵי אֱלֹהִים.
\v 3 אַךְ אִם נִסְתֶּרֶת בְּשׂוֹרָתֵנוּ, \x א \xo ד 3: \xt קור"א א 18; ב 7; כיפ"ב ג 16\x*נִסְתֶּרֶת הִיא לָאוֹבְדִים.
\v 4 \x א \xo ד 4: \xt מתי יג 22; יוח' יב 31\x*אֵל הָעוֹלָם הַזֶּה \x ב \xt מה"ש כו 18; קור"ב ג 14, 18\x*עִוֵּר אֶת שִׂכְלָם שֶׁל הַבִּלְתִּי מַאֲמִינִים לְבַל יִזְרַח עֲלֵיהֶם אוֹר הַבְּשׂוֹרָה שֶׁל \x ג \xt מתי יז 1‏‑2\x*כְּבוֹד הַמָּשִׁיחַ אֲשֶׁר הוּא \x ד \xt פיל' ב 6; קול' א 15; עבר' א 3\x*צֶלֶם הָאֱלֹהִים.
\v 5 הֲרֵי \x א \xo ד 5: \xt קור"א א 23; תסל"א ב 6\x*לֹא עַל עַצְמֵנוּ אָנוּ מַכְרִיזִים, אֶלָּא עַל \x ב \xt רומ' י 9\x*הַמָּשִׁיחַ יֵשׁוּעַ כְּאָדוֹן, וְאִלּוּ עַל עַצְמֵנוּ כְּעַל עַבְדֵיכֶם לְמַעַן יֵשׁוּעַ.
\v 6 הָאֱלֹהִים \x א \xo ד 6: \xt ברא' א 3\x*הָאוֹמֵר "יוֹפַע אוֹר מֵחֺשֶׁךְ" \x ב \xt ישע' ט 1; תהל' קיב 4; כיפ"א ב 9\x*הוּא הִגִּיהַּ אוֹר בְּלִבֵּנוּ \x ג \xt מה"ש כו 18; קור"ב ג 18; אפס' א 18; כיפ"ב א 19\x*לְהָאִיר דַּעַת עַל־אוֹדוֹת כְּבוֹד אֱלֹהִים אֲשֶׁר בְּפָנָיו שֶׁל הַמָּשִׁיחַ.
\p
\v 7 בְּרַם הָאוֹצָר הַזֶּה נָתוּן לָנוּ \x א \xo ד 7: \xt שפט' ז 2; איוב י 9; לג 6; איכה ד 2; קור"ב ה 1\x*בִּכְלֵי חֶרֶס, \x ב \xt קור"א ב 5\x*כְּדֵי שֶׁיִּהְיֶה הַכֺּחַ הַנִּשְׂגָּב מֵאֵת אֱלֹהִים וְלֹא מִיָּדֵינוּ אָנוּ.
\v 8 \x א \xo ד 8: \xt קור"א ד 11, 13; קור"ב ז 5\x*נִלְחָצִים אֲנַחְנוּ מִכָּל עֵבֶר, אַךְ אֵינֶנּוּ רְצוּצִים; נְבוֹכִים, אַךְ לֹא נוֹאֲשִׁים;
\v 9 \x א \xo ד 9: \xt יוח' טו 20\x*נִרְדָּפִים, אַךְ לֹא נְטוּשִׁים; \x ב \xt מיכה ז 8; תהל' לז 24; משלי כד 16\x*מֻשְׁלָכִים אַרְצָה, אַךְ לֹא נִשְׁמָדִים.
\v 10 וְתָמִיד נוֹשְׂאִים אָנוּ בַּגּוּף אֶת מוֹת יֵשׁוּעַ, \x א \xo ד 10: \xt רומ' ו 5, 8; קור"ב א 5; יג 4; פיל' א 20; ג 10‏‑11\x*כְּדֵי שֶׁגַּם חַיֵּי יֵשׁוּעַ יִתְגַּלּוּ בְּגוּפֵנוּ;
\v 11 כִּי אֲנַחְנוּ הַחַיִּים \x א \xo ד 11: \xt רומ' ח 36; קור"א טו 31; קור"ב ו 9\x*נִמְסָרִים תָּמִיד לַמָּוֶת בַּעֲבוּר יֵשׁוּעַ, כְּדֵי שֶׁגַּם חַיֵּי יֵשׁוּעַ יִתְגַּלּוּ בִּבְשָׂרֵנוּ בֶּן־הַתְּמוּתָה.
\v 12 לְפִיכָךְ בָּנוּ פּוֹעֵל הַמָּוֶת, \x א \xo ד 12: \xt יג 9\x*וּבָכֶם – הַחַיִּים.
\p
\v 13 אֲבָל יֵשׁ לָנוּ אוֹתָהּ \x א \xo ד 13: \xt קור"א יב 9\x*רוּחַ שֶׁל אֱמוּנָה, כַּכָּתוּב \x ב \xt תהל' קטז 10\x*"\qt הֶאֱמַנְתִּי כִּי אֲדַבֵּר\qt*", וְאָמְנָם אֲנַחְנוּ מַאֲמִינִים וְלָכֵן גַּם מְדַבְּרִים;
\v 14 בְּיָדְעֵנוּ כִּי הוּא אֲשֶׁר \x א \xo ד 14: \xt מה"ש ב 24; רומ' ח 11; קור"א ו 14; תסל"א ד 14\x*הֵקִים לִתְחִיָּה אֶת הָאָדוֹן יֵשׁוּעַ, \x ב \xt רומ' ו 4+\x*יָקִים גַּם אוֹתָנוּ עִם יֵשׁוּעַ \x ג \xt קול' א 22\x*וְיַצִּיגֵנוּ עִמָּכֶם.
\v 15 אָכֵן הַכֺּל \x א \xo ד 15: \xt א 6\x*לְמַעַנְכֶם, וְכָךְ בְּשֶׁל \x ב \xt א 11\x*הַחֶסֶד שֶׁשָּׁפַע בִּגְלַל הָרַבִּים \x ג \xt ט 11\x*תִּרְבֶּה הַהוֹדָיָה לִכְבוֹד אֱלֹהִים.
\s המשכן הארצי לעומת הבית אשר מן השמים
\p
\v 16 לָכֵן \x א \xo ד 16: \xt קור"ב ד 1\x*אֵין אָנוּ מִתְיָאֲשִׁים, וְאַף עַל פִּי שֶׁהָאָדָם הַחִיצוֹנִי שֶׁלָּנוּ הוֹלֵךְ וּבָלֶה, \x ב \xt רומ' ז 22\x*הָאָדָם הַפְּנִימִי שֶׁלָּנוּ \x ג \xt ישע' מ 29; רומ' ו 4; קול' ג 10\x*מִתְחַדֵּשׁ יוֹם יוֹם.
\v 17 הֵן \x א \xo ד 17: \xt רומ' ה 2; ח 17‏‑18; עבר' יב 11; כיפ"א א 6‏‑7\x*צָרָתֵנוּ הַקַּלָּה שֶׁל הָרֶגַע מְכִינָה לָנוּ כְּבוֹד עוֹלָמִים גָּדוֹל וְרַב עַד מְאֺד.
\v 18 וְאֵין אָנוּ צוֹפִים אֶל הַדְּבָרִים הַנִּרְאִים, אֶלָּא אֶל אֲשֶׁר \x א \xo ד 18: \xt רומ' ח 24‏‑25; קול' א 16; עבר' יא 1, 3\x*אֵינָם נִרְאִים; כִּי הַדְּבָרִים הַנִּרְאִים לְשָׁעָה הֵם, אֲבָל הַבִּלְתִּי נִרְאִים – לְעוֹלָמִים.
\c 5
\cp ה
\p
\v 1 אָנוּ יוֹדְעִים שֶׁאִם יֵהָרֵס בֵּית \x א \xo ה 1: \xt ד 7; עבר' ט 11, 24; כיפ"ב א 13‏‑14\x*מִשְׁכָּנֵנוּ הָאַרְצִי, יֵשׁ לָנוּ בִּנְיָן מֵאֵת אֱלֹהִים, \x ב \xt מרק' יד 58; יוח' יד 2‏‑3; מה"ש ז 48; קור"א טו 47\x*בַּיִת שֶׁאֵינוֹ מַעֲשֵׂה יָדַיִם וְהוּא בַּשָּׁמַיִם לְעוֹלָמִים.
\v 2 הֵן בָּזֶה, בְּמִשְׁכָּנֵנוּ הָאַרְצִי, נֶאֱנָחִים אָנוּ וְעַזִּים \x א \xo ה 2: \xt רומ' ח 23\x*כִּסּוּפֵינוּ לִלְבֺּשׁ גַּם אֶת בֵּיתֵנוּ אֲשֶׁר מִן הַשָּׁמַיִם –
\v 3 אִם אָמְנָם נִמָּצֵא עוֹד לְבוּשִׁים וְלֹא עֲרֻמִּים –
\v 4 כִּי גַּם בִּהְיוֹתֵנוּ בְּמִשְׁכָּנֵנוּ כָּעֵת, נֶאֱנָחִים אָנוּ מִכֺּבֶד הַמַּשָּׂא; שֶׁהֲרֵי אֵינֶנּוּ חֲפֵצִים לְהִתְפַּשֵּׁט, אֶלָּא לְהוֹסִיף לְבוּשׁ בְּאֺפֶן שֶׁהַכָּפוּף לַמָּוֶת \x א \xo ה 4: \xt קור"א טו 53‏‑54\x*יִבָּלַע עַל־יְדֵי הַחַיִּים.
\v 5 וֵאלֹהִים הוּא אֲשֶׁר הֵכִין אוֹתָנוּ לְכָךְ וְנָתַן לָנוּ אֶת \x א \xo ה 5: \xt א 22; אפס' א 13‏‑14\x*עֵרְבוֹן הָרוּחַ.
\p
\v 6 עַל כֵּן מְלֵאֵי בִּטָּחוֹן אָנוּ בְּכָל עֵת וְיוֹדְעִים כִּי בְּהִמָּצְאֵנוּ בַּגּוּף רְחוֹקִים אָנוּ מִן הָאָדוֹן,
\v 7 שֶׁכֵּן עַל־פִּי אֱמוּנָה אֲנַחְנוּ מִתְהַלְּכִים \x א \xo ה 7: \xt רומ' ח 24‏‑25; קור"א יג 12; קור"ב ד 18; כיפ"א א 8\x*וְלֹא עַל־פִּי מַרְאֵה עֵינַיִם.
\v 8 וְאוּלָם מְלֵאֵי בִּטָּחוֹן אָנוּ וּמַעְדִּיפִים \x א \xo ה 8: \xt פיל' א 23\x*לָצֵאת מִמִּשְׁכַּן הַגּוּף וְלָבוֹא הַבַּיְתָה אֶל הָאָדוֹן.
\v 9 לָכֵן גַּם שׁוֹאֲפִים אָנוּ לִהְיוֹת \x א \xo ה 9: \xt רומ' יד 18; קול' א 10; תסל"א ד 1\x*רְצוּיִים לְפָנָיו, בֵּין שֶׁאָנוּ בְּמִשְׁכָּנֵנוּ בֵּין שֶׁאָנוּ מִחוּצָה לוֹ,
\v 10 כִּי כֻּלָּנוּ חַיָּבִים לְהֵרָאוֹת לִפְנֵי \x א \xo ה 10: \xt קהלת יב 14; דנ' ז 9‏‑10; מתי כה 31‏‑32; מה"ש י 42; רומ' ב 16; יד 10\x*כֵּס הַמִּשְׁפָּט שֶׁל הַמָּשִׁיחַ, לְמַעַן יְקַבֵּל כָּל אֶחָד \x ב \xt קור"א ג 13‏‑15; קור"ב יא 15\x*כְּפִי הַמַּעֲשִׂים שֶׁעָשָׂה בְּעֵת הֱיוֹתוֹ בַּגּוּף, אִם טוֹב וְאִם רַע.
\s שירות הריצוי
\p
\v 11 מִתּוֹךְ הַכָּרַת \x א \xo ה 11: \xt קול' ג 22+\x*יִרְאַת אֲדֺנָי אֲנַחְנוּ מְדַבְּרִים עַל לֵב בְּנֵי אָדָם כְּדֵי לְשַׁכְנְעָם. גְּלוּיִים אָנוּ לֵאלֹהִים, וַאֲנִי מְקַוֶּה שֶׁאֲנַחְנוּ גְּלוּיִים גַּם לְעֵינֵי \x ב \xt ד 2\x*מַצְפּוּנְכֶם.
\v 12 אֵין אָנוּ שׁוּב \x א \xo ה 12: \xt קור"ב ג 1; י 12, 18\x*מְשַׁבְּחִים אֶת עַצְמֵנוּ לִפְנֵיכֶם, אֶלָּא נוֹתְנִים בְּיֶדְכֶם סִבָּה לְהִתְגָּאוֹת בָּנוּ, כְּדֵי שֶׁיִּהְיֶה לָכֶם מַה לְּהַצִּיב נֶגֶד הָאֲנָשִׁים הַמִּתְגָּאִים בְּמַרְאֵה פָּנִים וְלֹא \x ב \xt שמ"א טז 7\x*בְּמַה שֶּׁבַּלֵּב.
\v 13 וְאִם \x א \xo ה 13: \xt מה"ש כו 24\x*יָצָאנוּ מִדַּעְתֵּנוּ, הֲרֵי זֶה לְמַעַן אֱלֹהִים; וְאִם מְפֻכָּחִים אָנוּ, הֲרֵי זֶה לְמַעַנְכֶם;
\v 14 שֶׁכֵּן \x א \xo ה 14: \xt יוח' יז 23; רומ' ח 35, 39‏; אפס' ג 19; ה 2, 25; יוח"א ג 16\x*אַהֲבַת הַמָּשִׁיחַ דּוֹחֶקֶת בָּנוּ, בְּהַכִּירֵנוּ שֶׁאֶחָד מֵת \x ב \xt יוח' יא 50; רומ' ה 15; ו 8\x*בְּעַד הַכֺּל, לָכֵן \x ג \xt גלט' ב 20\x*הַכֺּל מֵתוּ.
\v 15 וּבְעַד הַכֺּל הוּא מֵת, כְּדֵי שֶׁאֵלֶּה הַחַיִּים לֹא יִחְיוּ עוֹד לְמַעַן עַצְמָם, אֶלָּא לְמַעַן זֶה אֲשֶׁר \x א \xo ה 15: \xt רומ' ו 3‏‑4, 11; ז 4; יד 7‏‑9\x*מֵת וְקָם בַּעֲדָם.
\v 16 עַל כֵּן מֵעַתָּה אֵין אָנוּ מַכִּירִים אִישׁ עַל־פִּי \x א \xo ה 16: \xt יוח' ח 15; קור"ב א 17; יא 18; פיל' ג 4\x*רְאוּת אֱנוֹשִׁית\f + \fr 5‏.16 \fq רְאוּת אֱנוֹשִׁית \ft מילולית: על־פי בשר\f*; וְגַם אִם הִכַּרְנוּ אֶת \x ב \xt רומ' ט 5\x*הַמָּשִׁיחַ עַל־פִּי רְאוּת אֱנוֹשִׁית, הֲרֵי כָּעֵת אֵינֶנּוּ מַכִּירִים אוֹתוֹ עוֹד בְּאֺפֶן כָּזֶה.
\v 17 עַל כֵּן מִי שֶׁנִּמְצָא בַּמָּשִׁיחַ הוּא \x א \xo ה 17: \xt יוח' ג 3; רומ' ו 4; יב 2; גלט' ו 5; אפס' ד 24; התג' כא 4‏‑5\x*בְּרִיאָה חֲדָשָׁה. הַיְשָׁנוֹת עָבְרוּ; הִנֵּה \ef ς \fr 5‏.17 \ft כתבי יד מאוחרים מוסיפים: "הכל"\ef* \x ב \xt ישע' מג 18‏‑19; גלט' ו 15\x*נִהְיוּ חֲדָשׁוֹת.
\v 18 \x א \xo ה 18: \xt רומ' יא 36\x*וְהַכֺּל מֵאֵת הָאֱלֹהִים \x ב \xt רומ' ה 10‏‑11; קול' א 20\x*שֶׁרִצָּה אוֹתָנוּ אֵלָיו עַל־יְדֵי הַמָּשִׁיחַ, \x ג \xt מה"ש כ 24\x*וּמָסַר לָנוּ אֶת שֵׁרוּת הָרִצּוּי.
\v 19 כְּלוֹמַר: אֱלֹהִים הָיָה בַּמָּשִׁיחַ\f + \fr 5‏.19 \fq בַּמָּשִׁיחַ \ft אפשר גם: באמצעות המשיח\f* מְרַצֶּה אֶת הָעוֹלָם אֶל עַצְמוֹ \x א \xo ה 19: \xt תהל' לב 2; רומ' ג 24‏‑25; ד 8\x*מִבְּלִי לַחְשֺׁב לָהֶם אֶת עֲווֹנוֹתֵיהֶם, וְהוּא שָׂם בָּנוּ אֶת דְּבַר הָרִצּוּי.
\v 20 לָכֵן \x א \xo ה 20: \xt אפס' ו 20\x*שַׁגְרִירֵי הַמָּשִׁיחַ אָנוּ וֵאלֹהִים כְּמוֹ מַפְצִיר בְּאֶמְצָעוּתֵנוּ. וּבְכֵן \x ב \xt ישע' נב 7; קור"ב ו 1\x*מַפְצִירִים אָנוּ בְּשֵׁם הַמָּשִׁיחַ: הִתְרַצּוּ נָא לֵאלֹהִים!
\v 21 אֶת זֶה אֲשֶׁר \x א \xo ה 21: \xt עבר' ד 15; ז 26; כיפ"א ב 22; יוח"א ג 5\x*לֹא יָדַע חַטָּאת \x ב \xt גלט' ג 13\x*עָשָׂה לְחַטָּאת בַּעֲדֵנוּ, כְּדֵי שֶׁאָנוּ נִלְבַּשׁ אֶת \x ג \xt רומ' א 17; ג 24, 26; ד 25; ח 3; קור"א א 30\x*הַצְּדָקָה שֶׁל אֱלֹהִים בּוֹ.
\c 6
\cp ו
\p
\v 1 כֵּיוָן שֶׁאֲנַחְנוּ \x א \xo ו 1: \xt קור"א ג 9\x*שֻׁתָּפִים לְפָעֳלוֹ, אָנוּ גַּם מְבַקְּשִׁים מִכֶּם: אַל נָא תְּקַבְּלוּ לָרִיק אֶת \x ב \xt מה"ש יא 23; טו 10; עבר' יב 15\x*חֶסֶד אֱלֹהִים.
\v 2 הֵן הוּא אוֹמֵר: \x א \xo ו 2: \xt ישע' מט 8; לוקס ד 19‏‑21\x*"\qt בְּעֵת רָצוֹן עֲנִיתִיךָ וּבְיוֹם יְשׁוּעָה עֲזַרְתִּיךָ\qt*." הִנֵּה עַתָּה עֵת רָצוֹן, הִנֵּה עַתָּה יוֹם יְשׁוּעָה.
\v 3 אֵין אָנוּ שָׂמִים \x א \xo ו 3: \xt רומ' יד 13; קור"א ט 12; י 32\x*מִכְשׁוֹל בְּשׁוּם דָּבָר, פֶּן יִהְיֶה שֵׁרוּתֵנוּ לְשִׁמְצָה.
\v 4 אַדְּרַבָּא, בְּכָל דָּבָר אֲנַחְנוּ מַצִּיגִים אֶת עַצְמֵנוּ \x א \xo ו 4: \xt קור"א ג 5\x*כִּמְשָׁרְתֵי אֱלֹהִים: \x ב \xt קור"א ד 11‏‑13; קור"ב ד 8‏‑9; יא 23‏‑27\x*בְּרֺב סַבְלָנוּת, \x ג \xt מה"ש ט 16; קור"ב יב 10\x*בְּצָרוֹת, בְּמַחְסוֹר, בִּמְצוּקוֹת, בְּמַכּוֹת,
\v 5 \x א \xo ו 5: \xt מה"ש טז 23\x*בְּבָתֵּי כֶּלֶא, \x ב \xt מה"ש יט 29; כא 30\x*בִּמְהוּמוֹת, בְּעָמָל, בְּלֵילוֹת לְלֹא שֵׁנָה, \x ג \xt מתי ט 15+; קור"א ד 11; פיל' ד 12\x*בְּצוֹמוֹת,
\v 6 בְּטָהֳרָה, בְּדַעַת, בְּאֺרֶךְ רוּחַ, בִּנְדִיבוּת לֵב, בְּרוּחַ הַקֺּדֶשׁ, \x א \xo ו 6: \xt קור"א יג 4‏‑6; רומ' יב 9; גלט' ה 22; טימ"א ד 12; כיפ"א א 22\x*בְּאַהֲבָה אֲמִתִּית,
\v 7 בְּדִבּוּר \x א \xo ו 7: \xt ב 17\x*אֱמֶת, בִּגְבוּרַת אֱלֹהִים, \x ב \xt רומ' יג 12; קור"ב י 4; אפס' ו 11, 13\x*בְּנֶשֶׁק הַצֶּדֶק שֶׁבִּימִינֵנוּ וּבִשְׂמֺאלֵנוּ,
\v 8 בְּכָבוֹד וּבְקָלוֹן, בְּשֵׁם רַע וּבְשֵׁם טוֹב; \x א \xo ו 8: \xt מתי כז 63; קור"ב ד 2\x*כְּאִלּוּ מַתְעִים, אַךְ אָנוּ נֶאֱמָנִים;
\v 9 כְּאִלּוּ בִּלְתִּי מֻכָּרִים, אַךְ אָנוּ מֻכָּרִים; \x א \xo ו 9: \xt תהל' קיח 17‏‑18; מה"ש יד 19‏‑20; קור"ב א 8‏‑10; ד 10\x*כְּמֵתִים וְהִנֵּה אָנוּ חַיִּים; כְּנֶעֱנָשִׁים וְלֹא מוּמָתִים;
\v 10 כְּנֶעֱצָבִים, אַךְ \x א \xo ו 10: \xt קור"ב ז 4; פיל' ב 17; קול' א 24; תסל"א א 6\x*שְׂמֵחִים תָּמִיד; \x ב \xt מה"ש ג 6; קור"ב ח 9; פיל' ד 12; יעקב ב 5\x*כַּעֲנִיִּים, אַךְ מַעֲשִׁירִים אֶת הָרַבִּים; כְּחַסְרֵי כֺּל וְעִם זֺאת \x ג \xt רומ' ח 32; קור"א א 5\x*יֵשׁ לָנוּ הַכֺּל.
\p
\v 11 קוֹרִינְתִּים, דִּבַּרְנוּ אֲלֵיכֶם בְּכֵנוּת וְנָהַגְנוּ \x א \xo ו 11: \xt ישע' ס 5; תהל' קיט 32\x*בְּרֺחַב לֵב.
\v 12 לֹא צַר לָכֶם הַמָּקוֹם בִּלְבָבֵנוּ; בִּלְבַבְכֶם \x א \xo ו 12: \xt ז 2‏‑3\x*צַר הַמָּקוֹם.
\v 13 הָשִׁיבוּ אֶת אוֹתוֹ הַגְּמוּל – \x א \xo ו 13: \xt קור"א ד 14\x*כְּאֶל בָּנַי אֲנִי מְדַבֵּר – וְהִתְנַהֲגוּ בְּרֺחַב לֵב גַּם אַתֶּם.
\s היכל אלוהים חיים
\p
\v 14 \x א \xo ו 14: \xt דבר' כב 10; קור"א ו 9‏‑10\x*אַל תֵּרָתְמוּ לְעֺל אֶחָד עִם הַבִּלְתִּי מַאֲמִינִים; כִּי אֵיזוֹ \x ב \xt קור"א י 21\x*שֻׁתָּפוּת לִצְדָקָה עִם עַוְלָה? וּמָה רֵעוּת \x ג \xt קור"א ה 9‏‑11; אפס' ה 5, 8, 11; יוח"א א 6\x*יֵשׁ לְאוֹר עִם חֺשֶׁךְ?
\v 15 מַה הַסְכָּמָה יֵשׁ לַמָּשִׁיחַ עִם \x א \xo ו 15: \xt דבר' יג 14; שפט' יט 22+; מל"א יח 21\x*בְּלִיַּעַל? אוֹ מַה חֵלֶק לְמַאֲמִין עִם מִי שֶׁאֵינוֹ מַאֲמִין?
\v 16 וּמַה קֶּשֶׁר יֵשׁ לְהֵיכַל אֱלֹהִים עִם אֱלִילִים? הֵן \x א \xo ו 16: \xt יוח' יד 23; קור"א ג 16; ו 19; התג' כא 3\x*אֲנַחְנוּ הֵיכַל \x ב \xt מתי טז 16\x*אֱלֹהִים חַיִּים, כְּפִי שֶׁאָמַר אֱלֹהִים:
\q2 \x ג \xt שמות כה 8; כט 45; ויק' כו 11‏‑12; יחז' לז 27\x*"\qt וְשָׁכַנְתִּי בְּתוֹכָם\qt*"; "\qt וְהִתְהַלַּכְתִּי בְּתוֹכֲכֶם\qt*";
\q2 \x ד \xt ירמ' לא 33\x*"\qt וְהָיִיתִי לָהֶם לֵאלֹהִים וְהֵמָה יִהְיוּ לִי לְעָם\qt*."
\q2
\v 17 עַל כֵּן \x א \xo ו 17: \xt ישע' נב 11; התג' יח 4\x*"\qt צְאוּ מִתּוֹכָ\qt*ם וְ\qt הִבָּרוּ\qt*, נְאֻם יהוה,
\q2 וְ\qt טָמֵא אַל־תִּגָּעוּ\qt*; וַאֲנִי אֲקַבֵּל אֶתְכֶם.
\q2
\v 18 \x א \xo ו 18: \xt שמ"ב ז 14; ירמ' לא 9\x*וְהָיִיתִי לָכֶם לְאָב \x ב \xt ישע' מג 6; רומ' ח 14\x*וְאַתֶּם תִּהְיוּ לִי לְבָנִים וּלְבָנוֹת,
\q2 נְאֻם יהוה צְבָאוֹת".
\c 7
\cp ז
\p
\v 1 לָכֵן, חֲבִיבַי, בִּהְיוֹת לָנוּ \x א \xo ז 1: \xt ו 16‏‑18\x*הַהַבְטָחוֹת הָאֵלֶּה, \x ב \xt כיפ"א א 15‏‑16; יוח"א ג 3\x*נְטַהֵר אֶת עַצְמֵנוּ מִכָּל טֻמְאַת גּוּף וְרוּחַ \x ג \xt כיפ"ב א 4\x*וְנַשְׁלִים קְדֻשָּׁתֵנוּ \x ד \xt קול' ג 22+\x*בְּיִרְאַת אֱלֹהִים.
\s שמחה על מעשה התשובה
\p
\v 2 \x א \xo ז 2: \xt ו 11‏‑13\x*הַרְחִיבוּ לָנוּ לְבַבְכֶם; לֹא עָשִׂינוּ עָוֶל לְאִישׁ, לֹא גָּרַמְנוּ נֵזֶק לְאִישׁ, לֹא רִמִּינוּ אִישׁ.
\v 3 אֵינֶנִּי מְדַבֵּר מִתּוֹךְ כַּוָּנָה לְהַרְשִׁיעַ, שֶׁהֲרֵי כְּבָר אָמַרְתִּי \x א \xo ז 3: \xt פיל' א 7\x*שֶׁאַתֶּם בְּלִבֵּנוּ, גַּם לַחַיִּים גַּם לַמָּוֶת.
\v 4 רַב בִּטְחוֹנִי בָּכֶם. גְּדוֹלָה \x א \xo ז 4: \xt א 14; ח 24; ט 2‏‑3; תסל"ב א 4\x*גַּאֲוָתִי בָּכֶם. מָלֵאתִי \x ב \xt א 4; פילמ' 7\x*נֶחָמָה וַאֲנִי שׁוֹפֵעַ \x ג \xt ו 10\x*שִׂמְחָה בְּכָל צָרָתֵנוּ.
\p
\v 5 הֵן גַּם כַּאֲשֶׁר בָּאנוּ \x א \xo ז 5: \xt מה"ש כ 1; רומ' טו 26; קור"ב ב 13\x*לְמָקֵדוֹנְיָה לֹא הָיָה מָנוֹחַ לְגוּפֵנוּ, אֶלָּא \x ב \xt ד 8\x*צָרוֹת מִכָּל עֵבֶר, מַאֲבָקִים \x ג \xt דבר' לב 25\x*מִחוּץ וַחֲשָׁשׁוֹת מִבַּיִת.
\v 6 אֲבָל אֱלֹהִים, \x א \xo ז 6: \xt ישע' מט 13; קור"ב א 3‏‑4\x*הַמְנַחֵם אֶת הַנִּדְכָּאִים, נִחֵם אוֹתָנוּ בְּבוֹאוֹ שֶׁל \x ב \xt ב 13; ז 6, 14; ח 6, 16, 23; יב 18; גלט' ב 1, 3; טימ"ב ד 10; טיט' א 4\x*טִיטוֹס.
\v 7 וְלֹא בְּבוֹאוֹ בִּלְבַד, אֶלָּא גַּם בַּנֶּחָמָה שֶׁהוּא נֻחַם בָּכֶם; שֶׁכֵּן סִפֵּר לָנוּ עַל כִּסּוּפֵיכֶם, עַל רֺב צַעַרְכֶם, עַל הַקִּנְאָה שֶׁאַתֶּם מְקַנְּאִים לִי, וְלָכֵן שָׂמַחְתִּי עוֹד יוֹתֵר.
\v 8 הֵן גַּם אִם \x א \xo ז 8: \xt ב 2‏‑4\x*הֶעֱצַבְתִּי אֶתְכֶם בְּאִגַּרְתִּי, אֵינֶנִּי מִתְחָרֵט. גַּם אִם הִתְחָרַטְתִּי – אֲנִי רוֹאֶה שֶׁהָאִגֶּרֶת הַהִיא הֶעֱצִיבָה אֶתְכֶם, אַף כִּי רַק לִזְמַן מָה –
\v 9 כָּעֵת אֲנִי שָׂמֵחַ לֹא עַל שֶׁנֶּעֱצַבְתֶּם, אֶלָּא עַל שֶׁהָעֶצֶב הַזֶּה הֵבִיא אֶתְכֶם לִידֵי תְּשׁוּבָה; כִּי נֶעֱצַבְתֶּם כִּרְצוֹן אֱלֹהִים, בְּאֺפֶן שֶׁלֹּא נִגְרַם לָכֶם שׁוּם נֵזֶק עַל־יָדֵינוּ.
\v 10 הֵן הָעֶצֶב שֶׁהוּא \x א \xo ז 10: \xt מה"ש יא 18\x*כִּרְצוֹן אֱלֹהִים \x ב \xt לוקס טו 17‏‑24\x*מְעוֹרֵר לִתְשׁוּבָה אֲשֶׁר תּוֹצָאָתָהּ יְשׁוּעָה, וְעַל עֶצֶב כָּזֶה אֵין לְהִצְטַעֵר. אֲבָל הָעֶצֶב כְּדֶרֶךְ הָעוֹלָם גּוֹרֵם מָוֶת.
\v 11 רְאוּ מָה עוֹרֵר בָּכֶם הָעֶצֶב הַזֶּה אֲשֶׁר כִּרְצוֹן אֱלֹהִים! הוּא עוֹרֵר בָּכֶם חָרִיצוּת, הִתְנַצְּלוּת, הִתְלַהֲטוּת, יִרְאָה, כִּסּוּפִים, \x א \xo ז 11: \xt יא 2\x*קִנְאָה, נְכוֹנוּת לַעֲשִׂיַּת דִּין. מִכָּל הַבְּחִינוֹת הוֹכַחְתֶּם שֶׁאֵין בָּכֶם דֺּפִי בָּעִנְיָן הַהוּא.
\v 12 וּבְכֵן, גַּם כְּשֶׁכָּתַבְתִּי אֲלֵיכֶם, לֹא כָּתַבְתִּי לְמַעַן זֶה שֶׁעָשָׂה אֶת הָרָעָה וְלֹא לְמַעַן זֶה שֶׁסָּבַל אֶת הָרָעָה, אֶלָּא לְמַעַן תִּוָּכְחוּ לָדַעַת לְנֺכַח הָאֱלֹהִים מַהִי מְסִירוּתְכֶם לָנוּ.
\v 13 לָכֵן נֻחַמְנוּ. אֲבָל הַרְבֵּה יוֹתֵר מִשֶּׁנֻּחַמְנוּ שָׂמַחְנוּ בְּשִׂמְחַת \x א \xo ז 13: \xt ב 13; ז 6, 14; ח 6, 16, 23; יב 18; גלט' ב 1, 3; טימ"ב ד 10; טיט' א 4\x*טִיטוֹס, שֶׁכֵּן כֻּלְּכֶם גְּרַמְתֶּם לוֹ נַחַת רוּחַ.
\v 14 אִם בְּמִדַּת מָה \x א \xo ז 14: \xt ח 24; ט 2‏‑3\x*הִתְגָּאֵיתִי בָּכֶם לְפָנָיו, לֹא הִתְאַכְזַבְתִּי – אֶלָּא כְּשֵׁם שֶׁתָּמִיד דִּבַּרְנוּ אֲלֵיכֶם אֱמֶת, כֵּן גַּם דִּבְרֵי הִתְגָּאוּתֵנוּ לִפְנֵי טִיטוֹס הוּכְחוּ כֶּאֱמֶת.
\v 15 הוּא רוֹחֵשׁ לָכֶם אַהֲבָה רַבָּה עַד מְאֺד, כִּי זוֹכֵר הוּא אֶת \x א \xo ז 15: \xt תהל' ב 11; קור"ב ב 9\x*הַצִּיּוּת שֶׁל כֻּלְּכֶם כְּשֶׁקִּבַּלְתֶּם אוֹתוֹ \x ב \xt קור"א ב 3; אפס' ו 5; פיל' ב 12\x*בְּיִרְאָה וּבַחֲרָדָה.
\v 16 אֲנִי שָׂמֵחַ שֶׁבְּכָל דָּבָר אֲנִי בָּטוּחַ בָּכֶם.
\c 8
\cp ח
\s מתן תרומות בנדיבות
\p
\v 1 וְעַתָּה, אַחַי, נְסַפֵּר לָכֶם עַל \x א \xo ח 1: \xt ט 14\x*חֶסֶד אֱלֹהִים \x ב \xt רומ' טו 26\x*שֶׁהָאֳצַל בִּקְהִלּוֹת \x ג \xt מה"ש טז 9\x*מָקֵדוֹנְיָה:
\v 2 פְּעָמִים רַבּוֹת עָמְדוּ בְּמִבְחַן הַצָּרוֹת, וּמִתּוֹךְ שִׁפְעַת \x א \xo ח 2: \xt תסל"א א 6\x*שִׂמְחָתָם וְעֺמֶק עֲנִיּוּתָם גָּאָה \x ב \xt ט 11\x*עֺשֶׁר נְדִיבוּתָם.
\v 3 הֲרֵינִי מֵעִיד כִּי \x א \xo ח 3: \xt רומ' יב 8; קור"א טז 2; קור"ב ט 13\x*נִדְּבוּ כְּפִי יְכָלְתָּם, וְיוֹתֵר מִכְּפִי יְכָלְתָּם,
\v 4 וּבְהַפְצָרוֹת רַבּוֹת \x א \xo ח 4: \xt מה"ש יא 29‏‑30\x*בִּקְשׁוּ מֵאִתָּנוּ אֶת הַזְּכוּת לְהִשְׁתַּתֵּף \x ב \xt מה"ש כד 17; קור"ב ט 1, 12‏‑13\x*בָּעֶזְרָה לַקְּדוֹשִׁים.
\v 5 וְלֹא כְּפִי שֶׁצִּפִּינוּ, אֶלָּא קֺדֶם הִקְדִּישׁוּ אֶת עַצְמָם לָאָדוֹן וְאַחַר כָּךְ לָנוּ, \x א \xo ח 5: \xt קור"א א 1\x*כִּרְצוֹן אֱלֹהִים.
\v 6 עַל כֵּן בִּקַּשְׁנוּ \x א \xo ח 6: \xt ז 13+\x*מִטִּיטוֹס, כִּי כְּשֵׁם שֶׁהִקְדִּים וְהִתְחִיל, כֵּן גַּם \x ב \xt רומ' טו 28\x*יַשְׁלִים בְּקִרְבְּכֶם אֶת מַעֲשֵׂה הַחֶסֶד הַזֶּה.
\v 7 וּכְשֵׁם שֶׁאַתֶּם \x א \xo ח 7: \xt רומ' טו 14; קור"א א 5; יב 8; קור"ב ט 8\x*שׁוֹפְעִים בַּכֺּל – בֶּאֱמוּנָה, בְּהַטָּפָה, בְּדַעַת, בְּכָל שְׁקִידָה, וּבָאַהֲבָה אֲשֶׁר עוֹרַרְנוּ בָּכֶם – שִׁפְעוּ גַּם בַּחֶסֶד הַזֶּה.
\p
\v 8 \x א \xo ח 8: \xt קור"א ז 6\x*אֵינֶנִּי מְדַבֵּר בְּדֶרֶךְ שֶׁל פְּקֻדָּה, אֶלָּא שֶׁעַל־יְדֵי חָרִיצוּתָם שֶׁל אֲחֵרִים אֲנִי בּוֹחֵן גַּם אֶת אֲמִתּוּת אַהֲבַתְכֶם.
\v 9 הֵן יוֹדְעִים אַתֶּם אֶת מַעֲשֵׂה הַחֶסֶד שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, \x א \xo ח 9: \xt מתי כ 28; רומ' ה 15; טו 3; פיל' ב 6‏‑8\x*שֶׁבִּהְיוֹתוֹ עָשִׁיר נַעֲשָׂה עָנִי לְמַעַנְכֶם, כְּדֵי \x ב \xt קור"א א 5; קור"ב ו 10\x*שֶׁתַּעֲשִׁירוּ אַתֶּם עַל־יְדֵי עֲנִיּוּתוֹ.
\v 10 \x א \xo ח 10: \xt קור"א ז 25, 40\x*מְחַוֶּה אֲנִי אֶת דַּעְתִּי בְּעִנְיָן זֶה, שֶׁכֵּן הַדָּבָר יוֹעִיל לָכֶם, אַתֶּם אֲשֶׁר לִפְנֵי שָׁנָה הִקְדַּמְתֶּם וְהִתְחַלְתֶּם \x ב \xt פיל' ב 13\x*לֹא רַק לַעֲשׂוֹת אֶלָּא גַּם לִרְצוֹת.
\v 11 אֲבָל כָּעֵת הַשְׁלִימוּ \x א \xo ח 11: \xt ט 2\x*גַּם אֶת הַמַּעֲשֶׂה, כְּדֵי שֶׁתִּהְיֶה הַשְׁלָמַת הַמַּעֲשֶׂה מִתּוֹךְ מַה שֶּׁמַּשֶּׂגֶת יֶדְכֶם, כְּפִי שֶׁהָיְתָה הַנְּכוֹנוּת לִרְצוֹת;
\v 12 שֶׁהֲרֵי אִם קַיֶּמֶת \x א \xo ח 12: \xt מרק' יב 43‏‑44; לוקס כא 3‏‑4\x*הַנְּכוֹנוּת, רְצוּיָה הִיא לְפִי מַה שֶּׁיֵּשׁ בְּיַד אִישׁ, לֹא \x ב \xt קור"ב ט 7\x*לְפִי מַה שֶׁאֵין בְּיָדוֹ.
\v 13 אֵין זֶה כְּדֵי שֶׁתִּהְיֶה לַאֲחֵרִים רְוָחָה וְלָכֶם מַחְסוֹר, \x א \xo ח 13: \xt מה"ש ד 34‏‑35\x*אֶלָּא לְשֵׁם הַשִּׁוְיוֹן.
\v 14 כָּעֵת הַשֶּׁפַע שֶׁלָּכֶם \x א \xo ח 14: \xt ט 12; פיל' ב 30\x*יְמַלֵּא אֶת מַחְסוֹרָם, כְּדֵי שֶׁבְּעֵת הַצֺּרֶךְ יְמַלֵּא הַשֶּׁפַע שֶׁלָּהֶם אֶת מַחְסוֹרְכֶם אַתֶּם, וְכָךְ יְקֻיַּם הַשִּׁוְיוֹן,
\v 15 כְּפִי שֶׁכָּתוּב: \x א \xo ח 15: \xt שמות טז 18\x*"\qt וְלֹא הֶעְדִּיף הַמַּרְבֶּה וְהַמַּמְעִיט לֹא הֶחְסִיר\qt*."
\p
\v 16 \x א \xo ח 16: \xt רומ' ז 25; קור"א טו 57; קור"ב ב 14; ט 15\x*תּוֹדָה לֵאלֹהִים \x ב \xt התג' יז 17\x*הַנּוֹתֵן בְּלֵב \x ג \xt ז 13+\x*טִיטוֹס אֶת אוֹתָהּ חָרִיצוּת לְמַעַנְכֶם;
\v 17 כִּי אָכֵן שָׁמַע לַבַּקָּשָׁה וּמִתּוֹךְ חָרִיצוּתוֹ הַיְתֵרָה הָלַךְ אֲלֵיכֶם מֵרָצוֹן.
\v 18 יַחַד אִתּוֹ שָׁלַחְנוּ אֶת \x א \xo ח 18: \xt יב 18\x*הָאָח אֲשֶׁר שֵׁם טוֹב לוֹ בְּכָל הַקְּהִלּוֹת עַל חֶלְקוֹ בְּהַכְרָזַת הַבְּשׂוֹרָה.
\v 19 וְלֹא עוֹד אֶלָּא שֶׁהַקְּהִלּוֹת בָּחֲרוּ בּוֹ לִהְיוֹת חֲבֵרֵנוּ לַמַּסָּע בַּהֲבָאַת \x א \xo ח 19: \xt קור"א טז 3‏‑4\x*הַתְּרוּמָה הַזֺּאת, שֵׁרוּת שֶׁאָנוּ עוֹשִׂים לִכְבוֹד הָאָדוֹן מִתּוֹךְ נְכוֹנוּתֵנוּ אָנוּ.
\v 20 וַאֲנַחְנוּ נִשְׁמָרִים מִלָּתֵת לְאִישׁ פִּתְחוֹן פֶּה נֶגְדֵּנוּ עַל־דְּבַר הַתְּרוּמוֹת הָרַבּוֹת שֶׁאָנוּ מֻפְקָדִים עֲלֵיהֶן;
\v 21 שֶׁכֵּן נוֹתְנִים אָנוּ דַּעְתֵּנוּ לִנְהֺג בְּיֺשֶׁר לֹא רַק לִפְנֵי הָאָדוֹן, \x א \xo ח 21: \xt משלי ג 4; רומ' יב 17; יד 18\x*אֶלָּא גַּם לִפְנֵי בְּנֵי אָדָם.
\v 22 שָׁלַחְנוּ אִתָּם אֶת אָחִינוּ אֲשֶׁר פְּעָמִים רַבּוֹת וּבִדְבָרִים רַבִּים הוּכְחָה לָנוּ חָרִיצוּתוֹ, וְעַתָּה חָרִיצוּתוֹ רַבָּה עוֹד יוֹתֵר בִּגְלַל הָאֵמוּן הָרַב שֶׁהוּא נוֹתֵן בָּכֶם.
\v 23 אֲשֶׁר \x א \xo ח 23: \xt ז 13+\x*לְטִיטוֹס, \x ב \xt פיל' ב 25\x*שֻׁתָּפִי הוּא וְעוֹבֵד אִתִּי לְמַעַנְכֶם. אֲשֶׁר לְאַחֵינוּ, \x ג \xt רומ' טז 7\x*שְׁלִיחֵי הַקְּהִלּוֹת הֵם לְתִפְאֶרֶת הַמָּשִׁיחַ.
\v 24 עַל כֵּן, לְעֵינֵי הַקְּהִלּוֹת, הַרְאוּ לָהֶם אֶת אַהֲבַתְכֶם וְהוֹכִיחוּ אֶת צִדְקַת \x א \xo ח 24: \xt ז 4, 14; ט 2‏‑3; תסל"א א 4\x*גַּאֲוָתֵנוּ בָּכֶם.
\c 9
\cp ט
\s עזרה לקדושים
\p
\v 1 בְּנוֹגֵעַ לַשֵּׁרוּת \x א \xo ט 1: \xt רומ' טו 25; קור"ב ח 4\x*לְמַעַן הַקְּדוֹשִׁים אֵינֶנִּי צָרִיךְ לִכְתֺּב אֲלֵיכֶם;
\v 2 כִּי יוֹדֵעַ אֲנִי אֶת נְכוֹנוּתְכֶם, אֲשֶׁר בִּגְלָלָהּ אֲנִי \x א \xo ט 2: \xt ז 4; קור"ב א 4\x*מִתְגָּאֶה בָּכֶם לִפְנֵי אַנְשֵׁי \x ב \xt מה"ש כ 1; רומ' טו 26; קור"ב ב 13\x*מָקֵדוֹנְיָה, בְּאָמְרִי \x ג \xt מה"ש יח 12; רומ' טו 26\x*שֶׁאָכָיָה הָיְתָה נְכוֹנָה כְּבָר לִפְנֵי שָׁנָה; וְאָמְנָם הַלַּהַט שֶׁלָּכֶם עוֹרֵר אֶת רֻבָּם.
\v 3 אֲבָל שָׁלַחְתִּי אֶת הָאַחִים מִתּוֹךְ כַּוָּנָה \x א \xo ט 3: \xt ח 22, 24\x*שֶׁגַּאֲוָתֵנוּ בָּכֶם לֹא תִּהְיֶה לָרִיק בָּעִנְיָן הַזֶּה וּכְדֵי \x ב \xt קור"א טז 2\x*שֶׁתִּהְיוּ מוּכָנִים כְּפִי שֶׁאָמַרְתִּי.
\v 4 הֲלֹא אִם יָבוֹאוּ עִמִּי \x א \xo ט 4: \xt מה"ש כ 3‏-4\x*אֲנָשִׁים \x ב \xt רומ' טו 26; קור"ב ב 13\x*מִמָּקֵדוֹנְיָה וְיִמְצְאוּ שֶׁאֵינְכֶם מוּכָנִים, אֲזַי אֲנַחְנוּ – שֶׁלֹּא לוֹמַר אַתֶּם – נֵבוֹשׁ \x ג \xt יא 17; עבר' ג 14\x*בַּבִּטָּחוֹן הַזֶּה.
\v 5 עַל כֵּן מָצָאתִי לְנָחוּץ לְבַקֵּשׁ מֵהָאַחִים כִּי יַקְדִּימוּ לָבוֹא אֲלֵיכֶם וִיסַדְּרוּ אֶת עִנְיַן הַתְּרוּמָה שֶׁהִבְטַחְתֶּם, לְמַעַן תִּהְיֶה מוּכָנָה מִתּוֹךְ נְדִיבוּת וְלֹא מִתּוֹךְ קַמְצָנוּת.
\v 6 הֵן הַזּוֹרֵעַ בְּצִמְצוּם יִקְצֺר בְּצִמְצוּם, \x א \xo ט 6: \xt משלי יא 24‏‑25; כב 8‏‑9; גלט' ו 7, 9\x*וְהַזּוֹרֵעַ בִּנְדִיבוּת יִקְצֺר בְּשֶׁפַע.
\v 7 כָּל אִישׁ כְּפִי \x א \xo ט 7: \xt שמות כה 2; קור"ב ח 3, 12; פילמ' 14\x*שֶׁיִּדְּבֶנּוּ לִבּוֹ יִתֵּן, לֹא מִתּוֹךְ צַעַר אוֹ הֶכְרֵחַ, שֶׁהֲרֵי אֶת \x ב \xt דבר' טו 10; דהי"א כט 9, 17; רומ' יב 8\x*הַנּוֹתֵן בְּשִׂמְחָה אוֹהֵב אֱלֹהִים.
\v 8 \x א \xo ט 8: \xt אפס' ב 10; פיל' ד 19\x*וֵאלֹהִים יָכוֹל לְהַשְׁפִּיעַ עֲלֵיכֶם כָּל חֶסֶד, כְּדֵי שֶׁיִּהְיֶה לָכֶם תָּמִיד דֵּי צָרְכְּכֶם בְּכָל דָּבָר, \x ב \xt אפס' ג 20; קול' א 10; טימ"ב ג 17\x*וְהוֹתֵר לְכָל מַעֲשֶׂה טוֹב,
\v 9 כַּכָּתוּב: \x א \xo ט 9: \xt תהל' קיב 9\x*"\qt פִּזַּר נָתַן לָאֶבְיוֹנִים, צִדְקָתוֹ עוֹמֶדֶת לָעַד\qt*."
\v 10 וְהַנּוֹתֵן \x א \xo ט 10: \xt ישע' נה 10; הושע י 12\x*\qt זֶרַע לַזּוֹרֵעַ וְלֶחֶם לָאֺכֵל\qt*, יִתֵּן לָכֶם זֶרַע בְּשֶׁפַע וְיַרְבֶּה פְּרִי צִדְקַתְכֶם,
\v 11 \x א \xo ט 11: \xt קור"א א 4‏‑5\x*וְתַעֲשִׁירוּ בְּכָל דַּרְכֵי נְדִיבוּת \x ב \xt קור"ב א 11; ד 15; ח 2\x*שֶׁתָּבִיא לִידֵי הוֹדָיָה לֵאלֹהִים בִּגְלָלֵנוּ,
\v 12 שֶׁכֵּן עֲשִׂיַּת הַשֵּׁרוּת הַזֶּה לֹא רַק \x א \xo ט 12: \xt רומ' טו 25; קור"ב ח 14\x*תְּמַלֵּא אֶת מַחְסוֹר הַקְּדוֹשִׁים, אֶלָּא גַּם תְּעוֹרֵר הוֹדָיָה רַבָּה לֵאלֹהִים.
\v 13 בִּגְלַל הַשֵּׁרוּת הַזֶּה שֶׁעָמַד בַּמִּבְחָן יְשַׁבְּחוּ אֶת אֱלֹהִים עַל צִיּוּתְכֶם לִבְשׂוֹרַת הַמָּשִׁיחַ וְהוֹדָאַתְכֶם בָּהּ, וְעַל \x א \xo ט 13: \xt ח 2; טימ"א ו 12‏‑13; עבר' ד 14\x*הִשְׁתַּתְּפוּתְכֶם הַנְּדִיבָה בָּעֶזְרָה לָהֶם וְלַכֺּל.
\v 14 וְהֵם מִתּוֹךְ כִּסּוּפִים אֲלֵיכֶם יִתְפַּלְּלוּ בַּעַדְכֶם הוֹדוֹת לְחֶסֶד אֱלֹהִים שֶׁשָּׁפַע בְּקִרְבְּכֶם.
\v 15 \x א \xo ט 15: \xt רומ' ז 25; קור"ב ב 14\x*לֵאלֹהִים הַתּוֹדָה עַל \x ב \xt רומ' ה 15\x*מַתְּנָתוֹ הָעֲצוּמָה מִסַּפֵּר.
\c 10
\cp י
\s השליח מגן על מעמדו
\p
\v 1 אֲנִי עַצְמִי, שָׁאוּל, מַפְצִיר בָּכֶם בְּנֺעַם הַמָּשִׁיחַ \x א \xo י 1: \xt מתי יא 29\x*וּבְעַנְוָתוֹ – אֲנִי אֲשֶׁר בְּעָמְדִי \x ב \xt קור"א ד 21\x*לִפְנֵיכֶם \x ג \xt קור"א ב 3‏-4\x*חָלוּשׁ אָנֺכִי, אַךְ בְּהֵעָדְרִי מִפְּנֵיכֶם נוֹעָז אֲנִי כְּלַפֵּיכֶם.
\v 2 מְבַקֵּשׁ אֲנִי שֶׁבִּהְיוֹתִי אֶצְלְכֶם לֹא אֶצְטָרֵךְ לִנְהֺג בְּעֺז, בְּאוֹתוֹ בִּטָּחוֹן \x א \xo י 2: \xt קור"א ד 19; קור"ב יג 2, 10\x*שֶׁאֲנִי מִתְכַּוֵּן לָצֵאת בּוֹ נֶגֶד כַּמָּה אֲנָשִׁים הַחוֹשְׁבִים אוֹתָנוּ לְמִתְנַהֲגִים עַל־פִּי מַחֲשֶׁבֶת \x ב \xt רומ' ח 4‏‑5; קור"ב א 17\x*בָּשָׂר וָדָם.
\v 3 אָמְנָם חַיִּים אָנוּ כְּבָשָׂר וָדָם, אַךְ אֵין אָנוּ נִלְחָמִים כְּדֶרֶךְ בָּשָׂר וָדָם;
\v 4 שֶׁכֵּן \x א \xo י 4: \xt ו 7; אפס' ו 13‏‑17; טימ"א א 18\x*כְּלֵי מִלְחַמְתֵּנוּ עָצְמָתָם אֵינָהּ מִבָּשָׂר וָדָם, אֶלָּא עָצְמַת אֱלֹהִים בָּהֶם \x ב \xt ירמ' א 10; רומ' יג 12\x*לַהֲרֺס מִבְצָרִים.
\v 5 אֲנַחְנוּ \x א \xo י 5: \xt ישע' ב 11‏‑17; משלי כא 22\x*מְמוֹטְטִים תַּחְבּוּלוֹת וְכָל דָּבָר רָם שֶׁמִּתְנַשֵּׂא נֶגֶד דַּעַת אֱלֹהִים, וּמַכְנִיעִים כָּל מַחֲשָׁבָה לְשֵׁם צִיּוּת לַמָּשִׁיחַ,
\v 6 וּמוּכָנִים לְהַעֲנִישׁ עַל כָּל \x א \xo י 6: \xt ב 9\x*הֲפָרַת מִשְׁמַעַת, כַּאֲשֶׁר תֻּשְׁלַם מִשְׁמַעְתְּכֶם אַתֶּם.
\p
\v 7 \x א \xo י 7: \xt יוח' ז 24; קור"ב ה 12\x*לְפִי מַרְאֶה חִיצוֹנִי בּוֹחֲנִים אַתֶּם אֶת הַדְּבָרִים\f + \fr 10‏.7 \fq לְפִי מַרְאֶה חִיצוֹנִי בּוֹחֲנִים אַתֶּם אֶת הַדְּבָרִים \ft אפשר גם: רְאו את מה שברור לפניכם\f*! אִם מִישֶׁהוּ בָּטוּחַ בְּעַצְמוֹ שֶׁהוּא \x ב \xt קור"א א 12\x*שַׁיָּךְ לַמָּשִׁיחַ, יַחֲזֺר נָא וְיִתֵּן דַּעְתּוֹ עַל זֺאת: כְּשֵׁם שֶׁהוּא שַׁיָּךְ לַמָּשִׁיחַ, כֵּן גַּם אֲנַחְנוּ.
\v 8 וְגַם אִם אֶתְגָּאֶה קְצָת יוֹתֵר מִדַּי בַּסַּמְכוּת אֲשֶׁר נָתַן לָנוּ הָאָדוֹן \x א \xo י 8: \xt ירמ' כד 6; קור"ב יב 19; יג 10\x*לִבְנוֹת וְלֹא לַהֲרֺס, לֹא אֵבוֹשׁ.
\v 9 אֵין כַּוָּנָתִי לְהֵרָאוֹת כִּמְאַיֵּם עֲלֵיכֶם בְּאִגְּרוֹת.
\v 10 יֵשׁ אוֹמְרִים: \x א \xo י 10: \xt כיפ"ב ג 16\x*"אִגְּרוֹתָיו אָמְנָם מַרְשִׁימוֹת וְתַקִּיפוֹת, אַךְ בְּעָמְדוֹ לְפָנֵינוּ בְּגוּפוֹ הֲרֵיהוּ \x ב \xt קור"א ב 3\x*חַלָּשׁ וּדְבָרוֹ חֲסַר־עֵרֶךְ."
\v 11 הָאוֹמֵר כָּךְ יֵדַע נָא אֶת זֺאת: כְּדֶרֶךְ שֶׁאֲנַחְנוּ בְּאֺמֶר עַל־יְדֵי אִגְּרוֹת בְּעֵת \x א \xo י 11: \xt יג 10\x*הֵעָדְרֵנוּ, כֵּן אֲנַחְנוּ גַּם בְּמַעֲשֶׂה בְּעֵת נוֹכְחוּתֵנוּ.
\p
\v 12 אֵין אָנוּ מְעִזִּים לִכְלֹל עַצְמֵנוּ עִם כַּמָּה מֵאוֹתָם אֲנָשִׁים \x א \xo י 12: \xt ג 1\x*הַמְשַׁבְּחִים אֶת עַצְמָם, גַּם לֹא נָעֵז לְהַשְׁווֹת עַצְמֵנוּ אֲלֵיהֶם. הַלָּלוּ מוֹדְדִים אֶת עַצְמָם כְּשֶׁהֵם מְשַׁמְּשִׁים קְנֵי מִדָּה לְעַצְמָם וּמַשְׁוִים אֶת עַצְמָם לְעַצְמָם, וְאֵינָם אֶלָּא חַסְרֵי בִּינָה.
\v 13 אֲנַחְנוּ \x א \xo י 13: \xt רומ' יב 3; טו 17\x*לֹא נִתְגָּאֶה יוֹתֵר מִן הַמִּדָּה, אֶלָּא בַּמִּדָּה הַהוֹלֶמֶת אֶת הַתְּחוּם שֶׁהִקְצָה לָנוּ אֱלֹהִים, תְּחוּם הַמַּגִּיעַ גַּם עָדֵיכֶם.
\v 14 אֵין אָנוּ מַסִּיגִים גְּבוּל, כְּאִלּוּ לֹא הִגַּעְנוּ עָדֵיכֶם; שֶׁהֲרֵי גַּם אֲלֵיכֶם \x א \xo י 14: \xt ב 12\x*הִגַּעְנוּ עִם בְּשׂוֹרַת הַמָּשִׁיחַ.
\v 15 אֵין גַּאֲוָתֵנוּ חוֹרֶגֶת מִן הַמִּדָּה בְּאֺפֶן \x א \xo י 15: \xt רומ' טו 20\x*שֶׁנִּתְגָּאֶה בַּעֲמָלָם שֶׁל אֲחֵרִים. אֲבָל מְקַוִּים אָנוּ כִּי \x ב \xt רומ' א 12; תסל"ב א 3\x*בִּגְדֺל אֱמוּנַתְכֶם נִגְדַּל בְּקִרְבְּכֶם בִּמְלוֹא הַמִּדָּה הַנְּתוּנָה לָנוּ,
\v 16 עַד כְּדֵי לְבַשֵּׂר אֶת הַבְּשׂוֹרָה \x א \xo י 16: \xt מה"ש יט 21; רומ' טו 23\x*בִּמְקוֹמוֹת אֲשֶׁר מֵעֵבֶר לֶאֱזוֹרְכֶם, וְלֹא נִתְגָּאֶה בְּמַה שֶּׁכְּבָר נַעֲשָׂה בִּתְחוּמָם שֶׁל אֲחֵרִים.
\v 17 \x א \xo י 17: \xt ירמ' ט 23; קור"א א 31\x*"הַמִּתְהַלֵּל יִתְהַלֵּל בַּיהוה";
\v 18 כִּי לֹא הַמְשַׁבֵּחַ אֶת עַצְמוֹ מְהֵימָן, אֶלָּא \x א \xo י 18: \xt רומ' ב 29; קור"א ד 5\x*מִי שֶׁיהוה מְשַׁבְּחוֹ.
\c 11
\cp יא
\s שליחי שקר
\p
\v 1 מִי יִתֵּן וְתִסְבְּלוּנִי עַל \x א \xo יא 1: \xt יא 16\x*אִוֶּלֶת־מָה! וְאוּלָם אַתֶּם סוֹבְלִים אוֹתִי.
\v 2 מְקַנֵּא אֲנִי לָכֶם קִנְאַת אֱלֹהִים, כִּי \x א \xo יא 2: \xt הושע ב 21‏‑22; יוח' ג 29; אפס' ה 25‏‑27\x*הֶאֱרַשְׂתִּי אֶתְכֶם לְאִישׁ אֶחָד, לַמָּשִׁיחַ, כְּדֵי לְהַצִּיגְכֶם \x ב \xt התג' יד 4\x*בְּתוּלָה טְהוֹרָה לְפָנָיו.
\v 3 אַךְ חוֹשְׁשַׁנִי שֶׁמָּא תֻּדַּחְנָה מַחְשְׁבוֹתֵיכֶם מִן הַפַּשְׁטוּת שֶׁבַּמָּשִׁיחַ, כְּמוֹ שֶׁאֵרַע לְחַוָּה כַּאֲשֶׁר \x א \xo יא 3: \xt ברא' ג 1‏‑5, 13; יוח' ח 44; תסל"א ג 5; טימ"א ב 14; התג' יב 9\x*הִדִּיחַ אוֹתָהּ הַנָּחָשׁ בְּעָרְמָתוֹ;
\v 4 שֶׁכֵּן אִם בָּא מִישֶׁהוּ וּמַכְרִיז לָכֶם עַל יֵשׁוּעַ \x א \xo יא 4: \xt קור"א ג 11; גלט' א 6‏‑9\x*אַחֵר אֲשֶׁר לֹא הִכְרַזְנוּ, אוֹ בְּקַבֶּלְכֶם רוּחַ שׁוֹנָה מִזּוֹ שֶׁנִּתְּנָה לָכֶם, אוֹ בְּשׂוֹרָה שׁוֹנָה מִזּוֹ שֶׁקִּבַּלְתֶּם, אֲזַי אַתֶּם סוֹבְלִים אוֹתוֹ הֵיטֵב.
\p
\v 5 סְבוּרַנִי \x א \xo יא 5: \xt קור"א טו 10; קור"ב יב 11; גלט' ב 6\x*שֶׁאֵינֶנִּי נוֹפֵל בִּמְאוּמָה מֵאוֹתָם שְׁלִיחִים מְעֻלִּים.
\v 6 וְגַם אִם \x א \xo יא 6: \xt קור"א א 17; ב 1, 13\x*בַּעַר אֲנִי בְּדִבּוּר אֵינֶנִּי בַּעַר בְּדַעַת, אֶלָּא בַּכֺּל, בְּכָל דָּבָר, \x ב \xt ד 2\x*הֶרְאֵינוּ לָכֶם אֶת זֺאת.
\p
\v 7 הִשְׁפַּלְתִּי אֶת עַצְמִי כְּדֵי לְרוֹמֵם אֶתְכֶם בְּבַשְּׂרִי לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים \x א \xo יא 7: \xt מה"ש יח 3; קור"א ט 12, 18; קור"ב יב 13\x*בְּחִנָּם; הַאִם חֵטְא עָשִׂיתִי בְּכָךְ?
\v 8 מִקְהִלּוֹת אֲחֵרוֹת נָטַלְתִּי, מֵהֶם \x א \xo יא 8: \xt קור"א ט 6‏‑7; פיל' ד 10\x*לָקַחְתִּי שָׂכָר כְּדֵי לְשָׁרֵת אֶתְכֶם.
\v 9 וְכַאֲשֶׁר הָיִיתִי אֶצְלְכֶם וְחָסַר לִי דְּבַר מָה, לֹא הָיִיתִי \x א \xo יא 9: \xt יב 13‏‑14, 16\x*לְמַעֲמָסָה עַל אִישׁ, כִּי הָאַחִים שֶׁבָּאוּ \x ב \xt מה"ש כ 1; רומ' טו 26; קור"ב ב 13\x*מִמָּקֵדוֹנְיָה \x ג \xt פיל' ד 15‏‑18\x*נָתְנוּ לִי דֵּי צָרְכִּי. וּבְכָל דָּבָר נִשְׁמַרְתִּי שֶׁלֹּא אֶהְיֶה לְמַשָּׂא עֲלֵיכֶם, וְכֵן אַמְשִׁיךְ וְאֶשָּׁמֵר.
\v 10 כְּשֵׁם \x א \xo יא 10: \xt רומ' ט 1\x*שֶׁאֱמֶת הַמָּשִׁיחַ בִּי, כֵּן \x ב \xt קור"א ט 15\x*הַגַּאֲוָה הַזֺּאת לֹא תִּשָּׁלֵל מִמֶּנִּי בִּגְלִילוֹת \x ג \xt מה"ש יח 12; רומ' טו 26\x*אָכָיָה.
\v 11 וּמַדּוּעַ? הַאִם מִשּׁוּם שֶׁאֵינֶנִּי \x א \xo יא 11: \xt קור"א טז 24; קור"ב יב 15\x*אוֹהֵב אֶתְכֶם? \x ב \xt יא 31\x*הָאֱלֹהִים יוֹדֵעַ!
\p
\v 12 אֲבָל אֶת אֲשֶׁר אֲנִי עוֹשֶׂה גַּם אוֹסִיף לַעֲשׂוֹת \x א \xo יא 12: \xt קור"א ט 12; קור"ב יב 11\x*כְּדֵי לְהָסִיר עִלָּה מִידֵי הַמְבַקְשִׁים עִלָּה לְהִשְׁתַּוּוֹת לָנוּ בַּדָּבָר שֶׁהֵם מִתְגָּאִים בּוֹ.
\v 13 הֲרֵי אֲנָשִׁים כָּאֵלֶּה \x א \xo יא 13: \xt מה"ש כ 30; גלט' א 7; ב 4; פיל' ג 2; טיט' א 10; כיפ"ב ב 1; התג' ב 2\x*שְׁלִיחֵי שֶׁקֶר הֵם, פּוֹעֲלֵי רְמִיָּה הַמִּתְחַפְּשִׂים לִשְׁלִיחֵי הַמָּשִׁיחַ.
\v 14 וְאֵין לִתְמֺהַּ עַל כָּךְ, שֶׁהֲרֵי הַשָּׂטָן עַצְמוֹ \x א \xo יא 14: \xt קול' א 12‏‑13\x*מִתְחַפֵּשׂ לְמַלְאַךְ אוֹר.
\v 15 עַל כֵּן אֵין רְבוּתָא בְּכָךְ שֶׁגַּם \x א \xo יא 15: \xt מתי ז 15\x*מְשָׁרְתָיו מִתְחַפְּשִׂים לִמְשָׁרְתֵי הַצֶּדֶק; סוֹפָם יִהְיֶה \x ב \xt רומ' ב 6; ג 8; קור"ב ה 10; פיל' ג 18‏‑19\x*כְּפִי מַעַלְלֵיהֶם.
\s סבלותיו של שאול השליח
\p
\v 16 אֲנִי חוֹזֵר וְאוֹמֵר: אַל יַחְשְׁבֵנִי אִישׁ לִכְסִיל. אֲבָל אִם אָכֵן כָּזֶה אֲנִי בְּעֵינֵיכֶם, כִּכְסִיל קַבְּלוּ אוֹתִי, כְּדֵי שֶׁגַּם אֲנִי \x א \xo יא 16: \xt י 8; יב 6\x*אֶתְגָּאֶה קִמְעָה.
\v 17 בְּדַבְּרִי כָּךְ לֹא כְּדֶרֶךְ הָאָדוֹן אֲנִי מְדַבֵּר, אֶלָּא כְּמוֹ בֶּאֱוִילוּת, בְּבִטְחוֹן הַגַּאֲוָה הַזֺּאת.
\v 18 וּמֵאַחַר שֶׁרַבִּים \x א \xo יא 18: \xt פיל' ג 3‏‑4\x*מִתְגָּאִים כְּדֶרֶךְ בָּשָׂר וָדָם, אֶתְגָּאֶה גַּם אֲנִי;
\v 19 שֶׁהֲרֵי בְּשִׂמְחָה אַתֶּם סוֹבְלִים אֶת הָאֱוִילִים, \x א \xo יא 19: \xt קור"א ד 10\x*אַתֶּם הַחֲכָמִים!
\v 20 אִם מִישֶׁהוּ מְשַׁעְבֵּד אֶתְכֶם, מְכַרְסֵם בָּכֶם, עוֹשֵׁק אֶתְכֶם, מִתְנַשֵּׂא עֲלֵיכֶם אוֹ סוֹטֵר לָכֶם עַל הַפָּנִים – אַתֶּם סוֹבְלִים זֺאת.
\v 21 בִּתְחוּשַׁת בּוּשָׁה אֲנִי אוֹמֵר זֺאת, כְּאִלּוּ \x א \xo יא 21: \xt קור"א ב 3; קור"ב י 1, 10\x*הָיִינוּ אֲנַחְנוּ חַלָּשִׁים.
\p וְאוּלָם בְּכָל דָּבָר שֶׁיָּעֵז אִישׁ – וַאֲנִי מְדַבֵּר בֶּאֱוִילוּת – אַרְהִיב עֺז גַּם אֲנִי.
\v 22 \x א \xo יא 22: \xt מה"ש ו 1\x*עִבְרִים הֵם? כֵּן גַּם אֲנִי. \x ב \xt רומ' ט 3‏‑4; יא 1; פיל' ג 5\x*יִשְׂרְאֵלִים הֵם? כֵּן גַּם אֲנִי. \x ג \xt גלט' ג 16\x*צֶאֱצָאֵי אַבְרָהָם? כֵּן גַּם אֲנִי.
\v 23 \x א \xo יא 23: \xt קור"א ג 5; קור"ב ג 6; יא 5; יב 11\x*מְשָׁרְתֵי הַמָּשִׁיחַ הֵם? – כֶּאֱוִיל אֲדַבֵּר – \x ב \xt קור"א ד 11, 13; קור"ב ד 8‏‑10; ו 4‏‑10\x*אֲנִי עוֹד יוֹתֵר; \x ב \xt קור"א טו 10\x*בְּעָמָל, אֲנִי יוֹתֵר מֵהֶם; \x ג \xt מה"ש טז 23\x*בְּבָתֵּי כֶּלֶא, אֲנִי יוֹתֵר; בְּמַלְקוֹת, אֲנִי הַרְבֵּה יוֹתֵר; בְּסַכָּנַת מָוֶת – פְּעָמִים רַבּוֹת.
\v 24 חָמֵשׁ פְּעָמִים \x א \xo יא 24: \xt מתי י 17; מה"ש ה 40\x*הִלְקוּנִי הַיְּהוּדִים \x ב \xt דבר' כה 3\x*אַרְבָּעִים חָסֵר אַחַת.
\v 25 שָׁלֺשׁ פְּעָמִים \x א \xo יא 25: \xt מה"ש טז 22\x*הֻלְקֵיתִי בְּשׁוֹטִים; \x ב \xt מה"ש יד 19\x*פַּעַם אַחַת נִרְגַּמְתִּי בַּאֲבָנִים; שָׁלֺשׁ פְּעָמִים נִטְרְפָה סְפִינָתִי, וּפַעַם שָׁהִיתִי בַּמַּיִם בְּמֶשֶׁךְ יְמָמָה.
\v 26 נִתְנַסֵּיתִי בְּמַסָּעוֹת רַבִּים, בְּסַכָּנוֹת עַל פְּנֵי נְהָרוֹת, בְּסַכָּנוֹת מִפְּנֵי שׁוֹדְדִים, \x א \xo יא 26: \xt מה"ש ט 23; יג 45, 50; יד 5; יז 5, 13; יח 12; כ 3, 19; כא 27, 31; כג 10‏‑12; כה 3; כז 42; תסל"א ב 15\x*בְּסַכָּנוֹת מִבְּנֵי עַמִּי, בְּסַכָּנוֹת מִן הַגּוֹיִם, בְּסַכָּנוֹת בָּעִיר וּבַמִּדְבָּר וּבַיָּם, בְּסַכָּנוֹת בְּקֶרֶב אֲחֵי שֶׁקֶר;
\v 27 בְּעָמָל וּבִתְלָאָה, בְּלֵילוֹת רַבִּים לְלֹא שֵׁנָה, \x א \xo יא 27: \xt פיל' ד 12\x*בְּרָעָב וּבְצָמָא, בְּצוֹמוֹת הַרְבֵּה, בְּקֺר וּבְעֵירֺם;
\v 28 וּמִלְּבַד דְּבָרִים אֲחֵרִים, הַטֺּרַח הַבָּא עָלַי יוֹם יוֹם, \x א \xo יא 28: \xt מה"ש כ 31\x*הַדְּאָגָה לְכָל הַקְּהִלּוֹת.
\v 29 מִי יֶחֱלַשׁ \x א \xo יא 29: \xt קור"א ט 22; גלט' ו 2\x*וַאֲנִי לֹא אֶחֱלַשׁ עִמּוֹ? מִי יִכָּשֵׁל וְלִבִּי אֵינוֹ בּוֹעֵר?
\p
\v 30 אִם מִן הָרָאוּי לְהִתְגָּאוֹת, אֶתְגָּאֶה בִּדְבָרִים הַנּוֹגְעִים \x א \xo יא 30: \xt קור"א ב 3; קור"ב יב 5\x*לְחֻלְשָׁתִי.
\v 31 הָאֱלֹהִים וַאֲבִי הָאָדוֹן יֵשׁוּעַ, הוּא הַמְבֺרָךְ לְעוֹלָמִים, \x א \xo יא 31: \xt קור"ב א 23\x*יוֹדֵעַ \x ב \xt רומ' א 25; ט 1; גלט' א 20\x*שֶׁאֵינֶנִּי מְשַׁקֵּר.
\v 32 בְּדַמֶּשֶׂק הִצִּיב הַמּוֹשֵׁל מִטַּעַם הַמֶּלֶךְ אֲרֵטַס שְׁמִירָה עַל הָעִיר כְּדֵי לְתָפְשֵׂנִי,
\v 33 אֶלָּא \x א \xo יא 33: \xt מה"ש ט 23‏‑25\x*שֶׁהוֹרִידוּנִי בְּסַל דֶּרֶךְ חַלּוֹן אֲשֶׁר בַּחוֹמָה וְנִמְלַטְתִּי מִיָּדָיו.
\c 12
\cp יב
\s חזיונות והתגלויות
\p
\v 1 אֲנִי נֶאֱלָץ לְהִתְגָּאוֹת; אָמְנָם אֵין בָּזֶה מוֹעִיל, אַךְ אֶפְנֶה \x א \xo יב 1: \xt לוקס כד 23; מה"ש כב 17‏‑18; כו 19; קור"א יד 6; קור"ב יא 16, 18, 30; גלט' א 12; ב 2; אפס' ג 3\x*לְחֶזְיוֹנוֹת וּלְהִתְגַּלֻּיּוֹת אֲשֶׁר מֵאֵת הָאָדוֹן.
\v 2 אֲנִי מַכִּיר אִישׁ בַּמָּשִׁיחַ, אֲשֶׁר לִפְנֵי אַרְבַּע־עֶשְׂרֵה שָׁנִים נִלְקַח אֶל \x א \xo יב 2: \xt דבר' י 14; יחז' ח 3; תהל' קמח 4; אפס' ד 10\x*הָרָקִיעַ הַשְּׁלִישִׁי; אֵינֶנִּי יוֹדֵעַ אִם בְּגוּפוֹ אוֹ \x ב \xt מה"ש ח 39\x*מִחוּץ לְגוּפוֹ, הָאֱלֹהִים יוֹדֵעַ.
\v 3 אֲנִי מַכִּיר אִישׁ כָּזֶה – אֵינֶנִּי יוֹדֵעַ אִם בְּגוּפוֹ אוֹ מִחוּץ לְגוּפוֹ, הָאֱלֹהִים יוֹדֵעַ –
\v 4 אֲשֶׁר \x א \xo יב 4: \xt תסל"א ד 17; התג' יב 5\x*נִלְקַח אֶל \x ב \xt לוקס כג 43\x*גַּן עֵדֶן וְשָׁמַע מִלִּים שֶׁאֵין לְבַטְּאָן, שֶׁאָסוּר לְאָדָם לְמַלְּלָן.
\v 5 בְּאִישׁ כָּזֶה אֶתְגָּאֶה, אַךְ בִּי עַצְמִי לֹא אֶתְגָּאֶה, זוּלָתִי \x א \xo יב 5: \xt קור"א ב 3; קור"ב יא 30\x*בְּחֻלְשׁוֹתַי.
\v 6 גַּם אִם אֶרְצֶה \x א \xo יב 6: \xt ז 14; י 8\x*לְהִתְגָּאוֹת לֹא אֶהְיֶה בְּחֶזְקַת \x ב \xt יא 16\x*כְּסִיל, שֶׁכֵּן אֲדַבֵּר אֱמֶת. אֲבָל נִמְנָע אֲנִי, פֶּן יַחְשְׁבוּנִי לְיוֹתֵר מִמַּה שֶּׁרוֹאִים בִּי אוֹ שׁוֹמְעִים מִמֶּנִּי.
\v 7 וּכְדֵי שֶׁלֹּא אֶתְנַשֵּׂא בִּגְלַל הַהִתְגַּלֻּיּוֹת הַנַּעֲלוֹת, נִתַּן לִי \x א \xo יב 7: \xt יחז' כח 24\x*קוֹץ בִּבְשָׂרִי – \x ב \xt איוב ב 6; מתי כה 41; רומ' ח 38+\x*מַלְאָכוֹ שֶׁל הַשָּׂטָן – לְהַכּוֹתֵנִי כְּדֵי שֶׁלֹּא אֶתְנַשֵּׂא.
\v 8 עַל זֺאת הִתְחַנַּנְתִּי שָׁלֺשׁ פְּעָמִים אֶל הָאָדוֹן \x א \xo יב 8: \xt מתי כו 44\x*לַהֲסִירוֹ מִמֶּנִּי.
\v 9 אַךְ הוּא אָמַר לִי: "דַּי לְךָ חַסְדִּי, כִּי \x א \xo יב 9: \xt ישע' מ 29‏‑31; קור"א ב 3, 5\x*בַּחֻלְשָׁה תֻּשְׁלַם גְּבוּרָתִי." עַל כֵּן בְּשִׂמְחָה רַבָּה אֶתְגָּאֶה בְּחֻלְשׁוֹתַי, כְּדֵי שֶׁתִּשְׁרֶה עָלַי גְּבוּרַת הַמָּשִׁיחַ.
\v 10 מִשּׁוּם כָּךְ מְרֻצֶּה אֲנִי \x א \xo יב 10: \xt ו 4; יג 4; תסל"ב א 4; טימ"ב ג 11\x*בְּחֻלְשׁוֹת, בַּחֲרָפוֹת, בִּמְצוּקוֹת מַחְסוֹר, בִּרְדִיפוֹת וּבְצָרוֹת הַבָּאוֹת עָלַי לְמַעַן הַמָּשִׁיחַ; כִּי כַּאֲשֶׁר אֲנִי חַלָּשׁ, דַּוְקָא אָז חָזָק אֲנִי.
\s דאגתו של השליח לקורינתים
\p
\v 11 \x א \xo יב 11: \xt קור"ב יא 1, 5, 16, 23\x*כְּסִיל נִהְיֵיתִי! אַתֶּם אִלַּצְתֶּם אוֹתִי. הֵן מִן הָרָאוּי הָיָה שֶׁאֲקַבֵּל אֶת שִׁבְחִי מִכֶּם, כִּי אֵינֶנִּי נוֹפֵל בְּשׁוּם דָּבָר מִן הַשְּׁלִיחִים הַמְעֻלִּים, אַף \x ב \xt קור"א ג 7; טו 9‏‑10\x*שֶׁכְּאַיִן וּכְאֶפֶס אָנֺכִי.
\v 12 הֲרֵי \x א \xo יב 12: \xt מה"ש א 21‏-22; קור"א ט 1\x*אוֹתוֹת הַהֶכֵּר שֶׁל הַשָּׁלִיחַ \x ב \xt מה"ש יג 6‏‑12; יד 8‏‑10; טז 16‏‑18; יט 11‏‑12\x*נַעֲשׂוּ בְּקִרְבְּכֶם בִּמְלוֹא סַבְלָנוּת, \x ג \xt יוח' ד 48+\x*בְּאוֹתוֹת וּבְמוֹפְתִים וּבִגְבוּרוֹת.
\v 13 וּבְמַה נִּגְרַעְתֶּם לְעֻמַּת שְׁאָר הַקְּהִלּוֹת, זוּלָתִי בָּזֶה שֶׁאֲנִי עַצְמִי \x א \xo יב 13: \xt קור"א ט 12, 18; קור"ב יא 7, 9; יב 14\x*לֹא הָיִיתִי לָכֶם לְמַעֲמָסָה? סִלְחוּ נָא לִי אֶת הָעָוֶל הַזֶּה!
\v 14 הֲרֵינִי מוּכָן \x א \xo יב 14: \xt יג 1\x*לָבוֹא אֲלֵיכֶם פַּעַם שְׁלִישִׁית; \x ב \xt קור"א ט 12, 18‏‑19; י 24, 33; קור"ב יא 9\x*וְלֹא אֶהְיֶה לְטֺרַח עֲלֵיכֶם, שֶׁכֵּן \x ג \xt יחז' לד 2\x*אֵינֶנִּי מְבַקֵּשׁ אֶת אֲשֶׁר לָכֶם, אֶלָּא אֶתְכֶם. הֲלֹא \x ד \xt קור"א ד 14‏‑15\x*הַבָּנִים אֵינָם חַיָּבִים לֶאֱצֺר אוֹצָרוֹת לְהוֹרֵיהֶם, \x ה \xt משלי יט 14\x*אֶלָּא הַהוֹרִים לִבְנֵיהֶם.
\v 15 וַאֲנִי בְּשִׂמְחָה אֶתֵּן גַּם אֶת מַה שֶּׁיֵּשׁ לִי וְגַם \x א \xo יב 15: \xt רומ' ט 3; קור"ב א 6; פיל' ב 17; קול' א 24; תסל"א ב 8; טימ"ב ב 10\x*אֶת עַצְמִי לְמַעַן נַפְשׁוֹתֵיכֶם. אִם אֲנִי \x ב \xt קור"א טז 24; קור"ב יא 11\x*אוֹהֵב אֶתְכֶם בְּמִדָּה יְתֵרָה, הֲתֺאהֲבוּ אוֹתִי בְּמִדָּה פְּחוּתָה?
\p
\v 16 כֵּן, אֲנִי \x א \xo יב 16: \xt יא 9, 20\x*לֹא הָיִיתִי לְמַעֲמָסָה עֲלֵיכֶם, אַךְ הוֹאִיל וַאֲנִי אִישׁ עַרְמוּמִי לָכַדְתִּי אֶתְכֶם בְּעָרְמָה!
\v 17 הַגִּידוּ לִי, הַאִם הוֹנֵיתִי אֶתְכֶם עַל־יְדֵי אִישׁ מֵהָאֲנָשִׁים אֲשֶׁר שָׁלַחְתִּי אֲלֵיכֶם?
\v 18 בִּקַּשְׁתִּי מִטִּיטוֹס וְשָׁלַחְתִּי אִתּוֹ אֶת \x א \xo יב 18: \xt ח 18\x*הָאָח. הַאִם \x ב \xt ז 13+\x*טִיטוֹס \x ג \xt ז 2\x*הוֹנָה אֶתְכֶם? הַאִם לֹא הִתְהַלַּכְנוּ לְפִי אוֹתָהּ רוּחַ? הַאִם לֹא \x ד \xt רומ' ד 12\x*בְּאוֹתָהּ דֶּרֶךְ?
\p
\v 19 זֶה מִכְּבָר סְבוּרִים אַתֶּם שֶׁאֲנַחְנוּ מְגִנִּים עַל עַצְמֵנוּ לִפְנֵיכֶם. וּבְכֵן \x א \xo יב 19: \xt רומ' ט 1; קור"ב ב 17\x*לִפְנֵי אֱלֹהִים, בַּמָּשִׁיחַ, אֲנַחְנוּ מְדַבְּרִים; וְהַכֺּל, חֲבִיבַי, \x ב \xt רומ' יד 19; קור"ב י 8; תסל"א ה 11\x*כְּדֵי שֶׁתִּבָּנוּ.
\v 20 חוֹשֵׁשׁ אֲנִי \x א \xo יב 20: \xt ב 1‏‑4\x*שֶׁבְּבוֹאִי לֹא אֶמְצָא אֶתְכֶם כִּלְבָבִי, וְאַתֶּם לֹא תִּמְצְאוּנִי כִּלְבַבְכֶם; שֶׁמָּא \x ב \xt רומ' ב 8; קור"א א 10‏‑11; ג 3; יא 19; יעקב ד 11; כיפ"א ב 1\x*אֶמְצָא \x ג \xt רומ' א 29‏‑31+\x*מְרִיבָה, קִנְאָה, רֺגֶז, תַּחֲרוּת, דִּבָּה רָעָה, רְכִילוּת, יְהִירוּת וְאַנְדְּרָלָמוּסְיָה.
\v 21 וְשֶׁמָּא \x א \xo יב 21: \xt קור"ב יג 1\x*בְּשׁוּבִי אֲלֵיכֶם יַשְׁפִּילֵנִי אֱלֹהַי אֶצְלְכֶם, וְאֶתְאַבֵּל עַל רַבִּים אֲשֶׁר חָטְאוּ כְּבָר וְלֹא חָזְרוּ בִּתְשׁוּבָה עַל הַטֻּמְאָה \x ב \xt קור"א ה 1; ו 9, 18; גלט' ה 19; קול' ג 5\x*וְהַזְּנוּת וְהַזִּמָּה שֶׁעָשׂוּ.
\c 13
\cp יג
\s אזהרות אחרונות
\p
\v 1 \x א \xo יג 1: \xt מתי יח 16; יוח' ח 17; קור"א ד 18‏‑19; קור"ב יב 14\x*זוֹ הַפַּעַם הַשְּׁלִישִׁית אָבוֹא אֲלֵיכֶם. \x ב \xt דבר' יז 6; יט 15; טימ"א ה 19\x*"\qt עַל־פִּי שְׁנֵי עֵדִים אוֹ עַל־פִּי שְׁלֹשָׁה־עֵדִים יָקוּם דָּבָר\qt*."
\v 2 בִּהְיוֹתִי אֶצְלְכֶם בַּפַּעַם הַשְּׁנִיָּה כְּבָר אָמַרְתִּי, וְעַתָּה, כְּשֶׁאֵינֶנִּי עִמָּכֶם, אֲנִי מַקְדִּים וְאוֹמֵר לְאוֹתָם אֲנָשִׁים אֲשֶׁר חָטְאוּ בֶּעָבָר, וּלְכָל הַשְּׁאָר – שֶׁאִם אָבוֹא שׁוּב, \x א \xo יג 2: \xt קור"א ד 21; קור"ב א 23; י 11; יב 21\x*לֹא אָחוּס;
\v 3 שֶׁכֵּן מְבַקְּשִׁים אַתֶּם לְהִוָּכַח אִם הַמָּשִׁיחַ \x א \xo יג 3: \xt מתי י 19‏‑20; רומ' טו 18; קור"א ז 40\x*מְדַבֵּר בִּי, הַמָּשִׁיחַ אֲשֶׁר אֵינוֹ חַלָּשׁ לִפְנֵיכֶם כִּי אִם חָזָק בְּקִרְבְּכֶם.
\v 4 וְאַף כִּי נִצְלַב כְּשֶׁהָיָה חַלָּשׁ, הוּא חַי בִּגְבוּרַת אֱלֹהִים. אָמְנָם גַּם אֲנַחְנוּ חַלָּשִׁים בּוֹ, אַךְ \x א \xo יג 4: \xt רומ' ו 4‏‑5, 8, 10; קור"א ו 14; תסל"א ד 17\x*נִחְיֶה אִתּוֹ \x ב \xt רומ' א 4; קור"ב יב 9‏‑10\x*בִּגְבוּרַת אֱלֹהִים הַמְכֻוֶּנֶת אֲלֵיכֶם.
\p
\v 5 נַסּוּ אֶת עַצְמְכֶם אִם עוֹמְדִים אַתֶּם בָּאֱמוּנָה, \x א \xo יג 5: \xt קור"א יא 28; גלט' ו 4\x*בַּחֲנוּ אֶת עַצְמְכֶם; אוֹ שֶׁמָּא אַתֶּם עַצְמְכֶם אֵינְכֶם מַבְחִינִים שֶׁהָאָדוֹן יֵשׁוּעַ \x ב \xt רומ' ח 10\x*בְּקִרְבְּכֶם? – אִם אָמְנָם לֹא נִכְשַׁלְתֶּם אַתֶּם בַּמִּבְחָן.
\v 6 אֲבָל מְקַוֶּה אֲנִי שֶׁתַּכִּירוּ כִּי אֲנַחְנוּ לֹא נִכְשַׁלְנוּ.
\v 7 וַאֲנַחְנוּ מִתְפַּלְּלִים לֵאלֹהִים שֶׁלֹּא תַּעֲשׂוּ שׁוּם רַע, לֹא כְּדֵי שֶׁאֲנַחְנוּ נֵרָאֶה מְהֵימָנִים, אֶלָּא כְּדֵי שֶׁאַתֶּם תַּעֲשׂוּ אֶת הַטּוֹב וַאֲנַחְנוּ נִהְיֶה כְּבִלְתִּי מְהֵימָנִים.
\v 8 הֲרֵי \x א \xo יג 8: \xt מה"ש ד 20\x*אֵין אָנוּ יְכוֹלִים לַעֲשׂוֹת מְאוּמָה נֶגֶד הָאֱמֶת, אֶלָּא \x ב \xt קור"א יג 6\x*בְּעַד הָאֱמֶת.
\v 9 אָנוּ שְׂמֵחִים \x א \xo יג 9: \xt יב 10\x*כַּאֲשֶׁר אֲנַחְנוּ חַלָּשִׁים וְאַתֶּם חֲזָקִים; וְזוֹהִי גַּם \x ב \xt קול' א 9; תסל"א ג 10\x*תְּפִלָּתֵנוּ – שֶׁתָּבוֹאוּ לִידֵי תִּקּוּן.
\v 10 עַל כֵּן כָּתַבְתִּי אֶת הַדְּבָרִים הָאֵלֶּה בִּהְיוֹתִי רָחוֹק מִכֶּם, כְּדֵי שֶׁבִּהְיוֹתִי אֶצְלְכֶם לֹא אֶצְטָרֵךְ לִנְהֺג \x א \xo יג 10: \xt קור"א ד 21; קור"ב ב 3\x*בְּחֻמְרָה עַל־פִּי הַסַּמְכוּת שֶׁנָּתַן לִי הָאָדוֹן – \x ב \xt י 8\x*לִבְנוֹת וְלֹא לַהֲרֺס.
\p
\v 11 סוֹף דָּבָר, אַחַי, \x א \xo יג 11: \xt פיל' ד 4\x*שִׂמְחוּ. תַּקְּנוּ אֶת עַצְמְכֶם \x ב \xt רומ' טו 5\x*וְהִתְעוֹדְדוּ. הֱיוּ \x ג \xt קור"א א 10\x*לֵב אֶחָד, חֲיוּ \x ד \xt עבר' יב 14; מרק' ט 50; יוח' יד 27\x*בְּשָׁלוֹם, \x ה \xt רומ' טו 33+; אפס' ו 23; פיל' ד 9; תסל"ב ג 16\x*וֵאלֹהֵי הָאַהֲבָה וְהַשָּׁלוֹם יִהְיֶה עִמָּכֶם.
\v 12 בָּרְכוּ לְשָׁלוֹם אִישׁ אֶת רֵעֵהוּ \x א \xo יג 12: \xt רומ' טז 16+\x*בִּנְשִׁיקָה קְדוֹשָׁה.
\p
\v 13 כָּל \x א \xo יג 13: \xt פיל' ד 22\x*הַקְּדוֹשִׁים דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 14 \x א \xo יג 14: \xt רומ' טז 20; קור"ב ח 9; גלט' ו 18\x*חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ \x ב \xt רומ' ה 5; ח 39; יהודה 21\x*וְאַהֲבַת הָאֱלֹהִים \x ג \xt פיל' ב 1\x*וְהִתְחַבְּרוּת בְּרוּחַ הַקֺּדֶשׁ עִם כֻּלְּכֶם!
