\id GAL Hebrew Reference Bible 2010
\ide UTF-8
\h אל הגלטים
\toc2 אל הגלטים
\toc1 אגרת שאול אל הגלטים
\mt אגרת שאול אל הגלטים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל – שָׁלִיחַ \x א \xo א 1: \xt א 11‏‑12, 15‏‑16\x*שֶׁאֵינוֹ מִטַּעַם בְּנֵי אָדָם אַף לֹא נִתְמַנָּה עַל־יְדֵי אָדָם, אֶלָּא \x ב \xt מה"ש ט 15; קור"ב א 1\x*עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ וֵאלֹהִים הָאָב \x ג \xt מה"ש ב 24\x*שֶׁהֱקִימוֹ מִן הַמֵּתִים –
\v 2 וּמֵאֵת כָּל \x א \xo א 2: \xt פיל' ד 21\x*הָאַחִים אֲשֶׁר אִתִּי, אֶל קְהִלּוֹת \x ב \xt מה"ש טז 6; יח 23; קור"א טז 1; טימ"ב ד 10; כיפ"א א 1\x*גָּלַטְיָה:
\v 3 \x א \xo א 3: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וּמֵאֵת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ
\v 4 \x א \xo א 4: \xt יוח' א 29; קור"ב ה 21; גלט' ב 20; אפס' ה 2; טימ"א ב 6; טיט' ב 14; עבר' ט 14\x*שֶׁנָּתַן אֶת עַצְמוֹ עַל חֲטָאֵינוּ כְּדֵי לְחַלְּצֵנוּ מִן \x ב \xt מתי יג 22; רומ' יב 2; קור"ב ד 4; יוח"א ה 19\x*הָעוֹלָם הָרָע הַזֶּה, כִּרְצוֹן אֱלֹהִים אָבִינוּ.
\v 5 לֵאלֹהִים \x א \xo א 5: \xt רומ' יא 36; טז 27; אפס' ג 21; פיל' ד 20; טימ"א א 17; טימ"ב ד 18; עבר' יג 21; כיפ"א ד 11; כיפ"ב ג 18; יהודה 25; התג' א 6\x*הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\s בשורה אחת
\p
\v 6 מִתְפַּלֵּא אֲנִי שֶׁכָּל כָּךְ מַהֵר אַתֶּם סָרִים מִמִּי \x א \xo א 6: \xt רומ' ח 28+; גלט' ה 8\x*שֶׁקָּרָא אֶתְכֶם \x ב \xt רומ' ה 15+\x*בְּחֶסֶד הַמָּשִׁיחַ וְעוֹבְרִים אֶל \x ג \xt קור"ב יא 4\x*בְּשׂוֹרָה אַחֶרֶת.
\v 7 וְאֵין\f + \fr 1‏.7 \fq וְאֵין \ft או, ואיננה\f* אַחֶרֶת, אֶלָּא שֶׁיֵּשׁ כַּמָּה \x א \xo א 7: \xt מה"ש טו 1, 24\x*אֲנָשִׁים הַמְבַלְבְּלִים אֶתְכֶם וַחֲפֵצִים לְעַוֵּת אֶת בְּשׂוֹרַת הַמָּשִׁיחַ.
\v 8 אַךְ אִם מִישֶׁהוּ, אֲפִלּוּ אֲנַחְנוּ אוֹ מַלְאָךְ מִן הַשָּׁמַיִם, יְבַשֵּׂר לָכֶם בְּשׂוֹרָה \x א \xo א 8: \xt קור"ב יא 4\x*שׁוֹנָה מִזּוֹ שֶׁבִּשַּׂרְנוּ לָכֶם, \x ב \xt קור"א טז 22\x*חֵרֶם יִהְיֶה!
\v 9 אֲנִי חוֹזֵר וְאוֹמֵר מַה שֶּׁאָמַרְנוּ קֺדֶם לָכֵן: אִם מִישֶׁהוּ יַשְׁמִיעַ לָכֶם בְּשׂוֹרָה \x א \xo א 9: \xt רומ' טז 17\x*שׁוֹנָה מִזּוֹ שֶׁקִּבַּלְתֶּם, חֵרֶם יִהְיֶה!
\p
\v 10 הַאִם אֶל בְּנֵי אָדָם אֲנִי מִתְרַצֶּה כָּעֵת, אוֹ אֶל אֱלֹהִים? הַאִם מִשְׁתַּדֵּל אֲנִי לִמְצֺא חֵן בְּעֵינֵי בְּנֵי אָדָם? \x א \xo א 10: \xt מתי ו 24\x*אִלּוּ עֲדַיִן הִשְׁתַּדַּלְתִּי לִמְצֺא חֵן בְּעֵינֵי בְּנֵי אָדָם, לֹא הָיִיתִי \x ב \xt רומ' א 1; פיל' א 1; תסל"א ב 4‏‑6\x*עֶבֶד הַמָּשִׁיחַ.
\s כיצד היה שאול לשליח
\p
\v 11 הֲרֵינִי מוֹדִיעַ לָכֶם, אַחַי, כִּי הַבְּשׂוֹרָה שֶׁבִּשַּׂרְתִּי \x א \xo א 11: \xt קור"א ג 4; ט 8; טו 1; תסל"א ב 13\x*אֵינָהּ לְפִי מַחֲשֶׁבֶת אָדָם,
\v 12 שֶׁכֵּן לֹא קִבַּלְתִּיהָ מֵאָדָם אַף לֹא לִמְּדוּנִי אוֹתָהּ, אֶלָּא \x א \xo א 12: \xt קור"א יא 23; גלט' ב 2\x*קִבַּלְתִּיהָ \x ב \xt קור"א א 7\x*בְּהִתְגַּלּוּת שֶׁל יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 13 הֲרֵי שְׁמַעְתֶּם עַל הִתְנַהֲגוּתִי בֶּעָבָר בַּיַּהֲדוּת, \x א \xo א 13: \xt מה"ש ח 3; ט 1, 21; כב 4; קור"א טו 9\x*שֶׁרָדַפְתִּי נִמְרָצוֹת אֶת קְהִלַּת אֱלֹהִים וְעָשִׂיתִי בָּהּ שַׁמּוֹת
\v 14 \x א \xo א 14: \xt פיל' ג 5‏‑6\x*וְהִתְעַלֵּיתִי בַּיַּהֲדוּת עַל רַבִּים מִבְּנֵי גִּילִי אֲשֶׁר בְּעַמִּי, מִשּׁוּם קִנְאָתִי הַיְתֵרָה \x ב \xt מתי טו 2; מרק' ז 3, 5; מה"ש כב 3; כו 4‏‑5; כח 17; רומ' י 2\x*לְמָסוֹרוֹת אֲבוֹתַי.
\v 15 אֲבָל כַּאֲשֶׁר אֱלֹהִים, \x א \xo א 15: \xt ישע' מט 1; ירמ' א 5\x*שֶׁהִקְדִּישַׁנִי מֵרֶחֶם אִמִּי \x ב \xt רומ' ח 28+; קור"א טו 10\x*וּקְרָאַנִי בְּחַסְדּוֹ, רָצָה
\v 16 \x א \xo א 16: \xt מתי יא 27; טז 17\x*לְגַלּוֹת בִּי אֶת בְּנוֹ כְּדֵי \x ב \xt מה"ש ט 15; כב 21; רומ' א 5; גלט' ב 7\x*שֶׁאֲבַשְּׂרֶנּוּ בַּגּוֹיִם, לֹא נוֹעַצְתִּי אָז עִם בָּשָׂר וָדָם,
\v 17 גַּם לֹא עָלִיתִי לִירוּשָׁלַיִם אֶל מִי שֶׁהָיוּ שְׁלִיחִים לְפָנַי, אֶלָּא יָצָאתִי לַעֲרָב וְאַחַר כָּךְ חָזַרְתִּי \x א \xo א 17: \xt מה"ש ט 19‏‑22\x*לְדַמֶּשֶׂק.
\p
\v 18 אַחֲרֵי שָׁלֹשׁ שָׁנִים \x א \xo א 18: \xt מה"ש ט 26‏‑28\x*עָלִיתִי לִירוּשָׁלַיִם לִרְאוֹת \x ב \xt ב 2, 9, 11, 14\x*אֶת כֵּיפָא וְשָׁהִיתִי אֶצְלוֹ חֲמִשָּׁה־עָשָׂר יָמִים.
\v 19 שָׁלִיחַ אַחֵר לֹא רָאִיתִי, אֶלָּא אֶת \x א \xo א 19: \xt מתי יב 46‏‑50; יג 55; מה"ש יב 17\x*יַעֲקֺב\f + \fr 1‏.19 \fq אֶלָּא אֶת יַעֲקֺב \ft אפשר גם: ראיתי רק את יעקב\f* אֲחִי אֲדוֹנֵנוּ.
\v 20 וַאֲשֶׁר לַדְּבָרִים שֶׁאֲנִי כּוֹתֵב אֲלֵיכֶם, \x א \xo א 20: \xt קור"ב א 23\x*אֱלֹהִים עֵד \x ב \xt רומ' ט 1; יא 31\x*שֶׁאֵינֶנִּי מְשַׁקֵּר.
\v 21 אַחֲרֵי כֵן \x א \xo א 21: \xt מה"ש ט 30\x*בָּאתִי אֶל \x ב \xt מה"ש טו 23\x*גְּלִילוֹת סוּרְיָה \x ג \xt מה"ש ו 9\x*וְקִילִיקְיָה.
\v 22 אֲבָל לֹא הָיִיתִי מֻכָּר בְּאֺפֶן אִישִׁי \x א \xo א 22: \xt תסל"א ב 14\x*בִּקְהִלּוֹת הַמָּשִׁיחַ אֲשֶׁר בִּיהוּדָה.
\v 23 הֵם רַק שָׁמְעוּ \x א \xo א 23: \xt מה"ש ט 21\x*"כִּי הָאִישׁ אֲשֶׁר רָדַף אוֹתָנוּ בֶּעָבָר, מַטִּיף עַכְשָׁו אֶת הָאֱמוּנָה אֲשֶׁר בֶּעָבָר עָשָׂה בָּהּ שַׁמּוֹת,"
\v 24 \x א \xo א 24: \xt מתי ט 8\x*וְהִלְּלוּ אֶת אֱלֹהִים בַּעֲבוּרִי.
\c 2
\cp ב
\s שליחותו של שאול מוכרת על־ידי השליחים
\p
\v 1 אַחֲרֵי אַרְבַּע־עֶשְׂרֵה שָׁנִים \x א \xo ב 1: \xt מה"ש טו 2\x*עָלִיתִי שׁוּב לִירוּשָׁלַיִם יַחַד עִם \x ב \xt מה"ש ד 36+\x*בַּר־נַבָּא, וְגַם אֶת \x ג \xt קור"ב ז 13+\x*טִיטוֹס לָקַחְתִּי אִתִּי.
\v 2 עָלִיתִי לְשָׁם עַל־פִּי \x א \xo ב 2: \xt א 12\x*הִתְגַּלּוּת שֶׁקִּבַּלְתִּי, וְהִצַּגְתִּי לִפְנֵיהֶם אֶת הַבְּשׂוֹרָה שֶׁאֲנִי מְבַשֵּׂר בַּגּוֹיִם; הִצַּגְתִּיהָ לִפְנֵי הַחֲשׁוּבִים שֶׁבָּהֶם בִּפְגִישָׁה מְיֻחֶדֶת, כְּדֵי שֶׁלֹּא לַשָּׁוְא יִהְיֶה \x ב \xt קור"א ט 24; פיל' ב 16; טימ"ב ד 7; עבר' יב 1\x*הַמֵּרוֹץ אֲשֶׁר רַצְתִּי וְעוֹדֶנִּי רָץ.
\v 3 אֲפִלּוּ \x א \xo ב 3: \xt קור"ב ז 13+\x*טִיטוֹס שֶׁהָיָה אִתִּי, עַל אַף הֱיוֹתוֹ יְוָנִי, \x ב \xt מה"ש טז 3; גלט' ו 12\x*לֹא הֻכְרַח לְהִמּוֹל
\v 4 בִּגְלַל אוֹתָם \x א \xo ב 4: \xt מה"ש טו 1, 24; קור"ב יא 13, 20, 26; גלט' א 7; כיפ"ב ב 1; יהודה 4\x*אֲחֵי שֶׁקֶר שֶׁהִסְתַּנְּנוּ בַּחֲשַׁאי כְּדֵי לִבְלֹשׁ אַחַר \x ב \xt גלט' ה 1\x*הַחֵרוּת שֶׁיֵּשׁ לָנוּ בַּמָּשִׁיחַ יֵשׁוּעַ; כָּל כַּוָּנָתָם הָיְתָה \x ג \xt רומ' ח 15\x*לְשַׁעְבֵּד אוֹתָנוּ,
\v 5 אַךְ לֹא נִכְנַעְנוּ לָהֶם אַף לְרֶגַע, וְזֺאת לְמַעַן תַּעֲמֺד בְּקִרְבְּכֶם \x א \xo ב 5: \xt קול' א 5\x*אֱמֶת הַבְּשׂוֹרָה.
\p
\v 6 בְּרַם – הָאֲנָשִׁים הַנֶּחְשָׁבִים לַחֲשׁוּבִים – בְּעֵינַי לֹא קוֹבֵעַ מֶה הָיָה מַעֲמָדָם אָז, שֶׁהֲרֵי אֱלֹהִים \x א \xo ב 6: \xt דבר' י 17; מה"ש י 34; רומ' ב 11+\x*אֵינֶנּוּ נוֹשֵׂא פְּנֵי אִישׁ – לֹא הוֹסִיפוּ לִי דָּבָר.
\v 7 אַדְּרַבָּא, הֵם הִכִּירוּ שֶׁבְּיָדִי \x א \xo ב 7: \xt מה"ש ט 15; קור"א ט 17; תסל"א ב 4; טימ"א א 11\x*הֻפְקְדָה הַבְּשׂוֹרָה אֲשֶׁר \x ב \xt רומ' א 5+\x*לָעֲרֵלִים כְּשֵׁם שֶׁבִּידֵי כֵּיפָא\f + \fr 2‏.7 \fq כֵּיפָא \ft במקור היווני, 'פטרוס'\f* הֻפְקְדָה הַבְּשׂוֹרָה אֲשֶׁר לַנִּמּוֹלִים.
\v 8 הֲרֵי מִי שֶׁעוֹרֵר אֶת כֵּיפָא לִשְׁלִיחוּת אֶל הַנִּמּוֹלִים עוֹרֵר גַּם אוֹתִי אֶל הַגּוֹיִם.
\v 9 וְכַאֲשֶׁר יַעֲקֺב, \x א \xo ב 9: \xt יוח' א 42+\x*כֵּיפָא וְיוֹחָנָן, הַנֶּחְשָׁבִים לְעַמּוּדֵי תָּוֶךְ, הִכִּירוּ בַּחֶסֶד שֶׁנִּתָּן לִי, הֵם הוֹשִׁיטוּ לִי \x ב \xt מה"ש ד 36+\x*וּלְבַר־נַבָּא אֶת יַד יְמִינָם לְאוֹת שִׁתּוּף – שֶׁאָנוּ נֵלֵךְ \x ג \xt רומ' א 5; טו 15\x*לַגּוֹיִם וְהֵם לַנִּמּוֹלִים,
\v 10 וּבִלְבַד שֶׁנִּזְכֺּר אֶת \x א \xo ב 10: \xt מה"ש כד 17; רומ' טו 26\x*הָעֲנִיִּים. וְאָכֵן אֶת זֺאת שָׁקַדְתִּי לַעֲשׂוֹת.
\s היהודים והגויים נצדקים מתוך אמונה
\p
\v 11 כְּשֶׁבָּא \x א \xo ב 11: \xt יוח' א 42+\x*כֵּיפָא \x ב \xt מה"ש יא 19, 27\x*לְאַנְטִיוֹכְיָה הִתְיַצַּבְתִּי נֶגְדּוֹ מִפְּנֵי שֶׁנִּמְצָא בּוֹ דְּבַר אַשְׁמָה.
\v 12 בְּטֶרֶם בָּאוּ כַּמָּה אֲנָשִׁים מֵאֵת יַעֲקֺב הוּא סָעַד יַחַד עִם הָאַחִים מִן הַגּוֹיִם, אֲבָל כַּאֲשֶׁר בָּאוּ הַלָּלוּ נָסוֹג מֵהֶם בִּגְלַל פַּחְדּוֹ מִן \x א \xo ב 12: \xt מה"ש יא 2‏‑3; טיט' א 10\x*הָאַחִים הַנִּמּוֹלִים.
\v 13 וְיֶתֶר הָאַחִים הַיְּהוּדִים כִּחֲשׁוּ כָּמוֹהוּ, עַד שֶׁאֲפִלּוּ \x א \xo ב 13: \xt מה"ש ד 36+\x*בַּר־נַבָּא נִגְרַר אַחֲרֵיהֶם בְּכַחֲשָׁם.
\v 14 בִּרְאוֹתִי כִּי \x א \xo ב 14: \xt מה"ש י 28; גלט' א 6\x*הֵם סוֹטִים מֵאֱמֶת הַבְּשׂוֹרָה, \x ב \xt טימ"א ה 20\x*אָמַרְתִּי לְכֵיפָא לְעֵינֵי כָּל הַנּוֹכְחִים: "אִם אַתָּה הַיְּהוּדִי מִתְנַהֵג כְּגוֹי וְלֹא כִּיהוּדִי, מַדּוּעַ תְּאַלֵּץ אֶת הַגּוֹיִם לִחְיוֹת כִּיהוּדִים?
\p
\v 15 אָנוּ יְהוּדִים בְּנֵי יְהוּדִים, לֹא 'אֲנָשִׁים חַטָּאִים מִן הַגּוֹיִם'.
\v 16 וְכֵיוָן שֶׁיּוֹדְעִים אָנוּ כִּי הָאָדָם אֵינוֹ נִצְדָּק בְּקִיּוּם מִצְווֹת הַתּוֹרָה, אֶלָּא בֶּאֱמוּנַת הַמָּשִׁיחַ יֵשׁוּעַ, הֶאֱמַנּוּ גַּם אֲנַחְנוּ בַּמָּשִׁיחַ יֵשׁוּעַ, לְמַעַן נֻצְדַּק מִתּוֹךְ אֱמוּנָה בַּמָּשִׁיחַ וְלֹא בְּקִיּוּם מִצְווֹת הַתּוֹרָה, שֶׁכֵּן \x א \xo ב 16: \xt תהל' קמג 2; מה"ש יג 39; רומ' ג 20‏‑24, 26‏‑28; ד 5; ה 1; ט 30; גלט' ג 10‏‑12; אפס' ב 8‏‑9; פיל' ג 9\x*בְּקִיּוּם מִצְווֹת הַתּוֹרָה לֹא יֻצְדַּק כָּל בָּשָׂר.
\v 17 אֲבָל אִם בְּשָׁעָה שֶׁאֲנַחְנוּ מְבַקְּשִׁים לְהִצָּדֵק בַּמָּשִׁיחַ יִמָּצֵא שֶׁגַּם אֲנַחְנוּ \x א \xo ב 17: \xt מתי ט 11; רומ' ג 3‏‑4\x*אֲנָשִׁים חוֹטְאִים, הַאִם נוֹבֵעַ מִזֶּה שֶׁהַמָּשִׁיחַ מְשָׁרֵת לַחֵטְא? חַס וְחָלִילָה!
\v 18 שֶׁהֲרֵי אִם אֲנִי בּוֹנֶה שׁוּב אֶת מַה שֶּׁהָרַסְתִּי, בְּכָךְ אֲנִי מֵעִיד עַל עַצְמִי שֶׁאֲנִי עֲבַרְיָן.
\v 19 \x א \xo ב 19: \xt רומ' ו 2‏‑4, 6; ז 4, 6; גלט' ו 14\x*אֲנִי מַתִּי לְגַבֵּי הַתּוֹרָה בִּגְלַל הַתּוֹרָה, \x ב \xt קור"ב ה 15; תסל"א ה 10\x*כְּדֵי שֶׁאֶחְיֶה לֵאלֹהִים.
\v 20 עִם הַמָּשִׁיחַ \x א \xo ב 20: \xt רומ' ו 6\x*נִצְלַבְתִּי \x ב \xt רומ' ו 2+\x*וְלֹא עוֹד אֲנִי חַי, אֶלָּא הַמָּשִׁיחַ חַי בִּי. הַחַיִּים שֶׁאֲנִי \x ג \xt קור"ב י 3\x*חַי עַכְשָׁו בַּבָּשָׂר, אֲנִי חַי אוֹתָם בֶּאֱמוּנַת בֶּן־הָאֱלֹהִים אֲשֶׁר \x ד \xt יוח' יג 1; רומ' ח 10, 37; קור"ב ה 14; אפס' ג 17; ה 2\x*אָהֵבַנִי \x ה \xt גלט' א 4; טימ"א ב 6; טיט' ב 14\x*וּמָסַר עַצְמוֹ בַּעֲדִי.
\v 21 אֵינֶנִּי מְבַטֵּל אֶת חֶסֶד אֱלֹהִים. הֲלֹא \x א \xo ב 21: \xt ג 21\x*אִם אֶפְשָׁר לְהִצָּדֵק עַל־יְדֵי הַתּוֹרָה, הֲרֵי שֶׁהַמָּשִׁיחַ מֵת לַשָּׁוְא."
\c 3
\cp ג
\s התורה לעומת אמונה
\p
\v 1 הוֹי גָּלָטִים כְּסִילִים! מִי אִחֵז אֶת עֵינֵיכֶם \ef ς \fr 3‏.1 \ft כתבי יד מאוחרים מוסיפים: "שלא תקבלו את האמת"\ef* אַחֲרֵי שֶׁהוֹדִיעוּכֶם בְּפֵרוּשׁ שֶׁיֵּשׁוּעַ הַמָּשִׁיחַ \x א \xo ג 1: \xt קור"א א 23\x*נִצְלַב?
\v 2 דָּבָר אֶחָד רוֹצֶה אֲנִי שֶׁתּוֹדִיעוּנִי: הַאִם בְּשֶׁל קִיּוּם מִצְווֹת הַתּוֹרָה \x א \xo ג 2: \xt מה"ש ב 38\x*קִבַּלְתֶּם אֶת הָרוּחַ, אוֹ בְּשֶׁל \x ב \xt רומ' י 17; גלט' ב 16; אפס' א 13\x*שְׁמִיעָה שֶׁבָּאֱמוּנָה?
\v 3 הַאִם כְּסִילִים אַתֶּם כָּל כָּךְ? הַאִם לְאַחַר שֶׁהִתְחַלְתֶּם בָּרוּחַ \x א \xo ג 3: \xt ד 9\x*תַּגִּיעוּ כָּעֵת לִשְׁלֵמוּת עַל־יְדֵי הַבָּשָׂר?
\v 4 הַאִם \x א \xo ג 4: \xt קור"א טו 2; גלט' ד 11\x*לַשָּׁוְא הִתְנַסֵּיתֶם בִּדְבָרִים רַבִּים כָּל כָּךְ? הַאֻמְנָם לַשָּׁוְא?
\v 5 הַמַּאֲצִיל עֲלֵיכֶם אֶת הָרוּחַ וְעוֹשֶׂה בְּקִרְבְּכֶם \x א \xo ג 5: \xt קור"א יב 10\x*נִפְלָאוֹת, הַאִם הוּא עוֹשֶׂה זֺאת בְּשֶׁל קִיּוּם מִצְווֹת הַתּוֹרָה, אוֹ בְּשֶׁל שְׁמִיעָה \x ב \xt רומ' י 17\x*שֶׁבָּאֱמוּנָה? –
\v 6 כְּמוֹ שֶׁאַבְרָהָם הֶאֱמִין בֵּאלֹהִים \x א \xo ג 6: \xt ברא' טו 6; רומ' ד 3; יעקב ב 23\x*וְנֶחְשְׁבָה לוֹ צְדָקָה.
\p
\v 7 וּבְכֵן דְּעוּ כִּי בְּנֵי הָאֱמוּנָה \x א \xo ג 7: \xt רומ' ד 12; גלט' ג 29\x*הֵם בְּנֵי אַבְרָהָם.
\v 8 וְהַכָּתוּב, בְּיָדְעוֹ מֵרֺאשׁ שֶׁאֱלֹהִים יַצְדִּיק אֶת הַגּוֹיִם עַל־יְדֵי אֱמוּנָה, הִקְדִּים לְבַשֵּׂר לְאַבְרָהָם: \x א \xo ג 8: \xt ברא' יב 3; יח 18; כב 18; מה"ש ג 25\x*"וְנִבְרְכוּ בְךָ כָּל הַגּוֹיִם."
\v 9 מִכָּאן \x א \xo ג 9: \xt רומ' ד 16\x*שֶׁהַמַּחֲזִיקִים בָּאֱמוּנָה מְבֺרָכִים יַחַד עִם אַבְרָהָם הַמַּאֲמִין.
\v 10 הַנִּשְׁעָנִים עַל קִיּוּם מִצְווֹת הַתּוֹרָה נְתוּנִים תַּחַת קְלָלָה, שֶׁהֲרֵי כָּתוּב, \x א \xo ג 10: \xt דבר' כז 26; כח 58‏‑59; רומ' ד 15; יעקב ב 10\x*"אָרוּר כָּל מִי שֶׁלֹּא יָקִים אֶת כָּל הַדְּבָרִים הַכְּתוּבִים בְּסֵפֶר הַתּוֹרָה לַעֲשׂוֹת אוֹתָם."
\v 11 דָּבָר בָּרוּר הוּא \x א \xo ג 11: \xt רומ' א 17; ג 20\x*שֶׁאִישׁ לֹא יֻצְדַּק לִפְנֵי אֱלֹהִים עַל־יְדֵי הַתּוֹרָה, שֶׁכֵּן \x ב \xt חבק' ב 4; עבר' י 38\x*\qt צַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה\qt*.
\v 12 וְהַתּוֹרָה אֵינֶנָּה נִזְקֶקֶת לֶאֱמוּנָה, אֶלָּא \x א \xo ג 12: \xt ויק' יח 5; רומ' ז 10+; י 5\x*שֶׁיַּעֲשֶׂה הָאָדָם אֶת דְּבָרֶיהָ וָחַי בָּהֶם.
\v 13 \x א \xo ג 13: \xt רומ' ח 3\x*הַמָּשִׁיחַ פָּדָה אוֹתָנוּ \x ב \xt דבר' כז 26\x*מִקִּלְלַת הַתּוֹרָה בְּכָךְ \x ג \xt קור"ב ה 21\x*שֶׁהָיָה לִקְלָלָה בַּעֲדֵנוּ – שֶׁכֵּן הַכָּתוּב אוֹמֵר, \x ד \xt דבר' כא 23\x*"\qt קִלְלַת אֱלֹהִים תָּלוּי\qt* עַל־עֵץ",
\v 14 כְּדֵי שֶׁבְּיֵשׁוּעַ הַמָּשִׁיחַ תַּגִּיעַ \x א \xo ג 14: \xt מה"ש ב 33\x*בִּרְכַּת אַבְרָהָם אֶל הַגּוֹיִם, לְמַעַן נִנְחַל עַל־יְדֵי הָאֱמוּנָה אֶת הָרוּחַ \x ב \xt רומ' ד 16\x*הַמֻּבְטַחַת.
\s התורה וההבטחה
\p
\v 15 אַחַי, \x א \xo ג 15: \xt רומ' ג 5\x*אֲדַבֵּר מִנְּקֻדַּת רְאוּת אֱנוֹשִׁית, אֲפִלּוּ \x ב \xt עבר' ט 17\x*צַוָּאָה שֶׁל אָדָם, לְאַחַר שֶׁקִּבְּלָה תֺּקֶף, אִישׁ אֵינוֹ יָכוֹל לְבַטְּלָהּ אוֹ לְהוֹסִיף עָלֶיהָ.
\v 16 וְהִנֵּה \x א \xo ג 16: \xt ברא' יב 7; יג 15; יז 8‏‑9; כד 7; לוקס א 55; מה"ש ג 25; רומ' ד 13, 16\x*הַהַבְטָחוֹת נֶאֶמְרוּ לְאַבְרָהָם, וּלְזַרְעוֹ. לֹא נֶאֱמַר "לִזְרָעֶיךָ", כְּמוֹ עַל רַבִּים, אֶלָּא \x ב \xt ברא' יז 7‏-9\x*"לְזַרְעֲךָ", כְּמוֹ עַל יָחִיד, וְהוּא הַמָּשִׁיחַ.
\v 17 הֲרֵינִי אוֹמֵר זֺאת: בְּרִית אֲשֶׁר אֱלֹהִים כָּרַת מִקֶּדֶם, הַתּוֹרָה שֶׁנִּתְּנָה אַחֲרֵי \x א \xo ג 17: \xt שמות יב 40\x*אַרְבַּע מֵאוֹת וּשְׁלוֹשִׁים שָׁנָה לֹא תּוּכַל לְהָפֵר אוֹתָהּ וּלְבַטֵּל אֶת הַהַבְטָחָה;
\v 18 שֶׁהֲרֵי אִם \x א \xo ג 18: \xt רומ' ד 14; ח 17\x*הַנַּחֲלָה הִיא מִן הַתּוֹרָה, אֲזַי אֵינֶנָּה מְבֻסֶּסֶת עוֹד עַל הַהַבְטָחָה. אֲבָל בְּהַבְטָחָה הֶעֱנִיק אֱלֹהִים לְאַבְרָהָם אֶת הַנַּחֲלָה.
\v 19 אִם כֵּן לְשֵׁם מָה הַתּוֹרָה? הִיא נוֹסְפָה \x א \xo ג 19: \xt רומ' ה 20; ז 7‏‑13; עבר' ט 15\x*בִּגְלַל הָעֲבֵרוֹת, עַד כִּי יָבוֹא הַזֶּרַע אֲשֶׁר לוֹ מְכֻוֶּנֶת הַהַבְטָחָה. הַתּוֹרָה \x ב \xt מה"ש ז 38, 53\x*נִמְסְרָה בְּאֶמְצָעוּת מַלְאָכִים \x ג \xt ויק' כו 46; דבר' ה 4‏‑5\x*בִּידֵי מְתַוֵּךְ.
\v 20 \x א \xo ג 20: \xt עבר' ח 6; ט 15; יב 24\x*הַמְתַוֵּךְ אֵינֶנּוּ שֶׁל אֶחָד \x ב \xt רומ' ג 30+; קור"א ח 6+\x*וֶאֱלֹהִים הוּא אֶחָד\f + \fr 3‏.20 \fq אֱלֹהִים הוּא אֶחָד \ft אפשר גם: אלוהים פועל לבד\f*.
\s עבדים לעומת בנים
\p
\v 21 הַאִם מִכָּאן שֶׁהַתּוֹרָה נוֹגֶדֶת אֶת הַבְטָחוֹת אֱלֹהִים? חָלִילָה! שֶׁכֵּן \x א \xo ג 21: \xt רומ' ז 7; ח 2‏‑4; גלט' ב 17, 21\x*אִלּוּ נִתְּנָה תּוֹרָה שֶׁבִּיכָלְתָּהּ לָתֵת חַיִּים, כִּי אָז בֶּאֱמֶת הָיָה אֶפְשָׁר לְהִצָּדֵק עַל־יְדֵי הַתּוֹרָה.
\v 22 אֲבָל \x א \xo ג 22: \xt רומ' ג 9‏‑19\x*הַמִּקְרָא \x ב \xt רומ' יא 32\x*הִסְגִּיר אֶת הַכֺּל בְּיַד הַחֵטְא, כְּדֵי שֶׁעַל סְמַךְ אֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ תִּנָּתֵן הַהַבְטָחָה לַמַּאֲמִינִים.
\p
\v 23 לִפְנֵי בּוֹא הָאֱמוּנָה נִשְׁמַרְנוּ תַּחַת יַד הַתּוֹרָה, כְּלוּאִים הָיִינוּ לִקְרַאת הָאֱמוּנָה הָעֲתִידָה לְהִגָּלוֹת.
\v 24 לְפִיכָךְ הָיְתָה הַתּוֹרָה \x א \xo ג 24: \xt ד 2\x*אוֹמֶנֶת הַמַּדְרִיכָה אוֹתָנוּ אֶל הַמָּשִׁיחַ\f + \fr 3‏.24 \fq הַמַּדְרִיכָה אוֹתָנוּ אֶל הַמָּשִׁיחַ \ft אפשר גם: עד בוא המשיח\f*, לְמַעַן \x ב \xt רומ' ט 30+; גלט' ב 16\x*נֻצְדַּק עַל־יְדֵי אֱמוּנָה.
\v 25 אֲבָל \x א \xo ג 25: \xt רומ' י 4\x*לְאַחַר בּוֹא הָאֱמוּנָה \x ב \xt רומ' ו 14\x*אֵינֶנּוּ נְתוּנִים עוֹד לְמָרוּת הָאוֹמֶנֶת.
\p
\v 26 כֻּלְכֶם \x א \xo ג 26: \xt יוח' א 12; רומ' ח 14‏‑17; גלט' ד 5‏‑7\x*בָּנִים־לֵאלֹהִים עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ;
\v 27 כִּי \x א \xo ג 27: \xt קור"א יב 13\x*כֻּלְּכֶם אֲשֶׁר \x ב \xt מתי כח 18; רומ' ו 3\x*נִטְבַּלְתֶּם לַמָּשִׁיחַ \x ג \xt רומ' יג 14; אפס' ד 24; קול' ג 9‏‑11\x*לְבַשְׁתֶּם אֶת הַמָּשִׁיחַ;
\v 28 \x א \xo ג 28: \xt רומ' ג 22; י 12; גלט' ה 6; אפס' ב 15‏‑16\x*אֵין יְהוּדִי אַף לֹא גּוֹי, אֵין עֶבֶד אַף לֹא בֶּן חוֹרִין, לֹא זָכָר אַף לֹא נְקֵבָה, מִשּׁוּם שֶׁכֻּלְּכֶם \x ב \xt יוח' יז 11, 21‏‑22\x*אֶחָד בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 29 וְאִם אַתֶּם \x א \xo ג 29: \xt קור"א ג 23\x*שַׁיָּכִים לַמָּשִׁיחַ, אֲזַי זֶרַע אַבְרָהָם אַתֶּם \x ב \xt רומ' ח 17+\x*וְיוֹרְשִׁים \x ג \xt רומ' ד 13; ט 8‏‑9; גלט' ג 14, 18\x*עַל־פִּי הַהַבְטָחָה.
\c 4
\cp ד
\p
\v 1 הֲרֵינִי אוֹמֵר זֺאת: כָּל עוֹד הַיּוֹרֵשׁ קַטִּין אֵין הוּא שׁוֹנֶה מֵעֶבֶד, אַף כִּי הוּא אֲדוֹן כָּל הַנַּחֲלָה.
\v 2 וְאוּלָם הוּא נָתוּן לְמָרוּת שֶׁל אֶפִּטְרוֹפְּסִים וַאֲנָשִׁים הַמֻּפְקָדִים עַל הַבַּיִת עַד לַמּוֹעֵד שֶׁקָּבַע אָבִיו.
\v 3 כֵּן גַּם אֲנַחְנוּ, בְּעֵת הֱיוֹתֵנוּ קַטִּינִים – הָיִינוּ \x א \xo ד 3: \xt ב 4; ג 23; ה 1\x*מְשֻׁעְבָּדִים \x ב \xt קול' ב 8\x*לִיסוֹדוֹת הָעוֹלָם.
\v 4 אֲבָל כַּאֲשֶׁר \x א \xo ד 4: \xt מרק' א 15; רומ' ה 6; אפס' א 10\x*מָלְאָה הָעֵת \x ב \xt יוח' א 14; ה 36; רומ' א 3; ח 3; יוח"א ד 9\x*שָׁלַח אֱלֹהִים אֶת בְּנוֹ, \x ג \xt לוקס א 30‏‑31; פיל' ב 7\x*יְלוּד אִשָּׁה \x ד \xt מתי ה 17; לוקס ב 21‏‑22, 27\x*וְכָפוּף לַתּוֹרָה,
\v 5 \x א \xo ד 5: \xt ג 13; קור"א ו 20; אפס' א 7\x*לִפְדוֹת אֶת \x ב \xt רומ' ו 14‏‑15\x*הַכְּפוּפִים לַתּוֹרָה כְּדֵי שֶׁנְּקַבֵּל אֶת \x ג \xt רומ' ח 15\x*מַעֲמַד \x ד \xt יוח' א 12; רומ' ח 14; גלט' ג 26; אפס' א 5\x*הַבָּנִים.
\v 6 וְכֵיוָן שֶׁאַתֶּם בָּנִים\f + \fr 4‏.6 \fq כֵיוָן שֶׁאַתֶּם בָּנִים \ft אפשר גם: כדי להראות שאתם בנים\f*, אֱלֹהִים \x א \xo ד 6: \xt מרק' יד 36; רומ' ח 9\x*נָתַן בִּלְבַבְכֶם אֶת רוּחַ בְּנוֹ הַקּוֹרֵאת \x ב \xt רומ' ח 16\x*"אַבָּא, אָבִינוּ".
\v 7 לְפִיכָךְ אֵינְךָ עֶבֶד עוֹד, כִּי אִם בֵּן; וְאִם בֵּן, אֲזַי גַּם \x א \xo ד 7: \xt רומ' ד 13; ח 17; גלט' ג 29\x*יוֹרֵשׁ מִטַּעַם אֱלֹהִים.
\s דאגתו של שאול לגלטים
\p
\v 8 בֶּעָבָר, בְּעֵת \x א \xo ד 8: \xt קור"א א 21; אפס' ב 12; תסל"א ד 5; תסל"ב א 8\x*שֶׁלֹּא יְדַעְתֶּם אֶת אֱלֹהִים, עֲבַדְתֶּם אֶת מִי שֶׁבְּמַהוּתָם \x ב \xt ישע' לז 19; ירמ' ב 11; דהי"ב יג 9; רומ' א 25; קור"א ח 4‏‑6; י 20; יב 2\x*אֵינָם אֱלֹהִים.
\v 9 אֲבָל כָּעֵת, כְּשֶׁאַתֶּם יוֹדְעִים אֶת אֱלֹהִים – אוֹ לְיֶתֶר דִּיּוּק, כְּשֶׁאֱלֹהִים \x א \xo ד 9: \xt קור"א ח 3; יג 12; קול' ב 20\x*יוֹדֵעַ אֶתְכֶם – כֵּיצַד זֶה חוֹזְרִים אַתֶּם לַיְסוֹדוֹת הַחַלָּשִׁים וְהָעֲלוּבִים שֶׁבִּרְצוֹנְכֶם לְעָבְדָם מֵחָדָשׁ?
\v 10 הִנֵּה אַתֶּם \x א \xo ד 10: \xt דבר' ד 19; רומ' יד 5; קול' ב 16\x*מְכַבְּדִים יָמִים וָחֳדָשִׁים; מוֹעֲדִים וְשָׁנִים.
\v 11 חוֹשְׁשַׁנִי כִּי \x א \xo ד 11: \xt ב 2; תסל"א ג 5\x*לַשָּׁוְא עָמַלְתִּי בָּכֶם.
\p
\v 12 \x א \xo ד 12: \xt קור"ב ו 13\x*הֱיוּ כָּמוֹנִי, כִּי גַּם אֲנִי נִהְיֵיתִי כְּמוֹכֶם, אַחַי! אֲנִי מְבַקֵּשׁ מִכֶּם! לֹא עֲשִׂיתֶם לִי שׁוּם רַע.
\v 13 אַתֶּם יוֹדְעִים שֶׁבִּנְסִבּוֹת שֶׁל \x א \xo ד 13: \xt קור"א ב 3; קור"ב יב 7\x*חֻלְשַׁת הַגּוּף בִּשַּׂרְתִּי לָכֶם אֶת הַבְּשׂוֹרָה בַּתְּחִלָּה,
\v 14 וְלֹא בְּחַלְתֶם בַּנִּסָּיוֹן שֶׁבָּא עֲלֵיכֶם בְּשֶׁל גּוּפִי, אַף לֹא הֵגַבְתֶּם בְּבוּז, אֶלָּא \x א \xo ד 14: \xt מתי י 40; לוקס י 16\x*קִבַּלְתֶּם אוֹתִי כְּמַלְאַךְ אֱלֹהִים, כַּמָּשִׁיחַ יֵשׁוּעַ.
\v 15 אִם כֵּן אֵיפֺה חֶדְוַתְכֶם עַתָּה? הֲרֵינִי מֵעִיד עֲלֵיכֶם שֶׁאִלּוּ יְכָלְתֶּם הֱיִיתֶם עוֹקְרִים אֶת עֵינֵיכֶם כְּדֵי לְתִתָּן לִי.
\v 16 וְעַתָּה הַאִם \x א \xo ד 16: \xt עמוס ה 10; יוח' ח 45\x*הָפַכְתִּי לָכֶם לְאוֹיֵב בְּאָמְרִי לָכֶם אֶת הָאֱמֶת?
\v 17 הָאֲנָשִׁים הַלָּלוּ מְקַנְּאִים לָכֶם שֶׁלֹּא לְטוֹבָה; רְצוֹנָם \x א \xo ד 17: \xt מה"ש כ 30; גלט' א 7\x*לְהַרְחִיק אֶתְכֶם כְּדֵי שֶׁאַתֶּם תְּקַנְּאוּ לָהֶם.
\v 18 טוֹב הַדָּבָר אִם תָּמִיד מְקַנְּאִים לְטוֹבָה, וְלֹא רַק כְּשֶׁאֲנִי שׁוֹהֶה אֶצְלְכֶם.
\v 19 יְלָדַי, שׁוּב נָתוּן \x א \xo ד 19: \xt קור"א ד 14‏‑15\x*אֲנִי בְּחֶבְלֵי לֵדָה עֲלֵיכֶם עַד אֲשֶׁר יִכּוֹן הַמָּשִׁיחַ בָּכֶם.
\v 20 רְצוֹנִי לִהְיוֹת עִמָּכֶם עַכְשָׁו וּלְשַׁנּוֹת אֶת נִימַת קוֹלִי, שֶׁכֵּן אֲנִי נָבוֹךְ בְּנוֹגֵעַ אֲלֵיכֶם.
\s שתי הבריתות
\p
\v 21 אִמְרוּ לִי, אַתֶּם הָרוֹצִים לִהְיוֹת כְּפוּפִים לַתּוֹרָה, הַאֵינְכֶם שׁוֹמְעִים אֶת הַתּוֹרָה?
\v 22 הֲלֹא כָּתוּב שֶׁלְּאַבְרָהָם הָיוּ שְׁנֵי בָּנִים, הָאֶחָד מִן \x א \xo ד 22: \xt ברא' טז 15; כא 2, 9\x*הָאָמָה וְהַשֵּׁנִי מֵהָאִשָּׁה הַחָפְשִׁיָּה.
\v 23 אַךְ בֵּן הָאָמָה נוֹלַד לְפִי הַבָּשָׂר, וְאִלּו בֵּן הַחָפְשִׁיָּה \x א \xo ד 23: \xt ברא' יז 16‏‑19; רומ' ד 20; ט 7‏‑9; עבר' יא 11\x*עַל־פִּי הַהַבְטָחָה.
\v 24 הַדְּבָרִים הָאֵלֶּה הֵם \x א \xo ד 24: \xt קור"א י 11; \x*מָשָׁל לִשְׁתֵּי הַבְּרִיתוֹת. הָאַחַת \x ב \xt דבר' לג 2;\x*מֵהַר סִינַי, הַיּוֹלֶדֶת \x ג \xt גלט' ה 1\x*לְעַבְדוּת, וְהִיא \x ד \xt ברא' טז 1;\x*הָגָר.
\v 25 הָגָר מְסַמֶּלֶת אֶת הַר סִינַי שֶׁבַּעֲרָב וּמַקְבִּילָה לִירוּשָׁלַיִם שֶׁל יָמֵינוּ, כִּי הִיא בְּעַבְדוּת עִם בָּנֶיהָ.
\v 26 אֲבָל \x א \xo ד 26: \xt עבר' יב 22; התג' ג 12; כא 2, 10\x*יְרוּשָׁלַיִם שֶׁל מַעְלָה בַּת חוֹרִין הִיא, \x ב \xt תהל' פז 5\x*וְהִיא אֵם לָנוּ;
\v 27 שֶׁהֲרֵי כָּתוּב:
\q2 \x א \xo ד 27: \xt ישע' נד 1\x*"\qt רָנִי עֲקָרָה לֹא יָלָדָה, \qt*
\q2 \qt פִּצְחִי רִנָּה וְצַהֲלִי לֹא־חָלָה, \qt*
\q2 \qt כִּי־רַבִּים בְּנֵי־שׁוֹמֵמָה מִבְּנֵי בְעוּלָה\qt*."
\p
\v 28 וְאַתֶּם, אַחַי, אַתֶּם \x א \xo ד 28: \xt מה"ש ג 25; רומ' ט 8‏‑9; גלט' ג 29\x*בְּנֵי הַהַבְטָחָה כְּיִצְחָק.
\v 29 וּכְשֵׁם שֶׁאָז רָדַף הַבֵּן שֶׁנּוֹלָד לְפִי הַבָּשָׂר אֶת הַבֵּן שֶׁנּוֹלָד לְפִי הָרוּחַ, \x א \xo ד 29: \xt ה 11\x*כֵּן גַּם עַכְשָׁו.
\v 30 אֲבָל מָה אוֹמֵר הַכָּתוּב? \x א \xo ד 30: \xt ברא' כא 10, 12; יוח' ח 35\x*"\qt גָּרֵשׁ\qt* \qt הָאָמָה וְאֶת־בְּנָהּ, כִּי לֹא יִירַשׁ בֵּן־הָאָמָה\qt* עִם־בֵּן הַחָפְשִׁיָּה\f + \fr 4‏.30 \fq גָּרֵשׁ ... הַחָפְשִׁיָּה \ft על פי נוסח המסורה, 'גרש את האמה הזאת ואת־בנה, כי לא יירש בן־האמה הזאת עם־בני עם־יצחק' (בראשית כא 10)\f*."
\v 31 לְפִיכָךְ, אַחַי, אֵין אָנוּ בְּנֵי הָאָמָה, אֶלָּא בְּנֵי הַחָפְשִׁיָּה.
\c 5
\cp ה
\s חירותו של המאמין במשיח
\p
\v 1 הַמָּשִׁיחַ שִׁחְרֵר אוֹתָנוּ אֱלֵי \x א \xo ה 1: \xt יוח' ח 32, 36; קור"ב ג 17; גלט' ב 4\x*חֵרוּת, לָכֵן \x ב \xt קור"א טז 13\x*עִמְדוּ וְאַל תִּכָּנְעוּ שׁוּב \x ג \xt מה"ש טו 10; רומ' ח 15\x*לְעֺל הָעַבְדוּת.
\v 2 אֲנִי, שָׁאוּל, אוֹמֵר לָכֶם שֶׁאִם \x א \xo ה 2: \xt מה"ש טו 1\x*תִּמּוֹלוּ, לֹא יוֹעִיל לָכֶם הַמָּשִׁיחַ.
\v 3 אֲנִי חוֹזֵר וּמֵעִיד בְּכָל אִישׁ אֲשֶׁר יִמּוֹל, כִּי חוֹבָה עָלָיו \x א \xo ה 3: \xt רומ' ב 25; יעקב ב 10\x*לִשְׁמֺר אֶת כָּל הַתּוֹרָה.
\v 4 אַתֶּם הַמְבַקְשִׁים לְהִצָּדֵק בַּתּוֹרָה נֻתַּקְתֶּם מִן הַמָּשִׁיחַ, \x א \xo ה 4: \xt עבר' יב 15\x*נִשְׁמַטְתֶּם מִן הַחֶסֶד.
\v 5 וַאֲנַחְנוּ, בְּרוּחַ, \x א \xo ה 5: \xt רומ' ח 4; גלט' ב 16\x*עַל־יְסוֹד אֱמוּנָה, \x ב \xt רומ' ח 19, 23‏‑25; קור"א א 7\x*מְיַחֲלִים לַתִּקְוָה, פְּרִי הַצְדָּקָתֵנוּ;
\v 6 שֶׁכֵּן בַּמָּשִׁיחַ יֵשׁוּעַ \x א \xo ה 6: \xt רומ' ד 11; קור"א ז 19; גלט' ג 28; ו 15\x*אֵין חֲשִׁיבוּת לֹא לַמִּילָה וְלֹא לָעָרְלָה, אֶלָּא לָאֱמוּנָה הַפּוֹעֶלֶת בְּדֶרֶךְ אַהֲבָה.
\p
\v 7 \x א \xo ה 7: \xt קור"א ט 24; גלט' ב 2\x*מְרוּצַתְכֶם הָיְתָה טוֹבָה; \x ב \xt ג 1\x*מִי הֵנִיא אֶתְכֶם מִלְּצַיֵּת לָאֱמֶת?
\v 8 \x א \xo ה 8: \xt א 6‏‑7\x*פִּתּוּי זֶה אֵינוֹ מֵאֵת הַקּוֹרֵא אֶתְכֶם.
\v 9 \x א \xo ה 9: \xt מתי טז 6, 11; קור"א ה 6\x*מְעַט שְׂאוֹר מַחְמִיץ אֶת כָּל הַבָּצֵק.
\v 10 אֲנִי בּוֹטֵחַ בָּאֲדוֹן בְּנוֹגֵעַ אֲלֵיכֶם שֶׁלֹּא תַּעֲלֶה עַל לִבְּכֶם שׁוּם \x א \xo ה 10: \xt פיל' ג 15\x*מַחֲשָׁבָה זָרָה. וּמִי \x ב \xt א 7\x*שֶׁעוֹכֵר אֶתְכֶם יִשָּׂא אֶת עֲווֹנוֹ, יִהְיֶה הָאִישׁ מִי שֶׁיִּהְיֶה.
\v 11 וַאֲנִי, אַחַי, אִם אֲנִי עֲדַיִן מַטִּיף בְּעַד הַמִּילָה, מַדּוּעַ זֶה מוֹסִיפִים \x א \xo ה 11: \xt ד 29; ו 12\x*לִרְדֺף אוֹתִי? אִלּוּ הִטַּפְתִּי כָּךְ, הָיָה מִתְבַּטֵּל \x ב \xt מתי יג 57+\x*מִכְשׁוֹל הַצְּלָב.
\v 12 מִי יִתֵּן וְיִכָּרְתוּ \x א \xo ה 12: \xt ב 4\x*הַמַּתְעִים אֶתְכֶם!
\p
\v 13 אַחַי, לְחֵרוּת \x א \xo ה 13: \xt קור"א ו 12; כיפ"א ב 16\x*נִקְרֵאתֶם, רַק \x ב \xt קור"א ח 9; י 23‏‑24\x*שֶׁלֹּא תְּהֵא הַחֵרוּת אֶמְצָעִי בִּידֵי הַבָּשָׂר, אֶלָּא \x ג \xt קור"א ט 19\x*שָׁרְתוּ אִישׁ אֶת רֵעֵהוּ בְּאַהֲבָה.
\v 14 הֲרֵי כָּל הַתּוֹרָה כְּלוּלָה בְּמַאֲמָר אֶחָד – \x א \xo ה 14: \xt ויק' יט 18; מתי ז 12; יט 19; כב 39‏‑40; יוח' יג 34; רומ' יג 8‏‑10; גלט' ו 2\x*"\qt וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ\qt*."
\v 15 אַךְ אִם אַתֶּם \x א \xo ה 15: \xt יעקב ד 1‏‑2\x*נוֹשְׁכִים וְטוֹרְפִים זֶה אֶת זֶה, כִּי אָז תִּשָּׁמְדוּ אִישׁ בְּיַד רֵעֵהוּ.
\s פרי הרוח ומעללי הבשר
\p
\v 16 אוֹמֵר אֲנִי לָכֶם; הִתְהַלְּכוּ בְּדֶרֶךְ \x א \xo ה 16: \xt רומ' ח 5+\x*הָרוּחַ \x ב \xt רומ' ח 4, 12‏‑13; יג 14; אפס' ב 3; כיפ"א ב 11; יוח"א ב 16\x*וְלֹא תְּמַלְּאוּ אֶת תַּאֲווֹת הַבָּשָׂר;
\v 17 כִּי הַבָּשָׂר מִתְאַוֶּה לְמַה שֶּׁבְּנִגּוּד לָרוּחַ, וְהָרוּחַ מִתְנַגֶּדֶת לַבָּשָׂר; שְׁנֵיהֶם \x א \xo ה 17: \xt רומ' ז 15, 18, 23; ח 6; יעקב ד 1; כיפ"א ב 11\x*מִתְנַגְּדִים זֶה לָזֶה וְלָכֵן אֵינְכֶם יְכוֹלִים לַעֲשׂוֹת אֶת מַה שֶּׁבִּרְצוֹנְכֶם.
\v 18 אֲבָל אִם \x א \xo ה 18: \xt רומ' ז 4; ח 14\x*הָרוּחַ מַנְהִיגָה אֶתְכֶם, אֲזַי אֵינְכֶם \x ב \xt רומ' ו 14‏‑15\x*כְּפוּפִים לַתּוֹרָה.
\v 19 מַעֲשֵׂי הַבָּשָׂר גְּלוּיִים \x א \xo ה 19: \xt מתי טו 19; מרק' ז 20‏-22; רומ' א 28‏‑31; קור"א ו 9‏‑10; קול' ג 5‏‑8; טימ"א א 9‏‑10; טימ"ב ג 2‏‑5; כיפ"א ד 3; התג' כא 8; כב 15\x*וְאֵלֶּה הֵם: נִאוּף \x ב \xt קור"א ו 18; קור"ב יב 21\x*וּזְנוּת, טֻמְאָה, זִמָּה,
\v 20 עֲבוֹדַת אֱלִילִים, כִּשּׁוּף, שִׂנְאָה, מָדוֹן, צָרוּת עַיִן, כַּעַס, \x א \xo ה 20: \xt קור"ב יב 20; יעקב ג 14‏‑15\x*מְרִיבָה, מַחֲלוֹקוֹת, כִּתּוֹת,
\v 21 קִנְאָה, \x א \xo ה 21: \xt רומ' יג 13\x*שִׁכְרוּת, הוֹלְלוּת וְכַדּוֹמֶה. אוֹמֵר אֲנִי לָכֶם מֵרֺאשׁ מַה שֶּׁכְּבָר אָמַרְתִּי: עוֹשֵׂי מַעֲשִׂים כָּאֵלֶּה לֹא יִירְשׁוּ אֶת מַלְכוּת הָאֱלֹהִים.
\p
\v 22 לְעֻמַּת זֺאת, \x א \xo ה 22: \xt מתי ז 16‏‑18; קור"ב ו 6; פיל' א 11; קול' ג 12‏‑15; טימ"א ד 12; ו 11; טימ"ב ב 22; כיפ"ב א 5‏-7\x*פְּרִי הָרוּחַ הוּא \x ב \xt קור"א יג 4; יוח"א ד 11+\x*אַהֲבָה, שִׂמְחָה, \x ג \xt יוח' יד 27+\x*שָׁלוֹם, אֺרֶךְ רוּחַ, נְדִיבוּת, טוּב לֵב, נֶאֱמָנוּת,
\v 23 עֲנָוָה, \x א \xo ה 23: \xt כיפ"ב א 6\x*רִסּוּן עַצְמִי – \x ב \xt טימ"א א 9\x*עַל מִדּוֹת כָּאֵלֶּה אֵין תּוֹרָה חָלָה.
\v 24 \x א \xo ה 24: \xt קור"א טו 23\x*הָאֲנָשִׁים הַשַּׁיָּכִים לַמָּשִׁיחַ \x ב \xt רומ' ו 6; ח 13; גלט' ב 19; ו 14; קול' ג 5; כיפ"א ב 11\x*צָלְבוּ אֶת בְּשָׂרָם עִם תְּשׁוּקוֹתָיו וְתַאֲווֹתָיו.
\v 25 אִם \x א \xo ה 25: \xt רומ' ח 4\x*חַיֵּינוּ מִן הָרוּחַ, הָבָה גַּם \x ב \xt קור"א ו 19\x*נִתְהַלֵּךְ עַל־פִּי הָרוּחַ.
\v 26 \x א \xo ה 26: \xt רומ' יב 10; פיל' ב 3\x*אַל נָא נִהְיֶה שׁוֹאֲפֵי כְּבוֹד שָׁוְא, הַמִּתְגָּרִים \x ב \xt דבר' ה 21\x*וּמְקַנְּאִים אִישׁ בְּרֵעֵהוּ.
\c 6
\cp ו
\s תורת המשיח
\p
\v 1 אַחַי, אִם יִכָּשֵׁל אִישׁ מִכֶּם בְּאֵיזוֹ עֲבֵרָה, אַתֶּם הָאֲנָשִׁים הָרוּחָנִיִּים \x א \xo ו 1: \xt מתי יח 15; קור"ב ב 4; תסל"ב ג 15; עבר' יב 13; יעקב ה 19‏‑20\x*תָּקִימוּ אוֹתוֹ \x ב \xt קור"א ד 21\x*בְּרוּחַ שֶׁל עֲנָוָה; וְהִזָּהֵר שֶׁלֹּא תָּבוֹא גַּם אַתָּה לִידֵי נִסָּיוֹן.
\v 2 \x א \xo ו 2: \xt רומ' טו 1; קור"א ט 21; קור"ב יא 29\x*שְׂאוּ אִישׁ אֶת מַעֲמֶסֶת רֵעֵהוּ וְכָךְ תְּקַיְּמוּ אֶת \x ב \xt יוח' יג 34; רומ' ח 2; כיפ"ב ג 2; יעקב א 25; ב 8, 12\x*תּוֹרַת הַמָּשִׁיחַ.
\v 3 אִם אָדָם \x א \xo ו 3: \xt מה"ש ה 36; קור"א ח 2; קור"ב ג 5\x*חוֹשֵׁב אֶת עַצְמוֹ לְמַשֶּׁהוּ בְּעוֹד \x ב \xt קור"ב יב 11\x*שֶׁאֵינוֹ כְּלוּם, הֲרֵיהוּ מַשְׁלֶה אֶת עַצְמוֹ.
\v 4 \x א \xo ו 4: \xt קור"א יא 28; קור"ב יג 5\x*יִבְחַן כָּל אֶחָד אֶת מַעֲשָׂיו וְאָז הַסִּבָּה \x ב \xt פיל' א 26\x*לִתְהִלָּתוֹ תִּהְיֶה בּוֹ עַצְמוֹ בְּלִי תְּלוּת בַּזוּלַת,
\v 5 שֶׁכֵּן כָּל אֶחָד \x א \xo ו 5: \xt משלי ט 12\x*יִשָּׂא אֶת הַנֵּטֶל שֶׁלּוֹ.
\v 6 מִי שֶׁלּוֹמֵד אֶת דְּבַר אֱלֹהִים צָרִיךְ \x א \xo ו 6: \xt רומ' טו 27; קור"א ט 11, 14\x*לְשַׁתֵּף בְּכָל הַדְּבָרִים הַטּוֹבִים אֶת מִי שֶׁמְּלַמֵּד אוֹתוֹ.
\v 7 אַל תִּטְעוּ, בֵּאלֹהִים אֵין \x א \xo ו 7: \xt איוב יג 9\x*לְהָתֵל; \x ב \xt משלי כב 8; איוב ד 8; קור"ב ט 6\x*כִּי מַה שֶּׁאָדָם זוֹרֵעַ, אֶת זֺאת גַּם יִקְצֺר.
\v 8 מִי \x א \xo ו 8: \xt הושע ח 7; יוח' ג 6; ו 63; רומ' ו 21; ח 6, 13; יעקב ג 18\x*שֶׁזּוֹרֵעַ בִּשְׂדֵה בְּשָׂרוֹ, מִן הַבָּשָׂר יִקְצֺר כִּלָּיוֹן. אֲבָל הַזּוֹרֵעַ בִּשְׂדֵה הָרוּחַ, מִן הָרוּחַ יִקְצֺר \x ב \xt רומ' ב 7+\x*חַיֵּי עוֹלָם.
\v 9 \x א \xo ו 9: \xt מתי י 22; קור"א טו 58; קור"ב ד 16; תסל"ב ג 13; עבר' יב 3; יעקב ה 8‏‑9\x*אַל נָא יִרְפּוּ יָדֵינוּ מֵעֲשׂוֹת טוֹב; בְּבוֹא הָעֵת נִקְצֺר, \x ב \xt עבר' ג 6; התג' ב 10\x*אִם לֹא נִרְפֶּה.
\v 10 לָכֵן \x א \xo ו 10: \xt יוח' ט 4; יב 35\x*בְּעוֹד יֵשׁ לָנוּ הִזְדַּמְּנוּת, \x ב \xt משלי ג 27; רומ' יב 10; יג 8; גלט' ה 13‏‑14; פיל' ב 3; תסל"א ג 12; ד 9; עבר' יג 1\x*נִגְמֺל טוֹב לְכָל אָדָם, וּבְיִחוּד לִבְנֵי אֱמוּנָתֵנוּ.
\s צלב המשיח והבריאה החדשה
\p
\v 11 רְאוּ בְּאֵלּוּ אוֹתִיּוֹת גְּדוֹלוֹת \x א \xo ו 11: \xt קור"א טז 21+\x*כָּתַבְתִּי אֲלֵיכֶם בְּמוֹ יָדִי!
\v 12 הָאֲנָשִׁים הַחֲפֵצִים לְהִתְהַדֵּר בַּבָּשָׂר מַכְרִיחִים אֶתְכֶם \x א \xo ו 12: \xt מתי כג 27‏‑28; מה"ש טו 1; גלט' ב 3; ה 2, 11\x*לְהִמּוֹל רַק כְּדֵי שֶׁלֹּא יֵרָדְפוּ עַל צְלַב הַמָּשִׁיחַ.
\v 13 הֲרֵי אֲפִלּוּ הַנִּמּוֹלִים עַצְמָם \x א \xo ו 13: \xt רומ' ב 25; פיל' ג 3\x*אֵינָם שׁוֹמְרִים אֶת הַתּוֹרָה, אֲבָל רוֹצִים הֵם שֶׁתִּמּוֹלוּ לְמַעַן \x ב \xt קור"ב יא 18\x*יִתְהַלְּלוּ בִּבְשַׂרְכֶם.
\v 14 וַאֲנִי חָלִילָה לִי \x א \xo ו 14: \xt קור"א א 23, 29, 31; ב 2\x*מֵהִתְהַלֵּל בִּלְתִּי אִם בִּצְלַב אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, שֶׁבְּאֶמְצָעוּתוֹ הָעוֹלָם צָלוּב לִי \x ב \xt רומ' ו 2+; גלט' ב 19; ה 24\x*וַאֲנִי צָלוּב לָעוֹלָם;
\v 15 כִּי \x א \xo ו 15: \xt רומ' ב 26; קור"א ז 19; גלט' ה 6\x*לֹא הַמִּילָה חֲשׁוּבָה אַף לֹא הָעָרְלָה, אֶלָּא \x ב \xt קור"ב ה 17+\x*בְּרִיאָה חֲדָשָׁה.
\v 16 כָּל הַנּוֹהֲגִים לְפִי כְּלָל זֶה, שָׁלוֹם וְרַחֲמִים עֲלֵיהֶם \x א \xo ו 16: \xt תהל' קכה 4‏‑5; קכח 6\x*וְעַל יִשְׂרָאֵל הַשַּׁיָּכִים לֵאלֹהִים.
\p
\v 17 מֵעַתָּה וְאֵילָךְ אַל נָא יוֹגִיעֵנִי אִישׁ, שֶׁכֵּן \x א \xo ו 17: \xt קור"ב ד 10; פיל' ג 10\x*אֶת צַלְּקוֹת יֵשׁוּעַ אֲנִי נוֹשֵׂא בְּגוּפִי.
\p
\v 18 אַחַי, \x א \xo ו 18: \xt רומ' טז 20; פיל' ד 23; תסל"ב ג 18; טימ"ב ד 22; פילמ' 25; התג' כב 21\x*חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִם רוּחֲכֶם. אָמֵן.
