\id EPH Hebrew Reference Bible 2010
\ide UTF-8
\h אל האפסים
\toc2 אל האפסים
\toc1 אגרת שאול אל האפסים
\mt אגרת שאול אל האפסים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ \x א \xo א 1: \xt קור"א א 1+\x*בִּרְצוֹן אֱלֹהִים, אֶל הַקְּדוֹשִׁים אֲשֶׁר \x ב \xt מה"ש יח 19‏‑21, 24; יט 1, 17, 26; טימ"א א 3; טימ"ב א 18; ד 12; התג' א 11; ב 1\x*[בְּאֶפֶסוֹס], הַמַּאֲמִינִים בַּמָּשִׁיחַ יֵשׁוּעַ:
\v 2 \x א \xo א 2: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s ברכות רוחניות במשיח
\p
\v 3 \x א \xo א 3: \xt קור"ב א 3\x*בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר בֵּרֵךְ אוֹתָנוּ בְּכָל בְּרָכָה רוּחָנִית בַּשָּׁמַיִם, בַּמָּשִׁיחַ,
\v 4 כְּשֵׁם \x א \xo א 4: \xt יוח' טו 16; תסל"ב ב 13\x*שֶׁבָּחַר אוֹתָנוּ בּוֹ \x ב \xt מתי כה 34; יוח' יז 24; כיפ"א א 20\x*בְּטֶרֶם הִוָּסֵד תֵּבֵל, לִהְיוֹת קְדוֹשִׁים \x ג \xt ה 27; קול' א 22\x*וּבְלִי דֺּפִי לְפָנָיו בְּאַהֲבָה.
\v 5 הוּא יָעַד אוֹתָנוּ לִהְיוֹת לוֹ \x א \xo א 5: \xt יוח' א 12; רומ' ח 15‏‑16, 29‏‑30\x*לְבָנִים עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ, כְּחֵפֶץ רְצוֹנוֹ,
\v 6 \x א \xo א 6: \xt רומ' ה 2; פיל' א 11\x*לִתְהִלַּת כָּבוֹד עַל חַסְדּוֹ אֲשֶׁר הֶעֱנִיק לָנוּ \x ב \xt מתי ג 17\x*בַּאֲהוּבוֹ,
\v 7 \x א \xo א 7: \xt מה"ש כ 28; קול' א 20; עבר' ט 22; יוח"א א 7; התג' א 5\x*שֶׁבְּדָמוֹ יֵשׁ לָנוּ \x ב \xt רומ' ג 24‏‑25; אפס' ב 7, 13; קול' א 14\x*הַפְּדוּת, \x ג \xt מה"ש ב 38\x*סְלִיחַת הַחֲטָאִים כְּפִי עֺשֶׁר חֶסֶד הָאֱלֹהִים.
\v 8 אֶת הַחֶסֶד הַזֶּה הוּא הִשְׁפִּיעַ עָלֵינוּ בִּמְלוֹא \x א \xo א 8: \xt קול' א 9\x*חָכְמָה וּבִינָה,
\v 9 וְהוֹדִיעַ לָנוּ אֶת \x א \xo א 9: \xt מתי יג 11+\x*סוֹד \x ב \xt רומ' ח 28; טז 25\x*רְצוֹנוֹ כְּפִי חֶפְצוֹ, אֶת הַתָּכְנִית שֶׁהִקְדִּים וְעָרַךְ בּוֹ –
\v 10 הַתָּכְנִית לְקַבֵּץ אֶת \x א \xo א 10: \xt פיל' ב 10\x*הַכֺּל בַּמָּשִׁיחַ בִּמְלֹאת הָעִתִּים, \x ב \xt א 22; קול' א 16, 20\x*אֶת מַה שֶּׁבַּשָּׁמַיִם וְאֶת מַה שֶּׁבָּאָרֶץ.
\v 11 וּבוֹ נוֹעֲדָה לָנוּ \x א \xo א 11: \xt דבר' ד 20; קור"א יב 6\x*נַחֲלָה, כִּי נִבְחַרְנוּ מֵרֺאשׁ לְפִי תָּכְנִיתוֹ שֶׁל \x ב \xt רומ' ח 28; ט 11‏‑12; אפס' ג 11; טימ"ב א 9\x*הַפּוֹעֵל בַּכֺּל בְּהֶתְאֵם לְמַחֲשֶׁבֶת רְצוֹנוֹ,
\v 12 כְּדֵי שֶׁנִּהְיֶה לִתְהִלַּת כְּבוֹדוֹ, אָנוּ הַמַּקְדִּימִים \x א \xo א 12: \xt קול' א 5\x*לְקַוּוֹת לַמָּשִׁיחַ.
\v 13 וּבוֹ נַחֲלַתְכֶם גַּם אַתֶּם; שֶׁכֵּן בְּשָׁמְעֲכֶם אֶת דְּבַר הָאֱמֶת, אֶת בְּשׂוֹרַת יְשׁוּעַתְכֶם, וּבְהַאֲמִינְכֶם בּוֹ, \x א \xo א 13: \xt קור"ב א 22\x*נֶחְתַּמְתֶּם גַּם אַתֶּם בְּרוּחַ הַהַבְטָחָה, \x ב \xt מה"ש ב 33; גלט' ג 2; אפס' ד 30; קול' א 5\x*רוּחַ הַקֺּדֶשׁ,
\v 14 אֲשֶׁר הִיא עֵרָבוֹן לְנַחֲלָתֵנוּ עַד \x א \xo א 14: \xt רומ' ג 24\x*לִפְדִיַּת הַקִּנְיָן, לִתְהִלַּת כְּבוֹדוֹ.
\s תפילתו של השליח
\p
\v 15 מִשּׁוּם כָּךְ גַּם אֲנִי, לְאַחַר \x א \xo א 15: \xt רומ' א 8‏‑9; קול' א 3‏‑4; פילמ' 4‏‑5\x*שֶׁשָּׁמַעְתִּי עַל \x ב \xt רומ' טז 19\x*אֱמוּנַתְכֶם בָּאָדוֹן יֵשׁוּעַ וְעַל אַהֲבַתְכֶם לְכָל הַקְּדוֹשִׁים,
\v 16 אֵינֶנִּי חָדֵל לְהוֹדוֹת עֲלֵיכֶם וּלְהַזְכִּיר אֶתְכֶם בִּתְפִלּוֹתַי,
\v 17 כְּדֵי \x א \xo א 17: \xt רומ' טו 6\x*שֶׁאֱלֹהֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲבִי הַכָּבוֹד, יִתֵּן לָכֶם \x ב \xt ישע' יא 2; משלי ב 6\x*רוּחַ שֶׁל \x ג \xt קול' א 9\x*חָכְמָה וְהִתְגַּלּוּת שֶׁתֵּיטִיבוּ לָדַעַת אוֹתוֹ,
\v 18 \x א \xo א 18: \xt קור"ב ד 6; קול' א 5, 27; עבר' ו 4; כיפ"א א 4\x*וְיָאִיר עֵינֵי לְבַבְכֶם לָדַעַת מַהִי הַתִּקְוָה הַצְּפוּנָה בִּקְרִיאָתוֹ, מָה עֲתִירַת \x ב \xt רומ' ט 23\x*כָּבוֹד נַחֲלָתוֹ \x ג \xt מה"ש כ 32; כו 18\x*בְּקֶרֶב הַקְּדוֹשִׁים,
\v 19 וּמַה נַּעֲלָה גְּדֻלַּת \x א \xo א 19: \xt רומ' א 4; קור"ב יג 4; קול' ב 20\x*גְּבוּרָתוֹ הַשּׁוֹפַעַת עָלֵינוּ, הַמַּאֲמִינִים, כְּמִדַּת פֺּעַל \x ב \xt ג 7; ו 10; קול' א 29\x*כֺּחוֹ הֶעָצוּם
\v 20 אֲשֶׁר פָּעַל בַּמָּשִׁיחַ \x א \xo א 20: \xt מה"ש יג 30‏‑37\x*בַּהֲקִימוֹ אוֹתוֹ \x ב \xt רומ' ח 34+\x*מִבֵּין הַמֵּתִים וּבְהוֹשִׁיבוֹ אוֹתוֹ לִימִינוֹ בַּשָּׁמַיִם,
\v 21 \x א \xo א 21: \xt קול' א 16\x*מֵעַל \x ב \xt מתי כח 18; כיפ"א ג 22\x*לְכָל מֶמְשָׁלָה \x ג \xt מתי יב 32; קור"א טו 24; אפס' ג 10; ו 12\x*וְשִׁלְטוֹן, גְּבוּרָה וּמִשְׂרָה, \x ד \xt פיל' ב 9\x*וְכָל שֵׁם נִקְרָא – לֹא בָּעוֹלָם הַזֶּה בִּלְבַד, אֶלָּא גַּם בָּעוֹלָם הַבָּא.
\v 22 וְאֶת הַכֺּל \x א \xo א 22: \xt תהל' ח 7\x*שָׁת תַּחַת רַגְלָיו וְנָתַן אוֹתוֹ לַקְּהִלָּה \x ב \xt קור"א יא 3; אפס' ד 15; ה 23; קול' א 18; ב 10\x*לְרֺאשׁ עַל \x ג \xt קור"א טו 28; קול' א 24; ב 9‏‑10\x*כֺּל;
\v 23 וְהִיא גּוּפוֹ, מְלוֹאוֹ שֶׁל הַמְמַלֵּא אֶת \x א \xo א 23: \xt ירמ' כג 24; יוח' א 16; קור"א יב 6, 27; אפס' ג 19; ד 10; קול' א 19; ג 11\x*הַכֺּל בַּכֺּל\f + \fr 1‏.23 \fq הַמְמַלֵּא אֶת הַכֺּל בַּכֺּל \ft אפשר גם: זה שבו כל מלוא האלוהים\f*.
\c 2
\cp ב
\s מן המוות אל החיים
\p
\v 1 גַּם אַתֶּם \x א \xo ב 1: \xt לוקס טו 24; יוח' ה 24; קול' ב 13\x*שֶׁהֱיִיתֶם מֵתִים בְּפִשְׁעֵיכֶם וַחֲטָאֵיכֶם,
\v 2 בֶּעָבָר \x א \xo ב 2: \xt יקור"א ו 11; קול' ג 7; טיט' ג 3; כיפ"א א 14\x*הִתְהַלַּכְתֶּם בָּהֶם לְפִי עִדַּן הָעוֹלָם הַזֶּה, כִּרְצוֹן \x ב \xt וח' יב 31; יד 30; מה"ש כו 18; אפס' ו 12\x*הַשַּׂר אֲשֶׁר לוֹ הַשִּׁלְטוֹן בִּסְפֵירַת הַבֵּינַיִם וְהוּא הָרוּחַ הַפּוֹעֶלֶת עַתָּה \x ג \xt ה 6; קול' ג 6\x*בִּבְנֵי הַמֶּרִי.
\v 3 וְגַם אֲנַחְנוּ \x א \xo ב 3: \xt אפס' ה 8; קול' א 21;\x*כֻּלָּנוּ הָיִינוּ מְעֺרָבִים עִמָּהֶם בֶּעָבָר; עָסַקְנוּ \x ב \xt רומ' ח 5+; יוח"א ב 16\x*בְּתַאֲווֹתֵינוּ הַבְּשָׂרִיּוֹת, מִלֵּאנוּ אֶת תְּשׁוּקוֹת הַגּוּף וְאֶת דַּחַף הַמַּחֲשָׁבוֹת, וְהָיִינוּ מִטִּבְעֵנוּ \x ג \xt רומ' ה 9; קול' ג 6‏-7\x*בְּנֵי זַעַם כִּשְׁאָר בְּנֵי אָדָם.
\v 4 אֲבָל אֱלֹהִים הַמָּלֵא \x א \xo ב 4: \xt רומ' ט ט 16; כיפ"א א 3; יעקב ה 11\x*רַחֲמִים \x ב \xt יוח' ג 16; רומ' ח 39; יוח"א ג 1; ד 10, 16\x*אָהַב אוֹתָנוּ, וּבְאַהֲבָתוֹ הָרַבָּה,
\v 5 אַף כִּי \x א \xo ב 5: \xt קול' ב 13\x*מֵתִים הָיִינוּ בִּפְשָׁעֵינוּ, הֶחֱיָנוּ עִם הַמָּשִׁיחַ – הֵן \x ב \xt מה"ש טו 11; רומ' ג 24\x*בַּחֶסֶד נוֹשַׁעְתֶּם! –
\v 6 \x א \xo ב 6: \xt קול' ב 12; ג 1\x*וְהֵקִים אוֹתָנוּ \x ב \xt מה"ש יג 30‏‑37\x*עִמּוֹ וְהוֹשִׁיבָנוּ עִמּוֹ \x ג \xt פיל' ג 20\x*בַּשָּׁמַיִם, בַּמָּשִׁיחַ יֵשׁוּעַ,
\v 7 כְּדֵי לְהַרְאוֹת בָּעוֹלָמִים הַבָּאִים אֶת שֶׁפַע עֺשֶׁר \x א \xo ב 7: \xt רומ' ג 24; אפס' א 7\x*חַסְדּוֹ \x ב \xt רומ' ב 4\x*בַּטּוֹבָה שֶׁגָּמַל עָלֵינוּ בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 8 הֵן \x א \xo ב 8: \xt מה"ש טו 11; רומ' ד 16; ה 2; גלט' ב 16; כיפ"א א 5\x*בַּחֶסֶד נוֹשַׁעְתֶּם עַל־יְדֵי הָאֱמוּנָה; \x ב \xt רומ' ג 28; יא 6\x*וְזֺאת לֹא מִיֶּדְכֶם, כִּי אִם \x ג \xt יוח' ד 10\x*מַתְּנַת אֱלֹהִים הִיא.
\v 9 \x א \xo ב 9: \xt טימ"ב א 9; טיט' ג 5\x*אֵין זֶה נוֹבֵעַ מִמַּעֲשִׂים, כְּדֵי \x ב \xt רומ' ג 27; קור"א א 29\x*שֶׁלֹּא יִתְגָּאֶה אִישׁ;
\v 10 שֶׁהֲרֵי מַעֲשֵׂה יְדֵי אֱלֹהִים אֲנַחְנוּ, בְּרוּאִים בַּמָּשִׁיחַ יֵשׁוּעַ \x א \xo ב 10: \xt טיט' ב 14\x*לְמַעֲשִׂים טוֹבִים אֲשֶׁר אֱלֹהִים הֵכִינָם מִקֶּדֶם לְמַעַן נִחְיֶה בָּהֶם.
\s אחדות במשיח
\p
\v 11 עַל כֵּן זִכְרוּ אַתֶּם מֶה הָיָה בֶּעָבָר, אַתֶּם, הַגּוֹיִם מִבְּחִינָה גּוּפָנִית, \x א \xo ב 11: \xt רומ' ב 28; קור"א יב 2; גלט' ה 6; פיל' ג 3; קול' ב 11\x*הַנִּקְרָאִים "עֲרֵלִים" בְּפִי הַנִּקְרָאִים "נִמּוֹלִים", אֲשֶׁר מִילָתָם בַּבָּשָׂר וּמַעֲשֵׂה יָדַיִם הִיא.
\v 12 בְּאוֹתָהּ עֵת הֱיִיתֶם בְּלִי מָשִׁיחַ, זָרִים לַעֲדַת יִשְׂרָאֵל \x א \xo ב 12: \xt רומ' ט 4; גלט' ד 8; קול' א 21\x*וְנָכְרִים לִבְרִיתוֹת הַהַבְטָחָה, מְחֻסְּרֵי \x ב \xt קור"א טו 19\x*תִּקְוָה \x ג \xt אפס' ד 18; תסל"א ד 5\x*וּלְלֹא אֱלֹהִים בָּעוֹלָם.
\v 13 אֲבָל כָּעֵת, בַּמָּשִׁיחַ יֵשׁוּעַ, אַתֶּם \x א \xo ב 13: \xt ישע' נז 19; מה"ש ב 39\x*הָרְחוֹקִים בֶּעָבָר, \x ב \xt רומ' י 12; יא 17; אפס' ג 6\x*נִהְיֵיתֶם קְרוֹבִים \x ג \xt אפס' א 7; קול' א 20\x*עַל־יְדֵי דַּם הַמָּשִׁיחַ.
\v 14 הֵן \x א \xo ב 14: \xt ישע' ט 5; מיכה ה 4; קול' ג 15\x*הוּא שְׁלוֹמֵנוּ; הוּא \x ב \xt רומ' י 12; קור"א יב 13; גלט' ג 28; אפס' ד 3; קול' ג 11\x*עָשָׂה אֶת הַשְּׁנַיִם לְאֶחָד וְהָרַס בִּבְשָׂרוֹ אֶת מְחִצַּת הָאֵיבָה.
\v 15 הוּא \x א \xo ב 15: \xt קול' ב 14\x*בִּטֵּל אֶת תּוֹרַת הַמִּצְווֹת שֶׁבַּחֻקִּים, כְּדֵי לִבְרֺא בּוֹ עַצְמוֹ אֶת הַשְּׁנַיִם \x ב \xt קור"ב ה 17; גלט' ו 15; אפס' ד 24\x*לְאָדָם חָדָשׁ אֶחָד וּבְכָךְ \x ג \xt מתי ה 9; קול' ג 15\x*לַעֲשׂוֹת שָׁלוֹם,
\v 16 וּכְדֵי \x א \xo ב 16: \xt קור"א י 17; אפס' ד 4\x*שֶׁבְּגוּף אֶחָד \x ב \xt רומ' ה 10‏-11+\x*יְרַצֶּה אֶת שְׁנֵיהֶם לֵאלֹהִים עַל־יְדֵי הַצְּלָב, בַּהֲמִיתוֹ בּוֹ אֶת הָאֵיבָה.
\v 17 הוּא בָּא \x א \xo ב 17: \xt ישע' נב 7; נז 19\x*וּבִשֵּׂר שָׁלוֹם, לָכֶם \x ב \xt מה"ש ב 39\x*הָרְחוֹקִים וְגַם לַקְּרוֹבִים.
\v 18 \x א \xo ב 18: \xt רומ' ה 2; אפס' ג 12\x*דַּרְכּוֹ יֵשׁ לָכֶם וְלָנוּ גִּישָׁה \x ב \xt קור"א יב 13; אפס' ד 4\x*בְּרוּחַ אַחַת אֶל הָאָב.
\v 19 לָכֵן אֵינְכֶם עוֹד \x א \xo ב 19: \xt עבר' יא 13\x*זָרִים אוֹ תּוֹשָׁבִים נָכְרִים, אֶלָּא \x ב \xt ג 6; עבר' יב 22‏‑23\x*בְּנֵי עִירָם שֶׁל הַקְּדוֹשִׁים וּבְנֵי בֵּית אֱלֹהִים;
\v 20 בְּנוּיִים עַל \x א \xo ב 20: \xt מתי טז 18; קור"א ג 9‏‑11; התג' כא 14\x*יְסוֹד הַשְּׁלִיחִים וְהַנְּבִיאִים, וְהַמָּשִׁיחַ יֵשׁוּעַ עַצְמוֹ הוּא \x ב \xt מה"ש ד 11+\x*אֶבֶן הַפִּנָּה.
\v 21 בּוֹ \x א \xo ב 21: \xt ד 12\x*כָּל הַבִּנְיָן מְחֻבָּר יַחַד וְגָדֵל לִהְיוֹת הֵיכַל קֺדֶשׁ לַיהוה;
\v 22 וּבוֹ גַּם אַתֶּם נִבְנִים יַחְדָּיו \x א \xo ב 22: \xt קור"א ג 9; קור"ב ו 16; כיפ"א ב 5\x*לִהְיוֹת \x ב \xt קור"א ג 16\x*מִשְׁכַּן אֱלֹהִים עַל־יְדֵי הָרוּחַ.
\c 3
\cp ג
\s שירותו של שאול לגויים
\p
\v 1 מִשּׁוּם כָּךְ אֲנִי, שָׁאוּל, \x א \xo ג 1: \xt מה"ש כג 18; אפס' ד 1; ו 20; פיל' א 7; קול' ד 18; טימ"ב א 8; פילמ' 9\x*אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ בַּעֲבוּרְכֶם הַגּוֹיִם...
\v 2 אִם אָמְנָם שְׁמַעְתֶּם עַל \x א \xo ג 2: \xt קור"א ט 17; קול' א 25\x*הַתַּפְקִיד הַנּוֹגֵעַ \x ב \xt רומ' טו 15\x*לְחֶסֶד אֱלֹהִים שֶׁנִּתַּן לִי לְמַעַנְכֶם,
\v 3 וְכֵיצַד \x א \xo ג 3: \xt מה"ש כב 17, 21; כו 16; גלט' א 12\x*בֶּחָזוֹן נִגְלָה לִי \x ב \xt רומ' טז 25‏‑26; קול' א 26‏‑; אפס' א 927\x*הָרָז, כְּפִי שֶׁכָּתַבְתִּי לְעֵיל בְּכַמָּה מִלִּים.
\v 4 כְּשֶׁתִּקְרְאוּ \x א \xo ג 4: \xt רומ' יא 25; קור"א ד 1\x*תּוּכְלוּ לִרְאוֹת אֶת הֲבָנָתִי \x ב \xt מתי יג 11+\x*בְּרַז הַמָּשִׁיחַ,
\v 5 הָרָז אֲשֶׁר בַּדּוֹרוֹת הַקּוֹדְמִים לֹא נוֹדַע לִבְנֵי אָדָם, כְּמוֹ \x א \xo ג 5: \xt קול' ב 2\x*שֶׁנִּגְלָה כָּעֵת לִשְׁלִיחָיו וְלִנְבִיאָיו הַקְּדוֹשִׁים, בְּדֶרֶךְ הָרוּחַ –
\v 6 שֶׁיִּהְיוּ הַגּוֹיִם \x א \xo ג 6: \xt רומ' ח 17; גלט' ג 29; אפס' ב 13, 16, 19\x*שֻׁתָּפֵי נַחֲלָה, שֻׁתָּפֵי גּוּף וְשֻׁתָּפֵי הַהַבְטָחָה בַּמָּשִׁיחַ יֵשׁוּעַ עַל־יְדֵי הַבְּשׂוֹרָה;
\v 7 וְלִבְשׂוֹרָה זֺאת הָיִיתִי \x א \xo ג 7: \xt קור"א ג 5; קול' א 23, 25\x*לִמְשָׁרֵת מִתֺּקֶף מַתְּנַת \x ב \xt רומ' יב 3; טו 15\x*הַחֶסֶד שֶׁאֱלֹהִים נָתַן לִי \x ג \xt אפס' א 19\x*כְּפִי פְּעֻלַּת כֺּחוֹ.
\v 8 לִי, \x א \xo ג 8: \xt קור"א טו 9; טימ"א א 12‏‑15\x*הַקָּטָן מִכָּל הַקְּדוֹשִׁים, נָתַן הַחֶסֶד הַזֶּה \x ב \xt מה"ש ט 15\x*לְבַשֵׂר \x ג \xt רומ' א 5+; גלט' א 15‏‑16; ב 7; קול' א 27\x*לַגּוֹיִם אֶת עֺשֶׁר הַמָּשִׁיחַ, הֶעָצוּם לְאֵין חֵקֶר,
\v 9 וּלְהָאִיר עֵינֵי כֺּל לָדַעַת מַהִי תָּכְנִית \x א \xo ג 9: \xt מתי יג 11+\x*הָרָז אֲשֶׁר הָיָה צָפוּן \x ב \xt א 4\x*מֵעוֹלָמִים בֵּאלֹהִים \x ג \xt קול' א 16; התג' ד 11\x*בּוֹרֵא הַכֺּל \ef ς \fr 3‏.9 \ft כתבי יד מאוחרים מוסיפים: "על ידי ישוע המשיח"\ef*.
\v 10 וְכָךְ \x א \xo ג 10: \xt אפס' א 21‏‑23; כיפ"א א 12\x*בְּאֶמְצָעוּת הַקְּהִלָּה תִּוָּדַע עַתָּה \x ב \xt קול' ב 10, 15\x*לָרָשֻׁיּוֹת וְלַמֶּמְשָׁלוֹת שֶׁבַּשָּׁמַיִם \x ג \xt רומ' יא 33; קור"א ב 7\x*חָכְמַת אֱלֹהִים הָעֲתִירָה,
\v 11 עַל־פִּי \x א \xo ג 11: \xt א 11\x*תָּכְנִית הָעוֹלָמִים שֶׁעָשָׂה בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ,
\v 12 אֲשֶׁר בּוֹ לָנוּ עֺז \x א \xo ג 12: \xt יוח' יד 6; רומ' ה 2; אפס' ב 18; עבר' ד 16; י 19\x*וְגִישָׁה בְּטוּחָה עַל־יְדֵי אֱמוּנָתוֹ.
\v 13 לָכֵן אֲנִי מְבַקֵּשׁ \x א \xo ג 13: \xt קור"ב ד 1; טימ"ב ב 10\x*שֶׁלֹּא תִּפֺּל רוּחֲכֶם בִּגְלַל צָרוֹתַי הַבָּאוֹת עָלַי \x ב \xt קול' א 24; קול' א 11; \x*לְמַעַנְכֶם, אֲשֶׁר לְכָבוֹד הֵן לָכֶם.
\s הכרת אהבתו של המשיח
\p
\v 14 מִשּׁוּם כָּךְ \x א \xo ג 14: \xt פיל' ב 10\x*כּוֹרֵעַ אֲנִי עַל בִּרְכַּי לִפְנֵי הָאָב
\v 15 אֲשֶׁר \x א \xo ג 15: \xt לוקס יא 2\x*קָרָא שֵׁם לְכָל מִשְׁפָּחָה בַּשָּׁמַיִם וּבָאָרֶץ;
\v 16 שֶׁיִּתֵּן לָכֶם כֺּחַ, כְּפִי \x א \xo ג 16: \xt רומ' ט 23; אפס' א 18\x*עֺשֶׁר כְּבוֹדוֹ, \x ב \xt קור"א טז 13; אפס' ו 10\x*לְהִתְחַזֵּק עַל־יְדֵי רוּחוֹ \x ג \xt רומ' ז 22; קור"ב ד 16; כיפ"א ג 4\x*בָּאָדָם הַפְּנִימִי שֶׁלָּכֶם,
\v 17 כְּדֵי \x א \xo ג 17: \xt יוח' יד 23; קור"ב יג 5; אפס' ד 2\x*שֶׁיִּשְׁכֺּן הַמָּשִׁיחַ בִּלְבַבְכֶם עַל־יְדֵי הָאֱמוּנָה וְתִהְיוּ \x ב \xt קול' א 23; ב 7\x*מֻשְׁרָשִׁים וּמְיֻסָּדִים בְּאַהֲבָה;
\v 18 כָּךְ תּוּכְלוּ \x א \xo ג 18: \xt א 18‏‑19; קול' ב 2\x*לְהָבִין יַחַד עִם כָּל הַקְּדוֹשִׁים מָה \x ב \xt איוב יא 7‏‑9\x*הָרֹחַב וְהָאֹרֶךְ וְהַגֹּבַהּ וְהָעֹמֶק,
\v 19 וְלָדַעַת אֶת \x א \xo ג 19: \xt קור"ב ה 14+\x*אַהֲבַת הַמָּשִׁיחַ \x ב \xt פיל' ד 7\x*הַנִּשְׂגָּבָה מִדַּעַת, לְמַעַן תִּמָּלְאוּ בְּכָל \x ג \xt אפס' א 23; קול' ב 9‏‑10\x*מְלוֹא הָאֱלֹהִים.
\p
\v 20 \x א \xo ג 20: \xt רומ' טז 25; קור"ב ט 8\x*וְלוֹ אֲשֶׁר יָכוֹל לַעֲשׂוֹת יוֹתֵר מִכָּל מַה שֶּׁאָנוּ מְבַקְּשִׁים אוֹ מִמַּה שֶּׁעוֹלֶה עַל דַּעְתֵּנוּ, \x ב \xt אפס' א 19; קול' א 29\x*כְּפִי כֺּחוֹ הַפּוֹעֵל בָּנוּ,
\v 21 \x א \xo ג 21: \xt רומ' יא 36; טז 27\x*לוֹ הַכָּבוֹד בַּקְּהִלָּה וּבַמָּשִׁיחַ יֵשׁוּעַ, בְּכָל הַדּוֹרוֹת לְעוֹלָם וָעֶד. אָמֵן.
\c 4
\cp ד
\s אחדות הגוף
\p
\v 1 לְפִיכָךְ אֲנִי, \x א \xo ד 1: \xt ג 1+\x*הָאָסִיר לְמַעַן הָאָדוֹן, מַפְצִיר בָּכֶם \x ב \xt קול' א 10; תסל"א ב 12\x*לְהִתְנַהֵג כַּיָּאֶה לַיִּעוּד \x ג \xt רומ' ח 28\x*שֶׁנִּקְרֵאתֶם אֵלָיו.
\v 2 \x א \xo ד 2: \xt מה"ש כ 19; קול' ג 12‏‑13\x*הִתְנַהֲגוּ בְּכָל עֲנָוָה וּנְמִיכוּת רוּחַ, וּבְאֺרֶךְ אַפַּיִם. \x ב \xt קור"א יג 4\x*סִבְלוּ אִישׁ אֶת רֵעֵהוּ \x ג \xt רומ' יד 15+; אפס' א 4; ה 2\x*בְּאַהֲבָה.
\v 3 שִׁקְדוּ לִשְׁמֺר אֶת \x א \xo ד 3: \xt ב 14, 16\x*אַחְדוּת הָרוּחַ בְּקֶשֶׁר שֶׁל שָׁלוֹם.
\v 4 הִנֵּה: \x א \xo ד 4: \xt רומ' יב 5; פיל' א 27; קול' ג 15\x*גּוּף אֶחָד \x ב \xt קור"א יב 4, 11‏‑13; אפס' ב 18\x*וְרוּחַ אַחַת, כְּשֵׁם שֶׁגַּם אַתֶּם נִקְרֵאתֶם אֶל \x ג \xt אפס' א 18\x*תִּקְוַת יִעוּדְכֶם הָאַחַת;
\v 5 \x א \xo ד 5: \xt קור"א ח 6\x*אָדוֹן אֶחָד, אֱמוּנָה אַחַת, \x ב \xt מתי כח 19; רומ' ו 3‏‑4\x*טְבִילָה אַחַת,
\v 6 \x א \xo ד 6: \xt קור"א ח 6+\x*אֵל וְאָב אֶחָד לַכֺּל, הוּא אֲשֶׁר מֵעַל כֺּל, פּוֹעֵל בַּכֺּל, וּבְתוֹךְ הַכֺּל.
\p
\v 7 אֲבָל לְכָל אֶחָד וְאֶחָד מֵאִתָּנוּ הָעֳנַק \x א \xo ד 7: \xt רומ' ה 15+\x*חֶסֶד כְּפִי הַמִּדָּה \x ב \xt רומ' יב 3, 6; קור"א יב 11\x*שֶׁהֶעֱנִיק לוֹ הַמָּשִׁיחַ.
\v 8 לָכֵן נֶאֱמַר: \x א \xo ד 8: \xt תהל' סח 19; שפט' ה 12\x*"עָלָה לַמָּרוֹם, שָׁבָה שֶׁבִי, וַיִּתֵּן מַתָּנוֹת לִבְנֵי אָדָם\f + \fr 4‏.8 \fq עָלָה ... אָדָם \ft על פי נוסח המסורה, 'עלית למרום, שבית שבי, לקחת מתנות באדם' (תהילים סח 19). הנוסח למעלה מקביל לתרגום יונתן\f*."
\v 9 "עָלָה" מַה פֵּרוּשָׁהּ אִם לֹא שֶׁגַּם הִקְדִּים \x א \xo ד 9: \xt מתי יב 40; יוח' ג 13; כיפ"א ג 19, 22\x*וְיָרַד אֶל \x ב \xt ישע' מד 23; תהל' סג 10\x*תַּחְתִּיּוֹת אָרֶץ\f + \fr 4‏.9 \fq אֶל תַּחְתִּיּוֹת אָרֶץ \ft אל העולם הזה; או, אל השאול\f*.
\v 10 הַיּוֹרֵד הוּא אֲשֶׁר גַּם \x א \xo ד 10: \xt א 20‏‑23; עבר' ז 26\x*עָלָה אֶל מֵעַל כָּל הַשָּׁמַיִם, לְמַעַן \x ב \xt קול' א 19\x*יְמַלֵּא אֶת הַכֺּל.
\v 11 \x א \xo ד 11: \xt קור"א יב 5, 28‏‑30\x*וְהוּא נָתַן אֶת אֵלֶּה לִהְיוֹת \x ב \xt מה"ש יג 1\x*שְׁלִיחִים, אֶת אֵלֶּה נְבִיאִים, אֶת אֵלֶּה \x ג \xt מה"ש כא 8\x*מְבַשְּׂרִים, וְאֶת אֵלֶּה \x ד \xt מה"ש כ 28\x*רוֹעִים וּמוֹרִים,
\v 12 כְּדֵי לְהַכְשִׁיר אֶת הַקְּדוֹשִׁים לַעֲבוֹדַת הַשֵּׁרוּת, \x א \xo ד 12: \xt קור"א יד 26; אפס' ב 21‏‑22; טימ"ב ג 17; כיפ"א ב 5; יהודה 20\x*לִבְנִיַּת גּוּף הַמָּשִׁיחַ,
\v 13 עַד כִּי \x א \xo ד 13: \xt א 23; פיל' ג 10; קול' ב 2\x*נַגִּיעַ כֻּלָּנוּ אֶל אַחְדוּת הָאֱמוּנָה וְאַחְדוּת \x ב \xt אפס' א 17\x*יְדִיעַת בֶּן־הָאֱלֹהִים, אֶל הָאָדָם הַשָּׁלֵם, \x ג \xt קול' א 28\x*אֶל שִׁעוּר קוֹמָתוֹ הַמָּלֵא שֶׁל הַמָּשִׁיחַ.
\v 14 וְכָךְ \x א \xo ד 14: \xt קור"א יד 20; עבר' ה 13‏‑14\x*לֹא נִהְיֶה עוֹד יְלָדִים \x ב \xt יעקב א 6; יהודה 12\x*נִדָּפִים וּמִטַּלְטְלִים בְּרוּחַ שֶׁל כָּל תּוֹרָה הַמּוּפֶצֶת עַל־יְדֵי בְּנֵי אָדָם \x ג \xt קור"א ג 19; קור"ב ד 2; יא 3; עבר' יג 9\x*בְּעָרְמָה וּבְתַרְמִית כְּדֵי לְהַטְעוֹת,
\v 15 אֶלָּא נְדַבֵּר אֶת הָאֱמֶת בְּאַהֲבָה וְנִגְדַּל בְּכָל דָּבָר אֱלֵי הַמָּשִׁיחַ, אֲשֶׁר \x א \xo ד 15: \xt א 22+\x*הוּא הָרֺאשׁ,
\v 16 וְעַל־יָדָיו \x א \xo ד 16: \xt ב 21‏‑22; קול' ב 19\x*כָּל הַגּוּף מָרְכָּב וּמִתְחַבֵּר בְּאֶמְצָעוּת כָּל קֶשֶׁר מְסַיֵּעַ, בְּהֶתְאֵם לַפְּעֻלָּה הַמְיֻעֶדֶת לְכָל אֵיבָר וְאֵיבָר, כְּדֵי שֶׁיִּגְדַּל \x ב \xt רומ' יב 4‏‑5\x*הַגּוּף וְיִבָּנֶה \x ג \xt אפס' ה 2\x*בְּאַהֲבָה.
\s החיים החדשים
\p
\v 17 הִנֵּה זֺאת אֲנִי אוֹמֵר וּמַכְרִיז מִטַּעַם הָאָדוֹן: אַל \x א \xo ד 17: \xt ב 2, 12; כיפ"א א 14; ד 3\x*תֵּלְכוּ עוֹד כַּגּוֹיִם \x ב \xt רומ' א 21; קול' ב 18; כיפ"א א 14\x*הַהוֹלְכִים בְּהַבְלֵי שִׂכְלָם.
\v 18 \x א \xo ד 18: \xt מה"ש ג 17; יז 30; אפס' ה 8\x*חֲשׁוּכֵי דַּעַת הֵם, זָרִים לְחַיֵּי אֱלֹהִים בִּגְלַל בַּעֲרוּתָם \x ב \xt ישע' ו 9‏‑10; יחז' ב 4; ג 7; הושע יג 6‏‑8; תהל' צה 8; מתי יג 15; מרק' ג 5; יוח' יב 40; רומ' יא 7, 25; קור"ב ג 14\x*וּקְשִׁי לִבָּם;
\v 19 וְכֵיוָן שֶׁהִתְנַוְּנוּ הִתְמַכְּרוּ \x א \xo ד 19: \xt רומ' א 24; אפס' ה 3; קול' ג 5; כיפ"א ד 3; כיפ"ב ב 18\x*בְּתַאֲוָה לְזִמָּה וּלְכָל מַעֲשֵׂה טֻמְאָה.
\v 20 אֲבָל אַתֶּם לֹא בְּדֶרֶךְ זֺאת \x א \xo ד 20: \xt מתי יא 29\x*לְמַדְתֶּם אֶת הַמָּשִׁיחַ,
\v 21 אִם אָמְנָם \x א \xo ד 21: \xt רומ' י 14; אפס' א 13; קול' א 5\x*שְׁמַעְתֶּם אוֹתוֹ \x ב \xt קול' ב 7\x*וְלֻמַּדְתֶּם בּוֹ אֶת הָאֱמֶת כְּפִי שֶׁהִיא בְּיֵשׁוּעַ –
\v 22 שֶׁעֲלֵיכֶם \x א \xo ד 22: \xt רומ' ח 13; קול' ג 8‏‑9; עבר' יב 1; יעקב א 21\x*לִפְשֺׁט אֶת \x ב \xt רומ' ו 6\x*הָאָדָם הַיָּשָׁן אֲשֶׁר הִתְנַהֲגוּתְכֶם הָרִאשׁוֹנָה כְּרוּכָה עִמּוֹ וְהוּא נִשְׁחָת \x ג \xt כיפ"ב א 4\x*בְּתַאֲווֹת מַתְעוֹת,
\v 23 \x א \xo ד 23: \xt רומ' ו 4; יב 2; קול' ג 10\x*וּלְהִתְחַדֵּשׁ הִתְחַדְּשׁוּת רוּחָנִית בְּשִׂכְלְכֶם,
\v 24 \x א \xo ד 24: \xt רומ' יג 14; קור"ב ה 17; אפס' ב 15\x*וְלִלְבֺּשׁ אֶת הָאָדָם הֶחָדָשׁ \x ב \xt ברא' א 26‏‑27\x*הַנִּבְרָא כִּדְמוּת אֱלֹהִים \x ג \xt לוקס א 75\x*בִּצְדָקָה וּקְדֻשָּׁה שֶׁל אֱמֶת.
\p
\v 25 עַל כֵּן \x א \xo ד 25: \xt כיפ"א ב 1\x*הָסִירוּ אֶת הַשֶּׁקֶר \qt \x ב \xt זכר' ח 16; קול' ג 9\x*וְדַבְּרוּ אֱמֶת אִישׁ לְרֵעֵהוּ\qt*, כִּי \x ג \xt רומ' יב 5\x*אֵיבָרִים אֲנַחְנוּ אִישׁ לְרֵעֵהוּ.
\v 26 \x א \xo ד 26: \xt תהל' ד 5; לז 8; יעקב א 19‏‑20\x*\qt רִגְזוּ וְאַל־תֶּחֱטָאוּ\qt*; אַל תִּשְׁקַע הַשֶּׁמֶשׁ עַל כַּעַסְכֶם,
\v 27 וְאַל תִּתְּנוּ מָקוֹם \x א \xo ד 27: \xt קור"ב ב 11; אפס' ו 11; יעקב ד 7\x*לַשָּׂטָן.
\v 28 הַגּוֹנֵב אַל יוֹסִיף לִגְנֺב, כִּי אִם יַעֲמֺל וּבְיָדָיו \x א \xo ד 28: \xt גלט' ו 10; תסל"א ד 11‏‑12; טיט' ג 8, 14\x*יַעֲשֶׂה אֶת הַטּוֹב כְּדֵי שֶׁיּוּכַל \x ב \xt לוקס ג 11; מה"ש כ 35; יוח"א ג 17‏‑18\x*לָתֵת לְמִי שֶׁשָּׁרוּי בְּמַחְסוֹר.
\v 29 \x א \xo ד 29: \xt קהלת י 12; מתי יב 34; טו 11; אפס' ה 4; קול' ג 8; ד 6; יעקב ג 10\x*אַל יֵצֵא מִפִּיכֶם כָּל דְּבַר נִבּוּל, אֶלָּא דָּבָר שֶׁהוּא טוֹב בְּעִתּוֹ וְיֵשׁ בּוֹ כְּדֵי \x ב \xt רומ' יד 19\x*לִבְנוֹת, לְמַעַן יַשְׁפִּיעַ נֺעַם עַל הַשּׁוֹמְעִים.
\v 30 וְאַל תַּעֲצִיבוּ אֶת \x א \xo ד 30: \xt ישע' סג 10; תסל"א ה 19\x*רוּחַ הַקֺּדֶשׁ אֲשֶׁר \x ב \xt יוח' ג 33; אפס' א 13‏‑14\x*נֶחְתַּמְתֶּם בָּהּ לְיוֹם הַגְּאֻלָּה.
\v 31 \x א \xo ד 31: \xt רומ' א 29‏‑31; קול' ג 8; יעקב ג 14; כיפ"א ב 1\x*הָסִירוּ מִכֶּם כָּל \x ב \xt רומ' ג 14\x*מְרִירוּת וְחֵמָה וְכַעַס וּצְעָקָה וְגִדּוּף וְכָל רִשְׁעָה.
\v 32 הֱיוּ טוֹבִים אִישׁ לְרֵעֵהוּ; הֱיוּ \x א \xo ד 32: \xt קול' ג 12‏‑13; כיפ"א ג 8\x*מְלֵאֵי רַחֲמִים \x ב \xt מתי ו 14; יח 33; קור"ב ב 10\x*וְסִלְחוּ אִישׁ לְרֵעֵהוּ כְּשֵׁם שֶׁאֱלֹהִים סָלַח לָכֶם בַּמָּשִׁיחַ.
\c 5
\cp ה
\s חיים על־פי האור
\p
\v 1 וּבְכֵן לְכוּ בְּדַרְכֵי אֱלֹהִים \x א \xo ה 1: \xt מתי ה 45; לוקס ו 36; יוח"א ג 1\x*כְּבָנִים אֲהוּבִים,
\v 2 \x א \xo ה 2: \xt יוח' יג 34; אפס' ד 2, 15\x*וְהִתְהַלְּכוּ בְּאַהֲבָה כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ אָהַב אוֹתָנוּ \x ב \xt יוח' ו 51; גלט' א 4; אפס' ה 25\x*וּמָסַר אֶת עַצְמוֹ בַּעֲדֵנוּ כְּמִנְחָה \x ג \xt עבר' י 10\x*וְקָרְבָּן לֵאלֹהִים, \x ד \xt פיל' ד 18+\x*לְרֵיחַ נִיחוֹחַ.
\v 3 וְכַיָּאֶה לַקְּדוֹשִׁים, \x א \xo ה 3: \xt רומ' א 29\x*אַף לֹא תַּעֲלוּ עַל דַּל שִׂפְתֵיכֶם \x ב \xt קור"א ה 1; קול' ג 5\x*מַעֲשֵׂי זְנוּת וְכָל טֻמְאָה אוֹ תַּאַוְתָנוּת;
\v 4 גַּם \x א \xo ה 4: \xt מתי יב 34; אפס' ד 29; קול' ג 8\x*לֹא נִבּוּל פֶּה וְשִׂיחַת סִכְלוּת אוֹ הִתְלוֹצְצוּת, דְּבָרִים שֶׁאֵינָם יָאִים, אֶלָּא קוֹל תּוֹדָה.
\v 5 זֺאת עֲלֵיכֶם לָדַעַת: כָּל זוֹנֶה אוֹ טָמֵא אוֹ בַּעַל תַּאֲווֹת, \x א \xo ה 5: \xt קול' ג 5; עבר' יג 4\x*שֶׁאֵינוֹ אֶלָּא עוֹבֵד אֱלִילִים, \x ב \xt קור"א ו 9‏‑10; גלט' ה 21; התג' כא 8; כב 15\x*אֵין לוֹ נַחֲלָה בְּמַלְכוּת הַמָּשִׁיחַ וְהָאֱלֹהִים.
\v 6 \x א \xo ה 6: \xt ירמ' כט 8‏‑9; רומ' טז 18; אפס' ה 6; קול' ב 4, 8\x*אַל יַתְעֶה אֶתְכֶם אִישׁ בְּדִבּוּרֵי הֶבֶל. בִּגְלַל הַדְּבָרִים הַלָּלוּ בָּא \x ב \xt מתי ג 7; רומ' א 18; קול' ג 6\x*זַעַם אֱלֹהִים עַל \x ג \xt אפס' ב 2\x*בְּנֵי הַמֶּרִי.
\v 7 עַל כֵּן \x א \xo ה 7: \xt קור"ב ו 14\x*אַל תִּהְיוּ שֻׁתָּפִים לָהֶם.
\v 8 \x א \xo ה 8: \xt קול' ג 5, ; טיט' ג 3‏;7\x*בֶּעָבָר הֱיִיתֶם חֺשֶׁךְ, אַךְ עַכְשָׁו \x ב \xt מתי ה 14; יוח' ח 12; יב 35‏‑36; מה"ש כו 18; רומ' יג 12; קול' א 12‏‑13; כיפ"א ב 9\x*אוֹר אַתֶּם בָּאָדוֹן. \x ג \xt מתי ה 16\x*הִתְנַהֲגוּ נָא כִּבְנֵי הָאוֹר,
\v 9 כִּי \x א \xo ה 9: \xt גלט' ה 22‏‑23\x*פְּרִי הָאוֹר הוּא כָּל \x ב \xt רומ' טו 14\x*טוּב וְכָל צְדָקָה וֶאֱמֶת.
\v 10 \x א \xo ה 10: \xt תסל"א ה 21\x*בַּחֲנוּ וְהִוָּכְחוּ מָה \x ב \xt רומ' יב 2; קור"ב ה 9; קול' ג 20\x*רָצוּי בְּעֵינֵי הָאָדוֹן.
\v 11 \x א \xo ה 11: \xt מה"ש כו 18; קור"א ה 9; קור"ב ו 14; קול' א 12‏‑13\x*אַל תִּשְׁתַּתְּפוּ בְּמַעֲשֵׂי הַחֺשֶׁךְ, אֲשֶׁר עֲקָרִים הֵם כֻּלָּם, אֶלָּא \x ב \xt טימ"א ה 20\x*הוֹכֵחַ תּוֹכִיחוּ אֶת עוֹשֵׂיהֶם.
\v 12 הֲרֵי מַה שֶּׁהֵם עוֹשִׂים בַּסֵּתֶר, \x א \xo ה 12: \xt רומ' א 24‏‑27; קור"ב ד 2\x*חֶרְפָּה אֲפִלּוּ לְבַטֵּא בְּמִלִּים.
\v 13 אֲבָל כָּל מַה \x א \xo ה 13: \xt יוח' ג 21\x*שֶּׁמּוּכַח עַל־יְדֵי הָאוֹר נִרְאֶה בְּבֵרוּר, שֶׁהֲרֵי כָּל מַה שֶּׁנִּרְאֶה בְּבֵרוּר הוּא אוֹר\f + \fr 5‏.13 \fq שֶׁהֲרֵי כָּל מַה שֶּׁנִּרְאֶה בְּבֵרוּר הוּא אוֹר \ft אפשר גם: שהרי האור מגלה בברור את הכול\f*.
\v 14 עַל כֵּן נֶאֱמַר: \x א \xo ה 14: \xt ישע' נא 17; נב 2; ס 1; יוח' ה 25\x*"עוּרָה הַיָּשֵׁן \x ב \xt ישע' כו 19; רומ' יג 111\x*וְקוּמָה מִן הַמֵּתִים, וְיָאִיר לְךָ הַמָּשִׁיחַ."
\v 15 וְעַתָּה שִׂימוּ לִבְּכֶם \x א \xo ה 15: \xt קול' ד 5\x*לְהִתְהַלֵּךְ בִּזְהִירוּת – לֹא כִּכְסִילִים, אֶלָּא כַּחֲכָמִים
\v 16 הַמְנַצְּלִים כָּל הִזְדַּמְּנוּת, שֶׁכֵּן \x א \xo ה 16: \xt עמוס ה 13; גלט' א 4; אפס' ו 13\x*הַיָּמִים רָעִים.
\v 17 לָכֵן אַל תִּהְיוּ חַסְרֵי דַעַת, אֶלָּא הָבִינוּ \x א \xo ה 17: \xt רומ' יב 2; אפס' א 17; קול' א 9; \x*לָדַעַת מָה \x ב \xt תסל"א ד 3\x*רְצוֹנוֹ שֶׁל הָאָדוֹן.
\v 18 אַל תִּשְׁתַּכְּרוּ \x א \xo ה 18: \xt משלי כ 1; כג 31‏‑35; רומ' יג 13; קור"א ה 11; תסל"א ה 7\x*מִיַּיִן, שֶׁכֵּן זֶה מֵבִיא לִידֵי \x ב \xt לוקס כא 34; טיט' א 6‏‑7; כיפ"א ד 3\x*פְּרִיצוּת, אֶלָּא \x ג \xt לוקס א 15\x*הִמָּלְאוּ בְּרוּחַ
\v 19 \x א \xo ה 19: \xt עבר' יג 15\x*וְהַשְׁמִיעוּ בֵּינֵיכֶם תְּהִלּוֹת וְתִשְׁבָּחוֹת וְשִׁירוֹת רוּחָנִיּוֹת. \x ב \xt תהל' לג 2‏‑3; מה"ש טז 25; קור"א יד 15, 26; קול' ג 16‏‑17\x*שִׁירוּ וְזַמְּרוּ לַאדֺנָי בִּלְבַבְכֶם,
\v 20 וּבְכָל עֵת \x א \xo ה 20: \xt תהל' לד 2; תסל"א ה 18\x*הוֹדוּ עַל הַכֺּל לֵאלֹהִים אָבִינוּ בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\s יחסים בין הבריות במשפחה ובחברה
\p
\v 21 \x א \xt קול' ג 18 – ד 1; כיפ"א ב 18 – ג 7\x*\x ב \xt רומ' יב 10; גלט' ה 13; פיל' ב 3; כיפ"א ה 5\x*הִכָּנְעוּ אִישׁ לְרֵעֵהוּ מִתּוֹךְ \x ג \xt קור"ב ה 11\x*יִרְאַת הַמָּשִׁיחַ.
\v 22 הַנָּשִׁים, \x א \xo ה 22: \xt ברא' ג 16; קור"א יד 34; קול' ג 18; טיט' ב 5; כיפ"א ג 1\x*הִכָּנַעְנָה לְבַעֲלֵיכֶן כְּמוֹ לַאֲדוֹנֵנוּ,
\v 23 כִּי הָאִישׁ הוּא רֺאשׁ הָאִשָּׁה כְּפִי שֶׁהַמָּשִׁיחַ הוּא \x א \xo ה 23: \xt א 22+\x*רֺאשׁ הַקְּהִלָּה – הַמּוֹשִׁיעַ שֶׁל \x ב \xt א 23\x*הַגּוּף.
\v 24 וּכְשֵׁם שֶׁהַקְּהִלָּה נִכְנַעַת לַמָּשִׁיחַ, כֵּן גַּם \x א \xo ה 24: \xt קול' ג 18\x*הַנָּשִׁים תִּכָּנַעְנָה לְבַעֲלֵיהֶן בְּכָל דָּבָר.
\v 25 הָאֲנָשִׁים, \x א \xo ה 25: \xt קול' ג 19\x*אֶהֱבוּ אֶת נְשֵׁיכֶם כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ אָהַב אֶת הַקְּהִלָּה \x ב \xt ה 2; טימ"א ב 6\x*וּמָסַר אֶת עַצְמוֹ בַּעֲדָהּ
\v 26 כְּדֵי \x א \xo ה 26: \xt עבר' י 10\x*לְקַדְּשָׁהּ וּלְטַהֲרָהּ עַל־יְדֵי \x ב \xt יחז' טז 9; מה"ש כב 16; רומ' ו 3‏‑4; קור"א ו 11; טיט' ב 14; ג 5\x*רְחִיצַת מַיִם, \x ג \xt יוח' יז 17\x*בְּהַצְהָרָה,
\v 27 לְמַעַן \x א \xo ה 27: \xt קור"ב יא 2; קול' א 22\x*יַעֲמִיד לְפָנָיו אֶת הַקְּהִלָּה כְּשֶׁהִיא מְפֺאֶרֶת בְּכָבוֹד, לְלֹא כֶּתֶם וְקֶמֶט וְכַדּוֹמֶה, לְמַעַן תִּהְיֶה \x ב \xt אפס' א 4; פיל' א 10\x*קְדוֹשָׁה וּלְלֹא דֺּפִי.
\v 28 כֵּן חַיָּבִים גַּם הָאֲנָשִׁים לֶאֱהֺב אֶת נְשֵׁיהֶם כְּאַהֲבָתָם אֶת גּוּפָם הֵם. הָאוֹהֵב אֶת אִשְׁתּוֹ אוֹהֵב אֶת עַצְמוֹ.
\v 29 הֵן מֵעוֹלָם לֹא שָׂנֵא אִישׁ אֶת בְּשָׂרוֹ, אֶלָּא הוּא מְכַלְכֵּל וּמְטַפֵּחַ אוֹתוֹ כְּדֶרֶךְ שֶׁגַּם הַמָּשִׁיחַ נוֹהֵג בַּקְּהִלָּה,
\v 30 שֶׁהֲרֵי \x א \xo ה 30: \xt רומ' יב 5; קור"א ו 15; יב 27; אפס' א 23\x*אֵיבְרֵי גּוּפוֹ אֲנַחְנוּ \ef ς \fr 5‏.30 \ft כתבי יד מאוחרים מוסיפים: "מבשרו ומעצמיו"\ef*.
\v 31 \x א \xo ה 31: \xt ברא' ב 24; מתי יט 5; מרק' י 7\x*"\qt עַל־כֵּן יַעֲזָב־אִישׁ אֶת־אָבִיו וְאֶת־אִמּוֹ וְדָבַק בְּאִשְׁתּוֹ, וְהָיוּ לְבָשָׂר אֶחָד\qt*."
\v 32 גָּדוֹל הָרָז הַזֶּה, וַאֲנִי מִתְכַּוֵּן \x א \xo ה 32: \xt התג' יט 7\x*לַמָּשִׁיחַ וְלַקְּהִלָּה.
\v 33 אֲבָל גַּם אַתֶּם, אִישׁ אִישׁ יֺאהַב אֶת אִשְׁתּוֹ כְּאַהֲבָתוֹ אֶת עַצְמוֹ; \x א \xo ה 33: \xt כיפ"א ג 2, 5\x*וְהָאִשָּׁה תִּירָא אֶת בַּעֲלָהּ.
\c 6
\cp ו
\p
\v 1 הַבָּנִים, \x א \xo ו 1: \xt משלי ו 20; כג 22 \x*שִׁמְעוּ בְּקוֹל הוֹרֵיכֶם עַל־פִּי הָאָדוֹן, כִּי כָּךְ רָאוּי.
\v 2 \x א \xo ו 2: \xt שמות כ 12; דבר' ה 16\x*"\qt כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ\qt*", הִיא הַמִּצְוָה הָרִאשׁוֹנָה אֲשֶׁר הַבְטָחָה בְּצִדָּהּ:
\v 3 "\qt לְמַעַן יַאֲרִיכֻן יָמֶיךָ וּלְמַעַן יִיטַב לָךְ עַל הָאֲדָמָה\qt*."
\v 4 וְאַתֶּם \x א \xo ו 4: \xt קול' ג 21\x*הָאָבוֹת, אַל תַּכְעִיסוּ אֶת בְּנֵיכֶם, אֶלָּא \x ב \xt ברא' יח 19; דבר' ו 7; תהל' עח 3‏‑7; משלי ב 1‏‑2; ג 11‏‑12; כב 6\x*גַּדְּלוּ אוֹתָם \x ג \xt עבר' יב 5‏-11\x*בְּמוּסַר יהוה וּבְתוֹכַחְתּוֹ.
\v 5 \x א \xo ו 5: \xt קול' ג 22‏‑25; טימ"א ו 1‏‑2; טיט' ב 9‏‑10; כיפ"א ב 18‏‑21\x*הָעֲבָדִים, הִשָּׁמְעוּ לַאֲדוֹנֵיכֶם שֶׁבָּעוֹלָם הַזֶּה, \x ב \xt קור"ב ז 15\x*בְּיִרְאָה וּבִרְתֵת וּבְתֺם לֵב, כְּמוֹ לַמָּשִׁיחַ –
\v 6 לֹא בְּשֵׁרוּת לְמַרְאִית עַיִן, \x א \xo ו 6: \xt גלט' א 10\x*כִּמְבַקְשִׁים לִמְצֺא חֵן בְּעֵינֵי בְּנֵי אָדָם, אֶלָּא \x ב \xt רומ' א 1; קור"א ז 22\x*כְּעַבְדֵי הַמָּשִׁיחַ \x ג \xt מרק' ג 35\x*הָעוֹשִׂים אֶת רְצוֹן אֱלֹהִים בְּכָל נַפְשָׁם
\v 7 וּמְשָׁרְתִים בְּחֵפֶץ לֵב כַּעֲבָדִים \x א \xo ו 7: \xt דהי"ב יט 6\x*לָאָדוֹן וְלֹא לִבְנֵי אָדָם,
\v 8 וְיוֹדְעִים שֶׁכָּל טוֹב אֲשֶׁר יַעֲשֶׂה אָדָם, אֶת זֶה \x א \xo ו 8: \xt מתי טז 27; קור"ב ה 10\x*יְקַבֵּל מֵאֵת הָאָדוֹן, אִם עֶבֶד הוּא וְאִם בֶּן חוֹרִין.
\v 9 וְאַתֶּם \x א \xo ו 9: \xt קול' ד 1\x*הָאֲדוֹנִים, בְּאוֹתוֹ אֺפֶן הִתְנַהֲגוּ עִמָּהֶם. \x ב \xt ויק' כה 43\x*חִדְלוּ לְאַיֵּם עֲלֵיהֶם, שֶׁכֵּן יוֹדְעִים אַתֶּם כִּי \x ג \xt איוב לא 13‏‑15\x*גַּם לָהֶם וְגַם לָכֶם הָאָדוֹן בַּשָּׁמַיִם, \x ד \xt דהי"ב יט 7; מה"ש י 34; רומ' ב 11; קול' ג 25; יעקב ב 1\x*וְאֵין עִמּוֹ מַשּׂוֹא פָּנִים.
\s המאבק נגד כוחות הרע
\p
\v 10 סוֹף דָּבָר, \x א \xo ו 10: \xt ישע' מ 26; קור"א טז 13; טימ"ב ב 1\x*חִזְקוּ בַּאָדוֹן \x ב \xt אפס' א 19\x*וּבְכֺחַ גְּבוּרָתוֹ.
\v 11 לִבְשׁוּ אֶת מְלוֹא \x א \xo ו 11: \xt ישע' נט 17; רומ' יג 12; קור"ב י 4\x*נֶשֶׁק הָאֱלֹהִים לְמַעַן תּוּכְלוּ \x ב \xt אפס' ד 27; יעקב ד 7\x*לַעֲמֺד נֶגֶד נִכְלֵי הַשָּׂטָן;
\v 12 כִּי לֹא עִם בָּשָׂר־וָדָם מִלְחָמָה לָנוּ, אֶלָּא עִם \x א \xo ו 12: \xt אפס' א 21; ב 2\x*רָשֻׁיּוֹת וּשְׂרָרוֹת, עִם \x ב \xt יוח' יב 31\x*מוֹשְׁלֵי חֶשְׁכַת הָעוֹלָם הַזֶּה, עִם כֺּחוֹת רוּחָנִיִּים רָעִים בַּשָּׁמַיִם.
\v 13 עַל כֵּן קְחוּ אֶת מְלוֹא \x א \xo ו 13: \xt רומ' יג 12\x*נֶשֶׁק הָאֱלֹהִים, לְמַעַן תּוּכְלוּ \x ב \xt יעקב ד 7\x*לְהִתְנַגֵּד בַּיּוֹם הָרָע, וְלַעֲמֺד לְאַחַר עֲשׂוֹתְכֶם אֶת הַכֺּל.
\v 14 עִמְדוּ כְּשֶׁהָאֱמֶת \x א \xo ו 14: \xt ישע' יא 5; תסל"א ה 8; כיפ"א א 13\x*חֲגוּרָה עַל מָתְנֵיכֶם וְשִׁרְיוֹן הַצֶּדֶק \x ב \xt לוקס יב 35\x*לְבוּשְׁכֶם,
\v 15 \x א \xo ו 15: \xt ישע' נב 7; נחום ב 1; רומ' י 15\x*וּכְשֶׁרַגְלֵיכֶם נְעוּלוֹת נְכוֹנוּת \x ב \xt מה"ש י 36; אפס' ב 17\x*לִבְשׂוֹרַת הַשָּׁלוֹם.
\v 16 עִם כָּל אֵלֶּה שְׂאוּ אֶת מָגֵן \x א \xo ו 16: \xt יוח"א ה 4\x*הָאֱמוּנָה אֲשֶׁר תּוּכְלוּ לְכַבּוֹת בּוֹ אֶת כָּל חִצָּיו הַבּוֹעֲרִים שֶׁל הָרָע.
\v 17 וּקְחוּ אֶת כּוֹבַע הַיְשׁוּעָה וְאֶת \x א \xo ו 17: \xt ישע' מט 2; הושע ו 5; עבר' ד 12\x*חֶרֶב הָרוּחַ, שֶׁהִיא דְּבַר הָאֱלֹהִים.
\v 18 בְּכָל תְּפִלָּה וּתְחִנָּה \x א \xo ו 18: \xt מתי כו 41; לוקס יח 1; רומ' יב 12\x*הִתְפַּלְּלוּ תָּמִיד בְּרוּחַ. שִׁקְדוּ בִּתְפִלַּתְכֶם וְהַתְמִידוּ בִּתְחִנָּה \x ב \xt רומ' א 9‏‑10; טו 30; קול' ד 2‏‑4\x*בְּעַד כָּל הַקְּדוֹשִׁים
\v 19 וְגַם בַּעֲדִי, \x א \xo ו 19: \xt לוקס כא 15; מה"ש ד 29\x*שֶׁתִּנָּתַנָּה לִי מִלִּים וּבְאֺמֶץ לֵב אֶפְתַּח פִּי לְהוֹדִיעַ אֶת \x ב \xt מתי יג 11+\x*סוֹד הַבְּשׂוֹרָה,
\v 20 אֲשֶׁר בִּגְלָלָהּ אֲנִי \x א \xo ו 20: \xt קור"ב ה 20\x*שַׁגְרִיר \x ב \xt ג 1+\x*אָסוּר \x ג \xt מה"ש כא 33+; כח 20; אפס' ג 1‏‑2\x*בִּכְבָלִים, וַאֲדַבֵּר בְּבִטָּחוֹן כְּפִי שֶׁעָלַי לְדַבֵּר.
\v 21 \x א \xo ו 21: \xt פיל' א 12; קול' ד 7‏‑9\x*רְצוֹנִי שֶׁתֵּדְעוּ גַּם אַתֶּם מָה הַנְּסִבּוֹת שֶׁאֲנִי נָתוּן בָּהֶן וּמָה אֲנִי עוֹשֶׂה; לָכֵן \x ב \xt מה"ש כ 4; טימ"ב ד 12; טיט' ג 12\x*טִיכִיקוֹס, הָאָח הֶחָבִיב וְהַמְשָׁרֵת הַנֶּאֱמָן בָּאָדוֹן, יְסַפֵּר לָכֶם הַכֺּל.
\v 22 שָׁלַחְתִּי אוֹתוֹ אֲלֵיכֶם לְמַטָּרָה זֺאת, כְּדֵי שֶׁתֵּדְעוּ מָה הַמַּצָּב אֶצְלֵנוּ וְהוּא \x א \xo ו 22: \xt קול' ב 2\x*יְעוֹדֵד אֶתְכֶם.
\p
\v 23 \x א \xo ו 23: \xt רומ' טו 33; קור"ב יג 11; גלט' ו 16; תסל"ב ג 16; כיפ"א ה 14\x*שָׁלוֹם לָאַחִים \x ב \xt גלט' ה 6\x*וְאַהֲבָה עִם אֱמוּנָה מֵאֵת אֱלֹהִים הָאָב וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\v 24 חֶסֶד עִם כָּל \x א \xo ו 24: \xt כיפ"א א 8\x*הָאוֹהֲבִים אֶת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ בְּאַהֲבָה בִּלְתִּי דּוֹעֶכֶת.
