\id PHP Hebrew Reference Bible 2010
\ide UTF-8
\h אל הפיליפים
\toc2 אל הפיליפים
\toc1 אגרת שאול אל הפיליפים
\mt אגרת שאול אל הפיליפים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל \x א \xo א 1: \xt קור"א טז 10+\x*וְטִימוֹתֵיאוֹס, \x ב \xt רומ' א 1; גלט' א 10\x*עַבְדֵי הַמָּשִׁיחַ יֵשׁוּעַ, אֶל כָּל \x ג \xt מה"ש ט 13+\x*הַקְּדוֹשִׁים בַּמָּשִׁיחַ יֵשׁוּעַ הַנִּמְצָאִים \x ד \xt מה"ש טז 12; כ 6; פיל' ד 15\x*בְּפִילִיפִּי, \x ה \xt מה"ש כ 28; רומ' טז 1; טימ"א ג 1, 8; טיט' א 7\x*וּמַנְהִיגֵי הַקְּהִלָּה וְהַשַּׁמָּשִׁים בִּכְלָל זֶה:
\v 2 \x א \xo א 2: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s תפילת השליח למען הפיליפים
\p
\v 3 \x א \xo א 3: \xt רומ' א 8+\x*מוֹדֶה אֲנִי לֵאלֹהִים מִדֵּי זָכְרִי אֶתְכֶם
\v 4 וְתָמִיד, בְּכָל \x א \xo א 4: \xt רומ' א 8‏‑10; קור"א א 4\x*תְּפִלּוֹתַי בְּעַד כֻּלְּכֶם, מִתְפַּלֵּל אֲנִי מִתּוֹךְ שִׂמְחָה
\v 5 עַל \x א \xo א 5: \xt קור"א ט 23; פיל' ד 3\x*הִשְׁתַּתְּפוּתְכֶם בַּבְּשׂוֹרָה לְמִן הַיּוֹם הָרִאשׁוֹן וְעַד עַתָּה.
\v 6 בָּזֺאת בָּטוּחַ אֲנִי, שֶׁהַמַּתְחִיל בָּכֶם אֶת \x א \xo א 6: \xt קור"א א 8; פיל' ב 13\x*הַפְּעֻלָּה הַטּוֹבָה הַשְׁלֵם יַשְׁלִים אוֹתָהּ עַד יוֹם הַמָּשִׁיחַ יֵשׁוּעַ.
\v 7 בְּצֶדֶק אֲנִי חוֹשֵׁב זֺאת עַל כֻּלְּכֶם, שֶׁכֵּן \x א \xo א 7: \xt שמות כח 29; קור"ב ז 3\x*אֲנִי נוֹשֵׂא אֶתְכֶם בְּלִבִּי בִּגְלַל הֱיוֹתְכֶם \x ב \xt פיל' ד 3, 14\x*שֻׁתָּפִים לַחֶסֶד שֶׁהוּא מְנַת חֶלְקִי, הֵן \x ג \xt אפס' ג 1+\x*בְּמַאֲסָרִי וְהֵן בִּפְעֻלָּתִי לַהֲגַנַּת הַבְּשׂוֹרָה וְחִזּוּקָהּ.
\v 8 הָאֱלֹהִים \x א \xo א 8: \xt קור"ב א 23+\x*עֵד לִי, כַּמָּה נִכְסָף אֲנִי אֶל כֻּלְּכֶם \x ב \xt קור"א טז 24\x*בְּאַהֲבַת הַמָּשִׁיחַ יֵשׁוּעַ.
\v 9 תְּפִלָּתִי הִיא \x א \xo א 9: \xt תסל"א ג 12\x*שֶׁאַהֲבַתְכֶם תִּרְבֶּה יוֹתֵר וְיוֹתֵר וּתְלֻוֶּה \x ב \xt רומ' טו 14; קול' א 9\x*בְּדַעַת וּבְכָל תְּבוּנָה,
\v 10 לְמַעַן \x א \xo א 10: \xt רומ' ב 18; יב 2\x*תַּבְחִינוּ מַה הֵם הַדְּבָרִים הַמְצֻיָּנִים וְתִהְיוּ \x ב \xt אפס' ה 27\x*זַכִּים וּלְלֹא דֺּפִי \x ב \xt קור"א א 8; פיל' ב 16\x*לְיוֹם הַמָּשִׁיחַ
\v 11 וּמְלֵאִים \x א \xo א 11: \xt עמוס ו 12; משלי יא 30; עבר' יב 11; יעקב ג 18\x*פְּרִי צְדָקָה שֶׁמֵּנִיב יֵשׁוּעַ הַמָּשִׁיחַ, \x ב \xt אפס' א 6\x*לִכְבוֹד אֱלֹהִים וְלִתְהִלָּתוֹ.
\s לחיות פירושו המשיח
\p
\v 12 אַחַי, רְצוֹנִי שֶׁתֵּדְעוּ כִּי מַה \x א \xo א 12: \xt אפס' ו 21; פיל' א 7\x*שֶּׁקָּרָה לִי הָיָה דַּוְקָא \x ב \xt קול' ד 7\x*לְטוֹבַת הַבְּשׂוֹרָה:
\v 13 הָעֻבְדָּה שֶׁאֲנִי \x א \xo א 13: \xt לוקס כא 12‏‑13\x*חָבוּשׁ בְּמַאֲסָר לְמַעַן הַמָּשִׁיחַ נִתְפַּרְסְמָה בֵּין כָּל אַנְשֵׁי מִשְׁמַר הַקֵּיסָר וְנוֹדְעָה לְכָל הַשְּׁאָר;
\v 14 וְרֺב הָאַחִים בְּבָטְחָם בָּאָדוֹן \x א \xo א 14: \xt א 7\x*הִתְחַזְּקוּ עוֹד יוֹתֵר בִּגְלַל \x ב \xt אפס' ג 1+; טימ"ב ב 9\x*מַאֲסָרִי וְהֵעֵזּוּ לְדַבֵּר בְּלִי פַּחַד אֶת דְּבַר הָאֱלֹהִים.
\v 15 אָמְנָם יֵשׁ הַמַּכְרִיזִים אֶת הַמָּשִׁיחַ \x א \xo א 15: \xt קור"ב יא 13\x*מִתּוֹךְ קִנְאָה וְתַחֲרוּת, אַךְ יֵשׁ הַמַּכְרִיזִים \x ב \xt קור"ב ב 17; פיל' ב 3\x*מִתּוֹךְ כַּוָּנָה טוֹבָה.
\v 16 אֵלֶּה עוֹשִׂים זֺאת מִתּוֹךְ אַהֲבָה, בְּיָדְעָם כִּי \x א \xo א 16: \xt קור"א ט 17\x*מֻפְקָד אֲנִי עַל הֲגַנַּת הַבְּשׂוֹרָה;
\v 17 וְאֵלֶּה מַכְרִיזִים אֶת הַמָּשִׁיחַ מִתּוֹךְ תַּחֲרוּת וְלֹא בְּלֵב טָהוֹר, וְכַוָּנָתָם לְהוֹסִיף צָרָה עַל \x א \xo א 17: \xt טימ"ב ב 9\x*כְּבָלַי.
\v 18 אָז מָה? הַתּוֹצָאָה הִיא שֶׁבֵּין כָּךְ וּבֵין כָּךְ, אִם בְּהַעֲמָדַת פָּנִים וְאִם מִתּוֹךְ כֵּנוּת, הַמָּשִׁיחַ מֻכְרָז, וּבָזֺאת אֲנִי \x א \xo א 18: \xt ב 17\x*שָׂמֵחַ וְגַם אוֹסִיף לִשְׂמֺחַ,
\v 19 כִּי יוֹדֵעַ אֲנִי שֶׁכָּל זֶה יָבִיא לִידֵי שִׁחְרוּרִי, בְּעֶזְרַת \x א \xo א 19: \xt רומ' טו 30; קור"ב א 11; אפס' ו 18‏‑19\x*תְּפִלַּתְכֶם וּבִתְמִיכַת רוּחַ יֵשׁוּעַ הַמָּשִׁיחַ;
\v 20 וְזֺאת בְּהֶתְאֵם לְצִפִּיָּתִי הָעֲמֻקָּה וְתִקְוָתִי \x א \xo א 20: \xt כיפ"א ד 16; יוח"א ב 28\x*שֶׁלֹּא אֵבוֹשׁ בְּשׁוּם דָּבָר, אֶלָּא \x ב \xt קור"ב ג 12\x*שֶׁבְּכָל עֺז, כְּתָמִיד כֵּן גַּם עַתָּה, יְרוֹמַם וְיִתְגַּדֵּל הַמָּשִׁיחַ \x ג \xt קור"א ו 20\x*בְּגוּפִי, \x ד \xt רומ' יד 7‏-8; קור"ב ד 10\x*אִם עַל־יְדֵי חַיַּי וְאִם עַל־יְדֵי מוֹתִי.
\v 21 הֵן, לְגַבֵּי דִּידִי, \x א \xo א 21: \xt רומ' ז 4; גלט' ב 20; קול' ג 4\x*לִחְיוֹת פֵּרוּשׁוֹ הַמָּשִׁיחַ, וְלָמוּת פֵּרוּשׁוֹ רֶוַח.
\v 22 אַךְ אִם לִחְיוֹת בַּגּוּף – הֲרֵי זֶה בִּשְׁבִילִי עֲבוֹדָה פּוֹרִיָּה וְאֵינֶנִּי יוֹדֵעַ בַּמֶּה לִבְחֺר.
\v 23 אֲנִי לָחוּץ עַל־יְדֵי הַשְּׁנַיִם. אֲנִי מִשְׁתּוֹקֵק לְהִסְתַּלֵּק \x א \xo א 23: \xt לוקס כג 43; יוח' יד 3; קור"ב ה 8; תסל"א ד 17\x*וְלִהְיוֹת עִם הַמָּשִׁיחַ, שֶׁכֵּן זֶה טוֹב הַרְבֵּה יוֹתֵר.
\v 24 אוּלָם הִשָּׁאֲרוּתִי בַּגּוּף נְחוּצָה יוֹתֵר לְמַעַנְכֶם.
\v 25 וּבִהְיוֹתִי \x א \xo א 25: \xt ב 24\x*בָּטוּחַ בְּכָךְ אֲנִי יוֹדֵעַ שֶׁאֶשָּׁאֵר וְאַמְשִׁיךְ עִם כֻּלְּכֶם לְמַעַן הִתְקַדְּמוּתְכֶם וְשִׂמְחַתְכֶם בָּאֱמוּנָה,
\v 26 וְאָז תַּרְבּוּ \x א \xo א 26: \xt קור"ב א 14\x*לְהִתְהַלֵּל בַּמָּשִׁיחַ יֵשׁוּעַ בִּגְלָלִי, בִּגְלַל נוֹכְחוּתִי שׁוּב עִמָּכֶם.
\p
\v 27 רַק הִתְנַהֲגוּ \x א \xo א 27: \xt אפס' ד 1\x*כָּרָאוּי לִבְשׂוֹרַת הַמָּשִׁיחַ, לְמַעַן אֶשְׁמַע עֲלֵיכֶם – אִם בְּבוֹאִי לִרְאוֹתְכֶם, אִם בִּהְיוֹתִי רָחוֹק מִכֶּם – כִּי \x ב \xt קור"א טז 13\x*עוֹמְדִים אַתֶּם \x ג \xt אפס' ד 3\x*בְּרוּחַ אַחַת וְנִלְחָמִים \x ד \xt קור"א א 10; מה"ש ד 32\x*בְּלֵב אֶחָד בְּעַד אֱמוּנַת הַבְּשׂוֹרָה,
\v 28 וְאֵינְכֶם פּוֹחֲדִים כְּלָל מִפְּנֵי \x א \xo א 28: \xt קור"א טז 9\x*הַמִּתְנַגְּדִים, דָּבָר אֲשֶׁר לָהֶם הוּא \x ב \xt תסל"ב א 5\x*אוֹת לַאֲבַדּוֹן וְלָכֶם אוֹת לִישׁוּעָה, וְזֺאת מֵאֵת הָאֱלֹהִים.
\v 29 הֵן לָכֶם נִתָּן, לְמַעַן הַמָּשִׁיחַ, לֹא רַק לְהַאֲמִין בּוֹ, אֶלָּא גַּם \x א \xo א 29: \xt מתי ה 11‏‑12; מה"ש ה 41; יד 22\x*לִסְבֺּל לְמַעֲנוֹ,
\v 30 שֶׁהֲרֵי לָכֶם אוֹתוֹ הַמַּאֲבָק \x א \xo א 30: \xt מה"ש טז 19‏‑40\x*שֶׁבֶּעָבָר רְאִיתֶם אוֹתִי \x ב \xt קול' א 29; ב 1; תסל"א ב 2; טימ"א ו 12; עבר' י 32\x*נֶאֱבָק בּוֹ \x ג \xt א 13\x*וְכָעֵת אַתֶּם שׁוֹמְעִים כִּי אֲנִי נִמְצָא בּוֹ.
\c 2
\cp ב
\s התנהגות המשיח מופת למאמינים
\p
\v 1 לָכֵן אִם יֵשׁ אֵיזֶה \x א \xo ב 1: \xt רומ' יב 8\x*עִדּוּד בַּמָּשִׁיחַ, אִם אֵיזוֹ \x ב \xt קול' ג 12\x*נֶחָמָה שֶׁל אַהֲבָה, אִם אֵיזוֹ \x ג \xt קור"ב יג 14\x*שֻׁתָּפוּת שֶׁל רוּחַ, אִם אֵילוּ רַחֲמִים וְחֶמְלָה –
\v 2 אֲזַי \x א \xo ב 2: \xt יוח' ג 29+\x*מַלְּאוּ נָא אֶת שִׂמְחָתִי בָּזֶה שֶׁתִּהְיוּ \x ב \xt רומ' יב 16; טו 5; קור"א א 10\x*תְּמִימֵי דֵעִים, חֲדוּרֵי אַהֲבָה אַחַת, בַּעֲלֵי \x ג \xt כיפ"א ג 8\x*כַּוָּנָה אַחַת וּמַחֲשָׁבָה אַחַת
\v 3 וְאַל תַּעֲשׂוּ דָּבָר \x א \xo ב 3: \xt פיל' א 15, 17\x*מִתּוֹךְ תַּחֲרוּת, אַף לֹא \x ב \xt גלט' ה 26\x*מִתּוֹךְ כְּבוֹד שָׁוְא, אֶלָּא בִּנְמִיכוּת רוּחַ \x ג \xt אפס' ה 21\x*יַחְשֺׁב אִישׁ אִישׁ אֶת רֵעֵהוּ \x ד \xt רומ' יב 10; טו 1‏‑2; כיפ"א ה 5\x*לְנִכְבָּד מִמֶּנּוּ.
\v 4 כָּל אֶחָד \x א \xo ב 4: \xt רומ' טו 3; קור"א י 24, 33; יג 5\x*אַל יִדְאַג רַק לְעִנְיָנָיו, אֶלָּא גַּם לְעִנְיָנָיו שֶׁל זוּלָתוֹ.
\v 5 \x א \xo ב 5: \xt מתי יא 29; כ 28; יוח' יג 15; קור"ב ח 9; כיפ"א ב 21\x*יְהֵא בָּכֶם הֲלָךְ רוּחַ זֶה אֲשֶׁר הָיָה בַּמָּשִׁיחַ יֵשׁוּעַ:
\v 6 הוּא אֲשֶׁר הָיָה קַיָּם בִּדְמוּת אֱלֹהִים \x א \xo ב 6: \xt יוח' ג 13\x*לֹא חָשַׁב לְשָׁלָל הֱיוֹת \x ב \xt יוח' א 1; ה 18; י 33; יד 28; יז 5; קור"ב ד 4; עבר' א 3\x*שָׁוֶה לֵאלֹהִים,
\v 7 אֶלָּא הֵרִיק אֶת עַצְמוֹ, נָטַל דְּמוּת עֶבֶד \x א \xo ב 7: \xt יוח' א 14; רומ' ח 3; גלט' ד 4; עבר' ב 14, 17\x*וְנִהְיָה כִּבְנֵי אָדָם; וְכַאֲשֶׁר הָיָה בְּצוּרָתוֹ כְּאָדָם,
\v 8 \x א \xo ב 8: \xt ישע' נג 3, 8; מתי כו 39; לוקס יד 11; יוח' י 17‏‑18; רומ' ה 19; עבר' יב 2\x*הִשְׁפִּיל עַצְמוֹ וְצִיֵּת עַד מָוֶת, עַד מָוֶת בַּצְּלָב.
\v 9 עַל כֵּן \x א \xo ב 9: \xt מה"ש ב 33; ה 31; עבר' א 9; ב 9\x*הִגְבִּיהוֹ אֱלֹהִים מְאֺד וְנָתַן לוֹ אֶת \x ב \xt מתי כח 18; רומ' יד 9; אפס' א 20‏‑21\x*הַשֵּׁם הַנַּעֲלֶה עַל כָּל שֵׁם,
\v 10 לְמַעַן \x א \xo ב 10: \xt ישע' מה 23; יוח' ה 23; רומ' יד 11; התג' ה 13\x*תִּכְרַע בְּשֵׁם יֵשׁוּעַ כָּל בֶּרֶךְ, \x ב \xt אפס' א 10\x*בַּשָּׁמַיִם וּבָאָרֶץ וּמִתַּחַת לָאָרֶץ,
\v 11 וְכָל לָשׁוֹן תּוֹדֶה כִּי יֵשׁוּעַ הַמָּשִׁיחַ הוּא \x א \xo ב 11: \xt יוח' יג 13; מה"ש ב 36; רומ' י 9\x*הָאָדוֹן, לְתִפְאֶרֶת אֱלֹהִים הָאָב.
\p
\v 12 לָכֵן אֲהוּבַי, כְּשֵׁם שֶׁצִּיַּתֶּם תָּמִיד, \x א \xo ב 12: \xt דבר' לא 27\x*לֹא רַק כְּמוֹ בְּעֵת נוֹכְחוּתִי, אֶלָּא עַל אַחַת כַּמָּה וְכַמָּה כָּעֵת, בְּהֵעָדְרִי – הִשָּׁמְעוּ עַתָּה, \x ב \xt קור"ב ז 15; אפס' ו 5\x*וּבְיִרְאָה וּבִרְתֵת פַּעֲלוּ \x ג \xt עבר' ה 9\x*לְמִמּוּשׁ תְּשׁוּעַתְכֶם;
\v 13 וְאָמְנָם אֱלֹהִים הוּא \x א \xo ב 13: \xt רומ' טו 18; פיל' א 6; עבר' יג 21\x*הַפּוֹעֵל בָּכֶם גַּם \x ב \xt רומ' ז 18; קור"ב ח 10‏‑11\x*שֶׁתִּרְצוּ וְגַם \x ג \xt קור"א יב 6; טו 10; קור"ב ג 5; אפס' א 5\x*שֶׁתִּפְעֲלוּ כַּטּוֹב בְּעֵינָיו.
\v 14 עֲשׂוּ כָּל דָּבָר \x א \xo ב 14: \xt רומ' יד 1; קור"א י 10; טימ"א ב 8; כיפ"א ד 9\x*בְּלִי לְהִתְלוֹנֵן וּבְלִי לְהִתְוַכֵּחַ,
\v 15 לְמַעַן תִּהְיוּ \x א \xo ב 15: \xt מתי י 16; לוקס א 6; רומ' טז 19\x*נְקִיִּים מֵאָשָׁם וּטְהוֹרִים, \x ב \xt אפס' ה 1, 8\x*בָּנִים לֵאלֹהִים אֵין דֺּפִי בָּהֶם, בְּתוֹךְ \x ג \xt דבר' לב 5; מתי יב 39\x*דּוֹר עִקֵּשׁ וּפְתַלְתֺּל אֲשֶׁר \x ד \xt דנ' יב 3; מתי ה 14‏‑16\x*תּוֹפִיעוּ\f + \fr 2‏.15 \fq תּוֹפִיעוּ \ft אפשר גם, אתם מופיעים; או, עליכם להופיע\f* בּוֹ כִּמְאוֹרוֹת בָּעוֹלָם,
\v 16 בְּהַחֲזִיקְכֶם אֶת \x א \xo ב 16: \xt מה"ש ה 20\x*דְּבַר הַחַיִּים; זֺאת תִּהְיֶה לִי \x ב \xt קור"א א 31; קור"ב א 14; תסל"א ב 19\x*לִתְהִלָּה בְּיוֹם הַמָּשִׁיחַ, שֶׁלֹּא לַשָּׁוְא \x ג \xt גלט' ב 2\x*רַצְתִּי וְלֹא לָרִיק \x ד \xt ישע' מט 4; סה 23\x*עָמַלְתִּי.
\v 17 אֲבָל גַּם אִם \x א \xo ב 17: \xt ברא' לה 14; שמות כט 40‏‑41; במד' טו 5‏‑10; מל"ב טז 13; קור"ב יב 15; קול' א 24; טימ"ב ד 6\x*אֶשָּׁפֵךְ כְּנֶסֶךְ עַל \x ב \xt רומ' טו 16\x*קָרְבַּן עֲבוֹדַת הַקֺּדֶשׁ שֶׁל אֱמוּנַתְכֶם, שָׂמֵחַ אֲנִי וְשָׂשׂ עִם כֻּלְּכֶם.
\v 18 כָּךְ \x א \xo ב 18: \xt א 18; ד 4\x*שִׂמְחוּ גַּם אַתֶּם וְשִׂישׂוּ עִמִּי.
\s טימותיאוס ואפפרודיטוס
\p
\v 19 תִּקְוָתִי בָּאָדוֹן יֵשׁוּעַ שֶׁאֶשְׁלַח אֲלֵיכֶם בִּמְהֵרָה אֶת \x א \xo ב 19: \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס, לְמַעַן אֶתְעוֹדֵד גַּם אֲנִי בְּהִוָּדַע לִי מַה מַּצַּבְכֶם.
\v 20 אֵין לִי \x א \xo ב 20: \xt מה"ש טז 2\x*אִישׁ תְּמִים דֵּעִים עִמִּי כָּמוֹהוּ, אֲשֶׁר בְּלֵב שָׁלֵם יִדְאַג לְעִנְיְנֵיכֶם.
\v 21 \x א \xo ב 21: \xt קור"א י 24; יג 5; פיל' ב 4\x*הַכֺּל דּוֹאֲגִים לְעִנְיְנֵיהֶם, לֹא לַדְּבָרִים אֲשֶׁר לַמָּשִׁיחַ יֵשׁוּעַ.
\v 22 אֲבָל יוֹדְעִים אַתֶּם אֶת \x א \xo ב 22: \xt קור"א ד 17; טז 10\x*אָפְיוֹ הַבָּחוּן; \x ב \xt טימ"א א 2\x*כְּמוֹ בֵּן הָעוֹבֵד עִם אָבִיו הוּא שֵׁרֵת עִמִּי בַּעֲבוֹדַת הַבְּשׂוֹרָה.
\v 23 לָכֵן אוֹתוֹ מְקַוֶּה אֲנִי לִשְׁלֹחַ מִיָּד לְאַחַר שֶׁאֶרְאֶה מַה יַּעֲשׂוּ בִּי.
\v 24 וּבוֹטֵחַ אֲנִי בָּאָדוֹן שֶׁגַּם אֲנִי אָבוֹא בִּמְהֵרָה.
\p
\v 25 אֲבָל חָשַׁבְתִּי לְנָחוּץ לִשְׁלֹחַ אֲלֵיכֶם אֶת הָאָח \x א \xo ב 25: \xt ד 18\x*אֶפַּפְרוֹדִיטוֹס, \x ב \xt קור"ב ח 23; פיל' ד 3; פילמ' 2\x*שֻׁתָּפִי לַעֲבוֹדָה וְלַמַּעֲרָכָה וְגַם \x ג \xt רומ' טז 7\x*שְׁלִיחֲכֶם הַמְשָׁרֵת בְּמִלּוּי מַחְסוֹרִי;
\v 26 שֶׁכֵּן \x א \xo ב 26: \xt א 8\x*הִתְגַּעְגֵּעַ אֶל כֻּלְּכֶם וְאַף נֶעֱצַב מְאֺד עַל שֶׁנּוֹדַע לָכֶם כִּי חָלָה.
\v 27 אָמְנָם חָלָה וְנָטָה לָמוּת, אַךְ אֱלֹהִים רִחֵם עָלָיו וְלֹא רַק עָלָיו, אֶלָּא גַּם עָלַי, לְמַעַן לֹא יָבוֹא עָלַי יָגוֹן עַל יָגוֹן.
\v 28 לָכֵן מִהַרְתִּי לְשָׁלְחוֹ אֲלֵיכֶם כְּדֵי שֶׁתִּשְׂמְחוּ בִּרְאוֹתְכֶם אוֹתוֹ שׁוּב, וְאָז יִמְעַט יְגוֹנִי.
\v 29 עַל כֵּן קַבְּלוּהוּ בָּאָדוֹן בִּמְלֹא שִׂמְחָה \x א \xo ב 29: \xt רומ' טז 2; קור"א טז 16, 18\x*וְהוֹקִירוּ אֲנָשִׁים כָּאֵלֶּה,
\v 30 כִּי בִּגְלַל עֲבוֹדַת הַמָּשִׁיחַ \x א \xo ב 30: \xt מה"ש כ 24\x*הִגִּיעַ עַד סַף הַמָּוֶת, בְּסַכְּנוֹ אֶת נַפְשׁוֹ כְּדֵי \x ב \xt קור"ב ח 14; פיל' ד 10\x*לְמַלֵּא אֶת מַה שֶּׁנִּבְצַר מִכֶּם לַעֲשׂוֹת בְּשֵׁרוּתְכֶם לְמַעֲנִי.
\c 3
\cp ג
\s הצדקה האמתית
\p
\v 1 וּבְכֵן, אַחַי, \x א \xo ג 1: \xt קור"ב יג 11; פיל' ד 4\x*שִׂמְחוּ בָּאָדוֹן. לִכְתֺּב לָכֶם שׁוּב אֶת אוֹתוֹ דָּבָר אֵינֶנּוּ לְטֺרַח עָלַי, אַךְ לָכֶם זֶה מוֹסִיף לְבִטָּחוֹן.
\v 2 הִזָּהֲרוּ \x א \xo ג 2: \xt תהל' כב 17, 21; קור"ב יא 13; גלט' ה 15; התג' כב 15\x*מֵהַכְּלָבִים. הִזָּהֲרוּ מִפּוֹעֲלֵי הָרֶשַׁע. הִזָּהֲרוּ מִן הַחִתּוּךְ.
\v 3 הֲרֵי אֲנַחְנוּ בְּנֵי הַמִּילָה – \x א \xo ג 3: \xt יוח' ד 23; רומ' א 9; ב 28‏‑29\x*הָעוֹבְדִים אֶת אֱלֹהִים \x ב \xt רומ' ח 5\x*בְּרוּחַ \x ג \xt רומ' טו 17\x*וּמִתְגָּאִים בַּמָּשִׁיחַ יֵשׁוּעַ בְּלִי לִבְטֺחַ בַּבָּשָׂר,
\v 4 אַף שֶׁאֲנִי עַצְמִי יָכוֹל לִבְטֺחַ גַּם בַּבָּשָׂר. אִם מִישֶׁהוּ סָבוּר שֶׁיּוּכַל \x א \xo ג 4: \xt קור"ב יא 18\x*לִבְטֺחַ בַּבָּשָׂר, אֲזַי אֲנִי יוֹתֵר:
\v 5 \x א \xo ג 5: \xt ברא' יז 9‏‑13; ויק' יב 3; לוקס א 59\x*נִמַּלְתִּי בִּהְיוֹתִי בֶּן שְׁמוֹנַת יָמִים; \x ב \xt מה"ש כג 6\x*מִמּוֹצָא יִשְׂרָאֵל אָנֺכִי, מִשֵּׁבֶט בִּנְיָמִין, \x ג \xt מה"ש כב 3; רומ' ט 3; יא 1‏; קור"ב יא 22\x*עִבְרִי מִן הָעִבְרִים; אֲשֶׁר לַתּוֹרָה, \x ד \xt מה"ש כו 5\x*מִכַּת הַפְּרוּשִׁים אֲנִי;
\v 6 אֲשֶׁר לַקַּנָּאוּת, \x א \xo ג 6: \xt מה"ש ח 3; כב 4‏‑5; כו 9‏‑11; קור"א טו 9; גלט' א 13; טימ"א א 13\x*רוֹדֵף הַקְּהִלָּה אֲנִי; מִבְּחִינַת הַצְּדָקָה הַמֻּשְׁתֶּתֶת עַל הַתּוֹרָה, \x ב \xt ב 15\x*אֵין בִּי דֺּפִי.
\v 7 אֲבָל \x א \xo ג 7: \xt מתי טז 26\x*הַדְּבָרִים שֶׁהָיוּ יִתְרוֹן בְּעֵינַי, \x ב \xt מתי יג 44‏‑46; לוקס יד 33\x*אוֹתָם חָשַׁבְתִּי לְהֶפְסֵד בִּגְלַל הַמָּשִׁיחַ;
\v 8 וְלֹא עוֹד אֶלָּא שֶׁאֲנִי חוֹשֵׁב אֶת הַכֺּל לְהֶפְסֵד בִּגְלַל הַיִּתְרוֹן \x א \xo ג 8: \xt ירמ' ט 22‏‑23; יוח' יז 3; כיפ"ב א 3\x*לָדַעַת אֶת הַמָּשִׁיחַ \x ב \xt רומ' ח 39\x*יֵשׁוּעַ אֲדוֹנִי, אֲשֶׁר לְמַעֲנוֹ הִפְסַדְתִּי אֶת כָּל הַדְּבָרִים; וַאֲנִי חוֹשְׁבָם לִפְסֺלֶת בִּשְׁאִיפָתִי לְהַרְוִיחַ אֶת הַמָּשִׁיחַ
\v 9 וּלְהִמָּצֵא בּוֹ – בְּאֺפֶן שֶׁצִּדְקָתִי \x א \xo ג 9: \xt רומ' י 3‏-4\x*לֹא תִּהְיֶה לִי מִן הַתּוֹרָה, אֶלָּא תִּהְיֶה זוֹ \x ב \xt רומ' א 17; ט 30; קור"א א 30\x*הַצְּדָקָה אֲשֶׁר עַל־יְדֵי אֱמוּנַת הַמָּשִׁיחַ. צְדָקָה אֲשֶׁר מֵאֱלֹהִים הִיא וִיסוֹדָהּ בֶּאֱמוּנָה –
\v 10 כְּדֵי \x א \xo ג 10: \xt ירמ' ט 23; יוח' יז 3; אפס' א 17; ד 13\x*לָדַעַת אוֹתוֹ וְאֶת \x ב \xt רומ' א 4; אפס' א 19‏‑20\x*כֺּחַ תְּחִיָּתוֹ וְאֶת \x ג \xt תהל' מד 23; רומ' ח 36; גלט' ו 17\x*הַשֻּׁתָּפוּת בְּיִסּוּרָיו \x ג \xt רומ' ו 4‏‑5, 8‏‑11; קור"ב ד 10‏‑11\x*וּלְהִדַּמּוֹת לוֹ בְּמוֹתוֹ,
\v 11 בְּתִקְוָה שֶׁאַגִּיעַ \x א \xo ג 11: \xt מתי כב 30+\x*לַתְּחִיָּה מִן הַמֵּתִים.
\s מרוץ אל המטרה
\p
\v 12 לֹא שֶׁכְּבָר הִשַּׂגְתִּי אוֹ שֶׁכְּבָר הִגַּעְתִּי \x א \xo ג 12: \xt מתי ה 48+; קור"א יג 10\x*לִשְׁלֵמוּת, אֲבָל \x ב \xt קור"א ט 24; עבר' יב 1\x*רָץ אֲנִי \x ג \xt ג 8\x*בְּתִקְוָה לְהַשִּׂיג, כִּי מִשּׁוּם כָּךְ גַּם הִשִּׂיגַנִי הַמָּשִׁיחַ יֵשׁוּעַ.
\v 13 אַחַי, עֲדַיִן אֵינֶנִּי חוֹשֵׁב אֶת עַצְמִי לְמִי שֶׁהִשִּׂיג. אֲבָל דָּבָר אֶחָד: \x א \xo ג 13: \xt לוקס ט 62\x*אֲנִי שׁוֹכֵחַ אֶת אֲשֶׁר מֵאַחֲרַי וְנֶחֱלָץ קָדִימָה אֶל מַה שֶּׁלְּפָנַי.
\v 14 אֲנִי רָץ אֶל הַמַּטָּרָה \x א \xo ג 14: \xt קור"א ט 24‏‑25\x*כְּדֵי לְהַשִּׂיג אֶת הַפְּרָס \x ב \xt טימ"ב א 9; עבר' ג 1\x*שֶׁבִּקְרִיאָה־שֶׁל־מַעְלָה, קְרִיאָתוֹ שֶׁל אֱלֹהִים בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 15 לָכֵן כָּל \x א \xo ג 15: \xt קור"א ב 6\x*בּוֹגֵר שֶׁבֵּינֵינוּ יַחְשֺׁב נָא כָּךְ, וְאִם בְּאֵיזֶה עִנְיָן חוֹשְׁבִים אַתֶּם אַחֶרֶת, גַּם אֶת זֺאת יְגַלֶּה לָכֶם אֱלֹהִים.
\v 16 אֲבָל מַה שֶּׁהִגַּעְנוּ אֵלָיו, לְפִי זֶה עָלֵינוּ לְהִתְהַלֵּךְ.
\p
\v 17 אַחַי, \x א \xo ג 17: \xt קור"א ד 16; יא 1; פיל' ד 9; תסל"א א 6; תסל"ב ג 9\x*הִתְנַהֲגוּ כָּמוֹנִי. שִׂימוּ לְבַבְכֶם אֶל הָאֲנָשִׁים הַמִּתְהַלְּכִים עַל־פִּי \x ב \xt כיפ"א ה 3\x*הַדֻּגְמָה שֶׁיֵּשׁ לָכֶם בָּנוּ.
\v 18 הֵן רַבִּים הַמִּתְהַלְּכִים אֲשֶׁר \x א \xo ג 18: \xt מה"ש כ 31\x*פְּעָמִים רַבּוֹת אָמַרְתִּי לָכֶם עֲלֵיהֶם – וְעַתָּה גַּם בִּבְכִי אֲנִי אוֹמֵר – שֶׁהֵם \x ב \xt קור"ב יא 13\x*אוֹיְבֵי צְלַב הַמָּשִׁיחַ;
\v 19 אֲנָשִׁים אֲשֶׁר \x א \xo ג 19: \xt רומ' ו 21; קור"ב יא 15; כיפ"ב ב 1; יהודה 13\x*סוֹפָם אֲבַדּוֹן, אֲשֶׁר \x ב \xt רומ' טז 18\x*הַכֶּרֶס הִיא אֱלֹהֵיהֶם; תִּפְאַרְתָּם הִיא בְּמַעֲשֵׂיהֶם הַבְּזוּיִים \x ג \xt מתי טז 23; רומ' ח 5‏‑7\x*וְהָאַרְצִיּוּת מְמַלֵּאת אֶת לִבָּם.
\v 20 אֲשֶׁר לָנוּ, \x א \xo ג 20: \xt אפס' ב 6, 19; קול' ג 1; עבר' יג 14\x*אֶזְרָחוּתֵנוּ בַּשָּׁמַיִם הִיא; מִשָּׁם גַּם יָבוֹא מוֹשִׁיעַ אֲשֶׁר \x ב \xt קור"א א 7; טיט' ב 13; עבר' ט 28\x*מְחַכִּים אָנוּ לוֹ – הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ,
\v 21 אֲשֶׁר \x א \xo ג 21: \xt קור"א טו 25‏‑28, 43‏‑53; קור"ב ג 18\x*יַחֲלִיף אֶת גּוּפֵנוּ הַנָּחוּת \x ב \xt רומ' ח 29; קול' ג 4; יוח"א ג 2\x*וְיַעֲשֵׂהוּ דּוֹמֶה לְגוּפוֹ הֶהָדוּר כָּבוֹד, כְּפִי \x ג \xt אפס' א 19\x*כֺּחַ יְכָלְתּוֹ לְשַׁעְבֵּד אֵלָיו אֶת הַכֺּל.
\c 4
\cp ד
\s תמימות דעים, שמחה ושלום
\p
\v 1 עַל כֵּן, אַחַי, הָאֲהוּבִים וְהַיְקָרִים, \x א \xo ד 1: \xt תסל"א ב 19‏‑20\x*שִׂמְחָתִי וַעֲטֶרֶת רֺאשִׁי, בְּדֶרֶךְ זֺאת \x ב \xt קור"א טז 13; פיל' א 27\x*עִמְדוּ נָא בָּאָדוֹן, אֲהוּבַי.
\v 2 הִנְנִי מַפְצִיר בְּאֶבְהוֹדְיָה וּבְסִינְטִיכִי לִהְיוֹת \x א \xo ד 2: \xt רומ' טו 5; פיל' ב 2\x*לֵב אֶחָד בָּאָדוֹן.
\v 3 וְאַתָּה, חֲבֵרִי הָאֲמִתִּי, הַנּוֹשֵׂא עִמִּי בָּעֺל, גַּם מִמְּךָ אֲנִי מְבַקֵּשׁ: עֲזֺר נָא לָהֶן; הֵן הִשְׁתַּתְּפוּ עִמִּי בְּמַאֲבַק הַבְּשׂוֹרָה, יַחַד עִם קְלֵמֶנְס וְעִם יֶתֶר \x א \xo ד 3: \xt רומ' טז 3; פיל' ב 25\x*שֻׁתָּפַי לָעֲבוֹדָה אֲשֶׁר \x ב \xt לוקס י 20; התג' ג 5\x*שְׁמוֹתֵיהֶם בְּסֵפֶר הַחַיִּים.
\p
\v 4 \x א \xo ד 4: \xt קור"ב יג 11; פיל' ב 18; ג 1\x*שִׂמְחוּ בָּאָדוֹן בְּכָל עֵת; אֺמַר שׁוּב, שִׂמְחוּ.
\v 5 \x א \xo ד 5: \xt א 10; טיט' ג 2\x*נֺעַם הֲלִיכוֹתֵיכֶם יִוָּדַע נָא לְכָל אָדָם. \x ב \xt חבק' ב 3; רומ' יג 11; קור"א טז 22; עבר' י 37; יעקב ה 8‏‑9\x*הָאָדוֹן קָרוֹב.
\v 6 \x א \xo ד 6: \xt מתי ו 25‏‑34; כיפ"א ה 5\x*אַל תִּדְאֲגוּ לְשׁוּם דָּבָר, כִּי אִם בְּכָל דָּבָר \x ב \xt תהל' לז 5; רומ' יב 12; אפס' ו 18; טימ"א ב 1\x*הַצִּיגוּ מִשְׁאֲלוֹתֵיכֶם לֵאלֹהִים בִּתְפִלָּה וּבְתַחֲנוּנִים וּבְהוֹדָיָה.
\v 7 \x א \xo ד 7: \xt ישע' כו 3; יוח' יד 27; קול' ג 15\x*וּשְׁלוֹם אֱלֹהִים הַנִּשְׂגָּב מִכָּל שֵׂכֶל יִנְצֺר אֶת לְבַבְכֶם \x ב \xt אפס' ג 20\x*וְאֶת מַחְשְׁבוֹתֵיכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.
\p
\v 8 סוֹף דָּבָר, אַחַי, כָּל אֲשֶׁר אֱמֶת, כָּל מַה שֶׁנִּכְבָּד, \x א \xo ד 8: \xt רומ' יב 17‏‑18; כיפ"ב א 5\x*כָּל דָּבָר יָשָׁר, טָהוֹר, מָלֵא נֺעַם, כָּל אֲשֶׁר שִׁמְעוֹ טוֹב, כָּל מַעֲשֶׂה נַעֲלֶה, וְכָל דָּבָר הָרָאוּי לְשֶׁבַח – \x ב \xt קול' ג 1‏-2\x*בְּאֵלֶּה יֶהְגֶּה לְבַבְכֶם.
\v 9 \x א \xo ד 9: \xt ג 17\x*הַדְּבָרִים אֲשֶׁר לְמַדְתֶּם וְקִבַּלְתֶּם וּשְׁמַעְתֶּם מִמֶּנִּי, וַאֲשֶׁר רְאִיתֶם בִּי – אוֹתָם עֲשׂוּ; \x ב \xt רומ' טו 33+\x*וֵאלֹהֵי הַשָּׁלוֹם יִהְיֶה עִמָּכֶם.
\s השליח מודה לפיליפים על עזרתם
\p
\v 10 אָכֵן שָׂמַחְתִּי מְאֺד בָּאָדוֹן שֶׁשּׁוּב עוֹרַרְתֶּם אֶת \x א \xo ד 10: \xt ב 30\x*דַּאֲגַתְכֶם לִי; אָמְנָם בֶּעָבָר דְּאַגְתֶּם לִי, אֶלָּא שֶׁלֹּא הָיְתָה לָכֶם הִזְדַּמְּנוּת לִפְעֺל.
\v 11 אֵינֶנִּי מְדַבֵּר מִתּוֹךְ מַחְסוֹר; לָמַדְתִּי \x א \xo ד 11: \xt קור"ב ט 8; טימ"א ו 6‏‑8; עבר' יג 5\x*לְהִסְתַּפֵּק בְּמַה שֶּׁיֵּשׁ לִי, בְּכָל מַצָּב.
\v 12 יוֹדֵעַ אֲנִי לַעֲמֺד בְּעֺנִי, וְיוֹדֵעַ אֲנִי לַעֲמֺד בְּשֶׁפַע. בְּכָל דָּבָר וּבְכָל הַנְּסִבּוֹת מֻרְגָּל אֲנִי גַּם לְשֺׂבַע וְגַם \x א \xo ד 12: \xt קור"א ד 11\x*לְרָעָב, גַּם לְשֶׁפַע גַּם לְמַחְסוֹר.
\v 13 \x א \xo ד 13: \xt יוח' טו 5\x*הַכֺּל אֲנִי יָכוֹל בְּעֶזְרָתוֹ \ef ς \fr 4‏.13 \ft כתבי יד מאוחרים מוסיפים: "(בעזרת) המשיח"\ef* שֶׁל \x ב \xt קור"ב יב 9‏‑10; אפס' ג 16; קול' א 11; טימ"ב ד 17\x*הַנּוֹתֵן בִּי כֺּחַ.
\v 14 עִם זֺאת טוֹב עֲשִׂיתֶם \x א \xo ד 14: \xt א 7; עבר' י 33; התג' א 9\x*שֶׁהִשְׁתַּתַּפְתֶּם בְּצָרָתִי.
\p
\v 15 אַתֶּם \x א \xo ד 15: \xt מה"ש טז 12; כ 6; פיל' א 1\x*הַפִילִיפִּים גַּם יוֹדְעִים שֶׁכַּאֲשֶׁר יָצָאתִי מִמָּקֵדוֹנְיָה בְּרֵאשִׁית יְמֵי הַבְּשׂוֹרָה, \x ב \xt קור"ב יא 8‏‑9\x*שׁוּם קְהִלָּה מִלְּבַדְּכֶם לֹא חָבְרָה אֵלַי בְּעִנְיַן מַתַּן עֶזְרָה אוֹ קַבָּלַת עֶזְרָה;
\v 16 הֵן גַּם בִּהְיוֹתִי \x א \xo ד 16: \xt מה"ש יז 1; תסל"א ב 9\x*בְּתֶסָּלוֹנִיקִי שְׁלַחְתֶּם אֵלַי כַּמָּה פְּעָמִים לְסַפֵּק אֶת צְרָכַי.
\v 17 לֹא שֶׁאֲנִי שׁוֹאֵף \x א \xo ד 17: \xt קור"ב ט 5\x*לְמַתָּנוֹת; \x ב \xt רומ' ז 4; טו 27‏‑28; קור"ב יב 14\x*שׁוֹאֵף אֲנִי לִפְרִי שֶׁיִּרְבֶּה לִזְכוּתְכֶם.
\v 18 יֵשׁ לִי הַכֺּל בְּשֶׁפַע; מָלֵאתִי לְאַחַר שֶׁקִּבַּלְתִּי מִידֵי \x א \xo ד 18: \xt ב 25\x*אֶפַּפְרוֹדִיטוֹס אֶת הַדְּבָרִים אֲשֶׁר שְׁלַחְתֶּם – \x ב \xt ברא' ח 21; שמות כט 18, 25; ויק' א 9, 13, 17; ב 2; ג 5, 16; יחז' כ 41; קור"ב ב 14‏‑15; אפס' ה 2\x*רֵיחַ נִיחוֹחַ הֵם, \x ג \xt ישע' נו 7; עבר' יג 16\x*מִנְחָה עֲרֵבָה רְצוּיָה לֵאלֹהִים.
\v 19 וֵאלֹהַי \x א \xo ד 19: \xt תהל' כג 1; קור"ב ט 8\x*יְמַלֵּא אֶת כָּל צָרְכְּכֶם כְּפִי \x ב \xt רומ' ט 23\x*עֺשֶׁר כְּבוֹדוֹ בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 20 \x א \xo ד 20: \xt גלט' א 5+\x*לֵאלֹהִים אָבִינוּ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 21 דִּרְשׁוּ בִּשְׁלוֹם כָּל קָדוֹשׁ בַּמָּשִׁיחַ יֵשׁוּעַ. \x א \xo ד 21: \xt א 13\x*הָאַחִים אֲשֶׁר עִמִּי דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 22 \x א \xo ד 22: \xt קור"ב יג 13\x*כָּל הַקְּדוֹשִׁים דּוֹרְשִׁים בִּשְׁלוֹמְכֶם, בְּעִקָּר אֵלֶּה אֲשֶׁר מִבֵּית הַקֵּיסָר.
\v 23 \x א \xo ד 23: \xt רומ' טז 20; גלט' ו 18; אפס' ו 24; טימ"ב ד 22\x*חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ עִם רוּחֲכֶם.
