\id COL Hebrew Reference Bible 2010
\ide UTF-8
\h אל הקולוסים
\toc2 אל הקולוסים
\toc1 אגרת שאול אל הקולוסים
\mt אגרת שאול אל הקולוסים
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ \x א \xo א 1: \xt קור"א א 1+\x*בִּרְצוֹן אֱלֹהִים, וּמֵאֵת \x ב \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס אָחִינוּ,
\v 2 אֶל \x א \xo א 2: \xt מה"ש ט 13+\x*הַקְּדוֹשִׁים אֲשֶׁר בְּקוֹלוֹסָה, הָאַחִים הַנֶּאֱמָנִים בַּמָּשִׁיחַ: \x ב \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s תפילה והודיה
\p
\v 3 \x א \xo א 3: \xt קור"ב ח 16+; אפס' א 16; תסל"א א 2; פילמ' 4\x*מוֹדִים אֲנַחְנוּ לֵאלֹהִים \x ב \xt רומ' טו 6; קור"ב א 3; כיפ"א א 3\x*אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ \x ג \xt אפס' א 16; פילמ' 4\x*וּמִתְפַּלְּלִים בַּעַדְכֶם תָּמִיד,
\v 4 כִּי שָׁמַעְנוּ עַל \x א \xo א 4: \xt גלט' ה 6; אפס' א 15; פילמ' 5\x*אֱמוּנַתְכֶם בַּמָּשִׁיחַ יֵשׁוּעַ וְעַל אַהֲבַתְכֶם לְכָל הַקְּדוֹשִׁים
\v 5 לְנֺכַח \x א \xo א 5: \xt מה"ש כג 6; רומ' ה 2; אפס' א 18; עבר' ו 18; כיפ"א א 3‏‑4\x*הַתִּקְוָה הַשְּׁמוּרָה לָכֶם בַּשָּׁמַיִם, תִּקְוָה אֲשֶׁר \x ב \xt אפס' א 13\x*שְׁמַעְתֶּם עָלֶיהָ קֺדֶם לָכֵן בִּדְבַר הָאֱמֶת שֶׁל הַבְּשׂוֹרָה
\v 6 שֶׁהִגִּיעָה אֲלֵיכֶם. וּכְשֵׁם שֶׁהַבְּשׂוֹרָה \x א \xo א 6: \xt יוח' טו 16; רומ' א 13\x*עוֹשָׂה פְּרִי וּמְשַׂגְשֶׂגֶת \x ב \xt תהל' יט 5; מתי כד 14; רומ' י 18; טימ"א ג 16\x*בְּכָל הָעוֹלָם, כֵּן גַּם \x ג \xt תסל"א ב 13; עבר' ד 12\x*בְּקִרְבְּכֶם לְמִן הַיּוֹם שֶׁשְּׁמַעְתֶּם וְהִכַּרְתֶּם בֶּאֱמֶת \x ד \xt יוח' א 14+; רומ' ה 15\x*אֶת חֶסֶד אֱלֹהִים,
\v 7 כְּדֶרֶךְ שֶׁלְּמַדְתֶּם מֵאֵת \x א \xo א 7: \xt ד 12; פילמ' 23\x*אֶפַּפְרַס הָאָהוּב, חֲבֵרֵנוּ לָעֲבוֹדָה וּמְשָׁרֵת נֶאֱמָן שֶׁל הַמָּשִׁיחַ לְמַעַנְכֶם,
\v 8 אֲשֶׁר גַּם סִפֵּר לָנוּ עַל \x א \xo א 8: \xt רומ' טו 30\x*אַהֲבַתְכֶם שֶׁבָּרוּחַ.
\s המשיח ופעלו
\p
\v 9 מִשּׁוּם כָּךְ גַּם אָנוּ, מִיּוֹם שֶׁשָּׁמַעְנוּ אֶת זֺאת, אֵינֶנּוּ חֲדֵלִים לְהִתְפַּלֵּל בַּעַדְכֶם וּלְבַקֵּשׁ שֶׁתִּמָּלְאוּ \x א \xo א 9: \xt רומ' יב 2; אפס' א 15‏-17; פיל' א 9\x*דַּעַת רְצוֹנוֹ, בְּלִוְיַת כָּל \x ב \xt אפס' א 8\x*חָכְמָה וּתְבוּנָה רוּחָנִית,
\v 10 לְמַעַן \x א \xo א 10: \xt אפס' ד 1; תסל"א ב 12; ד 1\x*תִּתְהַלְּכוּ כַּיָּאוּת לִפְנֵי הָאָדוֹן, כְּכָל חֶפְצוֹ, וּלְמַעַן \x ב \xt אפס' ה 10\x*תָּנִיבוּ פְּרִי \x ג \xt רומ' א 13; ז 4; קור"ב ט 8\x*בְּכָל מַעֲשֶׂה טוֹב \x ד \xt כיפ"ב א 2\x*וְתִגְדְּלוּ בְּדַעַת אֱלֹהִים,
\v 11 \x א \xo א 11: \xt קור"א טז 13; אפס' ג 16\x*וְתִתְחַזְּקוּ בְּכָל כֺּחַ כְּפִי עֺצֶם כְּבוֹדוֹ, וְתִהְיֶה לָכֶם \x ב \xt אפס' ד 2\x*סַבְלָנוּת וְאֺרֶךְ רוּחַ בַּכֺּל, וּבְשִׂמְחָה
\v 12 \x א \xo א 12: \xt אפס' ה 20\x*תִּתְּנוּ תּוֹדָה\f + \fr 1‏.11 \fq תִהְיֶה ... וּבְשִׂמְחָה\ft אפשר גם: וְתִהְיֶה לָכֶם בסַבְלָנוּת וְאֺרֶךְ רוּחַ בַּכֺּל עִם שִׂמְחָה\f* לְאָבִינוּ שֶׁהִכְשִׁיר אֶתְכֶם לְהִשְׁתַּתֵּף \x ב \xt מה"ש כ 32; אפס' א 18\x*בְּנַחֲלַת הַקְּדוֹשִׁים \x ג \xt מה"ש כו 18\x*בָּאוֹר.
\v 13 הֵן הָאָב הִצִּילָנוּ \x א \xo א 13: \xt לוקס כב 53\x*מִשִּׁלְטוֹן הַחֺשֶׁךְ וְהֶעֱבִירָנוּ אֶל \x ב \xt כיפ"ב א 11\x*מַלְכוּת \x ג \xt מתי ג 17; יז 5; מרק' א 11; ט 7; לוקס ג 22; אפס' א 6\x*בְּנוֹ אֲהוּבוֹ,
\v 14 אֲשֶׁר בּוֹ לָנוּ \x א \xo א 14: \xt רומ' ג 24\x*הַפְּדוּת, \x ב \xt אפס' א 7\x*סְלִיחַת הַחֲטָאִים,
\v 15 וְהוּא \x א \xo א 15: \xt קור"ב ד 4; קול' ב 9; עבר' א 3\x*צֶלֶם שֶׁל הָאֱלֹהִים \x ב \xt טימ"א א 17\x*הַבִּלְתִּי נִרְאֶה, \x ג \xt משלי ח 22‏‑26; יוח' א 18; התג' ג 14\x*בְּכוֹר כָּל בְּרִיאָה\f + \fr 1‏.15 \fq בְּכוֹר כָּל בְּרִיאָה \ft מעל כל מה שנברא; או, נולד בטרם נברא דבר\f*;
\v 16 כִּי \x א \xo א 16: \xt משלי ח 27‏‑29; יוח' א 3, 10; \x*בּוֹ נִבְרָא כָּל אֲשֶׁר בַּשָּׁמַיִם וַאֲשֶׁר בָּאָרֶץ, \x ב \xt קור"ב ד 18\x*מַה שֶּׁנִּרְאֶה וּמַה שֶּׁבִּלְתִּי נִרְאֶה, \x ג \xt מתי כח 18; רומ' יא 36; קור"א ח 6; אפס' א 20‏‑23\x*גַּם כִּסְאוֹת וְרָשֻׁיּוֹת וְגַם מֶמְשָׁלוֹת וְשִׁלְטוֹנוֹת. הַכֺּל נִבְרָא בְּאֶמְצָעוּתוֹ \x ד \xt אפס' א 10; עבר' ב 10\x*וּלְמַעֲנוֹ,
\v 17 \x א \xo א 17: \xt אפס' א 22\x*וְהוּא קוֹדֵם לַכֺּל \x ב \xt יוח' א 1\x*וְהַכֺּל קַיָּם בּוֹ.
\v 18 הוּא \x א \xo א 18: \xt משל' ח 22; אפס' א 22+\x*הָרֺאשׁ שֶׁל הַגּוּף, כְּלוֹמַר, שֶׁל הַקְּהִלָּה. הוּא הָרֵאשִׁית, \x ב \xt מה"ש כו 23; רומ' ח 29; עבר' א 6; התג' א 5; ג 14\x*בְּכוֹר מִבֵּין הַמֵּתִים, לְמַעַן יִהְיֶה רִאשׁוֹן בַּכֺּל,
\v 19 כִּי כֵן הָיָה רָצוֹן לְשַׁכֵּן בּוֹ אֶת \x א \xo א 19: \xt יוח' א 16; אפס' א 23; ג 19; ד 10\x*כָּל הַמְּלוֹא
\v 20 וּבְאֶמְצָעוּתוֹ \x א \xo א 20: \xt קור"ב ה 18‏‑19\x*לְרַצּוֹת אֶל עַצְמוֹ אֶת הַכֺּל. הֵן \x ב \xt עבר' ט 23\x*מַה שֶּׁבַּשָּׁמַיִם וְהֵן מַה שֶּׁבָּאָרֶץ, בְּאֶמְצָעוּתוֹ, בַּעֲשִׂיַּת \x ב \xt רומ' ה 1; אפס' ב 13‏‑16\x*שָׁלוֹם בְּדָמוֹ עַל הַצְּלָב.
\p
\v 21 \x א \xo א 21: \xt אפס' ב 3; אפס' ד 18\x*אַתֶּם לְפָנִים הֱיִיתֶם נָכְרִים וְאוֹיְבִים בְּמַחְשְׁבוֹתֵיכֶם \x ב \xt יוח' ג 19\x*וּבְמַעֲשֵׂיכֶם הָרָעִים.
\v 22 אֲבָל כָּעֵת \x א \xo א 22: \xt רומ' ה 10‏-11; קור"ב ה 18‏‑19; אפס' ב 12‏‑13\x*עָשָׂה רִצּוּי \x ב \xt יוח' א 14; רומ' ז 4; ח 3\x*בְּגוּף בְּשָׂרוֹ עַל־יְדֵי מוֹתוֹ, כְּדֵי לְהַצִּיגְכֶם לְפָנָיו קְדוֹשִׁים, \x ג \xt אפס' א 4; ה 27; כיפ"ב ג 15+\x*בְּלִי מוּם וּבְלִי דֺּפִי –
\v 23 \x א \xo א 23: \xt מתי כד 13‏‑14; קור"א טו 58; אפס' ג 17; קול' ב 7\x*אִם אָמְנָם עוֹמְדִים אַתֶּם מְבֻסָּסִים וְיַצִּיבִים בָּאֱמוּנָה וְאֵינְכֶם מַרְפִּים מֵהַתִּקְוָה הַכְּלוּלָה בַּבְּשׂוֹרָה שֶׁשְּׁמַעְתֶּם, הִיא הַבְּשׂוֹרָה שֶׁהֻכְרְזָה \x ב \xt מרק' טז 15; קול' א 5‏‑6\x*לְכָל הַבְּרִיאָה מִתַּחַת לַשָּׁמַיִם, \x ג \xt אפס' ג 7\x*וַאֲנִי, שָׁאוּל, הָיִיתִי לָהּ לִמְשָׁרֵת.
\s שרותו של שאול למען הקהילה
\p
\v 24 כָּעֵת אֲנִי שָׂמֵחַ בַּסֵּבֶל שֶׁאֲנִי \x א \xo א 24: \xt מה"ש ט 16; רומ' ח 17; קור"ב א 5; יא 23‏‑29; יב 15; אפס' ג 13; פיל' ב 17; טימ"ב א 8; ב 10\x*סוֹבֵל לְמַעַנְכֶם וַאֲנִי מְמַלֵּא בִּבְשָׂרִי אֶת סִבְלוֹת הַמָּשִׁיחַ שֶׁיֵּשׁ עוֹד לִסְבֺּל בְּעַד גּוּפוֹ – הַקְּהִלָּה;
\v 25 נִהְיֵיתִי לָהּ \x א \xo א 25: \xt קור"א ג 5; אפס' ג 2\x*לִמְשָׁרֵת בְּהֶתְאֵם לַתַּפְקִיד שֶׁאֱלֹהִים נָתַן לִי לְמַעַנְכֶם, לְהַשְׁלִים אֶת דְּבַר אֱלֹהִים
\v 26 בִּמְסִירַת \x א \xo א 26: \xt רומ' טז 25‏‑26; אפס' א 9; קול' ב 2\x*הָרָז שֶׁהָיָה \x ב \xt אפס' ג 3‏-5; קור"א ב 7\x*צָפוּן מֵעוֹלָמִים וּמִדּוֹרוֹת\f + \fr 1‏.26 \fq מֵעוֹלָמִים וּמִדּוֹרוֹת \ft במשך עולמים ודורות; או, ממלאכים ומבני אדם\f* וְעַתָּה נִגְלָה לִקְדוֹשָׁיו.
\v 27 אָכֵן לָכֶם רָצָה אֱלֹהִים לְהוֹדִיעַ מַהוּ עֺשֶׁר תִּפְאֶרֶת הָרָז הַזֶּה בְּקֶרֶב הַגּוֹיִם, וְהוּא: הַמָּשִׁיחַ בְּקִרְבְּכֶם, \x א \xo א 27: \xt רומ' ה 2; טימ"א א 1; כיפ"א א 21\x*הַתִּקְוָה אֶל הַכָּבוֹד.
\v 28 עָלָיו אָנוּ מַכְרִיזִים וּבוֹ בַּזְּמַן \x א \xo א 28: \xt קור"א ב 6\x*מַזְהִירִים כָּל אָדָם וּמְלַמְּדִים כָּל אָדָם בְּכָל חָכְמָה, לְמַעַן נוּכַל לְהַצִּיג כָּל אָדָם כְּשֶׁהוּא \x ב \xt אפס' ד 13\x*מֻשְׁלָם בַּמָּשִׁיחַ.
\v 29 לְמַטָּרָה זֺאת אֲנִי גַּם עָמֵל \x א \xo א 29: \xt ד 12; תסל"א ב 2\x*וְנֶאֱבָק, כְּמִדַּת פְּעֻלָּתוֹ שֶׁל \x ב \xt קור"א טו 10; אפס' א 19; ג 7, 20; פיל' ד 13\x*הַפּוֹעֵל בִּי בִּגְבוּרָה.
\c 2
\cp ב
\p
\v 1 רְצוֹנִי שֶׁתֵּדְעוּ מַה גָּדוֹל \x א \xo ב 1: \xt א 29; ד 12‏‑13\x*הַמַּאֲבָק שֶׁאָנֺכִי נֶאֱבָק בַּעַדְכֶם וּבְעַד אַנְשֵׁי \x ב \xt ד 13, 15‏‑16; התג' א 11; ג 14\x*לָאוֹדִיקֵאָה, וּבְעַד אֵלֶּה שֶׁלֹּא רָאוּ אוֹתִי פָּנִים אֶל פָּנִים,
\v 2 לְמַעַן יְנֻחַם לְבָבָם \x א \xo ב 2: \xt שמ"א יח 1\x*וְיִתְקַשְּׁרוּ יַחְדָּיו בְּאַהֲבָה וְיַגִּיעוּ אֶל כָּל הָעֺשֶׁר אֲשֶׁר בַּהֲבָנָה הַשְּׁלֵמָה, אֶל יְדִיעַת \x ב \xt מתי יג 11+; רומ' טז 25‏‑26; קול' א 26‏‑27\x*רָז הָאֱלֹהִים \ef ς \fr 2‏.2 \ft כתבי יד מאוחרים מוסיפים: "... אבינו ורז ..."\ef*, הַמָּשִׁיחַ,
\v 3 אֲשֶׁר צְפוּנִים בּוֹ כָּל \x א \xo ב 3: \xt ישע' מה 3; משלי א 3‏‑6; רומ' יא 33; קור"א א 24\x*אוֹצְרוֹת הַחָכְמָה וְהַדַּעַת.
\v 4 זֺאת אֲנִי אוֹמֵר כְּדֵי שֶׁלֹּא \x א \xo ב 4: \xt רומ' טז 18\x*יַטְעֶה אֶתְכֶם אִישׁ בְּדִבּוּרִים מְחֻכָּמִים.
\v 5 \x א \xo ב 5: \xt קור"א ה 3‏‑4; תסל"א ב 17\x*גַּם אִם נֶעְדָּר אֲנִי מִבֵּינֵיכֶם בְּגוּפִי, הֲרֵי בְּרוּחִי אֲנִי נִמְצָא בֵּינֵיכֶם, וְשָׂמֵחַ אֲנִי בִּרְאוֹתִי אֶת \x ב \xt קור"א יד 40\x*הַסֵּדֶר אֲשֶׁר בְּקִרְבְּכֶם וְאֶת אֵיתָנוּת \x ג \xt כיפ"א ה 9\x*אֱמוּנַתְכֶם בַּמָּשִׁיחַ.
\s כל המלוא במשיח
\p
\v 6 לָכֵן כְּשֵׁם שֶׁקִּבַּלְתֶּם אֶת הַמָּשִׁיחַ יֵשׁוּעַ, \x א \xo ב 6: \xt רומ' י 9\x*הָאָדוֹן, כֵּן \x ב \xt קול' א 10; תסל"א ד 1 \x*הִתְהַלְּכוּ בּוֹ
\v 7 כְּשֶׁאַתֶּם \x א \xo ב 7: \xt אפס' ג 17\x*מֻשְׁרָשִׁים \x ב \xt קור"א ג 9; אפס' ב 20‏‑22; יהודה 20\x*וְנִבְנִים בּוֹ, \x ג \xt א 23\x*מְבֻסָּסִים בָּאֱמוּנָה לְפִי מַה שֶּׁלֻּמַּדְתֶּם, וְשׁוֹפְעִים בְּהוֹדָיָה.
\v 8 \x א \xo ב 8: \xt עבר' ג 12\x*הִזָּהֲרוּ שֶׁאִישׁ לֹא יוֹלִיךְ אֶתְכֶם שׁוֹלָל בְּפִילוֹסוֹפְיָה \x ב \xt אפס' ה 6; טימ"א ו 20‏‑21\x*וּבְתַעְתּוּעֵי הֶבֶל, עַל־פִּי \x ג \xt מתי טו 2‏‑9\x*מָסוֹרוֹת שֶׁל בְּנֵי אָדָם, עַל־פִּי \x ד \xt גלט' ד 3\x*עִקְּרֵי הָעוֹלָם וְלֹא עַל־פִּי הַמָּשִׁיחַ.
\v 9 הֵן בַּמָּשִׁיחַ, בְּגוּפוֹ, שׁוֹכֵן כָּל \x א \xo ב 9: \xt יוח' א 14; אפס' א 23; קול' א 19\x*מְלוֹא הָאֱלֹהוּת;
\v 10 וְאַתֶּם \x א \xo ב 10: \xt יוח' א 16; אפס' ג 19\x*נִמְלֵאתֶם בּוֹ, אֲשֶׁר הוּא \x ב \xt אפס' א 22+\x*רֺאשׁ כָּל \x ג \xt מתי כח 18; קור"א טו 24‏‑25; אפס' א 21‏‑22\x*רָשׁוּת וְשִׁלְטוֹן.
\v 11 בּוֹ גַּם נִמַּלְתֶּם \x א \xo ב 11: \xt רומ' ב 28+\x*מִילָה שֶׁאֵינָהּ \x ב \xt אפס' ב 11; פיל' ג 3\x*מַעֲשֵׂה יָדַיִם, וְזֺאת \x ג \xt גלט' ה 24\x*בְּהַפְשָׁטַת הַגּוּף הַבְּשָׂרִי \ef ς \fr 2‏.11 \ft כתבי יד מאוחרים מוסיפים: "החוטא"\ef*, בְּמִילַת הַמָּשִׁיחַ;
\v 12 \x א \xo ב 12: \xt רומ' ו 3‏‑6\x*נִקְבַּרְתֶּם אִתּוֹ בַּטְּבִילָה, \x ב \xt אפס' ב 6; קול' ג 1\x*וְאִתּוֹ גַּם הוּקַמְתֶּם לִתְחִיָּה עַל־יְדֵי אֱמוּנַתְכֶם בְּכֺחַ אֱלֹהִים אֲשֶׁר \x ג \xt מה"ש ב 24; אפס' א 19‏‑20\x*הֱקִימוֹ מִן הַמֵּתִים.
\v 13 וּבִהְיוֹתְכֶם \x א \xo ב 13: \xt אפס' ב 1, 5\x*מֵתִים בְּפִשְׁעֵיכֶם וּבְעָרְלַת בְּשַׂרְכֶם, הֶחֱיָה אֶתְכֶם עִמּוֹ. \x ב \xt במד' ג 6+\x*הוּא סָלַח לָנוּ עַל כָּל פְּשָׁעֵינוּ;
\v 14 \x א \xo ב 14: \xt רומ' ז 4; אפס' ב 15‏‑16\x*בִּטֵּל אֶת שְׁטַר הַחוֹב אֲשֶׁר הָיָה נֶגְדֵּנוּ עַד תֻּמּוֹ \x ב \xt כיפ"א ב 24\x*וֶהֱסִירוֹ בְּתָקְעוֹ אוֹתוֹ בַּצְּלָב.
\v 15 \x א \xo ב 15: \xt ישע' נג 12; יוח' יב 31\x*וּבְהַפְשִׁיטוֹ אֶת עָצְמַת \x ב \xt קור"א טו 24\x*הָרָשֻׁיּוֹת וְהַשְּׂרָרוֹת, הִצִּיגָן לְרַאֲוָה \x ג \xt קור"ב ב 14\x*בְּתַהֲלוּכַת נִצְחוֹנוֹ, נִצָּחוֹן שֶׁהִשִּׂיג בּוֹ.
\p
\v 16 לָכֵן אִישׁ \x א \xo ב 16: \xt רומ' יד 1‏‑6, 14, 17; עבר' ט 9‏‑10\x*אַל יַחֲרֺץ עֲלֵיכֶם מִשְׁפָּט עַל־דְּבַר \x ב \xt מרק' ז 5‏‑13\x*מַאֲכָל וּמַשְׁקֶה אוֹ עַל־דְּבַר \x ג \xt ויק' כג 2; ישע' א 13‏-14; הושע ב 13; עמוס ה 21\x*מוֹעֵד, \x ד \xt במד' כט 6; דהי"א כג 31\x*רֺאשׁ חֺדֶשׁ אוֹ \x ה \xt מרק' ב 27‏‑28; גלט' ד 10‏‑11\x*שַׁבָּת,
\v 17 אֲשֶׁר הֵם \x א \xo ב 17: \xt עבר' ח 5; י 1\x*צֵל הַדְּבָרִים הָעֲתִידִים לָבוֹא, אֲבָל הַגּוּף הוּא שֶׁל הַמָּשִׁיחַ.
\v 18 אִישׁ אַל יְבַטֵּל אֶתְכֶם כְּשֶׁהוּא מִתְגַּדֵּר בִּנְמִיכוּת רוּחַ וּבְפֻלְחָן לְמַלְאָכִים, כְּשֶׁהוּא נֶאֱחָז בְּמַה שֶּׁרָאָה וּבְלִבּוֹ גַּאֲוָה רֵיקָה הַנּוֹבַעַת \x א \xo ב 18: \xt אפס' ד 17\x*מִשִּׂכְלוֹ הַבִּלְתִּי רוּחָנִי,
\v 19 וְאֵין הוּא נִצְמָד \x א \xo ב 19: \xt אפס' א 22+\x*לָרֺאשׁ אֲשֶׁר מִמֶּנּוּ \x ב \xt אפס' ד 16\x*גָּדֵל כָּל הַגּוּף – הַנִּזּוֹן וּמִתְחַבֵּר עַל־יְדֵי פְּרָקִים וְגִידִים – גְּדִילָה כְּיַד הָאֱלֹהִים.
\s חיים חדשים באיחוד עם המשיח
\p
\v 20 אִם \x א \xo ב 20: \xt רומ' ו 2, 6; גלט' ב 20\x*מַתֶּם עִם הַמָּשִׁיחַ לְגַבֵּי \x ב \xt גלט' ד 3, 9\x*עִקְּרֵי הָעוֹלָם, לָמָּה אַתֶּם נוֹהֲגִים כְּמוֹ אֲנָשִׁים הַחַיִּים בָּעוֹלָם וְנִכְנָעִים לַחֻקִּים
\v 21 "אַל תֺּאחַז, אַל תִּטְעַם, אַל תִּגַּע"?
\v 22 \x א \xo ב 22: \xt ישע' כט 13; מתי טו 9; טימ"א ד 3; טיט' א 14; עבר' יג 9\x*וְכֻלָּם דְּבָרִים שֶׁנּוֹעֲדוּ לְכִלָּיוֹן בְּשִׁמּוּשָׁם וְהֵם לְפִי מִצְווֹת וְהוֹרָאוֹת שֶׁל בְּנֵי אָדָם;
\v 23 דְּבָרִים שֶׁאָמְנָם יֵשׁ לָהֶם חָזוּת שֶׁל חָכְמָה וְהֵם מִתְבַּטְּאִים בְּדָת שֶׁהִיא פְּרִי רְצוֹנָם וּבִנְמִיכוּת רוּחַ \x א \xo ב 23: \xt קור"א ט 27\x*וְסִגּוּף הַגּוּף, אַךְ אֵין זֶה מוֹעִיל נֶגֶד \x ב \xt רומ' יג 14\x*מַאֲוַיֵּי הַבָּשָׂר\f + \fr 2‏.23 \fq אֵין זֶה מוֹעִיל נֶגֶד מַאֲוַיֵּי הַבָּשָׂר \ft אפשר גם: מועיל רק להשביע את הבשר\f*.
\c 3
\cp ג
\p
\v 1 לָכֵן אִם \x א \xo ג 1: \xt ב 12\x*הוּקַמְתֶּם עִם הַמָּשִׁיחַ, שַׁאֲפוּ לַדְּבָרִים אֲשֶׁר לְמַעְלָה, אֲשֶׁר שָׁם הַמָּשִׁיחַ יוֹשֵׁב \x ב \xt רומ' ח 34+\x*לִימִין אֱלֹהִים.
\v 2 בַּדְּבָרִים אֲשֶׁר \x א \xo ג 2: \xt מתי ו 33; טז 23; פיל' ג 19‏‑20; ד 8\x*לְמַעְלָה יֶהְגֶּה לְבַבְכֶם, לֹא בַּדְּבָרִים אֲשֶׁר בָּאָרֶץ;
\v 3 כִּי \x א \xo ג 3: \xt רומ' ו 2\x*מַתֶּם וְחַיֵּיכֶם צְפוּנִים עִם הַמָּשִׁיחַ בֵּאלֹהִים.
\v 4 כַּאֲשֶׁר \x א \xo ג 4: \xt קור"א א 7+; כיפ"א א 7\x*יִתְגַּלֶּה הַמָּשִׁיחַ, אֲשֶׁר \x ב \xt יוח' יא 25; פיל' א 21\x*הוּא חַיֵּינוּ, אָז גַּם \x ג \xt רומ' ח 19; פיל' ג 21; יוח"א ג 2\x*אַתֶּם תִּגָּלוּ עִמּוֹ בַּהֲדַר כָּבוֹד.
\p
\v 5 עַל כֵּן \x א \xo ג 5: \xt רומ' ו 6, 11, 13; ח 13; גלט' ה 24\x*מוֹתְתוּ אֶת הָאֵיבָרִים הַשַּׁיָּכִים לָאָרֶץ, \x ב \xt רומ' א 29‏‑31; גלט' ה 19‏‑21\x*אֶת \x ג \xt קור"א ו 18; אפס' ה 3\x*הַזְּנוּת וְהַטֻּמְאָה וְהַזִּמָּה וְהַתַּאֲוָה הָרָעָה, וְאֶת הַחַמְדָנוּת שֶׁאֵינָהּ אֶלָּא עֲבוֹדַת אֱלִילִים;
\v 6 כִּי בִּגְלַל אֵלֶּה בָּא \x א \xo ג 6: \xt מתי ג 7; רומ' א 18\x*חֲרוֹן אֱלֹהִים [עַל \x ב \xt אפס' ב 2; ה 6\x*בְּנֵי הַמֶּרִי].
\v 7 בַּדְּבָרִים הַלָּלוּ גַּם אַתֶּם \x א \xo ג 7: \xt קור"א ו 11; אפס' ב 2; ה 8\x*הִתְהַלַּכְתֶּם בֶּעָבָר, כַּאֲשֶׁר חֲיִיתֶם בָּהֶם.
\v 8 אֲבָל כָּעֵת \x א \xo ג 8: \xt אפס' ד 22, 25\x*הָסִירוּ גַּם אַתֶּם אֶת כָּל אֵלֶּה: \x ב \xt אפס' ד 29, 31; ה 4; יעקב א 21; כיפ"א ב 1\x*אֶת הָרֺגֶז וְהַכַּעַס וְאֶת הָרֶשַׁע וְהַגִּדּוּף וְאֶת נִבּוּל הַפֶּה.
\v 9 \x א \xo ג 9: \xt יעקב ג 14\x*אַל תְּשַׁקְּרוּ אִישׁ לְרֵעֵהוּ, שֶׁכֵּן \x ב \xt רומ' ו 6\x*פְּשַׁטְתֶּם אֶת הָאָדָם הַיָּשָׁן עִם מַעֲשָׂיו
\v 10 וּלְבַשְׁתֶּם אֶת הָאָדָם הֶחָדָשׁ, \x א \xo ג 10: \xt רומ' ו 4; יג 14; אפס' ד 24\x*הַהוֹלֵךְ וּמִתְחַדֵּשׁ בְּדַעַת \x ב \xt ברא' א 26‏‑27; רומ' ח 29; קור"ב ד 16\x*לְפִי צֶלֶם בּוֹרְאוֹ.
\v 11 בַּמַּצָּב הַזֶּה \x א \xo ג 11: \xt רומ' ג 22; י 12; קור"א יב 13; גלט' ג 28\x*אֵין יְוָנִי וִיהוּדִי, אֵין מִילָה וְעָרְלָה, אֵין לוֹעֵז וּסְקִיתִי וְאֵין עֶבֶד וּבֶן חוֹרִין, אֶלָּא \x ב \xt אפס' א 10\x*הַמָּשִׁיחַ הוּא הַכֺּל וּבַכֺּל.
\p
\v 12 לָכֵן אַתֶּם, \x א \xo ג 12: \xt לוקס יח 7+\x*כִּבְחִירֵי אֱלֹהִים קְדוֹשִׁים וַאֲהוּבִים, לִבְשׁוּ \x ב \xt קור"ב ו 6; גלט' ה 22; אפס' ד 2\x*חֶמְלָה וְרַחֲמִים וּנְדִיבוּת לֵב, \x ג \xt פיל' ב 3\x*נְמִיכוּת רוּחַ וַעֲנָוָה וְאֺרֶךְ אַפַּיִם.
\v 13 נַהֲגוּ בְּסַבְלָנוּת אִישׁ עִם רֵעֵהוּ, \x א \xo ג 13: \xt קור"ב ב 7; אפס' ד 32\x*וְסִלְחוּ זֶה לָזֶה כַּאֲשֶׁר לְמִישֶׁהוּ טַעֲנָה עַל רֵעֵהוּ. \x ב \xt מתי ו 14\x*כְּשֵׁם שֶׁהָאָדוֹן סָלַח לָכֶם, כֵּן סִלְחוּ גַּם אַתֶּם.
\v 14 מֵעַל לְכָל אֵלֶּה \x א \xo ג 14: \xt יוח' יז 23; רומ' יג 8, 10; קור"א טז 14; אפס' ה 2\x*תִּשְׂרֺר הָאַהֲבָה, שֶׁהִיא קֶשֶׁר הַשְּׁלֵמוּת,
\v 15 וְיִשְׁלֹט נָא בִּלְבַבְכֶם \x א \xo ג 15: \xt יוח' יד 27; קור"ב יג 11; פיל' ד 7\x*שְׁלוֹם הַמָּשִׁיחַ, שֶׁהֲרֵי לְזֶה נִקְרֵאתֶם \x ב \xt רומ' יב 5; אפס' ד 4\x*בְּגוּף אֶחָד, וֶהֱיוּ מַכִּירֵי טוֹבָה.
\v 16 דְּבַר הַמָּשִׁיחַ יִשְׁכֺּן נָא בְּקִרְבְּכֶם בְּשֶׁפַע; לַמְּדוּ \x א \xo ג 16: \xt רומ' טו 14; קול' א 28\x*וְהוֹכִיחוּ זֶה אֶת זֶה בִּמְלוֹא חָכְמָה; \x ב \xt אפס' ה 19‏‑20; עבר' יג 15\x*שִׁירוּ לֵאלֹהִים בְּתוֹדָה וְנֺעַם בִּלְבַבְכֶם, \x ג \xt מה"ש טז 25; קור"א יד 15\x*בְּמִזְמוֹרִים וְתִשְׁבָּחוֹת וְשִׁירִים רוּחָנִיִּים.
\v 17 \x א \xo ג 17: \xt קור"א י 31\x*וְכָל מַה שֶּׁתַּעֲשׂוּ, הֵן בְּאֺמֶר הֵן בְּמַעֲשֶׂה, עֲשׂוּ הַכֺּל בְּשֵׁם הָאָדוֹן יֵשׁוּעַ \x ב \xt א 12\x*וְהוֹדוּ לֵאלֹהִים אָבִינוּ בְּאֶמְצָעוּתוֹ.
\s יחסים בין בני אדם בחיים החדשים
\r (אפס' ה 21 – ו 9)
\p
\v 18 \x א \xo ג 18: \xt קור"א יד 34; אפס' ה 22‏-24 \x*הַנָּשִׁים, הִכָּנַעְנָה לְבַעֲלֵיכֶן, כְּמוֹ שֶׁיָּאֶה לְנֺכַח הָאָדוֹן.
\v 19 \x א \xo ג 19: \xt כיפ"א ג 7; אפס' ה 25\x*הָאֲנָשִׁים, אֶהֱבוּ אֶת נְשֵׁיכֶם וְאַל תְּהֵא בִּלְבַבְכֶם מְרִירוּת נֶגְדָּן.
\v 20 \x א \xo ג 20: \xt משלי ו 20; כג 22; אפס' ו 1‏-2\x*הַבָּנִים, שִׁמְעוּ בְּקוֹל הַהוֹרִים בְּכָל דָּבָר, כִּי זֶה לְרָצוֹן בְּעֵינֵי הָאָדוֹן.
\v 21 \x א \xo ג 21: \xt אפס' ו 4\x*הָאָבוֹת, אַל תַּרְגִּיזוּ אֶת יַלְדֵיכֶם, פֶּן תִּפֺּל רוּחָם.
\v 22 \x א \xo ג 22: \xt אפס' ו 5‏-8; כיפ"א ב 18\x*הָעֲבָדִים, הִשָּׁמְעוּ בְּכָל דָּבָר לַאֲדוֹנֵיכֶם אֲשֶׁר בָּעוֹלָם הַזֶּה, לֹא לְמַרְאִית עַיִן, כְּמִתְרַצִּים אֶל בְּנֵי אָדָם, אֶלָּא בְּתֺם לֵב \x ב \xt שמות יח 21; דבר' י 12, 20; שמ"א יב 14, 24; מלא' ג 16; משלי יד 2, 26‏‑27; קור"ב ה 11; ז 1; עבר' יב 28; כיפ"א ב 17\x*וּבְיִרְאַת יהוה.
\v 23 כָּל מַה שֶּׁאַתֶּם עוֹשִׂים, עֲשׂוּ בְּכָל נַפְשְׁכֶם, \x א \xo ג 23: \xt אפס' ו 7\x*כְּעוֹשִׂים לְמַעַן הָאָדוֹן וְלֹא לְמַעַן בְּנֵי אָדָם,
\v 24 שֶׁכֵּן יוֹדְעִים אַתֶּם כִּי תְּקַבְּלוּ מֵאֵת הָאָדוֹן אֶת שְׂכַר \x א \xo ג 24: \xt מה"ש כ 32; אפס' א 18\x*הַנַּחֲלָה. אֶת הָאָדוֹן הַמָּשִׁיחַ אַתֶּם \x ב \xt רומ' יב 11; קור"א ז 22\x*עוֹבְדִים!
\v 25 אַךְ הָעוֹשֶׂה עָוֶל יְקַבֵּל אֶת גְּמוּל עַוְלָתוֹ, וְאֵין \x א \xo ג 25: \xt דבר' י 17; דהי"ב יט 7; מה"ש י 34; רומ' ב 11; יעקב ב 1\x*מַשּׂוֹא פָּנִים.
\c 4
\cp ד
\p
\v 1 הָאֲדוֹנִים, \x א \xo ד 1: \xt ויק' כה 43, 53; אפס' ו 9\x*הִתְנַהֲגוּ עִם עַבְדֵיכֶם בְּצֶדֶק וּבְיֺשֶׁר, שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי גַּם לָכֶם אָדוֹן בַּשָּׁמַיִם.
\s בקשות אחרונות ודרישות שלום
\p
\v 2 \x א \xo ד 2: \xt מה"ש א 14; ב 42; רומ' יב 12; פיל' ד 6; תסל"א ה 17\x*הַתְמִידוּ בִּתְפִלָּה וְשִׁקְדוּ בָּהּ בְּהוֹדָיָה.
\v 3 \x א \xo ד 3: \xt רומ' טו 30; אפס' ו 18‏‑19\x*הִתְפַּלְּלוּ גַּם בַּעֲדֵנוּ, כְּדֵי שֶׁאֱלֹהִים \x ב \xt קור"א טז 9\x*יִפְתַּח לָנוּ אֶת שַׁעַר הַדִּבּוּר לְהַגִּיד אֶת \x ג \xt אפס' ג 3‏‑4\x*רָז הַמָּשִׁיחַ שֶׁבִּגְלָלוֹ אַף \x ד \xt אפס' ו 20\x*אָסִיר אָנֺכִי,
\v 4 וּכְדֵי שֶׁאֲגַלֶּה אוֹתוֹ כְּפִי שֶׁעָלַי לְדַבֵּר.
\v 5 הִתְנַהֲגוּ בְּחָכְמָה עִם \x א \xo ד 5: \xt מרק' ד 11\x*אֵלֶּה אֲשֶׁר בַּחוּץ, \x ב \xt אפס' ה 15‏‑16\x*וְנַצְּלוּ אֶת הַהִזְדַּמְּנוּת.
\v 6 יִהְיוּ נָא \x א \xo ד 6: \xt מתי ה 13; מרק' ט 50; אפס' ד 29; כיפ"א ג 15\x*דִּבְרֵיכֶם מְלֻוִּים תָּמִיד בְּחֵן וּמְתֻבָּלִים בְּמֶלַח, בְּאֺפֶן שֶׁתֵּדְעוּ אֵיךְ לְהָשִׁיב לְכָל שׁוֹאֵל.
\p
\v 7 אֶת כָּל הַפְּרָטִים עַל־אוֹדוֹת מַצָּבִי יַגִּיד לָכֶם \x א \xo ד 7: \xt אפס' ו 21+\x*טִיכִיקוֹס, הָאָח הָאָהוּב וְהַמְשָׁרֵת הַנֶּאֱמָן, חֲבֵרִי לָעֲבוֹדָה בָּאָדוֹן.
\v 8 לְשֵׁם כָּךְ שְׁלַחְתִּיו אֲלֵיכֶם, לְמַעַן \x א \xo ד 8: \xt אפס' ו 22\x*יוֹדִיעַ לָכֶם מַה מַּצָּבֵנוּ וִיעוֹדֵד אֶתְכֶם;
\v 9 וְיַחַד אִתּוֹ \x א \xo ד 9: \xt פילמ' 10\x*אוֹנִיסִימוֹס, הָאָח הַנֶּאֱמָן וְהָאָהוּב שֶׁהוּא אֶחָד מִכֶּם. הֵם יוֹדִיעוּ לָכֶם אֶת כָּל הַנַּעֲשֶׂה כָּאן.
\v 10 \x א \xo ד 10: \xt מה"ש יט 29; כז 2; פילמ' 24\x*אֲרִיסְטַרְכוֹס, חֲבֵרִי לַמַּאֲסָר, דּוֹרֵשׁ בִּשְׁלוֹמְכֶם; כֵּן גַּם \x ב \xt מה"ש יב 12+\x*מַרְקוֹס, בֶּן אֲחוֹת \x ג \xt מה"ש ד 36+\x*בַּר־נַבָּא, אֲשֶׁר קִבַּלְתֶּם הוֹרָאוֹת בְּנוֹגֵעַ אֵלָיו – שֶׁאִם יָבוֹא אֲלֵיכֶם תְּקַבְּלוּהוּ;
\v 11 וְכֵן גַּם יֵשׁוּעַ הַמְּכֻנֶּה יוּסְטוֹס. מִבֵּין הַנִּמּוֹלִים רַק הֵם \x א \xo ד 11: \xt רומ' טז 3\x*חֲבֵרַי לָעֲבוֹדָה לְמַעַן מַלְכוּת אֱלֹהִים, וְאָכֵן הָיוּ לִי לְנֶחָמָה.
\v 12 דְּרִישַׁת שָׁלוֹם \x א \xo ד 12: \xt א 7; פילמ' 23\x*מֵאֶפַּפְרַס, עֶבֶד הַמָּשִׁיחַ יֵשׁוּעַ וְאֶחָד מִכֶּם; בְּכָל עֵת הוּא \x ב \xt רומ' טו 30\x*נֶאֱבָק לְמַעַנְכֶם בִּתְפִלּוֹת, לְמַעַן תַּעַמְדוּ מֻשְׁלָמִים וּמְלֵאֵי בִּטָּחוֹן בְּכָל אֲשֶׁר לִרְצוֹן אֱלֹהִים.
\v 13 מֵעִיד אֲנִי עָלָיו כִּי הוּא עָמֵל הַרְבֵּה לְמַעַנְכֶם וּלְמַעַן אַנְשֵׁי \x א \xo ד 13: \xt ב 1; ד 15‏‑16; התג' א 11; ג 14\x*לָאוֹדִיקֵאָה וְאַנְשֵׁי הִירַפּוֹלִיס.
\v 14 \x א \xo ד 14: \xt טימ"ב ד 11; פילמ' 24\x*לוּקַס, הָרוֹפֵא הָאָהוּב, \x ב \xt טימ"ב ד 10; פילמ' 24\x*וְדִימַס דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 15 דִּרְשׁוּ בִּשְׁלוֹם הָאַחִים אֲשֶׁר \x א \xo ד 15: \xt ב 1; ד 13, 16; התג' א 11; ג 14\x*בְּלָאוֹדִיקֵאָה, וּבִשְׁלוֹם נִימְפַס וְהַקְּהִלָּה הַמִּתְאַסֶּפֶת בְּבֵיתוֹ.
\v 16 אַחֲרֵי שֶׁתִּקָּרֵא אִגַּרְתִּי אֶצְלְכֶם, דַּאֲגוּ לְכָךְ \x א \xo ד 16: \xt תסל"א ה 27\x*שֶׁתִּקָּרֵא גַּם בִּקְהִלַּת לָאוֹדִיקֵאָה, וְאֶת אִגַּרְתִּי אֲשֶׁר מִלָּאוֹדִיקֵאָה קִרְאוּ גַּם אַתֶּם.
\v 17 אִמְרוּ \x א \xo ד 17: \xt פילמ' 2\x*לְאַרְכִיפּוֹס: "שִׂים לִבְּךָ \x ב \xt טימ"ב ד 5\x*לְמַלֵּא אֶת הַשֵּׁרוּת שֶׁקִּבַּלְתָּ לְמַעַן הָאָדוֹן."
\v 18 דְּרִישַׁת שָׁלוֹם בִּכְתַב יָדִי \x א \xo ד 18: \xt קור"א טז 21\x*אֲנִי – שָׁאוּל. זִכְרוּ שִׁבְתִּי \x ב \xt אפס' ג 1+\x*בַּמַּאֲסָר. \x ג \xt טימ"א ו 21; טימ"ב ד 22; טיט' ג 15; עבר' יג 25\x*הַחֶסֶד עִמָּכֶם.
