\id 1TH Hebrew Reference Bible 2010
\ide UTF-8
\h הראשונה אל התסלוניקים
\toc2 הראשונה אל התסלוניקים
\toc1 אגרת שאול הראשונה אל התסלוניקים
\mt אגרת שאול הראשונה אל התסלוניקים
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo א 1: \xt קור"ב א 19; תסל"ב א 1\x*שָׁאוּל וְסִילְוָנוֹס \x ב \xt קור"א טז 10+\x*וְטִימוֹתֵיאוֹס, אֶל קְהִלַּת \x ג \xt מה"ש יז 1+\x*הַתֶּסָּלוֹנִיקִים אֲשֶׁר בֵּאלֹהִים הָאָב וּבָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ: \x ד \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s אמונת התסלוניקים בבשורה
\p
\v 2 אָנוּ מַתְמִידִים \x א \xo א 2: \xt רומ' א 8+; פיל' א 3; תסל"ב א 3; ב 13\x*לְהוֹדוֹת לֵאלֹהִים עַל כֻּלְּכֶם וּמַזְכִּירִים אֶתְכֶם בִּתְפִלּוֹתֵינוּ,
\v 3 בְּזָכְרֵנוּ תָּמִיד לִפְנֵי אֱלֹהִים אָבִינוּ אֶת \x א \xo א 3: \xt יוח' ו 29\x*פֺּעַל אֱמוּנַתְכֶם, אֶת הֶעָמָל שֶׁעֲמַלְתֶּם בְּאַהֲבָה, וְאֶת הַתְמָדַתְכֶם \x ב \xt רומ' ח 25; טו 4; קור"א יג 13\x*בַּתִּקְוָה לְבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 4 \x א \xo א 4: \xt תסל"ב ב 13, 16\x*אַחִים אֲהוּבֵי אֱלֹהִים, אָנוּ יוֹדְעִים \x ב \xt כיפ"ב א 10\x*שֶׁנִּבְחַרְתֶּם;
\v 5 שֶׁהֲרֵי בְּשׂוֹרָתֵנוּ לֹא בָּאָה אֲלֵיכֶם רַק בְּמִלִּים, אֶלָּא גַּם \x א \xo א 5: \xt רומ' טו 13; קור"א ד 20\x*בִּגְבוּרָה וּבְרוּחַ הַקֺּדֶשׁ וּבְבִטָּחוֹן רַב – דָּבָר שֶׁאַתֶּם יוֹדְעִים מִשֶּׁנּוֹכַחְתֶּם כֵּיצַד \x ב \xt תסל"א ב 10; תסל"ב ג 7\x*הִתְנַהַגְנוּ לְמַעַנְכֶם כַּאֲשֶׁר הָיִינוּ בֵּינֵיכֶם.
\v 6 וְאַתֶּם \x א \xo א 6: \xt קור"א ד 16; יא 1+\x*הֲלַכְתֶּם בְּעִקְּבוֹתֵינוּ וּבְעִקְּבוֹת אֲדוֹנֵנוּ וְקִבַּלְתֶּם אֶת דְּבַר הַבְּשׂוֹרָה בְּתוֹךְ סֵבֶל רַב, \x ב \xt מה"ש יג 52; קור"ב ו 10; ח 2\x*בְּשִׂמְחַת רוּחַ הַקֺּדֶשׁ.
\v 7 בְּכָךְ הֱיִיתֶם לְמוֹפֵת לְכָל הַמַּאֲמִינִים אֲשֶׁר \x א \xo א 7: \xt מה"ש טז 9‏‑10; רומ' טו 26; קור"ב יא 9+\x*בְּמָקֵדוֹנְיָה \x ב \xt מה"ש יח 12; קור"ב א 1\x*וְאָכָיָה.
\v 8 הֵן מִכֶּם יָצָא שֵׁמַע דְּבַר הָאָדוֹן לֹא רַק בְּמָקֵדוֹנְיָה וְאָכָיָה בִּלְבַד, אֶלָּא \x א \xo א 8: \xt רומ' י 18; קור"ב ב 14\x*בְּכָל מָקוֹם \x ב \xt רומ' טז 19\x*נִתְפַּרְסְמָה \x ג \xt רומ' א 8\x*אֱמוּנַתְכֶם בֵּאלֹהִים עַד כִּי אֵין לָנוּ צֺרֶךְ לְהַגִּיד דָּבָר,
\v 9 שֶׁכֵּן הֵם בְּעַצְמָם מְסַפְּרִים כֵּיצַד קִבַּלְתֶּם אוֹתָנוּ וְכֵיצַד פְּנִיתֶם \x א \xo א 9: \xt קור"א יב 2; גלט' ד 8; יוח"א ה 21\x*מִן הָאֱלִילִים לֵאלֹהִים כְּדֵי לַעֲבֺד \x ב \xt מתי טז 16+\x*אֵל חַי \x ג \xt יוח' יז 3\x*וַאֲמִתִּי
\v 10 \x א \xo א 10: \xt מתי טז 27; טיט' ב 13\x*וּלְחַכּוֹת לִבְנוֹ מִן הַשָּׁמַיִם, אֲשֶׁר הוּא \x ב \xt מה"ש יג 30‏‑37+\x*הֱקִימוֹ מִן הַמֵּתִים, לְיֵשׁוּעַ הַמַּצִּיל אוֹתָנוּ מִן \x ג \xt מתי ג 7; רומ' ה 9; תסל"א ב 16\x*הַזַּעַם הַבָּא.
\c 2
\cp ב
\s שרותו של שאול בתסלוניקי
\p
\v 1 אַחַי, הֲרֵי אַתֶּם יוֹדְעִים שֶׁבּוֹאֵנוּ אֲלֵיכֶם לֹא הָיָה לַשָּׁוְא.
\v 2 אָמְנָם קֺדֶם לָכֵן \x א \xo ב 2: \xt מה"ש טז 12‏‑24; פיל' א 30\x*סָבַלְנוּ וְהָיִינוּ לְבוּז בְּפִילִיפִּי, דָּבָר שֶׁיָּדוּעַ לָכֶם, אַךְ הִתְחַזַּקְנוּ בֵּאלֹהֵינוּ \x ב \xt מה"ש יז 1‏‑9\x*לְהַגִּיד לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים בִּנְסִבּוֹת שֶׁל מַאֲבָקִים רַבִּים.
\v 3 קְרִיאָתֵנוּ אֲלֵיכֶם \x א \xo ב 3: \xt קור"ב ד 2; ז 2\x*אֵינָהּ נוֹבַעַת מִתּוֹךְ טָעוּת וְלֹא מִתּוֹךְ \x ב \xt קור"ב ב 17\x*מְנִיעִים בִּלְתִּי טְהוֹרִים, אַף אֵינֶנָּה בִּרְמִיָּה,
\v 4 אֶלָּא כְּפִי שֶׁנִּמְצֵאנוּ נֶאֱמָנִים בְּעֵינֵי אֱלֹהִים לִהְיוֹת \x א \xo ב 4: \xt טימ"א א 11\x*מֻפְקָדִים עַל הַבְּשׂוֹרָה, בְּהֶתְאֵם לְכָךְ אֲנַחְנוּ מְדַבְּרִים, \x ב \xt גלט' א 10\x*לֹא כְּמַשְׂבִּיעִים אֶת רְצוֹן בְּנֵי אָדָם, אֶלָּא אֶת רְצוֹן אֱלֹהִים \x ג \xt ירמ' יא 20; מה"ש א 24; רומ' ח 27\x*הַבּוֹחֵן אֶת לְבָבֵנוּ.
\v 5 הֵן יוֹדְעִים אַתֶּם שֶׁמֵּעוֹלָם לֹא בָּאנוּ בְּמִלּוֹת חֲנֻפָּה, וְלֹא בְּתֵרוּצִים הַמְכַסִּים עַל שְׁאִיפָה \x א \xo ב 5: \xt מה"ש כ 33; כיפ"ב ב 3\x*לְבֶצַע – \x ב \xt קור"ב א 23+\x*עֵד הָאֱלֹהִים!
\v 6 אַף לֹא בִּקַּשְׁנוּ לָנוּ \x א \xo ב 6: \xt יוח' ה 41, 44; קור"ב ד 5\x*כָּבוֹד מִבְּנֵי אָדָם, לֹא מִכֶּם וְלֹא מֵאֲחֵרִים, הֲגַם שֶׁבְּתוֹר \x ב \xt רומ' טז 7; קור"א ט 1‏‑2\x*שְׁלִיחֵי הַמָּשִׁיחַ הָיִינוּ רַשָּׁאִים לְהִתְכַּבֵּד.
\v 7 אֲבָל נָהַגְנוּ בַּעֲדִינוּת כְּשֶׁהָיִינוּ אִתְּכֶם, \x א \xo ב 7: \xt קור"א ג 2\x*כְּאִשָּׁה הַמְטַפֶּלֶת בִּילָדֶיהָ.
\v 8 חִבַּבְנוּ אֶתְכֶם כָּל כָּךְ, שֶׁבְּחֵפֶץ לֵב שַׂשְׂנוּ לָתֵת לָכֶם לֹא רַק אֶת \x א \xo ב 8: \xt מתי ד 23+\x*בְּשׂוֹרַת אֱלֹהִים אֶלָּא \x ב \xt קור"ב יב 15; יוח"א ג 16\x*גַּם אֶת נַפְשֵׁנוּ, שֶׁכֵּן נִהְיֵיתֶם אֲהוּבִים עָלֵינוּ.
\v 9 אַתֶּם זוֹכְרִים, אַחַי, אֶת \x א \xo ב 9: \xt מה"ש יח 3+\x*עֲמָלֵנוּ וִיגִיעָתֵנוּ; עָבַדְנוּ יוֹמָם וָלַיְלָה כְּדֵי שֶׁלֹּא לִהְיוֹת לְמַשָּׂא עַל אִישׁ מִכֶּם בְּעֵת שֶׁבִּשַּׂרְנוּ לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים.
\v 10 עֵדִים אַתֶּם \x א \xo ב 10: \xt קור"ב א 23+\x*וְעֵד אֱלֹהִים כִּי \x ב \xt קור"ב א 12; תסל"א א 5\x*בִּקְדֻשָּׁה וּבְצֶדֶק וּבְלֹא דֺּפִי נָהַגְנוּ עִמָּכֶם הַמַּאֲמִינִים.
\v 11 וְיוֹדְעִים אַתֶּם כִּי \x א \xo ב 11: \xt קור"א ד 14\x*כְּאָב אֶל בָּנָיו \x ב \xt מה"ש כ 31\x*דִּבַּרְנוּ דִּבְרֵי מוּסָר וְעִדּוּד אֶל כָּל אֶחָד וְאֶחָד מִכֶּם,
\v 12 וְהַעִידוֹנוּ בָּכֶם \x א \xo ב 12: \xt אפס' ד 1; קול' א 10\x*לְהִתְהַלֵּךְ כָּרָאוּי לִפְנֵי אֱלֹהִים \x ב \xt רומ' ח 28; תסל"א ה 24; תסל"ב ב 14\x*הַקּוֹרֵא אֶתְכֶם לְמַלְכוּתוֹ \x ג \xt קור"ב ד 6; כיפ"א ה 10\x*וּכְבוֹדוֹ.
\p
\v 13 גַּם מִסִּבָּה נוֹסֶפֶת מַתְמִידִים אָנוּ \x א \xo ב 13: \xt רומ' א 8+\x*לְהוֹדוֹת לֵאלֹהִים: כַּאֲשֶׁר קִבַּלְתֶּם אֶת דְּבַר אֱלֹהִים שֶׁשְּׁמַעְתֶּם מֵאִתָּנוּ, קִבַּלְתֶּם אוֹתוֹ לֹא כִּדְבַר בְּנֵי אָדָם, אֶלָּא כְּפִי שֶׁהוּא בֶּאֱמֶת – \x ב \xt מתי י 20; גלט' א 11\x*דְּבַר אֱלֹהִים, הַדָּבָר אֲשֶׁר \x ג \xt קול' א 5‏-6; עבר' ד 12\x*פּוֹעֵל\f + \fr 2‏.13 \fq הַדָּבָר אֲשֶׁר פּוֹעֵל \ft אפשר גם: הוא (אלוהים) אשר פועל\f* גַּם בָּכֶם הַמַּאֲמִינִים.
\v 14 הֲלֹא אַתֶּם, אַחַי, הֲלַכְתֶּם בְּעִקְּבוֹת קְהִלּוֹת אֱלֹהִים \x א \xo ב 14: \xt גלט' א 22\x*שֶׁבִּיהוּדָה הַשַּׁיָּכוֹת לַמָּשִׁיחַ יֵשׁוּעַ; כִּי גַּם אַתֶּם \x ב \xt מה"ש יז 5, 13; תסל"א א 6; ג 4; תסל"ב א 4; עבר' י 33\x*סְבַלְתֶּם מִידֵי בְּנֵי עַמְּכֶם כְּמוֹ שֶׁגַּם הֵם סָבְלוּ מִידֵי תּוֹשָׁבֵי יְהוּדָה,
\v 15 אֵלֶּה אֲשֶׁר \x א \xo ב 15: \xt לוקס כד 20; מה"ש ב 23; ז 52; ט 23\x*הֵמִיתוּ גַּם אֶת הָאָדוֹן יֵשׁוּעַ \x ב \xt ירמ' ב 30; כו 20‏-23; נחמ' ט 26; דהי"ב לו 15‏-16; מתי ה 12; כג 30‏‑31; לוקס יא 49\x*וְגַם אֶת הַנְּבִיאִים, וְאוֹתָנוּ רָדְפוּ. אֵין הֵם מַשְׂבִּיעִים אֶת רְצוֹן אֱלֹהִים וּמִתְנַגְּדִים לְכָל בְּנֵי אָדָם,
\v 16 בְּנַסּוֹתָם \x א \xo ב 16: \xt מה"ש יג 44‏‑45, 50; רומ' א 18\x*לִמְנֺעַ אוֹתָנוּ מֵהַגִּיד לַגּוֹיִם אֶת הַדֶּרֶךְ לִישׁוּעָה. בָּזֺאת הֵם \x ב \xt מתי כג 32\x*מְמַלְּאִים אֶת סְאַת חַטֺּאתֵיהֶם בְּכָל עֵת, וּבָא עֲלֵיהֶם הֶחָרוֹן עַד תֺּם\f + \fr 2‏.16 \fq עַד תֺּם \ft אפשר גם: סוף סוף; או, עד עולם\f*.
\s שאול מתכוון לשוב לתסלוניקי
\p
\v 17 אֲבָל אֲנַחְנוּ, אַחַי, לְאַחַר זְמַן קָצָר שֶׁהָיִינוּ מְרֻחָקִים מִכֶּם – מְרֻחָקִים בְּמַרְאֵה פָּנִים, אַךְ לֹא בַּלֵּב – \x א \xo ב 17: \xt רומ' א 11; תסל"א ג 10\x*נִכְסַפְנוּ עַד מְאֺד לִרְאוֹת אֶת פְּנֵיכֶם.
\v 18 לְפִיכָךְ \x א \xo ב 18: \xt רומ' א 13; טו 22\x*חָפַצְנוּ לָבוֹא אֲלֵיכֶם – אֲנִי שָׁאוּל רָצִיתִי בָּזֶה יוֹתֵר מִפַּעַם אַחַת, אֶלָּא \x ב \xt איוב א 6+\x*שֶׁהַשָּׂטָן מָנַע בַּעֲדֵנוּ –
\v 19 כִּי מִי תִּקְוָתֵנוּ \x א \xo ב 19: \xt פיל' ד 1\x*וְשִׂמְחָתֵנוּ וַעֲטֶרֶת \x ב \xt קור"ב א 14; פיל' ב 16\x*תְּהִלָּתֵנוּ לְנֺכַח אֲדוֹנֵנוּ יֵשׁוּעַ \x ג \xt מתי טז 27; תסל"א ג 13; ה 23\x*בְּבוֹאוֹ, מִי אִם לֹא אַתֶּם?
\v 20 הֲרֵי אַתֶּם תִּפְאַרְתֵּנוּ וְשִׂמְחָתֵנוּ!
\c 3
\cp ג
\p
\v 1 וּמֵאַחַר שֶׁלֹּא יָכֺלְנוּ עוֹד לִסְבֺּל זֺאת, הֶחְלַטְנוּ לְהִשָּׁאֵר לְבַדֵּנוּ \x א \xo ג 1: \xt מה"ש יז 15‏‑16, 22\x*בְּאַתּוּנָה,
\v 2 \x א \xo ג 2: \xt מה"ש יז 14\x*וְשָׁלַחְנוּ אֶת \x ב \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס אָחִינוּ וַעֲמִיתֵנוּ הַמְשָׁרֵת אֶת אֱלֹהִים\f + \fr 3‏.2 \fq אֶת אֱלֹהִים \ft אפשר גם: עם אלוהים\f* בִּבְשׂוֹרַת הַמָּשִׁיחַ. שָׁלַחְנוּ אוֹתוֹ לְחַזֵּק וּלְעוֹדֵד אֶתְכֶם בֶּאֱמוּנַתְכֶם,
\v 3 כְּדֵי שֶׁאִישׁ מִכֶּם לֹא יִמּוֹט \x א \xo ג 3: \xt מה"ש יד 22\x*בַּצָּרוֹת הָאֵלֶּה; הֲלֹא יוֹדְעִים אַתֶּם שֶׁלָּזֺאת \x ב \xt א 4\x*יֻעַדְנוּ.
\v 4 הֵן גַּם כַּאֲשֶׁר הָיִינוּ אֶצְלְכֶם אָמַרְנוּ לָכֶם מֵרֺאשׁ \x א \xo ג 4: \xt מה"ש ט 16+\x*שֶׁעֲתִידִים אֲנַחְנוּ לִסְבֺּל, מַה שֶּׁאָכֵן קָרָה וְגַם יָדוּעַ לָכֶם.
\v 5 לָכֵן כַּאֲשֶׁר לֹא יָכֺלְתִּי עוֹד לָשֵׂאת זֺאת, \x א \xo ג 5: \xt פיל' ב 19\x*שָׁלַחְתִּי לְהִוָּדַע מַה מַּצַּב אֱמוּנַתְכֶם, \x ב \xt קור"ב יא 3; גלט' ד 11; פיל' ב 16\x*מֵחֲשָׁשׁ שֶׁמָּא נִסָּה אֶתְכֶם \x ג \xt מתי ד 3\x*הַמְנַסֶּה וַעֲמָלֵנוּ הָיָה לָרִיק.
\v 6 אֲבָל כָּעֵת \x א \xo ג 6: \xt מה"ש יח 5; קור"א טז 10+\x*טִימוֹתֵיאוֹס בָּא אֵלֵינוּ מִכֶּם וּבִשֵּׂר לָנוּ טוֹבוֹת עַל \x ב \xt תסל"א א 3; תסל"ב א 3; פילמ' 5\x*אֱמוּנַתְכֶם וְאַהֲבַתְכֶם, וְסִפֵּר שֶׁאַתֶּם \x ג \xt קור"א יא 2\x*זוֹכְרִים אוֹתָנוּ לְטוֹבָה בְּכָל עֵת וְנִכְסָפִים לִרְאוֹתֵנוּ, כְּשֵׁם שֶׁגַּם \x ד \xt רומ' א 11\x*אָנוּ נִכְסָפִים לִרְאוֹת אֶתְכֶם.
\v 7 עַל כֵּן, אַחַי, בְּכָל מְצוּקָתֵנוּ וְצָרָתֵנוּ \x א \xo ג 7: \xt קור"ב א 4\x*הִתְעוֹדַדְנוּ בָּכֶם בִּגְלַל אֱמוּנַתְכֶם;
\v 8 וְאָמְנָם עַכְשָׁו חַיִּים אֲנַחְנוּ, אִם אַתֶּם \x א \xo ג 8: \xt רומ' יא 20; קור"א טז 13; פיל' ד 1\x*מַחֲזִיקִים מַעֲמָד בָּאָדוֹן.
\v 9 וְאֵילוּ \x א \xo ג 9: \xt רומ' א 8+\x*תּוֹדוֹת יְכוֹלִים אָנוּ לְשַׁלֵּם לֵאלֹהִים בַּעַדְכֶם עַל כָּל \x ב \xt תסל"א ב 19\x*הַשִּׂמְחָה שֶׁאָנוּ שְׂמֵחִים בִּגְלַלְכֶם לִפְנֵי אֱלֹהֵינוּ?
\v 10 יוֹמָם וָלַיְלָה מַרְבִּים אָנוּ \x א \xo ג 10: \xt קור"ב יג 9; טימ"ב א 3\x*לְהִתְפַּלֵּל \x ב \xt תסל"א ב 17\x*שֶׁנִּרְאֶה אֶת פְּנֵיכֶם וְנַשְׁלִים אֶת הֶחָסֵר לֶאֱמוּנַתְכֶם.
\p
\v 11 יְכַוֵּן אֱלֹהִים אָבִינוּ וַאֲדוֹנֵנוּ יֵשׁוּעַ אֶת דַּרְכֵּנוּ אֲלֵיכֶם.
\v 12 וְהָאָדוֹן \x א \xo ג 12: \xt גלט' ו 10; פיל' א 9; תסל"ב א 3\x*יַרְבֶּה וְיַשְׂגֶּה אֶת הָאַהֲבָה בְּקִרְבְּכֶם, לֶאֱהֺב אִישׁ אֶת רֵעֵהוּ וְאֶת כָּל אָדָם כְּשֵׁם שֶׁגַּם אֲנַחְנוּ אוֹהֲבִים אֶתְכֶם;
\v 13 וְכָךְ \x א \xo ג 13: \xt קור"א א 8\x*יְכוֹנֵן אֶת לְבַבְכֶם לִהְיוֹת \x ב \xt לוקס א 6+; פיל' א 10; ב 15\x*תָּמִים בִּקְדֻשָּׁה לִפְנֵי הָאֱלֹהִים אָבִינוּ \x ג \xt זכר' יד 4; מתי כה 31; מרק' ח 38; תסל"ב א 7, 10; יעקב ה 8\x*בְּבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ עִם כָּל קְדוֹשָׁיו.
\c 4
\cp ד
\s התנהגות רצויה בעיני אלוהים
\p
\v 1 לְבַסּוֹף, אַחַי, אָנוּ מְבַקְּשִׁים מִכֶּם בָּאָדוֹן יֵשׁוּעַ וּמַפְצִירִים בָּכֶם: \x א \xo ד 1: \xt תסל"ב ג 6\x*קִבַּלְתֶּם מֵאִתָּנוּ אֵיךְ עֲלֵיכֶם \x ב \xt אפס' ד 1; פיל' א 27; קול' א 10\x*לְהִתְנַהֵג \x ג \xt קור"ב ה 9\x*וְלִמְצֺא חֵן בְּעֵינֵי אֱלֹהִים, וְאָמְנָם כָּךְ אַתֶּם מִתְנַהֲגִים; אָנָּא, הִתְקַדְּמוּ עוֹד יוֹתֵר.
\v 2 אַתֶּם יוֹדְעִים אֵילוּ \x א \xo ד 2: \xt תסל"ב ג 4\x*מִצְווֹת נָתַנּוּ לָכֶם מִטַּעַם הָאָדוֹן יֵשׁוּעַ.
\v 3 וְזֶהוּ רְצוֹן הָאֱלֹהִים: \x א \xo ד 3: \xt ה 23; עבר' י 10; כיפ"א א 15‏‑16\x*שֶׁתִּתְקַדְּשׁוּ, \x ב \xt מה"ש טו 20; קור"א ו 13, 18; קול' ג 5\x*שֶׁתִּתְרַחֲקוּ מִן הַזְּנוּת,
\v 4 שֶׁכָּל אֶחָד מִכֶּם יֵדַע לָקַחַת אִשָּׁה\f + \fr 4‏.4 \fq לָקַחַת אִשָּׁה \ft או, לשלוט בגופו\f* בִּקְדֻשָּׁה \x א \xo ד 4: \xt כיפ"א ג 7\x*וּבְכָבוֹד,
\v 5 לֹא בְּתַאֲוַת זִמָּה \x א \xo ד 5: \xt אפס' ד 17\x*כְּדֶרֶךְ הַגּוֹיִם אֲשֶׁר \x ב \xt ירמ' י 25; תהל' עט 6; גלט' ד 8; תסל"ב א 8\x*אֵינָם יוֹדְעִים אֶת אֱלֹהִים.
\v 6 וְאִישׁ אַל יֶחֱטָא \x א \xo ד 6: \xt קור"א ו 8; עבר' יג 4\x*וְאַל יַעֲשֶׂה עָוֶל לְאָחִיו בָּעִנְיָן הַזֶּה, כִּי \x ב \xt דבר' לב 35; תהל' צד 1; רומ' יב 19\x*נוֹקֵם יהוה עַל כָּל זֺאת, כְּפִי שֶׁכְּבָר אָמַרְנוּ לָכֶם וְהִזְהַרְנוּ אֶתְכֶם.
\v 7 הֵן אֱלֹהִים לֹא קָרָא אוֹתָנוּ לְטֻמְאָה, \x א \xo ד 7: \xt ויק' יא 44‏-45; כיפ"א א 15‏‑16\x*כִּי אִם לִקְדֻשָּׁה.
\v 8 עַל כֵּן הַדּוֹחֶה זֺאת, לֹא אָדָם \x א \xo ד 8: \xt לוקס י 16\x*הוּא דּוֹחֶה, אֶלָּא אֶת אֱלֹהִים הַנּוֹתֵן לָכֶם אֶת \x ב \xt יחז' לו 27; לז 14; רומ' ה 5; קור"א ו 19; גלט' ד 6; יוח"א ג 24\x*רוּחַ קָדְשׁוֹ.
\p
\v 9 עַל־דְּבַר \x א \xo ד 9: \xt רומ' יב 10; עבר' יג 1\x*אַהֲבַת אַחִים אֵין צֺרֶךְ לִכְתֺּב לָכֶם, שֶׁכֵּן אַתֶּם בְּעַצְמְכֶם \x ב \xt יוח' ו 45; יוח"א ב 27\x*לְמוּדֵי אֱלֹהִים וְיוֹדְעִים \x ג \xt יוח' יג 34; אפס' ה 2; כיפ"א א 22\x*שֶׁעֲלֵיכֶם לֶאֱהֺב אִישׁ אֶת רֵעֵהוּ,
\v 10 וְאָמְנָם אַתֶּם \x א \xo ד 10: \xt תסל"ב ג 4\x*נוֹהֲגִים כָּךְ כְּלַפֵּי כָּל הָאַחִים אֲשֶׁר בְּכָל \x ב \xt קור"ב יא 9+\x*מָקֵדוֹנְיָה. אֲבָל מְבַקְּשִׁים אָנוּ מִכֶּם, אַחַי, שֶׁתִּשְׁפְּעוּ עוֹד יוֹתֵר.
\v 11 הִשְׁתַּדְּלוּ \x א \xo ד 11: \xt טימ"א ב 1\x*לִחְיוֹת בְּהַשְׁקֵט, לַעֲסֺק בָּעִנְיָנִים שֶׁלָּכֶם \x ב \xt מה"ש יח 3+\x*וְלַעֲבֺד \x ג \xt אפס' ד 28; תסל"ב ג 10, 12\x*בִּידֵיכֶם אַתֶּם, כְּפִי שֶׁצִּוִּינוּ אֶתְכֶם,
\v 12 לְמַעַן \x א \xo ד 12: \xt רומ' יג 13; קור"א ז 35; קול' ד 5\x*תִּתְנַהֲגוּ כַּיָּאוּת עִם אֵלֶּה אֲשֶׁר בַּחוּץ וּלְמַעַן לֹא יֶחְסַר לָכֶם דָּבָר.
\s ביאת האדון
\p
\v 13 אַחַי, אֵין אָנוּ רוֹצִים שֶׁיֵּעָלֵם מִכֶּם מַה שֶּׁנּוֹגֵעַ לִישֵׁנֵי עָפָר, כְּדֵי שֶׁלֹּא תִּתְעַצְּבוּ כַּאֲחֵרִים אֲשֶׁר \x א \xo ד 13: \xt אפס' ב 12\x*אֵין לָהֶם הַתִּקְוָה.
\v 14 אִם אָמְנָם מַאֲמִינִים אָנוּ שֶׁיֵּשׁוּעַ מֵת וְקָם לִתְחִיָּה, \x א \xo ד 14: \xt רומ' יד 9; קור"א טו 3‏‑4, 12, 20, 23; קור"ב ד 14\x*כָּךְ גַּם אֶת הַיְשֵׁנִים, בְּאֶמְצָעוּת יֵשׁוּעַ, אֱלֹהִים יָבִיא יַחַד אִתּוֹ.
\v 15 הִנֵּה זֺאת אָנוּ אוֹמְרִים לָכֶם עַל־פִּי דְּבַר הָאָדוֹן: \x א \xo ד 15: \xt ה 10\x*אֲנַחְנוּ הַחַיִּים אֲשֶׁר נִשָּׁאֵר עַד בּוֹא הָאָדוֹן לֹא נַקְדִּים אֶת הַמֵּתִים,
\v 16 \x א \xo ד 16: \xt קור"א טו 51‏‑52\x*שֶׁכֵּן הָאָדוֹן עַצְמוֹ \x ב \xt מתי כה 31; תסל"ב א 7\x*יֵרֵד מִן הַשָּׁמַיִם בִּקְרִיאָה שֶׁל פְּקֻדָּה, \x ג \xt יואל ב 11; התג' יד 13\x*בְּקוֹל שַׂר הַמַּלְאָכִים \x ד \xt מתי כד 31+\x*וּבְשׁוֹפַר אֱלֹהִים, \x ה \xt יוח' ה 25‏-29; קור"א טו 23\x*וְהַמֵּתִים הַשַּׁיָּכִים לַמָּשִׁיחַ \x ו \xt מתי כב 30+\x*יָקוּמוּ רִאשׁוֹנָה.
\v 17 אַחֲרֵי כֵן אֲנַחְנוּ הַנִּשְׁאָרִים בַּחַיִּים נִלָּקַח יַחַד אִתָּם \x א \xo ד 17: \xt דנ' ז 13; התג' יא 12\x*בַּעֲנָנִים לִפְגֺּשׁ אֶת הָאָדוֹן בָּאֲוִיר, וְכָךְ נִהְיֶה תָּמִיד \x ב \xt יוח' יב 26; רומ' ו 8; פיל' א 23; קול' ג 3\x*עִם הָאָדוֹן.
\v 18 עַל כֵּן עוֹדְדוּ זֶה אֶת זֶה בַּדְּבָרִים הָאֵלֶּה.
\c 5
\cp ה
\p
\v 1 וְעַל־דְּבַר \x א \xo ה 1: \xt מתי כד 36; מה"ש א 7\x*הָעִתִּים וְהַזְּמַנִּים, אַחַי, אֵין צֺרֶךְ לִכְתֺּב לָכֶם.
\v 2 הֲרֵי אַתֶּם יוֹדְעִים הֵיטֵב \x א \xo ה 2: \xt קור"א א 8\x*שֶׁיּוֹם יהוה יָבוֹא \x ב \xt מתי כד 43; כה 13; כיפ"ב ג 10; התג' ג 3; טז 15\x*כְּגַנָּב בַּלַּיְלָה.
\v 3 כַּאֲשֶׁר יֺאמְרוּ הַבְּרִיּוֹת: \x א \xo ה 3: \xt ירמ' ו 14; יחז' יג 10\x*"שָׁלוֹם וּבִטָּחוֹן!", אָז יָבוֹא עֲלֵיהֶם שֶׁבֶר \x ב \xt מתי כד 39; לוקס כא 34\x*פִּתְאוֹם, \x ג \xt ישע' יג 8; הושע יג 13\x*כְּצִירֵי לֵדָה עַל אִשָּׁה הָרָה, וְלֹא יוּכְלוּ לְהִמָּלֵט.
\v 4 אֲבָל אַתֶּם, אַחַי, אֵינְכֶם בַּחֺשֶׁךְ בְּאֺפֶן שֶׁיַּפְתִּיעַ אֶתְכֶם הַיּוֹם \x א \xo ה 4: \xt כיפ"ב ג 10; התג' ג 3; טז 15\x*כְּגַנָּב.
\v 5 אַתֶּם כֻּלְּכֶם \x א \xo ה 5: \xt לוקס טז 8; אפס' ה 8‏‑9\x*בְּנֵי \x ב \xt יוח"א ב 8\x*הָאוֹר וּבְנֵי הַיּוֹם. \x ג \xt מה"ש כו 18\x*לֹא בְּנֵי הַלַּיְלָה אֲנַחְנוּ וְלֹא בְּנֵי הַחֺשֶׁךְ.
\v 6 לָכֵן \x א \xo ה 6: \xt רומ' יג 11‏‑12\x*אַל נָא נִישַׁן כַּאֲחֵרִים, אֶלָּא נִהְיֶה \x ב \xt כיפ"א א 13\x*עֵרִים וּמְפֻכָּחִים.
\v 7 הֵן הַיְשֵׁנִים יְשֵׁנִים בַּלַּיְלָה, \x א \xo ה 7: \xt מה"ש ב 15; אפס' ה 18\x*וְהַמִּשְׁתַּכְּרִים מִשְׁתַּכְּרִים בַּלַּיְלָה.
\v 8 אֲבָל אָנוּ, אֲשֶׁר בְּנֵי הַיּוֹם אֲנַחְנוּ, נִהְיֶה נָא \x א \xo ה 8: \xt כיפ"א א 13\x*מְפֻכָּחִים, נִלְבַּשׁ אֶת \x ב \xt אפס' ו 14, 16\x*שִׁרְיוֹן הָאֱמוּנָה וְהָאַהֲבָה וְנַחֲבֺשׁ \x ג \xt ישע' נט 17; אפס' ו 17\x*כַּכּוֹבַע אֶת \x ד \xt רומ' ח 24‏‑25\x*תִּקְוַת הַיְשׁוּעָה;
\v 9 כִּי אֱלֹהִים \x א \xo ה 9: \xt א 10; עבר' י 39\x*לֹא יְעָדָנוּ לְזַעַם, אֶלָּא לִנְחֺל \x ב \xt תסל"ב ב 13‏‑14\x*יְשׁוּעָה עַל־יְדֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ
\v 10 אֲשֶׁר \x א \xo ה 10: \xt רומ' יד 8‏‑9; קור"ב ה 15; גלט' ב 19; תסל"א ד 14, 17\x*מֵת בַּעֲדֵנוּ לְמַעַן נִחְיֶה יַחַד אִתּוֹ, בֵּין שֶׁאָנוּ עֵרִים בֵּין שֶׁאָנוּ יְשֵׁנִים.
\v 11 עַל כֵּן \x א \xo ה 11: \xt תסל"א ד 18; עבר' ג 13\x*עוֹדְדוּ זֶה אֶת זֶה \x ב \xt רומ' יד 19; קור"ב יב 19; אפס' ד 29; יהודה 20\x*וּבְנוּ אִישׁ אֶת אָחִיו, כְּפִי שֶׁאַתֶּם גַּם עוֹשִׂים.
\s הוראות אחרונות
\p
\v 12 אָנוּ מְבַקְּשִׁים מִכֶּם, אַחַי, \x א \xo ה 12: \xt טימ"א ה 17; עבר' יג 17\x*לְהַכִּיר בָּאֲנָשִׁים \x ב \xt קור"א טו 10; טז 15‏‑18\x*הָעֲמֵלִים בְּקִרְבְּכֶם, הַמַּנְהִיגִים אֶתְכֶם בָּאָדוֹן \x ג \xt רומ' טו 14+\x*וּמוֹכִיחִים אֶתְכֶם.
\v 13 הוֹקִירוּ אוֹתָם בְּרֺב אַהֲבָה בַּעֲבוּר עֲבוֹדָתָם. \x א \xo ה 13: \xt מרק' ט 50; עבר' יב 14\x*הֱיוּ בְּשָׁלוֹם אִישׁ עִם רֵעֵהוּ.
\v 14 אַחַי, אָנוּ מְבַקְּשִׁים מִכֶּם: \x א \xo ה 14: \xt רומ' טו 14+; תסל"ב ג 6, 11\x*הוֹכִיחוּ אֶת הַהוֹלְכִים בָּטֵל; \x ב \xt ישע' נז 15; קור"א ח 7‏‑10\x*עוֹדְדוּ אֶת הַנְּכֵאִים; תִּמְכוּ \x ג \xt רומ' טו 1+\x*בַּחַלָּשִׁים; הֱיוּ \x ד \xt קור"א יג 4\x*סַבְלָנִיִּים כְּלַפֵּי כָּל אָדָם.
\v 15 הִזָּהֲרוּ שֶׁלֹּא \x א \xo ה 15: \xt משלי כ 22; מתי ה 44; רומ' יב 17; כיפ"א ג 9\x*יִגְמֺל אִישׁ לְאִישׁ רָעָה תַּחַת רָעָה; בְּכָל עֵת \x ב \xt רומ' יב 9; גלט' ו 10\x*חִתְרוּ לְהֵיטִיב אִישׁ עִם רֵעֵהוּ וְגַם עִם כָּל אָדָם.
\v 16 \x א \xo ה 16: \xt פיל' ג 1; ד 4\x*שִׂמְחוּ תָּמִיד;
\v 17 הַתְמִידוּ \x א \xo ה 17: \xt לוקס יח 1; רומ' א 9‏‑10; יב 12; אפס' ו 18; קול' ד 2\x*לְהִתְפַּלֵּל;
\v 18 \x א \xo ה 18: \xt אפס' ה 19‏‑20\x*הוֹדוּ עַל כָּל דָּבָר; כִּי זֶהוּ רְצוֹן אֱלֹהִים לְגַבֵּיכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 19 \x א \xo ה 19: \xt במד' יא 26; אפס' ד 30\x*אַל תְּכַבּוּ אֶת הָרוּחַ;
\v 20 אַל תְּזַלְזְלוּ \x א \xo ה 20: \xt קור"א יד 1, 31, 39\x*בַּנְּבוּאוֹת;
\v 21 \x א \xo ה 21: \xt קור"א יד 29; אפס' ה 10; יוח"א ד 1\x*בַּחֲנוּ כָּל דָּבָר \x ב \xt רומ' יב 9\x*וְהַחֲזִיקוּ בַּטּוֹב.
\v 22 \x א \xo ה 22: \xt איוב א 1, 8\x*הִתְרַחֲקוּ מִן הָרַע עַל כָּל צוּרוֹתָיו.
\p
\v 23 יְקַדֵּשׁ אֶתְכֶם \x א \xo ה 23: \xt רומ' טו 33+\x*אֱלֹהֵי הַשָּׁלוֹם קְדֻשָּׁה שְׁלֵמָה וְתִשָּׁמֵר שְׁלֵמוּת רוּחֲכֶם וְנַפְשְׁכֶם וְגוּפְכֶם, \x ב \xt פיל' א 10; יעקב א 4; כיפ"ב ג 14; יהודה 24\x*לִהְיוֹת בְּלִי דֺּפִי בְּבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 24 \x א \xo ה 24: \xt קור"א א 9+; תסל"א ב 12\x*נֶאֱמָן הוּא הַקּוֹרֵא אֶתְכֶם, \x ב \xt רומ' ד 21; פיל' א 6\x*אֲשֶׁר גַּם יַעֲשֶׂה זֺאת.
\p
\v 25 אַחַי, \x א \xo ה 25: \xt רומ' טו 30+; עבר' יג 18\x*הִתְפַּלְּלוּ בַּעֲדֵנוּ.
\v 26 דִּרְשׁוּ בִּשְׁלוֹם כָּל הָאַחִים \x א \xo ה 26: \xt רומ' טז 16+\x*בִּנְשִׁיקָה קְדוֹשָׁה.
\v 27 אֲנִי מַשְׁבִּיעַ אֶתְכֶם בָּאָדוֹן, \x א \xo ה 27: \xt קול' ד 16\x*שֶׁתִּקָּרֵא הָאִגֶּרֶת הַזֺּאת בְּאָזְנֵי כָּל הָאַחִים \ef ς \fr 5‏.27 \ft כתבי יד מאוחרים מוסיפים: "הקדושים"\ef*.
\v 28 \x א \xo ה 28: \xt תסל"ב ג 18+\x*חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִמָּכֶם.
