\id 2TH Hebrew Reference Bible 2010
\ide UTF-8
\h השנייה אל התסלוניקים
\toc2 השנייה אל התסלוניקים
\toc1 אגרת שאול השנייה אל התסלוניקים
\mt אגרת שאול השנייה אל התסלוניקים
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo א 1: \xt תסל"א א 1\x*שָׁאוּל וְסִילְוָנוֹס \x ב \xt קור"א טז 10+\x*וְטִימוֹתֵיאוֹס, אֶל קְהִלַּת \x ג \xt מה"ש יז 1+\x*הַתֶּסָּלוֹנִיקִים אֲשֶׁר בֵּאלֹהִים אָבִינוּ וּבָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ:
\v 2 \x א \xo א 2: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\s התגלות האדון ביום ההוא
\p
\v 3 אַחַי, חַיָּבִים אֲנַחְנוּ \x א \xo א 3: \xt רומ' א 8+\x*לְהוֹדוֹת עֲלֵיכֶם לֵאלֹהִים בְּכָל עֵת; וְרָאוּי הַדָּבָר, מִשּׁוּם שֶׁאֱמוּנַתְכֶם גְּדֵלָה בְּיֶתֶר שְׂאֵת וְאַהֲבַת אִישׁ אֶת רֵעֵהוּ מִתְגַּבֶּרֶת אֵצֶל כֻּלְּכֶם.
\v 4 לְפִיכָךְ אֲנַחְנוּ עַצְמֵנוּ \x א \xo א 4: \xt קור"ב ז 4; ט 2‏‑4\x*מִתְגָּאִים בָּכֶם בִּקְהִלּוֹת אֱלֹהִים עַל אֱמוּנַתְכֶם וְסַבְלָנוּתְכֶם \x ב \xt תסל"א ג 7\x*בְּכָל הָרְדִיפוֹת \x ג \xt מרק' ד 17\x*וְהַצָּרוֹת הָעוֹבְרוֹת עֲלֵיכֶם,
\v 5 אֲשֶׁר אוֹת הֵן לְמִשְׁפָּטוֹ הַצּוֹדֵק שֶׁל אֱלֹהִים, שֶׁתִּמָּצְאוּ \x א \xo א 5: \xt מה"ש ה 41; תסל"א ב 12\x*רְאוּיִים לְמַלְכוּת הָאֱלֹהִים אֲשֶׁר בַּעֲבוּרָהּ אַתֶּם גַּם \x ב \xt מה"ש יד 22; פיל' א 28\x*סוֹבְלִים.
\v 6 הֲלֹא מִן הַצֶּדֶק הוּא בְּעֵינֵי אֱלֹהִים \x א \xo א 6: \xt שמות כג 22; דבר' לב 35; רומ' יב 19; קול' ג 25\x*לִגְמֺל צָרָה לְרוֹדְפֵיכֶם
\v 7 וְלָתֵת לָכֶם, הַנִּרְדָּפִים, רְוָחָה יַחַד עִמָּנוּ, כַּאֲשֶׁר \x א \xo א 7: \xt קור"א א 7+; תסל"א ג 13; ד 16\x*יִתְגַּלֶּה הָאָדוֹן יֵשׁוּעַ מִן הַשָּׁמַיִם \x ב \xt מתי כה 31; התג' יד 10\x*עִם מַלְאֲכֵי עֻזּוֹ
\v 8 \x א \xo א 8: \xt ישע' סו 15; ירמ' י 25; דנ' ז 9; רומ' ב 8; עבר' יב 29\x*בְּאֵשׁ \x ב \xt כיפ"ב ג 7; יהודה 7\x*לֶהָבָה, לְהָשִׁיב \x ג \xt עבר' י 27; כיפ"א ד 17\x*נָקָם לְאֵלֶּה שֶׁאֵינָם יוֹדְעִים אֶת הָאֱלֹהִים וּלְאֵלֶּה שֶׁאֵינָם נִשְׁמָעִים לִבְשׂוֹרַת אֲדוֹנֵנוּ יֵשׁוּעַ.
\v 9 הַלָּלוּ יֻטַּל עֲלֵיהֶם עֺנֶשׁ שֶׁל \x א \xo א 9: \xt מתי כה 46; פיל' ג 19\x*אֲבַדּוֹן עוֹלָם מִלִּפְנֵי הָאָדוֹן \x ב \xt ישע' ב 10, 19, 21\x*וּמֵהֲדַר עֻזּוֹ,
\v 10 כְּשֶׁיָּבוֹא בַּיּוֹם הַהוּא לְהִכָּבֵד בִּקְדוֹשָׁיו וְלִהְיוֹת נַעֲרָץ בֵּין כָּל הַמַּאֲמִינִים; וַהֲרֵי אַתֶּם הֶאֱמַנְתֶּם \x א \xo א 10: \xt קור"א א 6\x*לְעֵדוּתֵנוּ.
\v 11 לְכָךְ אָנוּ גַּם \x א \xo א 11: \xt קול' א 9;\x*מִתְפַּלְּלִים בַּעַדְכֶם בְּכָל עֵת, שֶׁאֱלֹהֵינוּ יַעֲשֶׂה אֶתְכֶם רְאוּיִים \x ב \xt תסל"א א 2‏‑3, 5; ה 24\x*לִקְרִיאָתוֹ, וּבִגְבוּרָתוֹ יְמַלֵּא כָּל שְׁאִיפָה טוֹבָה וְיַשְׁלִים כָּל מַעֲשֵׂה אֱמוּנָה,
\v 12 לְמַעַן \x א \xo א 12: \xt ישע' כד 15; סו 5; מלא' א 11; יוח' יז 10; פיל' ב 9‏‑11\x*יְכֻבַּד שֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ בָּכֶם וְאַתֶּם תְּכֻבְּדוּ בּוֹ, כְּפִי חֶסֶד אֱלֹהֵינוּ וְהָאָדוֹן\f + \fr 1‏.12 \fq וְהָאָדוֹן \ft אפשר גם: ואדונינו\f* יֵשׁוּעַ הַמָּשִׁיחַ.
\c 2
\cp ב
\s התגלות איש הרשע
\p
\v 1 אֲשֶׁר \x א \xo ב 1: \xt תסל"א ב 19; ג 13; ה 23; תסל"ב א 7, 10\x*לְבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ \x ב \xt מתי כד 31\x*וַאֲסִיפָתֵנוּ אֵלָיו, אָנוּ מְבַקְּשִׁים מִכֶּם, אַחַי:
\v 2 אַל תְּמַהֲרוּ לְאַבֵּד אֶת עֶשְׁתּוֹנוֹתֵיכֶם וְאַל תִּבָּהֲלוּ, \x א \xo ב 2: \xt מתי כד 5‏‑6; אפס' ה 6; יוח"א ד 1\x*לֹא בִּגְלַל אֵיזוֹ הִתְבַּטְּאוּת שֶׁל רוּחַ, לֹא בִּגְלַל אֵיזֶה דִּבּוּר, וְלֹא בִּגְלַל אֵיזוֹ אִגֶּרֶת אֲשֶׁר כִּבְיָכוֹל נִשְׁלְחָה מֵאִתָּנוּ – כְּאִלּוּ הִגִּיעַ יוֹם יהוה.
\v 3 אַל \x א \xo ב 3: \xt טימ"א ד 1\x*יַטְעֶה אֶתְכֶם אִישׁ בְּאֵיזֶה אֺפֶן שֶׁהוּא, שֶׁכֵּן לֹא יַגִּיעַ אִם לֹא תִּהְיֶה בָּרִאשׁוֹנָה הָעֲזִיבָה וְיִתְגַּלֶּה \x ב \xt דנ' ז 25; ח 25; יוח"א ב 18\x*אִישׁ הָרֶשַׁע, \x ג \xt יוח' יז 12\x*בֶּן הָאֲבַדּוֹן,
\v 4 הַמִּתְקוֹמֵם \x א \xo ב 4: \xt ישע' יד 13‏‑14; יחז' כח 2; דנ' יא 36\x*וּמְרוֹמֵם עַצְמוֹ עַל כָּל הַנִּקְרָא אֱלוֹהַּ אוֹ קֺדֶשׁ, עַד כִּי יֵשֵׁב בְּהֵיכַל הָאֱלֹהִים \ef ς \fr 2‏.4 \ft כתבי יד מאוחרים מוסיפים: "כאלוהים"\ef* בְּהַצְהִירוֹ עַל עַצְמוֹ שֶׁהוּא אֱלֹהִים.
\v 5 הַאִם אֵינְכֶם זוֹכְרִים כִּי עוֹד בִּהְיוֹתִי אֶצְלְכֶם אָמַרְתִּי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה?
\v 6 אַתֶּם יוֹדְעִים מַה מְעַכֵּב אוֹתוֹ כָּעֵת כְּדֵי שֶׁיִּתְגַּלֶּה בְּעִתּוֹ.
\v 7 הֵן \x א \xo ב 7: \xt התג' יז 5, 7\x*סוֹד הָרֶשַׁע כְּבָר פּוֹעֵל; רַק שֶׁכָּעֵת הַמְעַכֵּב נִמְצָא עַד שֶׁיּוּצָא,
\v 8 וְאָז יִתְגַּלֶּה הָרָשָׁע אֲשֶׁר הָאָדוֹן \x א \xo ב 8: \xt ישע' יא 4; דנ' ז 25‏‑26; ח 25\x*יָמִית אוֹתוֹ \x ב \xt תהל' לג 6; איוב ד 9; התג' ב 16; יט 15\x*בְּרוּחַ פִּיו וִיכַלֵּהוּ \x ג \xt טימ"א ו 14\x*בְּהוֹפָעַת בּוֹאוֹ –
\v 9 אֶת הָרָשָׁע אֲשֶׁר בִּיאָתוֹ הִיא בְּהֶתְאֵם לִפְעֻלַּת הַשָּׂטָן, \x א \xo ב 9: \xt מתי כד 24; התג' יג 11‏‑14\x*מְלֻוָּה בְּכָל גְּבוּרָה, בְּאוֹתוֹת וּבְמוֹפְתֵי שֶׁקֶר
\v 10 וּבְכָל תַּרְמִית רֶשַׁע הַמְיֻעָדִים לִבְנֵי הָאֲבַדּוֹן, וְזֺאת מִפְּנֵי שֶׁלֹּא קִבְּלוּ אֶת אַהֲבַת הָאֱמֶת אֲשֶׁר יָכְלוּ \x א \xo ב 10: \xt קור"א א 18\x*לְהִוָּשַׁע בָּהּ;
\v 11 עַל כֵּן אֱלֹהִים שׁוֹלֵחַ לָהֶם מַדּוּחִים \x א \xo ב 11: \xt מל"א כב 22; רומ' א 28; טימ"ב ד 4\x*לְהַטְעוֹתָם לְהַאֲמִין לַשֶּׁקֶר,
\v 12 לְמַעַן יִדּוֹנוּ כָּל אֲשֶׁר \x א \xo ב 12: \xt רומ' א 25; ב 8; תסל"ב א 8\x*לֹא הֶאֱמִינוּ לָאֱמֶת אֶלָּא \x ב \xt רומ' א 18, 32; קור"א יג 6\x*חָפְצוּ בָּעַוְלָה.
\s נחמת המאמינים
\p
\v 13 \x א \xo ב 13: \xt א 3\x*חַיָּבִים אָנוּ לְהוֹדוֹת לֵאלֹהִים עֲלֵיכֶם בְּכָל עֵת, אַחַי אֲהוּבֵי הָאָדוֹן, כִּי מֵרֵאשִׁית \x ב \xt תסל"א א 4\x*בָּחַר בָּכֶם אֱלֹהִים לִישׁוּעָה \x ג \xt קור"א ו 11; אפס' א 4; יעקב א 18\x*בְּקִדּוּשׁ עַל־יְדֵי הָרוּחַ וּבֶאֱמוּנָה בָּאֱמֶת\f + \fr 2‏.13 \fq בְּקִדּוּשׁ ... בָּאֱמֶת \ft או, בקדוש הרוח ובאמונת האמת\f*;
\v 14 וּבְאֶמְצָעוּת בְּשׂוֹרָתֵנוּ אַף \x א \xo ב 14: \xt רומ' ח 28+; כיפ"א ה 10\x*קָרָא אֶתְכֶם \x ב \xt תסל"א ה 9\x*לְנַחֲלָה בְּתִפְאַרְתּוֹ שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 15 לְפִיכָךְ, אַחַי, \x א \xo ב 15: \xt קור"א טז 13\x*עִמְדוּ עֲמִידָה אֵיתָנָה וְהַחֲזִיקוּ \x ב \xt קור"א יא 2; תסל"ב ג 6\x*בַּמָּסוֹרוֹת שֶׁלֻּמַּדְתֶּם הֵן עַל־יְדֵי דְּבָרִים שֶׁאָמַרְנוּ וְהֵן עַל־יְדֵי אִגֶּרֶת שֶׁכָּתַבְנוּ.
\v 16 וְהוּא, אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, וֵאלֹהִים אָבִינוּ, אֲשֶׁר \x א \xo ב 16: \xt יוח' ג 16\x*אָהַב אוֹתָנוּ \x ב \xt טיט' ג 7\x*וּבְחַסְדּוֹ נָתַן לָנוּ נֶחָמַת עוֹלָם וְתִקְוָה טוֹבָה,
\v 17 הוּא יְנַחֵם אֶת לְבַבְכֶם \x א \xo ב 17: \xt קור"ב ט 8; תסל"א ג 13\x*וִיכוֹנֵן אֶתְכֶם בְּכָל דִּבּוּר אוֹ מַעֲשֶׂה טוֹב.
\c 3
\cp ג
\p
\v 1 סוֹף דָּבָר, אַחַי, הִתְפַּלְּלוּ בַּעֲדֵנוּ שֶׁדְּבַר הָאָדוֹן \x א \xo ג 1: \xt תהל' קמז 15\x*יוּפַץ מַהֵר וִיכֻבַּד, \x ב \xt תסל"א א 8\x*כְּמוֹ אֶצְלְכֶם,
\v 2 \x א \xo ג 2: \xt רומ' טו 31\x*וְשֶׁנִּנָּצֵל מֵאֲנָשִׁים רָעִים וּרְשָׁעִים, שֶׁהֲרֵי לֹא לְכָל בְּנֵי אָדָם הָאֱמוּנָה.
\v 3 אֲבָל \x א \xo ג 3: \xt קור"א א 9+\x*נֶאֱמָן הָאָדוֹן וְהוּא יְחַזֵּק אֶתְכֶם וְיִשְׁמֺר אֶתְכֶם מִן \x ב \xt מתי יג 19+\x*הָרָע.
\v 4 אֲנַחְנוּ בְּטוּחִים בָּאָדוֹן בְּנוֹגֵעַ אֲלֵיכֶם, שֶׁאַתֶּם עוֹשִׂים וְאַף תּוֹסִיפוּ לַעֲשׂוֹת אֶת מַה שֶּׁצִּוִּינוּ.
\v 5 \x א \xo ג 5: \xt דהי"א כט 18\x*יְכוֹנֵן הָאָדוֹן אֶת לְבַבְכֶם לְאַהֲבַת אֱלֹהִים וּלְסַבְלָנוּת הַמָּשִׁיחַ.
\s החובה לעבוד
\p
\v 6 אָנוּ מְצַוִּים אֶתְכֶם, אַחִים, בְּשֵׁם הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ, \x א \xo ג 6: \xt רומ' טז 17+\x*לְהִבָּדֵל מִכָּל אָח שֶׁהוֹלֵךְ בָּטֵל וְאֵינֶנּוּ מִתְנַהֵג לְפִי \x ב \xt קור"א יא 2; תסל"ב ב 15\x*הַמָּסוֹרוֹת שֶׁקִּבַּלְתֶּם מֵאִתָּנוּ.
\v 7 הֲרֵי אַתֶּם יוֹדְעִים שֶׁמִּן הָרָאוּי \x א \xo ג 7: \xt קור"א יא 1; תסל"א א 6\x*לְהִתְנַהֵג כָּמוֹנוּ, שֶׁכֵּן לֹא הוֹלְכֵי בָּטֵל הָיִינוּ בְּתוֹכֲכֶם.
\v 8 גַּם לֹא אָכַלְנוּ לֶחֶם חִנָּם מִידֵי אִישׁ, אֶלָּא בְּעָמָל וָיֶגַע \x א \xo ג 8: \xt מה"ש יח 3+\x*עָבַדְנוּ יוֹמָם וָלַיְלָה כְּדֵי שֶׁלֹּא נִהְיֶה לְמַשָּׂא עַל אִישׁ מִכֶּם;
\v 9 לֹא שֶׁאֵין לָנוּ \x א \xo ג 9: \xt קור"א ט 4, 12\x*זְכוּת לְכָךְ, אֶלָּא כְּדֵי שֶׁאֲנַחְנוּ נִהְיֶה לָכֶם \x ב \xt כיפ"א ה 3+\x*לְמוֹפֵת \x ג \xt קור"א ד 16; פיל' ג 17; תסל"א א 6\x*וְתִתְנַהֲגוּ כָּמוֹנוּ.
\v 10 הֵן גַּם כַּאֲשֶׁר הָיִינוּ אֶצְלְכֶם, זֺאת צִוִּינוּ אֶתְכֶם: מִי שֶׁאֵינוֹ רוֹצֶה \x א \xo ג 10: \xt תסל"א ד 11\x*לַעֲבֺד, גַּם אַל יֺאכַל;
\v 11 כִּי שָׁמַעְנוּ שֶׁיֵּשׁ \x א \xo ג 11: \xt טימ"א ה 13\x*הוֹלְכֵי בָּטֵל בֵּינֵיכֶם שֶׁאֵינָם עוֹבְדִים כְּלָל, אֶלָּא \x ב \xt כיפ"א ד 15\x*מִתְעַסְּקִים בַּהֲבָלִים.
\v 12 \x א \xo ג 12: \xt תסל"א ד 1\x*אֲנַחְנוּ מְצַוִּים עַל אוֹתָם הָאֲנָשִׁים וְדוֹרְשִׁים מֵהֶם בְּשֵׁם הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ, \x ב \xt אפס' ד 28; תסל"א ד 11\x*שֶׁיַּעַבְדוּ בְּנַחַת וְיֺאכְלוּ אֶת לַחְמָם שֶׁלָּהֶם.
\p
\v 13 וְאַתֶּם, אַחַי, \x א \xo ג 13: \xt קור"ב ד 1; גלט' ו 9\x*אַל יִרְפּוּ יְדֵיכֶם בַּעֲשִׂיַּת הַטּוֹב.
\v 14 אִם מִישֶׁהוּ לֹא יְצַיֵּת לַדְּבָרִים שֶׁכָּתַבְנוּ בָּאִגֶּרֶת, צַיְּנוּ לָכֶם אֶת הָאִישׁ הַזֶּה \x א \xo ג 14: \xt רומ' טז 17+\x*וְאַל תִּתְעָרְבוּ עִמּוֹ, לְמַעַן \x ב \xt טיט' ב 8\x*יֵבוֹשׁ.
\v 15 אֲבָל אַל תַּחְשְׁבוּהוּ לְאוֹיֵב, אֶלָּא \x א \xo ג 15: \xt מתי יח 15‏‑17; גלט' ו 1\x*הוֹכִיחוּ אוֹתוֹ כְּאָח.
\p
\v 16 \x א \xo ג 16: \xt רומ' טו 33+\x*וַאֲדוֹן הַשָּׁלוֹם \x ב \xt יוח' יד 27; אפס' ו 23\x*יִתֵּן לָכֶם אֶת הַשָּׁלוֹם, תָּמִיד וּבְכָל מָקוֹם. \x ג \xt רות ב 4\x*הָאָדוֹן עִם כֻּלְּכֶם.
\v 17 פְּרִיסַת שָׁלוֹם בְּמוֹ כְּתַב יָדִי, \x א \xo ג 17: \xt קור"א טז 21+\x*אֲנִי שָׁאוּל. זֶהוּ הַסִּימָן בְּכָל אִגְּרוֹתַי; כָּךְ אֲנִי כּוֹתֵב.
\v 18 \x א \xo ג 18: \xt רומ' טז 20; גלט' ו 18; תסל"א ה 28; התג' כב 21\x*חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִם כֻּלְּכֶם.
