\id 1TI Hebrew Reference Bible 2010
\ide UTF-8
\h הראשונה אל טימותיאוס
\toc2 הראשונה אל טימותיאוס
\toc1 אגרת שאול הראשונה אל טימותיאוס
\mt אגרת שאול הראשונה אל טימותיאוס
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ \x א \xo א 1: \xt טיט' א 3\x*עַל־פִּי מִצְוַת הָאֱלֹהִים מוֹשִׁיעֵנוּ וְהַמָּשִׁיחַ יֵשׁוּעַ \x ב \xt קול' א 27\x*תִּקְוָתֵנוּ,
\v 2 אֶל \x א \xo א 2: \xt קור"א טז 10+; טימ"א א 18\x*טִימוֹתֵיאוֹס בְּנִי הָאֲמִתִּי בָּאֱמוּנָה: \x ב \xt טימ"ב א 2; יוח"ב א 3\x*חֶסֶד וְרַחֲמִים וְשָׁלוֹם \x ג \xt רומ' א 7\x*מֵאֵת אֱלֹהִים אָבִינוּ וְהַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
\s הזהרה על תורה אחרת
\p
\v 3 כַּאֲשֶׁר הָלַכְתִּי \x א \xo א 3: \xt מה"ש טז 9‏‑10+\x*לְמָקֵדוֹנְיָה בִּקַּשְׁתִּי מִמְּךָ לְהִשָּׁאֵר בְּאֶפֶסוֹס וּלְצַוּוֹת עַל כַּמָּה אֲנָשִׁים שֶׁלֹּא יוֹרוּ \x ב \xt גלט א 6‏-9; טימ"א ו 3\x*תּוֹרָה אַחֶרֶת,
\v 4 וְלֹא יִתְּנוּ לִבָּם \x א \xo א 4: \xt ד 7; טימ"ב ד 4; טיט' א 14; כיפ"ב א 16\x*לְאַגָּדוֹת וּלְסִפּוּרִים אֵין קֵץ עַל \x ב \xt טיט' ג 9\x*תּוֹלְדוֹת הַדּוֹרוֹת, דְּבָרִים הַנּוֹתְנִים מָקוֹם לְחִטּוּטִים וּוִכּוּחִים יוֹתֵר מֵאֲשֶׁר לְתָכְנִית אֱלֹהִים שֶׁיְּסוֹדָהּ בֶּאֱמוּנָה.
\v 5 תַּכְלִיתָהּ שֶׁל הַמִּצְוָה הַזֺּאת הִיא \x א \xo א 5: \xt רומ' יב 9\x*הָאַהֲבָה הַנּוֹבַעַת מִלֵּב טָהוֹר, \x ב \xt רומ' ט 1+\x*מִמַּצְפּוּן יָשָׁר וּמֵאֱמוּנָה אֲמִתִּית.
\v 6 יֵשׁ שֶׁסָּטוּ מִזֶּה וּפָנוּ לְדִבּוּרֵי הֶבֶל;
\v 7 רְצוֹנָם לִהְיוֹת \x א \xo א 7: \xt יעקב ג 1\x*מוֹרֵי תּוֹרָה, אַךְ \x ב \xt איוב לח 2\x*אֵין הֵם מְבִינִים לֹא אֶת מַה שֶּׁהֵם אוֹמְרִים וְלֹא אֶת מַה שֶּׁהֵם טוֹעֲנִים בְּתֺקֶף.
\p
\v 8 אֲנַחְנוּ יוֹדְעִים שֶׁהַתּוֹרָה \x א \xo א 8: \xt רומ' ז 12, 16\x*טוֹבָה אִם חַיִּים בָּהּ לְפִי חֻקֶּיהָ.
\v 9 זֺאת יוֹדְעִים אָנוּ, \x א \xo א 9: \xt גלט' ה 23\x*שֶׁחֺק אֵינוֹ נִקְבָּע בִּשְׁבִיל אָדָם צַדִּיק, אֶלָּא מְכֻוָּן הוּא \x ב \xt רומ' א 29‏‑31+\x*לְמֻפְקָרִים וּלְסוֹרְרִים, לִרְשָׁעִים וּלְחַטָּאִים, לִטְמֵאִים וְעוֹשֵׂי תּוֹעֵבָה, לְרוֹצְחֵי אָב וָאֵם וְלִמְרַצְּחִים,
\v 10 לְזוֹנִים \x א \xo א 10: \xt רומ' א 27+\x*וּלְשׁוֹכְבֵי זָכָר, לְחוֹטְפֵי אָדָם וְשַׁקְרָנִים וְנִשְׁבָּעִים לַשֶּׁקֶר, לְכָל מַה שֶּׁנּוֹגֵד אֶת \x ב \xt ו 3; טימ"ב א 13; ד 3; טיט' א 9; ב 1\x*הַתּוֹרָה הַבְּרִיאָה
\v 11 אֲשֶׁר עַל־פִּי בְּשׂוֹרַת הַכָּבוֹד שֶׁל אֱלֹהִים הַמְבֺרָךְ, הִיא הַבְּשׂוֹרָה \x א \xo א 11: \xt גלט' ב 7; תסל"א ב 4; טיט' א 3\x*שֶׁהֻפְקְדָה בְּיָדִי.
\s הכרת טובה על רחמי אלוהים
\p
\v 12 אֲנִי מַכִּיר טוֹבָה \x א \xo א 12: \xt פיל' ד 13\x*לַנּוֹתֵן בִּי כֺּחַ, לַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ, כִּי חֲשָׁבַנִי נֶאֱמָן \x ב \xt מה"ש ט 15+; קור"א א 1+\x*וּמִנָּה אוֹתִי לְשֵׁרוּתוֹ,
\v 13 אַף שֶׁקֺּדֶם לָכֵן \x א \xo א 13: \xt מה"ש ח 3; ט 4‏‑5; כו 9‏‑11\x*הָיִיתִי מְגַדֵּף, רוֹדֵף וּמְבַזֶּה. אֲבָל רֻחַמְתִּי מִפְּנֵי שֶׁבִּהְיוֹתִי חֲסַר אֱמוּנָה פָּעַלְתִּי בְּלִי דַּעַת,
\v 14 \x א \xo א 14: \xt מה"ש כ 24; רומ' ה 20\x*וְחֶסֶד אֲדוֹנֵנוּ שָׁפַע עָלַי יַחַד עִם \x ב \xt טימ"ב א 13\x*אֱמוּנָה וְאַהֲבָה אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 15 \x א \xo א 15: \xt ד 9; טיט' ג 8\x*מְהֵימָן הַדָּבָר וְרָאוּי לְהַסְכָּמָה מְלֵאָה, שֶׁהַמָּשִׁיחַ יֵשׁוּעַ בָּא אֶל הָעוֹלָם \x ב \xt מתי ט 13; יוח' ג 17\x*לְהוֹשִׁיעַ חוֹטְאִים אֲשֶׁר אֲנִי הַגָּדוֹל בָּהֶם.
\v 16 וְאוּלָם מִשּׁוּם כָּךְ רֻחַמְתִּי, כְּדֵי שֶׁבִּי בָּרִאשׁוֹנָה יַרְאֶה יֵשׁוּעַ הַמָּשִׁיחַ אֶת כָּל \x א \xo א 16: \xt רומ' ב 4\x*אֺרֶךְ רוּחוֹ, כְּמוֹפֵת לָעֲתִידִים לְהַאֲמִין בּוֹ לְשֵׁם \x ב \xt יוח' ג 15\x*חַיֵּי עוֹלָם.
\v 17 \x א \xo א 17: \xt כיפ"ב א 11+\x*לְמֶלֶךְ הָעוֹלָמִים, \x ב \xt ו 16\x*הַקַּיָּם לְאֵין קֵץ \x ג \xt קול' א 15; עבר' יא 27\x*וְהַבִּלְתִּי נִרְאֶה, אֲשֶׁר הוּא \x ד \xt רומ' ג 30+\x*לְבַדּוֹ הָאֱלֹהִים, \x ה \xt גלט' א 5+\x*לוֹ הַכָּבוֹד וְהַתִּפְאֶרֶת לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 18 אֶת הַמִּצְוָה הַזֺּאת אֲנִי מוֹסֵר לְךָ, \x א \xo א 18: \xt א 2\x*טִימוֹתֵיאוֹס בְּנִי, עַל־פִּי \x ב \xt טימ"א ד 14\x*נְבוּאוֹת מִן הֶעָבָר הַנּוֹגְעוֹת אֵלֶיךָ, כְּדֵי שֶׁתִּלָּחֵם בְּעֶזְרָתָן אֶת \x ג \xt טימ"א ו 12; טימ"ב ד 7\x*הַמִּלְחָמָה הַטּוֹבָה,
\v 19 מִתּוֹךְ אֱמוּנָה \x א \xo א 19: \xt רומ' ט 1+\x*וּמַצְפּוּן יָשָׁר. יֵשׁ שֶׁהִשְׁלִיכוּ מֵעֲלֵיהֶם אֶת אֵלֶּה \x ב \xt ו 21\x*וְנִשְׁבְּרָה סְפִינַת אֱמוּנָתָם;
\v 20 וּמֵהֶם \x א \xo א 20: \xt טימ"ב ב 17\x*הִימֵנֵאוֹס \x ב \xt טימ"ב ד 14\x*וַאֲלֶכְּסַנְדֶּר אֲשֶׁר מָסַרְתִּי אוֹתָם לַשָּׂטָן לְמַעַן יְחֻנְּכוּ שֶׁלֹּא לְגַדֵּף.
\c 2
\cp ב
\s הוראות בנוגע לתפילה ולהתנהגות
\p
\v 1 קֺדֶם כֺּל אֲנִי מְבַקֵּשׁ מִכֶּם לָשֵׂאת \x א \xo ב 1: \xt אפס' ו 18; פיל' ד 6\x*תְּחִנּוֹת וּתְפִלּוֹת וּבַקָּשׁוֹת וְהוֹדָיוֹת בְּעַד כָּל בְּנֵי אָדָם,
\v 2 בְּעַד \x א \xo ב 2: \xt עזרא ו 10\x*מְלָכִים וְכָל רָאשֵׁי הַשִּׁלְטוֹן, לְמַעַן נִחְיֶה חַיֵּי שַׁלְוָה וְהַשְׁקֵט בִּמְלוֹא \x ב \xt ג 16; ד 7‏‑8; ו 6\x*חֲסִידוּת וְדֶרֶךְ אֶרֶץ.
\v 3 טוֹב הַדָּבָר הַזֶּה \x א \xo ב 3: \xt ה 4\x*וְרָצוּי בְּעֵינֵי אֱלֹהִים מוֹשִׁיעֵנוּ,
\v 4 הֶחָפֵץ \x א \xo ב 4: \xt יחז' יח 23, 32; לג 11; מתי יח 14; יוח' ו 40; טימ"א ד 10; טיט' ב 11; כיפ"ב ג 9\x*שֶׁכָּל בְּנֵי אָדָם יִוָּשְׁעוּ וְיַגִּיעוּ \x ב \xt טימ"ב ב 25; ג 7; טיט' א 1; יוח"ב 1\x*לְהַכָּרַת הָאֱמֶת.
\v 5 הֵן \x א \xo ב 5: \xt רומ' ג 30+\x*אֶחָד הָאֱלֹהִים, וְאֶחָד \x ב \xt עבר' ח 6; ט 15; יב 24; יוח"א ב 1\x*הַמְתַוֵּךְ בֵּין אֱלֹהִים לִבְנֵי אָדָם – הָאָדָם הַמָּשִׁיחַ יֵשׁוּעַ,
\v 6 אֲשֶׁר \x א \xo ב 6: \xt יוח"א ג 16+\x*נָתַן אֶת עַצְמוֹ כֺּפֶר בְּעַד הַכֺּל. זֺאת הָעֵדוּת \x ב \xt טיט' א 3\x*בְּעִתּוֹתֶיהָ,
\v 7 אֲשֶׁר אֲנִי \x א \xo ב 7: \xt מה"ש ט 15+; טימ"ב א 11\x*נִתְמַנֵּיתִי לָהּ לְכָרוֹז וּלְשָׁלִיחַ – אֱמֶת אֲנִי מְדַבֵּר, אֵינֶנִּי מְשַׁקֵּר – לְמוֹרֵה אֱמוּנָה וֶאֱמֶת לַגּוֹיִם.
\p
\v 8 רְצוֹנִי שֶׁהָאֲנָשִׁים יִתְפַּלְּלוּ בְּכָל מָקוֹם \x א \xo ב 8: \xt תהל' כד 4; סג 5; קלד 2; קמא 2\x*בִּנְשִׂיאַת יָדַיִם טְהוֹרוֹת, \x ב \xt פיל' ב 14\x*בְּלֹא כַּעַס וּבְלֹא מַחֲלֹקֶת.
\v 9 כְּמוֹ כֵן תַּעֲטֶינָה \x א \xo ב 9: \xt משלי לא 10‏‑31\x*הַנָּשִׁים \x ב \xt כיפ"א ג 3\x*תִּלְבֺּשֶׁת הוֹלֶמֶת, בִּצְנִיעוּת וּבְאִפּוּק; לֹא בְּהִתְגַּנְדְּרוּת שֵׂעָר, לֹא בְּזָהָב וּפְנִינִים, וְלֹא בְּמַלְבּוּשִׁים יְקָרִים,
\v 10 אֶלָּא בְּמַה שֶּׁיָּאֶה לְנָשִׁים הַמַּצְהִירוֹת עַל יִרְאַת שָׁמַיִם – \x א \xo ב 10: \xt טיט' ג 8+\x*בְּמַעֲשִׂים טוֹבִים.
\v 11 הָאִשָּׁה תִּלְמַד \x א \xo ב 11: \xt קור"א יד 34; כיפ"א ג 3‏‑4\x*בְּדוּמִיָּה, \x ב \xt אפס' ה 22\x*בְּהַכְנָעָה שְׁלֵמָה.
\v 12 אֵינֶנִּי מַרְשֶׁה לָאִשָּׁה לְלַמֵּד, אַף לֹא לְהִשְׂתָּרֵר עַל הָאִישׁ, אֶלָּא לְהִשָּׁאֵר בְּדוּמִיָּה;
\v 13 כִּי אָדָם \x א \xo ב 13: \xt ברא' ב 7, 21‏‑22; קור"א יא 8\x*נוֹצַר רִאשׁוֹנָה וְאַחֲרֵי כֵן חַוָּה.
\v 14 אָדָם לֹא נִפְתָּה, \x א \xo ב 14: \xt ברא' ג 1‏‑6, 13; קור"ב יא 3\x*אֶלָּא הָאִשָּׁה שָׁמְעָה לְקוֹל הַמְפַתֶּה וּבָאָה לִידֵי עֲבֵרָה.
\v 15 אֲבָל הִיא תִּוָּשַׁע \x א \xo ב 15: \xt ה 14\x*בְּלִדְתָּהּ יְלָדִים, אִם תַּעֲמֺד בָּאֱמוּנָה, בָּאַהֲבָה, בַּקְּדֻשָּׁה וּבַצְּנִיעוּת.
\c 3
\cp ג
\s מנהיגים ושמשים בקהילה
\p
\v 1 מְהֵימָן הַדָּבָר: אִישׁ הַשּׁוֹאֵף לִהְיוֹת \x א \xo ג 1: \xt מה"ש יא 30+\x*מַנְהִיג בִּקְהִלָּה, הֲרֵיהוּ מִשְׁתּוֹקֵק לַעֲבוֹדָה נַעֲלָה.
\v 2 לָכֵן \x א \xo ג 2: \xt טיט' א 6‏‑9\x*הַמַּנְהִיג צָרִיךְ לִהְיוֹת אִישׁ שֶׁאֵין בּוֹ דֺּפִי, בַּעַל אִשָּׁה אַחַת, אִישׁ מְפֻכָּח, \x ב \xt טיט' ב 2\x*מְאֻפָּק, \x ג \xt טימ"ב ב 24\x*מִתְנַהֵג בְּדֶרֶךְ אֶרֶץ, \x ד \xt רומ' יב 13+\x*מַכְנִיס אוֹרְחִים, יוֹדֵעַ לְלַמֵּד;
\v 3 לֹא מִתְמַכֵּר לְיַיִן, לֹא בַּעַל אֶגְרוֹף \ef ς \fr 3‏.3 \ft כתבי יד מאוחרים מוסיפים: "ולא בוצע בֶּצע רע"\ef* אֶלָּא אָדָם הַנּוֹהֵג בְּסוֹבְלָנוּת, לֹא נִמְהָר לָרִיב \x א \xo ג 3: \xt לוקס טז 14; טימ"א ו 10; עבר' יג 5; כיפ"א ה 2\x*וְלֹא רוֹדֵף כֶּסֶף;
\v 4 אָדָם שֶׁמַּנְהִיג הֵיטֵב אֶת בֵּיתוֹ שֶׁלּוֹ וּבָנָיו נִשְׁמָעִים לוֹ בִּמְלוֹא דֶּרֶךְ אֶרֶץ.
\v 5 הֲרֵי אִם לֹא יֵדַע אִישׁ לְנַהֵל אֶת בֵּיתוֹ שֶׁלּוֹ, כֵּיצַד יוּכַל לִדְאֺג לִקְהִלַּת אֱלֹהִים?
\v 6 וְאַל יְהֵא צָעִיר בָּאֱמוּנָה, פֶּן \x א \xo ג 6: \xt ו 4\x*יִתְיַהֵר וְיִפֺּל \x ב \xt כיפ"ב ב 4\x*בְּדִין הַשָּׂטָן.
\v 7 הוּא צָרִיךְ גַּם \x א \xo ג 7: \xt יוח"ג 12\x*לְשֵׁם טוֹב בְּפִי אֵלֶּה שֶׁבַּחוּץ, כְּדֵי שֶׁלֹּא יִהְיֶה לְחֶרְפָּה וְלֹא יִפֺּל \x ב \xt טימ"ב ב 26\x*בְּפַח הַשָּׂטָן.
\p
\v 8 כֵּן גַּם \x א \xo ג 8: \xt מה"ש ו 2‏‑6; רומ' טז 1; פיל' א 1\x*הַשַּׁמָּשִׁים צְרִיכִים לִהְיוֹת אֲנָשִׁים רְצִינִיִּים; לֹא הֲפַכְפְּכָנִים בְּדִבּוּרָם, \x ב \xt טיט' א 7\x*לֹא מִתְמַכְּרִים לְיַיִן וְלֹא רוֹדְפֵי בֶּצַע,
\v 9 אֶלָּא אֲנָשִׁים הַמַּחֲזִיקִים אֶת \x א \xo ג 9: \xt מתי יג 11+\x*סוֹד הָאֱמוּנָה \x ב \xt רומ' ט 1+\x*בְּמַצְפּוּן טָהוֹר.
\v 10 הַלָּלוּ \x א \xo ג 10: \xt ה 22\x*יִבָּחֲנוּ תְּחִלָּה; אַחֲרֵי שֶׁיִּמָּצֵא \x ב \xt קול' א 22\x*שֶׁאֵין בָּהֶם דֺּפִי יְשָׁרְתוּ כְּשַׁמָּשִׁים.
\v 11 כְּמוֹ כֵן \x א \xo ג 11: \xt טיט' ב 3\x*הַנָּשִׁים\f + \fr 3‏.11 \fq הַנָּשִׁים \ft נשות השמשים; או, השמשיות\f*; עֲלֵיהֶן לִהְיוֹת רְצִינִיּוֹת, נִמְנָעוֹת מִלָּשׁוֹן הָרָע, מְפֻכָּחוֹת, נֶאֱמָנוֹת בְּכָל דָּבָר.
\v 12 הַשַּׁמָּשׁ יִהְיֶה בַּעַל אִשָּׁה אַחַת, \x א \xo ג 12: \xt ג 2, 4; טיט' א 6\x*אָדָם שֶׁמַּנְהִיג הֵיטֵב אֶת בָּנָיו וְאֶת בֵּיתוֹ.
\v 13 הַמֵּיטִיבִים לְשָׁרֵת מַשִּׂיגִים לְעַצְמָם מַעֲמָד טוֹב וּבִטָּחוֹן רַב בָּאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ.
\s סוד החסידות
\p
\v 14 אֲנִי כּוֹתֵב לְךָ אֶת הַדְּבָרִים הָאֵלֶּה בְּתִקְוָה לָבוֹא אֵלֶיךָ בִּמְהֵרָה.
\v 15 אֲבָל אִם אֶתְמַהְמַהּ, הִנֵּה תֵּדַע כֵּיצַד לְהִתְנַהֵג \x א \xo ג 15: \xt עבר' ג 6; י 21; כיפ"א ב 5\x*בְּבֵית אֱלֹהִים, אֲשֶׁר הוּא \x ב \xt מה"ש כ 28\x*קְהִלַּת \x ג \xt מתי טז 16\x*אֱלֹהִים חַיִּים, עַמּוּד הָאֱמֶת וִיסוֹדָהּ.
\v 16 אָכֵן גָּדוֹל \x א \xo ג 16: \xt מתי יג 11+\x*סוֹד \x ב \xt ד 7+\x*הַחֲסִידוּת:
\q2 \x ג \xt כיפ"א א 12\x*הִתְגַּלָּה \x ד \xt יוח' א 14\x*בַּבָּשָׂר,
\q2 הֻצְדַּק בָּרוּחַ, נִרְאָה לַמַּלְאָכִים,
\q2 \x ה \xt תהל' ט 12; קול' א 23\x*הֻגַּד בַּגּוֹיִם, הֶאֱמִינוּ בּוֹ בָּעוֹלָם,
\q2 \x ו \xt מרק' טז 19; מה"ש א 9; עבר' א 3\x*הָעֳלָה לַמָּרוֹם בְּכָבוֹד.
\c 4
\cp ד
\s סטייה מן האמונה
\p
\v 1 הָרוּחַ \x א \xo ד 1: \xt יוח' טז 13; מה"ש י 19+\x*אוֹמֶרֶת \x ב \xt קור"א ב 10\x*בְּפֵרוּשׁ, \x ג \xt מתי יח 7; מה"ש כ 29‏‑30; תסל"ב ב 3; טימ"ב ג 1; כיפ"ב ב 1; יוח"א ב 18; יהודה 18\x*שֶׁבִּרְבוֹת הַיָּמִים יִסְטוּ אֲנָשִׁים מִן הָאֱמוּנָה וְיִפְנוּ לְרוּחוֹת מַטְעוֹת \x ד \xt יעקב ג 15\x*וּלְתוֹרוֹת שֶׁל שֵׁדִים,
\v 2 בְּאֶמְצָעוּת מַטִּיפֵי כָּזָב מִתְחַסְּדִים אֲשֶׁר \x א \xo ד 2: \xt רומ' ט 1+\x*מַצְפּוּנָם שֶׁלָּהֶם קָהָה כְּחוּשִׁים שֶׁקָּהוּ בְּבַרְזֶל מְלֻבָּן.
\v 3 הַלָּלוּ יַאַסְרוּ לָשֵׂאת אִשָּׁה \x א \xo ד 3: \xt מה"ש י 15; יא 9; קול' ב 16; עבר' יג 9\x*וְיַטִּילוּ אִסּוּר עַל מִינֵי מַאֲכָל אֲשֶׁר \x ב \xt ברא' א 29; ט 3\x*בְּרָאָם אֱלֹהִים לְמַעַן \x ג \xt קור"א י 30\x*יֺאכְלוּם בְּתוֹדָה הַמַּאֲמִינִים וְיוֹדְעֵי הָאֱמֶת.
\v 4 הֵן כָּל מַה שֶּׁבָּרָא אֱלֹהִים \x א \xo ד 4: \xt ברא' א 10, 12, 18, 21, 25, 31\x*טוֹב הוּא, \x ב \xt מה"ש י 15; רומ' יד 14\x*וְאֵין לִפְסֺל דָּבָר אִם \x ג \xt רומ' יד 6\x*אוֹכְלִים אוֹתוֹ בִּבְרָכָה,
\v 5 שֶׁכֵּן הוּא מְקֻדָּשׁ בִּדְבַר אֱלֹהִים וּבִתְפִלָּה.
\s משרת טוב של המשיח ישוע
\p
\v 6 אִם תּוֹרֶה אֶת הַדְּבָרִים הָאֵלֶּה לָאַחִים, תִּהְיֶה מְשָׁרֵת טוֹב לַמָּשִׁיחַ יֵשׁוּעַ, מְשָׁרֵת הַנִּזּוֹן מִדִּבְרֵי הָאֱמוּנָה וּמֵהַתּוֹרָה הַטּוֹבָה \x א \xo ד 6: \xt טימ"ב ג 15\x*שֶׁדָּבַקְתָּ בָּהּ.
\v 7 אוּלָם \x א \xo ד 7: \xt א 4; טימ"ב ב 16; טיט' ג 9; כיפ"ב א 16\x*הִתְרַחֵק מֵאַגָּדוֹת טְפֵלוֹת וְנִפְסָדוֹת. אַמֵּן אֶת עַצְמְךָ \x ב \xt מה"ש ג 12; טימ"א ב 2; ג 16; ו 3, 5, 11; טימ"ב ג 5, 12; כיפ"ב א 3, 6‏‑7; ג 11\x*לַחֲסִידוּת,
\v 8 שֶׁהֲרֵי הַהִתְאַמְּנוּת הַגּוּפָנִית מוֹעִילָה בְּמִדָּה מְעַטָּה, אֲבָל הַחֲסִידוּת מוֹעִילָה בַּכֺּל \x א \xo ד 8: \xt שמ"א ב 9; תהל' טז 10; לב 6; לז 28; פה 9; פו 2; צז 10\x*וּבָהּ הַבְטָחָה לַחַיִּים שֶׁבַּהֺוֶה וְלַחַיִּים שֶׁלֶּעָתִיד לָבוֹא.
\v 9 \x א \xo ד 9: \xt א 15; טיט' ג 8\x*מְהֵימָן הַדָּבָר הַזֶּה וְרָאוּי לְהַסְכָּמָה מְלֵאָה –
\v 10 וְאָמְנָם לְשֵׁם כָּךְ אֲנַחְנוּ עֲמֵלִים וְנֶאֱבָקִים – שֶׁתִּקְוָתֵנוּ הִיא \x א \xo ד 10: \xt מתי טז 16+\x*בֵּאלֹהִים חַיִּים אֲשֶׁר הוּא \x ב \xt לוקס א 47; טימ"א ב 4; טיט' ב 11\x*הַמּוֹשִׁיעַ שֶׁל כָּל בְּנֵי אָדָם, בְּיִחוּד שֶׁל הַמַּאֲמִינִים.
\p
\v 11 אֶת הַדְּבָרִים הָאֵלֶּה \x א \xo ד 11: \xt ה 7; ו 2\x*תְּצַוֶּה וּתְלַמֵּד.
\v 12 אַל \x א \xo ד 12: \xt קור"א טז 11; טיט' ב 15\x*יָבוּז לְךָ אִישׁ בְּשֶׁל צְעִירוּתְךָ. וְאוּלָם הֱיֵה \x ב \xt תסל"א א 7; טיט' ב 7; כיפ"א ה 3\x*מוֹפֵת לַמַּאֲמִינִים, \x ג \xt קור"ב ו 6; גלט' ה 22\x*בְּדִבּוּר, בְּהִתְנַהֲגוּת, בְּאַהֲבָה, \ef ς \fr 4‏.12 \ft כתבי יד מאוחרים מוסיפים: "ברוח"\ef* בֶּאֱמוּנָה וּבְטָהֳרָה.
\v 13 \x א \xo ד 13: \xt רומ' יב 7\x*שְׁקֺד עַל \x ב \xt לוקס ד 16; מה"ש יג 14‏‑15, 27\x*קְרִיאָה בְּצִבּוּר שֶׁל כִּתְבֵי הַקֺּדֶשׁ, עַל הַהַטָּפָה וְעַל הַהוֹרָאָה – עַד \x ג \xt ג 14\x*שֶׁאָבוֹא.
\v 14 אַל תַּזְנִיחַ אֶת \x א \xo ד 14: \xt רומ' יב 6‏‑8; קור"א יב 1; יד 1; אפס' ד 7‏‑8\x*הַמַּתָּנָה אֲשֶׁר בְּךָ, שֶׁנִּתְּנָה לְךָ עַל־פִּי \x ב \xt א 18\x*נְבוּאָה \x ג \xt טימ"ב א 6\x*בִּסְמִיכַת \x ד \xt מתי ט 18+\x*יְדֵיהֶם שֶׁל \x ה \xt מה"ש יא 30+\x*זִקְנֵי הַקְּהִלָּה.
\v 15 שִׂים לִבְּךָ אֶל הַדְּבָרִים הָאֵלֶּה, הַתְמֵד בָּהֶם, לְמַעַן תֵּרָאֶה הִתְקַדְּמוּתְךָ לַכֺּל.
\v 16 הַשְׁגַּח עַל עַצְמְךָ וְשִׁית לִבְּךָ לַהוֹרָאָה. הַתְמֵד בָּזֶה, כִּי בַּעֲשׂוֹתְךָ כֵּן תּוֹשִׁיעַ גַּם אֶת עַצְמְךָ וְגַם אֶת \x א \xo ד 16: \xt מה"ש כ 28\x*הַשּׁוֹמְעִים אֵלֶיךָ.
\c 5
\cp ה
\s חובות כלפי המאמינים
\p
\v 1 \x א \xo ה 1: \xt ויק' יט 32; טיט' ב 2‏‑6\x*אַל תִּגְעַר בְּזָקֵן, כִּי אִם הַפְצֵר בּוֹ כְּבֵן הַפּוֹנֶה לְאָבִיו. פְּנֵה אֶל הַצְּעִירִים כְּאֶל אַחִים,
\v 2 אֶל הַזְּקֵנוֹת כְּאֶל אִמָּהוֹת, וְאֶל הַצְּעִירוֹת כְּאֶל אֲחָיוֹת – בִּמְלוֹא הַטֺּהַר.
\v 3 כַּבֵּד אֶת \x א \xo ה 3: \xt שמות כג 21; במד' ל 10; דבר' י 18; תהל' סח 6; משלי טו 25; איוב כד 21; כט 13; מה"ש ט 39+\x*הָאַלְמָנוֹת אֲשֶׁר הֵן אָכֵן אַלְמָנוֹת.
\v 4 וְאִם לְאַלְמָנָה יֵשׁ בָּנִים אוֹ בְּנֵי בָּנִים, \x א \xo ה 4: \xt אפס' ו 1‏‑2; טימ"א ה 16\x*עֲלֵיהֶם קֺדֶם כֺּל לִלְמֺד לַעֲשׂוֹת חֶסֶד עִם בֵּיתָם הֵם וּלְהָשִׁיב גְּמוּל לְהוֹרֵיהֶם, כִּי כֵן \x ב \xt רומ' יב 2; אפס' ה 10; טימ"א ב 3\x*רָצוּי לִפְנֵי אֱלֹהִים.
\v 5 הָאִשָּׁה שֶׁהִיא אָכֵן אַלְמָנָה וְנִשְׁאֲרָה לְבַדָּהּ, \x א \xo ה 5: \xt קור"א ז 32, 34; כיפ"א ג 5\x*מְיַחֶלֶת לֵאלֹהִים \x ב \xt לוקס ב 37\x*וּמַתְמִידָה בִּתְחִנּוֹת וּתְפִלּוֹת יוֹמָם וָלַיְלָה.
\v 6 אַךְ זוֹ שֶׁלִּבָּהּ לְתַעֲנוּגוֹת, הֲרֵיהִי בִּבְחִינַת \x א \xo ה 6: \xt לוקס טו 24; התג' ג 1\x*מֵתָה בְּחַיֶּיהָ.
\v 7 אֶת הַדְּבָרִים הָאֵלֶּה \x א \xo ה 7: \xt ד 11; ו 2\x*תְּצַוֶּה, כְּדֵי שֶׁלֹּא יִמָּצֵא בָּהֶן דֺּפִי.
\v 8 וּמִי \x א \xo ה 8: \xt מתי טו 5‏‑6\x*שֶׁאֵינוֹ דּוֹאֵג לִקְרוֹבָיו, בְּיִחוּד לִבְנֵי בֵּיתוֹ, כָּפַר בָּאֱמוּנָה וְהוּא גָּרוּעַ מִמִּי שֶׁאֵינוֹ מַאֲמִין.
\v 9 אַלְמָנָה לֹא תֵּרָשֵׁם אֶלָּא אִם מָלְאוּ לָהּ שִׁשִּׁים שָׁנָה וְהָיְתָה \x א \xo ה 9: \xt ג 2\x*נְשׂוּאָה לְאִישׁ אֶחָד,
\v 10 וְלִזְכוּתָהּ עֵדוּת עַל \x א \xo ה 10: \xt טיט' ג 8+\x*מַעֲשִׂים טוֹבִים – שֶׁגִּדְּלָה בָּנִים, \x ב \xt רומ' יב 13+\x*הִכְנִיסָה אוֹרְחִים, \x ג \xt לוקס ז 44; יוח' יג 5\x*רָחֲצָה אֶת רַגְלֵי הַקְּדוֹשִׁים, הָיְתָה לְסַעַד לַסּוֹבְלִים \x ד \xt מה"ש ט 36\x*וְהִתְמַסְּרָה לְכָל מַעֲשֶׂה טוֹב.
\v 11 אַל תְּקַבֵּל אַלְמָנוֹת צְעִירוֹת, כִּי כַּאֲשֶׁר הַיֵּצֶר שֶׁלָּהֶן נוֹטֶה מֵעִם הַמָּשִׁיחַ הֵן רוֹצוֹת לְהִנָּשֵׂא,
\v 12 וְנֶחֱרָץ עֲלֵיהֶן מִשְׁפָּט מִפְּנֵי שֶׁהֵפֵרוּ אֶת הַבְטָחָתָן הָרִאשׁוֹנָה.
\v 13 נוֹסָף עַל כָּךְ הֵן מְשׁוֹטְטוֹת מִבַּיִת לְבַיִת וּמִתְרַגְּלוֹת לִהְיוֹת בַּטְלָנִיּוֹת; וְלֹא בַּטְלָנִיּוֹת בִּלְבַד, אֶלָּא גַּם \x א \xo ה 13: \xt תסל"ב ג 11; כיפ"א ד 15\x*רַכְלָנִיּוֹת וּמִתְעָרְבוֹת בְּעִנְיָנִים לֹא לָהֶן וּמְדַבְּרוֹת דְּבָרִים שֶׁאֵין צֺרֶךְ לְהַשְׁמִיעָם.
\v 14 לָכֵן רְצוֹנִי שֶׁהָאַלְמָנוֹת הַצְּעִירוֹת \x א \xo ה 14: \xt קור"א ז 9\x*תִּנָּשֶׂאנָה, תֵּלַדְנָה יְלָדִים, תְּנַהֵלְנָה אֶת הַבַּיִת \x ב \xt טיט' ב 5\x*וְלֹא תִּתֵּנָּה בְּיַד הַמִּתְנַגֵּד שׁוּם תּוֹאֲנָה לְקַטְרֵג,
\v 15 כִּי יֵשׁ מֵהֶן שֶׁכְּבָר סָרוּ \x א \xo ה 15: \xt ג 6\x*אַחֲרֵי הַשָּׂטָן.
\v 16 אִם לְמַאֲמִין אוֹ לְמַאֲמִינָה יֵשׁ אַלְמָנוֹת בְּמִשְׁפַּחְתָּם, \x א \xo ה 16: \xt ה 3‏‑4\x*יַעַזְרוּ לָהֶן; אַל תִּהְיֶינָה לְמַשָּׂא עַל הַקְּהִלָּה; כָּךְ תּוּכַל הַקְּהִלָּה לַעֲזֺר לָאַלְמָנוֹת הָרְשׁוּמוֹת.
\p
\v 17 \x א \xo ה 17: \xt מה"ש יא 30; יד 23; טו 22; כ 28; טיט' א 5‏‑9; יעקב ה 14‏‑15; כיפ"א ה 1‏‑4\x*הַזְּקֵנִים הַמֵּיטִיבִים לְנַהֵל רְאוּיִים לְמִשְׁנֵה כָּבוֹד, בְּעִקָּר הָעֲמֵלִים \x ב \xt רומ' יב 8; תסל"א ה 12; עבר' יג 7\x*בְּהַטָּפַת הַדָּבָר וּבַהוֹרָאָה.
\v 18 הֵן הַכָּתוּב אוֹמֵר: \x א \xo ה 18: \xt דבר' כה 4; קור"א ט 7‏‑9\x*"\qt לֹא תַחְסֺם שׁוֹר בְּדִישׁוֹ\qt*", וְגַם \x ב \xt ויק' יט 13; דבר' כד 14‏‑15; מתי י 10; לוקס י 7; קור"א ג 8\x*"הַפּוֹעֵל רָאוּי לִשְׂכָרוֹ".
\v 19 אַל תְּקַבֵּל דְּבַר קִטְרוּג עַל זָקֵן, בִּלְתִּי אִם \x א \xo ה 19: \xt מתי יח 16+\x*עַל־פִּי שְׁנַיִם אוֹ שְׁלוֹשָׁה עֵדִים.
\v 20 אֶת הַחוֹטְאִים \x א \xo ה 20: \xt גלט' ב 14; אפס' ה 11; טימ"ב ד 2; טיט' א 13; ב 15\x*תּוֹכִיחַ לְעֵינֵי כֺּל, לְמַעַן תִּהְיֶה יִרְאָה גַּם בְּלֵב הָאֲחֵרִים.
\v 21 הִנְנִי מֵעִיד בְּךָ \x א \xo ה 21: \xt ו 13; טימ"ב ד 1\x*לִפְנֵי אֱלֹהִים וְהַמָּשִׁיחַ יֵשׁוּעַ וְלִפְנֵי הַמַּלְאָכִים הַבְּחִירִים, שֶׁתַּקְפִּיד לְקַיֵּם אֶת הַדְּבָרִים הָאֵלֶּה בְּלִי לַחֲרֺץ מִשְׁפָּט מֵרֺאשׁ, וְאַל תַּעֲשֶׂה דָּבָר בְּמַשּׂוֹא פָּנִים.
\v 22 אַל תְּמַהֵר \x א \xo ה 22: \xt מתי ט 18+\x*לִסְמֺךְ יָדַיִם עַל אִישׁ, וְאַל תְּהֵא \x ב \xt יוח"ב 11\x*שֻׁתָּף לַחֲטָאֵי אֲחֵרִים. הִשָּׁמֵר לִהְיוֹת טָהוֹר.
\v 23 אַל תּוֹסִיף לִשְׁתּוֹת רַק מַיִם, כִּי אִם שְׁתֵה קְצָת יַיִן בִּגְלַל קֵבָתְךָ וּמַחֲלוֹתֶיךָ הַתְּכוּפוֹת.
\p
\v 24 יֵשׁ בְּנֵי אָדָם שֶׁחֲטָאֵיהֶם גְּלוּיִים עוֹד לִפְנֵי הַמִּשְׁפָּט, אַךְ יֵשׁ שֶׁחֲטָאֵיהֶם מִתְבָּרְרִים אַחֲרֵי כֵן.
\v 25 כָּךְ גְּלוּיִים גַּם \x א \xo ה 25: \xt טיט' ג 8+\x*הַמַּעֲשִׂים הַטּוֹבִים; וְאֵלֶּה שֶׁאֵינָם גְּלוּיִים לֹא יוּכְלוּ לְהֵחָבֵא.
\c 6
\cp ו
\p
\v 1 כָּל הַנִּמְצָאִים תַּחַת עֺל \x א \xo ו 1: \xt אפס' ו 5‏‑6; קול' ג 22; טיט' ב 9‏‑10; כיפ"א ב 18\x*הָעַבְדוּת יַחְשְׁבוּ נָא אֶת אֲדוֹנֵיהֶם רְאוּיִים לִמְלוֹא כָּבוֹד, \x ב \xt טיט' ב 5\x*לְמַעַן לֹא יְגֻדַּף שֵׁם אֱלֹהִים וְלֹא תְּגֻדַּף תּוֹרָתֵנוּ.
\v 2 וְאֵלֶּה אֲשֶׁר אֲדוֹנֵיהֶם מַאֲמִינִים, אַל יָקֵלּוּ רֺאשׁ כְּנֶגְדָּם בְּשֶׁל הֱיוֹתָם \x א \xo ו 2: \xt פילמ' 16\x*אֲחֵיהֶם לָאֱמוּנָה; אַדְּרַבָּא, יַעַבְדוּ נָא אוֹתָם מִשּׁוּם שֶׁהַנֶּהֱנִים מִשֵּׁרוּתָם הַטּוֹב מַאֲמִינִים הֵם וַאֲהוּבִים.
\s חיי חסידות
\p אֶת הַדְּבָרִים הָאֵלֶּה \x ב \xt ד 11; ה 7\x*תְּלַמֵּד וְתַדְגִּישׁ.
\v 3 אִישׁ הַמּוֹרֶה \x א \xo ו 3: \xt גלט' א 6‏‑9; טימ"א א 3\x*תּוֹרָה אַחֶרֶת וְאֵינוֹ מַסְכִּים לִדְבָרָיו \x ב \xt א 10+\x*הַבְּרִיאִים שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וְלַתּוֹרָה אֲשֶׁר בְּהֶתְאֵם \x ג \xt ד 7+\x*לַחֲסִידוּת,
\v 4 אֲזַי הַגַּאֲוָה הֶעֱבִירָה אוֹתוֹ עַל דַּעְתּוֹ וְאֵינוֹ מֵבִין דָּבָר, וְהוּא בַּעַל נְטִיָּה חוֹלָנִית לַחֲקִירוֹת \x א \xo ו 4: \xt טימ"ב ב 14\x*וּוִכּוּחִים הַמְבִיאִים לִידֵי קִנְאָה, רִיב, גִּדּוּפִים, חֲשָׁדוֹת מְרֻשָּׁעִים,
\v 5 וְלִידֵי הִתְנַצְּחֻיּוֹת שֶׁל אֲנָשִׁים אֲשֶׁר \x א \xo ו 5: \xt טיט' א 15\x*שִׂכְלָם הִתְנַוֵּן \x ב \xt טימ"ב ג 8\x*וְהָאֱמֶת נֶעְדֶּרֶת מֵהֶם, שֶׁבְּעֵינֵיהֶם חַיֵּי \x ג \xt ד 7+\x*חֲסִידוּת פֵּרוּשָׁם לְהַרְוִיחַ רֶוַח \ef ς \fr 6‏.5 \ft כתבי יד מאוחרים מוסיפים: "התרחק מאנשים כאלה"\ef*.
\v 6 וְאָמְנָם חַיֵּי חֲסִידוּת הַמְלֻוִּים \x א \xo ו 6: \xt פיל' ד 11\x*הִסְתַּפְּקוּת עַצְמִית רֶוַח גָּדוֹל הֵם;
\v 7 שֶׁהֲרֵי מְאוּמָה לֹא הֵבֵאנוּ עִמָּנוּ לָעוֹלָם וְיָדוּעַ שֶׁלֹּא נוּכַל \x א \xo ו 7: \xt תהל' מט 17‏‑18; איוב א 21; קהלת ה 14‏‑15\x*לְהוֹצִיא מִמֶּנּוּ מְאוּמָה.
\v 8 וְכַאֲשֶׁר \x א \xo ו 8: \xt מתי ו 31‏‑32\x*יֵשׁ לָנוּ מָזוֹן וּבְגָדִים, נִסְתַּפֵּק נָא בָּהֶם.
\v 9 אֲבָל \x א \xo ו 9: \xt משלי טו 27; כח 20\x*הַשּׁוֹאֲפִים לְהִתְעַשֵּׁר \x ב \xt מתי יג 22; יט 23\x*נִלְכָּדִים בְּנִסָּיוֹן וּבְמַלְכֺּדֶת וּבְרֺב תַּאֲווֹת אֱוִילִיּוֹת וּמַזִּיקוֹת, הַמּוֹרִידוֹת אֶת הָאָדָם אֱלֵי הֶרֶס וַאֲבַדּוֹן.
\v 10 הֲלֹא שֺׁרֶשׁ כָּל הָרָעוֹת הוּא \x א \xo ו 10: \xt לוקס טז 14; טימ"ב ג 2; עבר' יג 5\x*אַהֲבַת הַכֶּסֶף, וְיֵשׁ לְהוּטִים אַחֲרָיו שֶׁסָּטוּ מִן הָאֱמוּנָה וְגָרְמוּ לְעַצְמָם מַכְאוֹבִים רַבִּים.
\s המאבק הטוב
\p
\v 11 אֲבָל אַתָּה, \x א \xo ו 11: \xt טימ"ב ג 17\x*אִישׁ הָאֱלֹהִים, \x ב \xt טימ"ב ב 22\x*בְּרַח לְךָ מֵאֵלֶּה. \x ג \xt גלט' ה 22\x*רְדֺף צֶדֶק, \x ד \xt ד 7\x*חֲסִידוּת, אֱמוּנָה, אַהֲבָה, סַבְלָנוּת וַעֲנָוָה.
\v 12 הֵאָבֵק \x א \xo ו 12: \xt פיל' א 30; טימ"א א 18; טימ"ב ד 7; יהודה 3\x*הַמַּאֲבָק הַטּוֹב לְמַעַן הָאֱמוּנָה. אֱחֺז \x ב \xt רומ' ב 7+\x*בְּחַיֵּי עוֹלָם אֲשֶׁר \x ג \xt רומ' ח 28+\x*נִקְרֵאתָ אֲלֵיהֶם וַאֲשֶׁר הִצְהַרְתָּ עֲלֵיהֶם אֶת \x ד \xt קור"ב ט 13\x*הַהוֹדָאָה הַיָּפָה בְּמַעֲמַד \x ה \xt טימ"ב ב 2\x*עֵדִים רַבִּים.
\v 13 לְנֶגֶד עֵינֵי אֱלֹהִים \x א \xo ו 13: \xt רומ' ד 17\x*הַמְחַיֶּה אֶת הַכֺּל וּלְנֶגֶד עֵינֵי הַמָּשִׁיחַ יֵשׁוּעַ, אֲשֶׁר הֵעִיד לִפְנֵי \x ב \xt מתי כז 2+; יוח' יח 33‏‑37\x*פּוֹנְטְיוֹס פִּילָטוֹס בְּהוֹדָאָתוֹ הַיָּפָה, הִנְנִי מְצַוֶּה עָלֶיךָ
\v 14 לִשְׁמֺר אֶת הַמִּצְוָה בְּטֺהַר וּבְלֹא דֺּפִי עַד \x א \xo ו 14: \xt תסל"ב ב 8\x*הוֹפָעַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
\v 15 אֲשֶׁר \x א \xo ו 15: \xt טיט' א 3\x*בְּעִתּוֹתָיו יַרְאֶה אוֹתָהּ \x ב \xt א 11\x*הַמְבֺרָךְ, הָרִבּוֹן \x ג \xt רומ' ג 30+\x*הַיָּחִיד, \x ד \xt דבר' י 17; תהל' קלו 2‏‑3; דנ' ב 47; התג' יז 14; יט 16\x*מֶלֶךְ הַמְּלָכִים וַאֲדוֹן הָאֲדוֹנִים;
\v 16 לוֹ לְבַדּוֹ \x א \xo ו 16: \xt א 17\x*הָאַלְמָוֶת וְהוּא שׁוֹכֵן \x ב \xt ישע' ס 19‏‑20; תהל' קד 2; יעקב א 17; יוח"א א 5, 7\x*אוֹר נִשְׂגָּב מִקְּרֺב אֵלָיו; \x ג \xt שמות לג 20; יוח' א 18; ו 46; קול' א 15; יוח"א ד 12\x*אָדָם לֹא רָאָהוּ וְאַף אֵינוֹ יָכוֹל לִרְאוֹתוֹ. \x ד \xt מתי ו 13; רומ' יא 36; גלט' א 5+\x*לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלָמִים. אָמֵן.
\p
\v 17 אֶת עֲשִׁירֵי הָעוֹלָם הַזֶּה צַוֵּה שֶׁלֹּא יָרוּם לְבָבָם \x א \xo ו 17: \xt מתי ו 19‏‑20; יג 22; לוקס יב 20‏‑21; יעקב א 10\x*וְלֹא יִבְטְחוּ בָּעֺשֶׁר שֶׁאֵין בּוֹ בִּטָּחוֹן, אֶלָּא בֵּאלֹהִים \x ב \xt מה"ש יד 17\x*הַמַּעֲנִיק לָנוּ אֶת הַכֺּל בְּשֶׁפַע לַהֲנָאָתֵנוּ.
\v 18 אֱמֺר לָהֶם לַעֲשׂוֹת אֶת הַטּוֹב, לְהַעֲשִׁיר \x א \xo ו 18: \xt טיט' ג 8+\x*בְּמַעֲשִׂים טוֹבִים, לִהְיוֹת נְכוֹנִים \x ב \xt רומ' יב 8\x*לָתֵת, לִהְיוֹת \x ג \xt רומ' טו 27+\x*נְדִיבִים,
\v 19 לֶאֱצֺר לְעַצְמָם \x א \xo ו 19: \xt מתי ו 20\x*אוֹצָר טוֹב לֶעָתִיד, כְּדֵי שֶׁיַּשִּׂיגוּ אֶת הַחַיִּים הָאֲמִתִּיִּים.
\p
\v 20 \x א \xo ו 20: \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס, \x ב \xt טימ"ב א 12, 14\x*שְׁמֺר אֶת הַפִּקָּדוֹן! \x ג \xt קול' ב 8; טימ"ב ב 16\x*סוּר מִדִּבּוּרִים תְּפֵלִים וְחַסְרֵי קְדֻשָּׁה, וּמִטְּעָנוֹת וּפִרְכוֹת שֶׁל מַה שֶּׁבְּכָזָב מְכֻנֶּה "דַּעַת."
\v 21 יֵשׁ שֶׁהִתְיַמְּרוּ בָּהּ \x א \xo ו 21: \xt ו 10; טימ"ב ב 18\x*וְסָטוּ מִן הָאֱמוּנָה. \x ב \xt קול' ד 18+\x*הַחֶסֶד עִמָּכֶם. אָמֵן.
