\id 2TI Hebrew Reference Bible 2010
\ide UTF-8
\h השנייה אל טימותיאוס
\toc2 השנייה אל טימותיאוס
\toc1 אגרת שאול השנייה אל טימותיאוס
\mt אגרת שאול השנייה אל טימותיאוס
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo א 1: \xt קור"א א 1; קור"ב א 1\x*שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ בִּרְצוֹן אֱלֹהִים \x ב \xt טיט' א 1‏‑2; יוח"א ב 25\x*וּבְהֶתְאֵם לְהַבְטָחַת הַחַיִּים אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ,
\v 2 אֶל \x א \xo א 2: \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס \x ב \xt יוח"ג 4\x*בְּנִי הָאָהוּב: \x ג \xt טימ"א א 2; יוח"ב 3\x*חֶסֶד וְרַחֲמִים וְשָׁלוֹם מֵאֵת אֱלֹהִים הָאָב וְהַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
\s נאמנות לבשורה
\p
\v 3 אֲנִי \x א \xo א 3: \xt מה"ש כז 35; קור"א יד 18\x*מוֹדֶה לֵאלֹהִים אֲשֶׁר בְּעִקְּבוֹת אֲבוֹתַי אֲנִי עוֹבֵד אוֹתוֹ \x ב \xt רומ' ט 1+\x*בְּמַצְפּוּן טָהוֹר, וְאֵינֶנִּי חָדֵל לִזְכֺּר אוֹתְךָ \x ג \xt תסל"א ג 10\x*בִּתְפִלּוֹתַי יוֹמָם וָלַיְלָה.
\v 4 זְכוּרוֹת לִי דִּמְעוֹתֶיךָ וַאֲנִי \x א \xo א 4: \xt ד 9\x*נִכְסָף לִרְאוֹתְךָ לְמַעַן אֶמָּלֵא שִׂמְחָה.
\v 5 זוֹכֵר אֲנִי אֶת אֱמוּנָתְךָ הַכֵּנָה, \x א \xo א 5: \xt מה"ש טז 1; טימ"ב ג 15\x*אֱמוּנָה שֶׁשָּׁכְנָה תְּחִלָּה בְּלוֹאִיס סָבָתְךָ וּבְאֶבְנִיקָה אִמְּךָ, וּבְטוּחַנִי שֶׁהִיא שׁוֹכֶנֶת גַם בְּךָ.
\v 6 עַל כֵּן אֲנִי מַזְכִּירְךָ לְעוֹרֵר אֶת \x א \xo א 6: \xt טימ"א ד 14\x*מַתְּנַת אֱלֹהִים אֲשֶׁר הָעָנְקָה לְךָ \x ב \xt מתי ט 18+\x*בִּסְמִיכַת יָדִי.
\v 7 הֵן הָאֱלֹהִים לֹא נָתַן לָנוּ \x א \xo א 7: \xt ישע' יא 2\x*רוּחַ שֶׁל פַּחַד, אֶלָּא \x ב \xt רומ' ח 15; טימ"א ד 12\x*רוּחַ שֶׁל גְּבוּרָה וְאַהֲבָה וְיִשּׁוּב הַדַּעַת.
\v 8 לָכֵן אַל \x א \xo א 8: \xt רומ' א 16\x*תֵּבוֹשׁ לֹא בְּעֵדוּת אֲדוֹנֵנוּ וְלֹא בִּי, \x ב \xt אפס' ג 1+\x*אֲסִירוֹ, אֶלָּא \x ג \xt מה"ש ט 16+; טימ"ב ב 3, 9; ד 5\x*סְבֺל אִתִּי אֶת חֶבְלֵי הַבְּשׂוֹרָה כְּפִי כֺּחַ הָאֱלֹהִים
\v 9 הַמּוֹשִׁיעַ אוֹתָנוּ וְקוֹרֵא אוֹתָנוּ \x א \xo א 9: \xt רומ' ח 28+; פיל' ג 14\x*בִּקְרִיאָה קְדוֹשָׁה, \x ב \xt אפס' ב 9\x*לֹא לְפִי מַעֲשֵׂינוּ, כִּי אִם לְפִי תָּכְנִיתוֹ וּלְפִי חַסְדּוֹ הַנָּתוּן לָנוּ בַּמָּשִׁיחַ יֵשׁוּעַ \x ג \xt רומ' טז 25\x*מִלִּפְנֵי עִתּוֹת עוֹלָם.
\v 10 אֲבָל כָּעֵת נִגְלָה חַסְדּוֹ בְּהוֹפָעַת מוֹשִׁיעֵנוּ הַמָּשִׁיחַ יֵשׁוּעַ, \x א \xo א 10: \xt מה"ש ב 24; קור"א טו 26, 53‏‑54; עבר' ב 14\x*הַמְבַטֵּל אֶת הַמָּוֶת וּמוֹצִיא לָאוֹר אֶת הַחַיִּים וְהָאַל־כִּלָּיוֹן עַל־יְדֵי הַבְּשׂוֹרָה.
\v 11 בְּשׂוֹרָה זֺאת – אֲנִי נִתְמַנֵּיתִי לָהּ \x א \xo א 11 \xt טימ"א ב 7\x*לְכָרוֹז \x ב \xt מה"ש ט 15+; קור"א ט 1; קור"ב יא 5\x*וְשָׁלִיחַ וּמוֹרֶה,
\v 12 וּבַעֲבוּרָהּ אֲנִי סוֹבֵל גַּם אֶת הַדְּבָרִים הָאֵלֶּה. אַךְ \x א \xo א 12: \xt רומ' א 16\x*אֵינֶנִּי בּוֹשׁ, כִּי יוֹדֵעַ אֲנִי בְּמִי הֶאֱמַנְתִּי וּבָטוּחַ אֲנִי שֶׁהוּא יָכוֹל \x ב \xt ד 8\x*לִשְׁמֺר אֶת \x ג \xt טימ"א ו 20\x*פִּקְדוֹנִי\f + \fr 1‏.12 \fq אֶת פִּקְדוֹנִי \ft את מה שהפקדתי אצלו; או, את מה שהוא הפקיד אצלי\f* לַיּוֹם הַהוּא.
\v 13 הַחֲזֵק בְּמַתְכֺּנֶת הַדְּבָרִים \x א \xo א 13: \xt טימ"א א 10; טיט' ב 1\x*הַבְּרִיאִים אֲשֶׁר שָׁמַעְתָּ מִמֶּנִּי, \x ב \xt טימ"א א 14\x*בָּאֱמוּנָה וּבָאַהֲבָה אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 14 שְׁמֺר אֶת \x א \xo א 14: \xt טימ"א ו 20\x*הַפִּקָּדוֹן הַטּוֹב בְּעֶזְרַת \x ב \xt רומ' ח 9\x*רוּחַ הַקֺּדֶשׁ הַשּׁוֹכֶנֶת בָּנוּ.
\p
\v 15 זֺאת אַתָּה יוֹדֵעַ, \x א \xo א 15: \xt ד 10, 16\x*שֶׁעָזְבוּ אוֹתִי כָּל אֵלֶּה אֲשֶׁר \x ב \xt מה"ש יט 10+\x*בְּאַסְיָה וּבִכְלָלָם פִיגֶלוֹס וְהֶרְמוֹגֶנִיס.
\v 16 יַשְׁפִּיעַ הָאָדוֹן רַחֲמִים עַל \x א \xo א 16: \xt ד 19\x*בֵּית אוֹנִיסִיפוֹרוֹס, כִּי פְּעָמִים רַבּוֹת עוֹדֵד אֶת נַפְשִׁי וְלֹא בּוֹשׁ \x ב \xt מה"ש כא 33+\x*בִּכְבָלַי.
\v 17 אַדְּרַבָּא, בִּהְיוֹתוֹ \x א \xo א 17: \xt מה"ש יט 21+\x*בְּרוֹמָא שָׁקַד לְחַפְּשֵׂנִי עַד כִּי מְצָאַנִי.
\v 18 יִתֵּן לוֹ הָאָדוֹן לִמְצֺא רַחֲמִים מִלִּפְנֵי יהוה \x א \xo א 18: \xt ד 8\x*בַּיּוֹם הַהוּא. אַתָּה יוֹדֵעַ הֵיטֵב עַד כַּמָּה הִרְבָּה לְשָׁרֵת \x ב \xt מה"ש יח 19+\x*בְּאֶפֶסוֹס.
\c 2
\cp ב
\s חייל טוב של המשיח ישוע
\p
\v 1 וְאַתָּה, \x א \xo ב 1: \xt טימ"א א 2; טימ"ב א 2\x*בְּנִי, \x ב \xt אפס' ו 10\x*הִתְחַזֵּק \x ג \xt רומ' ה 15+\x*בַּחֶסֶד אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 2 \x א \xo ב 2: \xt א 13\x*וְהַדְּבָרִים שֶׁשָּׁמַעְתָּ מִמֶּנִּי בְּמַעֲמַד \x ב \xt טימ"א ו 12\x*עֵדִים רַבִּים, הַפְקֵד אוֹתָם בִּידֵי אֲנָשִׁים נֶאֱמָנִים הַמֻּכְשָׁרִים לְלַמֵּד גַּם אֲנָשִׁים אֲחֵרִים.
\v 3 הִשְׁתַּתֵּף \x א \xo ב 3: \xt רומ' ח 17‏‑18+; קור"ב א 6; ד 8; פיל' א 29; טימ"ב א 8; ד 5; עבר' ה 8; יעקב ה 10‏‑11, 13; כיפ"א ב 19‏‑20; ג 17\x*בַּסֵּבֶל \x ב \xt טימ"א א 18; פילמ' 2\x*כְּחַיָּל טוֹב שֶׁל הַמָּשִׁיחַ יֵשׁוּעַ.
\v 4 אִישׁ הַמְשָׁרֵת בַּצָּבָא לֹא יִתְעָרֵב בְּעִסְקֵי הַחַיִּים, וְזֺאת כְּדֵי לְהַשְׂבִּיעַ אֶת רְצוֹן מְפַקְּדוֹ.
\v 5 וְגַם הַמִּשְׁתַּתֵּף \x א \xo ב 5: \xt קור"א ט 25\x*בְּתַחֲרוּת לֹא יֻכְתַּר אִם לֹא יִתְחָרֶה לְפִי הַכְּלָלִים.
\v 6 \x א \xo ב 6: \xt קור"א ט 10\x*הָאִכָּר הֶעָמֵל, מִן הַדִּין שֶׁיִּהְיֶה רִאשׁוֹן לָקַחַת חֵלֶק מִן הַפְּרִי.
\v 7 שִׂים לִבְּךָ לְמַה שֶּׁאֲנִי אוֹמֵר, וְהָאָדוֹן יִתֵּן לְךָ בִּינָה בַּכֺּל.
\p
\v 8 זְכֺר אֶת יֵשׁוּעַ הַמָּשִׁיחַ \x א \xo ב 8: \xt מה"ש יג 30‏\x*שֶׁנֵּעוֹר מִן הַמֵּתִים, אֲשֶׁר הוּא \x ב \xt מתי א 1; רומ' א 3\x*מִזֶּרַע דָּוִד כִּדְבַר בְּשׂוֹרָתִי,
\v 9 הִיא הַבְּשׂוֹרָה שֶׁבַּעֲבוּרָהּ אֲנִי \x א \xo ב 9: \xt מה"ש ט 16+\x*סוֹבֵל רָעוֹת עַד כְּדֵי שִׁבְתִּי \x ב \xt מה"ש כא 33+\x*בִּכְבָלִים כְּעוֹשֵׂה עָוֶל. אוּלָם דְּבַר הָאֱלֹהִים \x ג \xt פיל' א 14\x*אֵינֶנּוּ בִּכְבָלִים.
\v 10 עַל כֵּן אֲנִי סוֹבֵל הַכֺּל \x א \xo ב 10: \xt קור"ב א 6; יב 15; אפס' ג 13; קול' א 24\x*לְמַעַן \x ב \xt מתי כד 22, 31; לוקס יח 7+\x*הַנִּבְחָרִים, כְּדֵי שֶׁגַּם הֵם יַשִּׂיגוּ תְּשׁוּעָה בַּמָּשִׁיחַ יֵשׁוּעַ עִם כְּבוֹד עוֹלָמִים.
\v 11 \x א \xo ב 11 \xt טימ"א א 15; ג 1; ד 9; טיט' ג 8\x*מְהֵימָן הַדָּבָר:
\q2 אִם \x ב \xt רומ' ו 2+\x*מַתְנוּ אִתּוֹ, גַּם נִחְיֶה אִתּוֹ;
\q2
\v 12 אִם נַחֲזִיק מַעֲמָד, גַּם \x א \xo ב 12: \xt לוקס כב 29‏‑30; רומ' ה 17\x*נִמְלֹךְ אִתּוֹ;
\q2 אִם \x ב \xt מתי י 33; לוקס יב 9\x*נִתְכַּחֵשׁ, גַּם הוּא יִתְכַּחֵשׁ לָנוּ;
\q2
\v 13 אִם אֵינֶנּוּ נֶאֱמָנִים, הוּא \x א \xo ב 13: \xt רומ' ג 3‏-4; קור"א א 9+\x*נִשְׁאָר נֶאֱמָן,
\q2 כִּי \x ב \xt במד' כג 19; טיט' א 2; עבר' ו 18\x*לֹא יוּכַל לְהִתְכַּחֵשׁ לְעַצְמוֹ.
\s פועל נאמן לפני האלוהים
\p
\v 14 הַזְכֵּר לָהֶם אֶת הַדְּבָרִים הָאֵלֶּה וְהַזְהֵר אוֹתָם \x א \xo ב 14: \xt ד 1\x*לִפְנֵי הָאֱלֹהִים, \x ב \xt טימ"א ו 4; טיט' ג 9\x*שֶׁלֹּא יִתְוַכְּחוּ עַל דְּבָרִים שֶׁאֵין בָּהֶם מוֹעִיל וְאֵינָם אֶלָּא הוֹרְסִים אֶת הַשּׁוֹמְעִים.
\v 15 הֱיֵה שָׁקוּד לְהִתְיַצֵּב נֶאֱמָן לִפְנֵי אֱלֹהִים – פּוֹעֵל לֹא יֵבוֹשׁ, הַמְחַלֵּק נְכוֹנָה אֶת \x א \xo ב 15: \xt אפס' א 13; קול' א 5; יעקב א 18\x*דְּבַר הָאֱמֶת.
\v 16 \x א \xo ב 16: \xt טימ"א ו 20; טיט' ג 9\x*רְחַק מִדִּבּוּרִים תְּפֵלִים וְחַסְרֵי קְדֻשָּׁה, כִּי בַּעֲלֵיהֶם יוֹסִיפוּ רֶשַׁע עַל רֶשַׁע,
\v 17 וּדְבָרָם כְּרָקָב יֺאכַל; עִמָּהֶם נִמְנִים \x א \xo ב 17: \xt טימ"א א 20\x*הִימֵנֵאוֹס וּפִילִיטוֹס
\v 18 אֲשֶׁר \x א \xo ב 18: \xt טימ"א א 19; ו 21\x*תָּעוּ מִן הָאֱמֶת, בְּאָמְרָם כִּי \x ב \xt מתי כב 30+\x*תְּחִיַּת הַמֵּתִים כְּבָר הָיְתָה, וְהֵם מְמוֹטְטִים אֱמוּנַת כַּמָּה אֲנָשִׁים.
\v 19 אֲבָל \x א \xo ב 19: \xt ישע' כח 16\x*הַיְסוֹד הֶחָזָק שֶׁהִנִּיחַ אֱלֹהִים עוֹמֵד אֵיתָן וְיֵשׁ לוֹ הַחוֹתָם הַזֶּה: \x ב \xt במד' טז 5; יוח' י 14; קור"א ח 3; גלט' ד 9\x*"\qt וְיֺדַע יהוה אֶת אֲשֶׁר לוֹ\qt*", וְגַם "יָסוּר מֵעָוֶל כָּל הַקּוֹרֵא בְּשֵׁם יהוה".
\v 20 הִנֵּה בְּבַיִת גָּדוֹל לֹא רַק כְּלֵי זָהָב וְכֶסֶף, אֶלָּא גַּם כְּלֵי עֵץ וְחֶרֶס, \x א \xo ב 20: \xt רומ' ט 21\x*וּמֵהֶם כַּמָּה לְכָבוֹד וְכַמָּה לְקָלוֹן.
\v 21 לְפִיכָךְ אִם אִישׁ יְטַהֵר אֶת עַצְמוֹ מֵאֵלֶּה יִהְיֶה כְּלִי לְכָבוֹד, מְקֻדָּשׁ וּמוֹעִיל לְבַעַל הַבַּיִת \x א \xo ב 21: \xt קור"ב ט 8; אפס' ב 10; טימ"ב ג 17\x*וּמוּכָן לְכָל מַעֲשֶׂה טוֹב.
\v 22 \x א \xo ב 22: \xt טימ"א ו 11\x*בְּרַח לְךָ מִתַּאֲווֹת הַנְּעוּרִים \x ב \xt גלט' ה 22; עבר' יב 14\x*וּרְדֺף צֶדֶק, אֱמוּנָה, אַהֲבָה וְשָׁלוֹם, עִם כָּל \x ג \xt מה"ש כב 16+\x*הַקּוֹרְאִים אֶל יהוה בְּלֵב טָהוֹר.
\v 23 \x א \xo ב 23: \xt טיט' ג 9\x*רְחַק מִשְּׁאֵלוֹת אֱוִילִיּוֹת וְנִבְעָרוֹת; אַתָּה יוֹדֵעַ שֶׁהֵן גּוֹרְמוֹת מְרִיבוֹת.
\v 24 \x א \xo ב 24: \xt טימ"א ג 2‏‑3; טיט' ג 1‏‑2\x*וְעֶבֶד הָאָדוֹן מִן הַדִּין שֶׁלֹּא יָרִיב, אֶלָּא יְהֵא נֺחַ לַכֺּל, מֻכְשָׁר לְלַמֵּד, סַבְלָן,
\v 25 וּמוֹכִיחַ \x א \xo ב 25: \xt גלט' ו 1; כיפ"א ג 15\x*בַּעֲנָוָה אֶת הַמִּתְנַגְּדִים; אוּלַי יִתֵּן לָהֶם הָאֱלֹהִים לַחֲזֺר בִּתְשׁוּבָה כְּדֵי \x ב \xt טימ"א ב 4; טיט' א 1\x*שֶׁיַּכִּירוּ אֶת הָאֱמֶת
\v 26 וְיִתְפַּכְּחוּ וְיֵצְאוּ \x א \xo ב 26: \xt טימ"א ג 7\x*מִמַּלְכֺּדֶת הַשָּׂטָן אֲשֶׁר לְכָדָם כִּרְצוֹנוֹ.
\c 3
\cp ג
\s זמנים קשים
\p
\v 1 וְזֺאת דַּע לְךָ: \x א \xo ג 1: \xt טימ"א ד 1; כיפ"ב ג 3; יהודה 18\x*בְּאַחֲרִית הַיָּמִים יָבוֹאוּ זְמַנִּים קָשִׁים,
\v 2 כִּי יִהְיוּ \x א \xo ג 2: \xt רומ' א 29‏‑31+\x*הָאֲנָשִׁים אוֹהֲבֵי עַצְמָם, \x ב \xt טימ"א ו 10+\x*אוֹהֲבֵי כֶּסֶף, גַּאַוְתָנִים, שַׁחְצָנִים, מְגַדְּפִים, מַמְרִים אֶת פִּי הוֹרֵיהֶם, כְּפוּיֵי טוֹבָה, חַסְרֵי קְדֻשָּׁה,
\v 3 קְשׁוּחֵי לֵב, בִּלְתִּי מִתְרַצִּים, מַלְשִׁינִים, הוֹלְלִים, אַכְזָרִים, שׂוֹנְאֵי טוֹב,
\v 4 \x א \xo ג 4: \xt תהל' כה 3\x*בּוֹגְדִים, פּוֹחֲזִים, יְהִירִים, אוֹהֲבִים תַּעֲנוּגוֹת יוֹתֵר מִשֶּׁהֵם אוֹהֲבִים אֶת אֱלֹהִים,
\v 5 לִכְאוֹרָה בַּעֲלֵי יִרְאַת שָׁמַיִם, אַךְ כּוֹפְרִים בְּתָקְפָּהּ. \x א \xo ג 5: \xt רומ' טז 17+\x*הִתְרַחֵק מֵאֵלֶּה.
\v 6 הֵן מִקִּרְבָּם בָּאִים הָאֲנָשִׁים אֲשֶׁר \x א \xo ג 6: \xt יהודה 4\x*מִתְגַּנְּבִים לְבָתִּים וְלוֹכְדִים נָשִׁים כְּסִילוֹת, עֲמוּסוֹת חֲטָאִים וְנִתְעוֹת בְּכָל מִינֵי תַּאֲווֹת,
\v 7 הַלּוֹמְדוֹת תָּמִיד וְאַף פַּעַם אֵינָן יְכוֹלוֹת לְהַגִּיעַ לִכְלַל \x א \xo ג 7: \xt יוח' ח 32; טימ"א ב 4; טימ"ב ב 25; יוח"ב 1\x*יְדִיעַת הָאֱמֶת.
\v 8 וּכְדֶרֶךְ שֶׁיּוֹחָנָה וּמַמְרֵא \x א \xo ג 8: \xt שמות ז 11\x*הִתְנַגְּדוּ לְמֺשֶׁה, כֵּן גַּם אֵלֶּה מִתְנַגְּדִים לָאֱמֶת, אֲנָשִׁים אֲשֶׁר שִׂכְלָם מְעֻוָּת וְהֵם \x ב \xt טימ"א ו 5\x*מַכְזִיבִים בָּאֱמוּנָה.
\v 9 אֲבָל \x א \xo ג 9: \xt שמות ז 12; ח 14; ט 11\x*לֹא יַצְלִיחוּ עוֹד, כִּי אִוַּלְתָּם תִּגָּלֶה לַכֺּל, כְּמוֹ שֶׁאֵרַע גַּם לָאֲנָשִׁים הָהֵם.
\s התמדה בָּאמת
\p
\v 10 אַךְ אַתָּה \x א \xo ג 10: \xt א 13\x*הָלַכְתָּ בְּעִקְּבוֹתַי בַּהוֹרָאָה, בַּהִתְנַהֲגוּת, בַּתַּכְלִית, בָּאֱמוּנָה, בְּאֺרֶךְ הָרוּחַ, בָּאַהֲבָה, בַּסַּבְלָנוּת,
\v 11 בָּרְדִיפוֹת \x א \xo ג 11: \xt מה"ש ט 16+\x*וּבַסֵּבֶל שֶׁבָּאוּ עָלַי \x ב \xt מה"ש יג 14, 50\x*בְּאַנְטִיוֹכְיָה, \x ג \xt מה"ש יד 1‏‑5, 19\x*בְּאִיקוֹנְיוֹן וּבְלִיסְטְרָה, וְאֵילוּ \x ד \xt קור"ב יא 23‏‑27\x*רְדִיפוֹת סָבַלְתִּי! וּמִכֻּלָּן \x ה \xt רומ' טו 31; טימ"ב ד 18\x*הִצִּילַנִי הָאָדוֹן.
\v 12 וְאָמְנָם כָּל הָרוֹצִים לִחְיוֹת חַיֵּי \x א \xo ג 12: \xt טימ"א ד 7+\x*חֲסִידוּת בַּמָּשִׁיחַ יֵשׁוּעַ, \x ב \xt מתי ה 10+; יוח' טו 20\x*יֵרָדְפוּ.
\v 13 אַךְ אֲנָשִׁים רָעִים וּמַדִּיחִים יַגְבִּירוּ רָעָתָם, יַתְעוּ וְיֻתְעוּ.
\v 14 אֲבָל אַתָּה עֲמֺד בַּדְּבָרִים אֲשֶׁר לָמַדְתָּ וַאֲשֶׁר מְצָאתָם נְכוֹנִים, שֶׁהֲרֵי יוֹדֵעַ אַתָּה \x א \xo ג 14: \xt א 13\x*מִמִּי לָמַדְתָּ
\v 15 \x א \xo ג 15: \xt מה"ש טז 1; טימ"ב א 5\x*וּמִנְּעוּרֶיךָ אַתָּה יוֹדֵעַ אֶת כִּתְבֵי הַקֺּדֶשׁ הַיְכוֹלִים \x ב \xt דבר' ד 6; תהל' קיט 98\x*לְהַחְכִּימְךָ לִישׁוּעָה עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ.
\v 16 כָּל הַכָּתוּב נִכְתַּב בְּרוּחַ אֱלֹהִים, \x א \xo ג 16: \xt מה"ש כ 20\x*וּמוֹעִיל\f + \fr 3‏.16 \fq כָּל הַכָּתוּב נִכְתַּב בְּרוּחַ אֱלֹהִים, וּמוֹעִיל \ft אפשר גם: כל הכתוב שנכתב ברוח אלוהים מועיל\f* הוּא \x ב \xt רומ' טו 4\x*לְהוֹרָאָה, לְתוֹכֵחָה, לְתִקּוּן, לְחִנּוּךְ בְּמַעְגְּלֵי צֶדֶק,
\v 17 לְמַעַן יִהְיֶה \x א \xo ג 17: \xt טימ"א ו 11\x*אִישׁ הָאֱלֹהִים מֻשְׁלָם, וּמֻכְשָׁר \x ב \xt קור"ב ט 8; טימ"ב ב 21; עבר' יג 21\x*לְכָל מַעֲשֶׂה טוֹב.
\c 4
\cp ד
\p
\v 1 אֲנִי \x א \xo ד 1: \xt טימ"א ה 21\x*מֵעִיד בְּךָ לִפְנֵי אֱלֹהִים וְלִפְנֵי הַמָּשִׁיחַ יֵשׁוּעַ הֶעָתִיד \x ב \xt מה"ש י 42+; רומ' ג 6+\x*לִשְׁפֺּט אֶת הַחַיִּים וְאֶת הַמֵּתִים בְּהוֹפָעָתוֹ וּבְמַלְכוּתוֹ:
\v 2 הַכְרֵז אֶת הַדָּבָר, הַתְמֵד בְּעִתּוֹ וְשֶׁלֹּא בְּעִתּוֹ, \x א \xo ד 2: \xt טימ"א ה 20; טיט' א 13; ב 15\x*הוֹכֵחַ, גְּעַר, הַפְצֵר, וְזֺאת בְּכָל אֺרֶךְ רוּחַ וְעַל־יְדֵי \x ב \xt טימ"א ד 13\x*הַהוֹרָאָה.
\v 3 הֵן יָבוֹא \x א \xo ד 3: \xt ג 1\x*הַזְּמַן שֶׁלֹּא יִסְבְּלוּ אֶת \x ב \xt טימ"א א 10+\x*הַלֶּקַח הַבָּרִיא, אֶלָּא \x ג \xt ישע' ל 10\x*יַאַסְפוּ לָהֶם מוֹרִים לְפִי מַאֲוַיֵּיהֶם לְשֵׁם שַׁעֲשׁוּעֵי אָזְנַיִם,
\v 4 וּמִן הָאֱמֶת יַטּוּ אָזְנֵיהֶם לִפְנוֹת אֶל \x א \xo ד 4: \xt טימ"א א 4\x*הָאַגָּדוֹת.
\v 5 אֲבָל אַתָּה עֲמֺד עַל הַמִּשְׁמָר בְּכָל דָּבָר, \x א \xo ד 5: \xt א 8; ב 3, 9\x*סְבֺל הָרָעוֹת, עֲשֵׂה אֶת מְלֶאכֶת \x ב \xt מה"ש כא 8; אפס' ד 11\x*הַמְבַשֵּׂר, \x ג \xt קול' ד 17\x*וּמַלֵּא אֶת שֵׁרוּתְךָ.
\p
\v 6 אֲנִי עַצְמִי כְּבָר מֻסָּךְ \x א \xo ד 6: \xt ברא' לה 14; שמות כט 40‏‑41; במד' טו 5‏‑10; פיל' ב 17\x*כְּנֶסֶךְ \x ב \xt כיפ"ב א 14\x*וְעֵת פְּטִירָתִי הִגִּיעָה.
\v 7 אֶת \x א \xo ד 7: \xt טימ"א א 18; ו 12\x*הַמִּלְחָמָה הַטּוֹבָה נִלְחַמְתִּי, אֶת \x ב \xt מה"ש יג 25; כ 24; קור"א ט 24; גלט' ב 2; עבר' יב 1\x*הַמֵּרוֹץ הִשְׁלַמְתִּי, אֶת הָאֱמוּנָה שָׁמַרְתִּי.
\v 8 מֵעַתָּה \x א \xo ד 8: \xt קול' א 5\x*שְׁמוּרָה לִי \x ב \xt קור"א ט 25\x*עֲטֶרֶת הַצְּדָקָה אֲשֶׁר הָאָדוֹן, הַשּׁוֹפֵט הַצַּדִּיק, יִתֵּן לִי \x ג \xt א 12, 18\x*בַּיּוֹם הַהוּא; וְלֹא רַק לִי בִּלְבַד, אֶלָּא גַּם לְכָל אוֹהֲבֵי הוֹפָעָתוֹ.
\s בקשות אישיות
\p
\v 9 \x א \xo ד 9: \xt ד 21\x*חוּשָׁה לָבוֹא אֵלַי עַד מְהֵרָה,
\v 10 כִּי \x א \xo ד 10: \xt קול' ד 14; פילמ' 24\x*דִּימַס עֲזָבַנִי בִּגְלַל \x ב \xt יוח"א ב 15\x*אַהֲבָתוֹ אֶת הָעוֹלָם הַזֶּה וְהָלַךְ לוֹ \x ג \xt מה"ש יז 1+\x*לְתֶסָּלוֹנִיקִי; קְרִיסִקִיס הָלַךְ \x ד \xt מה"ש טז 6\x*לְגָלַטְיָה \x ה \xt קור"ב ז 13\x*וְטִיטוֹס לְדַלְמַטְיָה.
\v 11 \x א \xo ד 11: \xt א 15\x*רַק \x ב \xt קול' ד 14; פילמ' 24\x*לוּקַס לְבַדּוֹ אִתִּי. קַח אֶת \x ג \xt מה"ש יב 12, 25; טו 37‏‑39; קול' ד 10\x*מַרְקוֹס וַהֲבִיאֵהוּ אִתְּךָ, כִּי הוּא מוֹעִיל לִי לַשֵּׁרוּת.
\v 12 אֶת \x א \xo ד 12: \xt מה"ש כ 4; אפס' ו 21; קול' ד 7; טיט' ג 12\x*טִיכִיקוֹס שָׁלַחְתִּי \x ב \xt מה"ש יט 34‏‑35+\x*לְאֶפֶסוֹס.
\v 13 כַּאֲשֶׁר תָּבוֹא, הָבֵא אֶת הַמְּעִיל שֶׁהִשְׁאַרְתִּי \x א \xo ד 13: \xt מה"ש טז 8, 11; כ 5‏‑6\x*בִּטְרוֹאַס אֵצֶל קַרְפּוֹס, כֵּן גַּם אֶת הַמְּגִלּוֹת וּבְיִחוּד אֶת יְרִיעוֹת הַקְּלָף.
\v 14 \x א \xo ד 14: \xt טימ"א א 20\x*אֲלֶכְּסַנְדֶּר חָרַשׁ הַנְּחֺשֶׁת עָשָׂה לִי רָעוֹת רַבּוֹת, \x ב \xt תהל' כח 4; סב 13; משלי כד 12; מתי ז 2+; רומ' ב 6\x*יִגְמֺל לוֹ יהוה כְּמַעֲשָׂיו.
\v 15 גַּם אַתָּה הִשָּׁמֵר מִמֶּנּוּ, כִּי הִתְנַגֵּד בְּחָזְקָה לִדְבָרֵינוּ.
\v 16 כְּשֶׁקַּמְתִּי לַהֲגַנָּתִי בַּפַּעַם הָרִאשׁוֹנָה, אִישׁ לֹא עָמַד לְצִדִּי, כִּי כֻּלָּם עֲזָבוּנִי; \x א \xo ד 16: \xt מה"ש ז 60\x*אַל יֵחָשֵׁב לָהֶם לְעָווֹן!
\v 17 אֲבָל הָאָדוֹן עָמַד אִתִּי \x א \xo ד 17: \xt מה"ש כג 11; פיל' ד 13\x*וְחִזְּקַנִי, כְּדֵי שֶׁתֻּכְרַז עַל־יָדִי הַבְּשׂוֹרָה בִּמְלוֹאָהּ \x ב \xt רומ' א 5+\x*וְיִשְׁמְעוּ כָּל הַגּוֹיִם, וְאָכֵן נִצַּלְתִּי מִפִּי הָאַרְיֵה.
\v 18 \x א \xo ד 18: \xt ישע' נז 1; תהל' קכא 7; רומ' טו 31; קור"ב א 10; טימ"ב ג 11; כיפ"ב ב 9\x*הָאָדוֹן יַצִּילֵנִי מִכָּל מַעֲשֶׂה רַע \x ב \xt רומ' יג 11\x*וְיוֹשִׁיעֵנִי אֶל מַלְכוּתוֹ \x ג \xt עבר' יא 16; כיפ"ב א 11\x*שֶׁבַּשָׁמַיִם; \x ד \xt רומ' יא 36; גלט' א 5; כיפ"ב ג 18\x*לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 19 דְּרֺשׁ בִּשְׁלוֹם \x א \xo ד 19: \xt מה"ש יח 2+\x*פְּרִיסְקָה וַעֲקְילַס \x ב \xt יוח' ד 53+\x*וּבֵית \x ג \xt א 16\x*אוֹנִיסִיפוֹרוֹס.
\v 20 \x א \xo ד 20: \xt מה"ש יט 22; רומ' טז 23\x*אֶרַסְטוֹס נִשְׁאַר \x ב \xt מה"ש יח 1+\x*בְּקוֹרִינְתּוֹס. אֶת \x ג \xt מה"ש כ 4; כא 29\x*טְרוֹפִימוֹס הִשְׁאַרְתִּי \x ד \xt מה"ש כ 15\x*בְּמִילְטוֹס כְּשֶׁהוּא חוֹלֶה.
\v 21 \x א \xo ד 21: \xt ד 9; טיט' ג 12\x*חוּשָׁה לָבוֹא לִפְנֵי הַחֺרֶף. אֶבּוּלוֹס דּוֹרֵשׁ בִּשְׁלוֹמְךָ, כֵּן גַּם פּוּדִיס, לִינוֹס, קְלוֹדְיָה, וְכָל הָאַחִים.
\v 22 \x א \xo ד 22: \xt גלט' ו 18; פיל' ד 23; פילמ' 25\x*הָאָדוֹן עִם רוּחֲךָ. \x ב \xt קול' ד 18\x*הַחֶסֶד עִמָּכֶם.
