\id TIT Hebrew Reference Bible 2010
\ide UTF-8
\h אל טיטוס
\toc2 אל טיטוס
\toc1 אגרת שאול אל טיטוס
\mt אגרת שאול אל טיטוס
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo א 1: \xt כיפ"ב א 1+\x*עֶבֶד אֱלֹהִים \x ב \xt קור"א א 1+\x*וּשְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ לְמַעַן אֱמוּנָתָם שֶׁל בְּחִירֵי אֱלֹהִים \x ג \xt טימ"א ב 4; טימ"ב ב 25\x*וְהַכָּרָתָם אֶת הָאֱמֶת אֲשֶׁר הִיא בְּהֶתְאֵם לְיִרְאַת שָׁמַיִם,
\v 2 \x א \xo א 2: \xt רומ' ה 2+\x*בְּתִקְוָה \x ב \xt רומ' ב 7‏+\x*לְחַיֵּי עוֹלָם אֲשֶׁר הָאֱלֹהִים – אֲשֶׁר \x ג \xt במד' כג 19; שמ"א טו 29; עבר' ו 18\x*אֵינוֹ מְכַזֵּב – הִבְטִיחַ \x ד \xt רומ' טז 25; טימ"ב א 9\x*לִפְנֵי עִתּוֹת עוֹלָם,
\v 3 \x א \xo א 3: \xt טימ"א ב 6; ו 15\x*וּבְעִתּוֹתָיו גִּלָּה אֶת דְּבָרוֹ בְּהַכְרָזָה \x ב \xt טימ"א א 11\x*שֶׁהֻפְקְדָה בְּיָדִי \x ג \xt טימ"א א 1\x*עַל־פִּי מִצְוַת הָאֱלֹהִים מוֹשִׁיעֵנוּ;
\v 4 אֶל \x א \xo א 4: \xt קור"ב ב 13; ז 6, 13‏‑14; ח 6, 16, 23; יב 18; גלט' ב 1, 3; טימ"ב ד 10\x*טִיטוֹס \x ב \xt טימ"א א 2; טימ"ב א 2\x*בְּנִי הָאֲמִתִּי בָּאֱמוּנָה הַמְשֻׁתֶּפֶת: חֶסֶד וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהַמָּשִׁיחַ יֵשׁוּעַ מוֹשִׁיעֵנוּ.
\s פעולתו של טיטוס בכריתים
\p
\v 5 הִשְׁאַרְתִּיךָ \x א \xo א 5: \xt מה"ש ב 11; כז 7, 12‏‑13, 21\x*בִּכְרֵיתִים כְּדֵי שֶׁתְּסַדֵּר מַה שֶּׁיֵּשׁ עוֹד לְסַדֵּר וּתְמַנֶּה \x ב \xt מה"ש יא 30+; טימ"א ג 2‏‑7\x*זְקֵנִים בְּכָל עִיר כְּפִי שֶׁצִּוִּיתִיךָ, כְּלוֹמַר:
\v 6 אֶת מִי \x א \xo א 6: \xt תהל' קא 6\x*שֶׁאֵין בּוֹ דֺּפִי וְהוּא בַּעַל אִשָּׁה אַחַת וְיֵשׁ לוֹ בָּנִים מַאֲמִינִים אֲשֶׁר אֵין עֲלֵיהֶם טַעֲנַת הוֹלְלוּת אוֹ סוֹרְרוּת.
\p
\v 7 הֲלֹא בְּתוֹר \x א \xo א 7: \xt לוקס יב 42; כיפ"א ד 10\x*סוֹכֵן עַל בֵּית אֱלֹהִים צָרִיךְ הַמַּנְהִיג לִהְיוֹת אִישׁ שֶׁאֵין בּוֹ דֺּפִי, לֹא עִקֵּשׁ, לֹא רַגְזָן, לֹא מִתְמַכֵּר לְיַיִן, לֹא בַּעַל אֶגְרוֹף, \x ב \xt שמות יח 21\x*לֹא רוֹדֵף בֶּצַע,
\v 8 אֶלָּא \x א \xo א 8: \xt רומ' יב 13+\x*מַכְנִיס אוֹרְחִים, אוֹהֵב אֶת הַטּוֹב, מְיֻשָּׁב בְּדַעְתּוֹ, צַדִּיק, קָדוֹשׁ, \x ב \xt מה"ש כד 25; קור"א ז 9; גלט' ה 23; כיפ"ב א 6\x*כּוֹבֵשׁ אֶת יִצְרוֹ
\v 9 \x א \xo א 9: \xt תסל"ב ב 15\x*וּמַחֲזִיק בַּדָּבָר הַמְהֵימָן אֲשֶׁר עַל־פִּי תּוֹרָתֵנוּ, לְמַעַן יוּכַל גַּם לְעוֹדֵד בְּהוֹרָאַת \x ב \xt טימ"א א 10+\x*הַלֶּקַח הַבָּרִיא וְגַם \x ג \xt טימ"ב ב 25\x*לְהוֹכִיחַ אֶת הַמִּתְנַגְּדִים;
\v 10 כִּי יֵשׁ רַבִּים הַמְסָרְבִים לְהִשָּׁמַע, \x א \xo א 10: \xt רומ' טז 18\x*דּוֹבְרֵי הֶבֶל וּמַתְעִים, בִּפְרָט מִבֵּין \x ב \xt מה"ש י 45; יא 2; רומ' טו 8; גלט' ב 7‏‑9, 12; אפס' ב 11; קול' ד 11\x*הַנִּמּוֹלִים,
\v 11 אֲשֶׁר מִן הַדִּין שֶׁיִּסָּכֵר פִּיהֶם; מַשְׁחִיתִים הֵם מִשְׁפָּחוֹת שְׁלֵמוֹת בְּלַמְּדָם דְּבָרִים פְּסוּלִים, \x א \xo א 11: \xt כיפ"א ה 2\x*וְזֺאת לְמַעַן רֶוַח שָׁפֵל.
\v 12 וּכְבָר אָמַר אֶחָד מֵהֶם, שֶׁהוּא נָבִיא מִקִּרְבָּם: \x א \xo א 12: \xt מה"ש ב 11; כז 7, 12‏‑13, 21\x*"הַכְּרֵתִיִּים מְשַׁקְּרִים תָּמִיד, חַיּוֹת רָעוֹת הֵם וּכְרֵשִׂים עֲצֵלִים."
\p
\v 13 הָעֵדוּת הַזֺּאת אֱמֶת הִיא. עַל כֵּן \x א \xo א 13: \xt טימ"א ה 20; טימ"ב ד 2\x*הוֹכֵחַ אוֹתָם תּוֹכֵחָה קָשָׁה, לְמַעַן יִהְיוּ \x ב \xt ב 2\x*בְּרִיאִים בָּאֱמוּנָה
\v 14 וְלֹא יָשִׁיתוּ לִבָּם \x א \xo א 14: \xt טימ"א א 4; טימ"ב ד 4\x*לְאַגָּדוֹת יְהוּדִיּוֹת \x ב \xt מתי טו 9; קול' ב 20‏‑22\x*וּלְמִצְווֹת בְּנֵי אָדָם הַסוֹטִים מִן הָאֱמֶת.
\v 15 \x א \xo א 15: \xt לוקס יא 41\x*הַכֺּל טָהוֹר לַטְּהוֹרִים, אֲבָל \x ב \xt רומ' יד 14+\x*לַטְּמֵאִים וּלְשֶׁאֵינָם מַאֲמִינִים שׁוּם דָּבָר אֵינוֹ טָהוֹר, כִּי גַּם שִׂכְלָם וְגַם \x ג \xt רומ' ט 1+\x*מַצְפּוּנָם טְמֵאִים.
\v 16 הֵם \x א \xo א 16: \xt ירמ' ה 2; יב 2; יוח"א ב 4; ד 20\x*מַצְהִירִים שֶׁהֵם יוֹדְעִים אֶת אֱלֹהִים, אַךְ בְּמַעֲשֵׂיהֶם \x ב \xt יהודה 4\x*כּוֹפְרִים בּוֹ; נִתְעָבִים הֵם וְסָרְבָנִים, וְלֹא יִצְלְחוּ לְשׁוּם \x ג \xt ג 8+\x*מַעֲשֶׂה טוֹב.
\c 2
\cp ב
\s הלקח הבריא
\p
\v 1 וְאַתָּה דַּבֵּר אֶת אֲשֶׁר יָאֶה לְתוֹרָתֵנוּ \x א \xo ב 1: \xt טימ"א א 10; טימ"ב א 13; ד 3; טיט' א 9\x*הַבְּרִיאָה:
\v 2 \x א \xo ב 2: \xt טימ"א ה 1‏‑2\x*שֶׁיִּהְיוּ \x ב \xt מה"ש יא 30+\x*הַזְּקֵנִים \x ג \xt טימ"א ג 2; טיט' א 8\x*מְפֻכָּחִים, רְצִינִיִּים, מְאֻפָּקִים, \x ד \xt א 13\x*בְּרִיאִים בָּאֱמוּנָה, בְּאַהֲבָה וּבְסַבְלָנוּת.
\v 3 וְכֵן גַּם \x א \xo ב 3: \xt טימ"א ג 11\x*הַזְּקֵנוֹת שֶׁתִּתְנַהֵגְנָה בִּקְדֻשָּׁה; שֶׁלֹּא תִּהְיֶינָה הוֹלְכוֹת רָכִיל וְלֹא תִּתְמַכֵּרְנָה לְיַיִן, כִּי אִם תִּהְיֶינָה \x ב \xt משלי לא 26\x*מְלַמְּדוֹת אֶת הַטּוֹב,
\v 4 כְּדֵי שֶׁתְּחַנֵּכְנָה אֶת הַנָּשִׁים הַצְּעִירוֹת לֶאֱהֺב אֶת בַּעֲלֵיהֶן וְיַלְדֵיהֶן,
\v 5 וְלִהְיוֹת צְנוּעוֹת, טְהוֹרוֹת, \x א \xo ב 5: \xt טימ"א ה 14\x*מַשְׁגִּיחוֹת עַל בֵּיתָן, טוֹבוֹת, \x ב \xt קור"א יד 34; אפס' ה 22, 24; קול' ג 18; כיפ"א ג 1\x*נִשְׁמָעוֹת לְבַעֲלֵיהֶן; זֺאת \x ג \xt טימ"א ו 1\x*לְמַעַן לֹא יְנֺאַץ דְּבַר הָאֱלֹהִים.
\v 6 כְּמוֹ כֵן הָאֵץ בַּצְּעִירִים שֶׁיִּהְיוּ מְאֻפָּקִים בַּכֺּל;
\v 7 הַרְאֵה עַצְמְךָ \x א \xo ב 7: \xt טימ"א ד 12; כיפ"א ה 3\x*מוֹפֵת \x ב \xt ג 8+\x*לְמַעֲשִׂים טוֹבִים; תְּהֵא הוֹרָאָתְךָ טְהוֹרָה וּמְכֻבֶּדֶת;
\v 8 יִהְיוּ דְּבָרֶיךָ \x א \xo ב 8: \xt טימ"א א 10+\x*בְּרִיאִים וּבְלִי דֺּפִי, לְמַעַן \x ב \xt תסל"ב ג 14\x*יֵבוֹשׁ הַמִּתְנַגֵּד בְּאֵין לוֹ שׁוּם דָּבָר רַע לוֹמַר עָלֵינוּ.
\v 9 עַל \x א \xo ב 9: \xt אפס' ו 5‏‑8; קול' ג 22; טימ"א ו 1‏‑2\x*הָעֲבָדִים לְהִכָּנַע לַאֲדוֹנֵיהֶם בַּכֺּל, לְהַשְׂבִּיעַ אֶת רְצוֹנָם וְלֹא לְהִתְוַכֵּחַ.
\v 10 אַל יִמְעֲלוּ, אֶלָּא יַרְאוּ נֶאֱמָנוּת מְלֵאָה כְּדֵי שֶׁבְּכָל דָּבָר \x א \xo ב 10: \xt מתי ה 16\x*יַרְבּוּ פְּאֵר לְתוֹרַת \x ב \xt א 3\x*הָאֱלֹהִים מוֹשִׁיעֵנוּ.
\v 11 הֵן \x א \xo ב 11: \xt רומ' ג 23‏‑24\x*חֶסֶד הָאֱלֹהִים הוֹפִיעַ \x ב \xt טימ"א ב 4; ד 10\x*לִישׁוּעַת כָּל בְּנֵי אָדָם,
\v 12 לְהַדְרִיכֵנוּ לְהִבָּדֵל \x א \xo ב 12: \xt ג 3\x*מֵרֶשַׁע וְתַאֲווֹת הָעוֹלָם כְּדֵי שֶׁנִּחְיֶה בָּעוֹלָם הַזֶּה בִּצְנִיעוּת וּבְצֶדֶק \x ב \xt טימ"א ג 16; ד 7; ו 3, 6, 11; כיפ"ב א 3, 6‏‑7; ג 11\x*וּבַחֲסִידוּת,
\v 13 בְּצִפִּיָּה לְמִמּוּשׁ \x א \xo ב 13: \xt רומ' ה 2+\x*הַתִּקְוָה הַמְבֺרָכָה \x ב \xt קור"א א 7; פיל' ג 20; תסל"א א 10; עבר' ט 28\x*וּלְהוֹפָעַת הֲדַר \x ג \xt יוח' ד 42+; כיפ"ב א 1\x*אֱלֹהֵינוּ הַגָּדוֹל וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
\v 14 אֲשֶׁר \x א \xo ב 14: \xt יוח"א ג 16+\x*נָתַן אֶת עַצְמוֹ בַּעֲדֵנוּ כְּדֵי \x ב \xt תהל' קל 8; עבר' ט 12; כיפ"א א 18‏‑19\x*לִפְדוֹת אוֹתָנוּ מִכָּל עָוֶל \x ג \xt אפס' ה 25‏‑26; עבר' א 3; יוח"א א 7\x*וּלְטַהֵר לוֹ \x ד \xt שמות יט 5; דבר' ז 6; יד 2; כו 18; מלא' ג 17; תהל' קלה 4; כיפ"א ב 9\x*עַם סְגֻלָּה שׁוֹקֵד עַל \x ה \xt ג 8+\x*מַעֲשִׂים טוֹבִים.
\v 15 אֶת הַדְּבָרִים הָאֵלֶּה תְּדַבֵּר; הָאֵץ \x א \xo ב 15: \xt טימ"א ה 20; טימ"ב ד 2\x*וְהוֹכֵחַ בִּמְלוֹא הַסַּמְכוּת. אִישׁ אַל \x ב \xt טימ"א ד 12\x*יָבוּז לְךָ.
\c 3
\cp ג
\s התנהגות נאותה ומעשים טובים
\p
\v 1 הַזְכֵּר לָהֶם \x א \xo ג 1: \xt משלי כד 21; רומ' יג 1; כיפ"א ב 13‏‑14\x*לְהִכָּנַע לְשַׁלִּיטִים וּלְבַעֲלֵי סַמְכֻיּוֹת, לְצַיֵּת, לִהְיוֹת נְכוֹנִים לְכָל \x ב \xt ג 14+\x*מַעֲשֶׂה טוֹב;
\v 2 שֶׁלֹּא \x א \xo ג 2: \xt אפס' ד 31\x*לְגַדֵּף אִישׁ, \x ב \xt טימ"ב ב 24\x*לַחְדֺּל מִמְּרִיבוֹת, לִהְיוֹת נוֹחִים לַבְּרִיּוֹת וּלְהִתְנַהֵג \x ג \xt פיל' ד 5\x*בַּעֲנָוָה עִם כָּל אָדָם.
\v 3 הֲרֵי \x א \xo ג 3: \xt אפס' ב 2; ה 8\x*לְפָנִים גַּם אֲנַחְנוּ הָיִינוּ חַסְרֵי דַעַת, סוֹרְרִים, תּוֹעִים, \x ב \xt רומ' ו 6+\x*עֲבָדִים לְכָל מִינֵי תַּאֲווֹת וּתְשׁוּקוֹת, מְבַלִּים זְמַנֵּנוּ בְּרִשְׁעָה וְקִנְאָה, שְׂנוּאִים, וְשׂוֹנְאִים אִישׁ אֶת אָחִיו.
\p
\v 4 אוּלָם כְּשֶׁנִּגְלָה \x א \xo ג 4: \xt רומ' ב 4+\x*טוּבוֹ שֶׁל הָאֱלֹהִים \x ב \xt ב 11\x*מוֹשִׁיעֵנוּ וְאַהֲבָתוֹ אֶת הָאָדָם,
\v 5 אֲזַי \x א \xo ג 5: \xt רומ' יא 6; אפס' ב 9\x*לֹא בִּגְלַל מַעֲשֵׂי צְדָקָה שֶׁעָשִׂינוּ הוּא הוֹשִׁיעַ אוֹתָנוּ, כִּי אִם \x ב \xt רומ' ט 16; כיפ"א א 3\x*בְּרַחֲמָיו, עַל־יְדֵי \x ג \xt יחז' טז 4, 9; מה"ש כב 16; אפס' ה 26; עבר' י 22\x*רְחִיצַת הַלֵּדָה הַחֲדָשָׁה וְהַהִתְחַדְּשׁוּת \x ד \xt ישע' לב 15; מד 3; יחז' לט 29; יואל ג 1; זכר' יב 10; מה"ש ב 17, 33; י 45\x*בְּרוּחַ הַקֺּדֶשׁ
\v 6 אֲשֶׁר שָׁפַךְ עֲלֵינוּ לְמַכְבִּיר עַל־יְדֵי \x א \xo ג 6: \xt יוח' ד 42+\x*יֵשׁוּעַ הַמָּשִׁיחַ מוֹשִׁיעֵנוּ,
\v 7 לְמַעַן \x א \xo ג 7: \xt רומ' ג 24\x*נֻצְדַּק בְּחַסְדּוֹ וְנִהְיֶה \x ב \xt רומ' ח 17+\x*לְיוֹרְשֵׁי \x ג \xt רומ' ב 7+; ה 2; תסל"ב ב 16\x*חַיֵּי עוֹלָם בְּהֶתְאֵם לַתִּקְוָה.
\p
\v 8 \x א \xo ג 8: \xt טימ"א א 15\x*מְהֵימָן הַדָּבָר, וּרְצוֹנִי שֶׁתַּעֲמֺד עַל כָּךְ בְּתֺקֶף כְּדֵי שֶׁהַמַּאֲמִינִים בֵּאלֹהִים יָשִׁיתוּ לִבָּם לַעֲסֺק \x ב \xt מתי ה 16; מה"ש ט 36; רומ' יג 3; אפס' ב 10; קול' א 10; טימ"א ב 10; ה 10, 25; ו 18; טימ"ב ב 21; ג 17; טיט' א 16; ב 7, 14; ג 14; עבר' י 24; כיפ"א ב 12\x*בְּמַעֲשִׂים טוֹבִים. דְּבָרִים אֵלֶּה טוֹבִים וּמוֹעִילִים לִבְנֵי אָדָם.
\v 9 אֲבָל \x א \xo ג 9: \xt טימ"א ד 7; טימ"ב ב 14, 16, 23; יעקב ד 1\x*הִמָּנַע מֵחִקְרֵי שְׁאֵלוֹת תְּפֵלוֹת, מֵחִקְרֵי תּוֹלְדוֹת הַדּוֹרוֹת, מִמְּרִיבוֹת, וּמֵהִתְנַצְּחֻיּוֹת עַל הַתּוֹרָה, כִּי אֵין בָּהֶם מוֹעִיל וְהֵמָּה הֶבֶל.
\v 10 וְאִישׁ הַגּוֹרֵם לְפִלּוּגִים, לְאַחַר \x א \xo ג 10: \xt רומ' טו 14+\x*שֶׁהוּכַח \x ב \xt מתי יח 15‏‑17\x*פַּעַם אַחַת וּפַעַם שְׁנִיָּה, \x ג \xt רומ' טז 17+; יוח"ב 10\x*אַל יְהֵא לְךָ דָּבָר עִמּוֹ:
\v 11 דַּע לְךָ כִּי אִישׁ כָּזֶה סוֹטֶה מִן הַדֶּרֶךְ וְהוּא חוֹטֵא הַמַּרְשִׁיעַ אֶת עַצְמוֹ.
\v 12 כַּאֲשֶׁר אֶשְׁלַח אֵלֶיךָ אֶת אַרְטֶמַס אוֹ אֶת \x א \xo ג 12: \xt אפס' ו 21+\x*טִיכִיקוֹס, \x ב \xt טימ"ב ד 9, 21\x*תְּמַהֵר לָבוֹא אֵלַי לְנִיקוֹפּוֹלִיס, כִּי הֶחְלַטְתִּי לִשְׁהוֹת שָׁם \x ג \xt קור"א טז 6\x*בַּחֺרֶף.
\v 13 הִזְדָּרֵז \x א \xo ג 13: \xt מה"ש יג 3; יוח"ג 6\x*לִשְׁלֹחַ אֶת זִינַס \x ב \xt מתי כב 35; לוקס ז 30; יא 45‏‑46, 52; יד 3\x*הַמְלֻמָּד בַּתּוֹרָה וְאֶת \x ג \xt קור"א טז 12+\x*אַפּוֹלוֹס, \x ד \xt רומ' טז 2\x*וּדְאַג שֶׁלֹּא יַחְסְרוּ דָּבָר.
\v 14 וְיִלְמְדוּ גַּם אַנְשֵׁי קְהִלָּתֵנוּ לַעֲסֺק \x א \xo ג 14: \xt ג 8+\x*בְּמַעֲשִׂים טוֹבִים לְמִלּוּי צְרָכִים חִיּוּנִיִּים, כְּדֵי שֶׁלֹּא יִהְיוּ \x ב \xt מתי ז 19; יוח' טו 2; כיפ"ב א 8\x*חַסְרֵי פְּרִי.
\p
\v 15 כָּל הַנִּמְצָאִים אִתִּי דּוֹרְשִׁים בִּשְׁלוֹמְךָ. דְּרִישַׁת שָׁלוֹם לְאוֹהֲבֵינוּ הַשֻּׁתָּפִים בָּאֱמוּנָה. \x א \xo ג 15: \xt קול' ד 18+\x*הַחֶסֶד עִם כֻּלְּכֶם.
