\id PHM Hebrew Reference Bible 2010
\ide UTF-8
\h אל פילימון
\toc2 אל פילימון
\toc1 אגרת שאול אל פילימון
\mt אגרת שאול אל פילימון
\c 1
\cp א
\p
\v 1 מֵאֵת שָׁאוּל, \x א \xo 1: \xt אפס' ג 1+\x*אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ, וּמֵאֵת \x ב \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס אָחִינוּ, אֶל פִילִימוֹן הָאָהוּב חֲבֵרֵנוּ לָעֲבוֹדָה,
\v 2 אֶל אַפִּיָה אֲחוֹתֵנוּ, אֶל \x א \xo א 2 \xt קול' ד 17\x*אַרְכִיפּוֹס שֻׁתָּפֵנוּ \x ב \xt טימ"ב ב 3\x*לַמַּעֲרָכָה, וְאֶל \x ג \xt רומ' טז 5; קור"א טז 19; קול' ד 15\x*הַקְּהִלָּה אֲשֶׁר בְּבֵיתְךָ:
\v 3 \x א \xo 3: \xt קור"ב א 2+\x*חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 4 אֲנִי \x א \xo 4: \xt רומ' א 8‏‑9; קור"א א 4; קול' א 3\x*מוֹדֶה לֵאלֹהַי בְּכָל עֵת שֶׁאֲנִי מַזְכִּיר אוֹתְךָ בִּתְפִלּוֹתַי,
\v 5 \x א \xo 5: \xt אפס' א 15; קול' א 4; תסל"א ג 6\x*לְאַחַר שֶׁשָּׁמַעְתִּי עַל הָאַהֲבָה וְהָאֱמוּנָה אֲשֶׁר אַתָּה רוֹחֵשׁ לָאָדוֹן יֵשׁוּעַ וּלְכָל הַקְּדוֹשִׁים.
\v 6 \x א \xo 6: \xt פיל' א 9; קול' א 9‏‑10\x*תְּפִלָּתִי הִיא שֶׁהָאֱמוּנָה אֲשֶׁר אַתָּה שֻׁתָּף לָהּ תִּפְעַל בְּךָ בְּהַכִּירְךָ אֶת כָּל הַטּוֹב הַטָּמוּן בָּנוּ לְתוֹעֶלֶת הַמָּשִׁיחַ.
\v 7 אָחִי, הִנֵּה אַהֲבָתְךָ \x א \xo 7: \xt רומ' יב 10; קור"ב ז 4; עבר' יג 1\x*גָּרְמָה לִי שִׂמְחָה גְּדוֹלָה וְנֶחָמָה, מִשּׁוּם שֶׁהָיִיתָ \x ב \xt קור"א טז 18\x*לְמֵשִׁיב נֶפֶשׁ לַקְּדוֹשִׁים.
\s בקשתו של שאול מפילימון
\p
\v 8 לָכֵן, אַף שֶׁיֵּשׁ לִי \x א \xo 8: \xt קור"ב ג 12\x*הָעֺז בַּמָּשִׁיחַ לְצַוּוֹתְךָ לַעֲשׂוֹת אֶת מַה שֶּׁנָּחוּץ,
\v 9 הֲרֵי בִּגְלַל הָאַהֲבָה אֲנִי מַעְדִּיף לְבַקֵּשׁ, אֲנִי שָׁאוּל הַזָּקֵן\f + \fr 1‏.9 \fq הַזָּקֵן \ft אפשר גם: השגריר\f* וְעַכְשָׁו גַּם \x א \xo 9: \xt אפס' ג 1+\x*אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ.
\v 10 אֲנִי מְבַקֵּשׁ מִמְּךָ עַל בְּנִי \x א \xo 10: \xt קול' ד 9\x*אוֹנִיסִימוֹס, אֲשֶׁר \x ב \xt קור"א ד 15\x*הוֹלַדְתִּי אוֹתוֹ לָאֱמוּנָה בִּהְיוֹתִי בַּמַּאֲסָר.
\v 11 בֶּעָבָר הוּא לֹא הוֹעִיל לְךָ, אַךְ כָּעֵת יֵשׁ בּוֹ \x א \xo 11: \xt טימ"ב ד 11\x*לְהוֹעִיל גַּם לְךָ וְגַם לִי.
\v 12 וַאֲנִי מֵשִׁיב אוֹתוֹ אֵלֶיךָ, אֶת אוֹנִיסִימוֹס אֲשֶׁר לִבִּי הוּא.
\v 13 חָפַצְתִּי לְהַחֲזִיקוֹ אֶצְלִי כְּדֵי שֶׁיְּשָׁרֵת אוֹתִי בִּמְקוֹמְךָ בַּמַּאֲסָר שֶׁאֲנִי נָתוּן בּוֹ בִּגְלַל הַבְּשׂוֹרָה.
\v 14 אֲבָל לֹא רָצִיתִי לַעֲשׂוֹת דָּבָר בְּלֹא הַסְכָּמָתְךָ, וְזֺאת כְּדֵי \x א \xo 14: \xt קור"ב ט 7; כיפ"א ה 2\x*שֶׁלֹּא יִהְיֶה פֺּעַל טוּבְךָ מִתּוֹךְ הֶכְרֵחַ כִּי אִם מֵרָצוֹן.
\v 15 וּבִכְלָל, אוּלַי נִפְרַד מִמְּךָ לְשָׁעָה לְמַעַן יִהְיֶה לְךָ לְעוֹלָם,
\v 16 וְלֹא עוֹד כְּעֶבֶד אֶלָּא \x א \xo 16: \xt קור"א ז 22; טימ"א ו 2\x*לְמַעְלָה מֵעֶבֶד, כְּאָח אָהוּב – בִּמְיֻחָד לִי, וְעַל אַחַת כַּמָּה וְכַמָּה לְךָ, הֵן כְּאָדָם וְהֵן כְּאָח בָּאָדוֹן.
\p
\v 17 לְפִיכָךְ, אִם אַתָּה חוֹשֵׁב אוֹתִי לְחָבֵר לָאֱמוּנָה, \x א \xo 17: \xt רומ' טו 7\x*קַבֵּל אוֹתוֹ כְּמוֹ שֶׁהָיִיתָ מְקַבֵּל אוֹתִי.
\v 18 וְאִם עָשָׂה לְךָ רָעָה אוֹ חַיָּב הוּא לְךָ דָּבָר, חֲשׂב זֺאת לְחוֹבָתִי.
\v 19 אֲנִי, שָׁאוּל, \x א \xo 19: \xt קור"א טז 21; גלט' ו 11; קול' ד 18; תסל"ב ג 17\x*כּוֹתֵב זֺאת בְּמוֹ יָדִי – אֲנִי אֲשַׁלֵּם. וְאֵינֶנִּי צָרִיךְ לוֹמַר לְךָ שֶׁאַתָּה חַיָּב לִי גַּם אֶת נַפְשְׁךָ!
\v 20 כֵּן, אָחִי, הֱיֵה נָא לִי לְמוֹעִיל בָּאָדוֹן; שׁוֹבֵב אֶת נַפְשִׁי בַּמָּשִׁיחַ.
\p
\v 21 כֵּיוָן \x א \xo 21: \xt קור"ב ב 3\x*שֶׁבָּטַחְתִּי בְּהֵעָנוּתְךָ כָּתַבְתִּי לְךָ, וְיוֹדֵעַ אֲנִי כִּי תַּעֲשֶׂה גַּם יוֹתֵר מִמַּה שֶּׁאָמַרְתִּי.
\v 22 נוֹסָף עַל כָּךְ, הָכֵן לִי מְקוֹם לִינָה, כִּי אֲנִי מְקַוֶּה שֶׁהוֹדוֹת \x א \xo 22: \xt קור"ב א 11\x*לִתְפִלּוֹתֵיכֶם אֲשֻׁחְרַר \x ב \xt פיל' ב 24; עבר' יג 19\x*וְאֶנָּתֵן לָכֶם.
\p
\v 23 דְּרִישַׁת שָׁלוֹם \x א \xo 23: \xt קול' א 7; ד 12\x*מֵאֶפַּפְרַס, \x ב \xt רומ' טז 7\x*חֲבֵרִי לַמַּאֲסָר לְמַעַן הַמָּשִׁיחַ יֵשׁוּעַ.
\v 24 גַּם \x א \xo 24: \xt מה"ש יב 12+\x*מַרְקוֹס, \x ב \xt מה"ש יט 29; כז 2\x*אֲרִיסְטַרְכוֹס, \x ג \xt טימ"ב ד 10; קול' ד 14\x*דִּימַס \x ד \xt טימ"ב ד 11\x*וְלוּקַס, חֲבֵרַי לָעֲבוֹדָה, דּוֹרְשִׁים בִּשְׁלוֹמְךָ.
\v 25 \x א \xo 25: \xt גלט' ו 18\x*חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ \x ב \xt טימ"ב ד 22\x*עִם רוּחֲכֶם.
