\id HEB Hebrew Reference Bible 2010
\ide UTF-8
\h אל העברים
\toc2 אל העברים
\toc1 האגרת אל העברים
\mt האגרת אל העברים
\c 1
\cp א
\s אלוהים דיבר באמצעות הבן
\p
\v 1 הָאֱלֹהִים אֲשֶׁר \x א \xo א 1: \xt במד' יב 6, 8; הושע יב 10‏‑11; יואל ג 1; לוקס א 55; יוח' ט 29; טז 13; מה"ש ב 30; ג 21; עבר' ג 5\x*דִּבֵּר מִקֶּדֶם פְּעָמִים רַבּוֹת וּבִדְרָכִים רַבּוֹת אֶל הָאָבוֹת בְּיַד הַנְּבִיאִים,
\v 2 דִּבֵּר אֵלֵינוּ בְּאַחֲרִית הַיָּמִים הָאֵלֶּה בְּיַד \x א \xo א 2: \xt תהל' ב 7; יוח' ה 26‏‑27; גלט' ד 4\x*הַבֵּן אֲשֶׁר שָׂם \x ב \xt מתי כא 38; כח 18; רומ' ח 17; עבר' ב 8\x*לְיוֹרֵשׁ כֺּל \x ג \xt קור"א ח 6; קול' א 16\x*וּבְיָדוֹ גַּם עָשָׂה שָׁמַיִם וָאָרֶץ;
\v 3 \x א \xo א 3: \xt יוח' א 14; קור"ב ד 4; קול' א 17\x*הוּא זֺהַר כְּבוֹדוֹ וְצֶלֶם עַצְמוּתוֹ וְנוֹשֵׂא כֺּל בִּדְבָרוֹ רַב־הַגְּבוּרָה, וּלְאַחַר שֶׁעָשָׂה טִהוּר חֲטָאִים יָשַׁב \x ב \xt רומ' ח 34+; עבר' י 12; כיפ"א ג 22\x*לִימִין הַגְּדֻלָּה בַּמְּרוֹמִים
\v 4 וְהָיָה לְגָדוֹל בִּמְאֺד מִן הַמַּלְאָכִים, כִּהְיוֹת \x א \xo א 4: \xt אפס' א 21; פיל' ב 9\x*הַשֵּׁם שֶׁיָּרַשׁ נַעֲלֶה מִשֶּׁלָּהֶם,
\v 5 כִּי אֶל מִי מֵהַמַּלְאָכִים אָמַר מֵעוֹלָם,
\q2 \x א \xo א 5: \xt תהל' ב 7; מתי ג 17; מה"ש יג 33; עבר' ה 5\x*"\qt בְּנִי אַתָּה\qt*
\q2 \qt אֲנִי הַיּוֹם יְלִדְתִּיךָ\qt*"?
\p וְעוֹד,
\q2 \x ב \xt שמ"ב ז 14; דהי"א יז 13\x*"\qt אֲנִי אֶהְיֶה־לּוֹ לְאָב\qt*
\q2 \qt וְהוּא יִהְיֶה־לִּי לְבֵן\qt*"?
\p
\v 6 וְעוֹד, כַּאֲשֶׁר הוּא מֵבִיא אֶת \x א \xo א 6: \xt תהל' פט 28; קול' א 18\x*הַבְּכוֹר אֶל הָעוֹלָם, הוּא אוֹמֵר,
\q2 "וְהִשְׁתַּחֲווּ לוֹ כָּל מַלְאֲכֵי אֱלֹהִים."
\p
\v 7 וְעַל הַמַּלְאָכִים הוּא אוֹמֵר,
\q2 \x א \xo א 7: \xt תהל' קד 4\x*"\qt עֺשֶׂה מַלְאָכָיו רוּחוֹת\qt*,
\q2 \qt מְשָׁרְתָיו אֵשׁ לֹהֵט\qt*."
\p
\v 8 אַךְ עַל הַבֵּן הוּא אוֹמֵר,
\q2 \x א \xo א 8: \xt תהל' מה 7\x*"\qt כִּסְאֲךָ אֱלֹהִים, עוֹלָם וָעֶד\qt*,
\q2 \qt שֵׁבֶט מִישֺׁר שֵׁבֶט מַלְכוּתֶךָ\qt*.
\q2
\v 9 \x א \xo א 9: \xt תהל' מה 8\x*\qt אָהַבְתָּ צֶּדֶק וַתִּשְׂנָא רֶשַׁע\qt*,
\q2 \qt עַל־כֵּן \x ב \xt ישע' סא 1, 3\x*מְשָׁחֲךָ אֱלֹהִים, אֱלֹהֶיךָ\qt*,
\q2 \qt שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ\qt*."
\p
\v 10 וְעוֹד,
\q2 "אַתָּה אֲדֺנָי \x א \xo א 10: \xt תהל' קב 26‏-28\x*\qt לְפָנִים הָאָרֶץ יָסַדְתָּ\qt*,
\q2 \qt וּמַעֲשֵׂה יָדֶיךָ שָׁמַיִם\qt*;
\q2
\v 11 \qt הֵמָּה יֺאבֵדוּ וְאַתָּה תַּעֲמֺד\qt*,
\q2 \qt וְכֻלָּם \x א \xo א 11: \xt ישע' לד 4; נ 9; נא 6\x*כַּבֶּגֶד יִבְלוּ\qt*;
\q2
\v 12 \qt כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ\qt*,
\q2 \qt וְאַתָּה הוּא \x א \xo א 12: \xt עבר' יג 8\x*וּשְׁנוֹתֶיךָ לֹא יִתָּמוּ\qt*."
\p
\v 13 וְאֶל מִי מִן הַמַּלְאָכִים אָמַר מֵעוֹלָם,
\q2 \x א \xo א 13: \xt תהל' קי 1; רומ' ח 34+\x*"\qt שֵׁב לִימִינִי עַד אָשִׁית \x ב \xt יהושע י 24‏‑25; מתי כב 44; עבר' י 13\x*אֺיְבֶיךָ הֲדֺם לְרַגְלֶיךָ\qt*"?
\p
\v 14 הַאֵין כֻּלָּם \x א \xo א 14: \xt תהל' לד 8; צא 11; קג 20‏‑22\x*רוּחוֹת־שָׁרֵת, שְׁלוּחִים לְשֵׁרוּת לְמַעַן הָעֲתִידִים \x ב \xt מתי כה 34; מרק' י 17; טיט' ג 7; עבר' ו 12\x*לָרֶשֶׁת יְשׁוּעָה?
\c 2
\cp ב
\s ישועתנו הגדולה
\p
\v 1 עַל כֵּן חַיָּבִים אָנוּ \x א \xo ב 1: \xt משלי ג 21; מה"ש ח 6\x*לָשִׂים לִבֵּנוּ בְּיֶתֶר שְׂאֵת אֶל הַדְּבָרִים שֶׁשָּׁמַעְנוּ, \x ב \xt ו 4‏‑6\x*פֶּן נָסוּר מִן הַדֶּרֶךְ.
\v 2 הֲרֵי אִם הַדָּבָר אֲשֶׁר נֶאֱמַר \x א \xo ב 2: \xt מה"ש ז 53; גלט' ג 19\x*בְּפִי מַלְאָכִים \x ב \xt כיפ"ב א 19\x*קִבֵּל תֺּקֶף, \x ג \xt עבר' י 28\x*וְעַל כָּל עֲבֵרָה וּמְרִי נִתַּן גְּמוּל צוֹדֵק,
\v 3 אֵיךְ \x א \xo ב 3: \xt מתי ג 7; עבר' י 29; יב 25\x*נִמָּלֵט אֲנַחְנוּ אִם לֹא נָשִׂים לֵב לִישׁוּעָה גְּדוֹלָה כָּזֺאת אֲשֶׁר \x ב \xt לוקס א 2\x*בַּתְּחִלָּה נֶאֶמְרָה בְּפִי הָאָדוֹן וְאֻשְּׁרָה לָנוּ עַל־יְדֵי שׁוֹמְעָיו?
\v 4 וְגַם \x א \xo ב 4: \xt מרק' טז 20\x*אֱלֹהִים הֵעִיד עָלֶיהָ \x ב \xt יוח' ד 48+; מה"ש ב 22\x*בְּאוֹתוֹת וּבְמוֹפְתִים \x ג \xt מרק' ו 13\x*וּבְכָל מִינֵי גְּבוּרוֹת, וּבְמַתְּנוֹת רוּחַ הַקֺּדֶשׁ אֲשֶׁר \x ד \xt קור"א יב 4, 11\x*חִלֵּק כִּרְצוֹנוֹ.
\s ישוע מכונן הישועה
\p
\v 5 הֵן לֹא תַּחַת יַד הַמַּלְאָכִים \x א \xo ב 5: \xt אפס' א 21\x*שָׁת אֶת \x ב \xt עבר' ו 5\x*הָעוֹלָם הַבָּא אֲשֶׁר אָנוּ מְדַבְּרִים עָלָיו.
\v 6 אֲבָל בְּמָקוֹם אֶחָד הֵעִיד מִישֶׁהוּ לֵאמֺר:
\q2 \x א \xo ב 6: \xt תהל' ח 5‏‑7\x*"\qt מָה־אֱנוֹשׁ כִּי־תִזְכְּרֶנּוּ\qt*
\q2 \qt וּבֶן־אָדָם כִּי תִפְקְדֶנּוּ\qt*?
\q2
\v 7 \qt וַתְּחַסְּרֵהוּ מְעַט\qt* מִמַּלְאָכִים,
\q2 \qt וְכָבוֹד וְהָדָר תְּעַטְּרֵהוּ\qt*,
\q2 \qt וַתַּמְשִׁילֵהוּ בְּמַעֲשֵׂי יָדֶיךָ\qt*;
\q2
\v 8 \qt כֺּל שַׁתָּה תַּחַת רַגְלָיו\qt*."
\p הִנֵּה \x א \xo ב 8: \xt קור"א טו 25, 27\x*בַּהֲשִׁיתוֹ הַכֺּל תַּחְתָּיו לֹא הִשְׁאִיר דָּבָר שֶׁלֹּא הוּשַׁת תַּחְתָּיו. אַךְ כָּעֵת עֲדַיִן אֵין אָנוּ רוֹאִים כִּי הַכֺּל הוּשַׁת תַּחְתָּיו.
\v 9 אֲבָל רוֹאִים אָנוּ אֶת יֵשׁוּעַ \x א \xo ב 9 \xt פיל' ב 8‏‑9\x*מְעֻטָּר בְּכָבוֹד וְהָדָר מִשּׁוּם \x ב \xt יוח' ג 16\x*שֶׁסָּבַל מָוֶת, הוּא אֲשֶׁר חֻסַּר מְעַט מִמַּלְאָכִים, כְּדֵי שֶׁבְּחֶסֶד אֱלֹהִים \x ג \xt יוח' ח 52\x*יִטְעַם מָוֶת \x ד \xt יוח"א ב 2\x*בְּעַד הַכֺּל.
\p
\v 10 אָכֵן הוּא אֲשֶׁר \x א \xo ב 10: \xt רומ' יא 36; קור"א ח 6\x*הַכֺּל לְמַעֲנוֹ וְהַכֺּל עַל־יָדָיו יָאֶה הָיָה לוֹ, בַּהֲבִיאוֹ בָּנִים רַבִּים לְכָבוֹד, \x ב \xt לוקס כד 26, 46; עבר' ה 8‏‑9; ז 28\x*לְהַשְׁלִים עַל־יְדֵי סֵבֶל אֶת \x ג \xt מה"ש ה 31; עבר' יב 2\x*מְכוֹנֵן יְשׁוּעָתָם.
\v 11 הֵן גַּם \x א \xo ב 11: \xt שמות לא 13‏; ויק' יא 44‏‑45; כ 26; יוח' יז 19; עבר' י 10; יג 12; כיפ"א א 15‏‑16\x*הַמְקַדֵּשׁ גַּם הַמְקֻדָּשִׁים \x ב \xt מה"ש יז 26\x*כֻּלָּם מֵאֶחָד הֵמָּה, וְלָכֵן \x ג \xt עבר' יא 16\x*אֵינוֹ בּוֹשׁ מִקְּרֺא לָהֶם \x ד \xt מתי יב 50; יוח' כ 17\x*אַחִים,
\v 12 בְּאָמְרוֹ,
\q2 \x א \xo ב 12: \xt תהל' כב 23; יוח' יז 6\x*"\qt אֲסַפְּרָה שִׁמְךָ לְאֶחָי\qt*
\q2 \qt בְּתוֹךְ קָהָל אֲהַלְלֶךָּ\qt*."
\p
\v 13 וְעוֹד,
\q2 "\x א \xo ב 13: \xt ישע' ח 17‏-18\x*\qt וְקִוֵּתִי־לוֹ\qt*",
\p וְעוֹד,
\q2 "\qt הִנֵּה אָנֺכִי וְהַיְלָדִים אֲשֶׁר נָתַן לִי יהוה\qt*."
\p
\v 14 וְכֵיוָן שֶׁלַּיְלָדִים הָיְתָה שֻׁתָּפוּת שֶׁל בָּשָׂר וָדָם, כְּמוֹ כֵן גַּם \x א \xo ב 14: \xt יוח' א 14; רומ' ח 3; יוח"א ג 8\x*הוּא שִׁתֵּף עַצְמוֹ בְּבָשָׂר וָדָם כְּדֵי \x ב \xt קור"א טו 54‏‑55; טימ"ב א 10\x*שֶׁיַּשְׁבִּית עַל־יְדֵי מוֹתוֹ אֶת זֶה שֶׁבְּיָדוֹ מֶמְשֶׁלֶת הַמָּוֶת – הוּא \x ג \xt יוח' ח 44; התג' יב 10\x*הַשָּׂטָן,
\v 15 וִישַׁחְרֵר אֶת אֵלֶּה שֶׁבִּגְלַל \x א \xo ב 15: \xt טימ"ב א 7\x*אֵימַת הַמָּוֶת הָיוּ נְתוּנִים \x ב \xt רומ' ח 15, 21; גלט' ה 1\x*לְעַבְדוּת כָּל יְמֵי חַיֵּיהֶם.
\v 16 הֵן לֹא בְּמַלְאָכִים הוּא תּוֹמֵךְ, אֶלָּא \x א \xo ב 16: \xt ישע' מא 8\x*בְּזֶרַע אַבְרָהָם.
\v 17 לְפִיכָךְ הָיָה עָלָיו \x א \xo ב 17: \xt פיל' ב 7\x*לְהִדַּמּוֹת לְאֶחָיו בְּכָל דָּבָר, לְמַעַן יִהְיֶה \x ב \xt שמ"א ב 35; עבר' ג 1; ד 14‏‑15; ה 5, 10; ו 20; ז 26, 28; ח 1; ט 11; י 21\x*כֺּהֵן גָּדוֹל רַחֲמָן וְנֶאֱמָן בְּעִנְיְנֵי אֱלֹהִים \x ג \xt יוח"א ב 2; ד 10\x*לְכַפֵּר עַל חֲטָאֵי הָעָם;
\v 18 כִּי מֵאַחַר שֶׁהוּא עַצְמוֹ סָבַל כַּאֲשֶׁר \x א \xo ב 18: \xt מתי ד 1‏‑11; עבר' ד 15\x*הִתְנַסָּה, הוּא יָכוֹל לַעֲזֺר לְאֵלֶּה אֲשֶׁר נְתוּנִים בְּנִסָּיוֹן.
\c 3
\cp ג
\s ישוע המשיח גדול ממשה
\p
\v 1 לָכֵן, \x א \xo ג 1: \xt מה"ש ב 29+\x*אַחַי \x ב \xt ב 11\x*הַקְּדוֹשִׁים, אֲשֶׁר חֶלְקְכֶם \x ג \xt פיל' ג 14\x*בִּקְרִיאָה שְׁמֵימִית, הִתְבּוֹנְנוּ אֶל הַשָּׁלִיחַ \x ד \xt ב 17+\x*וְהַכֺּהֵן הַגָּדוֹל שֶׁל הַכְרָזַת אֱמוּנָתֵנוּ, יֵשׁוּעַ,
\v 2 הַנֶּאֱמָן לַמְכוֹנֵן אוֹתוֹ, כְּמוֹ שֶׁהָיָה גַּם \x א \xo ג 2: \xt שמות מ 16; במד' יב 7\x*מֺשֶׁה בְּכָל בֵּיתוֹ;
\v 3 וַהֲרֵי הוּא נִמְצָא רָאוּי \x א \xo ג 3: \xt קור"ב ג 7‏‑11; עבר' ח 6\x*לְכָבוֹד רַב יוֹתֵר מִשֶּׁזָּכָה לוֹ מֺשֶׁה, בְּאוֹתָהּ מִדָּה שֶׁבּוֹנֵה הַבַּיִת נִכְבָּד יוֹתֵר מִן הַבַּיִת.
\v 4 הֵן כָּל בַּיִת יֵשׁ לוֹ בּוֹנֶה, אַךְ \x א \xo ג 4: \xt ישע' מ 28; עבר' א 2\x*בּוֹנֵה הַכֺּל הוּא הָאֱלֹהִים.
\v 5 \x א \xo ג 5: \xt שמות מ 16\x*מֺשֶׁה אָמְנָם הָיָה נֶאֱמָן בְּכָל בֵּיתוֹ, \x ב \xt שמות יד 31; במד' יב 7; יהושע א 2; תהל' קה 26\x*כְּעֶבֶד, לְשֵׁם עֵדוּת עַל הַדְּבָרִים אֲשֶׁר הָיוּ עֲתִידִים לְהֵאָמֵר,
\v 6 אֲבָל הַמָּשִׁיחַ הוּא כְּבֵן עַל בֵּיתוֹ; \x א \xo ג 6: \xt קור"א ג 16; אפס' ב 19‏‑22; טימ"א ג 15\x*וַאֲנַחְנוּ בֵּיתוֹ, \x ב \xt ד 14, 16; ו 11; י 23; יא 1\x*אִם נַחֲזִיק עַד קֵץ בַּבִּטָּחוֹן \x ג \xt רומ' ה 2; קול' א 23\x*וּבַתִּקְוָה שֶׁאָנוּ מִתְהַלְּלִים בָּהּ.
\s מנוחה לעם אלוהים
\p
\v 7 עַל כֵּן, כְּמַאֲמַר רוּחַ הַקֺּדֶשׁ,
\q2 \x א \xo ג 7: \xt תהל' צה 7‏‑11; עבר' ד 7\x*"\qt הַיּוֹם \qt*\qt אִם־בְּקֺלוֹ תִשְׁמָעוּ\qt*;
\q2
\v 8 \qt אַל־תַּקְשׁוּ לְבַבְכֶם \qt*\x א \xo ג 8: \xt שמות יז 7; במד' כ 2‏‑5, 13\x*\qt כִּמְרִיבָה\qt*,
\q2 \qt כְּיוֹם מַסָּה בַּמִּדְבָּר\qt*,
\q2
\v 9 \qt אֲשֶׁר \qt*\x א \xo ג 9: \xt דבר' ו 16\x*\qt נִסּוּנִי אֲבוֹתֵיכֶם\qt*,
\q2 \qt בְּחָנוּנִי גַּם־רָאוּ פָעֳלִי \x ב \xt מה"ש ז 36\x*אַרְבָּעִים שָׁנָה\qt*.
\q2
\v 10 לָכֵן \qt אָקוּט בְּדוֹר\qt*
\q2 \qt וָאֺמַר, עַם תֺּעֵי לֵבָב הֵם\qt*,
\q2 \qt וְהֵם לֹא־יָדְעוּ דְרָכָי\qt*.
\q2
\v 11 \qt אֲשֶׁר־נִשְׁבַּעְתִּי בְאַפִּי\qt*
\q2 \x א \xo ג 11: \xt במד' יד 21‏‑23; עבר' ד 3, 5\x*\qt אִם יְבֺאוּן אֶל־מְנוּחָתִי\qt*."
\p
\v 12 הִשָּׁמְרוּ, אַחַי, שֶׁלֹּא יִהְיֶה בְּאִישׁ מִכֶּם \x א \xo ג 12: \xt ירמ' טז 12; יח 12\x*לֵב מְרֻשָּׁע וַחֲסַר אֱמוּנָה, \x ב \xt תסל"ב ב 3\x*הַסּוֹטֶה \x ג \xt מתי טז 16; עבר' ט 14; י 31; יב 22\x*מֵאֱלֹהִים חַיִּים.
\v 13 \x א \xo ג 13: \xt תסל"א ה 11; עבר' י 24‏‑25\x*עוֹדְדוּ אִישׁ אֶת רֵעֵהוּ יוֹם יוֹם, כָּל עוֹד הַזְּמַן מְכֻנֶּה "הַיּוֹם", לְמַעַן לֹא יִקְשֶׁה לֵב אִישׁ מִכֶּם בְּנִכְלֵי הַחֵטְא.
\v 14 הֵן נִהְיֵינוּ שֻׁתָּפִים לַמָּשִׁיחַ אִם נַחֲזִיק לְלֹא הֶרֶף, עַד הַסּוֹף, \x א \xo ג 14: \xt ג 6; יא 1\x*בַּבִּטָּחוֹן אֲשֶׁר הִתְחַלְנוּ בּוֹ,
\v 15 בְּעוֹד שֶׁנֶּאֱמָר \x א \xo ג 15: \xt תהל' צה 7‏‑8; עבר' ד 7\x*"\qt הַיּוֹם אִם־בְּקֺלוֹ תִשְׁמָעוּ, אַל־תַּקְשׁוּ לְבַבְכֶם כִּמְרִיבָה\qt*";
\v 16 כִּי מִי הַשּׁוֹמְעִים אֲשֶׁר \x א \xo ג 16: \xt במד' יד 2, 11\x*רָבוּ אִם לֹא כָּל יוֹצְאֵי מִצְרַיִם בְּיַד מֺשֶׁה?\f + \fr 3‏.16 \fq כִּי מִי ... מֺשֶׁה? \ft או, כי יש אשר שמעו ורבו, אך לא כל יוצאי מצרים ביד משה\f*
\v 17 וּבְמִי נָקְטָה נַפְשׁוֹ אַרְבָּעִים שָׁנָה? הֲלֹא בַּחוֹטְאִים אֲשֶׁר \x א \xo ג 17: \xt במד' יד 29; תהל' קו 26; קור"א י 5\x*נָפְלוּ פְּגָרִים בַּמִּדְבָּר?
\v 18 וּלְמִי \x א \xo ג 18: \xt במד' יד 22‏‑24; דבר' א 34‏‑36\x*נִשְׁבַּע שֶׁלֹּא יָבוֹאוּ אֶל \x ב \xt עבר' ד 6, 11\x*מְנוּחָתוֹ אִם לֹא לַסּוֹרְרִים?
\v 19 אֲנַחְנוּ רוֹאִים כִּי לֹא יָכְלוּ לָבוֹא \x א \xo ג 19: \xt יוח' ג 18, 36; רומ' יא 23\x*מִשּׁוּם שֶׁלֹּא הֶאֱמִינוּ.
\c 4
\cp ד
\p
\v 1 לָכֵן, בְּעוֹד עוֹמֶדֶת הַהַבְטָחָה לְהִכָּנֵס אֶל \x א \xo ד 1: \xt ג 11\x*מְנוּחָתוֹ, רָאוּי לָנוּ לַחֲשֹׁשׁ שֶׁמָּא יִמָּצֵא אִישׁ מִכֶּם \x ב \xt יב 15\x*מְאַחֵר לְהִכָּנֵס.
\v 2 הֲרֵי גַּם אֲנַחְנוּ הִתְבַּשַּׂרְנוּ כְּמוֹהֶם, אַךְ הַדָּבָר שֶׁנִּשְׁמַע לֹא הוֹעִיל לָהֶם מִשּׁוּם שֶׁלֹּא \x א \xo ד 2: \xt רומ' י 17; גלט' ג 2; תסל"א ב 13\x*הִתְמַזֵּג עִם אֱמוּנָה בְּקֶרֶב הַשּׁוֹמְעִים.
\v 3 אֲנַחְנוּ הַמַּאֲמִינִים נִכְנָסִים לַמְּנוּחָה, כְּשֵׁם שֶׁאָמַר, \x א \xo ד 3: \xt תהל' צה 11; עבר' ג 11\x*"\qt אֲשֶׁר־נִשְׁבַּעְתִּי בְאַפִּי אִם־יְבֺאוּן אֶל־מְנוּחָתִי\qt*", אַף כִּי מֵהִוָּסֵד תֵּבֵל הֻשְׁלְמוּ הַמַּעֲשִׂים,
\v 4 שֶׁכֵּן בְּמָקוֹם אֶחָד הוּא אוֹמֵר עַל הַיּוֹם הַשְּׁבִיעִי, \x א \xo ד 4: \xt ברא' ב 2; שמות כ 11; לא 17\x*"\qt וַיִּשְׁבֺּת\qt* אֱלֹהִים \qt בַּיּוֹם הַשְּׁבִיעִי מִכָּל־מְלַאכְתּוֹ\qt*",
\v 5 וְכָאן שׁוּב, \x א \xo ד 5: \xt תהל' צה 11; עבר' ג 11\x*"\qt אִם־יְבֺאוּן אֶל־מְנוּחָתִי\qt*".
\v 6 וּמֵאַחַר שֶׁיֵּשׁ אֲשֶׁר נוֹתָר לָהֶם לְהִכָּנֵס אֵלֶיהָ וְאֵלֶּה שֶׁהִתְבַּשְּׂרוּ בָּרִאשׁוֹנָה \x א \xo ד 6: \xt ג 18\x*לֹא נִכְנְסוּ בִּגְלַל הַמְּרִי,
\v 7 שׁוּב יָעַד יוֹם מְסֻיָּם – \qt הַיּוֹם\qt* – בְּאָמְרוֹ בְּפִי דָּוִד כַּנֶּאֱמָר לְעֵיל, וְזֺאת לְאַחַר זְמַן רַב, \x א \xo ד 7: \xt תהל' צה 8‏‑9; עבר' ג 8‏‑9\x*"\qt הַיּוֹם אִם־בְּקֺלוֹ תִשְׁמָעוּ, אַל־תַּקְשׁוּ לְבַבְכֶם\qt*."
\p
\v 8 אִלּוּ \x א \xo ד 8: \xt דבר' לא 7; יהושע כב 4\x*הֱבִיאָם יְהוֹשֻׁעַ אֶל הַמְּנוּחָה, לֹא הָיָה מְדַבֵּר אַחֲרֵי כֵן עַל יוֹם אַחֵר.
\v 9 לְפִיכָךְ נוֹתְרָה מְנוּחַת שַׁבָּת לְעַם אֱלֹהִים.
\v 10 הֵן הַנִּכְנָס אֶל מְנוּחָתוֹ גַּם הוּא \x א \xo ד 10: \xt ברא' ב 2\x*שָׁבַת מִמְּלַאכְתּוֹ, כְּמוֹ הָאֱלֹהִים מִשֶּׁלּוֹ.
\v 11 לָכֵן נַחְתֺּר נָא לְהִכָּנֵס אֶל הַמְּנוּחָה הַהִיא, פֶּן יִכָּשֵׁל אִישׁ וְיִהְיֶה \x א \xo ד 11: \xt ג 18\x*לְמַמְרֶה כְּמוֹהֶם;
\v 12 שֶׁהֲרֵי דְּבַר הָאֱלֹהִים \x א \xo ד 12: \xt קול' א 5‏-6; תסל"א ב 13; כיפ"א א 23\x*חַי וּפוֹעֵל, וְחַד הוּא \x ב \xt ישע' מט 2; אפס' ו 17; התג' א 16\x*מֵחֶרֶב פִּיפִיּוֹת וְחוֹדֵר עַד לְהַבְדִּיל בֵּין נֶפֶשׁ לְרוּחַ וּבֵין פְּרָקִים לְמֺחַ הָעֲצָמוֹת, \x ג \xt ירמ' יא 20; איוב לד 21\x*וּבוֹחֵן \x ד \xt קור"א ד 5\x*מַחְשְׁבוֹת הַלֵּב וְכַוָּנוֹתָיו.
\v 13 אֵין שׁוּם נִבְרָא נִסְתָּר מֵעֵינָיו; \x א \xo ד 13: \xt תהל' לג 13‏‑15; דהי"ב טז 9\x*הַכֺּל חָשׂוּף וְגָלוּי לְעֵינֵי מִי שֶׁלְּפָנָיו עָלֵינוּ לָתֵת דִּין וְחֶשְׁבּוֹן.
\s ישוע הכהן הגדול העליון
\p
\v 14 וְכֵיוָן שֶׁיֵּשׁ לָנוּ \x א \xo ד 14: \xt ב 17+\x*כֺּהֵן גָּדוֹל עֶלְיוֹן אֲשֶׁר \x ב \xt אפס' ד 10\x*עָבַר דֶּרֶךְ הַשָּׁמַיִם, הֲלֹא הוּא יֵשׁוּעַ \x ג \xt מתי ד 3; יוח' א 34, 49; עבר' ז 3\x*בֶּן־הָאֱלֹהִים, \x ד \xt י 23\x*נַחֲזִיקָה בְּהַכְרָזַת אֱמוּנָתֵנוּ.
\p
\v 15 כִּי אֵין לָנוּ כֺּהֵן גָּדוֹל שֶׁאֵינוֹ יָכוֹל לָחוּשׁ עִמָּנוּ אֶת חֻלְשׁוֹתֵינוּ, אֶלָּא אֶחָד \x א \xo ד 15: \xt מתי ד 1‏‑11; כו 41; לוקס כב 28\x*שֶׁהִתְנַסָּה בַּכֺּל כָּמוֹנוּ \x ב \xt יוח"א ג 5\x*מִבְּלִי חֵטְא.
\v 16 עַל כֵּן \x א \xo ד 16: \xt אפס' ג 12; עבר' ג 6; ז 19; י 19, 35\x*נִקְרְבָה בְּבִטָּחוֹן אֶל כֵּס הַחֶסֶד לְקַבֵּל רַחֲמִים וְלִמְצֺא חֶסֶד לְעֶזְרָה בְּעִתָּהּ.
\c 5
\cp ה
\p
\v 1 כָּל כֺּהֵן גָּדוֹל \x א \xo ה 1: \xt שמות כח 1; עבר' ב 17\x*הַלָּקוּחַ מִקֶּרֶב בְּנֵי אָדָם, מְמֻנֶּה לְמַעַן בְּנֵי אָדָם עַל עִנְיְנֵי אֱלֹהִים כְּדֵי \x ב \xt ז 27; ח 3; י 11\x*לְהַקְרִיב מְנָחוֹת וּזְבָחִים עַל חֲטָאִים.
\v 2 הוּא יָכוֹל לַחֲמֺל עַל \x א \xo ה 2: \xt ט 7\x*הַשּׁוֹגְגִים \x ב \xt מתי יח 12\x*וְהַתּוֹעִים, מִשּׁוּם \x ג \xt ב 18; ד 15\x*שֶׁגַּם הוּא מֻקָּף \x ד \xt ז 28\x*חֻלְשָׁה.
\v 3 מִסִּבָּה זֺאת הוּא חַיָּב לְהַקְרִיב עַל חֲטָאִים \x א \xo ה 3: \xt ויק' ט 7; טז 6, 15‏‑17; עבר' ז 27\x*גַּם בְּעַד הָעָם וְגַם בְּעַד עַצְמוֹ.
\v 4 וְאֵין אִישׁ לוֹקֵחַ לְעַצְמוֹ אֶת הַכָּבוֹד \x א \xo ה 4: \xt יוח' ג 27\x*זוּלָתִי הַנִּקְרָא מִטַּעַם אֱלֹהִים, \x ב \xt שמות כח 1; דהי"א כג 13\x*כְּאַהֲרֺן.
\p
\v 5 כֵּן גַּם הַמָּשִׁיחַ לֹא נָטַל לְעַצְמוֹ אֶת הַכָּבוֹד לִהְיוֹת \x א \xo ה 5: \xt ב 17+\x*כֺּהֵן גָּדוֹל, אֶלָּא \x ב \xt יוח' ח 54\x*קִבֵּל זֺאת מֵאֵת הָאוֹמֵר אֵלָיו, \x ג \xt תהל' ב 7; מה"ש יג 33; עבר' א 5\x*"\qt בְּנִי אַתָּה, אֲנִי הַיּוֹם יְלִדְתִּיךָ\qt*";
\v 6 כְּמוֹ שֶׁגַּם בְּמָקוֹם אַחֵר הוּא אוֹמֵר, \x א \xo ה 6: \xt תהל' קי 4\x*"\qt אַתָּה־כֺהֵן לְעוֹלָם עַל־דִּבְרָתִי \qt*\x ב \xt ו 20+\x*\qt מַלְכִּי־צֶדֶק\qt*."
\p
\v 7 וּבִימֵי הֱיוֹתוֹ בְּגוּף בָּשָׂר וָדָם, הִקְרִיב \x א \xo ה 7: \xt תהל' כב 25; מתי כו 38‏‑44; מרק' יד 36; לוקס כב 41, 44; יוח' יב 27\x*תְּפִלּוֹת וְתַחֲנוּנִים \x ב \xt מתי כז 46\x*בִּצְעָקָה גְּדוֹלָה וּבִדְמָעוֹת אֶל הַיָּכוֹל לְהוֹשִׁיעוֹ מִמָּוֶת, וְאָמְנָם נִשְׁמַע בִּגְלַל \x ג \xt יב 28\x*יִרְאַת הָאֱלֹהִים שֶׁבּוֹ.
\v 8 וְאַף כִּי הָיָה הַבֵּן, מִסִּבְלוֹתָיו לָמַד \x א \xo ה 8: \xt פיל' ב 8; עבר' ד 15\x*לְצַיֵּת.
\v 9 וְכַאֲשֶׁר הֻשְׁלַם הָיָה \x א \xo ה 9: \xt ב 10\x*לְמָקוֹר שֶׁל \x ב \xt ישע' מה 17; עבר' ט 12\x*יְשׁוּעַת עוֹלָמִים לְכָל הַמְצַיְּתִים לוֹ,
\v 10 וֵאלֹהִים קָרָא לוֹ, \x א \xo ה 10: \xt תהל' קי 4; עבר' ב 17+\x*"\qt כֺּהֵן\qt* גָּדוֹל \qt עַל־דִּבְרָתִי\f + \fr 5‏.10 \fq עַל־דִּבְרָתִי \ft לפי פקודתי, הבטחתי; או, על פי מתכונת הכהונה של (כך תרגום השבעים)\f* מַלְכִּי־צֶדֶק\qt*."
\s יש להתקדם ולא לסגת
\p
\v 11 עַל זֺאת יֵשׁ לָנוּ לוֹמַר דְּבָרִים רַבִּים, אַךְ קָשֶׁה לְהַסְבִּירָם מִפְּנֵי \x א \xo ה 11: \xt ישע' ו 9‏-10; מתי יג 15\x*שֶׁכָּבְדוּ אָזְנֵיכֶם.
\v 12 הִנֵּה \x א \xo ה 12: \xt קור"א יד 20\x*בִּזְמַן שֶׁעֲלֵיכֶם לִהְיוֹת כְּבָר מוֹרִים, שׁוּב צְרִיכִים אַתֶּם לְמִישֶׁהוּ שֶׁיְּלַמֵּד אֶתְכֶם אֶת רֵאשִׁית יְסוֹדוֹת דִּבְרֵי אֱלֹהִים \x ב \xt קור"א ג 1‏‑2; כיפ"א ב 2\x*וְנִהְיֵיתֶם זְקוּקִים לֶחָלָב וְלֹא לְמָזוֹן מוּצָק.
\v 13 הֵן כָּל מִי שֶׁמַּאֲכָלוֹ חָלָב \x א \xo ה 13: \xt אפס' ד 13‏‑14\x*אֵינֶנּוּ מֵבִין בְּדִבְרֵי צֶדֶק, כִּי עוֹדֶנּוּ תִּינוֹק.
\v 14 אַךְ הַמַּאֲכָל הַמּוּצָק הוּא \x א \xo ה 14: \xt קור"א ב 6\x*לַמְבֻגָּרִים, אֵלֶּה אֲשֶׁר חוּשֵׁיהֶם הֻרְגְּלוּ עַל־יְדֵי הַנִּסָּיוֹן הַמַּעֲשִׂי \x ב \xt ברא' ב 17; ג 5; רומ' טז 19\x*לְהַבְחִין בֵּין טוֹב לְרַע.
\c 6
\cp ו
\p
\v 1 לָכֵן, לְאַחַר שֶׁעָזַבְנוּ אֶת הַשָּׁלָב הָרִאשׁוֹן שֶׁל דְּבַר הַמָּשִׁיחַ, נִתְקַדֵּם נָא אֶל \x א \xo ו 1: \xt פיל' ג 12‏‑14\x*הַבַּגְרוּת וְאַל נָשׁוּב \x ב \xt קור"א ג 10\x*לְהַנִּיחַ יְסוֹדוֹת שֶׁל חֲזָרָה בִּתְשׁוּבָה \x ג \xt עבר' ט 14\x*מִמַּעֲשִׂים מֵתִים, אֱמוּנָה בֵּאלֹהִים,
\v 2 \x א \xo ו 2: \xt יוח' ג 25‏‑26; מה"ש יט 3‏‑5\x*תּוֹרַת הַטְּבִילוֹת\f + \fr 6‏.2 \fq הַטְּבִילוֹת \ft אפשר גם: טקסי הטהרה\f*, \x ב \xt מתי ט 18+\x*סְמִיכַת יָדַיִם, \x ג \xt מתי כב 22‏‑31+; מה"ש יז 31\x*תְּחִיַּת הַמֵּתִים, וּמִשְׁפַּט עוֹלָם.
\v 3 וְזֺאת נַעֲשֶׂה \x א \xo ו 3: \xt מה"ש יח 21\x*אִם יִרְצֶה אֱלֹהִים.
\v 4 הֵן אֵלֶּה שֶׁכְּבָר \x א \xo ו 4: \xt אפס' א 18; עבר' י 32\x*הוּאֲרוּ עֵינֵיהֶם וְטָעֲמוּ \x ב \xt יוח' ד 10; אפס' ב 8\x*מִמַּתְּנַת הַשָּׁמַיִם וְנִתַּן לָהֶם חֶלְקָם בְּרוּחַ הַקֺּדֶשׁ
\v 5 \x א \xo ו 5: \xt תהל' יט 11; קיט 103\x*וְטָעֲמוּ אֶת דְּבַר אֱלֹהִים הַטּוֹב וְכֺחוֹת הָעוֹלָם הַבָּא,
\v 6 \x א \xo ו 6: \xt יחז' יח 24; כיפ"ב ב 21‏‑22\x*וְנָסוֹגוּ – \x ב \xt מתי יב 31; עבר' ב 1‏‑3; י 26‏‑29; יב 25; יוח"א ה 16\x*אִי אֶפְשָׁר לְחַדֵּשׁ אוֹתָם עוֹד לִתְשׁוּבָה, \x ג \xt קור"א יא 27; עבר' י 26‏‑29\x*בִּהְיוֹתָם צוֹלְבִים לָהֶם מֵחָדָשׁ אֶת בֶּן־הָאֱלֹהִים וְשָׂמִים אוֹתוֹ לְחֶרְפָּה.
\v 7 הֲרֵי \x א \xo ו 7: \xt דבר' יא 11; תהל' סה 10‏‑11\x*אֲדָמָה הַשּׁוֹתָה אֶת הַגֶּשֶׁם הַיּוֹרֵד עָלֶיהָ פְּעָמִים רַבּוֹת \x ב \xt ברא' א 11‏‑12\x*וּמוֹצִיאָה עֵשֶׂב טוֹב לָעוֹבְדִים אוֹתָהּ, נוֹשֵׂאת בְּרָכָה מֵאֵת אֱלֹהִים.
\v 8 אֲבָל אִם תַּצְמִיחַ \x א \xo ו 8: \xt ברא' ג 17‏‑18; מתי ז 16, 19; יג 7, 22\x*קוֹצִים וְדַרְדָּרִים, פְּסוּלָה הִיא וּקְרוֹבָה לִקְלָלָה וְסוֹפָהּ לְהִשָּׂרֵף.
\p
\v 9 גַּם בְּדַבְּרֵנוּ כָּךְ \x א \xo ו 9: \xt רומ' טו 14\x*בְּטוּחִים אָנוּ בָּכֶם, אֲהוּבַי, בְּנוֹגֵעַ לַדְּבָרִים הַטּוֹבִים יוֹתֵר הַטּוֹמְנִים בְּחֻבָּם \x ב \xt יהודה 3+\x*יְשׁוּעָה;
\v 10 שֶׁכֵּן אֱלֹהִים לֹא יְעַוֵּת צֶדֶק \x א \xo ו 10: \xt משלי יט 17; מתי י 42; כה 40; מה"ש י 4; תסל"א א 3\x*וְלֹא יִשְׁכַּח אֶת פָּעָלְכֶם וְאֶת \ef ς \fr 6‏.10 \ft כתבי יד מאוחרים מוסיפים: "עמל"\ef* הָאַהֲבָה שֶׁהֶרְאֵיתֶם לְמַעַן שְׁמוֹ בְּכָךְ שֶׁשֵּׁרַתֶּם אֶת \x ב \xt מה"ש ט 13+\x*הַקְּדוֹשִׁים וְעוֹדְכֶם מְשָׁרְתִים אוֹתָם.
\v 11 חֲפֵצִים אָנוּ שֶׁכָּל אֶחָד מִכֶּם יַרְאֶה אֶת אוֹתָהּ שְׁקִידָה בְּעָמְדוֹ \x א \xo ו 11: \xt רומ' ה 2; עבר' ג 6, 14\x*בְּבִטְחוֹן הַתִּקְוָה עַד הַסּוֹף,
\v 12 כְּדֵי \x א \xo ו 12: \xt לוקס כא 19; תסל"ב א 4; עבר' י 36; יעקב א 3; התג' יג 10\x*שֶׁלֹּא תִּהְיוּ לְנִרְפִּים, אֶלָּא \x ב \xt קור"א יא 1\x*תֵּלְכוּ בְּעִקְּבוֹתָם שֶׁל \x ג \xt א 14; יא 9\x*הַיּוֹרְשִׁים אֶת הַהַבְטָחוֹת עַל־יְדֵי אֱמוּנָה וְאֺרֶךְ רוּחַ.
\s הבטחת האלוהים איתנה
\p
\v 13 כַּאֲשֶׁר אֱלֹהִים הִבְטִיחַ אֶת \x א \xo ו 13: \xt ברא' כב 16; לוקס א 73; רומ' ד 20; גלט' ג 18\x*הַבְטָחָתוֹ לְאַבְרָהָם הוּא נִשְׁבַּע בְּנַפְשׁוֹ, מִפְּנֵי שֶׁאֵין גָּדוֹל מִמֶּנּוּ אֲשֶׁר בּוֹ הוּא יָכוֹל לְהִשָּׁבַע.
\v 14 הוּא אָמַר, \x א \xo ו 14: \xt ברא' כב 17; עבר' יא 12\x*"\qt כִּי־בָרֵךְ אֲבָרֶכְךָ וְהַרְבָּה אַרְבֶּה\qt* אוֹתָךְ."
\v 15 וְכָךְ, בְּעָמְדוֹ בְּאֺרֶךְ רוּחַ, \x א \xo ו 15: \xt ברא' כא 5; עבר' יא 33\x*הִשִּׂיג אַבְרָהָם אֶת אֲשֶׁר הֻבְטַח.
\v 16 בְּנֵי אָדָם \x א \xo ו 16: \xt שמות כב 10; מתי ה 34; כג 16‏‑22\x*נִשְׁבָּעִים בַּגָּדוֹל מֵהֶם, וְהַשְּׁבוּעָה הִיא לָהֶם חוֹתָם שֶׁל אֱמֶת הַשָּׂם קֵץ לְכָל דִּין וּדְבָרִים.
\p
\v 17 וְכַאֲשֶׁר רָצָה אֱלֹהִים לְהַרְאוֹת בְּיֶתֶר תֺּקֶף \x א \xo ו 17: \xt עבר' יא 9\x*לְיוֹרְשֵׁי הַהַבְטָחָה כִּי כַּוָּנָתוֹ אֵינָהּ נִתֶּנֶת לְשִׁנּוּי, \x ב \xt תהל' קי 4\x*הִתְחַיֵּב בִּשְׁבוּעָה.
\v 18 בְּאֺפֶן זֶה, עַל־סְמַךְ שְׁנֵי דְּבָרִים בִּלְתִּי מִשְׁתַּנִּים \x א \xo ו 18: \xt במד' כג 19; שמ"א טו 29\x*שֶׁחָלִילָה לֵאלֹהִים לְשַׁקֵּר בָּהֶם, אֲנַחְנוּ הַנִּמְלָטִים נִתְעוֹדֵד מְאֺד לֶאֱחֺז \x ב \xt רומ' ה 2; קול' א 5; טיט' א 2; עבר' ג 6\x*בַּתִּקְוָה הַמֻּנַּחַת לְפָנֵינוּ;
\v 19 \x א \xo ו 19: \xt תהל' לט 8; סב 6; רומ' ה 4‏‑5; קול' א 27; כיפ"א א 3\x*תִּקְוָה שֶׁהִיא כְּעֺגֶן בָּטוּחַ וְיַצִּיב לְנַפְשֵׁנוּ וּמַגִּיעָה אֶל \x ב \xt ויק' טז 2, 12, 15; עבר' ט 3, 7\x*מִבֵּית לַפָּרֺכֶת,
\v 20 אֶל הַמָּקוֹם אֲשֶׁר יֵשׁוּעַ, הֶחָלוּץ הָעוֹבֵר לְפָנֵינוּ, נִכְנַס בַּעֲדֵנוּ \x א \xo ו 20: \xt ב 17+\x*וְהָיָה \x ב \xt תהל' קי 4\x*לְ\qt כֺהֵן\qt* גָּדוֹל \qt לְעוֹלָם עַל־דִּבְרָתִי \qt*\x ג \xt ברא' יד 18‏‑20; עבר' ה 6; ז 1‏‑4, 11, 17\x*\qt מַלְכִּי־צֶדֶק\qt*.
\c 7
\cp ז
\s כהונת מלכי־צדק
\p
\v 1 \x א \xo ז 1: \xt ברא' יד 18‏‑20\x*מַלְכִּי־צֶדֶק זֶה, \qt מֶלֶךְ שָׁלֵם\qt*, \qt כֺּהֵן \qt*\x ב \xt מרק' ה 7+; מה"ש טז 17\x*\qt לְאֵל עֶלְיוֹן\qt*, אֲשֶׁר יָצָא לִקְרַאת אַבְרָהָם בְּשׁוּב אַבְרָהָם מֵהַכּוֹת אֶת הַמְּלָכִים וּבֵרֵךְ אוֹתוֹ,
\v 2 וַאֲשֶׁר אַבְרָהָם חָלַק לוֹ \qt מַעֲשֵׂר מִכֺּל\qt*, פֵּרוּשׁ שְׁמוֹ בָּרִאשׁוֹנָה מֶלֶךְ צֶדֶק; וְהוּא גַּם מֶלֶךְ שָׁלֵם, שֶׁפֵּרוּשׁוֹ מֶלֶךְ הַשָּׁלוֹם;
\v 3 בְּלֹא אָב, בְּלֹא אֵם, בְּלֹא צִיּוּן יוּחֲסִין, אֵין תְּחִלָּה לְיָמָיו וְגַם לֹא סוֹף לְחַיָּיו, וּבִהְיוֹתוֹ דּוֹמֶה לְבֶן־הָאֱלֹהִים הוּא נִשְׁאָר כֺּהֵן לְתָמִיד.
\p
\v 4 רְאוּ מַה גָּדוֹל הוּא זֶה אֲשֶׁר אַבְרָהָם אָבִינוּ נָתַן לוֹ מַעֲשֵׂר מִמֵּיטַב הַשָּׁלָל.
\v 5 הֲלֹא בְּנֵי לֵוִי, הַיּוֹרְשִׁים אֶת הַכְּהֻנָּה, צֻוּוּ עַל־פִּי הַתּוֹרָה לָקַחַת \x א \xo ז 5: \xt במד' יח 21, 26; דהי"ב לא 5‏‑6\x*מַעֲשֵׂר מִן הָעָם, כְּלוֹמַר מֵאֲחֵיהֶם, הֲגַם שֶׁהַלָּלוּ יוֹצְאֵי יֶרֶךְ אַבְרָהָם.
\v 6 אֲבָל הוּא אֲשֶׁר לֹא הִתְיַחֵשׂ עַל מִשְׁפַּחְתָּם \x א \xo ז 6: \xt ברא' יד 20\x*לָקַח מַעֲשֵׂר מֵאַבְרָהָם וּבֵרֵךְ אֶת זֶה \x ב \xt רומ' ד 13\x*שֶׁהָיוּ לוֹ הַהַבְטָחוֹת.
\v 7 אֵין עוֹרְרִים עַל כָּךְ שֶׁהַקָּטֺן יְבֺרַךְ מִפִּי הַגָּדוֹל מִמֶּנּוּ.
\v 8 וְהִנֵּה כָּאן לוֹקְחִים אֶת הַמַּעֲשֵׂר בְּנֵי אָדָם שֶׁסּוֹפָם לָמוּת, אַךְ שָׁם – מִי שֶׁהוּעַד עָלָיו שֶׁהוּא חַי.
\v 9 וְאֶפְשָׁר לוֹמַר שֶׁגַּם \x א \xo ז 9: \xt במד' יח 26, 28; נחמ' י 39\x*לֵוִי, מְקַבֵּל הַמַּעְשְׂרוֹת, נָתַן מַעֲשֵׂר עַל־יְדֵי אַבְרָהָם,
\v 10 כִּי הָיָה בְּחַלְצֵי אָבִיו אַבְרָהָם בְּצֵאת \x א \xo ז 10: \xt ו 20+\x*מַלְכִּי־צֶדֶק לִקְרָאתוֹ.
\p
\v 11 לָכֵן אִלּוּ הֻשְּׂגָה שְׁלֵמוּת עַל־יְדֵי כְּהֻנַּת לֵוִי, שֶׁבִּזְמַנָּהּ קִבֵּל הָעָם אֶת הַתּוֹרָה, מַה צֺּרֶךְ עוֹד שֶׁיָּקוּם \x א \xo ז 11: \xt תהל' קי 4; עבר' ה 6; ח 6; י 1\x*כֺּהֵן אַחֵר עַל־דִּבְרָתִי מַלְכִּי־צֶדֶק וְלֹא יִקָּרֵא עַל־דִּבְרָתִי אַהֲרֺן?
\v 12 אָכֵן כַּאֲשֶׁר מִשְׁתַּנֵּית הַכְּהֻנָּה, מִן הַהֶכְרֵחַ שֶׁתִּשְׁתַּנֶּה גַּם הַתּוֹרָה.
\v 13 וּמִי שֶׁנֶּאֱמַר עָלָיו הַדָּבָר הַזֶּה שַׁיָּךְ לְשֵׁבֶט אַחֵר אֲשֶׁר אִישׁ מִבָּנָיו לֹא שֵׁרֵת בַּמִּזְבֵּחַ.
\v 14 הֵן גָּלוּי וְיָדוּעַ שֶׁאֲדוֹנֵנוּ \x א \xo ז 14: \xt ברא' מט 10; ישע' יא 1; מיכה ה 1; מתי א 1‏‑16; ב 6; מה"ש יג 22‏‑23; רומ' א 3; התג' ה 5\x*צָמַח מִיהוּדָה, שֵׁבֶט אֲשֶׁר מֺשֶׁה לֹא דִּבֵּר עָלָיו דָּבָר בְּעִנְיַן כְּהֻנָּה.
\v 15 וְזֶה בָּרוּר עוֹד יוֹתֵר כַּאֲשֶׁר, בְּדוֹמֶה \x א \xo ז 15: \xt ו 20+\x*לְמַלְכִּי־צֶדֶק, קָם כֺּהֵן אַחֵר
\v 16 שֶׁהָיָה לְכֺהֵן לֹא עַל־פִּי \x א \xo ז 16: \xt ט 10, 14\x*תּוֹרַת חֻקִּים הַתְּלוּיָה בְּבָשָׂר וָדָם, אֶלָּא מִתֺּקֶף כֺּחַ הַחַיִּים שֶׁאֵין לָהֶם הֶפְסֵק.
\v 17 הֵן הֵעִיד עָלָיו, \x א \xo ז 17: \xt תהל' קי 4\x*"\qt אַתָּה־כֺהֵן לְעוֹלָם עַל־דִּבְרָתִי\f + \fr 7‏.17 \fq עַל־דִּבְרָתִי \ft לפי פקודתי, הבטחתי; או, על פי מתכונת הכהונה של (כך תרגום השבעים)\f* \qt*\x ב \xt ו 20+\x*\qt מַלְכִּי־צֶדֶק\qt*."
\v 18 וְאָכֵן הַמִּצְוָה שֶׁנִּתְּנָה בֶּעָבָר \x א \xo ז 18: \xt גלט' ג 21; ד 9; עבר' י 9\x*מִתְבַּטֶּלֶת בִּגְלַל חֻלְשָׁתָהּ \x ב \xt רומ' ח 3\x*וְאִי יְכָלְתָּהּ לְהוֹעִיל,
\v 19 שֶׁכֵּן \x א \xo ז 19: \xt מה"ש יג 39; רומ' ג 19; גלט' ב 16; ג 21; עבר' י 1‏‑4\x*הַתּוֹרָה לֹא הִשְׁלִימָה דָּבָר; לְעֻמַּת זֺאת בָּאָה \x ב \xt רומ' ה 2+; עבר' ו 18\x*תִּקְוָה טוֹבָה יוֹתֵר וְעַל־יָדֶיהָ אֲנַחְנוּ מִתְקָרְבִים לֵאלֹהִים.
\p
\v 20 וּכְשֵׁם שֶׁזֶּה לֹא הָיָה בְּלִי שְׁבוּעָה –
\v 21 אָמְנָם הַלָּלוּ הָיוּ לְכֺהֲנִים בְּלִי שְׁבוּעָה, אַךְ הוּא בִּשְׁבוּעָה, עַל־יְדֵי הָאוֹמֵר לוֹ, \x א \xo ז 21: \xt תהל' קי 4; עבר' ה 6\x*"\qt נִשְׁבַּע אֱלֹהִים \x ב \xt במד' כג 19; שמ"א טו 29\x*וְלֹא יִנָּחֵם, אַתָּה־כֺהֵן לְעוֹלָם עַל־דִּבְרָתִי מַלְכִּי־צֶדֶק\qt*" –
\v 22 כָּךְ גַּם \x א \xo ז 22: \xt ח 6; ט 15; יב 24\x*טוֹבָה יוֹתֵר הַבְּרִית אֲשֶׁר יֵשׁוּעַ נִהְיָה עָרֵב לָהּ.
\v 23 וְרַבִּים הָיוּ לְכֺהֲנִים, כִּי הַמָּוֶת מְנָעָם מִלְּהַמְשִׁיךְ בַּכְּהֻנָה.
\v 24 אֲבָל זֶה, מִכֵּיוָן שֶׁהוּא נִשְׁאָר \x א \xo ז 24: \xt ישע' ט 6; לוקס א 33; יוח' יב 34; רומ' ט 5; עבר' ה 6; ו 20\x*לְעוֹלָם, יֵשׁ לוֹ כְּהֻנָּה שֶׁאֵינֶנָּה עוֹבֶרֶת.
\v 25 לָכֵן הוּא גַּם יָכוֹל לְהוֹשִׁיעַ לָנֶצַח אֶת הַבָּאִים לֵאלֹהִים דַּרְכּוֹ, כִּי חַי הוּא תָּמִיד \x א \xo ז 25: \xt רומ' ח 34; עבר' ט 24; יוח"א ב 1\x*כְּדֵי לְהַפְגִּיעַ בַּעֲדָם.
\p
\v 26 אָכֵן \x א \xo ז 26: \xt עבר' ב 17; ד 14‏‑15;\x*כֺּהֵן גָּדוֹל כָּזֶה יָאֶה לָנוּ – קָדוֹשׁ, תָּמִים, טָהוֹר, \x ב \xt קור"ב ה 21; כיפ"א ב 22; יוח"א ג 5\x*נִבְדָּל מֵחוֹטְאִים \x ג \xt אפס' ד 10; עבר' א 3; ח 1\x*וְנִשָּׂא מֵעַל הַשָּׁמַיִם,
\v 27 אֲשֶׁר אֵינוֹ צָרִיךְ יוֹם יוֹם, כַּכֺּהֲנִים הַגְּדוֹלִים, \x א \xo ז 27: \xt שמות כט 38‏‑42; ויק' ט 7; עבר' ה 1‏‑3; ט 7\x*תְּחִלָּה לְהַקְרִיב קָרְבָּנוֹת עַל חֲטָאָיו וְאַחֲרֵי כֵן עַל חֲטָאֵי הָעָם; כִּי זֺאת עָשָׂה \x ב \xt רומ' ו 10; עבר' ז 25; ט 12, 26; כיפ"א ג 18\x*אַחַת וּלְתָמִיד \x ג \xt אפס' ה 2; עבר' י 10, 12\x*בְּהַקְרִיבוֹ אֶת עַצְמוֹ.
\v 28 הֵן הַתּוֹרָה מִנְּתָה בְּנֵי אָדָם חַלָּשִׁים לְתַפְקִיד שֶׁל כֺּהֲנִים גְּדוֹלִים, אַךְ דְּבַר הַשְּׁבוּעָה שֶׁנֶּאֱמַר לְאַחַר הַתּוֹרָה הֶעֱמִיד אֶת הַבֵּן אֲשֶׁר \x א \xo ז 28: \xt א 2; ב 10; ה 8‏‑9; ז 19\x*הֻשְׁלַם לְעוֹלָם.
\c 8
\cp ח
\s כהונתו הנעלה של ישוע
\p
\v 1 עִקַּר הַדְּבָרִים שֶׁנֶּאֶמְרוּ הוּא: יֵשׁ לָנוּ \x א \xo ח 1: \xt ב 17+\x*כֺּהֵן גָּדוֹל \x ב \xt מתי כה 31; מה"ש ז 55\x*הַיּוֹשֵׁב \x ג \xt רומ' ח 34+\x*לִימִין כִּסֵּא הַגְּדֻלָּה בַּשָּׁמַיִם,
\v 2 וְהוּא מְשָׁרֵת בַּקֺּדֶשׁ וּבַמִּשְׁכָּן הָאֲמִתִּי אֲשֶׁר \x א \xo ח 2: \xt ט 11, 24; י 11\x*כּוֹנֵן יהוה וְלֹא אָדָם.
\v 3 כָּל \x א \xo ח 3: \xt ב 17+\x*כֺּהֵן גָּדוֹל תַּפְקִידוֹ לְהַקְרִיב מְנָחוֹת וּזְבָחִים; לָכֵן צָרִיךְ שֶׁגַּם זֶה יִהְיֶה לוֹ מַה \x ב \xt גלט' ב 20; עבר' ט 14; י 10\x*לְּהַקְרִיב.
\v 4 אִלּוּ הָיָה בָּאָרֶץ לֹא הָיָה כֺּהֵן, כִּי \x א \xo ח 4: \xt ה 1\x*יֵשׁ פֺּה כֺּהֲנִים \x ב \xt ז 27; ט 9; י 11\x*הַמַּקְרִיבִים מְנָחוֹת לְפִי הַתּוֹרָה
\v 5 וּמְשָׁרְתִים בַּקֺּדֶשׁ לְפִי תַּבְנִית \x א \xo ח 5: \xt שמות כה 9, 40; מה"ש ז 44; קול' ב 17; עבר' ט 23; י 1\x*וְצֵל שֶׁל הַדְּבָרִים הַשְּׁמֵימִיִּים, כְּפִי שֶׁצֻּוָּה מֺשֶׁה בְּבוֹאוֹ לְהָקִים אֶת הַמִּשְׁכָּן; הֵן אָמַר אֵלָיו, "\qt רְאֵה וַעֲשֵׂה\qt* הַכֺּל כְּ\qt תַבְנִית אֲשֶׁר־אַתָּה מָרְאֶה בָּהָר\qt*."
\v 6 וְהִנֵּה יֵשׁוּעַ הִשִּׂיג כְּהֻנָּה נַעֲלָה יוֹתֵר, בְּאוֹתָהּ מִדָּה שֶׁהוּא \x א \xo ח 6: \xt טימ"א ב 5\x*מְתַוֵּךְ שֶׁל \x ב \xt ירמ' לא 31‏‑34; יחז' לו 26; קור"ב ג 6+; עבר' ז 22; ט 15; יב 24\x*בְּרִית מְעֻלָּה יוֹתֵר אֲשֶׁר נוֹסְדָה עַל הַבְטָחוֹת טוֹבוֹת יוֹתֵר.
\p
\v 7 \x א \xo ח 7: \xt ז 11, 18\x*אִלּוּ הָיְתָה הַבְּרִית הָרִאשׁוֹנָה בְּלִי חִסָּרוֹן, לֹא הָיָה נִדְרָשׁ מָקוֹם לַשְּׁנִיָּה.
\v 8 הֲלֹא בְּהוֹכִיחוֹ אוֹתָם הוּא אוֹמֵר:
\q2 \x א \xo ח 8: \xt ירמ' לא 31; עבר' ט 15\x*"\qt הִנֵּה יָמִים בָּאִים, נְאֻם־יהוה, \qt*
\q2 \qt וְכָרַתִּי אֶת־בֵּית יִשְׂרָאֵל וְאֶת־בֵּית יְהוּדָה\qt*
\q2 \x ב \xt ישע' נט 21+; קור"ב ג 6+\x*\qt בְּרִית חֲדָשָׁה\qt*;
\q2
\v 9 \x א \xo ח 9: \xt ירמ' לא 32\x*\qt לֹא כַבְּרִית אֲשֶׁר \qt*\x ב \xt שמות יט 5‏‑6\x*\qt כָּרַתִּי אֶת־אֲבוֹתָם\qt*
\q2 \qt בְּיוֹם הֶחֱזִיקִי בְיָדָם לְהוֹצִיאָם מֵאֶרֶץ מִצְרַיִם\qt*,
\q2 \qt אֲשֶׁר־הֵמָּה הֵפֵרוּ אֶת־בְּרִיתִי\qt*
\q2 \qt וְאָנֺכִי\qt* בָּחַלְתִּי\f + \fr 8‏.9 \fq בָּחַלְתִּי \ft על פי נוסח המסורה, 'בעלתי'\f* \qt בָם, נְאֻם־יהוה\qt*.
\q2
\v 10 \x א \xo ח 10: \xt ירמ' לא 33\x*\qt כִּי זֺאת הַבְּרִית אֲשֶׁר אֶכְרֺת אֶת־בֵּית יִשְׂרָאֵל\qt*
\q2 \qt אַחֲרֵי הַיָּמִים הָהֵם, נְאֻם־יהוה\qt*:
\q2 \qt נָתַתִּי אֶת־תּוֹרָתִי בְּקִרְבָּם\qt*
\q2 \qt \x ב \xt קור"ב ג 3; עבר' י 16\x*וְעַל־לִבָּם אֶכְתֳּבֶנָּה\qt*,
\q2 \qt \x ג \xt זכר' ח 8; קור"ב ו 16\x*וְהָיִיתִי לָהֶם לֵאלֹהִים\qt*
\q2 \qt וְהֵמָּה יִהְיוּ־לִי לְעָם\qt*,
\q2
\v 11 \x א \xo ח 11: \xt ירמ' לא 34\x*\qt וְלֹא יְלַמְּדוּ עוֹד אִישׁ אֶת־רֵעֵהוּ\qt*
\q2 \qt וְאִישׁ אֶת־אָחִיוּ לֵאמֺר, דְּעוּ אֶת יהוה\qt*;
\q2 \x ב \xt ישע' נד 13; יוח' ו 45; יוח"א ב 27\x*\qt כִּי כוּלָּם יֵדְעוּ אוֹתִי\qt*
\q2 \qt לְמִקְּטַנָּם וְעַד־גְּדוֹלָם\qt*.
\q2
\v 12 \x א \xo ח 12: \xt ישע' מג 25; ירמ' נ 20; מיכה ז 18‏‑19\x*\qt כִּי אֶסְלַח לַעֲוֹנָם\qt*,
\q2 \qt וּלְחַטָּאתָם \ef ς \fr 8‏.12 \ft כתבי יד מאוחרים מוסיפים: "וּלְפִשְׁעֵיהֶם"\ef* לֹא אֶזְכָּר־עוֹד\qt*."
\p
\v 13 הִנֵּה בְּאָמְרוֹ \x א \xo ח 13: \xt ירמ' לא 31; קור"ב ג 6+\x*בְּרִית חֲדָשָׁה \x ב \xt רומ' ז 6; קור"ב ה 17; עבר' ט 15\x*יִשֵּׁן אֶת הָרִאשׁוֹנָה וּמַה שֶּׁנוֹשָׁן וּמַזְקִין קָרוֹב לַחֲלֹף.
\c 9
\cp ט
\s המקדש בארץ לעומת המקדש בשמים
\p
\v 1 וּבְכֵן לַבְּרִית הָרִאשׁוֹנָה הָיוּ גַּם דִּינֵי עֲבוֹדָה וְגַם \x א \xo ט 1: \xt שמות כה 8\x*מִקְדָּשׁ גַּשְׁמִי בָּאָרֶץ;
\v 2 כִּי הוּקַם \x א \xo ט 2: \xt שמות כו 1‏‑30; לו 8‏‑38\x*מִשְׁכָּן חִיצוֹן אֲשֶׁר \x ב \xt מל"א ז 48‏‑49; דהי"ב יג 11\x*בּוֹ \x ג \xt שמות כה 31‏‑39; לז 17‏‑24\x*הַמְּנוֹרָה \x ד \xt שמות כה 23‏‑29; לז 10‏‑14\x*וְהַשֻּׁלְחָן \x ה \xt שמות כה 30; ויק' כד 5‏‑8; שמ"א כא 7; מתי יב 4\x*וְלֶחֶם הַפָּנִים, וְהוּא נִקְרָא קֺדֶשׁ.
\v 3 וּמִבֵּית \x א \xo ט 3: \xt שמות כו 31‏‑33; מתי כז 51\x*לַפָּרֺכֶת הַשְּׁנִיָּה מִשְׁכָּן הַנִּקְרָא \x ב \xt שמות כו 33; מל"א ו 16; ז 50; יחז' מא 4; מה 3; דהי"ב ג 8; ה 7\x*קֺדֶשׁ הַקֳּדָשִׁים
\v 4 וּבוֹ \x א \xo ט 4: \xt שמות ל 1‏‑6; לז 25‏‑28\x*מִזְבַּח זָהָב לִקְטֺרֶת \x ב \xt שמות כה 10‏‑16; לז 1‏‑9\x*וַאֲרוֹן הַבְּרִית הַמְצֻפֶּה זָהָב סָבִיב. וּבָאָרוֹן \x ג \xt שמות טז 32‏‑35\x*צִנְצֶנֶת זָהָב אֲשֶׁר הַמָּן בְּתוֹכָהּ, \x ד \xt במד' יז 21‏‑25\x*מַטֵּה אַהֲרֺן אֲשֶׁר פָּרַח, \x ה \xt שמות לא 18; לב 15; דבר' ט 9, 11, 15; י 3‏‑5\x*וְלוּחוֹת הַבְּרִית;
\v 5 וּמִמַּעַל לוֹ \x א \xo ט 5: \xt שמות כה 18‏‑20\x*כְּרוּבֵי הַכָּבוֹד \x ב \xt מל"א ח 7\x*הַסּוֹכְכִים עַל \x ג \xt שמות כה 17; ויק' טז 2\x*הַכַּפֺּרֶת. לֹא נְדַבֵּר כָּעֵת עַל כָּל אֶחָד וְאֶחָד מֵהֶם.
\p
\v 6 בִּהְיוֹת כָּל אֵלֶּה עֲרוּכִים כָּךְ, נִכְנָסִים הַכֺּהֲנִים בִּקְבִיעוּת אֶל הַמִּשְׁכָּן הַחִיצוֹן לְמַלֵּא אֶת \x א \xo ט 6: \xt במד' יח 2‏‑6; עבר' י 11\x*שֵׁרוּתָם.
\v 7 אֲבָל אֶל הַמִּשְׁכָּן הַפְּנִימִי נִכְנָס הַכֺּהֵן הַגָּדוֹל \x א \xo ט 7: \xt שמות ל 10; ויק' טז 29‏‑34\x*לְבַדּוֹ פַּעַם אַחַת בְּשָׁנָה, לֹא בְּלִי דָּם אֲשֶׁר הוּא מַקְרִיב \x ב \xt ויק' טז 11; עבר' ה 3\x*בְּעַד עַצְמוֹ וּבְעַד שִׁגְגוֹת הָעָם.
\v 8 בָּזֺאת רוּחַ הַקֺּדֶשׁ מוֹדִיעָה \x א \xo ט 8: \xt יוח' יד 6; עבר' י 19‏‑20\x*שֶׁהַדֶּרֶךְ אֶל הַקֺּדֶשׁ אֵינָהּ נִגְלֵית כָּל עוֹד הַמִּשְׁכָּן הַחִיצוֹן עוֹמֵד עַל מְכוֹנוֹ,
\v 9 וְזֶה מָשָׁל לַזְּמַן הַזֶּה, כַּאֲשֶׁר מַקְרִיבִים מְנָחוֹת וּזְבָחִים \x א \xo ט 9: \xt גלט' ג 21; עבר' ז 19\x*שֶׁאֵינָם יְכוֹלִים לְהָבִיא אֶת מְשָׁרֵת הַקֺּדֶשׁ לִידֵי שְׁלֵמוּת \x ב \xt רומ' ט 1+\x*בְּמַצְפּוּנוֹ,
\v 10 וְשֶׁאֵינָם אֶלָּא כְּרוּכִים \x א \xo ט 10: \xt ויק' יא 2, 46‏‑47; מרק' ז 4; קול' ב 16\x*בְּמַאֲכָל וּבְמַשְׁקֶה וּבְמִינֵי \x ב \xt במד' יט 13\x*טְבִילוֹת – פִּקּוּדֵי־תּוֹרָה חִיצוֹנִיִּים אֲשֶׁר נִתְּנוּ עַד \x ג \xt עבר' ז 12, 15‏-16\x*עֵת תִּקּוּן.
\p
\v 11 אֲבָל הַמָּשִׁיחַ, בְּבוֹאוֹ לִהְיוֹת \x א \xo ט 11: \xt ב 17+\x*כֺּהֵן גָּדוֹל \x ב \xt י 1; יג 14\x*לַטּוֹבוֹת הָעֲתִידוֹת, עָבַר בְּמִשְׁכָּן גָּדוֹל וּמֻשְׁלָם יוֹתֵר \x ג \xt מרק' יד 58; קור"ב ד 18; ה 1; עבר' ח 2\x*שֶׁאֵינוֹ מַעֲשֵׂה יָדַיִם – כְּלוֹמַר, שֶׁאֵינוֹ שַׁיָּךְ לַבְּרִיאָה הַזֺּאת
\v 12 \x א \xo ט 12: \xt מתי כו 28; עבר' י 10; יב 24; יג 12; כיפ"א א 18‏‑19\x*וּבְדָמוֹ הוּא, \x ב \xt ויק' ד 3; טז 6, 14‏‑16; עבר' ה 9; ז 27; י 4\x*וְלֹא בְּדַם שְׂעִירִים וַעֲגָלִים, נִכְנַס אַחַת וּלְתָמִיד אֶל הַקֺּדֶשׁ וְהִשִּׂיג \x ג \xt רומ' ג 25\x*פְּדוּת עוֹלָמִים;
\v 13 שֶׁכֵּן אִם דַּם \x א \xo ט 13: \xt ויק' יז 11; במד' יט 1‏‑10, 17‏‑19\x*פָּרִים וּשְׂעִירִים וְאֵפֶר הַפָּרָה, בְּהִזָּרְקָם עַל הַטְּמֵאִים, יְקַדְּשׁוּ עַד כְּדֵי לְטַהֵר אֶת הַגּוּף,
\v 14 עַל אַחַת כַּמָּה וְכַמָּה דָּמוֹ שֶׁל הַמָּשִׁיחַ אֲשֶׁר הִקְרִיב עַצְמוֹ לֵאלֹהִים בְּרוּחַ עוֹלָמִים \x א \xo ט 14: \xt כיפ"א א 18‏‑19\x*וּבְלֹא מוּם – \x ב \xt י 10; יוח"א א 7\x*יְטַהֵר אֶת מַצְפּוּנֵנוּ \x ג \xt רומ' ח 2; גלט' א 4; אפס' ה 2; טיט' ב 14; עבר' ז 27\x*מִמַּעֲשֵׂי מָוֶת כְּדֵי שֶׁנַּעֲבֺד אֶת \x ד \xt מתי טז 16+\x*אֱלֹהִים חַיִּים.
\p
\v 15 לָכֵן \x א \xo ט 15: \xt גלט' ג 19‏‑20; טימ"א ב 5; עבר' ח 6; יב 24\x*הוּא מְתַוֵּךְ \x ב \xt קור"ב ג 6+\x*לִבְרִית חֲדָשָׁה, וְעַל־יְדֵי כָּךְ – מֵאַחַר שֶׁמֵּת לִפְדוֹת מִן הַפְּשָׁעִים אֲשֶׁר נַעֲשׂוּ בִּימֵי הַבְּרִית הָרִאשׁוֹנָה – יְקַבְּלוּ \x ג \xt רומ' ח 28\x*הַמְקֺרָאִים אֶת נַחֲלַת עוֹלָם הַמֻּבְטַחַת.
\v 16 הֵן בְּהִמָּצֵא צַוָּאָה צָרִיךְ שֶׁיְּאֻשַּׁר דְּבַר מוֹתוֹ שֶׁל בַּעַל הַצַּוָּאָה;
\v 17 כִּי רַק בְּמוֹת הַמֵּת תִּכֺּן \x א \xo ט 17: \xt גלט' ג 15\x*הַצַּוָּאָה, וְאֵין לָהּ תֺּקֶף כָּל עוֹד חַי בַּעַל הַצַּוָּאָה.
\v 18 לָכֵן גַּם חֲנֻכַּת הַבְּרִית הָרִאשׁוֹנָה לֹא הָיְתָה בְּלִי דָּם;
\v 19 כִּי כְּכַלּוֹת מֺשֶׁה לוֹמַר לְכָל הָעָם כָּל מִצְוָה לְפִי הַתּוֹרָה, \x א \xo ט 19: \xt שמות כד 6‏‑8\x*לָקַח אֶת דַּם הָעֲגָלִים וְהַשְּׂעִירִים \x ב \xt ויק' יד 4, 6; במד' יט 6, 18\x*עִם מַיִם וְתוֹלַעַת שָׁנִי וְאֵזוֹב, וְזָרַק אוֹתָם עַל הַסֵּפֶר וְעַל כָּל הָעָם,
\v 20 בְּאָמְרוֹ, \x א \xo ט 20: \xt שמות כד 8; מתי כו 28\x*"\qt הִנֵּה דַם־הַבְּרִית\qt* אֲשֶׁר צִוָּה אֶתְכֶם אֱלֹהִים."
\v 21 וְכֵן גַּם עַל הַמִּשְׁכָּן וְעַל כָּל כְּלֵי הַשָּׁרֵת \x א \xo ט 21: \xt שמות כד 6; ויק' ח 15, 19; טז 14‏‑16\x*הִזָּה אֶת הַדָּם.
\v 22 אָכֵן עַל־פִּי הַתּוֹרָה כִּמְעַט הַכֺּל \x א \xo ט 22: \xt ויק' ה 11‏‑13; יז 11; אפס' א 7; יוח"א א 7\x*מְטֺהָר בְּדָם, וּבְלֹא שְׁפִיכַת דָּם אֵין מְחִילָה.
\s קורבן המשיח מסיר חטאים
\p
\v 23 לָכֵן הָיָה צָרִיךְ לְטַהֵר עַל־יְדֵי אֵלֶּה אֶת הַדְּבָרִים אֲשֶׁר הֵם \x א \xo ט 23: \xt ח 5+\x*תַּבְנִית הַדְּבָרִים הַנִּמְצָאִים בַּשָּׁמַיִם, אֲבָל \x ב \xt קול' א 20\x*הַדְּבָרִים הַשְּׁמֵימִיִּים עַצְמָם דּוֹרְשִׁים זְבָחִים טוֹבִים מֵאֵלֶּה.
\v 24 הֲרֵי הַמָּשִׁיחַ לֹא נִכְנַס אֶל מִקְדָּשׁ אֲשֶׁר \x א \xo ט 24: \xt ח 2\x*נַעֲשָׂה בִּידֵי אָדָם וַאֲשֶׁר הוּא בָּבוּאָה שֶׁל הָאֲמִתִּי, כִּי אִם בָּא אֶל עֶצֶם הַשָּׁמַיִם לְהֵרָאוֹת עַתָּה \x ב \xt רומ' ח 34; עבר' ז 25\x*בַּעֲדֵנוּ לִפְנֵי הָאֱלֹהִים
\v 25 אַף לֹא בָּא לְהַקְרִיב אֶת עַצְמוֹ פְּעָמִים רַבּוֹת, כַּכֺּהֵן הַגָּדוֹל הַנִּכְנָס שָׁנָה בְּשָׁנָה אֶל הַקֺּדֶשׁ בְּדָם אֲשֶׁר אֵינוֹ דָּמוֹ;
\v 26 שֶׁאִם כֵּן, הָיָה צָרִיךְ לִסְבֺּל פְּעָמִים רַבּוֹת מֵאָז \x א \xo ט 26: \xt מתי כה 34+\x*הִוָּסֵד תֵּבֵל. אֲבָל כָּעֵת \x ב \xt יוח"א ב 1\x*נִגְלָה פַּעַם אַחַת, \x ג \xt מתי יג 39+\x*בְּקֵץ הָעוֹלָמִים, לְהָסִיר אֶת הַחֵטְא \x ד \xt ז 27; יוח"א ג 5\x*בְּקָרְבַּן עַצְמוֹ.
\v 27 וּכְשֵׁם שֶׁנִּגְזַר עַל בְּנֵי אָדָם \x א \xo ט 27: \xt ברא' ג 19\x*לָמוּת פַּעַם אַחַת וְאַחֲרֵי כֵן \x ב \xt רומ' יד 10; קור"ב ה 10\x*הַמִּשְׁפָּט,
\v 28 כָּךְ גַּם הַמָּשִׁיחַ, אַחֲרֵי שֶׁהֻקְרַב \x א \xo ט 28: \xt רומ' ו 10; עבר' ז 27; י 10\x*פַּעַם אַחַת \x ב \xt ישע' נג 11‏‑12; מתי כ 28; כו 28; עבר' ה 9; יהודה 21\x*לָשֵׂאת חֲטָאֵי רַבִּים, \x ג \xt מה"ש א 11; קור"א א 7; פיל' ג 20; טיט' ב 13\x*יוֹפִיעַ שֵׁנִית – שֶׁלֹּא לְעִנְיַן הַחֵטְא – לַמְחַכִּים לוֹ \x ד \xt ה 9\x*לִישׁוּעָה.
\c 10
\cp י
\p
\v 1 הַתּוֹרָה, אֲשֶׁר \x א \xo י 1: \xt קול' ב 17; עבר' ח 5; ט 23\x*צֵל הַטּוֹבוֹת הָעֲתִידוֹת בָּהּ וְלֹא עֶצֶם צֶלֶם הַדְּבָרִים, אַף פַּעַם \x ב \xt רומ' ח 3; עבר' ז 19; ט 9\x*אֵינָהּ יְכוֹלָה לְהָבִיא לִידֵי שְׁלֵמוּת עַל־יְדֵי אוֹתָם הַקָּרְבָּנוֹת אֶת הַבָּאִים לְהַקְרִיבָם בְּהַתְמָדָה שָׁנָה בְּשָׁנָה.
\v 2 \x א \xo י 2: \xt ט 26\x*אִלּוּ יָכְלָה לַעֲשׂוֹת כֵּן, הָיְתָה מֻפְסֶקֶת הַקְרָבָתָם; כִּי לְאַחַר שֶׁהַמְשָׁרְתִים בַּקֺּדֶשׁ הָיוּ נִטְהָרִים פַּעַם אַחַת, לֹא הָיְתָה בָּהֶם עוֹד הַכָּרַת חֵטְא.
\v 3 אֲבָל יֵשׁ בַּקָּרְבָּנוֹת הַלָּלוּ זִכְרוֹן חֲטָאִים \x א \xo י 3: \xt ויק' טז 34; עבר' ט 7\x*מִדֵּי שָׁנָה בְּשָׁנָה,
\v 4 שֶׁכֵּן \x א \xo י 4: \xt ישע' א 11; מיכה ו 6‏‑7; עבר' ט 12‏‑13\x*דַּם פָּרִים וּשְׂעִירִים אֵינוֹ יָכוֹל לְהָסִיר חֲטָאִים.
\p
\v 5 לָכֵן \x א \xo י 5: \xt א 6\x*בְּהִכָּנְסוֹ אֶל הָעוֹלָם הוּא אוֹמֵר:
\q2 \x ב \xt תהל' מ 7‏‑9; מתי ט 13\x*"\qt זֶבַח וּמִנְחָה לֹא־חָפַצְתָּ\qt*,
\q2 גּוּף כּוֹנַנְתָּ לִי;
\q2
\v 6 \qt עוֹלָה וַחֲטָאָה לֹא שָׁאָלְתָּ\qt*.
\q2
\v 7 \qt אָז אָמַרְתִּי: הִנֵּה־בָאתִי\qt* –
\q2 \x א \xo י 7: \xt ירמ' לו 2; יחז' ב 9; עזרא ו 2\x*\qt בִּמְגִלַּת־סֵפֶר כָּתוּב עָלַי\qt* –
\q2 \qt לַעֲשׂוֹת־רְצוֹנְךָ, אֱלֹהַי\qt*."
\p
\v 8 בְּאָמְרוֹ לְעֵיל, "זֶבַח וּמִנְחָה וְעוֹלָה וַחֲטָאָה לֹא חָפַצְתָּ אַף לֹא שָׁאָלְתָּ", אֲשֶׁר מַקְרִיבִים אוֹתָם עַל־פִּי הַתּוֹרָה,
\v 9 וּבְאָמְרוֹ אַחֲרֵי כֵן, "הִנֵּה בָאתִי לַעֲשׂוֹת רְצוֹנְךָ", מֵסִיר הוּא אֶת הָרִאשׁוֹנָה כְּדֵי לְהָקִים אֶת הַשְּׁנִיָּה.
\v 10 וּבְאוֹתוֹ הָרָצוֹן \x א \xo י 10: \xt יוח' יז 19; עבר' ט 14\x*מְקֻדָּשִׁים אֲנַחְנוּ עַל־יְדֵי \x ב \xt יוח' ו 51; עבר' ז 27; ט 28\x*הַקְרָבַת גּוּפוֹ שֶׁל יֵשׁוּעַ הַמָּשִׁיחַ פַּעַם אַחַת וּלְתָמִיד.
\p
\v 11 כָּל כֺּהֵן עוֹמֵד \x א \xo י 11: \xt שמות כט 38; עבר' ה 1; ט 6\x*יוֹם יוֹם לְשָׁרֵת בַּקֺּדֶשׁ וּמַקְרִיב פְּעָמִים רַבּוֹת אֶת אוֹתָם הַקָּרְבָּנוֹת אֲשֶׁר אַף פַּעַם \x ב \xt מיכה ו 6‏‑8\x*אֵינָם יְכוֹלִים לְהָסִיר חֲטָאִים.
\v 12 אֲבָל זֶה, לְאַחַר שֶׁהִקְרִיב קָרְבָּן אֶחָד עַל הַחֲטָאִים, \x א \xo י 12: \xt תהל' קי 1\x*יָשַׁב \x ב \xt מה"ש ז 55; רומ' ח 34+; עבר' ח 1\x*לִימִין הָאֱלֹהִים לְתָמִיד
\v 13 וּמֵאָז הוּא מְחַכֶּה \x א \xo י 13: \xt קור"א טו 25\x*עַד אֲשֶׁר \x ב \xt מתי כב 44; מה"ש ב 35; עבר' א 13\x*יוּשְׁתוּ אוֹיְבָיו הֲדוֹם לְרַגְלָיו,
\v 14 שֶׁכֵּן בְּקָרְבָּן \x א \xo י 14: \xt ט 28\x*אֶחָד הִשְׁלִים לְתָמִיד אֶת הַמְקֻדָּשִׁים.
\v 15 וְגַם \x א \xo י 15: \xt ג 7\x*רוּחַ הַקֺּדֶשׁ מְעִידָה לָנוּ עַל זֺאת, כִּי לְאַחַר שֶׁאָמַר,
\q2
\v 16 \x א \xo י 16: \xt ירמ' לא 33; עבר' ח 10\x*"\qt זֺאת הַבְּרִית אֲשֶׁר אֶכְרֺת\qt* אִתָּם
\q2 \qt אַחֲרֵי הַיָּמִים הָהֵם, נְאֻם־יהוה\qt*:
\q2 \qt נָתַתִּי אֶת־תּוֹרָתִי בְּקִרְבָּם\qt*
\q2 \qt וְעַל־לִבָּם אֶכְתֳּבֶנָּה\qt*",
\p
\v 17 הוּא אוֹמֵר,
\q2 \x א \xo י 17: \xt ירמ' לא 34; עבר' ח 12\x*"וְ\qt לַעֲוֹנָם וּלְחַטָּאתָם לֹא אֶזְכָּר־עוֹד\qt*."
\p
\v 18 וּבְמָקוֹם שֶׁהַלָּלוּ נִסְלָחִים אֵין עוֹד קָרְבָּן עַל חֲטָאִים.
\s דברי עידוד והזהרה
\p
\v 19 לָכֵן, אַחַי, מִכֵּיוָן שֶׁיֵּשׁ לָנוּ \x א \xo י 19: \xt אפס' ג 12; עבר' ד 16; יוח"א ג 21\x*בִּטָּחוֹן \x ב \xt ט 12\x*לְהִכָּנֵס אֶל הַקֺּדֶשׁ בְּדַם יֵשׁוּעַ,
\v 20 \x א \xo י 20: \xt יוח' יד 6\x*בְּדֶרֶךְ חֲדָשָׁה וְחַיָּה אֲשֶׁר הוּא חָנַךְ לָנוּ \x ב \xt מתי כז 51; עבר' ו 19; ט 3, 8\x*דֶּרֶךְ הַפָּרֺכֶת, שֶׁהִיא \x ג \xt ב 14\x*בְּשָׂרוֹ,
\v 21 וּבִהְיוֹת לָנוּ \x א \xo י 21: \xt ב 17+\x*כֺּהֵן גָּדוֹל עַל \x ב \xt טימ"א ג 15\x*בֵּית אֱלֹהִים,
\v 22 נִתְקָרְבָה נָא \x א \xo י 22: \xt ישע' לח 3\x*בְּלֵבָב שָׁלֵם \x ב \xt אפס' ג 12\x*וּבִמְלוֹא וַדָּאוּת הָאֱמוּנָה, כְּשֶׁלִּבּוֹתֵינוּ מְטֺהָרִים מֵהַרְשָׁעַת \x ג \xt טימ"א ג 9\x*מַצְפּוּן \x ד \xt שמות כט 4; ויק' טז 4; יחז' לו 25; מה"ש כב 16; אפס' ה 26; טיט' ג 5\x*וְהַגּוּף רָחוּץ בְּמַיִם טְהוֹרִים.
\v 23 נַחֲזִיקָה נָא בַּתִּקְוָה שֶׁאָנוּ מַצְהִירִים עָלֶיהָ וְאַל נִמּוֹט, שֶׁכֵּן \x א \xo י 23: \xt קור"א א 9+\x*נֶאֱמָן הַמַּבְטִיחַ.
\v 24 נָשִׂים לִבֵּנוּ אִישׁ אֶל רֵעֵהוּ, לְעוֹרֵר זֶה אֶת זֶה \x א \xo י 24: \xt עבר' יא 11\x*לְאַהֲבָה \x ב \xt טיט' ג 8+; עבר' יג 1\x*וּלְמַעֲשִׂים טוֹבִים.
\v 25 בַּל נַזְנִיחַ אֶת הִתְכַּנְּסוּתֵנוּ כְּמִנְהַג כַּמָּה אֲנָשִׁים, כִּי אִם נְעוֹדֵד אִישׁ אֶת רֵעֵהוּ, וּבְיִחוּד בִּרְאוֹתְכֶם כִּי קָרֵב \x א \xo י 25: \xt קור"א ג 13; פיל' ד 5; עבר' ג 13\x*הַיּוֹם.
\p
\v 26 הֵן אִם \x א \xo י 26: \xt במד' טו 30\x*נֶחֱטָא בְּזָדוֹן לְאַחַר שֶׁקִּבַּלְנוּ אֶת יְדִיעַת הָאֱמֶת, \x ב \xt עבר' ו 4‏‑8; כיפ"ב ב 20; יוח"א ה 16\x*לֹא יִשָּׁאֵר עוֹד קָרְבָּן לְכַפֵּר עַל חֲטָאִים,
\v 27 אֶלָּא צִפִּיַּת חֲרָדָה \x א \xo י 27: \xt יוח' ה 29\x*לְדִין, \x ב \xt ישע' כו 11; צפנ' א 18; תסל"ב א 8‏‑9\x*וְלַהַט אֵשׁ אֲשֶׁר תֺּאכַל אֶת הָאוֹיְבִים.
\v 28 הַמֵּפֵר אֶת תּוֹרַת מֺשֶׁה יוּמַת בְּלִי חֶמְלָה \x א \xo י 28: \xt דבר' יז 2‏‑6; יט 15; מתי יח 16; קור"ב יג 1\x*\qt עַל־פִּי שְׁנֵי עֵדִים אוֹ עַל־פִּי שְׁלֹשָׁה־עֵדִים\qt*.
\v 29 כַּמָּה וְכַמָּה גָּדוֹל יוֹתֵר יִהְיֶה, לְפִי דַּעְתְּכֶם, הָעֺנֶשׁ הָרָאוּי לְמִי \x א \xo י 29: \xt מתי ז 6; עבר' ב 3; ו 4, 6\x*שֶׁרוֹמֵס בְּרַגְלוֹ אֶת בֶּן־הָאֱלֹהִים וּמְזַלְזֵל \x ב \xt שמות כד 8; זכר' ט 9‏‑11; מתי כו 28; קור"א יא 27; עבר' יג 20\x*בְּדַם הַבְּרִית אֲשֶׁר הוּא מְקֻדָּשׁ בּוֹ \x ג \xt מתי יב 31‏‑32\x*וּמְחָרֵף אֶת רוּחַ הַחֶסֶד?
\v 30 הֲרֵי מַכִּירִים אֲנַחְנוּ אֶת מִי שֶׁאָמַר, \x א \xo י 30: \xt דבר' לב 35‏‑36; רומ' יב 19\x*"\qt לִי נָקָם וְשִׁלֵּם\qt*", וְגַם \x ב \xt תהל' קלה 14\x*"\qt יָדִין יהוה עַמּוֹ\qt*".
\v 31 אָכֵן \x א \xo י 31: \xt מתי י 28\x*נוֹרָא לִנְפֺּל בְּיַד \x ב \xt מתי טז 16+\x*אֱלֹהִים חַיִּים!
\p
\v 32 זִכְרוּ אֶת הַיָּמִים הָרִאשׁוֹנִים, כַּאֲשֶׁר \x א \xo י 32: \xt עבר' ו 4\x*אוֹרוּ עֵינֵיכֶם וַעֲמַדְתֶּם \x ב \xt פיל' א 29‏‑30; עבר' יב 4\x*בְּמַאֲבָק קָשֶׁה וּבְצָרוֹת.
\v 33 פְּעָמִים \x א \xo י 33: \xt תסל"א ב 14\x*סְבַלְתֶּם חֲרָפוֹת וְצָרוֹת \x ב \xt קור"א ד 9\x*לְעֵינֵי כֺּל, וּפְעָמִים הִשְׁתַּתַּפְתֶּם עִם אֵלֶּה אֲשֶׁר סָבְלוּ כָּזֺאת;
\v 34 כִּי אָכֵן צַר הָיָה לָכֶם עַל הָאֲסִירִים, וְאֶת גְּזֵלַת רְכוּשְׁכֶם \x א \xo י 34: \xt יג 3\x*סְבַלְתֶּם בְּשִׂמְחָה, מִתּוֹךְ יְדִיעָה \x ב \xt מתי ה 12; עבר' יא 16\x*שֶׁיֵּשׁ לָכֶם בַּשָּׁמַיִם \x ג \xt ט 15; יא 26; יג 14; כיפ"א א 4\x*קִנְיָן טוֹב יוֹתֵר, יַצִּיב וְקַיָּם.
\v 35 לָכֵן אַל תַּשְׁלִיכוּ אֶת \x א \xo י 35: \xt ג 6; ד 16; ו 11‏‑12\x*בִּטְחוֹנְכֶם אֲשֶׁר \x ב \xt יא 6\x*גָּדוֹל שְׂכָרוֹ,
\v 36 שֶׁהֲרֵי צְרִיכִים אַתֶּם לְסַבְלָנוּת \x א \xo י 36: \xt לוקס כא 19; עבר' ט 15; יב 1\x*כְּדֵי לְקַבֵּל אֶת הַמֻּבְטָח לְאַחַר שֶׁתַּעֲשׂוּ אֶת \x ב \xt מרק' ג 35\x*רְצוֹן אֱלֹהִים;
\v 37 כִּי
\q2 \x א \xo י 37: \xt חבק' ב 3; יעקב ה 8; התג' כב 20\x*"עוֹד מְעַט קָט \x ב \xt מתי ג 11; יוח' א 15\x*וְהַבָּא יָבוֹא, \x ג \xt כיפ"ב ג 9\x*וְלֹא יְאַחֵר.
\q2
\v 38 \x א \xo י 38: \xt חבק' ב 4; רומ' א 17; גלט' ג 11\x*\qt צַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה\qt*;
\q2 וְאִם יִסּוֹג לֹא רָצְתָה נַפְשִׁי בּוֹ."
\p
\v 39 אֲבָל \x א \xo י 39: \xt תסל"א ה 9\x*אֲנַחְנוּ אֵינֶנּוּ מִן הַנְּסוֹגִים אֱלֵי אֲבַדּוֹן, \x ב \xt לוקס כא 19\x*כִּי אִם בְּנֵי הָאֱמוּנָה לְשֵׁם \x ג \xt כיפ"א א 9\x*יְשׁוּעַת הַנֶּפֶשׁ.
\c 11
\cp יא
\s אמונה
\p
\v 1 הָאֱמוּנָה הִיא \x א \xo יא 1: \xt קור"ב ה 7; עבר' ג 14\x*בִּטָּחוֹן בְּמַמָּשׁוּת הַדְּבָרִים \x ב \xt רומ' ח 24‏‑25; עבר' ג 6\x*הַמְקֻוִּים, הוֹכָחַת \x ג \xt קור"ב ד 18\x*דְּבָרִים שֶׁאֵינָם נִרְאִים.
\v 2 בִּגְלָלָהּ הוּעַד עַל הַקַּדְמוֹנִים.
\p
\v 3 בֶּאֱמוּנָה נָבִין כִּי הָעוֹלָמִים \x א \xo יא 3: \xt ברא' א 1; תהל' לג 6, 9; יוח' א 3; רומ' א 20; ד 17; עבר' א 2; כיפ"ב ג 5\x*הוּכְנוּ בִּדְבַר אֱלֹהִים, בְּאֺפֶן שֶׁהַנִּרְאֶה נִתְהַוָּה מִן \x ב \xt קור"ב ד 18\x*הַבִּלְתִּי נִרְאֶה.
\p
\v 4 מִתּוֹךְ אֱמוּנָה הֵבִיא \x א \xo יא 4: \xt ברא' ד 3‏‑10; מתי כג 35; עבר' יב 24; יוח"א ג 12\x*הֶבֶל לֵאלֹהִים קָרְבָּן טוֹב מִזֶּה שֶׁהֵבִיא קַיִן; בִּגְלָלָהּ הוּעַד עָלָיו כִּי צַדִּיק הוּא, שֶׁכֵּן אֱלֹהִים הֵעִיד עַל מַתְּנוֹתָיו, וּבִגְלָלָהּ הוּא מְדַבֵּר עֲדַיִן גַּם לְאַחַר שֶׁמֵּת.
\v 5 בִּזְכוּת אֱמוּנָה לֻקַּח \x א \xo יא 5: \xt ברא' ה 21‏‑24; יהודה 14\x*חֲנוֹךְ בְּלִי \x ב \xt לוקס ב 26\x*לִרְאוֹת מָוֶת, "\qt וְאֵינֶנּוּ, כִּי־לָקַח אֺתוֹ אֱלֹהִים\qt*". וְהוּעַד עָלָיו לִפְנֵי הִלָּקְחוֹ כִּי "אֶת הָאֱלֹהִים הִתְהַלֵּךְ."
\v 6 וּבְלִי אֱמוּנָה אִי אֶפְשָׁר לִהְיוֹת רָצוּי לֵאלֹהִים, כִּי כָּל \x א \xo יא 6: \xt עבר' ז 19\x*הַקָּרֵב אֶל אֱלֹהִים צָרִיךְ \x ב \xt רומ' י 14\x*לְהַאֲמִין שֶׁהוּא קַיָּם וְהוּא נוֹתֵן גְּמוּל לְדוֹרְשָׁיו.
\v 7 מִתּוֹךְ אֱמוּנָה בָּנָה \x א \xo יא 7: \xt ברא' ו 8 – ז 1; יחז' יד 14, 20; כיפ"א ג 20; כיפ"ב ב 5\x*נֺחַ תֵּבָה \x ב \xt מה"ש יא 14; טז 31, 34\x*לְהַצָּלַת בֵּיתוֹ, בִּהְיוֹתוֹ יָרֵא אַחֲרֵי שֶׁהֻזְהַר עַל דְּבָרִים אֲשֶׁר עוֹד לֹא נִרְאוּ, וּבֶאֱמוּנָתוֹ הִרְשִׁיעַ אֶת הָעוֹלָם וְהָיָה לְיוֹרֵשׁ \x ג \xt רומ' ג 22; ד 13; ט 30\x*הַצְּדָקָה הַמְיֻסֶּדֶת עַל אֱמוּנָה.
\p
\v 8 מִתּוֹךְ אֱמוּנָה צִיֵּת אַבְרָהָם בְּהִקָּרְאוֹ \x א \xo יא 8: \xt ברא' יב 1‏‑4, 7; טו 7; מה"ש ז 2‏‑4\x*לָצֵאת אֶל מָקוֹם שֶׁהָיָה עָתִיד לְקַבֵּל לְנַחֲלָה, וְהוּא יָצָא מִבְּלִי לָדַעַת לְאָן יֵלֵךְ.
\v 9 מִתּוֹךְ אֱמוּנָה הִתְגּוֹרֵר בְּאֶרֶץ הַהַבְטָחָה כְּגֵר בְּאֶרֶץ זָרָה, בְּשִׁבְתּוֹ \x א \xo יא 9: \xt ברא' יב 8; יג 3, 18; יח 1, 9\x*בְּאֺהָלִים עִם יִצְחָק וְיַעֲקֺב אֲשֶׁר \x ב \xt ו 17\x*יָרְשׁוּ עִמּוֹ אֶת אוֹתָהּ הַהַבְטָחָה;
\v 10 כִּי חִכָּה \x א \xo יא 10: \xt יב 22; התג' כא 2, 14, 19‏‑20\x*לָעִיר שֶׁיֵּשׁ לָהּ יְסוֹדוֹת, שֶׁאַדְרִיכָלָהּ וּמְקִימָהּ הוּא הָאֱלֹהִים.
\v 11 מִתּוֹךְ אֱמוּנָה \x א \xo יא 11: \xt רומ' ד 19\x*קִבְּלָה גַּם שָׂרָה כֺּחַ \x ב \xt ברא' יז 19; יח 11; כא 2\x*לַהֲרוֹת אַף לְאַחַר שֶׁהִזְדַּקְּנָה, שֶׁכֵּן חָשְׁבָה אֶת \x ג \xt גלט' ד 23\x*הַמַּבְטִיחַ \x ד \xt קור"א א 9+\x*לְנֶאֱמָן.
\v 12 עַל כֵּן גַּם מֵאֶחָד, שֶׁהָיָה בִּבְחִינַת מֵת, יָצְאוּ \x א \xo יא 12: \xt ברא' טו 5; כב 17; לב 13; שמות לב 13; דבר' א 10\x*כְּכוֹכְבֵי הַשָּׁמַיִם לָרֺב וְכַחוֹל עַל שְׂפַת הַיָּם אֲשֶׁר לֹא יִסָּפֵר.
\p
\v 13 בְּעוֹדָם מַחֲזִיקִים בֶּאֱמוּנָה מֵתוּ כָּל אֵלֶּה \x א \xo יא 13: \xt מתי יג 17\x*בְּלִי שֶׁהִשִּׂיגוּ אֶת הַדְּבָרִים הַמֻּבְטָחִים, וְאוּלָם רָאוּ אוֹתָם מֵרָחוֹק וְקִדְּמוּ אוֹתָם בִּבְרָכָה כְּשֶׁהֵם מוֹדִים כִּי זָרִים \x ב \xt ברא' כג 4; תהל' לט 13; דהי"א כט 15; אפס' ב 19\x*וְגוֹלִים הֵם בָּאָרֶץ.
\v 14 הֵן הַמְדַבְּרִים כָּךְ מַצְהִירִים שֶׁהֵם מְבַקְּשִׁים לָהֶם אֶרֶץ מוֹשָׁב.
\v 15 \x א \xo יא 15: \xt ברא' כד 6‏‑8\x*וְאִלּוּ כִּוְּנוּ דַּעְתָּם עַל הָאָרֶץ הַהִיא אֲשֶׁר יָצְאוּ מִמֶּנָּה, הָיָה לָהֶם זְמַן לָשׁוּב אֵלֶיהָ.
\v 16 אַךְ עַתָּה נִכְסָפִים הֵם לְטוֹבָה מִמֶּנָּה, \x א \xo יא 16: \xt פיל' ג 20; טימ"ב ד 18\x*לְאֶרֶץ מוֹשָׁב שְׁמֵימִית. לָכֵן לֹא בּוֹשׁ בָּהֶם הָאֱלֹהִים \x ב \xt ברא' כו 24; כח 13; שמות ג 6, 15; מתי כב 32\x*לְהִקָּרֵא אֱלֹהֵיהֶם, שֶׁהֲרֵי \x ג \xt יוח' יד 2; עבר' יג 14; התג' כא 2\x*הֵכִין לָהֶם עִיר.
\v 17 מִתּוֹךְ אֱמוּנָה \x א \xo יא 17: \xt ברא' כב 1‏‑13; יעקב ב 21\x*הִקְרִיב אַבְרָהָם אֶת יִצְחָק בְּעֵת שֶׁנֻּסָּה; הוּא שֶׁקִּבֵּל אֶת הַהַבְטָחוֹת הִקְרִיב אֶת יְחִידוֹ,
\v 18 הוּא שֶׁנֶּאֱמַר לוֹ, \x א \xo יא 18: \xt ברא' כא 12; רומ' ט 7\x*"\qt כִּי בְיִצְחָק יִקָּרֵא לְךָ זָרַע\qt*",
\v 19 בְּחָשְׁבוֹ בְּלִבּוֹ כִּי הָאֱלֹהִים \x א \xo יא 19: \xt רומ' ד 17; קור"ב א 9\x*יָכוֹל לְהָקִים אֲפִלּוּ מֵעִם הַמֵּתִים; מִשָּׁם, בִּבְחִינַת מָשָׁל, אַף קִבֵּל אוֹתוֹ.
\v 20 מִתּוֹךְ אֱמוּנָה \x א \xo יא 20: \xt ברא' כז 27‏‑29, 38‏‑40\x*בֵּרֵךְ יִצְחָק אֶת יַעֲקֺב וְאֶת עֵשָׂו בְּנוֹגֵעַ לִדְבָרִים עֲתִידִים לָבוֹא.
\v 21 מִתּוֹךְ אֱמוּנָה \x א \xo יא 21: \xt ברא' מז 31 – מח 21\x*בֵּרֵךְ יַעֲקֺב לִפְנֵי מוֹתוֹ אֶת שְׁנֵי בְּנֵי יוֹסֵף, וְקַד מֵעַל רֺאשׁ הַמַּטֶּה\f + \fr 11‏.21 \fq וְקַד ... הַמַּטֶּה \ft על פי נוסח המסורה, 'וישתחו על ראש המִּטָּה' (ברא' מז 31). הנוסח דלעיל כבתרגום השבעים\f*.
\v 22 מִתּוֹךְ אֱמוּנָה הִזְכִּיר יוֹסֵף לִפְנֵי מוֹתוֹ אֶת \x א \xo יא 22: \xt ברא' נ 24‏-25; שמות יג 19\x*יְצִיאַת בְּנֵי יִשְׂרָאֵל וְצִוָּה עַל־אוֹדוֹת עַצְמוֹתָיו.
\p
\v 23 כְּשֶׁנּוֹלַד מֺשֶׁה, מִתּוֹךְ אֱמוּנָה \x א \xo יא 23: \xt שמות ב 2\x*הִסְתִּירוּהוּ הוֹרָיו בְּמֶשֶׁךְ שְׁלוֹשָׁה חֳדָשִׁים; כִּי רָאוּ שֶׁנָּאֶה הַיֶּלֶד, וְלֹא פָּחֲדוּ \x ב \xt שמות א 16, 22\x*מִגְּזֵרַת הַמֶּלֶךְ.
\v 24 כַּאֲשֶׁר גָּדַל מֺשֶׁה, מִתּוֹךְ אֱמוּנָה סֵרֵב לְהִקָּרֵא \x א \xo יא 24: \xt שמות ב 10‏‑11; מה"ש ז 20\x*בֵּן לְבַת פַּרְעֺה
\v 25 וּבָחַר לְהִתְעַנּוֹת עִם עַם אֱלֹהִים מִלְּהִתְעַנֵּג לְשָׁעָה בְּתַעֲנוּגֵי הַחֵטְא.
\v 26 הוּא חָשַׁב אֶת חֶרְפַּת הַמָּשִׁיחַ \x א \xo יא 26: \xt לוקס יד 33; פיל' ג 8‏‑9\x*לְעֺשֶׁר גָּדוֹל מֵאוֹצְרוֹת מִצְרַיִם, כִּי נָשָׂא עֵינָיו אֶל הַגְּמוּל.
\v 27 בֶּאֱמוּנָה \x א \xo יא 27: \xt שמות ב 14‏‑15; יב 50‏‑51\x*עָזַב אֶת מִצְרַיִם וְלֹא פָּחַד מִזַּעַם הַמֶּלֶךְ, כִּי עָמַד בְּעֺז \x ב \xt במד' יב 8\x*כְּרוֹאֶה אֶת מִי \x ג \xt קול' א 15; טימ"א א 17\x*שֶׁאֵינֶנּוּ נִרְאֶה.
\v 28 מִתּוֹךְ אֱמוּנָה עָשָׂה אֶת \x א \xo יא 28: \xt שמות יב 1‏‑23, 29‏‑30; מל"ב כג 21\x*הַפֶּסַח וְאֶת נְתִינַת הַדָּם כְּדֵי שֶׁלֹּא יִגַּע בָּהֶם מַכֵּה הַבְּכוֹרִים.
\v 29 בֶּאֱמוּנָה \x א \xo יא 29: \xt שמות יד 21‏‑31\x*עָבְרוּ בְּיַם סוּף כְּמוֹ בַּיַּבָּשָׁה, דָּבָר שֶׁנִּסּוּ הַמִּצְרִים וְטָבְעוּ.
\v 30 בִּגְלַל אֱמוּנָה \x א \xo יא 30: \xt יהושע ו 12‏‑21\x*נָפְלוּ חוֹמוֹת יְרִיחוֹ אַחֲרֵי שֶׁהִקִּיפוּ אוֹתָן שִׁבְעַת יָמִים.
\v 31 בִּזְכוּת אֱמוּנָה לֹא נִסְפְּתָה \x א \xo יא 31: \xt יהושע ב 1‏‑24; ו 17, 22‏‑25; מתי א 5; יעקב ב 25\x*רָחָב הַזּוֹנָה עִם הַסּוֹרְרִים, שֶׁכֵּן קִבְּלָה אֶת הַמְרַגְּלִים בְּשָׁלוֹם.
\p
\v 32 וּמָה עוֹד אֺמַר? הֵן תִּקְצַר הָעֵת מִלְּסַפֵּר עַל \x א \xo יא 32: \xt שפט' ו 11 – ח 35\x*גִּדְעוֹן \x ב \xt שפט' ד – ה\x*וּבָרָק \x ג \xt שפט' יג – טז\x*וְשִׁמְשׁוֹן \x ד \xt שפט' יא 1 – יב 7\x*וְיִפְתָּח \x ה \xt שמ"א טז 1 – כח 2; כט 1 – ל 31; שמ"ב א 1 – יג 39; יד 13 – כד 25; מל"א א 1 – ב 11\x*וְדָוִד \x ו \xt שמ"א א 20‏‑28; ב 18‏‑19, 26; ג 1‏‑21; ז; ח; ט 14 – י 25; יב 15 – טז 13; כה 1\x*וּשְׁמוּאֵל וְהַנְּבִיאִים,
\v 33 אֲשֶׁר עַל־יְדֵי אֱמוּנָה הִכְנִיעוּ מַמְלָכוֹת, \x א \xo יא 33: \xt מה"ש י 35\x*פָּעֲלוּ צֶדֶק, \x ב \xt ו 15\x*הִשִּׂיגוּ הַבְטָחוֹת, \x ג \xt שפט' יד 5‏‑6; שמ"א יז 34‏‑36; דנ' ו 23\x*סָגְרוּ פִּי אֲרָיוֹת,
\v 34 \x א \xo יא 34: \xt דנ' ג 22‏‑27\x*כִּבּוּ לַהֲבוֹת אֵשׁ, \x ב \xt שמות יח 4; תהל' קמד 10\x*נִמְלְטוּ מִפִּי חֶרֶב, \x ג \xt שפט' טז 28; מל"א יט 1‏‑17\x*הִתְחַזְּקוּ מֵחֻלְשָׁה, \x ד \xt שמ"א יז 48‏‑52; שמ"ב י 15‏‑18; תהל' מה 6\x*עָשׂוּ חַיִל בַּמִּלְחָמָה וְהֵבִיסוּ צִבְאוֹת זָרִים.
\v 35 נָשִׁים קִבְּלוּ אֶת מֵתֵיהֶן \x א \xo יא 35: \xt מל"א יז 17‏‑23; מל"ב ד 18‏‑37\x*שֶׁקָּמוּ לִתְחִיָּה. אֲחֵרִים עֻנּוּ עַד מָוֶת וְלֹא הִסְכִּימוּ לְהִנָּצֵל, לְמַעַן יַשִּׂיגוּ תְּחִיָּה טוֹבָה יוֹתֵר.
\v 36 אֲחֵרִים הִתְנַסּוּ בְּחֶרְפַּת לַעַג וְהַלְקָאוֹת שׁוֹטִים וְגַם בִּכְבָלִים \x א \xo יא 36: \xt ברא' לט 20; מל"א כב 27; ירמ' כ 2; לז 15; לח 6\x*וְכֶלֶא;
\v 37 \x א \xo יא 37: \xt מל"א כא 13; דהי"ב כד 21\x*נִסְקְלוּ, נֻסּוּ בְּעִנּוּיִים, נֻסְּרוּ בְּמַשּׂוֹר, הוּמְתוּ בְּחֶרֶב, נָעוּ וְנָדוּ עֲטוּפֵי עוֹרוֹת כְּבָשִׂים וְעִזִּים, בְּסָבְלָם מַחְסוֹר, צָרוֹת וְהִתְעַלְּלוּת –
\v 38 אָכֵן הָעוֹלָם לֹא הָיָה רָאוּי לַאֲנָשִׁים אֲשֶׁר כָּאֵלֶּה – וְתוֹעִים \x א \xo יא 38: \xt שפט' ו 2; שמ"א יג 6; מל"א יח 4; יט 4\x*הָיוּ בְּמִדְבָּרִיּוֹת, בְּהָרִים, בִּמְעָרוֹת וּבִנְקִיקֵי הָאָרֶץ.
\p
\v 39 כָּל אֵלֶּה, אַף כִּי אֱמוּנָתָם הֵעִידָה עֲלֵיהֶם, לֹא רָאוּ בְּקִיּוּם \x א \xo יא 39: \xt י 36\x*הַהַבְטָחָה.
\v 40 וְאוּלָם אֱלֹהִים הֵכִין לָנוּ דָּבָר טוֹב יוֹתֵר, כְּדֵי שֶׁלֹּא יוּבְאוּ לִידֵי \x א \xo יא 40: \xt ה 8‏‑9; יב 23\x*שְׁלֵמוּת בִּלְעָדֵינוּ.
\c 12
\cp יב
\s מוסר ה'
\p
\v 1 לָכֵן גַּם אֲנַחְנוּ, אֲשֶׁר עֲנַן \x א \xo יב 1: \xt טימ"א ו 11‏‑12\x*עֵדִים כָּזֶה אוֹפֵף אוֹתָנוּ, \x ב \xt רומ' יג 12; אפס' ד 22; עבר' י 36\x*נָסִירָה נָא כָּל מַעֲמָסָה וְגַם אֶת הַחֵטְא הַלּוֹכֵד עַל נְקַלָּה, וּבְסַבְלָנוּת \x ג \xt קור"א ט 24‏‑26; גלט' ב 2; טימ"ב ד 7\x*נָרוּצָה אֶת הַמֵּרוֹץ הֶעָרוּךְ לְפָנֵינוּ,
\v 2 בְּהַבִּיטֵנוּ אֶל יֵשׁוּעַ מְכוֹנֵן הָאֱמוּנָה וּמַשְׁלִימָהּ, אֲשֶׁר בְּעַד הַשִּׂמְחָה הָעֲרוּכָה לְפָנָיו \x א \xo יב 2: \xt פיל' ב 8‏‑9; עבר' ב 9‏‑10\x*סָבַל אֶת הַצְּלָב וּבָז לַחֶרְפָּה, וְיָשַׁב \x ב \xt רומ' ח 34+; כיפ"א ג 22\x*לִימִין כִּסֵּא הָאֱלֹהִים.
\v 3 הִתְבּוֹנְנוּ אֶל הָאֶחָד שֶׁסָּבַל \x א \xo יב 3: \xt לוקס ב 34\x*הִתְנַגְּדוּת כָּזֺאת מֵאֵת הַחוֹטְאִים, \x ב \xt גלט' ו 9; התג' ב 3\x*כְּדֵי שֶׁלֹּא תִּתְעַיְּפוּ וְלֹא תִּרְפֶּה נַפְשְׁכֶם.
\p
\v 4 עֲדַיִן לֹא נִלְחַמְתֶּם עַד לַדָּם \x א \xo יב 4: \xt קור"א י 13; עבר' י 32‏‑34\x*בְּמַאֲבַקְכֶם עִם הַחֵטְא,
\v 5 וּשְׁכַחְתֶּם אֶת מִלּוֹת הַנֺּחַם הַמְדַבְּרוֹת אֲלֵיכֶם כְּאֶל בָּנִים:
\q2 \x א \xo יב 5: \xt משלי ג 11; איוב ה 17; קור"א יא 32\x*"\qt מוּסַר יהוה\qt*,
\q2 \qt בְּנִי, אַל־תִּמְאָס\qt*,
\q2 \qt וְאַל־תָּקֺץ בְּתוֹכַחְתּוֹ\qt*;
\q2
\v 6 \x א \xo יב 6: \xt משלי ג 12; תהל' צד 12; קיט 75; התג' ג 19\x*\qt כִּי אֶת אֲשֶׁר יֶאֱהַב יהוה יוֹכִיחַ\qt*,
\q2 יַכְאִיב \qt אֶת־בֵּן יִרְצֶה\qt*."
\p
\v 7 לְשֵׁם מוּסָר סוֹבְלִים אַתֶּם, וֵאלֹהִים \x א \xo יב 7: \xt שמ"ב ז 14\x*נוֹהֵג עִמָּכֶם כְּעִם בָּנִים; כִּי אֵיזֶהוּ \x ב \xt דבר' ח 5; משלי יג 24; כג 13‏‑14\x*הַבֵּן אֲשֶׁר אָבִיו אֵינוֹ מְיַסֵּר אוֹתוֹ?
\v 8 אַךְ אִם אַתֶּם בְּלֹא מוּסָר, אֲשֶׁר הַכֺּל נוֹטְלִים בּוֹ חֶלְקָם, אֲזַי מַמְזֵרִים אַתֶּם וְלֹא בָּנִים.
\v 9 וְעוֹד, הָאָבוֹת שֶׁהוֹלִידוּ אֶת גּוּפֵנוּ יִסְּרוּ אוֹתָנוּ וְאָנוּ יָרֵאנוּ מֵהֶם, הֲלֹא כָּל שֶׁכֵּן נִכָּנַע לִפְנֵי \x א \xo יב 9: \xt במד' טז 22; כז 16; התג' כב 6\x*אֲבִי הָרוּחוֹת וְנִחְיֶה?
\v 10 הֵם אָמְנָם יִסְּרוּנוּ יָמִים מְעַטִּים עַל־פִּי מַה שֶּׁהֵם רָאוּ לְנָכוֹן, אַךְ הוּא לְהוֹעִיל מְיַסֵּר אוֹתָנוּ, \x א \xo יב 10: \xt יוח' יז 19; כיפ"א א 15‏-16; כיפ"ב א 4\x*לְמַעַן יִהְיֶה לָנוּ חֵלֶק בִּקְדֻשָּׁתוֹ.
\v 11 כָּל מוּסָר בְּעֵת בּוֹאוֹ אֵינוֹ נֶחְשָׁב לְשִׂמְחָה כִּי אִם \x א \xo יב 11: \xt כיפ"א א 6\x*לְעֵצֶב, אֲבָל אַחֲרֵי כֵן יִתֵּן \x ב \xt ישע' לב 17; קור"ב ד 17; פיל' א 11\x*פְּרִי שָׁלוֹם וּצְדָקָה לַמִּתְחַנְּכִים בּוֹ.
\p
\v 12 עַל כֵּן \x א \xo יב 12: \xt ישע' לה 3; איוב ד 3‏‑4\x*אַמְּצוּ יָדַיִם רָפוֹת וְחַזְּקוּ בִּרְכַּיִם כּוֹשְׁלוֹת;
\v 13 \x א \xo יב 13: \xt משלי ד 26‏‑27; גלט' ו 1\x*וְכוֹנְנוּ נְתִיבוֹת יְשָׁרוֹת לְרַגְלֵיכֶם, לְמַעַן לֹא יִסְטֶה הַצּוֹלֵעַ כִּי אִם יֵרָפֵא.
\s הזהרות
\p
\v 14 \x א \xo יב 14: \xt תהל' לד 15; מתי ה 8‏‑9; מרק' ט 50; רומ' יב 18; יד 19; קור"ב יג 11; תסל"א ה 13; טימ"ב ב 22; כיפ"א ג 11\x*רִדְפוּ שָׁלוֹם עִם כָּל אָדָם, וְגַם אֶת \x ב \xt רומ' ו 22\x*הַקְּדֻשָּׁה שֶׁבִּלְעָדֶיהָ לֹא \x ג \xt יוח"א ג 2\x*יִרְאֶה אִישׁ אֶת הָאָדוֹן.
\v 15 הִשָּׁמְרוּ פֶּן \x א \xo יב 15: \xt גלט' ה 4; עבר' ג 12\x*יִגָּרַע אִישׁ מֵחֶסֶד אֱלֹהִים; פֶּן יַפְרִיעַ אֶתְכֶם \x ב \xt דבר' כט 17\x*שֺׁרֶשׁ פּוֹרֶה מְרִירוּת וְיִטָּמְאוּ בּוֹ רַבִּים;
\v 16 פֶּן יִהְיֶה אִישׁ \x א \xo יב 16: \xt יג 4\x*זוֹנֶה אוֹ חֲסַר קְדֻשָּׁה \x ב \xt ברא' כה 29‏‑34\x*כְּעֵשָׂו אֲשֶׁר בְּנָזִיד אֶחָד מָכַר אֶת בְּכוֹרָתוֹ.
\v 17 יוֹדְעִים אַתֶּם כִּי אַחֲרֵי כֵן, כַּאֲשֶׁר רָצָה לָרֶשֶׁת אֶת הַבְּרָכָה, \x א \xo יב 17: \xt ברא' כז 29‏‑40\x*נִדְחָה; הוּא לֹא מָצָא מָקוֹם לַחֲזֺר בּוֹ\f + \fr 12‏.17 \fq לֹא מָצָא מָקוֹם לַחֲזֺר בּוֹ \ft אפשר גם: לא הצליח לשנות את דעתו של אביו\f*, אַף כִּי בִּקֵּשׁ זֺאת\f + \fr 12‏.17 \fq זֺאת \ft הברכה; או, תשובה\f* בִּדְמָעוֹת.
\v 18 הֵן לֹא בָּאתֶם אֶל \x א \xo יב 18: \xt דבר' ד 11‏‑12; ה 22‏‑24; קור"ב ג 7‏‑11\x*הַר מוּחָשִׁי וּבוֹעֵר בָּאֵשׁ, וְלֹא אֶל אֲפֵלָה וְחֺשֶׁךְ וּסְעָרָה,
\v 19 וְלֹא \x א \xo יב 19: \xt שמות יט 19; כ 18‏‑21; מתי כד 31\x*לְקוֹל שׁוֹפָר \x ב \xt דבר' ה 25\x*וּלְקוֹל דְּבָרִים אֲשֶׁר שׁוֹמְעָיו בִּקְשׁוּ שֶׁלֹּא יוֹסִיף לְדַבֵּר עִמָּם,
\v 20 כִּי לֹא יָכְלוּ לָשֵׂאת אֶת מַה שֶּׁצֻּוָּה, \x א \xo יב 20: \xt שמות יט 12‏‑14\x*"גַּם אִם בְּהֵמָה תִּגַּע בָּהָר סָקוֹל תִּסָּקֵל \ef ς \fr 12‏.20 \ft כתבי יד מאוחרים מוסיפים: "או יָרֹה תִיָּרֶה בחיצים"\ef*";
\v 21 וְהַמַּרְאֶה הָיָה \x א \xo יב 21: \xt שמות יט 16\x*נוֹרָא מְאֺד עַד כִּי מֺשֶׁה אָמַר, \x ב \xt דבר' ט 19\x*"יָרֵא אֲנִי וְחָרֵד."
\v 22 אַתֶּם בָּאתֶם אֶל \x א \xo יב 22: \xt ישע' ח 18+; תהל' עד 2; התג' יד 1\x*הַר צִיּוֹן וְאֶל \x ב \xt אפס' ב 19; פיל' ג 20; עבר' יא 10\x*עִיר \x ג \xt יהושע ג 10+; מתי טז 16+; עבר' ג 12\x*אֱלֹהִים חַיִּים, אֶל \x ד \xt גלט' ד 26; עבר' יא 16; התג' כא 2\x*יְרוּשָׁלַיִם הַשְּׁמֵימִית וְאֶל \x ה \xt התג' ה 11\x*רִבְבוֹת הַמַּלְאָכִים, אֶל עֲצֶרֶת,
\v 23 אֶל קְהִלַּת הַבְּכוֹרִים \x א \xo יב 23: \xt לוקס י 20\x*הַכְּתוּבִים בַּשָּׁמַיִם, אֶל אֱלֹהִים \x ב \xt רומ' ג 6+\x*שׁוֹפֵט הַכֺּל, אֶל רוּחוֹת הַצַּדִּיקִים שֶׁנַּעֲשׂוּ מֻשְׁלָמִים,
\v 24 אֶל יֵשׁוּעַ \x א \xo יב 24: \xt טימ"א ב 5; עבר' ח 6; ט 15\x*מְתַוֵּךְ הַבְּרִית הַחֲדָשָׁה וְאֶל \x ב \xt כיפ"א א 2\x*דַּם הַהַזָּיָה הַמֵּיטִיב \x ג \xt ברא' ד 10; מתי כג 35\x*דַּבֵּר מִדַּם הֶבֶל.
\p
\v 25 לָכֵן הִזָּהֲרוּ פֶּן תְּסָרְבוּ לַמְדַבֵּר, שֶׁכֵּן אִם לֹא נִמְלְטוּ אֵלֶּה שֶׁסֵּרְבוּ לַמְדַבֵּר עַל הָאָרֶץ, עַל אַחַת כַּמָּה וְכַמָּה לֹא נִמָּלֵט אֲנַחְנוּ אִם נָסוּר \x א \xo יב 25: \xt שמות כ 22; עבר' ג 12; יא 7\x*מֵהַמְדַבֵּר מִן הַשָּׁמַיִם,
\v 26 אֲשֶׁר קוֹלוֹ \x א \xo יב 26: \xt שמות יט 18; שפט' ה 4‏‑5; חגי ב 6, 21; תהל' סח 9; עז 19; קיד 4, 6; מתי כד 29\x*הִרְעִישׁ אָז אֶת הָאָרֶץ וְעַתָּה הִבְטִיחַ בְּאָמְרוֹ, \x ב \xt חגי ב 6\x*"\qt עוֹד אַחַת וַאֲנִי מַרְעִישׁ\qt* לֹא \qt אֶת־הָאָרֶץ\qt* בִּלְבַד, אֶלָּא גַּם \qt אֶת־הַשָּׁמַיִם\qt*."
\v 27 "עוֹד אַחַת" מְצַיֵּן אֶת \x א \xo יב 27: \xt ישע' לד 4; נד 10; סה 17; תהל' קב 26‏‑28; רומ' ח 19‏‑21; קור"א ז 31; עבר' א 10‏‑12; כיפ"ב ג 10‏‑13; יוח"א ב 17\x*הֲסָרַת הַדְּבָרִים הַמִּתְמוֹטְטִים – כְּגוֹן דְּבָרִים שֶׁנַּעֲשׂוּ – לְמַעַן \x ב \xt ישע' סו 22\x*יִשָּׁאֲרוּ הַדְּבָרִים אֲשֶׁר לֹא יִמּוֹטוּ.
\v 28 וְכֵיוָן שֶׁאָנוּ מְקַבְּלִים מַלְכוּת אֲשֶׁר \x א \xo יב 28: \xt דנ' ב 44; ז 14, 18\x*לֹא תִּמּוֹט, נִהְיֶה נָא מַכִּירֵי טוֹבָה וּבְהַכָּרָה זֺאת \x ב \xt רומ' יב 1; עבר' יג 21\x*נַעֲבֺד אֶת אֱלֹהִים כִּרְצוֹנוֹ, בַּחֲסִידוּת \x ג \xt קול' ג 22+\x*וּבְיִרְאָה;
\v 29 כִּי אֱלֹהֵינוּ \x א \xo יב 29: \xt דבר' ד 24; ט 3; ישע' י 17; לג 14\x*אֵשׁ אוֹכְלָה הוּא.
\c 13
\cp יג
\s התנהגות רצויה בעיני אלוהים
\p
\v 1 תְּהֵא \x א \xo יג 1: \xt רומ' יב 10; תסל"א ד 9\x*אַהֲבַת אַחִים קַיֶּמֶת בֵּינֵיכֶם.
\v 2 \x א \xo יג 2: \xt מתי כה 35‏‑36; רומ' יב 13; כיפ"א ד 9\x*הַכְנָסַת אוֹרְחִים אַל תִּשְׁכְּחוּ, \x ב \xt ברא' יח 1‏‑8; יט 1‏‑3; שפט' ו 11‏‑12, 18‏‑19\x*כִּי יֵשׁ אֲשֶׁר הִכְנִיסוּ אֶל בֵּיתָם מַלְאָכִים מִבְּלִי לָדַעַת זֺאת.
\v 3 \x א \xo יג 3: \xt קול' ד 14; עבר' י 34\x*זִכְרוּ אֶת הָאֲסוּרִים \x ב \xt רומ' יב 15; קור"א יב 26\x*כְּאִלּוּ הֱיִיתֶם בַּמַּאֲסָר עִמָּהֶם; זִכְרוּ אֶת הַמְעֻנִּים, כְּשֵׁם שֶׁגַּם אַתֶּם חַיִּים בַּגּוּף.
\v 4 חַיֵּי אִישׁוּת יְכֻבְּדוּ אֵצֶל הַכֺּל וִיצוּעֲכֶם אַל יְחֻלַּל. אֶת \x א \xo יג 4: \xt קור"א ז 2‏-4; תסל"א ד 3‏‑6\x*הַזּוֹנִים וְהַנּוֹאֲפִים \x ב \xt קור"א ה 13\x*יִשְׁפֺּט אֱלֹהִים.
\v 5 \x א \xo יג 5: \xt טימ"א ג 3; ו 7‏‑10\x*רַחֲקוּ מֵאַהֲבַת כֶּסֶף \x ב \xt פיל' ד 11‏‑12\x*וְשִׂמְחוּ בְּחֶלְקְכֶם, כִּי הוּא אָמַר, \x ג \xt דבר' לא 6, 8; ברא' כח 15; יהושע א 5; מתי כח 20\x*"\qt לֹא אַרְפְּךָ וְלֹא אֶעֶזְבֶךָּ\qt*."
\v 6 עַל כֵּן נִבְטַח וְנֺאמַר, \x א \xo יג 6: \xt תהל' קיח 6\x*"\qt יהוה לִי\qt* בְּעֺזְרָי, \qt לֹא אִירָא מַה־יַּעֲשֶׂה לִי אָדָם\qt*."
\p
\v 7 זִכְרוּ אֶת \x א \xo יג 7: \xt מה"ש טו 22; טימ"א ה 17\x*מַנְהִיגֵיכֶם אֲשֶׁר דִּבְּרוּ אֲלֵיכֶם אֶת \x ב \xt לוקס ה 1; מה"ש ח 25\x*דְּבַר אֱלֹהִים; הַבִּיטוּ אֶל אַחֲרִית דַּרְכָּם \x ג \xt קור"א ד 16; יא 1; עבר' ו 12\x*וּלְכוּ בְּעִקְּבוֹת אֱמוּנָתָם.
\v 8 יֵשׁוּעַ הַמָּשִׁיחַ הוּא הוּא – \x א \xo יג 8: \xt תהל' קב 28; עבר' א 12; ז 24; התג' א 8\x*אֶתְמוֹל, הַיּוֹם וּלְעוֹלָמִים.
\v 9 אַל \x א \xo יג 9: \xt יהודה 12\x*תִּסָּחֲפוּ עַל־יְדֵי תּוֹרוֹת שׁוֹנוֹת וְזָרוֹת; הֵן טוֹב \x ב \xt אפס' ד 14‏‑15; עבר' ט 10\x*לִסְעֺד אֶת הַלֵּב בְּחֶסֶד וְלֹא \x ג \xt קול' ב 20, 22; טימ"א ד 3\x*בְּדִבְרֵי מַאֲכָל אֲשֶׁר לֹא הוֹעִילוּ לְמִי שֶׁחַי עַל־פִּיהֶם.
\v 10 יֵשׁ לָנוּ מִזְבֵּחַ אֲשֶׁר אֵין רְשׁוּת לִמְשָׁרְתֵי הַמִּשְְׁכָּן לֶאֱכֺל מֵעָלָיו.
\v 11 הַבְּהֵמוֹת אֲשֶׁר דָּמָן מוּבָא אֶל הַקֺּדֶשׁ בְּיַד הַכֺּהֵן הַגָּדוֹל לְכַפָּרַת הַחֵטְא, גּוּפוֹתֵיהֶן נִשְׂרָפוֹת \x א \xo יג 11: \xt שמות כט 14; ויק' ד 12, 21; ט 11; טז 27; במד' יט 3‏‑5\x*מִחוּץ לַמַּחֲנֶה.
\v 12 לָכֵן גַּם יֵשׁוּעַ, כְּדֵי \x א \xo יג 12: \xt עבר' ט 12; י 10\x*לְקַדֵּשׁ אֶת הָעָם בְּדָמוֹ, \x ב \xt מתי כא 39; כז 33; יוח' יט 17, 20\x*סָבַל מִחוּץ לַשַּׁעַר.
\v 13 עַל כֵּן נֵצֵא נָא אֵלָיו אֶל מִחוּץ לַמַּחֲנֶה וְנִשָּׂא אֶת \x א \xo יג 13: \xt לוקס ט 23; עבר' יא 26; יב 2\x*חֶרְפָּתוֹ;
\v 14 כִּי אֵין לָנוּ פֺּה עִיר קֶבַע, אֶלָּא אֶת \x א \xo יג 14: \xt אפס' ב 19; פיל' ג 20; עבר' י 34; יא 9‏‑10, 13, 16; יב 22, 28; התג' כא 2\x*זוֹ שֶׁלֶּעָתִיד לָבוֹא מְבַקְּשִׁים אָנוּ.
\v 15 לָכֵן בְּכָל עֵת נַקְרִיבָה בְּתִוּוּכוֹ \x א \xo יג 15: \xt ויק' ז 12; תהל' נ 14, 23; דהי"ב כט 31; אפס' ה 19‏‑20; כיפ"א ב 5\x*זֶבַח תּוֹדָה לֵאלֹהִים, כְּלוֹמַר, \x ב \xt הושע יד 3\x*פְּרִי שְׂפָתַיִם הַמּוֹדוֹת לִשְׁמוֹ.
\v 16 וְאַל תִּשְׁכְּחוּ \x א \xo יג 16: \xt גלט' ו 10\x*לִגְמֺל חֶסֶד \x ב \xt מה"ש ב 42\x*וּלְשַׁתֵּף אֶת הַזּוּלַת בַּאֲשֶׁר לָכֶם, כִּי \x ג \xt מתי ט 13; רומ' יב 13; פיל' ד 18\x*זְבָחִים כָּאֵלֶּה יֶעֶרְבוּ לֵאלֹהִים.
\p
\v 17 שִׁמְעוּ בְּקוֹל מַנְהִיגֵיכֶם \x א \xo יג 17: \xt קור"א טז 15‏‑16\x*וְהִכָּנְעוּ לָהֶם, כִּי \x ב \xt יחז' ג 17; מה"ש כ 28\x*מַשְׁגִּיחִים הֵם עַל נַפְשׁוֹתֵיכֶם כַּעֲתִידִים \x ג \xt לוקס טז 2\x*לָתֵת דִּין וְחֶשְׁבּוֹן; נַהֲגוּ כָּךְ, לְמַעַן יַעֲשׂוּ זֺאת בְּשִׂמְחָה וְלֹא בַּאֲנָחָה, שֶׁאִם לֹא כֵן אֵין זֶה לְתוֹעֶלֶת לָכֶם.
\p
\v 18 \x א \xo יג 18: \xt רומ' טו 30+\x*הִתְפַּלְּלוּ בַּעֲדֵנוּ. בְּטוּחִים אָנוּ כִּי שָׁלֵם \x ב \xt רומ' ט 1+\x*מַצְפּוּנֵנוּ; רְצוֹנֵנוּ לְהִתְנַהֵג בְּיֺשֶׁר בְּכָל דָּבָר.
\v 19 מַפְצִיר אֲנִי בָּכֶם מְאֺד לַעֲשׂוֹת זֺאת, לְמַעַן יִנָּתֵן לִי לָשׁוּב אֲלֵיכֶם בִּמְהֵרָה.
\s אחרית דבר
\p
\v 20 \x א \xo יג 20: \xt רומ' טו 33+\x*וֵאלֹהֵי הַשָּׁלוֹם אֲשֶׁר \x ב \xt י 29+\x*בְּדַם \x ג \xt ישע' נה 3; סא 8; ירמ' לב 40; נ 5; יחז' טז 60; לז 26\x*בְּרִית עוֹלָם הֶעֱלָה \x ד \xt מה"ש יג 30‏‑37\x*מִן הַמֵּתִים אֶת \x ה \xt יוח' י 11+\x*רוֹעֵה הַצֺּאן הַגָּדוֹל, אֶת אֲדוֹנֵנוּ יֵשׁוּעַ,
\v 21 \x א \xo יג 21: \xt אפס' ב 10; קול' א 12\x*הוּא יַכְשִׁיר אֶתְכֶם לְכָל דָּבָר טוֹב כְּדֵי שֶׁתַּעֲשׂוּ אֶת רְצוֹנוֹ, \x ב \xt פיל' ב 13\x*בְּפָעֳלוֹ בָּכֶם אֶת \x ג \xt קור"ב ה 9; יוח"א ג 22\x*הָרָצוּי לְפָנָיו בְּיַד יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר \x ד \xt גלט' א 5+\x*לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 22 וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי, לְקַבֵּל בְּסַבְלָנוּת אֶת \x א \xo יג 22: \xt יב 5\x*דְּבַר הַהַטָּפָה, שֶׁהֲרֵי בִּקְצָרָה כָּתַבְתִּי אֲלֵיכֶם.
\v 23 דְּעוּ כִּי \x א \xo יג 23: \xt קור"א טז 10+\x*טִימוֹתֵיאוֹס אָחִינוּ שֻׁלַּח לַחָפְשִׁי. אִם יַקְדִּים לָבוֹא, אָבוֹא יַחַד אִתּוֹ לִרְאוֹת אֶתְכֶם.
\p
\v 24 דִּרְשׁוּ בִּשְׁלוֹם כָּל מַנְהִיגֵיכֶם וְכָל הַקְּדוֹשִׁים. בְּנֵי אֶרֶץ \x א \xo יג 24: \xt מה"ש יח 2\x*אִיטַלְיָה\f + \fr 13‏.24 \fq בְּנֵי אֶרֶץ אִיטַלְיָה \ft האחים כאן אתי באיטליה; או, האחים כאן אתי שבאו מארץ איטליה\f* דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
\v 25 \x א \xo יג 25: \xt קול' ד 18+\x*הַחֶסֶד עִם כֻּלְּכֶם. אָמֵן.
