\id JAS Hebrew Reference Bible 2010
\ide UTF-8
\h אגרת יעקב
\toc2 אגרת יעקב
\toc1 אגרת יעקב
\mt אגרת יעקב
\c 1
\cp א
\p
\v 1 \x א \xo א 1: \xt מה"ש יב 17\x*יַעֲקֺב, עֶבֶד אֱלֹהִים וַאֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, דּוֹרֵשׁ בִּשְׁלוֹם \x ב \xt לוקס כב 30; מה"ש כו 7\x*שְׁנֵים־עָשָׂר הַשְּׁבָטִים \x ג \xt יוח' ז 35; כיפ"א א 1\x*שֶׁבַּגּוֹלָה.
\s אמונה וחוכמה
\p
\v 2 \x א \xo א 2: \xt מתי ה 11‏‑12; עבר' י 34; יעקב ה 11; כיפ"א א 6; ד 12‏‑13\x*לְשִׂמְחָה גְּדוֹלָה חִשְׁבוּ זֺאת, אַחַי, כַּאֲשֶׁר אַתֶּם בָּאִים בְּכָל מִינֵי נִסְיוֹנוֹת,
\v 3 שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי \x א \xo א 3: \xt משלי כז 21; עבר' ו 12\x*בְּחִינַת אֱמוּנַתְכֶם \x ב \xt רומ' ה 3; כיפ"א א 6‏‑7\x*מְבִיאָה לִידֵי סַבְלָנוּת.
\v 4 אֲבָל שֶׁתְּהֵא הַסַּבְלָנוּת שְׁלֵמָה בְּפָעֳלָהּ, לְמַעַן תִּהְיוּ \x א \xo א 4: \xt מתי ה 48; קול' ד 12\x*שְׁלֵמִים \x ב \xt קול' א 22; תסל"א ה 23\x*וּבְלֹא דֺּפִי וְלֹא יֶחְסַר לָכֶם דָּבָר.
\v 5 אִישׁ מִכֶּם אִם \x א \xo א 5: \xt מל"א ג 9‏‑12; משלי ב 3‏‑6; יוח' יד 14; יעקב ג 17; יוח"א ה 14\x*יֶחְסַר חָכְמָה, \x ב \xt מתי ז 7‏‑11\x*יְבַקֵּשׁ מֵאֱלֹהִים הַנּוֹתֵן לַכֺּל בִּנְדִיבוּת וּבְלֹא גְּעָרָה, וְתִנָּתֵן לוֹ.
\v 6 אַךְ יְבַקֵּשׁ \x א \xo א 6: \xt רומ' יד 23\x*בֶּאֱמוּנָה \x ב \xt מתי יד 31; כא 21‏‑22; מה"ש י 20\x*וּבְלִי סָפֵק, כִּי בַּעַל־סָפֵק דּוֹמֶה \x ג \xt אפס' ד 14\x*לְגַלֵּי הַיָּם הַנִּדְחָפִים וְסוֹעֲרִים מִפְּנֵי הָרוּחַ.
\v 7 אוֹתוֹ הָאִישׁ אַל יַחְשֺׁב כִּי יְקַבֵּל מַשֶּׁהוּ מֵאֵת יהוה,
\v 8 בִּהְיוֹתוֹ אִישׁ הַפּוֹסֵחַ עַל שְׁתֵּי הַסְּעִפִּים \x א \xo א 8: \xt ד 8; כיפ"ב ב 14\x*הֲפַכְפַּךְ בְּכָל דְּרָכָיו.
\s עוני ועושר
\p
\v 9 יִתְהַלֵּל הָאָח הַדַּל \x א \xo א 9: \xt לוקס יד 11\x*בְּרוֹמְמוּתוֹ,
\v 10 \x א \xo א 10: \xt קור"א ז 31; טימ"א ו 17; יעקב ה 1\x*וְהֶעָשִׁיר שֶׁיִּתְהַלֵּל בְּשִׁפְלוֹ, כִּי \x ב \xt ישע' מ 6‏‑8; תהל' צ 5‏‑6; איוב יד 2; מתי ו 30; כיפ"א א 24\x*כְּצִיץ חָצִיר הוּא יַחֲלֹף.
\v 11 הֵן \x א \xo א 11: \xt תהל' קב 12; מתי יג 6\x*בַּעֲלוֹת הַשֶּׁמֶשׁ הַלּוֹהֶטֶת יִיבַשׁ הֶחָצִיר וְיִפֺּל צִיצוֹ וְיֺאבַד חֵן מַרְאֵהוּ; כֵּן גַּם הֶעָשִׁיר יִבֺּל בַּהֲלִיכוֹתָיו.
\s עמידה בניסיון
\p
\v 12 אַשְׁרֵי הָאִישׁ הַמַּחֲזִיק מַעֲמָד \x א \xo א 12: \xt מתי ו 13+\x*בְּנִסָּיוֹן, כִּי לְאַחַר \x ב \xt רומ' ה 4; יעקב ה 11; כיפ"א ג 14; ד 14\x*עָמְדוֹ בַּנִּסָּיוֹן יְקַבֵּל אֶת \x ג \xt קור"א ט 24‏‑25\x*עֲטֶרֶת הַחַיִּים אֲשֶׁר הִבְטִיחַ הָאָדוֹן \x ד \xt שמות כ 6; יעקב ב 5\x*לְאוֹהֲבָיו.
\v 13 \x א \xo א 13: \xt קור"א י 13\x*מִי שֶׁמִּתְנַסֶּה אַל יֺאמַר, "אֱלֹהִים מְנַסֶּה אוֹתִי", שֶׁכֵּן אֱלֹהִים לֹא יְנֻסֶּה בָּרַע \x ב \xt ברא' כב 1\x*וְאֵין הוּא מְנַסֶּה אִישׁ.
\v 14 אֶלָּא שֶׁכָּל אִישׁ מִתְנַסֶּה כַּאֲשֶׁר \x א \xo א 14: \xt רומ' ו 19‏‑21; ז 7‏‑11; יוח"א ב 16‏‑17\x*הוּא נִמְשָׁךְ וּמִתְפַּתֶּה בְּתַאֲוָתוֹ שֶׁלּוֹ.
\v 15 אַחֲרֵי כֵן \x א \xo א 15: \xt ישע' נט 4; תהל' ז 15; איוב טו 35; רומ' ה 12\x*תַּהֲרֶה הַתַּאֲוָה וְתֵלֵד חֵטְא; \x ב \xt רומ' ו 23; ז 5\x*וְהַחֵטְא כְּשֶׁיִּשְׁלַם יוֹלִיד מָוֶת.
\p
\v 16 \x א \xo א 16: \xt קור"א ו 9; טו 33; גלט' ו 7; יוח"א ג 7\x*אַל נָא תִּטְעוּ, אַחַי אֲהוּבַי.
\v 17 \x א \xo א 17: \xt מתי ז 11; יוח' ג 27\x*כָּל מַתָּנָה טוֹבָה וְכָל מַתָּנָה שְׁלֵמָה יוֹרֶדֶת מִמַּעַל מֵאֵת \x ב \xt ברא' א 14‏‑18; תהל' קלו 7‏‑9; יעקב ג 17; יוח"א א 5\x*אֲבִי הָאוֹרוֹת אֲשֶׁר \x ג \xt מלא' ג 6\x*כָּל שִׁנּוּי וְכָל צֵל חִלּוּף אֵין בּוֹ.
\v 18 הוּא כִּרְצוֹנוֹ הוֹלִיד אוֹתָנוּ \x א \xo א 18: \xt תהל' קיט 43; קור"ב ו 7; אפס' א 13; טימ"ב ב 15\x*בִּדְבַר הָאֱמֶת, לְמַעַן נִהְיֶה \x ב \xt רומ' ח 19‏‑23; טז 5; התג' יד 4\x*בִּכּוּרֵי יְצִירָיו.
\p
\v 19 עַל כֵּן, אַחַי אֲהוּבַי, יְהֵא כָּל אִישׁ מָהִיר לִשְׁמֺעַ, \x א \xo א 19: \xt משלי ה 1‏‑2; י 19; יז 27; קהלת ה 1\x*בִּלְתִּי נֶחְפָּז לְדַבֵּר \x ב \xt משלי טז 32; קהלת ז 8‏-9; אפס' ד 26\x*וְקָשֶׁה לִכְעֺס,
\v 20 שֶׁהֲרֵי \x א \xo א 20: \xt מתי ה 22\x*כַּעַס אָדָם לֹא יִפְעַל צִדְקַת אֱלֹהִים.
\v 21 לָכֵן \x א \xo א 21: \xt אפס' ד 22; קול' ג 8; כיפ"א ב 1\x*הָסִירוּ מֵעֲלֵיכֶם כָּל טִנּוּף וְרֺב רֶשַׁע, וְקַבְּלוּ בַּעֲנָוָה אֶת \x ב \xt כיפ"א א 22‏‑23\x*הַדָּבָר הַנָּטוּעַ אֲשֶׁר יָכוֹל לְהוֹשִׁיעַ אֶת נַפְשׁוֹתֵיכֶם.
\p
\v 22 הֱיוּ \x א \xo א 22: \xt מתי ז 24+\x*עוֹשֵׂי הַדָּבָר \x ב \xt ב 14‏‑20\x*וְלֹא רַק שׁוֹמְעִים, פֶּן תְּרַמּוּ אֶת עַצְמְכֶם;
\v 23 כִּי מִי שֶׁשּׁוֹמֵעַ אֶת הַדָּבָר וְאֵינוֹ עוֹשֶׂה, כָּמוֹהוּ כְּאִישׁ הַמַּבִּיט עַל תֺּאַר פָּנָיו \x א \xo א 23: \xt קור"א יג 12\x*בַּמַּרְאָה;
\v 24 הוּא הִתְבּוֹנֵן בְּעַצְמוֹ וְהָלַךְ לוֹ, וּמִיָּד שָׁכַח מַה צּוּרָתוֹ.
\v 25 אֲבָל הַמַּשְׁקִיף \x א \xo א 25: \xt תהל' יט 8; יעקב ב 24\x*בַּתּוֹרָה הַשְּׁלֵמָה, \x ב \xt רומ' ח 2; גלט' ה 13; יעקב ב 12; כיפ"א ב 16\x*תּוֹרַת הַחֵרוּת, וְעוֹמֵד בָּהּ מִבְּלִי לִהְיוֹת שׁוֹמֵעַ־וְשׁוֹכֵחַ, אֶלָּא \x ג \xt יוח' יג 17\x*עוֹשֶׂה בְּפֺעַל – אִישׁ זֶה מְבֺרָךְ יִהְיֶה בְּמַעֲשֵׂהוּ.
\p
\v 26 מִי שֶׁסָּבוּר שֶׁהוּא עוֹבֵד אֱלֹהִים, וְאֵינֶנּוּ שָׂם רֶסֶן \x א \xo א 26: \xt תהל' לד 14; קמא 3; יעקב ג 2, 10; כיפ"א ג 10\x*לִלְשׁוֹנוֹ כִּי אִם מַתְעֶה אֶת לִבּוֹ, עֲבוֹדָתוֹ אֵינָהּ אֶלָּא הֶבֶל.
\v 27 זֺאת הִיא עֲבוֹדַת אֱלֹהִים טְהוֹרָה וּתְמִימָה לִפְנֵי אֱלֹהִים אָבִינוּ: לִפְקֺד אֶת \x א \xo א 27: \xt דבר' יד 29; ישע' א 17; תהל' י 18; קמו 9; איוב לא 16‏‑17, 21; מתי כה 35‏‑36\x*הַיְתוֹמִים \x ב \xt טימ"א ה 3‏‑16\x*וְהָאַלְמָנוֹת בְּצָרָתָם, וּלְהִשָּׁמֵר \x ג \xt כיפ"ב ג 14\x*נָקִי מִטֻּמְאַת הָעוֹלָם.
\c 2
\cp ב
\s אזהרה על משוא פנים
\p
\v 1 אַחַי, אַל יְהֵא בָּכֶם \x א \xo ב 1: \xt דבר' א 17; טז 19; משלי כד 23\x*מַשּׂוֹא פָּנִים בֶּאֱמוּנַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, \x ב \xt קור"א ב 8\x*אֲדוֹן הַכָּבוֹד.
\v 2 אִם יָבוֹא אִישׁ לְבֵית הַכְּנֶסֶת שֶׁלָּכֶם וְטַבַּעַת זָהָב עַל יָדוֹ וּלְבוּשׁוֹ הָדוּר, וּבָא גַּם אִישׁ עָנִי לָבוּשׁ בְּגָדִים בָּלִים,
\v 3 וְהִנֵּה פּוֹנִים אַתֶּם אֶל הָאִישׁ אֲשֶׁר לְבוּשׁוֹ הָדוּר וְאוֹמְרִים: "שֵׁב לְךָ פֺּה בְּטוֹב"; וְלֶעָנִי אַתֶּם אוֹמְרִים: "עֲמֺד שָׁם" אוֹ "שֵׁב מִתַּחַת לַהֲדֺם רַגְלַי" –
\v 4 הַאִם אֵינְכֶם מַפְלִים בְּקִרְבְּכֶם בֵּין אִישׁ לְאִישׁ וְהוֹפְכִים לִהְיוֹת \x א \xo ב 4: \xt יוח' ז 24\x*שׁוֹפְטִים בַּעֲלֵי מַחֲשָׁבוֹת רֶשַׁע?
\p
\v 5 שִׁמְעוּ, אַחַי אֲהוּבַי, הֲלֹא \x א \xo ב 5: \xt איוב לד 19; מתי ה 3; יא 5; קור"א א 26‏‑29; קור"ב ו 10; התג' ב 9\x*בַּעֲנִיֵּי הָעוֹלָם הַזֶּה בָּחַר אֱלֹהִים לִהְיוֹת עֲשִׁירֵי אֱמוּנָה וְיוֹרְשֵׁי \x ב \xt מתי כה 34\x*הַמַּלְכוּת אֲשֶׁר הִבְטִיחַ לְאוֹהֲבָיו.
\v 6 וְאַתֶּם \x א \xo ב 6: \xt משלי יד 21; קור"א יא 22\x*בְּזִיתֶם אֶת הֶעָנִי. הֲלֹא הָעֲשִׁירִים מְדַכְּאִים אֶתְכֶם וְסוֹחֲבִים אֶתְכֶם לְבָתֵּי מִשְׁפָּט.
\v 7 הֲלֹא הֵם הַמְגַדְּפִים אֶת הַשֵּׁם הַטּוֹב \x א \xo ב 7: \xt דבר' כח 10; מה"ש טו 17\x*הַנִּקְרָא עֲלֵיכֶם.
\v 8 אִם בֶּאֱמֶת מְקַיְּמִים אַתֶּם אֶת תּוֹרַת הַמַּלְכוּת, כַּכָּתוּב, \x א \xo ב 8: \xt ויק' יט 18; מתי ז 12; כב 39; רומ' יג 9\x*"\qt וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ\qt*", אֲזַי הֵיטַבְתֶּם לַעֲשׂוֹת.
\v 9 אֲבָל אִם אַתֶּם נוֹהֲגִים בְּמַשּׂוֹא פָּנִים, חוֹטְאִים אַתֶּם וְהַתּוֹרָה \x א \xo ב 9: \xt ויק' יט 15\x*תַּאֲשִׁימְכֶם כְּעוֹבְרֵי עֲבֵרָה.
\v 10 הֲרֵי מִי \x א \xo ב 10: \xt מתי ה 19; גלט' ג 10; ה 3\x*שֶׁמְּקַיֵּם אֶת כָּל הַתּוֹרָה וְנִכְשַָׁל בְּדָבָר אֶחָד, אָשֵׁם הוּא בַּכֺּל;
\v 11 שֶׁכֵּן הָאוֹמֵר \x א \xo ב 11: \xt שמות כ 13‏‑14; דבר' ה 17‏‑18\x*"\qt לֹא תִנְאַף\qt*" אָמַר גַּם "\qt לֹא תִרְצַח\qt*", וְאִם אֵינְךָ נוֹאֵף אֲבָל כֵּן רוֹצֵחַ, עוֹבֵר אַתָּה עַל מִצְווֹת הַתּוֹרָה.
\v 12 דַּבְּרוּ וַעֲשׂוּ אֶת מַעֲשֵׂיכֶם כַּאֲנָשִׁים הָעֲתִידִים לְהִשָּׁפֵט עַל־פִּי \x א \xo ב 12: \xt א 25\x*תּוֹרָה שֶׁל חֵרוּת.
\v 13 \x א \xo ב 13: \xt משלי כא 13; מתי ה 7; ו 15; יח 32‏‑35; כה 45\x*אֵין רַחֲמִים בַּדִּין לְמִי שֶׁלֹּא \x ב \xt מתי ז 2+\x*נָהַג בְּרַחֲמִים; הָרַחֲמִים מִתְנַשְּׂאִים עַל הַדִּין.
\s אמונה ומעשים
\p
\v 14 אַחַי, מַה תּוֹעֶלֶת בַּדָּבָר אִם יֺאמַר אִישׁ, "יֵשׁ לִי אֱמוּנָה", \x א \xo ב 14: \xt מתי ז 21, 26; טיט' ג 8+\x*וְאֵין לוֹ מַעֲשִׂים? הֲתוּכַל הָאֱמוּנָה לְהוֹשִׁיעוֹ?
\v 15 אָח אוֹ אָחוֹת אִם יִהְיוּ \x א \xo ב 15: \xt מתי כה 35‏‑36; לוקס ג 11\x*בְּעֵירֺם וְאֵין לָהֶם לֶחֶם חֻקָּם,
\v 16 \x א \xo ב 16: \xt יוח"א ג 17\x*וְאִישׁ מִכֶּם יֺאמַר לָהֶם, \x ב \xt מה"ש טו 33+\x*"לְכוּ לְשָׁלוֹם, הִתְחַמְּמוּ וְאִכְלוּ לָשֺׂבַע", \x ג \xt מתי כה 42\x*וְלֹא תִּתְּנוּ לָהֶם צָרְכֵי גּוּפָם – מַה הוֹעַלְתֶּם?
\v 17 כָּךְ גַּם הָאֱמוּנָה, \x א \xo ב 17: \xt גלט' ה 6; יוח"א ג 18\x*אִם אֵין בָּהּ מַעֲשִׂים, מֵתָה הִיא כְּשֶׁלְּעַצְמָהּ.
\p
\v 18 וְאוּלָם מִישֶׁהוּ יֺאמַר, "אַתָּה, יֵשׁ לְךָ אֱמוּנָה; וַאֲנִי, יֵשׁ לִי מַעֲשִׂים. הַרְאֵנִי אֶת אֱמוּנָתְךָ בִּבְלִי הַמַּעֲשִׂים, \x א \xo ב 18: \xt מתי ז 16‏‑18; יעקב ג 13\x*וַאֲנִי אַרְאֶה לְךָ אֶת אֱמוּנָתִי מִתּוֹךְ מַעֲשַׂי.
\v 19 אַתָּה מַאֲמִין שֶׁהָאֱלֹהִים \x א \xo ב 19: \xt רומ' ג 30+; קור"א ח 6+\x*אֶחָד הוּא. הֵיטַבְתָּ לַעֲשׂוֹת! גַּם \x ב \xt מתי ח 29‏‑32; מרק' א 23‏‑24\x*הַשֵּׁדִים מַאֲמִינִים וְאַף רוֹעֲדִים."
\v 20 אִישׁ בַּעַר, הַאִם רְצוֹנְךָ לְהִוָּכַח \x א \xo ב 20: \xt גלט' ה 6\x*שֶׁאֱמוּנָה בְּלִי מַעֲשִׂים עֲקָרָה הִיא?
\v 21 \x א \xo ב 21: \xt ברא' כב 2, 9, 12, 16‏‑18; רומ' ד 1‏‑3, 13\x*אַבְרָהָם אָבִינוּ, הַאִם לֹא בְּמַעֲשָׂיו נִצְדַּק בְּהַעֲלוֹתוֹ אֶת יִצְחָק בְּנוֹ עַל הַמִּזְבֵּחַ?
\v 22 רוֹאֶה אַתָּה כִּי \x א \xo ב 22: \xt תסל"א א 3; עבר' יא 17\x*הָאֱמוּנָה עָזְרָה לְמַעֲשָׂיו וּמִתּוֹךְ הַמַּעֲשִׂים הֻשְׁלְמָה הָאֱמוּנָה,
\v 23 וְהִתְקַיֵּם הַכָּתוּב הָאוֹמֵר, \x א \xo ב 23: \xt ברא' טו 6; רומ' ד 3; גלט' ג 6\x*"\qt וְהֶאֱמִן\qt* אַבְרָהָם \qt בַּיהוה וַיַּחְשְׁבֶהָ לּוֹ צְדָקָה\qt*", וְגַם נִקְרָא \x ב \xt ישע' מא 8; דהי"ב כ 7\x*"אוֹהֵב אֱלֹהִים".
\v 24 רוֹאִים אַתֶּם כִּי \x א \xo ב 24: \xt יוח' ח 39\x*בְּמַעֲשִׂים יִצָּדֵק אִישׁ וְלֹא בֶּאֱמוּנָה לְבַדָּהּ.
\v 25 וְכֵן גַּם \x א \xo ב 25: \xt עבר' יא 31+\x*רָחָב הַזּוֹנָה, הַאִם לֹא נִצְדְּקָה בְּמַעֲשִׂים כַּאֲשֶׁר אָסְפָה אֶת שְׁלִיחֵי יְהוֹשֻׁעַ אֶל בֵּיתָהּ וְשִׁלְּחָה אוֹתָם בְּדֶרֶךְ אַחֶרֶת?
\v 26 כִּי כְּשֵׁם שֶׁהַגּוּף בְּלֹא הָרוּחַ מֵת הוּא, כֵּן גַּם \x א \xo ב 26: \xt גלט' ה 6\x*הָאֱמוּנָה בְּלֹא מַעֲשִׂים מֵתָה הִיא.
\c 3
\cp ג
\s הלשון
\p
\v 1 אַחַי, אַל יִהְיוּ רַבִּים מִכֶּם \x א \xo ג 1: \xt רומ' יב 7; טימ"א א 7\x*לְמוֹרִים, שֶׁהֲרֵי יְדַעְתֶּם כִּי עָלֵינוּ יִהְיֶה \x ב \xt מרק' יב 40\x*הַדִּין חָמוּר יוֹתֵר.
\v 2 וַהֲלֹא \x א \xo ג 2: \xt מתי יב 34‏‑37; יעקב ב 10\x*כֻּלָּנוּ מַרְבִּים לְהִכָּשֵׁל. מִי שֶׁאֵינוֹ נִכְשָׁל בְּדִבּוּר, אִישׁ מֻשְׁלָם הוּא וְיָכוֹל \x ב \xt תהל' לד 14; קמא 3; משלי י 19; יעקב א 26; כיפ"א ג 10\x*לָשִׂים רֶסֶן לְכָל גּוּפוֹ.
\v 3 הִנֵּה \x א \xo ג 3: \xt תהל' לב 9\x*בְּפִי הַסּוּסִים שָׂמִים אָנוּ רֶסֶן כְּדֵי שֶׁיִּשָּׁמְעוּ לָנוּ, וְכָךְ מְנַהֲגִים אָנוּ אֶת כָּל גּוּפָם.
\v 4 וְהִנֵּה גַּם הָאֳנִיּוֹת, אַף שֶׁגְּדוֹלוֹת הֵן וְנֶהְדָּפוֹת בְּרוּחַ עַזָּה, הֶגֶה קָטָן יְנַהֵג אוֹתָן אֶל הַמָּקוֹם שֶׁיִּרְצֶה הַהַגַּאי.
\v 5 כֵּן גַּם הַלָּשׁוֹן אֵיבָר קָטָן הִיא, \x א \xo ג 5: \xt תהל' יב 3‏‑4; עג 8‏‑9; דנ' ז 8; התג' יג 5\x*וּמְדַבֶּרֶת גְּדוֹלוֹת.
\p רְאוּ אֵיזוֹ אֵשׁ קְטַנָּה מַבְעִירָה יַעַר גָּדוֹל!
\v 6 \ef ς \fr 3‏.6 \ft כתבי יד מאוחרים מוסיפים: "כן"\ef* גַּם הַלָּשׁוֹן אֵשׁ הִיא, עוֹלָם שֶׁל עַוְלָה. הַלָּשׁוֹן נִצֶּבֶת בֵּין אֵיבָרֵינוּ \x א \xo ג 6: \xt תהל' קכ 2‏‑4; משלי טז 27; מתי טו 11, 18‏‑19\x*וּמְטַמֵּאת אֶת כָּל הַגּוּף. הִיא מַצִּיתָה אֶת גַּלְגַּל הֲוָיָתֵנוּ וְנִצֶּתֶת \x ב \xt מתי ה 22\x*בְּאֵשׁ גֵּיהִנּוֹם.
\v 7 כָּל מִין בְּהֵמָה וְעוֹף וְרֶמֶשׂ וְחַיּוֹת הַיָּם, הַמִּין הָאֱנוֹשִׁי יָכוֹל \x א \xo ג 7: \xt ברא' א 26, 28; ט 2\x*לְהִשְׁתַּלֵּט עָלָיו, וְאָכֵן הִשְׁתַּלֵּט.
\v 8 אֲבָל הַלָּשׁוֹן אֵין אָדָם יָכוֹל לְהִשְׁתַּלֵּט עָלֶיהָ; רָעָה הִיא וְחַסְרַת מַעְצוֹר, \x א \xo ג 8: \xt תהל' קמ 4; רומ' ג 13\x*וּמְלֵאָה אֶרֶס מָוֶת.
\v 9 בָּהּ מְבָרְכִים אָנוּ אֶת הָאָדוֹן וְהָאָב, וּבָהּ מְקַלְּלִים אָנוּ אֲנָשִׁים שֶׁנַּעֲשׂוּ \x א \xo ג 9: \xt ברא' א 26‏‑27; קור"א יא 7\x*בְּצֶלֶם אֱלֹהִים.
\v 10 מֵאוֹתוֹ הַפֶּה \x א \xo ג 10: \xt אפס' ד 29\x*יוֹצֵאת בְּרָכָה וְגַם קְלָלָה. אַחַי, לֹא צָרִיךְ שֶׁיִּהְיֶה כַּדָּבָר הַזֶּה.
\v 11 \x א \xo ג 11: \xt מתי ז 16‏‑20; יב 33\x*הֲיַבִּיעַ הַמַּעְיָן מַיִם מְתוּקִים וּמַיִם מָרִים מִמּוֹצָא אֶחָד?
\v 12 אַחַי, הֲיוּכַל עֵץ הַתְּאֵנָה לַעֲשׂוֹת זֵיתִים, אוֹ הֲתוּכַל הַגֶּפֶן לַעֲשׂוֹת תְּאֵנִים? כֵּן גַּם מְקוֹר מַיִם מְלוּחִים אֵינֶנּוּ מֵפִיק מַיִם מְתוּקִים.
\s החוכמה אשר ממעל
\p
\v 13 מִי בָּכֶם חָכָם וְנָבוֹן? \x א \xo ג 13: \xt ב 18; כיפ"א ב 12\x*יַרְאֶה נָא מִתּוֹךְ הִתְנַהֲגוּתוֹ הַטּוֹבָה אֶת מַעֲשָׂיו הַנַּעֲשִׂים \x ב \xt רומ' יב 16\x*בַּעֲנָוָה וְחָכְמָה.
\v 14 וְאִם \x א \xo ג 14: \xt קור"א ג 3; קור"ב יב 20; גלט' ה 20; אפס' ד 31\x*קִנְאָה מָרָה וּמְרִיבָה בִּלְבַבְכֶם, אַל תִּתְגָּאוּ. \x ב \xt רומ' ב 8; קול' ג 9\x*אַל תְּשַׁקְּרוּ בָּאֱמֶת.
\v 15 אֵין זוֹ הַחָכְמָה הַיּוֹרֶדֶת מִמַּעַל, אֶלָּא זוֹ שֶׁהִיא \x א \xo ג 15: \xt קור"א ב 6; קור"ב א 12\x*אַרְצִית \x ב \xt תסל"ב ב 9‏‑10; טימ"א ד 1\x*וְנוֹבַעַת מִן הַיֵּצֶר וְהַשֵּׁדִים.
\v 16 הֵן בְּמָקוֹם שֶׁיֵּשׁ \x א \xo ג 16: \xt קור"א ג 3; קור"ב יב 20; גלט' ה 20\x*קִנְאָה וּמְרִיבָה, שָׁם מְהוּמָה וְכָל מַעֲשֶׂה רַע.
\v 17 אֲבָל \x א \xo ג 17: \xt קור"א ב 6; יג 4‏‑7; גלט' ה 22; יעקב א 17; כיפ"א א 22\x*הַחָכְמָה אֲשֶׁר מִמַּעַל, רֵאשִׁית טְהוֹרָה הִיא; לְאַחַר זֺאת אוֹהֶבֶת שָׁלוֹם, סוֹבְלָנִית, נוֹחָה לְהִתְרַצּוֹת, מְלֵאָה \x ב \xt לוקס ו 36\x*רַחֲמִים וּפְרִי טוֹב, וְאֵין עִמָּהּ \x ג \xt רומ' יב 9\x*מַשּׂוֹא פָּנִים וּצְבִיעוּת.
\v 18 \x א \xo ג 18: \xt מתי ה 9\x*וּלְעוֹשֵׂי שָׁלוֹם \x ב \xt פיל' א 11+\x*פְּרִי הַצֶּדֶק \x ג \xt הושע י 12; משלי יא 18\x*נִזְרָע בְּשָׁלוֹם.
\c 4
\cp ד
\s ידידות עם העולם
\p
\v 1 מֵאַיִן \x א \xo ד 1: \xt גלט' ה 15; טיט' ג 9\x*הַסִּכְסוּכִים וְהַמְּרִיבוֹת אֲשֶׁר בֵּינֵיכֶם? הַאִם לֹא מִתַּאֲווֹתֵיכֶם \x ב \xt רומ' ז 23; גלט' ה 17; כיפ"א ב 11\x*הַנִּלְחָמוֹת בְּתוֹךְ אֵיבְרֵיכֶם?
\v 2 אַתֶּם מִתְאַוִּים וְאֵין לָכֶם. \x א \xo ד 2: \xt ה 6; יוח"א ג 15\x*אַתֶּם הוֹרְגִים \x ב \xt גלט' ה 26\x*וּמְקַנְּאִים וְאֵינְכֶם יְכוֹלִים לְהַשִּׂיג. אַתֶּם רָבִים וְנִלְחָמִים וְאֵין לָכֶם מִפְּנֵי שֶׁאֵינְכֶם \x ג \xt מתי ז 7‏‑11\x*מְבַקְּשִׁים.
\v 3 אַתֶּם מְבַקְּשִׁים וְאֵינְכֶם מְקַבְּלִים \x א \xo ד 3: \xt יוח"א ג 22; ה 14\x*מִפְּנֵי שֶׁאַתֶּם מְבַקְּשִׁים מִתּוֹךְ כַּוָּנָה רָעָה, כְּדֵי לְבַזְבֵּז בְּתַאֲווֹתֵיכֶם.
\v 4 \x א \xo ד 4: \xt יחז' טז 32\x*מְפִירֵי נֶאֱמָנוּת, הַאֵינְכֶם יוֹדְעִים כִּי \x ב \xt יוח' טו 18‏‑19\x*יְדִידוּת עִם הָעוֹלָם הִיא אֵיבָה לֵאלֹהִים? לְפִיכָךְ, מִי שֶׁרוֹצֶה לִהְיוֹת \x ג \xt רומ' יב 2\x*יָדִיד לָעוֹלָם הוֹפֵךְ \x ד \xt רומ' ח 7\x*לְאוֹיֵב אֱלֹהִים.
\v 5 הַחוֹשְׁבִים אַתֶּם כִּי \x א \xo ד 5: \xt במד' כג 19\x*לַשָּׁוְא אוֹמֵר הַכָּתוּב: "בְּקִנְאָה מִשְׁתּוֹקֵק אֱלֹהִים \x ב \xt חגי ב 5; קור"א ו 19; קור"ב ו 16\x*לָרוּחַ אֲשֶׁר הִשְׁכִּין בָּנוּ"?\f + \fr 4‏.5 \fq בְּקִנְאָה ... בָּנוּ"? \ft או, בקנאה משתוקקת הרוח אשר השכין בקרבנו.\f*
\v 6 וְאוּלָם נוֹתֵן הוּא יֶתֶר חֵן. לָכֵן הַכָּתוּב אוֹמֵר, \x א \xo ד 6: \xt משלי ג 34; איוב כב 29; מתי כג 12; כיפ"א ה 5\x*"אֱלֹהִים \qt לַלֵּצִים הוּא־יָלִיץ וְלַעֲנָוִים יִתֶּן־חֵן\qt*."
\v 7 עַל כֵּן הִכָּנְעוּ לִפְנֵי אֱלֹהִים. \x א \xo ד 7: \xt מתי ד 10; אפס' ד 27; ו 11, 13; כיפ"א ה 6‏‑9\x*הִתְיַצְּבוּ נֶגֶד הַשָּׂטָן וְיִבְרַח מִפְּנֵיכֶם.
\v 8 \x א \xo ד 8: \xt זכר' א 2‏‑3; מלא' ג 7; דהי"ב טו 2\x*קִרְבוּ לֵאלֹהִים וְיִקְרַב אֲלֵיכֶם. הַחוֹטְאִים, \x ב \xt ישע' א 16; תהל' יח 21, 25; איוב יז 9\x*רַחֲצוּ יְדֵיכֶם! \x ג \xt ירמ' ד 14; כיפ"א א 22; יוח"א ג 3\x*טַהֲרוּ אֶת לְבַבְכֶם, הֲפַכְפַּכֵּי הַלֵּב!
\v 9 הִתְעַנּוּ וְהִתְאַבְּלוּ וּבְכוּ; \x א \xo ד 9: \xt משלי יד 13; לוקס ו 25\x*יֵהָפֵךְ נָא שְׂחוֹקְכֶם לְאֵבֶל וְשִׂמְחַתְכֶם לְיָגוֹן.
\v 10 הַשְׁפִּילוּ עַצְמְכֶם לִפְנֵי יהוה \x א \xo ד 10: \xt איוב ה 11; מתי כג 12; לוקס א 52; יד 11; כיפ"א ה 6\x*וְהוּא יְרוֹמֵם אֶתְכֶם.
\s אחד הוא השופט
\p
\v 11 אַחַי, \x א \xo ד 11: \xt תהל' קא 5; רומ' יד 4; יעקב ה 9\x*אַל תְּדַבְּרוּ רָעוֹת אִישׁ בְּרֵעֵהוּ. הַמְדַבֵּר רָעָה בְּאָחִיו וְדָן אֶת אָחִיו, מְדַבֵּר רָעָה בַּתּוֹרָה וְדָן אֶת הַתּוֹרָה. וְאִם תָּדִין אֶת הַתּוֹרָה, אֵינְךָ מְקַיֵּם הַתּוֹרָה כִּי אִם \x ב \xt מתי ז 1‏‑5\x*שׁוֹפֵט.
\v 12 אֶחָד הוּא \x א \xo ד 12: \xt ישע' לג 22; רומ' יד 10; קור"א ד 5; עבר' יב 23\x*הַמְחוֹקֵק וְשׁוֹפֵט, הוּא אֲשֶׁר יָכוֹל \x ב \xt מתי י 28+\x*לְהוֹשִׁיעַ וּלְאַבֵּד. וּמִי אַתָּה כִּי תִּשְׁפֺּט אֶת עֲמִיתְךָ?
\s אזהרה לבעלי יומרות
\p
\v 13 הוֹי הָאוֹמְרִים, \x א \xo ד 13: \xt משלי כז 1; לוקס יב 18‏‑20\x*"הַיּוֹם אוֹ מָחָר נֵלֵךְ לְעִיר פְּלוֹנִית, נַעֲשֶׂה שָׁם שָׁנָה אַחַת, נִסְחַר וְנַעֲשֶׂה הוֹן",
\v 14 וְאֵינְכֶם יוֹדְעִים מַה יֵּלֵד יוֹם. מַה הֵם חַיֵּיכֶם?\f + \fr 4‏.14 \fq מַה יֵּלֵד יוֹם. מַה הֵם חַיֵּיכֶם? \ft אפשר גם: מה יהיו חייכם מחר.\f* \x א \xo ד 14: \xt הושע יג 3; תהל' לט 6, 12; קמד 4\x*הֲלֹא אֵד אַתֶּם, הַנִּרְאֶה לְרֶגַע וְאַחַר כָּךְ נֶעְלָם.
\v 15 רָאוּי הָיָה שֶׁתֺּאמְרוּ, \x א \xo ד 15: \xt מה"ש יח 21; רומ' א 10; טו 32; קור"א ד 19; טז 7\x*"אִם יִרְצֶה יהוה, נִחְיֶה וְנַעֲשֶׂה כָּזֺאת וְכָזֺאת."
\v 16 אַךְ הִנֵּה אַתֶּם עוֹד \x א \xo ד 16: \xt קור"א ה 6\x*מִתְגָּאִים בְּיֻמְרוֹתֵיכֶם. כָּל גַּאֲוָה כָּזֺאת רָעָה הִיא.
\v 17 לָכֵן \x א \xo ד 17: \xt לוקס יב 47\x*הַיּוֹדֵעַ לַעֲשׂוֹת טוֹב וְאֵינֶנּוּ עוֹשֶׂה, \x ב \xt דבר' כג 22; כד 15\x*לְחֵטְא יֵחָשֵׁב לוֹ.
\c 5
\cp ה
\s אזהרה לעשירים
\p
\v 1 \x א \xo ה 1: \xt לוקס ו 24; טימ"א ו 9\x*הוֹי הָעֲשִׁירִים, בְּכוּ \x ב \xt ישע' יג 6; יחז' ל 2‏‑3\x*וְהֵילִילוּ עַל הַצָּרוֹת הַבָּאוֹת עֲלֵיכֶם.
\v 2 עָשְׁרְכֶם \x א \xo ה 2: \xt מתי ו 20\x*נִרְקַב, וּבִגְדֵיכֶם הָיוּ לְמַאֲכַל \x ב \xt ישע' נ 9; נא 8; איוב יג 28; לוקס יב 33\x*עָשׁ.
\v 3 זְהַבְכֶם וְכַסְפְּכֶם נֶחְלְדוּ, וַחֲלוּדָתָם תִּהְיֶה לְעֵדוּת נֶגְדְּכֶם וְתֺאכַל אֶת בְּשַׂרְכֶם \x א \xo ה 3: \xt תהל' כא 10\x*כְּמוֹ אֵשׁ. אוֹצָר אֲצַרְתֶּם לְאַחֲרִית הַיָּמִים!
\v 4 הִנֵּה \x א \xo ה 4: \xt שמות ב 23; ג 7\x*זוֹעֵק שְׂכַר הַפּוֹעֲלִים קוֹצְרֵי שְׂדוֹתֵיכֶם אֲשֶׁר \x ב \xt ויק' יט 13; דבר' כד 14‏‑15; ירמ' כב 13; מלא' ג 5\x*הֲלִינוֹתֶם אוֹתוֹ, וְצַעֲקַת הַקּוֹצְרִים בָּאָה בְּאָזְנֵי יהוה צְבָאוֹת.
\v 5 חֲיִיתֶם בָּאָרֶץ \x א \xo ה 5: \xt לוקס טז 19; כיפ"ב ב 13\x*חַיֵּי תַּעֲנוּגוֹת וְהוֹלְלוּת; סְעַדְתֶּם אֶת לִבְּכֶם כְּמוֹ בְּיוֹם זֶבַח.
\v 6 הִרְשַׁעְתֶּם וַהֲרַגְתֶּם אֶת הַצַּדִּיק וְהוּא אֵינוֹ קָם עֲלֵיכֶם\f + \fr 5‏.6 \fq וְהוּא אֵינוֹ קָם עֲלֵיכֶם \ft הנושא הוא הצדיק; או, הלא יקום אלוהים עליכם?\f*.
\s סבלנות ותפילה
\p
\v 7 לָכֵן, אַחַי, \x א \xo ה 7: \xt גלט' ו 9\x*הִתְאַזְּרוּ אֺרֶךְ רוּחַ עַד בּוֹא הָאָדוֹן. הִנֵּה \x ב \xt קור"א ט 10\x*הָאִכָּר מְחַכֶּה לִפְרִי הָאֲדָמָה הַיָּקָר וּמְיַחֵל לוֹ בְּסַבְלָנוּת עַד שֶׁיִּזְכֶּה \x ג \xt הושע ו 3\x*לְיוֹרֶה וּמַלְקוֹשׁ.
\v 8 גַּם אַתֶּם הִתְאַזְּרוּ אֺרֶךְ רוּחַ, \x א \xo ה 8: \xt רומ' יג 11‏‑12; תסל"א ג 13\x*כּוֹנְנוּ אֶת לְבַבְכֶם, כִּי \x ב \xt פיל' ד 5+\x*קָרְבָה בִּיאַת הָאָדוֹן.
\v 9 אַחַי, אַל תִּתְלוֹנְנוּ אִישׁ עַל רֵעֵהוּ, \x א \xo ה 9: \xt מתי ז 1‏‑2; יעקב ד 11‏‑12\x*לְמַעַן לֹא תִּשָּׁפְטוּ. הִנֵּה \x ב \xt מתי כד 33; קור"א ד 5\x*הַשּׁוֹפֵט עוֹמֵד בַּפֶּתַח.
\v 10 אַחַי, \x א \xo ה 10: \xt מתי ה 12\x*הַנְּבִיאִים אֲשֶׁר דִּבְּרוּ בְּשֵׁם יהוה יִהְיוּ לָכֶם \x ב \xt עבר' יא 32‏‑37\x*לְדֻגְמָה שֶׁל סֵבֶל וְאֺרֶךְ רוּחַ.
\v 11 הֵן חוֹשְׁבִים אָנוּ \x א \xo ה 11: \xt מתי ה 10; יעקב א 12\x*לִמְאֻשָּׁרִים אֶת הָעוֹמְדִים בַּסֵּבֶל. שְׁמַעְתֶּם עַל־אוֹדוֹת עֲמִידָתוֹ שֶׁל \x ב \xt איוב א 21‏‑22; ב 10; מב 10‏‑17\x*אִיּוֹב בַּסֵּבֶל וּרְאִיתֶם אֶת תַּכְלִית יהוה – כִּי \x ג \xt שמות לד 6\x*רַחוּם \x ד \xt תהל' פו 16; קג 8; קיא 4\x*וְחַנּוּן יהוה.
\p
\v 12 וְרֵאשִׁית כֺּל, אַחַי, \x א \xo ה 12: \xt מתי ה 34‏‑37\x*אַל תִּשָּׁבְעוּ לֹא בַּשָּׁמַיִם וְלֹא בָּאָרֶץ וְלֹא כָּל שְׁבוּעָה אַחֶרֶת. יְהֵא הַ"כֵּן" שֶׁלָּכֶם "כֵּן", וְהַ"לֹא" שֶׁלָּכֶם "לֹא", פֶּן תִּפְּלוּ בִּידֵי הַדִּין.
\p
\v 13 אִישׁ מִכֶּם אִם יִסְבֺּל, יִתְפַּלֵּל. אִם שִׂמְחָה בְּלִבּוֹ, \x א \xo ה 13: \xt תהל' נ 15; מה"ש טז 25; קור"א יד 15; קול' ג 16\x*יָשִׁיר שִׁירֵי הַלֵּל.
\v 14 אִם יֵשׁ חוֹלֶה בֵּינֵיכֶם, יִקְרָא אֶת \x א \xo ה 14: \xt מה"ש יא 30+\x*זִקְנֵי הַקְּהִלָּה וְיִתְפַּלְּלוּ בַּעֲדוֹ בְּמָשְׁחָם אוֹתוֹ \x ב \xt מרק' ו 13\x*שֶׁמֶן בְּשֵׁם יהוה.
\v 15 וּתְפִלַּת הָאֱמוּנָה תּוֹשִׁיעַ אֶת הַחוֹלֶה, וַיהוה יָקִים אוֹתוֹ; וְאִם חָטָא \x א \xo ה 15: \xt מתי ט 2+\x*יִסָּלַח לוֹ.
\v 16 \x א \xo ה 16: \xt ויק' ה 5+; יוח"א א 9\x*הִתְוַדּוּ עַל חֲטָאֵיכֶם אִישׁ לִפְנֵי רֵעֵהוּ וְהִתְפַּלְּלוּ אִישׁ בְּעַד רֵעֵהוּ, לְמַעַן תֵּרָפְאוּ. גָּדוֹל כֺּחָהּ שֶׁל תְּפִלַּת צַדִּיק בִּפְעֻלָּתָהּ.
\v 17 \x א \xo ה 17: \xt מל"א יז 1; לוקס ד 25\x*אֵלִיָּהוּ הָיָה אָדָם אֱנוֹשִׁי כָּמוֹנוּ; הוּא הִתְפַּלֵּל בְּחָזְקָה שֶׁלֹּא יִהְיֶה מָטָר, וְלֹא יָרַד מָטָר עַל הָאָרֶץ \x ב \xt מל"א יח 1\x*שָׁלוֹשׁ שָׁנִים וְשִׁשָּׁה חֳדָשִׁים.
\v 18 הוּא הִתְפַּלֵּל \x א \xo ה 18: \xt מל"א יח 42‏‑45\x*שֵׁנִית, וְהַשָּׁמַיִם נָתְנוּ מָטָר וְהָאָרֶץ הִצְמִיחָה אֶת פִּרְיָהּ.
\p
\v 19 אַחַי, אִם אִישׁ מִכֶּם סוֹטֶה מִן הָאֱמֶת וְאִישׁ אַחֵר \x א \xo ה 19: \xt יחז' ג 18; מתי יח 15; גלט' ו 1\x*מֵשִׁיב אוֹתוֹ,
\v 20 דְּעוּ כִּי הַמֵּשִׁיב אֶת הַחוֹטֵא מִסְּטִיַּת דַּרְכּוֹ יוֹשִׁיעַ אֶת נַפְשׁוֹ\f + \fr 5‏.20 \fq נַפְשׁוֹ \ft שלו; או, של החוטא\f* מִמָּוֶת וִיכַסֶּה עַל הֲמוֹן פְּשָׁעִים.
