\id 1PE Hebrew Reference Bible 2010
\ide UTF-8
\h הראשונה של כיפא
\toc2 הראשונה של כיפא
\toc1 אגרת כיפא הראשונה
\mt אגרת כיפא הראשונה
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo א 1: \xt כיפ"ב א 1\x*כֵּיפָא, שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ, אֶל תּוֹשָׁבֵי תְּפוּצוֹת \x ב \xt מה"ש יח 2\x*פּוֹנְטוֹס, \x ג \xt מה"ש טז 6+\x*גָּלַטְיָה, \x ד \xt מה"ש ב 9\x*קַפָּדוֹקְיָה, \x ה \xt מה"ש יט 10+\x*אַסְיָה \x ו \xt מה"ש טז 7\x*וּבִּיתִינְיָה, \x ז \xt רומ' ח 29; אפס' א 4; תסל"ב ב 13\x*הַנִּבְחָרִים
\v 2 עַל־פִּי \x א \xo א 2: \xt כיפ"ב א 2\x*יְדִיעָתוֹ מִקֶּדֶם שֶׁל אֱלֹהִים הָאָב, בְּקִדּוּשׁ הָרוּחַ, אֶל צִיּוּת יֵשׁוּעַ הַמָּשִׁיחַ \x ב \xt עבר' יב 24\x*וְהַזָּיַת דָּמוֹ: \x ג \xt קור"ב א 2+; יהודה 2\x*חֶסֶד וְשָׁלוֹם יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר.
\s תקווה חיה
\p
\v 3 \x א \xo א 3: \xt קור"ב א 3; אפס' א 3\x*בָּרוּךְ הָאֱלֹהִים \x ב \xt קול' א 3\x*אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר בְּרֺב רַחֲמָיו \x ג \xt רומ' ו 4; אפס' ב 4‏‑5; טיט' ג 5\x*הוֹלִיד אוֹתָנוּ מֵחָדָשׁ \x ד \xt רומ' ה 2+\x*לְתִקְוָה חַיָּה בִּתְחִיַּת יֵשׁוּעַ הַמָּשִׁיחַ מִן הַמֵּתִים,
\v 4 \x א \xo א 4: \xt מה"ש כ 32; רומ' ח 17; אפס' א 18; קול' א 12\x*לְנַחֲלָה אֲשֶׁר \x ב \xt כיפ"א ה 4\x*לֹא תִּשָּׁחֵת, לֹא תִּטָּמֵא וְלֹא תִּבֺּל, \x ג \xt קול' א 5\x*הַצְּפוּנָה לָכֶם בַּשָּׁמַיִם,
\v 5 לָכֶם \x א \xo א 5: \xt יהודה 1\x*הַשְּׁמוּרִים \x ב \xt קור"א ב 5; אפס' א 19\x*בִּגְבוּרַת אֱלֹהִים, בִּזְכוּת אֱמוּנָה, אֱלֵי \x ג \xt רומ' יג 11\x*יְשׁוּעָה הָעֲתִידָה לְהִגָּלוֹת בְּעֵת קֵץ.
\v 6 וּבָהּ \x א \xo א 6: \xt ד 12‏‑13\x*שְׂמֵחִים\f + \fr 1‏.6 \fq שְׂמֵחִים \ft אפשר גם: שִׂמחו\f* אַתֶּם גַּם אִם מִן הַצֺּרֶךְ הוּא שֶׁתִּתְעַצְּבוּ זְמַן מָה בְּכָל מִינֵי מַסּוֹת
\v 7 כְּדֵי שֶׁאֱמוּנַתְכֶם \x א \xo א 7: \xt ישע' מח 10; תהל' סו 10; משלי יז 3; איוב כג 10; רומ' ח 17‏‑18; קור"א ג 13\x*הַצְּרוּפָה וְהַיְקָרָה הַרְבֵּה יוֹתֵר מִזָּהָב, הַנִּשְׁחָת עַל אַף הִצָּרְפוֹ בָּאֵשׁ, \x ב \xt רומ' ה 2‏‑3; קור"ב ד 17; יעקב א 2‏‑3; כיפ"א ה 10\x*תֵּצֵא לִתְהִלָּה וּלְכָבוֹד וּלְתִפְאֶרֶת \x ג \xt קור"א א 7+\x*בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ;
\v 8 הוּא אֲשֶׁר אַתֶּם \x א \xo א 8: \xt אפס' ו 24\x*אוֹהֲבִים אוֹתוֹ אַף כִּי \x ב \xt יוח' כ 29; קור"ב ה 7; יוח"א ד 20\x*לֹא רְאִיתֶם אוֹתוֹ, וַאֲשֶׁר כָּעֵת אֵינְכֶם רוֹאִים אוֹתוֹ וּבְכָל זֺאת מַאֲמִינִים אַתֶּם בּוֹ וְשָׂשִׂים בְּשִׂמְחָה מְפֺאָרָה וַעֲצוּמָה מִסַּפֵּר,
\v 9 בְּהַשִּׂיגְכֶם אֶת תַּכְלִית אֱמוּנַתְכֶם, אֶת \x א \xo א 9: \xt מרק' ח 35; רומ' ו 22\x*יְשׁוּעַת \x ב \xt עבר' י 39\x*נַפְשׁוֹתֵיכֶם.
\p
\v 10 אֶת הַיְשׁוּעָה הַזֺּאת \x א \xo א 10: \xt לוקס כד 46; קור"א טו 3‏‑4; כיפ"ב א 19‏‑21\x*חָקְרוּ וְדָרְשׁוּ הַנְּבִיאִים \x ב \xt מתי יא 17; יג 17; יוח' יב 41; מה"ש ז 52\x*שֶׁנִּבְּאוּ עַל הַחֶסֶד הַמְיֻעָד לָכֶם.
\v 11 הֵם חָקְרוּ מָה הָעֵת וְהַנְּסִבּוֹת שֶׁהוֹדִיעָה \x א \xo א 11: \xt רומ' ח 9\x*רוּחַ הַמָּשִׁיחַ אֲשֶׁר בְּקִרְבָּם, \x ב \xt ישע' נג 1‏‑12; תהל' כב 1‏‑32; לוקס כד 26; כיפ"א ה 1; התג' ה 12\x*כְּשֶׁהֵעִידָה מֵרֺאשׁ עַל \x ג \xt מתי כו 24+\x*סִבְלוֹת הַמָּשִׁיחַ וְעַל \x ד \xt רומ' ח 17‏‑18\x*הַכָּבוֹד וְהַתִּפְאֶרֶת שֶׁיָּבוֹאוּ אַחֲרֵיהֶם.
\v 12 \x א \xo א 12: \xt קור"א ב 7; אפס' ג 9‏‑10\x*וְנִגְלָה לָהֶם כִּי לֹא לְמַעַן עַצְמָם אֶלָּא לְמַעַנְכֶם שֵׁרְתוּ בַּדְּבָרִים הָהֵם, אֲשֶׁר כָּעֵת \x ב \xt טימ"א ג 16\x*הֻשְׁמְעוּ לָכֶם מִפִּי הַמְבַשְּׂרִים אֶת הַבְּשׂוֹרָה בְּרוּחַ הַקֺּדֶשׁ הַשְּׁלוּחָה מִן הַשָּׁמַיִם, דְּבָרִים אֲשֶׁר מַלְאָכִים נִכְסָפִים לְהַשְׁקִיף אֶל תּוֹכָם.
\s חיי קדוּשה
\p
\v 13 לָכֵן \x א \xo א 13: \xt משלי לא 17; לוקס יב 35; אפס' ו 14\x*חִגְרוּ מָתְנֵי \x ב \xt תסל"א ה 8; כיפ"א ד 7\x*שִׂכְלֵיכֶם, \x ג \xt תסל"א ה 6; טימ"ב ד 5; כיפ"א ה 8\x*הֱיוּ עֵרָנִים וְקַוּוּ בְּכָל לְבַבְכֶם לַחֶסֶד הַבָּא עֲלֵיכֶם \x ד \xt קור"א א 7+\x*בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ.
\v 14 כְּבָנִים מְצַיְּתִים, \x א \xo א 14: \xt רומ' יב 2\x*אַל תִּתְנַהֲגוּ לְפִי הַתַּאֲווֹת שֶׁהָיוּ לָכֶם בֶּעָבָר \x ב \xt מה"ש יז 30; אפס' ב 2; ד 17‏‑18; כיפ"א ד 2\x*כְּשֶׁהֱיִיתֶם חַסְרֵי דַעַת,
\v 15 אֶלָּא הֱיוּ גַּם אַתֶּם \x א \xo א 15: \xt קור"ב ז 1\x*קְדוֹשִׁים בְּכָל דַּרְכֵיכֶם כְּמוֹ שֶׁקָּדוֹשׁ הוּא אֲשֶׁר קָרָא אֶתְכֶם,
\v 16 שֶׁהֲרֵי כָּתוּב, \x א \xo א 16: \xt ויק' יא 44; יט 2; כ 7, 26; מתי ה 48; תסל"א ד 3, 7; עבר' ב 11\x*"\qt קְדֺשִׁים תִּהְיוּ כִּי קָדוֹשׁ אָנִי\qt*."
\p
\v 17 וְאִם \x א \xo א 17: \xt ירמ' ג 19; תהל' פט 27; מתי ו 9; רומ' ח 15\x*קוֹרְאִים אַתֶּם אֶל הָאָב, \x ב \xt רומ' ג 6+\x*הַשּׁוֹפֵט בְּלִי \x ג \xt רומ' ב 11+\x*מַשּׂוֹא פָּנִים \x ד \xt קור"א ג 13\x*לְפִי מַעֲשֵׂי אִישׁ וָאִישׁ, אֲזַי הִתְהַלְּכוּ \x ה \xt רומ' יא 20\x*בְּיִרְאָה בִּימֵי מְגוּרֵיכֶם עֲלֵי אֲדָמוֹת;
\v 18 שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי לֹא בְּדָבָר \x א \xo א 18: \xt קור"א ו 20; ז 23; אפס' א 7; טיט' ב 14; עבר' ט 12‏‑14; התג' ה 9\x*נִשְׁחָת, לֹא בְּכֶסֶף וְלֹא בְּזָהָב, נִפְדֵּיתֶם מִדַּרְכְּכֶם הַתְּפֵלָה \x ב \xt יחז' כ 18\x*שֶׁנְּחַלְתֶּם מֵאֲבוֹתֵיכֶם,
\v 19 כִּי אִם \x א \xo א 19: \xt מה"ש ב 28; כיפ"א א 2\x*בְּדָם יָקָר שֶׁל \x ב \xt שמות יב 5; יוח' א 29; קור"א ה 7; יוח"א ג 5+\x*שֶׂה תָּמִים שֶׁאֵין בּוֹ מוּם, בְּדָמוֹ שֶׁל הַמָּשִׁיחַ
\v 20 אֲשֶׁר נוֹדַע מִקֶּדֶם, \x א \xo א 20: \xt אפס' א 4+\x*לִפְנֵי הִוָּסֵד תֵּבֵל, \x ב \xt רומ' טז 25‏‑27; טימ"ב א 9‏‑10\x*וְנִגְלָה \x ג \xt מתי יג 39+; קור"א י 11+; עבר' א 2 \x*בְּאַחֲרִית הַיָּמִים לְמַעַנְכֶם,
\v 21 אַתֶּם אֲשֶׁר הוֹדוֹת לוֹ מַאֲמִינִים בֵּאלֹהִים \x א \xo א 21: \xt מה"ש יג 30‏‑37+\x*שֶׁהֱקִימוֹ מִן הַמֵּתִים וְנָתַן לוֹ \x ב \xt יוח' יז 5, 22, 24; עבר' ב 9\x*כָּבוֹד לְמַעַן תִּהְיֶה אֱמוּנַתְכֶם \x ג \xt רומ' ה 2+; קול' א 27\x*וְתִקְוַתְכֶם בֵּאלֹהִים.
\p
\v 22 וְכֵיוָן \x א \xo א 22: \xt יעקב ד 8\x*שֶׁטִּהַרְתֶּם אֶת נַפְשׁוֹתֵיכֶם בְּצַיֶּתְכֶם לָאֱמֶת וְהִגַּעְתֶּם אֱלֵי \x ב \xt תסל"א ד 9; כיפ"ב א 7\x*אַחֲוָה שֶׁאֵין בָּהּ חֲנֻפָּה, אֶהֱבוּ זֶה אֶת זֶה בְּכָל לְבַבְכֶם וּמְאֺדְכֶם;
\v 23 שֶׁהֲרֵי \x א \xo א 23: \xt יוח' א 13+\x*נוֹלַדְתֶּם מֵחָדָשׁ לֹא \x ב \xt לוקס ח 11\x*מִזֶּרַע נִשְׁחָת כִּי אִם מִבִּלְתִּי נִשְׁחָת, בִּדְבַר אֱלֹהִים \x ג \xt עבר' ד 12\x*הַחַי וְקַיָּם\f + \fr 1‏.23 \fq הַחַי וְקַיָּם \ft מוסב אל "דבר" או אל "אלוהים"\f*.
\p
\v 24 הֵן \x א \xo א 24: \xt ישע' מ 6‏‑8; יעקב א 10‏‑11\x*"\qt כָּל־הַבָּשָׂר חָצִיר\qt*
\q2 \qt וְכָל־חַסְדּוֹ כְּצִיץ הַשָּׂדֶה\qt*.
\q2 \qt יָבֵשׁ חָצִיר, נָבֵל צִיץ\qt*,
\q2
\v 25 \qt וּדְבַר־אֱלֹהֵינוּ יָקוּם לְעוֹלָם\qt*."
\p וְהוּא \x א \xo א 25: \xt יוח' א 1; עבר' ו 5\x*הַדָּבָר אֲשֶׁר בִּשְּׂרוּ לָכֶם.
\c 2
\cp ב
\s אבנים חיות ועם קדוש
\p
\v 1 וְעַתָּה \x א \xo ב 1: \xt קור"ב יב 20; אפס' ד 22, 25, 31; קול' ג 8; יעקב א 21; ד 11\x*הָסִירוּ מֵעֲלֵיכֶם כָּל רֶשַׁע וְכָל מִרְמָה, אֶת הַצְּבִיעוּת וְהַקִּנְאָה וְכָל לָשׁוֹן הָרָע,
\v 2 \x א \xo ב 2: \xt מתי יח 3, 14; יט 14; מרק' י 15; קור"א ג 2; עבר' ה 12‏‑13\x*וּכְעוֹלָלִים אֲשֶׁר זֶה מִקָּרוֹב נוֹלְדוּ הִתְאַוּוּ לֶחָלָב הַזַּךְ שֶׁל הַדָּבָר, לְמַעַן \x ב \xt אפס' ד 15‏‑16\x*תִּגְדְּלוּ בְּאֶמְצָעוּתוֹ לִישׁוּעָה,
\v 3 אִם אָמְנָם \x א \xo ב 3: \xt תהל' לד 9\x*טְעַמְתֶּם כִּי \x ב \xt רומ' ב 4+; טיט' ג 4\x*טוֹב הָאָדוֹן
\v 4 אֲשֶׁר אַתֶּם נִגָּשִׁים אֵלָיו – אֶבֶן חַיָּה \x א \xo ב 4 \xt תהל' קיח 22\x*שֶׁמְּאָסוּהָ בְּנֵי אָדָם, אַךְ נִבְחָרָה וִיקָרָה לֵאלֹהִים.
\v 5 וְגַם אַתֶּם, \x א \xo ב 5: \xt מתי טז 18; אפס' ב 21‏‑22\x*כַּאֲבָנִים חַיּוֹת, נִבְנִים \x ב \xt קור"א ג 9; טימ"א ג 15\x*לְבַיִת רוּחָנִי, \x ג \xt ישע' סא 6; התג' א 6\x*לִכְהֻנַּת קֺדֶשׁ, כְּדֵי לְהַעֲלוֹת זִבְחֵי רוּחַ \x ד \xt רומ' יב 1; פיל' ד 18\x*רְצוּיִים לֵאלֹהִים בִּזְכוּת יֵשׁוּעַ הַמָּשִׁיחַ.
\v 6 מִשּׁוּם כָּךְ אוֹמֵר הַכָּתוּב: \x א \xo ב 6: \xt ישע' כח 16; מה"ש ד 11+\x*"\qt הִנְנִי \qt* \x ב \xt קור"א ג 11\x*\qt יִסַּד בְּצִיּוֹן אֶבֶן\qt* פִּנָּה נִבְחָרָה וִיקָרָה, \x ג \xt רומ' י 11\x*וְהַמַּאֲמִין בָּהּ לֹא יֵבוֹשׁ."
\v 7 עַל כֵּן לָכֶם הַמַּאֲמִינִים הִיא אֶבֶן הַיְּקָר, אֲבָל לַסּוֹרְרִים – \x א \xo ב 7: \xt תהל' קיח 22; מתי כא 42\x*"\qt אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֺאשׁ פִּנָּה\qt*",
\v 8 וְגַם \x א \xo ב 8: \xt ישע' ח 14\x*"\qt אֶבֶן נֶגֶף וְצוּר מִכְשׁוֹל\qt*." וְאָמְנָם הֵם \x ב \xt רומ' ט 33; קור"א א 23\x*נִכְשָׁלִים בַּדָּבָר בִּגְלַל \x ג \xt מתי יג 57\x*סַרְבָנוּתָם, וּלְכָךְ גַּם נוֹעֲדוּ.
\p
\v 9 אֲבָל אַתֶּם \x א \xo ב 9: \xt ישע' מג 20‏‑21\x*עַם \x ב \xt דבר' י 15; יד 2; ישע' מג 20\x*נִבְחָר, \x ג \xt שמות יט 6; התג' א 6\x*\qt מַמְלֶכֶת כֺּהֲנִים וְגוֹי \qt* \x ד \xt ויק' יט 2; דבר' ז 6\x*\qt קָדוֹשׁ\qt*, \x ה \xt טיט' ב 14+\x*עַם סְגֻלָּה, לְמַעַן תְּסַפְּרוּ תְּהִלּוֹתָיו שֶׁל הַקּוֹרֵא אֶתְכֶם מֵחֺשֶׁךְ אֶל \x ו \xt ישע' ט 1; מה"ש כו 18; קור"ב ד 6; אפס' ה 8\x*אוֹרוֹ הַנִּפְלָא;
\v 10 אַתֶּם אֲשֶׁר לְפָנִים לֹא עַם הֱיִיתֶם, אַךְ כָּעֵת עַם אֱלֹהִים אַתֶּם; \x א \xo ב 10: \xt הושע ב 25; רומ' ט 25\x*אֲשֶׁר לְפָנִים לֹא רֻחֲמוּ, אַךְ כָּעֵת מְרֻחָמִים.
\s התנהגו כעבדי אלוהים
\p
\v 11 אֲהוּבַי, שֶׁבִּבְחִינַת \x א \xo ב 11: \xt ויק' כה 23; תהל' לט 13; עבר' יא 13\x*זָרִים וְגוֹלִים אַתֶּם, מַפְצִיר אֲנִי בָּכֶם לְהִנָּזֵר \x ב \xt רומ' ז 15, 17‏‑23; יג 14; גלט' ה 16‏‑17, 24; יעקב ד 1\x*מִתַּאֲווֹת בְּשָׂרִים הַנִּלְחָמוֹת נֶגֶד הַנֶּפֶשׁ.
\v 12 הֵיטִיבוּ אֶת דַּרְכֵיכֶם בַּגּוֹיִם, \x א \xo ב 12: \xt מתי ה 16; קור"ב ח 21\x*כְּדֵי שֶׁיִּתְבּוֹנְנוּ בְּמַעֲשֵׂיכֶם הַטּוֹבִים וִיהַלְּלוּ אֶת אֱלֹהִים \x ב \xt ישע' י 3; לוקס יט 44; קור"ב ה 10\x*בְּיוֹם פְּקֻדָּה עַל אוֹתָם הַדְּבָרִים שֶׁבִּגְלָלָם הִשְׁמִיצוּ אֶתְכֶם כְּעוֹשֵׂי רָעָה.
\p
\v 13 \x א \xo ב 13: \xt רומ' יג 1‏‑7; טיט' ג 1\x*הִכָּנְעוּ לְכָל מוֹסָד אֱנוֹשִׁי לְמַעַן הָאָדוֹן: אִם לַמֶּלֶךְ, בִּהְיוֹתוֹ הָרֺאשׁ;
\v 14 אִם לַמּוֹשְׁלִים, בִּהְיוֹתָם שְׁלוּחִים מִטַּעְמוֹ לִנְקָמָה בְּעוֹשֵׂי הָרַע, אַךְ לְמַתַּן שֶׁבַח לְעוֹשֵׂי הַטּוֹב.
\v 15 הֵן זֶהוּ רְצוֹן אֱלֹהִים, שֶׁתַּעֲשׂוּ הַטּוֹב \x א \xo ב 15: \xt טיט' ב 8; כיפ"א ג 16‏‑17\x*וְכָךְ תָּשִׂימוּ מַחְסוֹם לְאִוֶּלֶת הָאֲנָשִׁים אֲשֶׁר אֵין בָּהֶם דַּעַת.
\v 16 הִתְנַהֲגוּ כַּאֲנָשִׁים \x א \xo ב 16: \xt יוח' ח 36; רומ' ו 22; קור"א ו 12; ז 22; גלט' ה 1, 13\x*חָפְשִׁיִים, לֹא כַּאֲנָשִׁים הַמַּחֲזִיקִים בַּחֺפֶשׁ כִּכְסוּת לָרֶשַׁע, אֶלָּא כְּעַבְדֵי אֱלֹהִים.
\v 17 \x א \xo ב 17: \xt משלי כד 21; מתי כב 21; רומ' יב 10; יג 7\x*נַהֲגוּ כָּבוֹד בְּכָל אָדָם; אֶהֱבוּ אֶת הָאַחִים; יִרְאוּ אֶת אֱלֹהִים; כַּבְּדוּ אֶת הַמֶּלֶךְ.
\s המופת של סבלות המשיח
\p
\v 18 \x א \xo ב 18: \xt אפס' ו 5‏‑8\x*הָעֲבָדִים, הִכָּנְעוּ לִפְנֵי אֲדוֹנֵיכֶם בְּכָל יִרְאָה, לֹא רַק לִפְנֵי הַטּוֹבִים וְהַנּוֹחִים לַבְּרִיּוֹת, אֶלָּא גַּם לִפְנֵי הָעִקְשִׁים.
\v 19 הֵן בִּרְכַּת \x א \xo ב 19: \xt ה 12\x*חֶסֶד בְּכָךְ אִם בִּגְלַל הַכָּרָתוֹ בֵּאלֹהִים יִשָּׂא אָדָם מַכְאוֹב וְיִסְבֺּל שֶׁלֹּא בְּצֶדֶק;
\v 20 שֶׁהֲרֵי מַה תְּהִלָּה בְּכָךְ אִם תַּעַמְדוּ בְּסֵבֶל שֶׁל מַכּוֹת עַל חֲטָאֵיכֶם? אֲבָל \x א \xo ב 20: \xt ג 17; ד 14\x*אִם בַּעֲשׂוֹתְכֶם אֶת הַטּוֹב תִּסְבְּלוּ וְתַעַמְדוּ בַּסֵּבֶל, בִּרְכַּת חֶסֶד הִיא מִלִּפְנֵי אֱלֹהִים.
\v 21 אָכֵן לָזֺאת נִקְרֵאתֶם, \x א \xo ב 21: \xt ד 13\x*כִּי גַּם \x ב \xt מתי יא 29; טז 24; כ 26‏‑28; יוח' יג 15; פיל' ב 5; כיפ"א ד 1; יוח"א ב 6\x*הַמָּשִׁיחַ סָבַל בַּעַדְכֶם וְהִשְׁאִיר לָכֶם מוֹפֵת כְּדֵי שֶׁתֵּלְכוּ בְּעִקְּבוֹתָיו –
\v 22 הוּא אֲשֶׁר חֵטְא \x א \xo ב 22: \xt ישע' נג 9; יוח' ח 46; קור"ב ה 21; עבר' ד 15; ז 26\x*לֹא עָשָׂה וְלֹא נִמְצְאָה מִרְמָה בְּפִיו;
\v 23 אֲשֶׁר חֵרְפוּהוּ \x א \xo ב 23: \xt ישע' נג 7; מתי ה 39; כו 67; כז 14, 27‏‑31; עבר' יב 3\x*וְלֹא הֵשִׁיב חֵרוּף, סָבַל וְלֹא אִיֵּם, כִּי אִם \x ב \xt לוקס כג 46\x*מָסַר דִּינוֹ \x ג \xt ירמ' יא 20; יוח' ח 50\x*לְשׁוֹפֵט הַצֶּדֶק;
\v 24 הוּא \x א \xo ב 24: \xt ישע' נג 4‏‑5, 12; יוח' א 29; מה"ש ה 30; רומ' ו 2, 11, 13, 18; קור"א טו 3; קול' א 22; ב 14; עבר' ט 28\x*אֲשֶׁר אֶת חֲטָאֵינוּ נָשָׂא בְּגוּפוֹ עַל הָעֵץ, כְּדֵי שֶׁנָּמוּת לְגַבֵּי הַחֵטְא וְנִחְיֶה לַצְּדָקָה; אֲשֶׁר בְּחַבּוּרָתוֹ נִרְפָּא לָכֶם,
\v 25 כִּי הֱיִיתֶם \x א \xo ב 25: \xt מל"א כב 17+; ישע' נג 6; מתי ט 36; י 6+; יוח' י 11, 16; עבר' יג 20\x*כְּצֺאן אוֹבְדוֹת, אַךְ עַתָּה שַׁבְתֶּם אֶל הָרוֹעֶה הַשּׁוֹמֵר אֶת נַפְשׁוֹתֵיכֶם.
\c 3
\cp ג
\s התנהגות האישה ובעלה
\p
\v 1 כֵּן גַּם אַתֶּן, \x א \xo ג 1: \xt קור"א יד 34\x*הַנָּשִׁים, הִכָּנַעְנָה לְבַעֲלֵיכֶן; וְכָךְ, אִם יֵשׁ שֶׁאֵינָם מְצַיְּתִים לַדָּבָר, יִקָּנֶה לִבָּם לֹא עַל־יְדֵי דִּבּוּר אֶלָּא עַל־יְדֵי הִתְנַהֲגוּת הַנָּשִׁים,
\v 2 בִּרְאוֹתָם אֶת הִתְנַהֲגוּתְכֶן הַטְּהוֹרָה הַמְלֻוָּה בְּיִרְאָה.
\v 3 וּפְאֵרְכֶן אַל יְהֵא פְּאֵר חִיצוֹנִי \x א \xo ג 3: \xt טימ"א ב 9\x*שֶׁל מַחְלְפוֹת שֵׂעָר וַעֲדִי זָהָב וּבְגָדִים,
\v 4 אֶלָּא הָאָדָם אֲשֶׁר \x א \xo ג 4: \xt רומ' ז 22; אפס' ג 16\x*בְּסֵתֶר הַלֵּב, הַפְּאֵר הַבִּלְתִּי נִשְׁחָת שֶׁל רוּחַ \x ב \xt מתי ה 5\x*עֲנָוָה וּשְׁקֵטָה אֲשֶׁר יְקָרָה הִיא מְאֺד בְּעֵינֵי אֱלֹהִים.
\v 5 כָּךְ הִתְקַשְּׁטוּ בֶּעָבָר גַּם הַנָּשִׁים הַקְּדוֹשׁוֹת \x א \xo ג 5: \xt טימ"א ה 5\x*וְהַמְיַחֲלוֹת לֵאלֹהִים, בְּהִכָּנְעָן לְבַעֲלֵיהֶן;
\v 6 כְּשָׂרָה אֲשֶׁר שָׁמְעָה בְּקוֹל אַבְרָהָם \x א \xo ג 6: \xt ברא' יח 12\x*וְקָרְאָה לוֹ אָדוֹן. וְאַתֶּן נִהְיֵיתֶן בָּנוֹת לָהּ, אִם אַתֶּן עוֹשׂוֹת אֶת הַטּוֹב \x ב \xt משלי ג 25\x*וְאֵינְכֶן פּוֹחֲדוֹת פַּחַד.
\p
\v 7 וְכֵן אַתֶּם, הַבְּעָלִים, חֲיוּ יַחַד עִמָּהֶן בִּידִיעָה שֶׁהָאִשָּׁה הִיא כְּלִי חַלָּשׁ יוֹתֵר, וּתְנוּ לָהֶן כָּבוֹד כְּשֻׁתָּפוֹת בְּנַחֲלַת חֶסֶד הַחַיִּים, לְמַעַן לֹא תְּעֻכַּבְנָה תְּפִלּוֹתֵיכֶם.
\s הסבל של ההולכים בדרך הצדק
\p
\v 8 סוֹף דָּבָר, הֱיוּ כֻּלְּכֶם \x א \xo ג 8: \xt רומ' טו 5; אפס' ד 2‏‑3, 32; פיל' ב 2‏‑3; כיפ"ב א 7\x*לֵב אֶחָד, שֻׁתָּפִים לְצַעַר הַזּוּלַת, אוֹהֲבֵי הָאַחִים, רַחֲמָנִים וַעֲנָוִים.
\v 9 \x א \xo ג 9: \xt מתי ה 44; לוקס ו 28; רומ' יב 14, 17; קור"א ד 12; תסל"א ה 15; כיפ"א ב 23\x*אַל תְּשַׁלְּמוּ רָעָה תַּחַת רָעָה וְלֹא \x ב \xt מתי ה 38\x*חֵרוּף תַּחַת חֵרוּף; אַדְּרַבָּא – תְּבָרְכוּ, שֶׁהֲרֵי לְכָךְ נִקְרֵאתֶם, לְמַעַן תִּירְשׁוּ אֶת הַבְּרָכָה;
\v 10 כִּי
\q2 \x א \xo ג 10: \xt תהל' לד 13‏‑17; יעקב א 26\x*"הָ\qt אִישׁ הֶחָפֵץ חַיִּים אֺהֵב יָמִים לִרְאוֹת טוֹב\qt*,
\q2 \qt יִנְצֺר לְשׁוֹנוֹ \qt*\x ב \xt כיפ"ב ב 1\x*\qt מֵרָע, וּשְׂפָתָיו מִדַּבֵּר מִרְמָה\qt*.
\q2
\v 11 \qt יָסוּר מֵרָע וְיַעֲשֶׂה־טוֹב, \qt*\x א \xo ג 11: \xt עבר' יב 14\x*\qt יְבַקֵּשׁ שָׁלוֹם וְיִרְדְּפֵהוּ\qt*",
\q2
\v 12 כִּי "\qt עֵינֵי יהוה אֶל־צַדִּיקִים, וְאָזְנָיו אֶל־שַׁוְעָתָם\qt*;
\q2 \qt וּפְנֵי יהוה בְּעֺשֵׂי רָע\qt*."
\p
\v 13 וּמִי \x א \xo ג 13: \xt ישע' נ 9; משלי טז 7\x*יָרֵעַ לָכֶם אִם תִּהְיוּ קַנָּאִים \x ב \xt רומ' יג 3\x*לַטּוֹב?
\v 14 אַךְ גַּם אִם תִּסְבְּלוּ \x א \xo ג 14: \xt מתי ה 10; י 28; כיפ"א ב 19‏‑20\x*לְמַעַן הַצְּדָקָה – אַשְׁרֵיכֶם. \x ב \xt ישע' ח 12‏‑13; יעקב ה 11; התג' ב 10\x*אַל תִּפְחֲדוּ מֵאֵימָתָם וְאַל תִּבָּהֲלוּ.
\v 15 אֶת הָאָדוֹן הַמָּשִׁיחַ הַקְדִּישׁוּ בִּלְבַבְכֶם, וְתָמִיד הֱיוּ מוּכָנִים \x א \xo ג 15: \xt קול' ד 6; טימ"ב ב 25\x*לְהָשִׁיב בַּעֲנָוָה וְיִרְאָה לְכָל מִי שֶׁמְּבַקֵּשׁ מִכֶּם דִּין \x ב \xt לוקס טז 2\x*וְחֶשְׁבּוֹן בִּדְבַר הַתִּקְוָה שֶׁבְּלִבְּכֶם.
\v 16 יְהֵא \x א \xo ג 16: \xt מה"ש כג 1; רומ' ט 1+\x*מַצְפּוּנְכֶם טָהוֹר, כְּדֵי שֶׁיֵּבוֹשׁוּ \x ב \xt טימ"א א 5; כיפ"א ב 12, 15\x*הַמַּשְׁמִיצִים מֵאוֹתָם דְּבָרִים שֶׁבִּגְלָלָם הֵם מְגַנִּים אֶת הִתְנַהֲגוּתְכֶם הַטּוֹבָה בַּמָּשִׁיחַ.
\v 17 מוּטָב שֶׁתִּסְבְּלוּ, אִם זֶהוּ רְצוֹן אֱלֹהִים, \x א \xo ג 17: \xt ב 20; ד 15‏‑16, 19\x*בַּעֲשׂוֹתְכֶם אֶת הַטּוֹב מִשֶּׁתִּסְבְּלוּ בַּעֲשׂוֹתְכֶם רַע.
\v 18 הֵן גַּם הַמָּשִׁיחַ \x א \xo ג 18: \xt רומ' ה 6‏‑8; ו 10; גלט' א 4; עבר' ז 27; ט 14, 26‏‑28; י 10\x*מֵת לְכַפָּרַת חֲטָאִים, אַחַת וּלְתָמִיד, \x ב \xt מה"ש ג 14\x*הַצַּדִּיק בְּעַד הָרְשָׁעִים, כְּדֵי לְקָרֵב אוֹתָנוּ אֶל הָאֱלֹהִים. הוּא הוּמַת בִּבְשָׂרוֹ, \x ג \xt קור"א טו 44; כיפ"א ד 6\x*אַךְ הָחֳיָה בָּרוּחַ
\v 19 וּבָּה גַּם הָלַךְ \x א \xo ג 19: \xt אפס' ד 8‏‑9; כיפ"א ד 6\x*וּבִשֵּׂר לָרוּחוֹת הַכְּלוּאוֹת בַּמַּאֲסָר,
\v 20 לְאֵלֶּה שֶׁלֹּא צִיְּתוּ כַּאֲשֶׁר חִכָּה אֱלֹהִים בְּאֺרֶךְ אַפּוֹ בִּימֵי \x א \xo ג 20: \xt ברא' ו 13‏‑22; ז 13, 17, 23; ח 18; רומ' ב 4; עבר' יא 7; כיפ"ב ב 5\x*נֺחַ. בְּאוֹתָם יָמִים נִבְנְתָה הַתֵּבָה אֲשֶׁר מְעַטִּים בְּתוֹכָהּ – שְׁמוֹנֶה נְפָשׁוֹת – נוֹשְׁעוּ בַּמַּיִם\f + \fr 3‏.20 \fq נוֹשְׁעוּ בַּמַּיִם \ft אפשר גם: נמלטו מן המים\f*;
\v 21 וְזֶה מְסַמֵּל אֶת \x א \xo ג 21: \xt רומ' ו 3‏‑4; אפס' ה 26; טיט' ג 5; כיפ"א א 3\x*הַטְּבִילָה הַמּוֹשִׁיעָה כָּעֵת גַּם אֶתְכֶם – אֵין הִיא הֲסָרַת זֻהֲמַת הַגּוּף, אֶלָּא הִתְחַיְּבוּת שֶׁל \x ב \xt רומ' ט 1+\x*מַצְפּוּן טָהוֹר כְּלַפֵּי אֱלֹהִים\f + \fr 3‏.21 \fq אֶלָּא ... אֱלֹהִים \ft או, אלא בקשה לאלוהים לקבלת מצפון טהור\f* – בִּתְחִיַּת יֵשׁוּעַ הַמָּשִׁיחַ
\v 22 אֲשֶׁר עָלָה \x א \xo ג 22: \xt מה"ש א 10; ז 55\x*הַשָּׁמַיְמָה וְהוּא \x ב \xt מתי כב 44; מה"ש ב 33; רומ' ח 34+\x*לְימִין אֱלֹהִים, וּלְפָנָיו הֻכְנְעוּ \x ג \xt רומ' ח 38; אפס' א 21; ו 12; עבר' א 5\x*מַלְאָכִים וְרָשֻׁיּוֹת וּגְבוּרוֹת.
\c 4
\cp ד
\s סוכנים טובים של חסד אלוהים
\p
\v 1 כֵּיוָן שֶׁהַמָּשִׁיחַ סָבַל בַּעֲדֵנוּ בְּגוּפוֹ, גַּם אַתֶּם הִתְאַזְּרוּ בְּאוֹתוֹ הֲלָךְ־הָרוּחַ; שֶׁכֵּן \x א \xo ד 1: \xt גלט' ה 24; כיפ"א ב 21, 24\x*הַסּוֹבֵל בְּגוּפוֹ \x ב \xt רומ' ו 2, 7\x*חָדֵל לַחֲטֺא,
\v 2 לְמַעַן לֹא יִחְיֶה עוֹד לְפִי תַּאֲווֹת בְּנֵי אָדָם בַּזְּמַן שֶׁנּוֹתָר לוֹ לִחְיוֹת בְּגוּפוֹ, \x א \xo ד 2: \xt גלט' ב 20\x*אֶלָּא לְפִי רְצוֹן אֱלֹהִים.
\v 3 הֵן דַּי הָיָה הַזְּמַן \x א \xo ד 3: \xt טיט' ג 3\x*שֶׁעָבַר עֲלֵיכֶם בַּעֲשִׂיַּת חֵפֶץ הַגּוֹיִם, כַּאֲשֶׁר \x ב \xt רומ' יג 13; אפס' ב 2‏‑3; ד 17, 19\x*הִתְהַלַּכְתֶּם בְּדַרְכֵי \x ג \xt רומ' א 29‏‑31+\x*זִמָּה וְתַאֲווֹת, \x ד \xt אפס' ה 18\x*שִׁכְרוּת וְהוֹלְלוּת, נִשְׁפֵי שְׁתִיָּה וַעֲבוֹדַת אֱלִילִים אֲסוּרָה.
\v 4 וְכֵיוָן שֶׁאֵינְכֶם רָצִים עִמָּהֶם לְשֶׁטֶף זִמָּתָם, תְּמֵהִים הֵם עַל כָּךְ \x א \xo ד 4: \xt ג 16\x*וּמְגַדְּפִים.
\v 5 הַלָּלוּ יִתְּנוּ דִּין \x א \xo ד 5: \xt לוקס טז 2\x*וְחֶשְׁבּוֹן לִפְנֵי מִי שֶׁעָתִיד \x ב \xt רומ' ג 6+\x*לִשְׁפֺּט אֶת \x ג \xt מה"ש י 42; רומ' יד 9, 12\x*הַחַיִּים וְאֶת הַמֵּתִים.
\v 6 לָכֵן \x א \xo ד 6: \xt ג 19\x*הִתְבַּשְּׂרוּ גַּם הַמֵּתִים, כְּדֵי שֶׁיִּשָּׁפְטוּ כְּדֶרֶךְ בְּנֵי אָדָם בַּבָּשָׂר, אַךְ יִחְיוּ כְּדֶרֶךְ אֱלֹהִים \x ב \xt רומ' ח 10\x*בָּרוּחַ.
\p
\v 7 הִנֵּה \x א \xo ד 7: \xt קור"א ז 29‏‑31; י 11+\x*קֵץ הַכֺּל קָרֵב. עַל כֵּן הֱיוּ \x ב \xt יעקב ה 8\x*מְפֻכָּחִים, וֶהֱיוּ \x ג \xt לוקס כא 36; תסל"א ה 6; כיפ"א א 13\x*עֵרִים לְהִתְפַּלֵּל.
\v 8 בְּרֺאשׁ וּבָרִאשׁוֹנָה \x א \xo ד 8: \xt יוח"ב 5+\x*אֶהֱבוּ אִישׁ אֶת רֵעֵהוּ אַהֲבָה עַזָּה, כִּי \x ב \xt משלי י 12; לוקס ז 47; קור"א יג 4‏‑7\x*עַל רֺב פְּשָׁעִים תְּכַסֶּה אַהֲבָה.
\v 9 הֱיוּ \x א \xo ד 9: \xt רומ' יב 13+\x*מְאָרְחִים זֶה אֶת זֶה \x ב \xt פיל' ב 14\x*בְּלִי לְהִתְלוֹנֵן.
\v 10 אִישׁ אִישׁ כְּפִי הַמַּתָּנָה אֲשֶׁר \x א \xo ד 10: \xt רומ' יב 3+\x*קִבֵּל יְשָׁרֵת בָּהּ בְּקִרְבְּכֶם, \x ב \xt לוקס יב 42\x*כְּסוֹכְנִים טוֹבִים עַל חַסְדּוֹ רַב־הַפָּנִים שֶׁל אֱלֹהִים.
\v 11 אִישׁ כִּי \x א \xo ד 11: \xt יוח' יב 50; קור"א יב 8; קור"ב ב 17\x*יְדַבֵּר, אִמְרֵי אֱלֹהִים יְדַבֵּר; אִישׁ כִּי \x ב \xt רומ' יב 7\x*יְשָׁרֵת, יַעֲשֶׂה זֺאת מִתּוֹךְ הַכֺּחַ שֶׁנָּתַן לוֹ אֱלֹהִים; וְזֺאת \x ג \xt קור"א י 31\x*לְמַעַן יְכֻבַּד הָאֱלֹהִים בַּכֺּל דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ \x ד \xt גלט' א 5+; יהודה 25+\x*אֲשֶׁר לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\s סבל על שם המשיח
\p
\v 12 אֲהוּבַי, בְּבוֹא עֲלֵיכֶם צְרִיפַת אֵשׁ כְּדֵי \x א \xo ד 12: \xt יעקב א 2; כיפ"א א 6‏‑7\x*לִבְחֺן אֶתְכֶם, אַל תִּתְמְהוּ כְּאִלּוּ מִקְרֶה מוּזָר קָרָה לָכֶם,
\v 13 אֶלָּא שִׂמְחוּ כְּכָל שֶׁחֵלֶק לָכֶם \x א \xo ד 13: \xt רומ' ח 17‏‑18\x*בְּסִבְלוֹת הַמָּשִׁיחַ, \x ב \xt מתי ה 12; רומ' ח 17; קור"ב א 5; ד 10\x*לְמַעַן \x ג \xt מה"ש ה 41; קול' א 24\x*תִּשְׂמְחוּ וְתַעַלְצוּ גַּם \x ד \xt קור"א א 7+\x*בְּהִגָּלוֹת כְּבוֹדוֹ.
\v 14 \x א \xo ד 14: \xt מתי ה 10+\x*אַשְׁרֵיכֶם אִם \x ב \xt מתי ה 11\x*יְחָרְפוּ אֶתְכֶם בַּעֲבוּר \x ג \xt עבר' יא 26\x*שֵׁם הַמָּשִׁיחַ, כִּי אָז \x ד \xt ישע' יא 2\x*רוּחַ הַכָּבוֹד \ef ς \fr 4‏.14 \ft כתבי יד מאוחרים מוסיפים: "והגבורה"\ef*, רוּחַ אֱלֹהִים \ef ς \fr 4‏.14 \ft כתבי יד מאוחרים מוסיפים: "שאצלם מנואף הוא ואצלכם נכבד"\ef*, נָחָה עֲלֵיכֶם.
\v 15 רַק \x א \xo ד 15: \xt ב 19‏‑20; ג 17\x*אַל יִסְבֺּל אִישׁ מִכֶּם כְּרוֹצֵחַ אוֹ כְּגַנָּב אוֹ כְּעוֹשֵׂה רָעָה אוֹ \x ב \xt תסל"ב ג 11; טימ"א ה 13\x*כְּמִתְעָרֵב בְּעִנְיְנֵי אֲחֵרִים.
\v 16 וְאִם יִסְבֺּל \x א \xo ד 16: \xt מה"ש יא 26\x*כִּמְשִׁיחִי, \x ב \xt מה"ש ה 41; פיל' א 20; טימ"ב א 12\x*אַל יֵבוֹשׁ כִּי אִם \x ג \xt מתי ה 10+\x*יְכַבֵּד אֶת אֱלֹהִים בַּשֵּׁם הַזֶּה,
\v 17 שֶׁהֲרֵי עֵת לְהַתְחִיל \x א \xo ד 17: \xt קור"א יא 32; תסל"א א 8\x*הַמִּשְׁפָּט מִבֵּית אֱלֹהִים.
\p וְאִם מֵאִתָּנוּ \x ב \xt ירמ' כה 29; יחז' ט 6; עמוס ג 2; מלא' ג 5; לוקס כג 31\x*יַתְחִיל, מַה תִּהְיֶה אַחֲרִית הָאֲנָשִׁים שֶׁאֵינָם נִשְׁמָעִים לִבְשׂוֹרַת אֱלֹהִים?
\v 18 \x א \xo ד 18: \xt משלי יא 31; לוקס כג 31\x*אִם צַדִּיק בְּקֺשִׁי נוֹשָׁע, חוֹטֵא וְרָשָׁע מַה יִּהְיֶה עָלָיו?
\v 19 לָכֵן גַּם הַסּוֹבְלִים כִּרְצוֹן אֱלֹהִים \x א \xo ד 19: \xt תהל' לא 6; לוקס כג 46; כיפ"א ג 17\x*יַפְקִידוּ נָא אֶת נַפְשׁוֹתֵיהֶם בְּיַד הַבּוֹרֵא הַנֶּאֱמָן, בַּעֲשִׂיַּת הַטּוֹב.
\c 5
\cp ה
\s עדר אלוהים
\p
\v 1 מִן \x א \xo ה 1: \xt מה"ש יא 30+\x*הַזְּקֵנִים אֲשֶׁר בְּקִרְבְּכֶם אֲבַקֵּשׁ, אֲנִי הַזָּקֵן עֲמִיתָם וְעֵד \x ב \xt רומ' ח 17‏‑18+\x*סִבְלוֹת הַמָּשִׁיחַ וְגַם שֻׁתָּף לַכָּבוֹד הֶעָתִיד לְהִתְגַּלּוֹת:
\v 2 רְעוּ אֶת עֵדֶר אֱלֹהִים הַנִּמְצָא עִמָּכֶם \x א \xo ה 2: \xt יוח' כא 15‏‑17; מה"ש כ 28; פילמ' 14\x*וְהַשְׁגִיחוּ עָלָיו לֹא מִתּוֹךְ כְּפִיָּה כִּי אִם בְּרָצוֹן, כְּרָצוּי לֵאלֹהִים; \x ב \xt טימ"א ג 3, 8; ו 10; טיט' א 7\x*לֹא בְּחֶמְדַּת בֶּצַע כִּי אִם בְּנֶפֶשׁ חֲפֵצָה;
\v 3 \x א \xo ה 3: \xt מתי כ 25‏‑28\x*לֹא \x ב \xt יחז' לד 4\x*כְּרוֹדָנִים עַל מַה שֶּׁהֻפְקַד בְּיֶדְכֶם, אֶלָּא \x ג \xt קור"ב א 24\x*בִּהְיוֹתְכֶם \x ד \xt יוח' יג 15; פיל ג 17; תסל"א א 7; תסל"ב ג 9; טימ"א ד 12; טיט' ב 7\x*מוֹפֵת לַצֺּאן.
\v 4 וּבְהוֹפָעַת שַׂר \x א \xo ה 4: \xt יוח' י 11+\x*הָרוֹעִים תְּקַבְּלוּ \x ב \xt קור"א ט 25; התג' ב 10; ג 11\x*עֲטֶרֶת כָּבוֹד אֲשֶׁר לֹא תִּבֺּל.
\p
\v 5 כְּמוֹ כֵן, הַצְּעִירִים, \x א \xo ה 5: \xt אפס' ה 21\x*הִכָּנְעוּ לִפְנֵי הַזְּקֵנִים. וְאוּלָם חִגְרוּ כֻּלְּכֶם \x ב \xt לוקס כב 26; פיל' ב 3‏‑4\x*נְמִיכוּת רוּחַ אִישׁ כְּלַפֵּי רֵעֵהוּ, כִּי אֱלֹהִים \x ג \xt משלי ג 34; כט 23; לוקס יד 11; יעקב ד 6\x*\qt לַלֵּצִים הוּא־יָלִיץ וְלַעֲנָוִים יִתֵּן־חֵן\qt*.
\p
\v 6 \x א \xo ה 6: \xt מתי כג 12; יעקב ד 10\x*הַשְׁפִּילוּ עַצְמְכֶם תַּחַת יַד אֱלֹהִים הַחֲזָקָה, לְמַעַן יְרוֹמֵם אֶתְכֶם בְּעִתּוֹ.
\v 7 \x א \xo ה 7: \xt תהל' לז 5; נה 23; מתי ו 25, 30\x*הַשְׁלִיכוּ עָלָיו כָּל יְהַבְכֶם, כִּי הוּא דּוֹאֵג לָכֶם.
\v 8 הֱיוּ עֵרִים \x א \xo ה 8: \xt מתי כד 42; כו 41; מרק' יג 37\x*וְעִמְדוּ עַל הַמִּשְׁמָר. \x ב \xt מתי ד 10; אפס' ו 11‏‑12; יעקב ד 7\x*אוֹיִבְכֶם \x ג \xt קור"ב ב 11\x*הַשָּׂטָן \x ד \xt תהל' כב 14; איוב א 7\x*מְשׁוֹטֵט כְּאַרְיֵה שׁוֹאֵג וּמְחַפֵּשׂ לוֹ לִטְרֺף מִישֶׁהוּ.
\v 9 עִמְדוּ נֶגְדּוֹ יַצִּיבִים בָּאֱמוּנָה, בִּידִיעָה שֶׁאוֹתָן הַצָּרוֹת \x א \xo ה 9: \xt מה"ש יד 22; קול' ב 5\x*עוֹבְרוֹת עַל אֲחֵיכֶם אֲשֶׁר בָּעוֹלָם.
\v 10 וֵאלֹהֵי כָּל חֶסֶד אֲשֶׁר \x א \xo ה 10: \xt תסל"א ב 12; תסל"ב ב 14\x*קָרָא אֶתְכֶם אֶל \x ב \xt רומ' טז 25; קור"ב ד 17; טימ"ב ב 10\x*כְּבוֹדוֹ לְעוֹלָמִים בַּמָּשִׁיחַ יֵשׁוּעַ, אַחֲרֵי סִבְלְכֶם הַמְּעַט הוּא יַשְׁלִים אֶתְכֶם וְגַם יְיַצֵּב \x ג \xt תסל"ב ב 17; ג 3\x*וִיחַזֵּק וִיכוֹנֵן אֶתְכֶם.
\v 11 \x א \xo ה 11: \xt רומ' יא 36; כיפ"א ד 11\x*לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 12 בְּיַד הָאָח \x א \xo ה 12: \xt קור"ב א 19; תסל"א א 1\x*סִילְוָנוֹס שֶׁאֲנִי חוֹשְׁבוֹ לְנֶאֱמָן, כָּתַבְתִּי לָכֶם דְּבָרִים מְעַטִּים לְעוֹרֵר וּלְהָעִיד כִּי זֶהוּ \x ב \xt א 13; ד 10\x*חֶסֶד הָאֱלֹהִים, הַחֶסֶד הָאֲמִתִּי; עִמְדוּ בּוֹ.
\v 13 הַקְּהִלָּה אֲשֶׁר בְּבָבֶל, שֶׁנִּבְחֲרָה אִתְּכֶם, דּוֹרֶשֶׁת בִּשְׁלוֹמְכֶם; וְכֵן גַּם \x א \xo ה 13: \xt מה"ש יב 12+; טו 37\x*מַרְקוֹס בְּנִי.
\v 14 דִּרְשׁוּ אִישׁ \x א \xo ה 14: \xt קור"ב יג 11; אפס' ו 23\x*בִּשְׁלוֹם רֵעֵהוּ בִּנְשִׁיקַת אַהֲבָה. שָׁלוֹם לְכֻלְּכֶם אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
