\id 2PE Hebrew Reference Bible 2010
\ide UTF-8
\h השנייה של כיפא
\toc2 השנייה של כיפא
\toc1 אגרת כיפא השנייה
\mt אגרת כיפא השנייה
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo א 1: \xt יוח' א 42+\x*שִׁמְעוֹן כֵּיפָא, \x ב \xt רומ' א 1; קור"א ז 22; גלט' א 10; אפס' ו 6; פיל' א 1; יעקב א 1; כיפ"א ב 16; יהודה 1\x*עֶבֶד יֵשׁוּעַ הַמָּשִׁיחַ \x ג \xt כיפ"א א 1\x*וּשְׁלִיחוֹ, לְאֵלֶּה אֲשֶׁר \x ד \xt רומ' ג 21‏‑26\x*בְּצִדְקַת \x ה \xt טיט' ב 13+\x*אֱלֹהֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ קִבְּלוּ אֱמוּנָה יְקָרָה כְּשֶׁלָּנוּ:
\v 2 \x א \xo א 2: \xt קור"ב א 2+; יהודה 2\x*חֶסֶד וְשָׁלוֹם יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר \x ב \xt יוח' יז 3; פיל' ג 8; קול' א 10; כיפ"ב ב 20; ג 18\x*בִּידִיעַתְכֶם אֶת אֱלֹהִים וְיֵשׁוּעַ אֲדוֹנֵנוּ.
\s הייעוד של המאמינים במשיח
\p
\v 3 הֵן \x א \xo א 3: \xt כיפ"א א 5\x*גְּבוּרָתוֹ הָאֱלֹהִית נָתְנָה לָנוּ אֶת כָּל צְרָכֵינוּ לְחַיִּים \x ב \xt טימ"א ד 7+\x*וְלַחֲסִידוּת, עַל־יְדֵי יְדִיעָתֵנוּ אֶת \x ג \xt רומ' ח 28+\x*הַקּוֹרֵא אוֹתָנוּ אֶל כְּבוֹדוֹ וְהוֹדוֹ.
\v 4 בְּדֶרֶךְ זֺאת נָתַן לָנוּ \x א \xo א 4: \xt קור"ב א 20; ז 1; עבר' ו 12; ח 6; כיפ"ב ג 9, 13\x*הַבְטָחוֹת גְּדוֹלוֹת מְאֺד וִיקָרוֹת, לְמַעַן תִּהְיוּ \x ב \xt אפס' ד 22‏‑24; עבר' יב 10; יוח"א ג 2\x*שֻׁתָּפִים עַל־יָדָן בַּטֶּבַע הָאֱלֹהִי \x ג \xt ב 20\x*בְּהִמָּלֶטְכֶם מֵהַכִּלָּיוֹן הַשּׂוֹרֵר בָּעוֹלָם בְּשֶׁל הַתַּאֲוָה.
\v 5 מִשּׁוּם כָּךְ שִׁקְדוּ בְּכָל מְאֺדְכֶם \x א \xo א 5: \xt רומ' ה 3‏‑4; פיל' ד 8\x*לְהוֹסִיף עַל אֱמוּנַתְכֶם אֶת הַמַּעֲלָה הַמּוּסָרִית, וְעַל הַמַּעֲלָה הַמּוּסָרִית אֶת הַדַּעַת,
\v 6 וְעַל הַדַּעַת אֶת \x א \xo א 6: \xt מה"ש כד 25; קור"א ז 9; גלט' ה 23; טיט' א 8\x*כִּבּוּשׁ הַיֵּצֶר, וְעַל כִּבּוּשׁ הַיֵּצֶר אֶת \x ב \xt לוקס ח 15; קול' א 11; עבר' י 36; יעקב א 3‏‑4\x*הַסַּבְלָנוּת, וְעַל הַסַּבְלָנוּת אֶת \x ג \xt טימ"א ד 7+\x*הַחֲסִידוּת,
\v 7 וְעַל הַחֲסִידוּת אֶת הָאַחֲוָה, וְעַל \x א \xo א 7: \xt זכר' יא 14; רומ' יב 10; תסל"א ד 9; עבר' יג 1; כיפ"א א 22; ג 8\x*הָאַחֲוָה אֶת הָאַהֲבָה;
\v 8 שֶׁהֲרֵי אִם אֵלֶּה יִהְיוּ בָּכֶם וְיִרְבּוּ, לֹא יַנִּיחַ לָכֶם לִהְיוֹת בְּטֵלִים וּבִלְתִּי \x א \xo א 8: \xt רומ' ז 4+; קול' א 10; טיט' ג 14\x*פּוֹרִיִּים בְּמַה שֶּׁנּוֹגֵעַ \x ב \xt יוח' יז 3; פיל' ג 8; כיפ"ב ב 20; ג 18\x*לִידִיעַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 9 מִי שֶׁאֵין לוֹ הַדְּבָרִים הַלָּלוּ, \x א \xo א 9: \xt יוח"א ב 11\x*עִוֵּר הוּא, קְצַר רְאוּת; הוּא שָׁכַח כִּי \x ב \xt מה"ש טו 9; טיט' ב 14; עבר' א 3; ט 14; יוח"א א 7, 9\x*טֺהַר מֵחֲטָאָיו הָרִאשׁוֹנִים.
\v 10 לָכֵן, אַחַי, שִׁקְדוּ בְּיֶתֶר שְׂאֵת לְחַזֵּק אֶת \x א \xo א 10: \xt מתי כב 14; רומ' ח 28+; ט 11; יא 5, 7, 28; התג' יז 14\x*הַקְּרִיאָה וְהַבְּחִירָה שֶׁהֵן מְנַת חֶלְקְכֶם; שֶׁהֲרֵי אִם כָּךְ תַּעֲשׂוּ \x ב \xt תהל' טו 5\x*לֹא תִּכָּשְׁלוּ אַף פַּעַם,
\v 11 וּבְדֶרֶךְ זֺאת יִפָּתַח לָכֶם לִרְוָחָה הַמָּבוֹא אֶל \x א \xo א 11: \xt תהל' קמה 13; קול' א 13; טימ"א א 17; טימ"ב ד 18\x*מַלְכוּת עוֹלָמִים שֶׁל אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\p
\v 12 עַל כֵּן לֹא אֶחְדַּל \x א \xo א 12: \xt רומ' טו 15; פיל' ג 1; יוח"א ב 21; יהודה 5\x*לְהַזְכִּירְכֶם בְּכָל עֵת אֶת הַדְּבָרִים הַלָּלוּ, אַף עַל פִּי שֶׁאַתֶּם יוֹדְעִים אוֹתָם וְהִנְּכֶם יַצִּיבִים \x ב \xt קול' א 5‏‑6; יוח"ב 2\x*בָּאֱמֶת הַזֺּאת.
\v 13 וְרוֹאֶה אֲנִי לְנָכוֹן לְהַזְכִּיר \x א \xo א 13: \xt עבר' י 24; כיפ"ב ג 1\x*וּלְעוֹרֵר אֶתְכֶם כָּל עוֹד אֲנִי נִמְצָא בַּמִּשְׁכָּן הַזֶּה,
\v 14 כִּי יָדוּעַ לִי שֶׁבְּקָרוֹב \x א \xo א 14: \xt ישע' לח 12; קור"ב ה 1\x*יוּסַר מִשְׁכָּנִי, כְּפִי \x ב \xt יוח' יג 36; כא 18‏‑19\x*שֶׁגִּלָּה לִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 15 אַךְ אֶשְׁתַּדֵּל שֶׁגַּם לְאַחַר פְּטִירָתִי יִהְיֶה לָכֶם תָּמִיד זִכְרוֹן הַדְּבָרִים הָאֵלֶּה.
\s הדר כבודו של המשיח
\p
\v 16 לֹא אַחֲרֵי \x א \xo א 16: \xt קור"א ב 1‏‑2; טימ"א א 4; ד 7\x*אַגָּדוֹת מְחֻכָּמוֹת הָלַכְנוּ כַּאֲשֶׁר הוֹדַעְנוּ לָכֶם אֶת גְּבוּרַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וְאֶת בּוֹאוֹ, אֶלָּא בְּמוֹ \x ב \xt יוח"א א 1‏‑3\x*עֵינֵינוּ רָאִינוּ אֶת גְּדֻלָּתוֹ;
\v 17 שֶׁכֵּן קִבֵּל יְקָר וְכָבוֹד מֵאֵת אֱלֹהִים הָאָב כַּאֲשֶׁר נִשָּׂא אֵלָיו הַקּוֹל הַזֶּה מֵהַדְרַת הַכָּבוֹד: "זֶה בְּנִי אֲהוּבִי אֲשֶׁר בּוֹ חָפַצְתִּי",
\v 18 וְאֶת הַקּוֹל הַזֶּה שָׁמַעְנוּ בָּא מִן הַשָּׁמַיִם \x א \xo א 18: \xt מתי יז 1‏‑9\x*בִּהְיוֹתֵנוּ עִמּוֹ בְּהַר הַקֺּדֶשׁ.
\v 19 אָכֵן נִתְאַשֵּׁר לָנוּ בְּיֶתֶר תֺּקֶף \x א \xo א 19: \xt עבר' ב 2; כיפ"א א 10‏‑11\x*דְּבַר הַנְּבוּאָה, וְתֵיטִיבוּ לַעֲשׂוֹת בְּשִׂימְכֶם לֵב אֵלָיו \x ב \xt תהל' קיט 105; יוח' ה 35\x*כְּאֶל נֵר מֵאִיר בִּמְקוֹם אֺפֶל, עַד כִּי יִבְקַע אוֹר הַיּוֹם \x ג \xt לוקס א 78‏‑79; קור"ב ד 6; התג' ב 28; כב 16\x*וְיִזְרַח כּוֹכַב \x ד \xt ישע' סב 1\x*הַנֺּגַהּ בִּלְבַבְכֶם.
\v 20 וְזֺאת \x א \xo א 20: \xt ג 3\x*דְּעוּ רִאשׁוֹנָה, שֶׁכָּל נְבוּאַת הַמִּקְרָא אֵינָהּ עִנְיָן שֶׁל פֵּרוּשׁ אִישִׁי,
\v 21 כִּי מֵעוֹלָם \x א \xo א 21: \xt ירמ' כג 16, 26\x*לֹא יָצְאָה נְבוּאָה עַל־פִּי רְצוֹן הָאָדָם, אֶלָּא רוּחַ הַקֺּדֶשׁ \x ב \xt שמ"ב כג 2; לוקס א 70; מה"ש א 16; ג 18; כח 25; עבר' א 1; כיפ"א א 11\x*הֵנִיעָה בְּנֵי אָדָם לְדַבֵּר מִטַּעַם אֱלֹהִים.
\c 2
\cp ב
\s מורי שקר
\p
\v 1 \x א \xo ב 1: \xt מתי ז 15‡\x*אֲבָל גַּם \x ב \xt יהודה 4‏‑16\x*נְבִיאֵי שֶׁקֶר הָיוּ בָּעָם, כְּשֵׁם שֶׁגַּם בֵּינֵיכֶם יִהְיוּ מוֹרֵי שֶׁקֶר. הַלָּלוּ \x ג \xt גלט' ב 4; טימ"א ד 1; יהודה 4\x*יַכְנִיסוּ בַּחֲשַׁאי תּוֹרוֹת הַרְסָנִיּוֹת וְיִכְפְּרוּ בָּאָדוֹן אֲשֶׁר \x ד \xt תהל' עד 2; קור"א ו 20; ז 23; התג' ה 9\x*קָנָה אוֹתָם, וְיָבִיאוּ עַל עַצְמָם \x ה \xt פיל' ג 19\x*אָבְדָן פִּתְאוֹם.
\v 2 רַבִּים יֵלְכוּ אַחֲרֵי תּוֹעֲבוֹתֵיהֶם, וּבִגְלָלָם \x א \xo ב 2: \xt רומ' ב 24\x*תְּגֻדַּף דֶּרֶךְ הָאֱמֶת.
\v 3 וּבְתַאֲוָתָם לַבֶּצַע \x א \xo ב 3: \xt רומ' טז 18; יהודה 16\x*יְדַבְּרוּ כָּזָב \x ב \xt תסל"א ב 5\x*וְיִסְחֲרוּ בָּכֶם; וְאָמְנָם לֹא יִתְעַכֵּב מִשְׁפָּטָם שֶׁנֶּחֱרָץ מִקֶּדֶם, וְאָבְדָנָם לֹא יָנוּם.
\p
\v 4 הֵן אֱלֹהִים לֹא חָס עַל \x א \xo ב 4: \xt ברא' ו 1‏‑4; יהודה 6\x*הַמַּלְאָכִים הַחוֹטְאִים, אֶלָּא הוֹרִידָם אֶל תַּחְתִּיּוֹת אֶרֶץ וּנְתָנָם בְּכַבְלֵי אֺפֶל \x ב \xt קור"א ו 3; התג' כ 1‏‑3\x*לְשָׁמְרָם לְמִשְׁפָּט.
\v 5 וְגַם עַל הָעוֹלָם הַקָּדוּם לֹא חָס, אֲבָל בַּהֲבִיאוֹ \x א \xo ב 5: \xt ברא' ו 5 – ח 19; כיפ"א ג 20; כיפ"ב ג 6\x*מַבּוּל עַל עוֹלָם שֶׁל רְשָׁעִים שָׁמַר אֶת נֺחַ, מַטִּיף הַצֶּדֶק, וְהַשִּׁבְעָה אֲשֶׁר עִמּוֹ.
\v 6 אֶת הֶעָרִים \x א \xo ב 6: \xt ברא' יג 10+; יט 24‏‑25; ישע' א 9; מתי י 15; יא 23‏‑24; יהודה 7\x*סְדוֹם וַעֲמֺרָה שָׂרַף לְאֵפֶר לְאַחַר שֶׁדָּן אוֹתָן לְמַהְפֵּכָה, בְּשִׂימוֹ אוֹתָן לְדֻגְמָה לָעֲתִידִים לַעֲשׂוֹת רִשְׁעָה,
\v 7 וְהִצִּיל אֶת \x א \xo ב 7: \xt ברא' יט 1‏‑16, 29; לוקס יז 28\x*לוֹט הַצַּדִּיק, אֲשֶׁר נִדְכְּאָה נַפְשׁוֹ בִּגְלַל הִתְנַהֲגוּת הָרְשָׁעִים שְׁטוּפֵי זִמָּה;
\v 8 כִּי הַצַּדִּיק הַזֶּה, אֲשֶׁר בְּשִׁבְתּוֹ בְּקִרְבָּם רָאָה וְשָׁמַע אֶת הַנַּעֲשֶׂה, יוֹם יוֹם הִתְעַנָּה בְּנַפְשׁוֹ הַיְשָׁרָה עַל מַעֲשֵׂי רִשְׁעָתָם.
\v 9 אָכֵן יוֹדֵעַ אֲדֺנָי לְהַצִּיל אֶת חֲסִידָיו \x א \xo ב 9: \xt קור"א י 13; טימ"ב ד 18; התג' ג 10\x*מִנִּסָּיוֹן וְעִם זֺאת לַחֲשֺׂךְ אֶת הָרְשָׁעִים \x ב \xt מתי י 15+\x*לְיוֹם הַדִּין \x ג \xt יהודה 6\x*כְּדֵי לְהַעֲנִישָׁם,
\v 10 בְּיִחוּד אֶת \x א \xo ב 10: \xt יהודה 8‏‑10\x*הַהוֹלְכִים אַחַר הַבְּשָׂרִיּוּת בְּתַאֲוַת טֻמְאָה וּבוֹזִים אֶת הַסַּמְכוּת הָעֶלְיוֹנָה.
\p חֲצוּפִים הֵם, הוֹלְכִים בִּשְׁרִירוּת לִבָּם וְאֵינָם נִרְתָּעִים מִלְּחָרֵף אֶת נוֹשְׂאֵי הַמִּשְׂרוֹת הַנִּכְבָּדוֹת,
\v 11 אֲשֶׁר אַף הַמַּלְאָכִים, הַגְּדוֹלִים מֵהֶם בְּעָצְמָה וְכֺחַ, אֵינָם מְבִיאִים עֲלֵיהֶם קִטְרוּג שֶׁל גִּדּוּף לִפְנֵי יהוה.
\v 12 אַךְ הַלָּלוּ דּוֹמִים לְחַיּוֹת חַסְרוֹת תְּבוּנָה שֶׁבְּדֶרֶךְ הַטֶּבַע נוֹלָדוֹת כְּדֵי לְהִלָּכֵד וּלְהִשָּׁמֵד. הֵם מְחָרְפִים מַה שֶׁאֵינָם יוֹדְעִים, וּכְמוֹ שֶׁהֵן נִשְׁמָדוֹת גַּם הֵם יִשָּׁמְדוּ,
\v 13 וּבָזֶה יִסְבְּלוּ אֶת גְּמוּל עַוְלָתָם. אֶת \x א \xo ב 13: \xt רומ' יג 13\x*הַהוֹלְלוּת בַּיּוֹם חוֹשְׁבִים הֵם לְתַעֲנוּג; כִּתְמֵי טֻמְאָה וּמוּמִים הֵם, \x ב \xt יהודה 12\x*הַסּוֹעֲדִים עִמָּכֶם וּמוֹצְאִים הֲנָאָה בְּתַרְמִיתָם.
\v 14 עֵינַיִם לָהֶם מְלֵאוֹת \x א \xo ב 14: \xt מתי ה 28\x*נִאוּפִים וְאֵינָן מַרְפּוֹת מִן הַחֵטְא. הֵם לוֹכְדִים נְפָשׁוֹת \x ב \xt יעקב א 8; כיפ"ב ג 16\x*בִּלְתִּי יַצִּיבוֹת; לִבָּם מֻרְגָּל בְּחַמְדָנוּת; אָכֵן בָּנִים אֲרוּרִים.
\v 15 בְּעָזְבָם אֶת דֶּרֶךְ הַיָּשָׁר תָּעוּ וְהָלְכוּ בְּדֶרֶךְ \x א \xo ב 15: \xt במד' כב 7; לא 16; דבר' כג 4‏‑5; נחמ' יג 2; יהודה 11; התג' ב 14\x*בִּלְעָם בֶּן בְּעוֹר אֲשֶׁר אָהַב אֶת \x ב \xt מה"ש א 18\x*שְׂכַר הָרֶשַׁע,
\v 16 וְהוּכַח עַל עַוְלָתוֹ: \x א \xo ב 16: \xt במד' כב 21, 23, 28, 30‏‑33\x*אָתוֹן אִלֶּמֶת דִּבְּרָה בְּקוֹל אָדָם וְעָצְרָה אֶת אִוֶּלֶת הַנָּבִיא.
\p
\v 17 בְּאֵרוֹת בְּלִי מַיִם הֵם, \x א \xo ב 17: \xt יהודה 12‏‑13\x*עֲנָנִים נִדָּפִים בִּסְעָרָה, אֲשֶׁר אֲפֵלַת חֺשֶׁךְ שְׁמוּרָה לָהֶם.
\v 18 בְּדַבְּרָם גְּדוֹלוֹת, דְּבָרִים שֶׁאֵינָם אֶלָּא הֶבֶל, הֵם לוֹכְדִים בְּתַאֲווֹת בְּשָׂרִים וּבְמַעֲשֵׂי זִמָּה אֶת אֵלֶּה אֲשֶׁר אַךְ \x א \xo ב 18: \xt א 4\x*נִמְלְטוּ מִידֵי הַהוֹלְכִים בְּדֶרֶךְ הַתָּעוּת.
\v 19 הֵם מַבְטִיחִים לָהֶם חֺפֶשׁ בְּשָׁעָה שֶׁהֵם עַצְמָם עֲבָדִים לְכָל אֲשֶׁר מַשְׁחִית; הֲרֵי לְמַה שֶּׁאָדָם נִכְנָע, \x א \xo ב 19: \xt יוח' ח 34; רומ' ו 16\x*לָזֶה הוּא מִשְׁתַּעְבֵּד.
\v 20 הֲלֹא אִם אַחֲרֵי \x א \xo ב 20: \xt א 4\x*שֶׁנִּמְלְטוּ מִטֻּמְאוֹת הָעוֹלָם בִּידִיעָתָם אֶת \x ב \xt א 2‏, 8\x*אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, שׁוּב נִסְתַּבְּכוּ בָּהֶן וְנֻצְּחוּ – כִּי אָז \x ג \xt לוקס יא 26\x*מַצָּבָם הָאַחֲרוֹן גָּרוּעַ מִן הָרִאשׁוֹן.
\v 21 מוּטָב הָיָה לָהֶם שֶׁלֹּא לָדַעַת אֶת דֶּרֶךְ הַצְּדָקָה מֵאֲשֶׁר לָדַעַת אוֹתָהּ \x א \xo ב 21: \xt יחז' יח 24; משלי כא 16; עבר' י 26‏‑29\x*וְלָסוּר מִן הַמִּצְוָה הַקְּדוֹשָׁה הַמְּסוּרָה לָהֶם.
\v 22 הִתְמַמֵּשׁ בָּהֶם הַמָּשָׁל הָאֲמִתִּי: \x א \xo ב 22: \xt משלי כו 11\x*"הַ\qt כֶּלֶב שָׁב עַל־קֵאוֹ\qt*", וְגַם "הַחֲזִיר עוֹלֶה מִן הָרַחֲצָה לְהִתְגּוֹלֵל בָּרֶפֶשׁ".
\c 3
\cp ג
\s הבטחת בואו של המשיח
\p
\v 1 \x א \xo ג 1: \xt יהודה 3+\x*אֲהוּבַי, זֺאת כְּבָר הָאִגֶּרֶת הַשְּׁנִיָּה שֶׁאֲנִי כּוֹתֵב לָכֶם, וּבִשְׁתֵּיהֶן אֲנִי מַזְכִּיר אֶתְכֶם \x ב \xt א 13\x*וּמְעוֹרֵר אֶת מַחֲשַׁבְתְּכֶם הַתַּמָּה,
\v 2 לְמַעַן \x א \xo ג 2: \xt יהודה 17\x*תִּזְכְּרוּ אֶת הַדְּבָרִים שֶׁנֶּאֶמְרוּ מִקֶּדֶם בְּיַד \x ב \xt לוקס א 70; מה"ש ג 21; אפס' ג 5\x*הַנְּבִיאִים הַקְּדוֹשִׁים, וְאֶת מִצְוַת שְׁלִיחֵיכֶם מִטַּעַם הָאָדוֹן וְהַמּוֹשִׁיעַ.
\v 3 וְקֺדֶם כֺּל דְּעוּ זֺאת, \x א \xo ג 3: \xt מה"ש ב 17+; טימ"ב ג 1; יהודה 18\x*שֶׁבְּאַחֲרִית הַיָּמִים יָבוֹאוּ לֵצִים הַמִּתְהַלְכִים לְפִי \x ב \xt א 20\x*מַאֲוַיֵּיהֶם הָאִישִׁיִּים וְיִתְלוֹצְצוּ לֵאמֺר:
\v 4 \x א \xo ג 4: \xt ישע' ה 19; יחז' יב 22, 27; מתי כד 48\x*"אֵיפֺה \x ב \xt מתי טז 27+\x*בּוֹאוֹ הַמֻּבְטָח? הֲרֵי מֵאָז שֶׁמֵּתוּ הָאָבוֹת הַכֺּל מַמְשִׁיךְ כְּמוֹ שֶׁהָיָה \x ג \xt מרק' י 6\x*מֵרֵאשִׁית הַבְּרִיאָה!"
\v 5 מֵרָצוֹן שׁוֹכְחִים הֵם אֶת הַדָּבָר הַזֶּה, שֶׁהַשָּׁמַיִם הָיוּ מִקֶּדֶם וְכִי \x א \xo ג 5: \xt ברא' א 2; תהל' כד 2; קלו 6\x*הָאָרֶץ נִתְהַוְּתָה מִן הַמַּיִם וְעַל־יְדֵי הַמַּיִם \x ב \xt ברא' א 6, 9; תהל' לג 6; קמח 5; עבר' יא 3\x*בִּדְבַר אֱלֹהִים;
\v 6 וְעַל־יְדֵי אֵלֶּה \x א \xo ג 6: \xt ב 5\x*נֶהֱרַס הָעוֹלָם שֶׁהָיָה אָז, \x ב \xt ברא' ז 21‏‑22\x*בְּהִשָּׁטְפוֹ בַּמַּיִם.
\v 7 וְאוּלָם הַשָּׁמַיִם וְהָאָרֶץ הַנּוֹכְחִיִּים אֲצוּרִים עַל־יְדֵי אוֹתוֹ הַדָּבָר \x א \xo ג 7: \xt במד' לא 23; ישע' סו 15‏‑16; תסל"ב א 7‏‑9; יהודה 7\x*לָאֵשׁ, שְׁמוּרִים \x ב \xt מתי י 15+\x*לְיוֹם הַדִּין, לְאָבְדַן אַנְשֵׁי הָרֶשַׁע.
\v 8 אַךְ אַל יֵעָלֵם מִכֶּם הַדָּבָר הַזֶּה, \x א \xo ג 8: \xt יהודה 3+\x*אֲהוּבַי: \x ב \xt תהל' צ 4\x*יוֹם אֶחָד כְּאֶלֶף שָׁנִים בְּעֵינֵי אֲדֺנָי, וְאֶלֶף שָׁנִים כְּיוֹם אֶחָד.
\v 9 \x א \xo ג 9: \xt חבק' ב 3; עבר' י 36‏‑37\x*אֵין יהוה מְאַחֵר בַּדָּבָר אֲשֶׁר הִבְטִיחַ, כְּמוֹ שֶׁיֵּשׁ הַחוֹשְׁבִים זֺאת לְאִחוּר, אֶלָּא שֶׁהוּא \x ב \xt רומ' ב 4; התג' ב 21\x*מַאֲרִיךְ אַפּוֹ לָנוּ; אֵין הוּא רוֹצֶה שֶׁיֺּאבַד אִישׁ, אֶלָּא \x ג \xt טימ"א ב 4+\x*שֶׁהַכֺּל יָבוֹאוּ לִידֵי תְּשׁוּבָה.
\v 10 \x א \xo ג 10: \xt ישע' יג 6‏‑13; ירמ' מו 10; יחז' ל 2‏‑3; יואל א 15; ב 1‏‑3; ד 14‏‑16; עמוס ה 18‏‑20\x*יוֹם יהוה \x ב \xt מתי כד 43; תסל"א ה 2; התג' ג 3; טז 15\x*כְּגַנָּב יָבוֹא. אָז הַשָּׁמַיִם \x ג \xt עבר' יב 27\x*בְּשָׁאוֹן יַחְלְפוּ \x ד \xt ישע' כד 18‏‑20\x*וְהַיְסוֹדוֹת יִבְעֲרוּ וְיִתְפָּרְקוּ, וְהָאָרֶץ וְהַמַּעֲשִׂים אֲשֶׁר עָלֶיהָ \ef ς \fr 3‏.10 \ft כתבי יד מאוחרים מוסיפים: "ישרפו"\ef*.
\v 11 וְכֵיוָן שֶׁכָּל אֵלֶּה יִתְפָּרְקוּ, עַד כַּמָּה עֲלֵיכֶם לִחְיוֹת בִּקְדֻשָּׁה \x א \xo ג 11: \xt טימ"א ד 7+\x*וּבַחֲסִידוּת,
\v 12 לְחַכּוֹת לְבוֹא יוֹם הָאֱלֹהִים וּלְהָחִישׁ אוֹתוֹ, יוֹם שֶׁבִּגְלָלוֹ הַשָּׁמַיִם יִתְפָּרְקוּ בָּאֵשׁ \x א \xo ג 12: \xt ישע' כד 18‏‑20\x*וְהַיְסוֹדוֹת יִבְעֲרוּ וְיִמַּסּוּ.
\v 13 וַאֲנַחְנוּ מְחַכִּים, עַל־פִּי \x א \xo ג 13: \xt א 4\x*הַבְטָחָתוֹ, \x ב \xt ישע' סה 17; סו 22; התג' כא 1\x*לְשָׁמַיִם חֲדָשִׁים וּלְאֶרֶץ חֲדָשָׁה אֲשֶׁר צֶדֶק יִשְׁכֺּן בָּם.
\p
\v 14 עַל כֵּן, \x א \xo ג 14: \xt יהודה 3+\x*אֲהוּבַי, בְּחַכּוֹתְכֶם לַדְּבָרִים הָאֵלֶּה \x ב \xt קור"א טו 58; כיפ"ב א 10\x*שִׁקְדוּ לְהִמָּצֵא לְפָנָיו בְּשָׁלוֹם, \x ג \xt קור"א א 8; פיל' ב 15; קול' א 22; יהודה 24; התג' יד 5\x*נְקִיִּים וּבְלֹא דֺּפִי.
\v 15 וְאֶת \x א \xo ג 15: \xt רומ' ב 4\x*אֺרֶךְ־רוּחַ אֲדוֹנֵנוּ חִשְׁבוּ לִתְשׁוּעָה; כְּמוֹ שֶׁגַּם אָחִינוּ \x ב \xt מה"ש ט 17; טו 25\x*הָאָהוּב שָׁאוּל כָּתַב לָכֶם לְפִי \x ג \xt קור"א ג 10; גלט' ב 9\x*הַחָכְמָה הַנְּתוּנָה לוֹ,
\v 16 וּכְמוֹ שֶׁכָּתוּב בְּכָל \x א \xo ג 16: \xt קור"ב ג 2\x*אִגְּרוֹתָיו, בְּדַבְּרוֹ עַל הַדְּבָרִים הָאֵלֶּה. יֵשׁ בָּהֶן \x ב \xt קור"ב ד 3; י 10\x*דְּבָרִים קָשִׁים לַהֲבָנָה אֲשֶׁר הַנִּבְעָרִים \x ג \xt ב 14\x*וְהַבִּלְתִּי יַצִּיבִים מְעַוְּתִים אוֹתָם – כְּמוֹ שֶׁהֵם עוֹשִׂים בְּיֶתֶר הַכְּתוּבִים – לְאָבְדָנָם הֵם.
\v 17 וְאַתֶּם, \x א \xo ג 17: \xt יהודה 3+\x*אֲהוּבַי, כֵּיוָן שֶׁאַתֶּם יוֹדְעִים זֺאת מֵרֺאשׁ, \x ב \xt מרק' יג 5; קור"א י 12\x*הִשָּׁמְרוּ פֶּן תִּמָּשְׁכוּ \x ג \xt ב 18\x*בְּתָעוּתָם שֶׁל אַנְשֵׁי בְּלִיַּעַל וְתִפְּלוּ מִיַּצִּיבוּתְכֶם.
\v 18 גִּדְלוּ בְּחֶסֶד \x א \xo ג 18: \xt א 2‏‑3, 8\x*וּבְדַעַת אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ. \x ב \xt רומ' יא 36; טז 27; טימ"ב ד 18; התג' א 6\x*לוֹ הַכָּבוֹד גַּם עַכְשָׁו גַּם לְיוֹם עוֹלָם. אָמֵן.
