\id 1JN Hebrew Reference Bible 2010
\ide UTF-8
\h הראשונה של יוחנן
\toc2 הראשונה של יוחנן
\toc1 אגרת יוחנן הראשונה
\mt אגרת יוחנן הראשונה
\c 1
\cp א
\s דבר החיים
\p
\v 1 אֶת אֲשֶׁר הָיָה \x א \xo א 1: \xt יוח' א 1‏‑2; יוח"א ב 13‏‑14\x*מֵרֵאשִׁית, אֶת אֲשֶׁר \x ב \xt מה"ש ד 20\x*שָׁמַעְנוּ, אֶת אֲשֶׁר \x ג \xt יוח' א 14; יט 35; כיפ"ב א 16; יוח"א ד 14\x*רָאִינוּ בְּעֵינֵינוּ, אֲשֶׁר הִבַּטְנוּ בּוֹ וְיָדֵינוּ \x ד \xt לוקס כד 39; יוח' כ 27\x*מִשְּׁשׁוּ אוֹתוֹ, עַל־אוֹדוֹת דְּבַר הַחַיִּים, –
\v 2 \x א \xo א 2: \xt יוח' א 4\x*וְהַחַיִּים נִגְלוּ וַאֲנַחְנוּ רָאִינוּ, וַהֲרֵינוּ \x ב \xt יוח' טו 27\x*מְעִידִים וּמוֹדִיעִים לָכֶם אֶת \x ג \xt רומ' ב 7+\x*חַיֵּי הָעוֹלָמִים אֲשֶׁר הָיוּ \x ד \xt יוח' א 1‏‑2\x*אֵצֶל הָאָב וְנִגְלוּ לָנוּ –
\v 3 אֶת אֲשֶׁר רָאִינוּ וְשָׁמַעְנוּ מוֹדִיעִים אָנוּ גַּם לָכֶם, לְמַעַן תִּתְחַבְּרוּ עִמָּנוּ גַּם אַתֶּם. וְאָכֵן \x א \xo א 3: \xt קור"א א 9\x*הִתְחַבְּרוּתֵנוּ הִיא עִם הָאָב וְעִם בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 4 זֺאת אֲנַחְנוּ \x א \xo א 4: \xt ב 1\x*כּוֹתְבִים לְמַעַן תִּהְיֶה \x ב \xt יוח' ג 29+\x*שִׂמְחָתֵנוּ שְׁלֵמָה.
\s האלוהים הוא אור
\p
\v 5 וְזֶה דְּבַר הַבְּשׂוֹרָה אֲשֶׁר \x א \xo א 5: \xt ג 11\x*שָׁמַעְנוּ מִמֶּנּוּ וַאֲנַחְנוּ מַשְׁמִיעִים לָכֶם, שֶׁהָאֱלֹהִים \x ב \xt תהל' קד 2; טימ"א ו 16; יעקב א 17\x*אוֹר הוּא וְכָל חֺשֶׁךְ \x ג \xt תהל' צב 16\x*אֵין בּוֹ.
\v 6 אִם נֺאמַר שֶׁהִתְחַבְּרוּת לָנוּ אִתּוֹ \x א \xo א 6: \xt ישע' ט 1; יוח' ח 12; אפס' ה 8; יוח"א ב 11\x*וְנִתְהַלֵּךְ בַּחֺשֶׁךְ, \x ב \xt ב 4; ד 20\x*דּוֹבְרֵי שֶׁקֶר אֲנַחְנוּ וְאֵינֶנּוּ \x ג \xt יוח' ג 21\x*מְקַיְּמִים אֶת הָאֱמֶת.
\v 7 אֲבָל אִם \x א \xo א 7: \xt יוח' ג 19‏‑21\x*נִתְהַלֵּךְ בָּאוֹר, כְּמוֹ \x ב \xt ישע' ב 5; תהל' לו 10; טימ"א ו 16\x*שֶׁהוּא בָּאוֹר, כִּי אָז הִתְחַבַּרְנוּ זֶה עִם זֶה וְדַם יֵשׁוּעַ הַמָּשִׁיחַ בְּנוֹ \x ג \xt טיט' ב 14; עבר' ט 14; התג' ז 14\x*מְטַהֵר אוֹתָנוּ מִכָּל חֵטְא.
\v 8 אִם נֺאמַר \x א \xo א 8: \xt ירמ' ב 35; תהל' יד 1‏‑3; משלי כ 9; רומ' ג 23+\x*שֶׁאֵין בָּנוּ חֵטְא, מַתְעִים אָנוּ אֶת עַצְמֵנוּ \x ב \xt יוח' ח 44; יוח"א ב 4\x*וְהָאֱמֶת אֵינֶנָּה בָּנוּ.
\v 9 אִם \x א \xo א 9: \xt תהל' לב 5; משלי כח 13\x*נִתְוַדֶּה עַל חֲטָאֵינוּ, נֶאֱמָן הוּא וְצַדִּיק \x ב \xt מתי ט 2+\x*לִסְלֹחַ לָנוּ עַל חֲטָאֵינוּ \x ג \xt מיכה ז 18‏‑20\x*וּלְטַהֵר אוֹתָנוּ מִכָּל עַוְלָה.
\v 10 אִם נֺאמַר \x א \xo א 10: \xt ירמ' ב 35; משלי כ 9\x*שֶׁלֹּא חָטָאנוּ, \x ב \xt ה 10\x*לְכוֹזֵב שָׂמְנוּ אוֹתוֹ \x ג \xt יוח' ה 38; יוח"א ב 14\x*וּדְבָרוֹ אֵינוֹ בָּנוּ.
\c 2
\cp ב
\s המשיח מלמד עלינו זכות
\p
\v 1 \x א \xo ב 1: \xt יוח"ג 4+\x*יְלָדַי, \x ב \xt א 4\x*כּוֹתֵב אֲנִי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה לְמַעַן לֹא תֶּחֶטְאוּ; וְאִם יֶחֱטָא אִישׁ יֵשׁ לָנוּ \x ג \xt רומ' ח 34; טימ"א ב 5; עבר' ז 25\x*מֵלִיץ \x ד \xt עבר' ט 24\x*לִפְנֵי הָאָב – יֵשׁוּעַ הַמָּשִׁיחַ, \x ה \xt ב 29\x*הַצַּדִּיק.
\v 2 וְהוּא \x א \xo ב 2: \xt רומ' ג 25; יוח"א ד 10\x*כַּפָּרָה עַל חֲטָאֵינוּ, וְלֹא עַל חֲטָאֵינוּ בִּלְבַד, אֶלָּא גַּם עַל חֲטָאֵי \x ב \xt יוח' א 29; ג 17; ד 42; יא 51‏‑52; קור"ב ה 19; יוח"א ד 14\x*כָּל הָעוֹלָם.
\v 3 וּבָזֶה נֵדַע שֶׁהִכַּרְנוּ אוֹתוֹ – אִם \x א \xo ב 3: \xt יוח' יד 15; טו 10; יוח"א ג 22, 24; ה 2‏‑3; התג' יב 17; יד 12\x*נִשְׁמֺר אֶת מִצְווֹתָיו.
\v 4 \x א \xo ב 4: \xt טיט' א 16\x*הָאוֹמֵר "אֲנִי מַכִּיר אוֹתוֹ" וְאֵינוֹ שׁוֹמֵר אֶת מִצְווֹתָיו, \x ב \xt א 6; ד 20\x*דּוֹבֵר שֶׁקֶר הוּא \x ג \xt א 8\x*וְהָאֱמֶת אֵינֶנָּה \x ד \xt יוח"ב 2\x*בּוֹ.
\v 5 אַךְ \x א \xo ב 5: \xt יוח' יד 15, 21, 23\x*הַשּׁוֹמֵר אֶת דְּבָרוֹ, בְּאוֹתוֹ הָאִישׁ \x ב \xt ד 12, 17\x*נִשְׁלְמָה בֶּאֱמֶת אַהֲבַת אֱלֹהִים. \x ג \xt ג 24; ד 13\x*בָּזֶה נֵדַע כִּי בּוֹ אֲנַחְנוּ:
\v 6 הָאוֹמֵר שֶׁהוּא \x א \xo ב 6: \xt יוח' טו 4\x*עוֹמֵד בְּיֵשׁוּעַ, \x ב \xt יוח' יג 15; טו 10; פיל' ב 5; כיפ"א ב 21\x*כְּדֶרֶךְ שֶׁהִתְהַלֵּךְ יֵשׁוּעַ כֵּן גַּם עָלָיו לְהִתְהַלֵּךְ.
\s המצוה החדשה
\p
\v 7 \x א \xo ב 7: \xt יהודה 3+\x*אֲהוּבַי, \x ב \xt יוח"ב 5\x*לֹא מִצְוָה חֲדָשָׁה כּוֹתֵב אֲנִי לָכֶם, כִּי אִם מִצְוָה יְשָׁנָה אֲשֶׁר \x ג \xt יוח' יג 34+\x*הָיְתָה לָכֶם מֵרֵאשִׁית; הַמִּצְוָה הַיְשָׁנָה הִיא הַדָּבָר אֲשֶׁר שְׁמַעְתֶּם.
\v 8 וּבְכָל זֺאת מִצְוָה חֲדָשָׁה כּוֹתֵב אֲנִי לָכֶם, דָּבָר שֶׁנָּכוֹן גַּם בּוֹ וְגַם בָּכֶם, שֶׁהֲרֵי הַחֺשֶׁךְ עוֹבֵר \x א \xo ב 8: \xt יוח' ח 12; רומ' יג 12; אפס' ה 8; תסל"א ה 4‏‑5\x*וְהָאוֹר \x ב \xt יוח' א 9\x*הָאֲמִתִּי כְּבָר זוֹרֵחַ.
\v 9 הָאוֹמֵר כִּי בָּאוֹר הוּא וְעִם זֺאת \x א \xo ב 9: \xt ויק' יט 17; יוח"א ג 10, 15; ד 20\x*שׂוֹנֵא אֶת אָחִיו, עוֹדֶנּוּ בַּחֺשֶׁךְ.
\v 10 הָאוֹהֵב אֶת אָחִיו עוֹמֵד בָּאוֹר \x א \xo ב 10: \xt תהל' קיט 165; יוח' יא 9\x*וּמִכְשׁוֹל אֵין בּוֹ\f + \fr 2‏.10 \fq בּוֹ \ft באח האוהב; או, באור\f*.
\v 11 אֲבָל \x א \xo ב 11: \xt ויק' יט 17; יוח"א ג 10, 15; ד 20\x*הַשּׂוֹנֵא אֶת אָחִיו בַּחֺשֶׁךְ הוּא; \x ב \xt יוח' יב 35; יוח"א א 6\x*בַּחֺשֶׁךְ הוּא מִתְהַלֵּךְ וְאֵינוֹ יוֹדֵעַ לְאָן הוּא הוֹלֵךְ, כִּי הַחֺשֶׁךְ \x ג \xt קור"ב ד 4; כיפ"ב א 9\x*עִוֵּר אֶת עֵינָיו.
\p
\v 12 כּוֹתֵב אֲנִי לָכֶם, \x א \xo ב 12: \xt ב 28; ג 7, 18; ד 4; ה 21; יוח"ג 4+\x*יְלָדַי, מִפְּנֵי \x ב \xt מתי ט 2+\x*שֶׁנִּסְלְחוּ לָכֶם חֲטָאֵיכֶם בַּעֲבוּר שְׁמוֹ.
\v 13 כּוֹתֵב אֲנִי לָכֶם, אָבוֹת, מִפְּנֵי שֶׁהִכַּרְתֶּם אוֹתוֹ אֲשֶׁר הוּא \x א \xo ב 13: \xt יוח' א 1; התג' כב 13\x*מֵרֵאשִׁית. כּוֹתֵב אֲנִי לָכֶם, בַּחוּרִים, מִפְּנֵי \x ב \xt יוח' טז 33; יוח"א ד 4; ה 4‏‑5\x*שֶׁנִּצַּחְתֶּם אֶת \x ג \xt מתי יג 19+\x*הָרַע.
\v 14 כָּתַבְתִּי לָכֶם, יְלָדִים, מִפְּנֵי \x א \xo ב 14: \xt יוח' יד 7\x*שֶׁהִכַּרְתֶּם אֶת הָאָב. כָּתַבְתִּי לָכֶם, אָבוֹת, מִפְּנֵי שֶׁהִכַּרְתֶּם אוֹתוֹ אֲשֶׁר הוּא מֵרֵאשִׁית. כָּתַבְתִּי לָכֶם, בַּחוּרִים, מִפְּנֵי שֶׁאַתֶּם חֲזָקִים \x ב \xt א 10\x*וּדְבַר אֱלֹהִים קַיָּם בְּקִרְבְּכֶם וְנִצַּחְתֶּם אֶת הָרַע.
\p
\v 15 \x א \xo ב 15: \xt רומ' יב 2; קור"א ז 31\x*אַל תֺּאהֲבוּ אֶת הָעוֹלָם, אַף לֹא אֶת מַה שֶּׁבָּעוֹלָם. אִישׁ \x ב \xt יעקב ד 4\x*אִם יֺאהַב אֶת הָעוֹלָם אֵין בּוֹ אַהֲבַת הָאָב;
\v 16 כִּי כָּל אֲשֶׁר בָּעוֹלָם – \x א \xo ב 16: \xt רומ' יג 14; כיפ"א ב 11\x*תַּאֲוַת בְּשָׂרִים, תַּאֲוַת \x ב \xt ברא' ג 6; משלי כז 20\x*הָעֵינַיִם וְגַאֲוַת הַנְּכָסִים – לֹא מִן הָאָב הוּא כִּי אִם מִן הָעוֹלָם.
\v 17 וְהָעוֹלָם \x א \xo ב 17: \xt קור"א ז 31; עבר' יב 27\x*עוֹבֵר עִם תַּאֲווֹתָיו, אַךְ \x ב \xt מתי יב 50\x*הָעוֹשֶׂה אֶת רְצוֹן אֱלֹהִים עוֹמֵד לָעַד.
\s צורר המשיח
\p
\v 18 \x א \xo ב 18: \xt יוח"ג 4+\x*יְלָדַי, זֺאת הַשָּׁעָה הָאַחֲרוֹנָה. וּכְמוֹ שֶׁשְּׁמַעְתֶּם כִּי יָבוֹא \x ב \xt מתי כד 5, 24; יוח"א ד 3; יוח"ב 7\x*צוֹרֵר הַמָּשִׁיחַ, גַּם עַכְשָׁו קָמוּ צוֹרְרֵי מָשִׁיחַ רַבִּים; מִכָּאן יוֹדְעִים אָנוּ שֶׁזּוֹהִי \x ג \xt רומ' יג 11; טימ"א ד 1\x*הַשָּׁעָה הָאַחֲרוֹנָה.
\v 19 הַלָּלוּ \x א \xo ב 19: \xt מה"ש כ 30\x*מִקִּרְבֵּנוּ יָצְאוּ, אֲבָל לֹא מִשֶּׁלָּנוּ הָיוּ; כִּי אִלּוּ הָיוּ מִשֶּׁלָּנוּ, הָיוּ נִשְׁאָרִים אִתָּנוּ, אַךְ הֵם יָצְאוּ \x ב \xt קור"א יא 19\x*לְמַעַן יִוָּדַע שֶׁכֻּלָּם אֵינָם מִשֶּׁלָּנוּ.
\v 20 וְאַתֶּם יֵשׁ לָכֶם \x א \xo ב 20: \xt קור"ב א 21\x*הַמְשִׁיחָה מֵאֵת \x ב \xt ישע' מ 25; מג 15; הושע יא 9; חבק' א 12; ג 3; איוב ו 10; מה"ש ג 14\x*הַקָּדוֹשׁ, \x ג \xt ירמ' לא 34\x*וְכֻלְּכֶם יוֹדְעִים.
\v 21 כָּתַבְתִּי אֲלֵיכֶם לֹא מִפְּנֵי שֶׁאֵינְכֶם יוֹדְעִים אֶת הָאֱמֶת, \x א \xo ב 21: \xt כיפ"ב א 12\x*אֶלָּא מִפְּנֵי שֶׁאַתֶּם יוֹדְעִים אוֹתָהּ וְיוֹדְעִים שֶׁכָּל שֶׁקֶר אֵינֶנּוּ מִן הָאֱמֶת.
\v 22 מִי הוּא \x א \xo ב 22: \xt יוח' ח 44\x*דּוֹבֵר שֶׁקֶר בִּלְתִּי אִם הַכּוֹפֵר בְּכָךְ שֶׁיֵּשׁוּעַ הוּא הַמָּשִׁיחַ? זֶה הוּא \x ב \xt מתי כד 5, 24; יוח"א ד 3; יוח"ב 7\x*צוֹרֵר הַמָּשִׁיחַ, הַכּוֹפֵר בָּאָב וּבַבֵּן.
\v 23 \x א \xo ב 23: \xt לוקס י 16; יוח' ה 23; יוח"ב 9\x*כָּל הַכּוֹפֵר בַּבֵּן גַּם הָאָב אֵין לוֹ; \x ב \xt יוח' ח 19; יד 7; יוח"א ד 15; ה 1\x*הַמּוֹדֶה בַּבֵּן יֵשׁ לוֹ גַּם הָאָב.
\v 24 אַתֶּם, מַה \x א \xo ב 24: \xt יוח"ב 5\x*שֶּׁשְּׁמַעְתֶּם מֵרֵאשִׁית יִשָּׁאֵר נָא בְּקִרְבְּכֶם. אִם יִשָּׁאֵר בְּקִרְבְּכֶם מַה שֶּׁשְּׁמַעְתֶּם מֵרֵאשִׁית, אֲזַי גַּם אַתֶּם \x ב \xt יוח' יד 23\x*תִּשָּׁאֲרוּ בַּבֵּן וּבָאָב.
\v 25 וְזוֹהִי \x א \xo ב 25: \xt רומ' ב 7+; טימ"ב א 1; טיט' א 2\x*הַהַבְטָחָה שֶׁהוּא הִבְטִיחַ לָנוּ – חַיֵּי עוֹלָם.
\p
\v 26 אֶת הַדְּבָרִים הָאֵלֶּה כָּתַבְתִּי לָכֶם עַל־אוֹדוֹת \x א \xo ב 26: \xt ג 7; יוח"ב 7\x*הַמַּתְעִים אֶתְכֶם.
\v 27 \x א \xo ב 27: \xt קור"ב א 21\x*וְהַמְשִׁיחָה שֶׁאַתֶּם קִבַּלְתֶּם מֵאִתּוֹ נִשְׁאֶרֶת בְּקִרְבְּכֶם וְאֵינְכֶם צְרִיכִים לְמִישֶׁהוּ שֶׁיְּלַמֵּד אֶתְכֶם, אֶלָּא כְּמוֹ שֶׁמְּשִׁיחָתוֹ \x ב \xt ירמ' לא 34; יוח' ו 45; יד 26; קור"א ב 12; תסל"א ד 9\x*מְלַמֶּדֶת אֶתְכֶם עַל־אוֹדוֹת הַכֺּל – וְהִיא אֱמֶת וְאֵינֶנָּה כָּזָב – לְפִי מַה שֶּׁלִּמְּדָה אֶתְכֶם \x ג \xt יוח' טו 4\x*עִמְדוּ בּוֹ.
\s ילדי אלוהים
\p
\v 28 וְעַתָּה, \x א \xo ב 28: \xt ב 12+\x*יְלָדַי, עִמְדוּ בּוֹ, כְּדֵי שֶׁיִּהְיֶה לָנוּ \x ב \xt ג 21+\x*עֺז כַּאֲשֶׁר \x ג \xt לוקס יז 30; קול' ג 4\x*יִתְגַּלֶּה וְלֹא נֵבוֹשׁ מִפָּנָיו בְּבוֹאוֹ.
\v 29 אִם יוֹדְעִים אַתֶּם שֶׁהוּא \x א \xo ב 29: \xt ב 1\x*צַדִּיק, יוֹדְעִים אַתֶּם שֶׁגַּם כָּל עוֹשֵׂה צְדָקָה \x ב \xt יוח' א 13; יוח"א ד 7; ה 1, 4, 18\x*נוֹלָד מִמֶּנּוּ.
\c 3
\cp ג
\p
\v 1 רְאוּ אֵיזוֹ אַהֲבָה נָתַן לָנוּ הָאָב לְהִקָּרֵא \x א \xo ג 1: \xt יוח' א 12; יא 52; רומ' ח 16; גלט' ג 26\x*יַלְדֵי אֱלֹהִים! וְאָכֵן כָּךְ אֲנַחְנוּ. מִשּׁוּם כָּךְ \x ב \xt יוח' א 10; טו 21; טז 3\x*הָעוֹלָם אֵינוֹ מַכִּיר אוֹתָנוּ, מִשּׁוּם שֶׁלֹּא הִכִּיר אוֹתוֹ.
\v 2 \x א \xo ג 2: \xt יהודה 3+\x*אֲהוּבַי, עַכְשָׁו יַלְדֵי אֱלֹהִים אֲנַחְנוּ, וְעוֹד לֹא \x ב \xt רומ' ח 19\x*נִגְלָה מַה נִּהְיֶה. יוֹדְעִים אָנוּ \x ג \xt לוקס יז 30; קול' ג 4\x*שֶׁבְּהִגָּלוֹתוֹ\f + \fr 3‏.2 \fq בְּהִגָּלוֹתוֹ \ft כאשר יבוא המשיח; או, כאשר ייגלה מה נהיה\f* נִהְיֶה \x ד \xt רומ' ח 29; קור"ב ג 18; פיל' ג 21; קול' ג 10\x*כָּמוֹהוּ, כִּי \x ה \xt קור"א יג 12; התג' כב 4\x*נִרְאֵהוּ כְּמוֹ שֶׁהוּא.
\v 3 וְכָל מִי שֶׁנִּסְמָךְ עָלָיו בַּתִּקְוָה הַזֺּאת, \x א \xo ג 3: \xt קור"ב ז 1; כיפ"ב ג 14\x*מְטַהֵר אֶת עַצְמוֹ כְּפִי שֶׁטָהוֹר הָאֶחָד הַהוּא.
\p
\v 4 כָּל מִי שֶׁחוֹטֵא גַּם עוֹבֵר עַל \x א \xo ג 4: \xt רומ' ד 15\x*הַתּוֹרָה; הַחֵטְא הוּא עֲבֵרָה עַל הַתּוֹרָה.
\v 5 אַתֶּם יוֹדְעִים שֶׁהוּא נִגְלָה כְּדֵי \x א \xo ג 5: \xt יוח' א 29+; עבר' ט 28\x*לָשֵׂאת אֶת חֲטָאֵינוּ, וּבוֹ \x ב \xt יוח' ח 46; קור"ב ה 21; עבר' ד 15; ז 26; ט 14; כיפ"א א 19\x*אֵין חֵטְא.
\v 6 כָּל הָעוֹמֵד בּוֹ \x א \xo ג 6: \xt ה 18\x*לֹא יֶחֱטָא; כָּל הַחוֹטֵא \x ב \xt יוח"ג 11\x*לֹא רָאָהוּ אַף לֹא יְדָעוֹ.
\v 7 \x א \xo ג 7: \xt יוח"ג 4+\x*יְלָדַי, אַל \x ב \xt ב 26; יוח"ב 7\x*יַתְעֶה אֶתְכֶם אִישׁ: הָעוֹשֶׂה צְדָקָה צַדִּיק, כְּשֵׁם שֶׁהַהוּא \x ג \xt ב 1\x*צַדִּיק.
\v 8 הָעוֹשֶׂה חֵטְא מִן \x א \xo ג 8: \xt מרק' א 13\x*הַשָּׂטָן הוּא, כִּי הַשָּׂטָן חוֹטֵא מֵרֵאשִׁית. לָזֺאת נִגְלָה בֶּן־הָאֱלֹהִים, \x ב \xt לוקס ד 34; יוח' יב 31; טז 11; עבר' ב 14\x*לְהָפֵר אֶת פְּעֻלּוֹת הַשָּׂטָן.
\v 9 כָּל \x א \xo ג 9: \xt יוח' א 13+; כיפ"א א 23; יוח"א ה 18\x*הַנּוֹלָד מֵאֱלֹהִים אֵינֶנּוּ חוֹטֵא, כִּי זַרְעוֹ נִשְׁאָר בּוֹ; וְאֵין הוּא יָכוֹל לַחֲטֺא, כִּי מֵאֱלֹהִים נוֹלַד.
\v 10 בָּזֶה יִוָּדְעוּ \x א \xo ג 10: \xt ג 1‏‑2\x*יַלְדֵי הָאֱלֹהִים \x ב \xt מתי יג 38; יוח' ח 44\x*וְיַלְדֵי הַשָּׂטָן: כָּל מִי שֶׁאֵינוֹ עוֹשֶׂה צְדָקָה אֵינֶנּוּ מֵאֱלֹהִים, וְכֵן מִי \x ג \xt ד 8\x*שֶׁאֵינוֹ אוֹהֵב אֶת אָחִיו.
\s אהבו זה את זה
\p
\v 11 הֵן זֶהוּ דְּבַר הַבְּשׂוֹרָה אֲשֶׁר \x א \xo ג 11: \xt א 5\x*שְׁמַעְתֶּם מֵרֵאשִׁית, \x ב \xt יוח' יג 34; טו 12, 17; יוח"א ד 7, 11; יוח"ב 5\x*שֶׁנֺּאהַב אִישׁ אֶת רֵעֵהוּ;
\v 12 לֹא \x א \xo ג 12: \xt ברא' ד 8; עבר' יא 4; יהודה 11\x*כְּקַיִן אֲשֶׁר הָיָה מִן \x ב \xt מתי יג 19+\x*הָרַע וְהָרַג אֶת אָחִיו. וּמַדּוּעַ הֲרָגוֹ? מִפְּנֵי שֶׁמַּעֲשָׂיו הָיוּ רָעִים, אַךְ מַעֲשֵׂי אָחִיו מַעֲשֵׂי צֶדֶק.
\v 13 אַחַי, אַל תִּתְמְהוּ אִם הָעוֹלָם \x א \xo ג 13: \xt יוח' טו 18‏‑19; יז 14\x*שׂוֹנֵא אֶתְכֶם.
\v 14 אֲנַחְנוּ יוֹדְעִים כִּי \x א \xo ג 14: \xt יוח' ה 24\x*עָבַרְנוּ מִן הַמָּוֶת אֶל הַחַיִּים, שֶׁכֵּן אוֹהֲבִים אֲנַחְנוּ אֶת אַחֵינוּ. אִישׁ אֲשֶׁר \x ב \xt ב 9‏‑10\x*אֵינוֹ אוֹהֵב נִשְׁאָר בַּמָּוֶת.
\v 15 כָּל הַשׂוֹנֵא אֶת אָחִיו רוֹצֵחַ הוּא. וְיוֹדְעִים אַתֶּם שֶׁכָּל \x א \xo ג 15: \xt מתי ה 21‏‑22; גלט' ה 20‏‑21; התג' כא 8\x*רוֹצֵחַ אֵין חַיֵּי עוֹלָם מִתְקַיְּמִים בּוֹ.
\v 16 בָּזֺאת הִכַּרְנוּ מַה הִיא אַהֲבָה, בָּעֻבְדָּה \x א \xo ג 16: \xt יוח' י 11, 15, 17; טו 13; גלט' ב 20; אפס' ה 2, 25; טימ"א ב 6; טיט' ב 14\x*שֶׁהוּא מָסַר אֶת נַפְשׁוֹ בַּעֲדֵנוּ. גַּם אֲנַחְנוּ חַיָּבִים \x ב \xt רומ' טז 4; תסל"א ב 8\x*לִמְסֺר אֶת נַפְשֵׁנוּ בְּעַד אַחֵינוּ.
\v 17 מִי שֶׁיֵּשׁ לוֹ נִכְסֵי הָעוֹלָם וְהוּא רוֹאֶה אֶת אָחִיו \x א \xo ג 17: \xt דבר' טו 7‏‑8; יעקב ב 15‏‑16\x*בְּמַחְסוֹר וּמוֹנֵעַ אֶת רַחֲמָיו מִמֶּנּוּ, אֵיךְ תַּעֲמֺד בּוֹ אַהֲבַת אֱלֹהִים?
\v 18 \x א \xo ג 18: \xt יוח"ג 4+\x*יְלָדַי, אַל נָא נֺאהַב בְּמִלִּים וּבְדִבּוּר, כִּי אִם בְּפֺעַל \x ב \xt יוח"ב 1; יוח"ג 1\x*וּבֶאֱמֶת.
\s עוז וביטחון לפני אלוהים
\p
\v 19 בָּזֶה נֵדַע כִּי מִן הָאֱמֶת אֲנַחְנוּ וְנַשְׁקִיט אֶת \x א \xo ג 19: \xt ירמ' יז 9\x*לְבָבֵנוּ לְפָנָיו,
\v 20 שֶׁכֵּן אִם לִבֵּנוּ יַרְשִׁיעַ אוֹתָנוּ, הָאֱלֹהִים גָּדוֹל מִלִּבֵּנוּ וְהוּא יוֹדֵעַ הַכֺּל.
\v 21 \x א \xo ג 21: \xt יהודה 3+\x*אֲהוּבַי, אִם לִבֵּנוּ אֵינוֹ מַרְשִׁיעַ אוֹתָנוּ, \x ב \xt קור"ב ג 4; עבר' ג 14; ד 16; י 19, 35; יוח"א ב 28; ד 17; ה 14\x*עֺז לָנוּ לִפְנֵי אֱלֹהִים;
\v 22 \x א \xo ג 22: \xt מתי ז 7‏‑11\x*וְכָל אֲשֶׁר נְבַקֵּשׁ נְקַבֵּל מִמֶּנּוּ, מִפְּנֵי \x ב \xt ב 3+\x*שֶׁשּׁוֹמְרִים אָנוּ אֶת מִצְווֹתָיו \x ג \xt יוח' ח 29; עבר' יג 21\x*וְעוֹשִׂים אֶת הַטּוֹב בְּעֵינָיו.
\v 23 זֺאת מִצְוָתוֹ: \x א \xo ג 23: \xt יוח' א 12; ב 23; ג 18; יוח"א ה 13\x*לְהַאֲמִין בְּשֵׁם בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ \x ב \xt יוח' יג 34+\x*וְלֶאֱהֺב זֶה אֶת זֶה כְּפִי שֶׁצִּוָּנוּ.
\v 24 \x א \xo ג 24: \xt ב 3+\x*הַשּׁוֹמֵר אֶת מִצְווֹת אֱלֹהִים \x ב \xt יוח' ו 56; טו 4; יוח"א ב 6, 24; ד 15\x*שׁוֹכֵן בֵּאלֹהִים וֵאלֹהִים בּוֹ. וּבָזֺאת נֵדַע שֶׁהוּא שׁוֹכֵן בָּנוּ: \x ג \xt יוח' יד 17; רומ' ח 9, 14, 16; יוח"א ד 13\x*בָּרוּחַ אֲשֶׁר נָתַן לָנוּ.
\c 4
\cp ד
\s רוח האמת לעומת הרוח המתעה
\p
\v 1 \x א \xo ד 1: \xt יהודה 3+\x*אֲהוּבַי, אַל תַּאֲמִינוּ לְכָל רוּחַ, כִּי אִם \x ב \xt קור"א יב 10\x*בַּחֲנוּ אֶת הָרוּחוֹת אִם מֵאֱלֹהִים הֵן, כִּי \x ג \xt ירמ' כט 8‏‑9; מתי ז 15+\x*נְבִיאֵי שֶׁקֶר רַבִּים \x ד \xt יוח"ב 7\x*יָצְאוּ לָעוֹלָם.
\v 2 בָּזֶה תַּכִּירוּ אֶת רוּחַ אֱלֹהִים: כָּל רוּחַ \x א \xo ד 2: \xt מתי י 32; רומ' י 9; יוח"א ב 23; ד 15\x*הַמּוֹדָה כִּי יֵשׁוּעַ הַמָּשִׁיחַ בָּא בִּלְבוּשׁ \x ב \xt יוח' א 14+\x*בָּשָׂר, \x ג \xt קור"א יב 3\x*מֵאֱלֹהִים הִיא;
\v 3 וְכָל רוּחַ אֲשֶׁר \x א \xo ד 3: \xt ב 22; יוח"ב 7\x*אֵינֶנָּה מוֹדָה בְּיֵשׁוּעַ \ef ς \fr 4‏.3 \ft כתבי יד מאוחרים מוסיפים: "המשיח הבא בבשר"\ef* לֹא מֵאֱלֹהִים הִיא. זוֹהִי רוּחַ \x ב \xt ב 18\x*צוֹרֵר הַמָּשִׁיחַ אֲשֶׁר שְׁמַעְתֶּם כִּי תָּבוֹא, וּכְבָר כָּעֵת הִיא בָּעוֹלָם.
\v 4 אַתֶּם, \x א \xo ד 4: \xt יוח"ג 4+\x*יְלָדַי, מֵאֱלֹהִים אַתֶּם, \x ב \xt יוח' טז 33; יוח"א ב 13‏‑14; ה 4‏‑5\x*וְנִצַּחְתֶּם אוֹתָם, שֶׁכֵּן הוּא אֲשֶׁר בָּכֶם גָּדוֹל מִזֶּה אֲשֶׁר בָּעוֹלָם.
\v 5 \x א \xo ד 5: \xt יוח' ח 23; טו 19\x*הֵם מִן הָעוֹלָם; לָכֵן הֵם מְדַבְּרִים דְּבָרִים הַנּוֹבְעִים מִן הָעוֹלָם וְהָעוֹלָם \x ב \xt יוח' ג 31\x*שׁוֹמֵעַ לָהֶם.
\v 6 אֲנַחְנוּ מֵאֱלֹהִים. \x א \xo ד 6: \xt יוח' ח 47; יח 37\x*הַיּוֹדֵעַ אֶת אֱלֹהִים שׁוֹמֵעַ לָנוּ; מִי שֶׁאֵינוֹ מֵאֱלֹהִים אֵינֶנּוּ שׁוֹמֵעַ לָנוּ. מִתּוֹךְ כָּךְ מַכִּירִים אָנוּ אֶת \x ב \xt יוח' יד 17; טז 13\x*רוּחַ הָאֱמֶת וְאֶת רוּחַ הַתּוֹעָה.
\s האלוהים הוא אהבה
\p
\v 7 \x א \xo ד 7: \xt יהודה 3+\x*אֲהוּבַי, \x ב \xt יוח' יג 34+\x*נֺאהַב נָא אִישׁ אֶת רֵעֵהוּ, כִּי הָאַהֲבָה מֵאֱלֹהִים הִיא; וְכָל מִי שֶׁאוֹהֵב \x ג \xt יוח' א 13+\x*נוֹלַד מֵאֱלֹהִים \x ד \xt ב 3\x*וְיוֹדֵעַ אֶת אֱלֹהִים.
\v 8 \x א \xo ד 8: \xt ג 10\x*מִי שֶׁאֵינוֹ אוֹהֵב אֵינוֹ יוֹדֵעַ אֶת אֱלֹהִים, שֶׁכֵּן הָאֱלֹהִים הוּא אַהֲבָה.
\v 9 בָּזֺאת נִגְלְתָה אַהֲבַת הָאֱלֹהִים בָּנוּ, בָּעֻבְדָּה שֶׁאֱלֹהִים שָׁלַח אֶת \x א \xo ד 9: \xt יוח' ג 16, 18\x*בְּנוֹ יְחִידוֹ לָעוֹלָם לְמַעַן \x ב \xt ה 11\x*נִחְיֶה בִּזְכוּתוֹ.
\v 10 בָּזֺאת הִיא הָאַהֲבָה, לֹא שֶׁאֲנַחְנוּ אָהַבְנוּ אֶת אֱלֹהִים, \x א \xo ד 10: \xt רומ' ה 8\x*אֶלָּא שֶׁהוּא אָהַב אוֹתָנוּ וְשָׁלַח אֶת בְּנוֹ לִהְיוֹת \x ב \xt רומ' ג 25; יוח"א ב 2\x*כַּפָּרָה עַל חֲטָאֵינוּ.
\v 11 \x א \xo ד 11: \xt יהודה 3+\x*אֲהוּבַי, אִם כָּכָה אָהַב אוֹתָנוּ הָאֱלֹהִים, גַּם אֲנַחְנוּ חַיָּבִים \x ב \xt יוח' יג 34; טו 12, 17; רומ' יג 8; יוח"א ג 11; יוח"ב 5\x*לֶאֱהֺב אִישׁ אֶת רֵעֵהוּ.
\v 12 אֶת הָאֱלֹהִים \x א \xo ד 12: \xt שמות לג 20; יוח' א 18; ה 37; ו 46; קול' א 15; טימ"א ו 16\x*לֹא רָאָה אִישׁ מֵעוֹלָם. אִם אֲנַחְנוּ אוֹהֲבִים זֶה אֶת זֶה, הָאֱלֹהִים שׁוֹכֵן בְּקִרְבֵּנוּ וְאַהֲבָתוֹ \x ב \xt ב 5\x*נִשְׁלְמָה בָּנוּ.
\p
\v 13 \x א \xo ד 13: \xt ב 3, 5\x*בָּזֺאת יוֹדְעִים אָנוּ שֶׁעוֹמְדִים אָנוּ בּוֹ וְהוּא בָּנוּ, כִּי נָתַן לָנוּ \x ב \xt רומ' ח 9; יוח"א ג 24\x*מֵרוּחוֹ.
\v 14 וַאֲנַחְנוּ הִתְבּוֹנַנּוּ וַהֲרֵינוּ \x א \xo ד 14: \xt יוח' טו 27; יוח"א א 2\x*מְעִידִים כִּי הָאָב שָׁלַח אֶת הַבֵּן \x ב \xt יוח' ג 17; ד 42; יוח"א ב 2\x*מוֹשִׁיעַ הָעוֹלָם.
\v 15 כָּל \x א \xo ד 15: \xt מתי י 32; רומ' י 9; יוח"א ב 23; ד 2\x*הַמּוֹדֶה כִּי יֵשׁוּעַ הוּא בֶּן־הָאֱלֹהִים, אֱלֹהִים \x ב \xt יוח' ו 56; יוח"א ב 24; ג 24\x*שׁוֹכֵן בּוֹ \x ג \xt ה 1, 5, 10\x*וְהוּא בֵּאלֹהִים.
\v 16 וַאֲנַחְנוּ הִכַּרְנוּ אֶת הָאַהֲבָה שֶׁאֱלֹהִים מְקַיֵּם בָּנוּ \x א \xo ד 16: \xt יוח' ו 69\x*וְהֶאֱמַנּוּ בָּהּ.
\p הָאֱלֹהִים הוּא אַהֲבָה; הָעוֹמֵד בָּאַהֲבָה עוֹמֵד בֵּאלֹהִים וֵאלֹהִים עוֹמֵד בּוֹ.
\v 17 בָּזֶה \x א \xo ד 17: \xt ב 5\x*נִשְׁלְמָה הָאַהֲבָה אֶצְלֵנוּ בְּאֺפֶן שֶׁיִּהְיֶה לָנוּ \x ב \xt ג 21+\x*בִּטָּחוֹן \x ג \xt מתי י 15\x*בְּיוֹם הַדִּין, שֶׁכֵּן כְּדֶרֶךְ שֶׁהָאֶחָד הַהוּא כֵּן גַּם אֲנַחְנוּ בָּעוֹלָם הַזֶּה.
\v 18 אֵין \x א \xo ד 18: \xt רומ' ח 15\x*פַּחַד בָּאַהֲבָה. אַדְּרַבָּא, הָאַהֲבָה הַשְּׁלֵמָה מְגָרֶשֶׁת אֶת הַפַּחַד. הֵן הַפַּחַד כָּרוּךְ בְּעֺנֶשׁ, וְהַמְפַחֵד אֵינֶנּוּ שָׁלֵם בָּאַהֲבָה.
\v 19 אֲנַחְנוּ אוֹהֲבִים מִפְּנֵי \x א \xo ד 19: \xt ירמ' לא 3; קור"ב ה 14\x*שֶׁהוּא אָהַב אוֹתָנוּ תְּחִלָּה.
\v 20 אִישׁ \x א \xo ד 20: \xt א 6; ב 4\x*אִם יֺאמַר "אוֹהֵב אֲנִי אֶת אֱלֹהִים" וְהוּא \x ב \xt ב 9, 11\x*שׂוֹנֵא אֶת אָחִיו, שַׁקְרָן הוּא; כִּי מִי שֶׁאֵינֶנּוּ אוֹהֵב אֶת אָחִיו אֲשֶׁר הוּא \x ג \xt ג 17\x*רוֹאֶה אוֹתוֹ לֹא יוּכַל לֶאֱהֺב אֶת הָאֱלֹהִים אֲשֶׁר הוּא \x ד \xt כיפ"א א 8\x*אֵינֶנּוּ רוֹאֶה אוֹתוֹ.
\v 21 מִצְוָה זֺאת קִבַּלְנוּ מִמֶּנּוּ, שֶׁהָאוֹהֵב אֶת אֱלֹהִים \x א \xo ד 21: \xt יוח' יג 34; טו 12, 15; יוח"א ג 11; ד 7\x*יֺאהַב גַּם אֶת אָחִיו.
\c 5
\cp ה
\s האמונה מנצחת את העולם
\p
\v 1 כָּל \x א \xo ה 1: \xt ב 23; ד 2, 15\x*הַמַּאֲמִין כִּי יֵשׁוּעַ הוּא הַמָּשִׁיחַ, \x ב \xt יוח' א 13+; יוח"א ב 29\x*נוֹלַד מֵאֱלֹהִים. \x ג \xt יוח' ח 42\x*וְכָל הָאוֹהֵב אֶת הַמּוֹלִיד אוֹהֵב גַּם אֶת מִי שֶׁנּוֹלַד מִמֶּנּוּ.
\v 2 בָּזֺאת נֵדַע כִּי אוֹהֲבִים אָנוּ אֶת יַלְדֵי אֱלֹהִים: בִּהְיוֹתֵנוּ אוֹהֲבִים אֶת אֱלֹהִים \x א \xo ה 2: \xt ב 3+\x*וּמְקַיְּמִים אֶת \x ב \xt ב 5\x*מִצְווֹתָיו.
\v 3 הֵן \x א \xo ה 3: \xt יוח' יד 15, 21, 23; יוח"ב 6\x*זֺאת הִיא אַהֲבַת אֱלֹהִים, שֶׁנִּשְׁמֺר אֶת מִצְווֹתָיו. וּמִצְווֹתָיו \x ב \xt דבר' ל 11\x*אֵינָן קָשׁוֹת,
\v 4 שֶׁכֵּן כָּל \x א \xo ה 4: \xt יוח' א 13+\x*הַנּוֹלָד מֵאֵת אֱלֹהִים \x ב \xt יוח' טז 33; יוח"א ב 13‏‑14; ד 4\x*מְנַצֵּחַ אֶת הָעוֹלָם. וְזֶהוּ הַנִּצָּחוֹן הַמְנַצֵּחַ אֶת הָעוֹלָם – אֱמוּנָתֵנוּ.
\v 5 מִי הַמְנַצֵּחַ אֶת הָעוֹלָם בִּלְתִּי אִם הַמַּאֲמִין כִּי \x א \xo ה 5: \xt ד 15\x*יֵשׁוּעַ הוּא בֶּן־הָאֱלֹהִים?
\s העדות על הבן
\p
\v 6 זֶה הוּא אֲשֶׁר בָּא \x א \xo ה 6: \xt יוח' יט 34\x*בְּמַיִם וּבְדָם \ef ς \fr 5‏.6 \ft כתבי יד מאוחרים מוסיפים: "וברוח"\ef* – יֵשׁוּעַ הַמָּשִׁיחַ; לֹא בַּמַּיִם בִּלְבַד, כִּי אִם בַּמַּיִם וּבַדָּם. \x ב \xt יוח' טו 26\x*וְהָרוּחַ הִיא הַמְּעִידָה, שֶׁהֲרֵי \x ג \xt יוח' יד 17; טז 13; יוח"א ד 6\x*הָרוּחַ הִיא הָאֱמֶת.
\v 7 הֵן \x א \xo ה 7: \xt דבר' יט 15; מתי יח 16; קור"ב יג 1; טימ"א ה 19; עבר' י 28\x*שְׁלוֹשָׁה הֵם הַמְּעִידִים \ef ς \fr 5‏.7 \ft כתבי יד מאוחרים מוסיפים: "בשמים - האב, הדבר ורוח הקודש ושלושתם אחד המה."\ef*:
\v 8 \ef ς \fr 5‏.8 \ft כתבי יד מאוחרים מוסיפים: "ושלושה המה המעידים בארץ"\ef* הָרוּחַ \x א \xo ה 8: \xt יוח' יט 34\x*וְהַמַּיִם וְהַדָּם וּשְׁלָשְׁתָּם לְשֵׁם הָאֶחָד הֵם.
\v 9 אִם מְקַבְּלִים אָנוּ עֵדוּת בְּנֵי אָדָם, \x א \xo ה 9: \xt יוח' ה 32, 34, 37; ח 18\x*עֵדוּת אֱלֹהִים גְּדוֹלָה מִמֶּנָּה, שֶׁכֵּן זֺאת עֵדוּת אֱלֹהִים אֲשֶׁר הוּא \x ב \xt מתי ג 17\x*הֵעִיד עַל בְּנוֹ.
\v 10 \x א \xo ה 10: \xt ד 15\x*הַמַּאֲמִין בְּבֶן־הָאֱלֹהִים \x ב \xt רומ' ח 16; גלט' ד 6\x*הָעֵדוּת נִמְצֵאת בְּקִרְבּוֹ. מִי שֶׁאֵינוֹ מַאֲמִין לֵאלֹהִים \x ג \xt יוח' ג 33; יוח"א א 10\x*שָׂם אוֹתוֹ לְכוֹזֵב, מִפְּנֵי שֶׁלֹּא הֶאֱמִין בָּעֵדוּת אֲשֶׁר הֵעִיד אֱלֹהִים עַל בְּנוֹ.
\v 11 וְזֺאת הִיא הָעֵדוּת: אֱלֹהִים נָתַן לָנוּ \x א \xo ה 11: \xt רומ' ב 7+\x*חַיֵּי עוֹלָם, \x ב \xt יוח' א 4; ה 26; יא 25; יד 6; מה"ש ג 15; יוח"א א 1‏‑2; התג' א 17\x*וְהַחַיִּים הָאֵלֶּה בִּבְנוֹ הֵם.
\v 12 \x א \xo ה 12: \xt יוח' ג 15‏‑16, 36\x*מִי שֶׁיֵּשׁ לוֹ הַבֵּן יֵשׁ לוֹ הַחַיִּים. מִי שֶׁאֵין לוֹ הַבֵּן אֵין לוֹ הַחַיִּים.
\p
\v 13 זֺאת \x א \xo ה 13: \xt יוח' כ 31\x*כָּתַבְתִּי אֲלֵיכֶם, \x ב \xt יוח' א 12; יוח"א ג 23\x*הַמַּאֲמִינִים בְּשֵׁם בֶּן־הָאֱלֹהִים, לְמַעַן תֵּדְעוּ שֶׁיֵּשׁ לָכֶם חַיֵּי עוֹלָם.
\v 14 \x א \xo ה 14: \xt ג 21+\x*וּבִטְחוֹנֵנוּ בּוֹ \x ב \xt מתי ז 7‏‑11\x*שֶׁאִם נְבַקֵּשׁ דָּבָר כִּרְצוֹנוֹ \x ג \xt יהושע כד 10; ישע' א 15; נט 1‏‑2; ירמ' ז 16; יא 11; יד 12; זכר' ז 13; תהל' סו 18\x*יִשְׁמַע אוֹתָנוּ.
\v 15 וְאִם יוֹדְעִים אָנוּ שֶׁהוּא שׁוֹמֵעַ אוֹתָנוּ בְּכָל אֲשֶׁר נְבַקֵּשׁ, יוֹדְעִים אָנוּ כִּי הַמִּשְׁאָלוֹת שֶׁבִּקַּשְׁנוּ מִמֶּנּוּ נִתָּנוֹת לָנוּ.
\p
\v 16 אִישׁ אִם יִרְאֶה אֶת אָחִיו חוֹטֵא חֵטְא שֶׁאֵינֶנּוּ חֵטְא־מָוֶת, \x א \xo ה 16: \xt איוב א 5; יעקב ה 15\x*יִתְפַּלֵּל, וֵאלֹהִים יִתֵּן לוֹ חַיִּים, לְאֵלֶּה שֶׁלֹּא חָטְאוּ חֵטְא־מָוֶת. יֵשׁ \x ב \xt במד' טו 30‏‑31; עבר' י 26\x*חֵטְא־מָוֶת; עַל זֶה \x ג \xt ירמ' יד 11\x*אֵינֶנִּי אוֹמֵר שֶׁיִּתְפַּלֵּל.
\v 17 כָּל עַוְלָה חֵטְא הִיא, אַךְ יֵשׁ חֵטְא שֶׁאֵינוֹ חֵטְא־מָוֶת.
\v 18 יוֹדְעִים אָנוּ כִּי כָּל מִי \x א \xo ה 18: \xt יוח' א 13+\x*שֶׁנּוֹלָד מֵאֱלֹהִים \x ב \xt ג 9\x*אֵינֶנּוּ חוֹטֵא; הוּא אֲשֶׁר נוֹלַד מֵאֱלֹהִים \x ג \xt יוח' יז 15\x*שׁוֹמֵר אוֹתוֹ \x ד \xt מתי יג 19+; יוח"א ב 13\x*וְהָרַע אֵינוֹ נוֹגֵעַ בּוֹ.
\v 19 יוֹדְעִים אָנוּ כִּי \x א \xo ה 19: \xt ד 6\x*מֵאֱלֹהִים אֲנַחְנוּ וְכִי \x ב \xt מתי ד 8‏‑9; יוח' יב 31; יד 30; קול' א 13\x*הָעוֹלָם כֻּלּוֹ שָׁרוּי בָּרַע.
\v 20 וְיוֹדְעִים אָנוּ \x א \xo ה 20: \xt ה 5\x*שֶׁבֶּן־הָאֱלֹהִים בָּא וְנָתַן לָנוּ בִּינָה לָדַעַת אֶת \x ב \xt יוח' יז 3\x*הָאֲמִתִּי; וַאֲנַחְנוּ בָּאֲמִתִּי, בִּבְנוֹ יֵשׁוּעַ הַמָּשִׁיחַ. הוּא הָאֵל הָאֲמִתִּי \x ג \xt רומ' ב 7+\x*וְחַיֵּי עוֹלָם.
\v 21 \x א \xo ה 21: \xt יוח"ג 4+\x*יְלָדַי, הִשָּׁמְרוּ לָכֶם מִן \x ב \xt קור"א י 7, 14; תסל"א א 9\x*הָאֱלִילִים.
