\id 2JN Hebrew Reference Bible 2010
\ide UTF-8
\h השנייה של יוחנן
\toc2 השנייה של יוחנן
\toc1 אגרת יוחנן השנייה
\mt אגרת יוחנן השנייה
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo 1: \xt מה"ש יא 30+; יוח"ג 1\x*הַזָּקֵן אֶל הַגְּבִירָה הַבְּחִירָה וְאֶל יְלָדֶיהָ אֲשֶׁר אֲנִי \x ב \xt יוח"א ג 18\x*אוֹהֵב בֶּאֱמֶת, וְלֹא רַק אֲנִי אֶלָּא גַּם כָּל \x ג \xt יוח' ח 32; טימ"א ב 4; טימ"ב ג 7\x*יוֹדְעֵי הָאֱמֶת;
\v 2 וְזֺאת הוֹדוֹת \x א \xo 2: \xt יוח' יד 17; יוח"א א 8; ב 4\x*לָאֱמֶת הָעוֹמֶדֶת בְּקִרְבֵּנוּ וַאֲשֶׁר תִּהְיֶה עִמָּנוּ לְעוֹלָם.
\v 3 \x א \xo 3: \xt רומ' א 7; טימ"א א 2; טימ"ב א 2\x*חֶסֶד וְרַחֲמִים וְשָׁלוֹם יִהְיוּ עִמָּנוּ מֵאֵת הָאֱלֹהִים הָאָב וּמֵאֵת הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ בֶּן הָאָב, בֶּאֱמֶת וּבְאַהֲבָה.
\s אמת ואהבה
\p
\v 4 שָׂמַחְתִּי מְאֺד כִּי מָצָאתִי מִקֶּרֶב יְלָדַיִךְ \x א \xo 4: \xt מל"ב כ 3; יוח"ג 3‏‑4\x*מִתְהַלְּכִים בָּאֱמֶת, כַּמִּצְוָה אֲשֶׁר קִבַּלְנוּ מֵאֵת הָאָב.
\v 5 וְעַכְשָׁו מְבַקֵּשׁ אֲנִי מִמֵּךְ, הַגְּבִירָה, לֹא כְּכוֹתֵב אֵלַיִךְ מִצְוָה חֲדָשָׁה, כִּי אִם מִצְוָה \x א \xo 5: \xt יוח"א ב 7, 24\x*שֶׁהָיְתָה לָנוּ מֵרֵאשִׁית – \x ב \xt יוח' יג 34‏‑35; טו 12, 17; יוח"א ג 11; ד 7, 11\x*שֶׁנֺּאהַב אִישׁ אֶת רֵעֵהוּ.
\v 6 וְזֺאת הִיא הָאַהֲבָה: \x א \xo 6: \xt יוח' יד 15, 23; יוח"א ה 3\x*שֶׁנִּתְהַלֵּךְ עַל־פִּי מִצְווֹתָיו. זֺאת הִיא הַמִּצְוָה כְּפִי \x ב \xt יוח"א ב 24\x*שֶׁשְּׁמַעְתֶּם מֵרֵאשִׁית וַעֲלֵיכֶם לְהִתְהַלֵּךְ בָּהּ.
\v 7 הֵן \x א \xo 7: \xt יוח"א ב 26; ג 7\x*מַתְעִים רַבִּים בָּאוּ לָעוֹלָם, אֲשֶׁר אֵינָם מוֹדִים בְּיֵשׁוּעַ הַמָּשִׁיחַ הַבָּא בִּלְבוּשׁ \x ב \xt יוח"א ד 1‏‑3\x*בָּשָׂר. זֶהוּ הַמַּתְעֶה \x ג \xt מתי כד 5, 24; יוח"א ב 18, 22; ד 3\x*וְצוֹרֵר הַמָּשִׁיחַ.
\v 8 הִזָּהֲרוּ, כְּדֵי שֶׁלֹּא תְּאַבְּדוּ אֶת פְּרִי פָּעָלְכֶם אֶלָּא שֶׁתְּקַבְּלוּ \x א \xo 8: \xt רות ב 12; מתי י 41‏-42; קור"א ג 8; עבר' יא 26\x*שָׂכָר מָלֵא.
\v 9 כָּל הַמַּרְחִיק לֶכֶת וְאֵינוֹ \x א \xo 9: \xt יוח' ח 31\x*עוֹמֵד בְּתוֹרַת הַמָּשִׁיחַ\f + \fr 1‏.9 \fq תוֹרַת הַמָּשִׁיחַ \ft ההוראה של המשיח; או, ההוראה על המשיח\f*, \x ב \xt יוח"א ב 23\x*אֵין לוֹ אֱלֹהִים. הָעוֹמֵד בְּתוֹרַת הַמָּשִׁיחַ יֵשׁ לוֹ גַּם הָאָב וְגַם הַבֵּן.
\v 10 אִישׁ אִם יָבוֹא אֲלֵיכֶם וְלֹא יָבִיא אֶת הַתּוֹרָה הַזֺּאת, \x א \xo 10: \xt רומ' טז 17; קור"א ה 11; תסל"ב ג 6; טיט' ג 10\x*אַל תְּקַבְּלוּ אוֹתוֹ הַבַּיְתָה וְאַל תֺּאמְרוּ לוֹ "שָׁלוֹם";
\v 11 כִּי הַמְבָרֵךְ אוֹתוֹ בְּבִרְכַּת שָׁלוֹם \x א \xo 11: \xt אפס' ה 11; טימ"א ה 22\x*מִשְׁתַּתֵּף בְּמַעֲשָׂיו הָרָעִים.
\p
\v 12 \x א \xo 12: \xt יוח"ג 13‏‑14\x*הַרְבֵּה יֵשׁ לִי לִכְתֺּב אֲלֵיכֶם, אַךְ לֹא רָצִיתִי בִּנְיָר וּבִדְיוֹ. אֲנִי מְקַוֶּה לָבוֹא אֲלֵיכֶם וּלְדַבֵּר \x ב \xt במד' יב 8\x*פֶּה אֶל פֶּה כְּדֵי שֶׁתִּהְיֶה שִׂמְחָתֵנוּ \x ג \xt יוח' ג 29; טו 11; טז 24; יז 13; פיל' ב 2; יוח"א א 4\x*שְׁלֵמָה.
\v 13 יַלְדֵי אֲחוֹתֵךְ הַבְּחִירָה דּוֹרְשִׁים בִּשְׁלוֹמֵךְ.
