\id 3JN Hebrew Reference Bible 2010
\ide UTF-8
\h השלישית של יוחנן
\toc2 השלישית של יוחנן
\toc1 אגרת יוחנן השלישית
\mt אגרת יוחנן השלישית
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo 1: \xt מה"ש יא 30+; יוח"ב 1\x*הַזָּקֵן אֶל גָּיוֹס הָאָהוּב אֲשֶׁר אֲנִי אוֹהֲבוֹ \x ב \xt יוח"א ג 18\x*בֶּאֱמֶת.
\v 2 חֲבִיבִי, אֲנִי מִתְפַּלֵּל שֶׁיִּהְיֶה לְךָ טוֹב בַּכֺּל וְתִהְיֶה בָּרִיא, כְּשֵׁם שֶׁטּוֹב לְנַפְשְׁךָ.
\v 3 \x א \xo 3: \xt יוח"ב 4\x*שָׂמַחְתִּי מְאֺד כַּאֲשֶׁר בָּאוּ אַחִים וְהֵעִידוּ עַל הָאֱמֶת אֲשֶׁר בְּךָ, וְאָמְנָם כָּךְ אַתָּה \x ב \xt מל"ב כ 3\x*מִתְהַלֵּךְ בָּאֱמֶת.
\v 4 \x א \xo 4: \xt משלי כג 15‏‑16\x*אֵין לִי שִׂמְחָה גְּדוֹלָה מִלִּשְׁמֺעַ \x ב \xt קור"א ד 14‏‑15; גלט' ד 19; תסל"א ב 11; טימ"א א 2; טימ"ב א 2; פילמ' 10; יוח"א ב 1\x*שֶׁיְּלָדַי מִתְהַלְּכִים בָּאֱמֶת.
\p
\v 5 חֲבִיבִי, אַתָּה נוֹהֵג בְּנֶאֱמָנוּת בְּכָל מַה שֶּׁאַתָּה עוֹשֶׂה לְמַעַן הָאַחִים \x א \xo 5: \xt מתי כה 35; עבר' יג 2\x*אֲפִלּוּ כְּשֶׁהֵם זָרִים.
\v 6 הַלָּלוּ הֵעִידוּ עַל אַהֲבָתְךָ לִפְנֵי הַקְּהִלָּה, וְיָפֶה תַּעֲשֶׂה אִם \x א \xo 6: \xt טיט' ג 13\x*תְּשַׁלֵּחַ אוֹתָם \x ב \xt קול' א 10\x*כַּיָּאֶה לִפְנֵי הָאֱלֹהִים;
\v 7 כִּי לְמַעַן \x א \xo 7: \xt יוח' טו 21; מה"ש ה 41; התג' ב 3\x*הַשֵּׁם יָצְאוּ לַדֶּרֶךְ, וְלֹא \x ב \xt מה"ש כ 33, 35; קור"א ט 12, 15\x*לָקְחוּ דָּבָר מִן הַגּוֹיִם.
\v 8 עַל כֵּן חוֹבָה עָלֵינוּ לִתְמֺךְ בַּאֲנָשִׁים כָּאֵלֶּה, כְּדֵי שֶׁנִּהְיֶה שֻׁתָּפִים לָעֲבוֹדָה בְּשֵׁרוּת הָאֱמֶת.
\p
\v 9 כָּתַבְתִּי אֶל הַקְּהִלָּה, אֲבָל דִּיוֹטְרֶפֶס הַמִּתְאַוֶּה לִהְיוֹת לָהֶם \x א \xo 9: \xt מתי כ 27\x*לְרֺאשׁ אֵינֶנּוּ מְקַבֵּל אוֹתָנוּ.
\v 10 לָכֵן בְּבוֹאִי אַזְכִּיר אֶת הַמַּעֲשִׂים שֶׁהוּא עוֹשֶׂה. הוּא מַשְׁמִיץ אוֹתָנוּ בְּדִבְרֵי רֶשַׁע וְאֵינוֹ מִסְתַּפֵּק בָּזֶה; גַּם אֵינֶנּוּ מְקַבֵּל אֶת \x א \xo 10: \xt מה"ש א 15+\x*הָאַחִים, וְאֶת הָרוֹצִים לְקַבְּלָם הוּא מוֹנֵעַ וּמְגָרֵשׁ מִן הַקְּהִלָּה.
\p
\v 11 חֲבִיבִי, אַל תֵּלֵךְ בְּעִקְּבוֹת הָרַע, כִּי אִם בְּעִקְּבוֹת הַטּוֹב. \x א \xo 11: \xt יוח"א ב 29\x*הָעוֹשֶׂה טוֹב מֵאֱלֹהִים הוּא, וְהָעוֹשֶׂה רַע \x ב \xt יוח"א ג 6\x*לֹא רָאָה אֶת אֱלֹהִים.
\v 12 עַל דֶּמִטְרִיוֹס \x א \xo 12: \xt מה"ש ו 3; טימ"א ג 7\x*הֵעִידוּ הַכֺּל, גַּם הָאֱמֶת עַצְמָהּ; וְגַם אֲנַחְנוּ מְעִידִים, וְיוֹדֵעַ אַתָּה כִּי \x ב \xt יוח' יט 35; כא 24\x*עֵדוּתֵנוּ אֱמֶת.
\p
\v 13 \x א \xo 13: \xt יוח"ב 12\x*הַרְבֵּה יֵשׁ לִי לִכְתֺּב אֵלֶיךָ, אַךְ אֵינֶנִּי רוֹצֶה לִכְתֺּב אֵלֶיךָ בִּדְיוֹ וְעֵט.
\v 14 אֲנִי מְקַוֶּה לִרְאוֹתְךָ בִּמְהֵרָה וְאָז \x א \xo 14: \xt במד' יב 8\x*פֶּה אֶל פֶּה נְדַבֵּר.
\v 15 שָׁלוֹם לְךָ. הַיְדִידִים דּוֹרְשִׁים בִּשְׁלוֹמְךָ. \x א \xo 15: \xt אפס' ו 23; כיפ"א ה 14\x*דְּרֺשׁ בִּשְׁלוֹם הַיְדִידִים אִישׁ אִישׁ בִּשְׁמוֹ.
