\id JUD Hebrew Reference Bible 2010
\ide UTF-8
\h אגרת יהודה
\toc2 אגרת יהודה
\toc1 אגרת יהודה
\mt אגרת יהודה
\c 1
\cp א
\p
\v 1 מֵאֵת \x א \xo 1: \xt מתי יג 55\x*יְהוּדָה, \x ב \xt רומ' א 1\x*עֶבֶד יֵשׁוּעַ הַמָּשִׁיחַ וְאָחִיו שֶׁל \x ג \xt מה"ש יב 17; טו 13; כא 18; קור"א טו 7; גלט' א 19; ב 9; יעקב א 1\x*יַעֲקֺב, אֶל הַקְּרוּאִים, הָאֲהוּבִים עַל אֱלֹהִים הָאָב \x ד \xt יוח' יז 11‏‑12; כיפ"א א 5\x*וּשְׁמוּרִים לְיֵשׁוּעַ הַמָּשִׁיחַ:
\v 2 \x א \xo 2: \xt כיפ"א א 2; כיפ"ב א 2\x*רַחֲמִים וְשָׁלוֹם וְאַהֲבָה יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר.
\p
\v 3 \x א \xo 3: \xt קור"א י 14; קור"ב ז 1; יב 19; עבר' ו 9; כיפ"א ב 11; כיפ"ב ג 1; יוח"א ב 7\x*אֲהוּבַי, כַּאֲשֶׁר שָׁקַדְתִּי בְּכָל מְאֺדִי לִכְתֺּב לָכֶם עַל־דְּבַר יְשׁוּעָתֵנוּ הַמְשֻׁתֶּפֶת, נֵעוֹר בִּי הַצֺּרֶךְ לִכְתֺּב אֲלֵיכֶם וְלַהֲאִיצְכֶם \x ב \xt טימ"א ו 12\x*לְהִלָּחֵם לְמַעַן הָאֱמוּנָה שֶׁנִּמְסְרָה אַחַת וּלְתָמִיד \x ג \xt מה"ש ט 13+\x*לַקְּדוֹשִׁים;
\v 4 כִּי \x א \xo 4: \xt גלט' ב 4; טימ"ב ג 6\x*הִתְגַּנְּבוּ אֲנָשִׁים אֲשֶׁר הַמִּשְׁפָּט הַזֶּה נֶחֱרַץ עֲלֵיהֶם מִקֶּדֶם, \x ב \xt כיפ"ב ג 7\x*אַנְשֵׁי רֶשַׁע \x ג \xt כיפ"ב ב 1‏-2\x*הַהוֹפְכִים אֶת חֶסֶד אֱלֹהֵינוּ לְזִמָּה \x ד \xt טיט' א 16;יוח"א ב 22\x*וְכוֹפְרִים בְּרִבּוֹנֵנוּ וַאֲדוֹנֵנוּ הַיָּחִיד יֵשׁוּעַ הַמָּשִׁיחַ\f + \fr 1‏.4 \fq רִבּוֹנֵנוּ וַאֲדוֹנֵנוּ הַיָּחִיד יֵשׁוּעַ הַמָּשִׁיחַ \ft אפשר גם: רבוננו היחיד ואדוננו ישוע המשיח\f*.
\p
\v 5 בִּרְצוֹנִי לְהַזְכִּיר לָכֶם דְּבָרִים שֶׁפַּעַם יְדַעְתֶּם הֵיטֵב – שֶׁיהוה, אַחֲרֵי הוֹשִׁיעוֹ אֶת הָעָם \x א \xo 5: \xt שמות יב 51\x*מֵאֶרֶץ מִצְרַיִם, \x ב \xt במד' יד 29; דבר' א 35; ב 15‏‑16; תהל' קו 24‏‑26; קור"א י 5‏‑10; עבר' ג 16‏‑19\x*הִשְׁמִיד אֶת אֲשֶׁר לֹא הֶאֱמִינוּ.
\v 6 וְאֶת \x א \xo 6: \xt כיפ"ב ב 4, 9\x*הַמַּלְאָכִים, אֲשֶׁר לֹא שָׁמְרוּ אֶת מַעֲמָדָם הָרָם כִּי אִם עָזְבוּ אֶת מְעוֹנָם, שָׁמַר בְּכַבְלֵי עוֹלָם וּבַאֲפֵלָה לְמִשְׁפַּט הַיּוֹם הַגָּדוֹל;
\v 7 כְּשֵׁם \x א \xo 7: \xt ברא' יג 10+; יט 24‏‑25; מתי י 15+\x*שֶׁסְּדוֹם וַעֲמֺרָה וְהֶעָרִים הַקְּרוֹבוֹת, אֲשֶׁר בְּדֶרֶךְ דּוֹמָה לָהֶם הִתְמַכְּרוּ לִזְנוּת וְהָלְכוּ אַחַר יְצוּרִים אֲחֵרִים, מֻצָּגוֹת לְדֻגְמָה בְּסָבְלָן דִּין \x ב \xt מתי כה 41; תסל"ב א 8‏‑9; כיפ"ב ג 7\x*אֵשׁ עוֹלָם.
\p
\v 8 כְּמוֹ כֵן גַּם בַּעֲלֵי־הַחֲלוֹמוֹת הָאֵלֶּה מְטַמְּאִים אֶת הַגּוּף, \x א \xo 8: \xt כיפ"ב ב 10\x*דּוֹחִים אֶת הַסַּמְכוּת הָעֶלְיוֹנָה וּמְגַדְּפִים אֶת נוֹשְׂאֵי הַמִּשְׂרוֹת הַנִּכְבָּדוֹת.
\v 9 אַךְ \x א \xo 9: \xt דנ' י 13, 21; יב 1; התג' יב 7\x*מִיכָאֵל, \x ב \xt תסל"א ד 16\x*שַׂר הַמַּלְאָכִים, כַּאֲשֶׁר רָב עִם הַשָּׂטָן וְהִתְוַכֵּחַ עַל \x ג \xt דבר' לד 6\x*גְּוִיַּת מֺשֶׁה, לֹא הֵעֵז לַחֲרֺץ מִשְׁפַּט גִּדּוּף, כִּי אִם אָמַר, \x ד \xt זכר' ג 2\x*"\qt יִגְעַר יהוה בְּךָ\qt*".
\v 10 אֵלֶּה, לְעֻמַּת זֺאת, מְגַדְּפִים אֶת אֲשֶׁר אֵינָם יוֹדְעִים; וּבִדְבָרִים אֲשֶׁר הֵם מְבִינִים בְּאֺפֶן טִבְעִי, \x א \xo 10: \xt כיפ"ב ב 12\x*כְּחַיּוֹת חַסְרוֹת דַּעַת, בָּהֶם הֵם נִשְׁחָתִים.
\v 11 אוֹי לָהֶם, כִּי בְּדֶרֶךְ \x א \xo 11: \xt ברא' ד 3‏‑8; יוח"א ג 12\x*קַיִן הָלְכוּ וּבַעֲבוּר שָׂכָר הִתְמַסְּרוּ לְטָעוּת \x ב \xt במד' כב 7; לא 16; התג' ב 14\x*בִּלְעָם, \x ג \xt במד' טז 1‏‑3, 31‏‑35\x*וְאָבְדוּ בְּמֶרֶד קֺרַח.
\v 12 אַבְנֵי נֶגֶף הֵם בִּסְעוּדוֹת הָאַחֲוָה שֶׁלָּכֶם, סוֹעֲדִים עִמָּכֶם לְלֹא יִרְאָה וְדוֹאֲגִים רַק לְעַצְמָם; \x א \xo 12: \xt משלי כה 14; כיפ"ב ב 17\x*עֲנָנִים חַסְרֵי מַיִם \x ב \xt אפס' ד 14; יעקב א 6\x*הַנִּדָּפִים בָּרוּחַ; עֵצִים בְּשַׁלֶּכֶת בְּלֹא פְּרִי, אֲשֶׁר מֵתוּ פַּעֲמַיִם \x ג \xt מתי טו 13; לוקס יג 6‏‑9\x*וְנֶעֶקְרוּ;
\v 13 \x א \xo 13: \xt ישע' נז 20\x*גַּלֵּי יָם עַזִּים הַמַּעֲלִים כְּקֶצֶף אֶת חֶרְפָּתָם; כּוֹכָבִים תּוֹעִים אֲשֶׁר \x ב \xt מתי ח 12\x*חֶשְׁכַת אֺפֶל שְׁמוּרָה לָהֶם \x ג \xt מתי כה 31, 41\x*לְעוֹלָם.
\v 14 גַּם \x א \xo 14: \xt ברא' ה 18, 21‏‑24\x*חֲנוֹךְ, הַשְּׁבִיעִי לְאָדָם, נִבָּא עֲלֵיהֶם לֵאמֺר: \x ב \xt דבר' לג 2; זכר' יד 5; דנ' ז 10\x*"הִנֵּה יהוה בָּא בְּרִבְבוֹת קְדוֹשָׁיו,
\v 15 לַעֲשׂוֹת מִשְׁפָּט בַּכֺּל וּלְהוֹכִיחַ אֶת כָּל הָרְשָׁעִים עַל כָּל מַעֲשֵׂי רִשְׁעָתָם וְעַל כָּל \x א \xo 15: \xt מלא' ג 13\x*הַקָּשׁוֹת אֲשֶׁר דִּבְּרוּ עָלָיו חוֹטְאִים רְשָׁעִים".
\v 16 הַלָּלוּ רוֹגְנִים הֵם, מִתְלוֹנְנִים, הוֹלְכִים אַחַר \x א \xo 16: \xt כיפ"ב ב 3\x*תַּאֲווֹתֵיהֶם וּפִיהֶם מְדַבֵּר גְּבוֹהָה, נוֹהֲגִים בְּמַשּׂוֹא פָּנִים לְמַעַן רֶוַח.
\s אזהרות והנחיות
\p
\v 17 אֲבָל אַתֶּם, \x א \xo 17: \xt קור"א י 14; קור"ב ז 1; יב 19; עבר' ו 9; כיפ"ב ב 1; יוח"א ב 22\x*אֲהוּבַי, \x ב \xt כיפ"ב ג 2\x*זִכְרוּ אֶת הַדְּבָרִים שֶׁנֶּאֶמְרוּ קֺדֶם בְּיַד שְׁלִיחֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
\v 18 הֲרֵי אָמְרוּ לָכֶם כִּי, \x א \xo 18: \xt טימ"א ד 1; טימ"ב ג 1‏‑2; כיפ"ב ג 3\x*"בְּאַחֲרִית הַיָּמִים יָבוֹאוּ לֵצִים הַהוֹלְכִים אַחַר תַּאֲווֹתֵיהֶם הַמְרֻשָּׁעוֹת."
\v 19 אֵלֶּה הֵם הַגּוֹרְמִים \x א \xo 19: \xt קור"א א 10; יא 19; טיט' ג 10\x*פִּלּוּגִים; \x ב \xt קור"א ב 14\x*מְשֻׁעְבָּדִים הֵם לַנֶּפֶשׁ, וְרוּחַ אֵין לָהֶם.
\v 20 וְאַתֶּם, \x א \xo 20: \xt יהודה 3+\x*אֲהוּבַי, הִבָּנוּ בֶּאֱמוּנַתְכֶם הַנַּעֲלָה מְאֺד בִּקְדֻשָּׁתָהּ \x ב \xt אפס' ו 18\x*וְהִתְפַּלְּלוּ בְּרוּחַ הַקֺּדֶשׁ.
\v 21 שִׁמְרוּ אֶת עַצְמְכֶם בְּאַהֲבַת הָאֱלֹהִים \x א \xo 21: \xt עבר' ט 28\x*וְחַכּוּ \x ב \xt טימ"ב א 18\x*לְרַחֲמֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ לְשֵׁם \x ג \xt רומ' ב 7+\x*חַיֵי עוֹלָם.
\v 22 יֵשׁ הַמְהַסְּסִים, הִתְנַהֲגוּ עִמָּהֶם בְּרַחֲמִים;
\v 23 \x א \xo 23: \xt עמוס ד 11; זכר' ג 2‏‑4; קור"א ג 15\x*חִטְפוּ אוֹתָם מִן הָאֵשׁ וְהוֹשִׁיעוּ אוֹתָם. עַל אֲחֵרִים רַחֲמוּ בְּיִרְאָה, וְעִם זֺאת שִׂנְאוּ אֶת \x ב \xt התג' ג 4\x*הַלְּבוּשׁ הַמְגֺאָל בְּטֻמְאַת הַבָּשָׂר.
\p
\v 24 \x א \xo 24: \xt רומ' טז 25; אפס' ג 20; תסל"א ה 23\x*וְהוּא אֲשֶׁר יָכוֹל לִשְׁמֺר אֶתְכֶם מִמִּכְשׁוֹל וּלְהַעֲמִיד אֶתְכֶם לִפְנֵי כְּבוֹדוֹ \x ב \xt פיל' א 10; קול' א 22; כיפ"ב ג 14\x*נְקִיִּים מִדֺּפִי וּמְלֵאֵי שִׂמְחָה,
\v 25 הָאֱלֹהִים \ef ς \fr 1‏.25 \ft כתבי יד מאוחרים מוסיפים: "החכם"\ef* \x א \xo 25: \xt רומ' ג 30+\x*הַיָּחִיד, מוֹשִׁיעֵנוּ עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ – \x ב \xt מתי ו 13; רומ' יא 36; טז 27; כיפ"א ד 11; כיפ"ב ג 18; התג' א 6; ה 13‏‑14; ז 12\x*לוֹ הַכָּבוֹד וְהַגְּדֻלָּה וְהָעֺז וְהַשִּׁלְטוֹן לִפְנֵי כָּל עוֹלָם, גַּם עַתָּה גַּם לְכָל הָעוֹלָמִים. אָמֵן.
