\id REV Hebrew Reference Bible 2010
\ide UTF-8
\h ההתגלות
\toc2 ההתגלות
\toc1 ההתגלות
\mt ההתגלות
\c 1
\cp א
\p
\v 1 \x א \xo א 1: \xt קור"א א 7\x*הִתְגַּלּוּת יֵשׁוּעַ הַמָּשִׁיחַ שֶׁנָּתַן לוֹ הָאֱלֹהִים כְּדֵי \x ב \xt עמוס ג 7; דנ' ב 28; התג' ד 1\x*לְהַרְאוֹת לַעֲבָדָיו אֶת אֲשֶׁר צָרִיךְ לִהְיוֹת \x ג \xt כב 6\x*בִּמְהֵרָה. וְהוּא שָׁלַח בְּיַד מַלְאָכוֹ וְהוֹדִיעַ לְעַבְדּוֹ \x ד \xt כב 8\x*יוֹחָנָן
\v 2 שֶׁהֵעִיד אֶת דְּבַר אֱלֹהִים וְאֶת \x א \xo א 2: \xt קור"א א 6; התג' ו 9; כ 4\x*עֵדוּת יֵשׁוּעַ הַמָּשִׁיחַ, אֶת כָּל אֲשֶׁר רָאָה.
\v 3 \x א \xo א 3: \xt לוקס יא 28; התג' כב 7\x*אַשְׁרֵי הַקּוֹרֵא וְאַשְׁרֵי הַשּׁוֹמְעִים אֶת דִּבְרֵי הַנְּבוּאָה וְשׁוֹמְרִים אֶת הַכָּתוּב בָּהּ, כִּי \x ב \xt רומ' יג 11; התג' ג 11; כב 10\x*קְרוֹבָה הָעֵת.
\p
\v 4 יוֹחָנָן אֶל \x א \xo א 4: \xt א 11, 20\x*שֶׁבַע הַקְּהִלּוֹת אֲשֶׁר \x ב \xt מה"ש יט 10+\x*בְּאַסְיָה: חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת \x ג \xt ד 8; יא 17; טז 5\x*הַהֺוֶה וְהָיָה וְיָבוֹא, וּמֵאֵת \x ד \xt ישע' יא 2; התג' ג 1; ד 5; ה 6\x*שֶׁבַע הָרוּחוֹת אֲשֶׁר לִפְנֵי כִּסְאוֹ,
\v 5 וּמֵאֵת יֵשׁוּעַ הַמָּשִׁיחַ הָעֵד \x א \xo א 5: \xt ירמ' מב 5; יוח' ח 14; התג' ג 14\x*הַנֶּאֱמָן, \x ב \xt מה"ש כו 23; קור"א טו 20; קול' א 18\x*בְּכוֹר הַמֵּתִים וְעֶלְיוֹן \x ג \xt תהל' פט 28; טימ"א ו 15\x*לְמַלְכֵי הָאָרֶץ.
\p לָאוֹהֵב אוֹתָנוּ אֲשֶׁר \x ד \xt אפס' א 7+\x*בְּדָמוֹ שִׁחְרֵר אוֹתָנוּ מֵחֲטָאֵינוּ
\v 6 וְעָשָׂה אוֹתָנוּ \x א \xo א 6: \xt שמות יט 6; כיפ"א ב 9; התג' ה 10\x*מַמְלֶכֶת כֺּהֲנִים לֵאלֹהִים אָבִיו, \x ב \xt גלט' א 5+\x*לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
\p
\v 7 הִנֵּה הוּא \x א \xo א 7: \xt דנ' ז 13; מתי כו 64\x*בָּא עִם הָעֲנָנִים. כָּל עַיִן תִּרְאֶה אוֹתוֹ, גַּם אֵלֶּה \x ב \xt זכר' יב 10‏‑11; מתי כד 30; יוח' יט 34, 37\x*שֶׁדְּקָרוּהוּ, וְיִסְפְּדוּ עָלָיו כָּל מִשְׁפְּחוֹת הָאָרֶץ. כֵּן; אָמֵן.
\v 8 \x א \xo א 8: \xt ישע' מד 6; התג' ב 8\x*"אֲנִי הָאָלֶף אַף אֲנִי הַתָּו", נְאֻם יהוה אֱלֹהִים, \x ב \xt עבר' יג 8; התג' ד 8\x*"הַהֺוֶה וְהָיָה וְיָבוֹא, אֱלֹהֵי צְבָאוֹת."
\s התגלות הקול המדבר
\p
\v 9 אֲנִי יוֹחָנָן אֲחִיכֶם \x א \xo א 9: \xt קור"ב א 7; פיל' ד 14\x*וְשֻׁתָּף בַּצָּרָה \x ב \xt טימ"ב ב 12\x*וּבַמַּלְכוּת וּבַסַּבְלָנוּת בְּיֵשׁוּעַ, הָיִיתִי בָּאִי הַקָּרוּי פַּטְמוֹס בַּעֲבוּר דְּבַר אֱלֹהִים \x ג \xt א 2; ו 9; כ 4\x*וְעֵדוּת יֵשׁוּעַ.
\v 10 הָיִיתִי \x א \xo א 10: \xt מתי כב 43; קור"א יב 3; התג' ד 2\x*בְּהַשְׁרָאַת הָרוּחַ\f + \fr 1‏.10 \fq הָיִיתִי ... הָרוּחַ \ft או, הייתי ברוח\f* בְּיוֹם הָאָדוֹן\f + \fr 1‏.10 \fq בְּיוֹם הָאָדוֹן \ft או, היום יהוה\f* וְשָׁמַעְתִּי מֵאַחֲרַי קוֹל גָּדוֹל \x ב \xt שמות יט 16; התג' ד 1\x*כְּקוֹל שׁוֹפָר
\v 11 אוֹמֵר: "אֶת אֲשֶׁר אַתָּה רוֹאֶה \x א \xo א 11: \xt ישע' ל 8\x*כְּתֺב בְּסֵפֶר וּשְׁלַח אֶל שֶׁבַע הַקְּהִלּוֹת: אֶל \x ב \xt מה"ש יח 19+\x*אֶפֶסוֹס, אֶל \x ג \xt ב 8\x*זְמִירְנָה, אֶל \x ד \xt ב 12\x*פֶּרְגָּמוֹס, אֶל \x ה \xt מה"ש טז 14; התג' ב 18\x*תִּיאָטִירָה, אֶל \x ו \xt ג 1, 4\x*סַרְדִּיס, אֶל \x ז \xt ג 7\x*פִילָדֶלְפִיָה וְאֶל \x ח \xt קול' ב 1; ד 13, 15‏‑16; התג' ג 14\x*לָאוֹדִיקֵאָה."
\v 12 פָּנִיתִי לִרְאוֹת אֶת הַקּוֹל הַמְדַבֵּר אֵלַי, וּכְשֶׁפָּנִיתִי רָאִיתִי \x א \xo א 12: \xt שמות כה 31‏‑39; זכר' ד 2; התג' א 20; ב 1\x*שֶׁבַע מְנוֹרוֹת זָהָב,
\v 13 וּבֵין שֶׁבַע הַמְּנוֹרוֹת \x א \xo א 13: \xt יחז' א 26; דנ' ז 13; י 16; התג' יד 14\x*כְּמַרְאֵה בֶּן־אָדָם \x ב \xt דנ' י 5\x*עוֹטֶה מְעִיל עַד מַרְגְּלוֹתָיו \x ג \xt טו 6\x*וְחָגוּר חֲגוֹרַת זָהָב עַל חֲזֵהוּ.
\v 14 \x א \xo א 14: \xt דנ' ז 9\x*רֺאשׁוֹ וּשְׂעָרוֹ לְבָנִים כְּצֶמֶר לָבָן כַּשֶּׁלֶג, \x ב \xt ב 18; יט 12\x*וְעֵינָיו \x ג \xt דנ' י 6\x*כְּשַׁלְהֶבֶת אֵשׁ;
\v 15 \x א \xo א 15: \xt ב 18\x*רַגְלָיו כְּמוֹ נְחֺשֶׁת נוֹצֶצֶת שֶׁנִּצְרְפָה בַּכּוּר, וְקוֹלוֹ \x ב \xt יחז' א 24; מג 2; התג' יד 2; יט 6\x*כְּקוֹל מַיִם רַבִּים.
\v 16 \x א \xo א 16: \xt ב 1\x*בְּיַד יְמִינוֹ שִׁבְעָה כּוֹכָבִים; מִפִּיו יוֹצֵאת \x ב \xt עבר' ד 12; התג' ב 12; יט 15\x*חֶרֶב פִּיפִיּוֹת חַדָּה, \x ג \xt מתי יז 2; התג' י 1\x*וּפָנָיו כַּשֶּׁמֶשׁ הַמְּאִירָה בִּגְבוּרָתָהּ.
\p
\v 17 כַּאֲשֶׁר רְאִיתִיו \x א \xo א 17: \xt יחז' א 28; דנ' ח 17‏‑18; י 9\x*נָפַלְתִּי לְרַגְלָיו כַּמֵּת, וְהוּא שָׂם אֶת יַד יְמִינוֹ עָלַי וְאָמַר: \x ב \xt מתי יד 27+; יז 7\x*"אַל תִּירָא. אֲנִי \x ג \xt ישע' מא 4; מד 6; מח 12; התג' כב 13\x*הָרִאשׁוֹן וְהָאַחֲרוֹן \x ד \xt דבר' לב 40; לוקס כד 5\x*וְהַחַי.
\v 18 \x א \xo א 18: \xt ב 8\x*הָיִיתִי מֵת וְהִנֵּה \x ב \xt יוח' יא 25; רומ' ו 9; יד 9; קור"א טו 3‏‑4; יוח"א ה 11\x*חַי אֲנִי לְעוֹלְמֵי עוֹלָמִים \ef ς \fr 1‏.18 \ft כתבי יד מאוחרים מוסיפים: "אמן"\ef*, וְלִי \x ג \xt איוב לח 17\x*מַפְתְּחוֹת \x ב \xt ברא' לז 35+\x*שְׁאוֹל וָמָוֶת.
\v 19 \x א \xo א 19: \xt ישע' מח 6\x*כְּתֺב אֶת אֲשֶׁר רָאִיתָ וְאֶת אֲשֶׁר הֺוֶה וְאֶת \x ב \xt ד 1\x*אֲשֶׁר עָתִיד לִהְיוֹת אַחֲרֵי כֵן,
\v 20 אֶת סוֹד שִׁבְעַת הַכּוֹכָבִים אֲשֶׁר רָאִיתָ בִּימִינִי \x א \xo א 20: \xt שמות כה 31‏‑39; זכר' ד 2; התג' א 12; ב 1\x*וְשֶׁבַע מְנוֹרוֹת הַזָּהָב: שִׁבְעַת הַכּוֹכָבִים הֵם מַלְאֲכֵי שֶׁבַע הַקְּהִלּוֹת, וְשֶׁבַע הַמְּנוֹרוֹת הֵן שֶׁבַע קְהִלּוֹת."
\c 2
\cp ב
\s המכתב הראשון
\p
\v 1 "אֶל מַלְאַךְ קְהִלַּת \x א \xo ב 1: \xt מה"ש יח 19+\x*אֶפֶסוֹס כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הָאוֹחֵז בִּימִינוֹ אֶת \x ב \xt א 16, 20\x*שִׁבְעַת הַכּוֹכָבִים, הַמִּתְהַלֵּךְ בֵּין \x ג \xt שמות כה 31‏‑39; זכר' ד 2; התג' א 12, 20\x*שֶׁבַע מְנוֹרוֹת הַזָּהָב:
\v 2 \x א \xo ב 2: \xt תסל"א א 3; התג' ב 19\x*אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ וְאֶת עֲמָלְךָ וְאֶת סַבְלָנוּתְךָ וְשֶׁאֵינְךָ יָכוֹל לָשֵׂאת אַנְשֵׁי רֶשַׁע. בָּחַנְתָּ אֶת הַמְכַנִּים עַצְמָם שְׁלִיחִים \x ב \xt קור"ב יא 13; יוח"א ד 1\x*וְאֵינָם, וּמָצָאתָ אוֹתָם כּוֹזְבִים.
\v 3 יֵשׁ לְךָ סַבְלָנוּת \x א \xo ב 3: \xt יוח' טו 21\x*וְסָבַלְתָּ בִּגְלַל שְׁמִי \x ב \xt עבר' יב 3\x*וְלֹא עָיַפְתָּ.
\v 4 אֲבָל \x א \xo ב 4: \xt ב 14, 20\x*יֵשׁ לִי טַעֲנָה נֶגְדְּךָ, כִּי \x ב \xt ירמ' ב 2; מתי כד 12; טימ"א ה 12\x*עָזַבְתָּ אֶת אַהֲבָתְךָ הָרִאשׁוֹנָה.
\v 5 לָכֵן זְכֺר מִנַּיִן נָפַלְתָּ \x א \xo ב 5: \xt ב 16; ג 3, 19\x*וַחֲזֺר בִּתְשׁוּבָה וַעֲשֵׂה אֶת הַמַּעֲשִׂים הָרִאשׁוֹנִים; שֶׁאִם לֹא כֵן, אָבוֹא אֵלֶיךָ וְאָסִיר אֶת מְנוֹרָתְךָ מִמְּקוֹמָהּ – אִם לֹא תַּחֲזֺר בִּתְשׁוּבָה.
\v 6 אַךְ זֺאת לִזְכוּתְךָ: אַתָּה \x א \xo ב 6: \xt תהל' קלט 21\x*שׂוֹנֵא אֶת מַעֲשֵׂי \x ב \xt ב 15\x*הַנִּיקוֹלָסִים אֲשֶׁר גַּם אֲנִי שׂוֹנֵא.
\v 7 \x א \xo ב 7: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה \x ב \xt מה"ש י 19+\x*שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. \x ג \xt יוח' טז 33; התג' ג 5, 12, 21; כא 7\x*הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ לֶאֱכֺל \x ד \xt ברא' ב 9; ג 22, 24; משלי ג 18; יא 30; יג 12; טו 4; התג' כב 2, 14, 19\x*מֵעֵץ הַחַיִּים אֲשֶׁר \x ה \xt יחז' כח 13; לא 8\x*בְּגַן אֱלֹהִים.
\s המכתב השני
\p
\v 8 אֶל מַלְאַךְ קְהִלַּת \x א \xo ב 8: \xt א 11\x*זְמִירְנָה כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר \x ב \xt א 17+\x*הָרִאשׁוֹן וְהָאַחֲרוֹן, אֲשֶׁר \x ג \xt רומ' יד 9\x*מֵת וַיֶּחִי:
\v 9 אֲנִי יוֹדֵעַ אֶת צָרָתְךָ וְאֶת עָנְיְךָ – אֶלָּא \x א \xo ב 9: \xt קור"ב ו 10; ח 9; יעקב ב 5\x*שֶׁעָשִׁיר אַתָּה – וְאֶת גִּדּוּפָם שֶׁל \x ב \xt יוח' ח 31‏‑47; התג' ג 9\x*הָאוֹמְרִים 'יְהוּדִים אֲנַחְנוּ' וְאֵינָם אֶלָּא כְּנֶסֶת הַשָּׂטָן.
\v 10 \x א \xo ב 10: \xt מתי י 28; יד 27+; כיפ"א ג 14\x*אַל תִּירָא מִפְּנֵי מַה שֶּׁאַתָּה עָתִיד לִסְבֺּל. הִנֵּה עָתִיד הַשָּׂטָן לְהַשְׁלִיךְ אֲנָשִׁים מִכֶּם לַכֶּלֶא כְּדֵי שֶׁתְּנֻסּוּ, וְתִהְיֶה לָכֶם צָרָה עֲשֶׂרֶת יָמִים. \x ב \xt גלט' ו 9\x*הֱיֵה נֶאֱמָן עַד מָוֶת וְאֶתֵּן לְךָ \x ג \xt קור"א ט 25; טימ"ב ד 8; כיפ"א ה 4\x*עֲטֶרֶת הַחַיִּים.
\v 11 \x א \xo ב 11: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה \x ב \xt מה"ש י 19+\x*שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. \x ג \xt ג 5, 12, 21\x*הַמְנַצֵּחַ לֹא יִנָּזֵק \x ד \xt כ 6, 14; כא 8\x*בַּמָּוֶת הַשֵּׁנִי.
\s המכתב השלישי
\p
\v 12 אֶל מַלְאַךְ קְהִלַּת \x א \xo ב 12: \xt א 11\x*פֶּרְגָּמוֹס כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר זֶה אֲשֶׁר לוֹ \x ב \xt ישע' מט 2; עבר' ד 12; התג' א 16\x*חֶרֶב הַפִּיפִיּוֹת הַחַדָּה:
\v 13 אֲנִי יוֹדֵעַ אֶת מְקוֹם שִׁבְתְּךָ, אֲשֶׁר שָׁם כִּסֵּא הַשָּׂטָן. אַתָּה מַחֲזִיק בִּשְׁמִי וְלֹא \x א \xo ב 13: \xt טימ"א ה 8; התג' ג 8\x*הִתְכַּחַשְׁתָּ לֶאֱמוּנָתִי אֲפִלּוּ בִּימֵי אַנְטִיפַּס \x ב \xt מה"ש כב 20; התג' יב 11; יז 6\x*עֵדִי הַנֶּאֱמָן אֲשֶׁר נֶהֱרַג אֶצְלְכֶם בִּמְקוֹם מוֹשָׁבוֹ שֶׁל הַשָּׂטָן,
\v 14 אַךְ \x ב \xt ב 4, 20\x*יֵשׁ לִי נֶגְדְּךָ דְּבָרִים מְעַטִּים: יֵשׁ לְךָ שָׁם אֲנָשִׁים הַמַּחֲזִיקִים \x א \xo ב 14: \xt כיפ"ב ב 15; יהודה 11\x*בְּתוֹרַת בִּלְעָם אֲשֶׁר \x ב \xt במד' כד 12‏‑14; לא 16\x*לִמֵּד אֶת בָּלָק לָשִׂים \x ג \xt מתי יג 41\x*מִכְשׁוֹל לִפְנֵי בְּנֵי יִשְׂרָאֵל כְּדֵי שֶׁיֺּאכְלוּ \x ד \xt מה"ש טו 20\x*מִזִּבְחֵי אֱלִילִים וְיִזְנוּ.
\v 15 כֵּן גַּם נִמְצָאִים אֶצְלְךָ אֲנָשִׁים הַמַּחֲזִיקִים בְּתוֹרַת \x א \xo ב 15: \xt ב 6\x*הַנִּיקוֹלָסִים \ef ς \fr 2‏.15 \ft כתבי יד מאוחרים מוסיפים: "אשר אני שונא"\ef* בְּאֺפֶן דּוֹמֶה.
\v 16 לָכֵן \x א \xo ב 16: \xt ב 5\x*חֲזֺר בִּתְשׁוּבָה; שֶׁאִם לֹא כֵן, \x ב \xt כב 7, 20\x*אָבוֹא אֵלֶיךָ מַהֵר וְאֶלָּחֵם בָּהֶם בְּחֶרֶב פִּי.
\v 17 \x א \xo ב 17: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. \x ב \xt ג 12\x*הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ מִן \x ג \xt שמות טז 33; תהל' עח 23‏‑25; יוח' ו 48‏‑51\x*הַמָּן הַגָּנוּז, וְאֶתֵּן לוֹ אֶבֶן לְבָנָה וְעַל הָאֶבֶן כָּתוּב \x ד \xt ישע' סב 2; סה 15; התג' יט 12\x*שֵׁם חָדָשׁ אֲשֶׁר לֹא יֵדָעֶנּוּ אִישׁ זוּלָתִי הַמְקַבֵּל.
\s המכתב הרביעי
\p
\v 18 אֶל מַלְאַךְ קְהִלַּת \x א \xo ב 18: \xt מה"ש טז 14\x*תִּיאָטִירָה כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר \x ב \xt מתי ד 3\x*בֶּן־הָאֱלֹהִים אֲשֶׁר \x ג \xt א 14; יט 12\x*עֵינָיו כְּשַׁלְהֶבֶת אֵשׁ \x ד \xt דנ' י 6\x*וְרַגְלָיו כְּמוֹ נְחֺשֶׁת נוֹצֶצֶת:
\v 19 \x א \xo ב 19: \xt ב 2\x*אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ וְאֶת אַהֲבָתְךָ, אֶת אֱמוּנָתְךָ, אֶת שֵׁרוּתְךָ וְסַבְלָנוּתְךָ; וּמַעֲשֶׂיךָ הָאַחֲרוֹנִים רַבִּים מִן הָרִאשׁוֹנִים.
\v 20 אַךְ \x א \xo ב 20: \xt ב 4, 14\x*יֵשׁ לִי טַעֲנָה נֶגְדְּךָ, כִּי אַתָּה מַנִּיחַ לָאִשָּׁה \x ב \xt מל"א טז 31; כא 25; מל"ב ט 7, 22, 30\x*אִיזֶבֶל הַקּוֹרֵאת לְעַצְמָהּ \x ג \xt מה"ש כא 9+\x*נְבִיאָה וּמְלַמֶּדֶת וּמַדִּיחָה אֶת עֲבָדַי \x ד \xt מה"ש טו 20, 29\x*לִזְנוֹת וְלֶאֱכֺל זִבְחֵי אֱלִילִים.
\v 21 נָתַתִּי לָהּ זְמַן \x א \xo ב 21: \xt רומ' ב 4‏‑5; כיפ"ב ג 9; התג' ט 20‏‑21; טז 9, 11\x*לַחֲזֺר בִּתְשׁוּבָה וְהִיא אֵינָהּ רוֹצָה לָשׁוּב מִתַּזְנוּתָהּ.
\v 22 הִנְנִי מַשְׁלִיךְ אוֹתָהּ לְמִטָּה, וְאֶת \x א \xo ב 22: \xt יז 2; יח 9\x*הַמְנָאֲפִים עִמָּהּ אַשְׁלִיךְ לְצָרָה גְּדוֹלָה אִם לֹא יָשׁוּבוּ מִמַּעֲשֵׂיהֶם.
\v 23 אֶהֱרֺג בַּמָּוֶת אֶת בָּנֶיהָ וְיֵדְעוּ כָּל הַקְּהִלּוֹת שֶׁאֲנִי הוּא \x א \xo ב 23: \xt תהל' כו 2; מתי יב 25+; רומ' ח 27+\x*הַבּוֹחֵן כְּלָיוֹת וָלֵב, \x ב \xt רומ' ב 6+\x*וְאֶתֵּן לָכֶם אִישׁ אִישׁ כְּמַעֲשֵׂיכֶם.
\v 24 אֲבָל אוֹמֵר אֲנִי לָכֶם, לִשְׁאָר הַנִּמְצָאִים \x א \xo ב 24: \xt מה"ש טז 14; התג' ב 18\x*בְּתִיאָטִירָה, כָּל אֲשֶׁר אֵין לָהֶם הַתּוֹרָה הַזֺּאת וַאֲשֶׁר לֹא יָדְעוּ אֶת עֲמֻקּוֹת הַשָּׂטָן, כְּמוֹ שֶׁנּוֹהֲגִים לוֹמַר – לֹא אַטִּיל עֲלֵיכֶם מַשָּׂא אַחֵר.
\v 25 בְּרַם \x א \xo ב 25: \xt ג 11\x*הַחֲזִיקוּ בְּמַה שֶּׁיֵּשׁ לָכֶם \x ב \xt יוח' כא 22\x*עַד אֲשֶׁר אָבוֹא.
\v 26 \x א \xo ב 26: \xt ג 21\x*הַמְנַצֵּחַ \x ב \xt מתי י 22; עבר' ג 6\x*וְשׁוֹמֵר אֶת מַעֲשַׂי עַד קֵץ, אֲנִי אֶתֵּן לוֹ \x ג \xt תהל' ב 8\x*סַמְכוּת עַל הַגּוֹיִם
\v 27 \x א \xo ב 27: \xt תהל' ב 9; מתי כא 44; התג' יב 5; יט 15\x*וְהוּא יִרְעֶה אוֹתָם בְּשֵׁבֶט בַּרְזֶל, \x ב \xt ישע' ל 14; ירמ' יט 11\x*כִּכְלִי חֶרֶס יְנֻפְּצוּ,
\v 28 כְּשֵׁם שֶׁגַּם אֲנִי \x א \xo ב 28: \xt מתי כח 18\x*קִבַּלְתִּי סַמְכוּת מֵאֵת אָבִי. וְאֶתֵּן לוֹ אֶת \x ב \xt כיפ"ב א 19; התג' כב 16\x*כּוֹכַב הַשַּׁחַר.
\v 29 \x א \xo ב 29: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.
\c 3
\cp ג
\s המכתב החמישי
\p
\v 1 אֶל מַלְאַךְ קְהִלַּת \x א \xo ג 1: \xt א 11\x*סַרְדִּיס כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר זֶה אֲשֶׁר לוֹ \x ב \xt ישע' יא 2; התג' א 4; ד 5; ה 6\x*שֶׁבַע רוּחוֹת הָאֱלֹהִים \x ג \xt א 16, 20; ב 1\x*וְשִׁבְעַת הַכּוֹכָבִים: \x ד \xt ב 2; ג 8, 15\x*אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ; יֵשׁ לְךָ שֵׁם שֶׁאַתָּה חַי, \x ה \xt טימ"א ה 6\x*וְאַתָּה מֵת.
\v 2 שְׁקֺד \x א \xo ג 2: \xt יחז' לד 4; לוקס כב 32\x*וְחַזֵּק אֶת הַשְּׁאֵרִית שֶׁנָּטְתָה לָמוּת, כִּי לֹא מָצָאתִי אֶת מַעֲשֶׂיךָ מֻשְׁלָמִים לִפְנֵי אֱלֹהַי.
\v 3 לָכֵן זְכֺר כֵּיצַד קִבַּלְתָּ וְשָׁמַעְתָּ, וּשְׁמֺר \x א \xo ג 3: \xt ב 5\x*וַחֲזֺר בִּתְשׁוּבָה. אִם לֹא תִּשְׁקֺד \x ב \xt מתי כד 43; לוקס יב 39‏‑40; תסל"א ה 1‏‑2, 4; כיפ"ב ג 10; התג' טז 15\x*אָבוֹא כְּגַנָּב \x ג \xt מתי כה 13\x*וְלֹא תֵּדַע בְּאֵיזוֹ שָׁעָה אָבוֹא עָלֶיךָ.
\v 4 וְאוּלָם יֵשׁ אֶצְלְךָ שֵׁמוֹת מְעַטִּים \x א \xo ג 4: \xt א 11\x*בְּסַרְדִּיס אֲשֶׁר לֹא \x ב \xt יהודה 23\x*הִכְתִּימוּ אֶת בִּגְדֵיהֶם. הֵמָּה יֵלְכוּ אִתִּי \x ג \xt קהלת ט 8; התג' ג 18; ד 4; ו 11; ז 9, 13‏‑14; יט 8, 14\x*בִּבְגָדִים לְבָנִים, כִּי רְאוּיִים הֵם.
\v 5 הַמְנַצֵּחַ יִלְבַּשׁ בְּגָדִים לְבָנִים וְלֹא אֶמְחֶה אֶת שְׁמוֹ \x א \xo ג 5: \xt שמות לב 32‏‑33; תהל' סט 29; דנ' יב 1; לוקס י 20; פיל' ד 3; התג' יג 8; יז 8; כ 12, 15; כא 27\x*מִסֵּפֶר הַחַיִּים, \x ב \xt מתי י 32; לוקס יב 8\x*וְאוֹדֶה אֶת שְׁמוֹ לִפְנֵי אָבִי וְלִפְנֵי מַלְאָכָיו.
\v 6 \x א \xo ג 6: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה \x ב \xt מה"ש י 19+\x*שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.
\s המכתב הששי
\p
\v 7 אֶל מַלְאַךְ קְהִלַּת \x א \xo ג 7: \xt א 11\x*פִילָדֶלְפִיָה כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הַקָּדוֹשׁ, \x ב \xt יוח"א ה 20; התג' ג 14; ו 10\x*הָאֲמִתִּי, אֲשֶׁר לוֹ \x ג \xt ישע' כב 22\x*מַפְתֵּחַ דָּוִד, \x ד \xt איוב יב 14; מתי טז 19\x*הַפּוֹתֵחַ וְאֵין סוֹגֵר וְסוֹגֵר וְאֵין פּוֹתֵחַ:
\v 8 \x א \xo ג 8: \xt ג 1\x*אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ. הִנֵּה נָתַתִּי לְפָנֶיךָ \x ב \xt קור"ב ב 12+\x*דֶּלֶת פְּתוּחָה אֲשֶׁר אֵין אִישׁ יָכוֹל לְסָגְרָהּ, כִּי מְעַט כֺּחַ לְךָ וְשָׁמַרְתָּ אֶת דְּבָרִי \x ג \xt ב 13\x*וְלֹא הִתְכַּחַשְׁתָּ לִשְׁמִי.
\v 9 הִנְנִי נוֹתֵן אֲנָשִׁים מִכְּנֶסֶת הַשָּׂטָן, \x א \xo ג 9: \xt יוח' ח 31‏‑47; התג' ב 9\x*הָאוֹמְרִים 'יְהוּדִים אֲנַחְנוּ' וְאֵינָם; אֵין הֵם אֶלָּא מְשַׁקְּרִים. רְאֵה, אֲנִי אֶעֱשֶׂה שֶׁהֵם יָבוֹאוּ \x ב \xt ישע' מג 4; מט 23; ס 14; תהל' פו 9\x*וְיִשְׁתַּחֲווּ לְרַגְלֶיךָ וְיֵדְעוּ שֶׁאֲנִי אֲהַבְתִּיךָ.
\v 10 מִפְּנֵי \x א \xo ג 10: \xt יוח' ח 51\x*שֶׁשָּׁמַרְתָּ אֶת מִצְוָתִי \x ב \xt לוקס כא 19\x*לַעֲמִידָה \x ג \xt לוקס ח 15\x*בְּסַבְלָנוּת\f + \fr 3‏.10 \fq מִפְּנֵי ... בְּסַבְלָנוּת \ft מילולית, 'מפני ששמרת את דבר הסבלנות שלי'\f*, גַּם \x ד \xt כיפ"ב ב 9\x*אֲנִי אֶשְׁמֺר אוֹתְךָ מִשְּׁעַת הַנִּסָּיוֹן הָעֲתִידָה לָבוֹא עַל כָּל תֵּבֵל, לְנַסּוֹת אֶת יוֹשְׁבֵי הָאָרֶץ.
\v 11 אֲנִי \x א \xo ג 11: \xt זכר' ב 14; התג' כב 7, 12, 20\x*בָּא מַהֵר. \x ב \xt ב 25\x*הַחֲזֵק בְּמַה שֶּׁיֵּשׁ לְךָ, כְּדֵי שֶׁאִישׁ לֹא יִקַּח אֶת \x ג \xt קור"א ט 25; טימ"ב ד 8; התג' ב 10\x*הָעֲטֶרֶת שֶׁלְּךָ.
\v 12 הַמְנַצֵּחַ, אֲנִי אֶעֱשֵׂהוּ \x א \xo ג 12: \xt מל"א ז 21\x*עַמּוּד בְּהֵיכַל אֱלֹהַי וְלֹא יֵצֵא עוֹד הַחוּצָה. וְאֶכְתֺּב עָלָיו אֶת שֵׁם אֱלֹהַי וְאֶת שֵׁם עִיר אֱלֹהַי, \x ב \xt גלט' ד 26; התג' כא 2\x*יְרוּשָׁלַיִם הַחֲדָשָׁה, הַיּוֹרֶדֶת מִשָּׁמַיִם מֵאֵת אֱלֹהַי, וְאֶת \x ג \xt ישע' סב 2; התג' ב 17; יד 1; כב 4\x*שְׁמִי הֶחָדָשׁ.
\v 13 \x א \xo ג 13: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה \x ב \xt מה"ש י 19+\x*שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.
\s המכתב השביעי
\p
\v 14 אֶל מַלְאַךְ קְהִלַּת \x א \xo ג 14: \xt קול' ב 1; ד 13, 15‏‑16; התג' א 11\x*לָאוֹדִיקֵאָה כְּתֺב:
\p אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר \x ב \xt קור"ב א 20\x*הָאָמֵן, \x ג \xt יוח' ח 14; התג' א 5\x*הָעֵד הַנֶּאֱמָן וְהָאֲמִתִּי, \x ד \xt משלי ח 22; יוח' א 2‏‑3; קול' א 15, 17‏‑18; התג' כא 6; כב 13\x*הָרֵאשִׁית שֶׁל בְּרִיאַת אֱלֹהִים:
\v 15 \x א \xo ג 15: \xt ב 2, 19; ג 1, 8\x*אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ, שֶׁלֹּא קַר אַתָּה וְלֹא חַם. מִי יִתֵּן וְהָיִיתָ קַר אוֹ חַם.
\v 16 וּבְכֵן, מִפְּנֵי שֶׁאַתָּה פּוֹשֵׁר וְלֹא חַם וְלֹא קַר, אֲנִי עָתִיד לְהָקִיא אוֹתְךָ מִפִּי.
\v 17 מִכֵּיוָן שֶׁאַתָּה אוֹמֵר 'עָשִׁיר אֲנִי; \x א \xo ג 17: \xt הושע יב 9; זכר' יא 5; קור"א ד 8\x*עָשַׁרְתִּי וְלֹא חָסֵר לִי כְּלוּם' וְאֵינְךָ יוֹדֵעַ שֶׁאַתָּה הָאֻמְלָל וְהַמִּסְכֵּן, עָנִי וְעִוֵּר וְעָרוֹם,
\v 18 אָנֺכִי מַצִּיעַ לְךָ לִקְנוֹת מִמֶּנִּי \x א \xo ג 18: \xt כיפ"א א 7\x*זָהָב צָרוּף בָּאֵשׁ לְמַעַן תַּעֲשִׁיר, \x ב \xt ג 4+\x*וּבְגָדִים לְבָנִים לְמַעַן תִּתְלַבֵּשׁ וְלֹא תֵּרָאֶה בֺּשֶׁת \x ג \xt טז 15\x*עֶרְוָתְךָ, וְקִילוּרִית לִמְשֺׁחַ אֶת עֵינֶיךָ לְמַעַן תִּרְאֶה.
\v 19 אֲנִי אֶת אֲשֶׁר אֺהַב \x א \xo ג 19: \xt משלי ג 11‏‑12; קור"א יא 32; עבר' יב 5‏‑6\x*אוֹכִיחַ וַאֲיַסֵּר. לָכֵן הֱיֵה נִמְרָץ \x ב \xt ב 5\x*וַחֲזֺר בִּתְשׁוּבָה.
\v 20 הִנְנִי \x א \xo ג 20: \xt מתי כד 33; לוקס יב 36; יעקב ה 9\x*עוֹמֵד לְיַד הַדֶּלֶת וְדוֹפֵק. אִישׁ כִּי יִשְׁמַע אֶת קוֹלִי וְיִפְתַּח אֶת הַדֶּלֶת, \x ב \xt יוח' יד 23\x*אֶכָּנֵס אֵלָיו וְאֶסְעַד אִתּוֹ וְהוּא אִתִּי.
\v 21 \x א \xo ג 21: \xt טימ"ב ב 12; התג' ו 2\x*הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ לָשֶׁבֶת אִתִּי עַל \x ב \xt מתי כב 44; כג 22; כה 31+\x*כִּסְאִי כְּמוֹ שֶׁגַּם אֲנִי \x ג \xt ה 5\x*נִצַּחְתִּי וְיָשַׁבְתִּי עִם אָבִי עַל כִּסְאוֹ.
\v 22 \x א \xo ג 22: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא מַה \x ב \xt מה"ש י 19+\x*שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת."
\c 4
\cp ד
\s המראה בשמים
\p
\v 1 אַחַר הַדְּבָרִים הָאֵלֶּה רָאִיתִי וְהִנֵּה \x א \xo ד 1: \xt קור"ב ב 12+\x*דֶּלֶת פְּתוּחָה \x ב \xt יחז' א 1; תהל' עח 23\x*בַּשָּׁמַיִם; וְהַקּוֹל הָרִאשׁוֹן – אֲשֶׁר שָׁמַעְתִּי \x ג \xt שמות יט 16; התג' א 10\x*כְּקוֹל שׁוֹפָר מְדַבֵּר אֵלַי – אוֹמֵר: "עֲלֵה הֵנָּה וְאַרְאֶה לְךָ \x ד \xt א 19\x*אֶת אֲשֶׁר צָרִיךְ לִהְיוֹת אַחֲרֵי כֵן".
\v 2 מִיָּד הָיִיתִי \x א \xo ד 2: \xt א 10\x*בְּהַשְׁרָאַת הָרוּחַ\f + \fr 4‏.2 \fq הָיִיתִי ... הָרוּחַ \ft או, הייתי ברוח\f* וְהִנֵּה \x ב \xt יחז' א 26‏‑28; מל"א כב 19; תהל' יא 4; קג 19; מתי כג 22\x*כִּסֵּא מֻצָּב בַּשָּׁמַיִם וְעַל הַכִּסֵּא \x ד \xt ד 9+\x*יוֹשֵׁב.
\v 3 וְהַיּוֹשֵׁב דּוֹמֶה בְּמַרְאֶה \x א \xo ד 3: \xt כא 19‏‑20\x*לְאֶבֶן יָשְׁפֶה וְאֺדֶם, \x ב \xt י 1\x*וְקֶשֶׁת סָבִיב לַכִּסֵּא דּוֹמָה בְּמַרְאֶה לְבָרֶקֶת.
\v 4 סָבִיב לַכִּסֵּא עֶשְׂרִים וְאַרְבָּעָה כִּסְאוֹת, וְעַל הַכִּסְאוֹת יוֹשְׁבִים \x א \xo ד 4: \xt ה 8; יט 4\x*עֶשְׂרִים וְאַרְבָּעָה \x ב \xt מתי יט 28; התג' ד 10; ה 6; ז 11; יד 3\x*זְקֵנִים לְבוּשִׁים \x ג \xt ג 18; ו 11; יא 16\x*בְּגָדִים לְבָנִים \x ד \xt זכר' ו 11\x*וְעַטְרוֹת זָהָב עַל רָאשֵׁיהֶם.
\v 5 וּמִן הַכִּסֵּא יוֹצְאִים \x א \xo ד 5: \xt יחז' א 13‏‑14; התג' ח 5; יא 19; טז 18\x*בְּרָקִים, \x ב \xt שמות יט 16\x*קוֹלוֹת וּרְעָמִים; וְשִׁבְעָה לַפִּידֵי אֵשׁ בּוֹעֲרִים לִפְנֵי הַכִּסֵּא, אֲשֶׁר הֵם \x ג \xt ישע' יא 2‏-3; התג' א 4; ג 1; ה 6\x*שֶׁבַע רוּחוֹת הָאֱלֹהִים.
\v 6 \x א \xo ד 6: \xt יחז' א 5‏‑12\x*לִפְנֵי הַכִּסֵּא \x ב \xt טו 2\x*כְּיָם זְכוּכִית דּוֹמֶה לִבְדֺלַח, וּבְאֶמְצַע הַכִּסֵּא וְסָבִיב לַכִּסֵּא \x ג \xt יחז' א 4; התג' ה 6, 8, 14; ו 1, 6; ז 11; יד 3; טו 7; יט 4\x*אַרְבַּע חַיּוֹת \x ד \xt יחז' א 18; י 12\x*מְלֵאוֹת עֵינַיִם מִלְּפָנִים וּמֵאָחוֹר.
\v 7 \x א \xo ד 7: \xt יחז' י 14\x*הַחַיָּה הָרִאשׁוֹנָה דּוֹמָה לְאַרְיֵה; הַחַיָּה הַשְּׁנִיָּה דּוֹמָה לְעֵגֶל; הַחַיָּה הַשְּׁלִישִׁית פָּנִים לָהּ כִּפְנֵי אָדָם; וְהַחַיָּה הָרְבִיעִית דּוֹמָה לְנֶשֶׁר מְעוֹפֵף.
\v 8 \x א \xo ד 8: \xt ד 6+\x*וְאַרְבַּע הַחַיּוֹת לְכָל אַחַת מֵהֶן \x ב \xt ישע' ו 2‏‑3\x*שֵׁשׁ כְּנָפַיִם. מִסָּבִיב וּמִבִּפְנִים הֵן \x ג \xt יחז' א 18; י 12\x*מְלֵאוֹת עֵינַיִם, וְיוֹמָם וָלַיְלָה אֵינָן חֲדֵלוֹת לוֹמַר:
\q2 "קָדוֹשׁ, קָדוֹשׁ, קָדוֹשׁ, יהוה אֱלֹהֵי צְבָאוֹת
\q2 \x ד \xt א 4\x*אֲשֶׁר הָיָה וְהֺוֶה וְיָבוֹא."
\p
\v 9 וּבְכָל עֵת שֶׁתִּתֵּנָּה הַחַיּוֹת כָּבוֹד וִיקָר וְתוֹדָה לַיּוֹשֵׁב עַל \x א \xo ד 9: \xt מל"א כב 19; ישע' ו 1; תהל' מז 9; דנ' ז 9; דהי"ב יח 18; מתי כג 22; התג' ה 1; ו 16; ז 10, 15; יט 4; כ 11; כא 5\x*הַכִּסֵּא, \x ב \xt דנ' ד 31\x*הַחַי לְעוֹלְמֵי עוֹלָמִים,
\v 10 יִפְּלוּ עֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים לִפְנֵי הַיּוֹשֵׁב עַל הַכִּסֵּא \x א \xo ד 10: \xt ה 8, 14; ז 11; יא 16; יט 4\x*וְיִשְׁתַּחֲווּ לַחַי לְעוֹלְמֵי עוֹלָמִים, וְיַנִּיחוּ אֶת עַטְרוֹתֵיהֶם לִפְנֵי הַכִּסֵּא בְּאָמְרָם:
\q2
\v 11 \x א \xo ד 11: \xt דהי"א כט 11\x*"לְךָ יָאֶה, אֲדוֹנֵנוּ וֵאלֹהֵינוּ, \x ב \xt ה 12\x*לְקַבֵּל אֶת הַכָּבוֹד
\q2 וְהַיְקָר וְהַגְּבוּרָה, כִּי אַתָּה \x ג \xt ברא' א 1, 31; יוח' א 1‏‑3; מה"ש יד 15; אפס' ג 9; התג' י 6; יד 7\x*בָּרָאתָ הַכֺּל
\q2 וּבִרְצוֹנְךָ הָיוּ וְנִבְרְאוּ."
\c 5
\cp ה
\s הספר החתום והשה
\p
\v 1 רָאִיתִי לִימִין \x א \xo ה 1: \xt ד 9+\x*הַיּוֹשֵׁב עַל הַכִּסֵּא סֵפֶר \x ב \xt יחז' ב 9‏‑10\x*כָּתוּב מִפָּנִים וּמֵאָחוֹר, \x ג \xt ישע' כט 11; ירמ' לב 11; דנ' יב 4\x*חָתוּם בְּשִׁבְעָה חוֹתָמוֹת.
\v 2 וְרָאִיתִי \x א \xo ה 2: \xt י 1; יח 21\x*מַלְאַךְ רַב־כֺּחַ קוֹרֵא בְּקוֹל גָּדוֹל: "מִי רָאוּי לִפְתֺּחַ אֶת הַסֵּפֶר וּלְהַתִּיר אֶת חוֹתָמָיו?"
\v 3 וְלֹא יָכוֹל אִישׁ \x א \xo ה 3: \xt דבר' ה 8; פיל' ב 10; התג' ה 13\x*לֹא בַּשָּׁמַיִם וְלֹא בָּאָרֶץ וְלֹא מִתַּחַת לָאָרֶץ לִפְתֺּחַ אֶת הַסֵּפֶר, אַף לֹא לְהַבִּיט בּוֹ.
\v 4 וַאֲנִי בָּכִיתִי הַרְבֵּה, כִּי אִישׁ לֹא נִמְצָא רָאוּי לִפְתֺּחַ אֶת הַסֵּפֶר, אַף לֹא לְהַבִּיט בּוֹ.
\v 5 אָמַר אֵלַי אַחַד הַזְּקֵנִים: "אַל תִּבְכֶּה. הִנֵּה נִצַּח \x א \xo ה 5: \xt ברא' מט 9; עבר' ז 14\x*הָאַרְיֵה מִשֵּׁבֶט יְהוּדָה, \x ב \xt ישע' יא 1, 10; מתי א 1; רומ' א 3‏‑4; יא 17; טו 12; התג' כב 16\x*שֺׁרֶשׁ דָּוִד, לִפְתֺּחַ אֶת הַסֵּפֶר וְאֶת שִׁבְעַת חוֹתָמָיו."
\p
\v 6 וְרָאִיתִי בֵּין הַכִּסֵּא \x א \xo ה 6: \xt ד 6+\x*וְאַרְבַּע הַחַיּוֹת וּבֵין הַזְּקֵנִים עוֹמֵד \x ב \xt יז 14+\x*שֶׂה כְּמוֹ שָׁחוּט; שֶׁבַע קַרְנַיִם לוֹ, \x ג \xt זכר' ג 9; ד 10\x*וְשֶׁבַע עֵינַיִם אֲשֶׁר הֵן \x ד \xt א 4; ג 1\x*שֶׁבַע רוּחוֹת הָאֱלֹהִים הַשְּׁלוּחוֹת אֶל כָּל הָאָרֶץ.
\v 7 הוּא בָּא וְלָקַח אֶת הַסֵּפֶר מִימִין \x א \xo ה 7: \xt ד 9+\x*הַיּוֹשֵׁב עַל הַכִּסֵּא.
\v 8 וְכַאֲשֶׁר לָקַח אוֹתוֹ נָפְלוּ \x א \xo ה 8: \xt ד 6+\x*אַרְבַּע הַחַיּוֹת \x ב \xt ד 4\x*וְעֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים לִפְנֵי \x ג \xt יז 14+\x*הַשֶּׂה, וּלְכָל אֶחָד \x ד \xt טו 2\x*נֵבֶל וְקַעֲרוֹת זָהָב מְלֵאוֹת קְטֺרֶת אֲשֶׁר \x ה \xt תהל' קמא 2; התג' ח 3‏‑4\x*הִיא תְּפִלּוֹת הַקְּדוֹשִׁים,
\v 9 וְשָׁרוּ \x א \xo ה 9: \xt ישע' מב 10; תהל' לג 3; מ 4; צח 1; קמד 9; קמט 1; התג' יד 3\x*שִׁיר חָדָשׁ:
\q2 "רָאוּי אַתָּה לָקַחַת אֶת הַסֵּפֶר וְלִפְתֺּחַ אֶת חוֹתָמָיו,
\q2 כִּי אַתָּה נִשְׁחַטְתָּ \x ב \xt מה"ש כ 28; קור"א ו 20; עבר' ט 12; כיפ"א א 18‏‑19\x*וּבְדָמְךָ קָנִיתָ לֵאלֹהִים
\q2 \x ג \xt ז 9; יא 9; יג 7; יד 6\x*מִבְּנֵי כָּל שֵׁבֶט וְלָשׁוֹן, מִכָּל עַם וְאֻמָּה;
\q2
\v 10 וְעָשִׂיתָ אוֹתָם \x א \xo ה 10: \xt שמות יט 6; כיפ"א ב 9; התג' א 6; כ 6\x*מַמְלֶכֶת כֺּהֲנִים לֵאלֹהֵינוּ,
\q2 וְיִמְלְכוּ עַל הָאָרֶץ."
\p
\v 11 רָאִיתִי וְשָׁמַעְתִּי קוֹל מַלְאָכִים רַבִּים סָבִיב לַכִּסֵּא וְלַחַיּוֹת וְלַזְּקֵנִים – מִסְפָּרָם \x א \xo ה 11: \xt דנ' ז 10; עבר' יב 22\x*רִבְבוֹת רְבָבוֹת וְאַלְפֵי אֲלָפִים –
\v 12 וְהֵם אוֹמְרִים בְּקוֹל גָּדוֹל:
\q2 "רָאוּי \x א \xo ה 12: \xt יז 14+\x*הַשֶּׂה שֶׁנִּשְׁחַט \x ב \xt דהי"א כט 11‏‑12; התג' א 6; ד 11\x*לְקַבֵּל גְּבוּרָה,
\q2 עֺשֶׁר וְחָכְמָה וְכֺחַ וִיקָר וְכָבוֹד וּבְרָכָה."
\p
\v 13 וְכָל בְּרִיָּה אֲשֶׁר \x א \xo ה 13: \xt תהל' קמו 6\x*בַּשָּׁמַיִם וּבָאָרֶץ וּמִתַּחַת לָאָרֶץ וְעַל הַיָּם וְכָל־אֲשֶׁר־בָּם, שָׁמַעְתִּי אוֹמְרִים:
\q2 \x ב \xt ד 9+\x*"לַיּוֹשֵׁב עַל הַכִּסֵּא \x ג \xt יז 14+\x*וְלַשֶּׂה \x ד \xt יהודה 25+\x*הַבְּרָכָה
\q2 וְהַיְקָר וְהַכָּבוֹד וְהָעֺז לְעוֹלְמֵי עוֹלָמִים."
\p
\v 14 \x א \xo ה 14: \xt ד 6+\x*וְאַרְבַּע הַחַיּוֹת אָמְרוּ: "אָמֵן!" \x ב \xt ד 10\x*וְהַזְּקֵנִים נָפְלוּ \x ג \xt יט 4\x*וְהִשְׁתַּחֲווּ.
\c 6
\cp ו
\s החותמות
\p
\v 1 רָאִיתִי כַּאֲשֶׁר פָּתַח \x א \xo ו 1: \xt יז 14+\x*הַשֶּׂה אֶת אֶחָד \x ב \xt ה 1\x*מִשִּׁבְעַת הַחוֹתָמוֹת, וְשָׁמַעְתִּי אַחַת \x ג \xt ד 6+\x*מֵאַרְבַּע הַחַיּוֹת אוֹמֶרֶת כְּמוֹ \x ד \xt יד 2; יט 6\x*בְּקוֹל רַעַם: "בּוֹא \ef ς \fr 6‏.1 \ft כתבי יד מאוחרים מוסיפים: "וראה"\ef*!"
\v 2 רָאִיתִי וְהִנֵּה \x א \xo ו 2: \xt זכר' א 8; ו 1‏‑3\x*סוּס לָבָן וְרוֹכְבוֹ נוֹשֵׂא קֶשֶׁת; \x ב \xt ט 7; יד 14; יט 11‏‑12\x*עֲטֶרֶת נִתְּנָה לוֹ וְהוּא יָצָא מְנַצֵּחַ וּלְמַעַן יְנַצֵּחַ.
\v 3 כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַשֵּׁנִי שָׁמַעְתִּי אֶת הַחַיָּה הַשְּׁנִיָּה אוֹמֶרֶת: "בּוֹא \ef ς \fr 6‏.3 \ft כתבי יד מאוחרים מוסיפים: "וראה"\ef*!"
\v 4 סוּס אַחֵר יָצָא, \x א \xo ו 4: \xt זכר' א 8\x*אָדֺם כָּאֵשׁ. לְרוֹכְבוֹ הֻתַּר \x ב \xt מתי כד 6‏‑7\x*לְהָסִיר אֶת הַשָּׁלוֹם מִן הָאָרֶץ כְּדֵי שֶׁיַּהַרְגוּ זֶה אֶת זֶה; וְחֶרֶב גְּדוֹלָה נִתְּנָה לוֹ.
\p
\v 5 כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַשְּׁלִישִׁי שָׁמַעְתִּי אֶת \x א \xo ו 5: \xt ד 7\x*הַחַיָּה הַשְּׁלִישִׁית אוֹמֶרֶת: "בּוֹא \ef ς \fr 6‏.5 \ft כתבי יד מאוחרים מוסיפים: "וראה"\ef*!" רָאִיתִי וְהִנֵּה \x ב \xt זכר' ו 6\x*סוּס שָׁחוֹר וְרוֹכְבוֹ מַחֲזִיק מֺאזְנַיִם בְּיָדוֹ.
\v 6 וְשָׁמַעְתִּי כְּמוֹ קוֹל בֵּין \x א \xo ו 6: \xt ד 6+\x*אַרְבַּע הַחַיּוֹת אוֹמֵר: \x ב \xt מל"ב ז 1\x*"לִיטֶר חִטִּים\f + \fr 6‏.6 \fq לִיטֶר חִטִּים \ft במקור היווני, 'קב'\f* בְּדִינָר וּשְׁלוֹשָׁה לִיטְרִים שְׂעוֹרִים בְּדִינָר\f + \fr 6‏.6 \fq דִינָר \ft היה משכורת של פועל ליום אחד\f*, וְלַשֶּׁמֶן וְלַיַּיִן אַל תַּזִּיק."
\v 7 כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הָרְבִיעִי שָׁמַעְתִּי אֶת קוֹל הַחַיָּה הָרְבִיעִית אוֹמֵר: "בּוֹא \ef ς \fr 6‏.7 \ft כתבי יד מאוחרים מוסיפים: "וראה"\ef*!"
\v 8 רָאִיתִי וְהִנֵּה סוּס יְרַקְרַק וְרוֹכְבוֹ שְׁמוֹ \x א \xo ו 8: \xt א 18; כ 13\x*מָוֶת, וּשְׁאוֹל הָלְכָה אַחֲרָיו. וְנִתְּנָה לָהֶם סַמְכוּת עַל רֶבַע הָאָרֶץ, \x ב \xt ירמ' יד 12; טו 2‏‑3; כד 10; כט 17‏‑18; יחז' ה 12, 17; יד 21; כט 5; לג 27\x*לַהֲרֺג בַּחֶרֶב וּבָרָעָב וּבַמָּוֶת וְעַל־יְדֵי חַיּוֹת הָאָרֶץ.
\p
\v 9 כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַחֲמִישִׁי רָאִיתִי מִתַּחַת לַמִּזְבֵּחַ אֶת נַפְשׁוֹת \x א \xo ו 9: \xt יוח' טז 2\x*הַטְּבוּחִים עַל דְּבַר הָאֱלֹהִים וְעַל \x ב \xt א 2; יב 17; כ 4\x*הָעֵדוּת שֶׁהֶחֱזִיקוּ בָּהּ.
\v 10 וְהֵם \x א \xo ו 10: \xt לוקס יח 7\x*צָעֲקוּ בְּקוֹל גָּדוֹל: \x ב \xt ישע' ו 11; תהל' יג 2‏-3; לה 17; עד 10; עט 5; פט 47; צ 13\x*"עַד מָתַי, אֲדֺנָי הַקָּדוֹשׁ וַאֲמִתִּי, לֹא תִּשְׁפֺּט \x ב \xt דבר' לב 43; תהל' עט 10\x*וְתִנְקֺם אֶת דָּמֵינוּ מִיּוֹשְׁבֵי הָאָרֶץ?"
\v 11 לְכָל אֶחָד מֵהֶם נִתְּנָה \x א \xo ו 11: \xt ג 4+\x*גְּלִימָה לְבָנָה וְנֶאֱמַר לָהֶם לָנוּחַ עוֹד זְמַן מְעַט, עַד שֶׁיִּמָּלֵא גַּם מִסְפַּר חַבְרֵיהֶם הָעֲבָדִים וַאֲחֵיהֶם הָעֲתִידִים לֵהָרֵג כְּמוֹהֶם.
\p
\v 12 רָאִיתִי כְּשֶׁפָּתַח אֶת הַחוֹתָם הַשִּׁשִּׁי הִתְחוֹלְלָה \x א \xo ו 12: \xt מל"א יג 11+; ירמ' י 22; יחז' לח 19; מתי כד 7; התג' ח 5; יא 13, 19; טז 18\x*רְעִידַת אֲדָמָה גְּדוֹלָה; \x ב \xt ישע' יג 10; יחז' לב 7‏‑8; יואל ב 10; ג 4; ד 15; מתי כד 29; מרק' יג 24; מה"ש ב 20\x*הַשֶּׁמֶשׁ הִשְׁחִירָה \x ג \xt ישע' נ 3\x*כְּשַׂק שֵׂעָר וְהַיָּרֵחַ כֻּלּוֹ הָיָה כְּדָם;
\v 13 \x א \xo ו 13: \xt ישע' לד 4; מתי כד 29\x*כּוֹכְבֵי הַשָּׁמַיִם נָפְלוּ אַרְצָה, כִּתְאֵנָה הַמַּשְׁלִיכָה אֶת פַּגֶּיהָ כַּאֲשֶׁר הִיא מִטַּלְטֶלֶת בְּרוּחַ חֲזָקָה;
\v 14 \x א \xo ו 14: \xt כיפ"ב ג 10\x*הַשָּׁמַיִם נָסוֹגוּ כִּמְגִלָּה נִגְלֶלֶת; \x ב \xt ישע' נד 10; ירמ' ד 24; יחז' כו 15; נחום א 5; התג' טז 20; כא 1\x*כָּל הַר וְאִי נֶעֶתְקוּ מִמְּקוֹמָם.
\v 15 וּמַלְכֵי הָאָרֶץ וְהַנִּכְבָּדִים, \x א \xo ו 15: \xt מה"ש כא 37; כג 15, 17‏‑19\x*שָׂרֵי הָאֲלָפִים וְהָעֲשִׁירִים וּבַעֲלֵי הָעָצְמָה, כָּל עֶבֶד וְכָל בֶּן־חוֹרִין, \x ב \xt ישע' ב 10‏‑19, 21; ירמ' ד 29\x*הִתְחַבְּאוּ בַּמְּעָרוֹת וּבְסַלְעֵי הֶהָרִים,
\v 16 \x א \xo ו 16: \xt הושע י 8; לוקס כג 30\x*וְאָמְרוּ לֶהָרִים וְלַסְּלָעִים: "נִפְלוּ עָלֵינוּ וְהַסְתִּירוּ אוֹתָנוּ מִפְּנֵי \x ב \xt ד 9+\x*הַיּוֹשֵׁב עַל הַכִּסֵּא וּמִזַּעַם הַשֶּׂה,
\v 17 כִּי בָּא \x א \xo ו 17: \xt ירמ' ל 7; יואל ב 11; ג 4; צפנ' א 14; התג' טז 14\x*הַיּוֹם הַגָּדוֹל, \x ב \xt רומ' ב 5+\x*יוֹם חֲרוֹנָם, \x ג \xt נחום א 6\x*וּמִי יָכוֹל \x ד \xt תהל' עו 8\x*לַעֲמֺד?"
\c 7
\cp ז
\s החתומים מבני ישראל
\p
\v 1 אַחֲרֵי כֵן רָאִיתִי \x א \xo ז 1: \xt ט 14\x*אַרְבָּעָה מַלְאָכִים עוֹמְדִים בְּאַרְבַּע \x ב \xt יחז' ז 2; התג' כ 8\x*פִּנּוֹת הָאָרֶץ, אוֹחֲזִים אֶת \x ג \xt ירמ' מט 36; זכר' ב 10; ו 5; דנ' ז 2; מתי כד 31\x*אַרְבַּע רוּחוֹת הָאָרֶץ כְּדֵי שֶׁלֹּא תִּשֺּׁב רוּחַ לֹא עַל הָאָרֶץ וְלֹא עַל הַיָּם וְלֹא עַל כָּל עֵץ.
\v 2 רָאִיתִי מַלְאָךְ אַחֵר עוֹלֶה \x א \xo ז 2: \xt ישע' מא 25\x*מִמִּזְרַח שֶׁמֶשׁ וּבִרְשׁוּתוֹ חוֹתַם \x ב \xt מתי טז 16+\x*אֱלֹהִים חַיִּים. הוּא קָרָא בְּקוֹל גָּדוֹל אֶל אַרְבַּעַת הַמַּלְאָכִים אֲשֶׁר נִתַּן לָהֶם לְחַבֵּל בָּאָרֶץ וּבַיָּם,
\v 3 בְּאָמְרוֹ: \x א \xo ז 3: \xt ו 6; ט 4\x*"אַל תְּחַבְּלוּ בָּאָרֶץ וּבַיָּם וּבָעֵצִים עַד אֲשֶׁר נַחְתֺּם אֶת עַבְדֵי אֱלֹהֵינוּ עַל \x ב \xt יחז' ט 4, 6; התג' יד 1; כב 4\x*מִצְחוֹתֵיהֶם".
\v 4 וְשָׁמַעְתִּי אֶת מִסְפַּר הַחֲתוּמִים – מֵאָה וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף חֲתוּמִים מִכָּל \x א \xo ז 4: \xt ברא' לה 22‏‑26; התג' כא 12\x*שִׁבְטֵי בְּנֵי יִשְׂרָאֵל:
\p
\v 5 מִשֵּׁבֶט יְהוּדָה שְׁנֵים־עָשָׂר אֶלֶף חֲתוּמִים,
\p מִשֵּׁבֶט רְאוּבֵן שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט גָּד שְׁנֵים־עָשָׂר אֶלֶף,
\p
\v 6 מִשֵּׁבֶט אָשֵׁר שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט נַפְתָּלִי שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט מְנַשֶּׁה שְׁנֵים־עָשָׂר אֶלֶף,
\p
\v 7 מִשֵּׁבֶט שִׁמְעוֹן שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט לֵוִי שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט יִשָּׂשכָר שְׁנֵים־עָשָׂר אֶלֶף,
\p
\v 8 מִשֵּׁבֶט זְבוּלוּן שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט יוֹסֵף שְׁנֵים־עָשָׂר אֶלֶף,
\p מִשֵּׁבֶט בִּנְיָמִין שְׁנֵים־עָשָׂר אֶלֶף חֲתוּמִים.
\s ההמון הרב
\p
\v 9 אַחֲרֵי כֵן רָאִיתִי וְהִנֵּה הָמוֹן רַב, אֲשֶׁר לֹא יָכוֹל אִישׁ לִמְנוֹתוֹ, \x א \xo ז 9: \xt ה 9\x*מִכָּל הָאֻמּוֹת וְהַשְּׁבָטִים וְהָעַמִּים וְהַלְּשׁוֹנוֹת – עוֹמְדִים לִפְנֵי הַכִּסֵּא וְלִפְנֵי הַשֶּׂה וְהֵם לְבוּשִׁים \x ב \xt ג 4+\x*גְּלִימוֹת לְבָנוֹת \x ג \xt ויק' כג 40\x*וְכַפּוֹת תְּמָרִים בִּידֵיהֶם,
\v 10 וְקוֹרְאִים \x א \xo ז 10: \xt יב 10\x*בְּקוֹל גָּדוֹל:
\p \x ב \xt תהל' ג 9; התג' יט 1\x*"הַיְשׁוּעָה לֵאלֹהֵינוּ \x ג \xt ד 9+\x*הַיּוֹשֵׁב עַל הַכִּסֵּא וְלַשֶּׂה."
\p
\v 11 כָּל הַמַּלְאָכִים עָמְדוּ סָבִיב לַכִּסֵּא \x א \xo ז 11: \xt ד 4, 10; ה 11; יא 16\x*וְלַזְּקֵנִים \x ב \xt ד 6+\x*וּלְאַרְבַּע הַחַיּוֹת. הֵם נָפְלוּ עַל פְּנֵיהֶם לִפְנֵי הַכִּסֵּא וְהִשְׁתַּחֲווּ לֵאלֹהִים
\v 12 בְּאָמְרָם:
\p "אָמֵן. \x א \xo ז 12: \xt יהודה 25+; התג' ד 11; ה 12\x*הַבְּרָכָה \x ב \xt תהל' צו 7\x*וְהַכָּבוֹד, הַחָכְמָה וְהַתּוֹדָה, הַיְקָר וְהַגְּבוּרָה וְהָעֺז לֵאלֹהֵינוּ לְעוֹלְמֵי עוֹלָמִים. אָמֵן."
\p
\v 13 דִּבֵּר אַחַד הַזְּקֵנִים וְאָמַר אֵלַי: "אֵלֶּה הַלְּבוּשִׁים \x א \xo ז 13: \xt ג 4+\x*גְּלִימוֹת לְבָנוֹת מִי הֵם וּמֵאַיִן בָּאוּ?"
\p
\v 14 הֵשַׁבְתִּי לוֹ: "אֲדוֹנִי, אַתָּה יוֹדֵעַ."
\p אָמַר אֵלַי: "אֵלֶּה הֵם הַבָּאִים מִן \x א \xo ז 14: \xt דנ' יב 1; מתי כד 21; התג' ז 9\x*הַצָּרָה הַגְּדוֹלָה. הֵם \x ב \xt ברא' מט 11; שמות יט 10, 14; התג' כב 14\x*כִּבְּסוּ אֶת גְּלִימוֹתֵיהֶם \x ג \xt עבר' ט 14; יוח"א א 7\x*וְהִלְבִּינוּ אוֹתָן בְּדַם הַשֶּׂה.
\v 15 לָכֵן הֵם נִמְצָאִים לִפְנֵי \x א \xo ז 15: \xt מתי כה 31+\x*כִּסֵּא אֱלֹהִים וְעוֹבְדִים אוֹתוֹ יוֹמָם וָלַיְלָה \x ב \xt כא 3, 22\x*בְּהֵיכָלוֹ, \x ג \xt ד 9+\x*וְהַיּוֹשֵׁב עַל הַכִּסֵּא \x ד \xt ישע' ד 5‏‑6\x*יִפְרֺשׂ \x ה \xt יחז' לז 27\x*מִשְׁכָּנוֹ עֲלֵיהֶם.
\v 16 \x א \xo ז 16: \xt ישע' מט 9‏‑10\x*לֹא יִרְעֲבוּ עוֹד וְלֹא יִצְמְאוּ, \x ב \xt תהל' קכא 5\x*אַף לֹא תַּכֶּה עֲלֵיהֶם הַשֶּׁמֶשׁ וְכָל שָׁרָב,
\v 17 כִּי הַשֶּׂה אֲשֶׁר בְּאֶמְצַע הַכִּסֵּא \x א \xo ז 17: \xt יחז' לד 12, 14‏‑15, 23; תהל' כג 1‏‑2; מתי ב 6; יוח' י 11, 14\x*יִרְעֶה אוֹתָם וְיַנְהִיגֵם אֶל \x ב \xt כא 6; כב 1\x*מַבּוּעֵי מַיִם חַיִּים; וֵאלֹהִים \x ג \xt ישע' כה 8; תהל' קכו 5; התג' כא 4\x*יִמְחֶה כָּל דִּמְעָה מֵעֵינֵיהֶם."
\c 8
\cp ח
\s החותם השביעי
\p
\v 1 כַּאֲשֶׁר פָּתַח אֶת \x א \xo ח 1: \xt ה 1; ו 1\x*הַחוֹתָם הַשְּׁבִיעִי הָיְתָה דְּמָמָה בַּשָּׁמַיִם כַּחֲצִי שָׁעָה.
\v 2 רָאִיתִי אֶת שִׁבְעַת הַמַּלְאָכִים הָעוֹמְדִים לִפְנֵי הָאֱלֹהִים; שִׁבְעָה \x א \xo ח 2: \xt יהושע ו 4, 6; מתי כד 31\x*שׁוֹפָרוֹת נִתְּנוּ לָהֶם.
\p
\v 3 וּמַלְאָךְ אַחֵר בָּא וְעָמַד אֵצֶל הַמִּזְבֵּחַ; בְּיָדוֹ \x א \xo ח 3: \xt שמות ל 1, 3, 7\x*מַחְתַּת זָהָב, וּקְטֺרֶת רַבָּה נִתְּנָה לוֹ כְּדֵי לָשִׂים אוֹתָהּ \x ב \xt ה 8\x*בִּתְפִלּוֹת כָּל הַקְּדוֹשִׁים עַל \x ג \xt במד' ד 11; עבר' ט 4; התג' ט 13\x*מִזְבַּח הַזָּהָב אֲשֶׁר לִפְנֵי הַכִּסֵּא.
\v 4 וַעֲשַׁן הַקְּטֺרֶת עָלָה \x א \xo ח 4: \xt תהל' קמא 2; מה"ש י 4\x*בִּתְפִלּוֹת הַקְּדוֹשִׁים מִיָּדוֹ שֶׁל הַמַּלְאָךְ לִפְנֵי הָאֱלֹהִים.
\v 5 לָקַח הַמַּלְאָךְ אֶת הַמַּחְתָּה, \x א \xo ח 5: \xt ויק' טז 12; יחז' י 2\x*מִלֵּא אוֹתָהּ אֵשׁ מִן הַמִּזְבֵּחַ וְהִשְׁלִיךְ עַל הָאָרֶץ. אָז \x ב \xt שמות יט 16; ישע' כט 6; התג' ד 5; יא 19; טז 18\x*הִתְחוֹלְלוּ רְעָמִים וְקוֹלוֹת וּבְרָקִים \x ג \xt ו 12‏‑13+\x*וּרְעִידוֹת אֲדָמָה.
\s השופרות
\p
\v 6 שִׁבְעַת הַמַּלְאָכִים אֲשֶׁר בְּיָדָם שִׁבְעַת הַשּׁוֹפָרוֹת הִתְכּוֹנְנוּ לִתְקֺעַ.
\p
\v 7 הָרִאשׁוֹן תָּקַע בַּשּׁוֹפָר וְהִנֵּה הִתְהַוּוּ \x א \xo ח 7: \xt שמות ט 23‏‑24; יחז' לח 22\x*בָּרָד \x ב \xt יואל ג 3\x*וְאֵשׁ מְעֺרָבִים בְּדָם וְהֻשְׁלְכוּ אַרְצָה; \x ג \xt יחז' ה 2, 12\x*שְׁלִישׁ הָאָרֶץ נִשְׂרַף, שְׁלִישׁ הָעֵצִים נִשְׂרַף, וְכָל יֶרֶק עֵשֶׂב נִשְׂרַף.
\p
\v 8 הַמַּלְאָךְ הַשֵּׁנִי תָּקַע בַּשּׁוֹפָר וּכְמוֹ \x א \xo ח 8: \xt ירמ' נא 25\x*הַר גָּדוֹל בּוֹעֵר בָּאֵשׁ הֻשְׁלַךְ אֶל הַיָּם; שְׁלִישׁ \x ב \xt שמות ז 17‏‑20; התג' יא 6; טז 3‏‑4\x*הַיָּם נִהְיָה לְדָם,
\v 9 שְׁלִישׁ הַיְצוּרִים בַּיָּם – אֲשֶׁר נֶפֶשׁ לָהֶם – מֵתוּ, וּשְׁלִישׁ הָאֳנִיּוֹת נִשְׁמְדוּ.
\p
\v 10 הַמַּלְאָךְ הַשְּׁלִישִׁי תָּקַע בַּשּׁוֹפָר וּמִן הַשָּׁמַיִם \x א \xo ח 10: \xt דנ' ח 10; התג' ו 13; ט 1; יב 4\x*נָפַל כּוֹכָב גָּדוֹל בּוֹעֵר כְּלַפִּיד. הוּא נָפַל עַל שְׁלִישׁ הַנְּהָרוֹת וְעַל מַעַיְנוֹת הַמַּיִם –
\v 11 שֵׁם הַכּוֹכָב נִקְרָא \x א \xo ח 11: \xt ירמ' ט 14; כג 15\x*לַעֲנָה – וּשְׁלִישׁ הַמַּיִם נֶהְפַּךְ לְלַעֲנָה וְרַבִּים מִבְּנֵי אָדָם מֵתוּ מִן הַמַּיִם שֶׁנִּהְיוּ מָרִים.
\p
\v 12 הַמַּלְאָךְ הָרְבִיעִי תָּקַע בַּשּׁוֹפָר וּשְׁלִישִׁית הַשֶּׁמֶשׁ \x א \xo ח 12: \xt יחז' לב 7‏‑8; יואל ב 10; ג 4; ד 15; עמוס ח 9; התג' ו 12‏‑13\x*לָקְתָה וְגַם שְׁלִישׁ הַיָּרֵחַ וּשְׁלִישׁ הַכּוֹכָבִים, כְּדֵי שֶׁיֶּחְשַׁךְ שְׁלִישׁ מֵהֶם וְהַיּוֹם לֹא יָאִיר שְׁלִישִׁיתוֹ וְכֵן גַּם הַלַּיְלָה.
\p
\v 13 רָאִיתִי וְשָׁמַעְתִּי נֶשֶׁר אֶחָד מְעוֹפֵף בְּאֶמְצַע הַשָּׁמַיִם וְהוּא אוֹמֵר בְּקוֹל גָּדוֹל: "אוֹי, אוֹי, אוֹי \x א \xo ח 13: \xt ישע' כו 21; הושע ד 1; התג' ג 10; ו 10\x*לְיוֹשְׁבֵי הָאָרֶץ מִיֶּתֶר קוֹלוֹת הַשּׁוֹפָר אֲשֶׁר שְׁלֹשֶׁת הַמַּלְאָכִים עֲתִידִים לִתְקֺעַ."
\c 9
\cp ט
\p
\v 1 הַמַּלְאָךְ הַחֲמִישִׁי תָּקַע \x א \xo ט 1: \xt ח 2\x*בַּשּׁוֹפָר וְרָאִיתִי כּוֹכָב נוֹפֵל מִן הַשָּׁמַיִם אַרְצָה וְנִתַּן לוֹ מַפְתֵּחַ \x ב \xt לוקס ח 31; התג' יא 7; יז 8; כ 1, 3\x*בּוֹר הַתְּהוֹם.
\v 2 הוּא פָּתַח אֶת בּוֹר הַתְּהוֹם וְעָשָׁן עָלָה מִן הַבּוֹר, כַּעֲשַׁן \x א \xo ט 2: \xt ברא' יט 28; שמות יט 18\x*כִּבְשָׁן גָּדוֹל, וְהַשֶּׁמֶשׁ \x ב \xt יואל ב 2, 10\x*וְהָאֲוִיר חָשְׁכוּ מֵעֲשַׁן הַבּוֹר.
\v 3 מִן הֶעָשָׁן יָצָא \x א \xo ט 3: \xt שמות י 12\x*אַרְבֶּה עַל הָאָרֶץ וְנִתַּן לָהֶם כֺּחַ כַּכֺּחַ אֲשֶׁר לְעַקְרַבֵּי הָאָרֶץ.
\v 4 נֶאֱמַר לָהֶם שֶׁלֹּא לְהַזִּיק לְעֵשֶׂב הָאָרֶץ, אַף לֹא לְכָל יֶרֶק וְכָל עֵץ, אֶלָּא לָאֲנָשִׁים אֲשֶׁר אֵין לָהֶם \x א \xo ט 4: \xt יחז' ט 4, 6; התג' ז 2‏‑3\x*חוֹתַם אֱלֹהִים עַל מִצְחוֹתֵיהֶם.
\v 5 הֻתַּר לָהֶם לְעַנּוֹתָם חֲמִשָּׁה חֳדָשִׁים אַךְ לֹא לְהָרְגָּם; וְעִנּוּיָם הוּא כָּעִנּוּי שֶׁגּוֹרֵם עַקְרָב בְּעָקְצוֹ אָדָם.
\v 6 בַּיָּמִים הָהֵם \x א \xo ט 6: \xt ירמ' ח 3; איוב ג 21; ז 15\x*יְחַפְּשׂוּ בְּנֵי הָאָדָם אֶת הַמָּוֶת וְלֹא יִמְצְאוּ אוֹתוֹ, וְיִתְאַוּוּ לָמוּת וְהַמָּוֶת יִבְרַח מֵהֶם.
\p
\v 7 בְּצוּרָתָם דּוֹמִים חַגְבֵי הָאַרְבֶּה לְסוּסִים עֲרוּכִים לְמִלְחָמָה; עַל רָאשֵׁיהֶם כַּעֲטָרוֹת דּוֹמוֹת לְזָהָב וּפְנֵיהֶם כִּפְנֵי בְּנֵי אָדָם;
\v 8 שֵׂעָר לָהֶם כִּשְׂעַר נָשִׁים \x א \xo ט 8: \xt יואל א 6\x*וְשִׁנֵּיהֶם כְּשִׁנֵּי אַרְיֵה;
\v 9 שִׁרְיוֹנִים לָהֶם כְּשִׁרְיוֹנֵי בַּרְזֶל וְקוֹל כַּנְפֵיהֶם \x א \xo ט 9: \xt יואל ב 5\x*כְּקוֹל מַרְכְּבוֹת סוּסִים רַבִּים הָרָצִים לַמִּלְחָמָה;
\v 10 זְנָבוֹת לָהֶם כְּזַנְבוֹת עַקְרַבִּים, עִם עֳקָצִים, וּבְזַנְבוֹתֵיהֶם כֺּחַ לָהֶם לְהַזִּיק לִבְנֵי אָדָם חֲמִשָּׁה חֳדָשִׁים.
\v 11 וְיֵשׁ לָהֶם מֶלֶךְ עֲלֵיהֶם, מַלְאַךְ הַתְּהוֹם, אֲשֶׁר שְׁמוֹ בְּעִבְרִית \x א \xo ט 11: \xt תהל' פח 12; משלי טו 11; איוב כו 6; כח 22; לא 12\x*אֲבַדּוֹן וּבִיוָנִית שְׁמוֹ אַפּוֹלְיוֹן.
\v 12 אוֹי אֶחָד חָלַף; הִנֵּה \x א \xo ט 12: \xt יא 14\x*עוֹד אוֹי וְעוֹד אוֹי בָּאִים אַחֲרֵי כֵן.
\v 13 הַמַּלְאָךְ הַשִּׁשִּׁי תָּקַע בַּשּׁוֹפָר וְשָׁמַעְתִּי קוֹל אֶחָד מֵאֵת אַרְבַּע קַרְנוֹת \x א \xo ט 13: \xt שמות ל 1‏‑3; מ 5; התג' ח 3\x*מִזְבַּח הַזָּהָב אֲשֶׁר לִפְנֵי הָאֱלֹהִים,
\v 14 אוֹמֵר לַמַּלְאָךְ הַשִּׁשִּׁי הַמַּחֲזִיק בַּשּׁוֹפָר: "הַתֵּר אֶת אַרְבַּעַת הַמַּלְאָכִים הָאֲסוּרִים עַל הַנָּהָר הַגָּדוֹל \x א \xo ט 14: \xt ברא' ב 14+\x*נְהַר פְּרָת."
\v 15 אָז הֻתְּרוּ אַרְבַּעַת הַמַּלְאָכִים הַמּוּכָנִים לַשָּׁעָה וְלַיּוֹם וְלַחֺדֶשׁ וְלַשָּׁנָה, כְּדֵי שֶׁיַּהַרְגוּ שְׁלִישׁ מִבְּנֵי הָאָדָם.
\v 16 וּמִסְפַּר צִבְאוֹת הַפָּרָשִׁים עֶשְׂרִים אֶלֶף רְבָבוֹת; שָׁמַעְתִּי אֶת מִסְפָּרָם.
\v 17 כָּךְ רָאִיתִי אֶת הַסּוּסִים בֶּחָזוֹן: לְרוֹכְבֵיהֶם יֵשׁ שִׁרְיוֹנוֹת שֶׁל אֵשׁ וְלֶשֶׁם \x א \xo ט 17: \xt לוקס יז 29; התג' יד 10; יט 20; כ 10; כא 8\x*וְגָפְרִית; וְרָאשֵׁי הַסּוּסִים כְּרָאשֵׁי אֲרָיוֹת \x ב \xt איוב מא 11‏‑13\x*וּמִפִּיהֶם יוֹצְאִים אֵשׁ וְעָשָׁן וְגָפְרִית.
\v 18 שְׁלִישׁ בְּנֵי הָאָדָם מֵתוּ בְּשָׁלֹשׁ הַמַּכּוֹת הָאֵלֶּה, בָּאֵשׁ וּבֶעָשָׁן וּבַגָּפְרִית הַיּוֹצְאִים מִפִּיהֶם;
\v 19 שֶׁכֵּן כֺּחָם שֶׁל הַסּוּסִים הוּא בְּפִיּוֹתֵיהֶם וְגַם בְּזַנְבוֹתֵיהֶם, כִּי זַנְבוֹתֵיהֶם דּוֹמִים לִנְחָשִׁים בִּהְיוֹת לָהֶם רָאשִׁים, וּבָהֶם יַזִּיקוּ.
\p
\v 20 שְׁאָר הָאֲנָשִׁים אֲשֶׁר לֹא נֶהֶרְגוּ בַּמַּכּוֹת הָאֵלֶּה, בְּכָל זֺאת \x א \xo ט 20: \xt טז 9, 11\x*לֹא שָׁבוּ \x ב \xt מה"ש יט 26+\x*מִמַּעֲשֵׂי יְדֵיהֶם וְלֹא נִמְנְעוּ \x ג \xt ישע' ב 8; ירמ' א 16; מיכה ה 12‏‑13; תהל' קטו 4‏‑7; קלה 15‏‑17; דנ' ה 4, 23; מה"ש ז 41\x*מֵהִשְׁתַּחֲווֹת לַשֵּׁדִים וְלֶאֱלִילֵי זָהָב וְכֶסֶף וּנְחֺשֶׁת וְאֶבֶן וְעֵץ אֲשֶׁר אֵינָם יְכוֹלִים לִרְאוֹת, אַף לֹא לִשְׁמֺעַ וּלְהַלֵּךְ.
\v 21 וְלֹא שָׁבוּ מֵרְצִיחוֹתֵיהֶם, אַף לֹא מִכִּשּׁוּפֵיהֶם, \x א \xo ט 21: \xt ב 21; יז 2, 4‏‑5\x*מִתַּזְנוּתָם וּמִגְּנֵבוֹתֵיהֶם.
\c 10
\cp י
\s המלאך והספר הקטן
\p
\v 1 רָאִיתִי מַלְאָךְ אַחֵר \x א \xo י 1: \xt ה 2\x*רַב־כֺּחַ יוֹרֵד מִן הַשָּׁמַיִם וְהוּא לָבוּשׁ עָנָן; קֶשֶׁת עַל רֺאשׁוֹ, \x ב \xt מתי יז 2; התג' א 16\x*פָּנָיו כַּשֶּׁמֶשׁ וְרַגְלָיו \x ג \xt שמות יג 21\x*כְּעַמּוּדֵי אֵשׁ,
\v 2 וּבְיָדוֹ \x א \xo י 2: \xt יחז' ב 9; התג' ה 1\x*סֵפֶר קָטָן פָּתוּחַ. הוּא שָׂם אֶת רַגְלוֹ הַיְמָנִית עַל הַיָּם וְאֶת הַשְּׂמָאלִית עַל הָאָרֶץ,
\v 3 \x א \xo י 3: \xt שמ"א ז 10; ירמ' כה 30‏‑31; הושע יא 10; עמוס ג 8; תהל' כט 3‏‑9\x*וְקָרָא בְּקוֹל גָּדוֹל כְּאַרְיֵה שׁוֹאֵג. כַּאֲשֶׁר קָרָא דִּבְּרוּ שִׁבְעַת הָרְעָמִים בְּקוֹלוֹתֵיהֶם;
\v 4 וּכְשֶׁדִּבְּרוּ שִׁבְעַת הָרְעָמִים הִתְכַּוַּנְתִּי לִכְתֺּב, אַךְ שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם אוֹמֵר: \x א \xo י 4: \xt דנ' יב 4, 9\x*"חֲתֺם אֶת אֲשֶׁר דִּבְּרוּ שִׁבְעַת הָרְעָמִים וְאַל תִּכְתֺּב זֺאת."
\v 5 וְהַמַּלְאָךְ שֶׁרְאִיתִיו עוֹמֵד עַל הַיָּם וְעַל הָאָרֶץ הֵרִים אֶת יַד יְמִינוֹ הַשָּׁמַיְמָה
\v 6 \x א \xo י 6: \xt דנ' יב 7\x*וְנִשְׁבַּע בַּחַי לְעוֹלְמֵי עוֹלָמִים, אֲשֶׁר \x ב \xt שמות כ 11; תהל' קמו 6; נחמ' ט 6; מה"ש ד 24\x*בָּרָא אֶת הַשָּׁמַיִם וְאֶת אֲשֶׁר בָּם וְאֶת הָאָרֶץ וְאֶת אֲשֶׁר בָּהּ וְאֶת הַיָּם וְאֶת אֲשֶׁר בּוֹ – שֶׁלֹּא תִּהְיֶה עוֹד שָׁהוּת.
\v 7 אוּלָם בִּימֵי קוֹל \x א \xo י 7: \xt יא 15\x*הַמַּלְאָךְ הַשְּׁבִיעִי, בְּעָמְדוֹ לִתְקֺעַ בַּשּׁוֹפָר, גַּם יֻשְׁלַם רָז הָאֱלֹהִים, כְּמוֹ \x ב \xt עמוס ג 7\x*שֶׁבִּשֵּׂר לַעֲבָדָיו הַנְּבִיאִים.
\p
\v 8 וְהַקּוֹל אֲשֶׁר שָׁמַעְתִּי מִן הַשָּׁמַיִם דִּבֵּר אֵלַי שׁוּב וְאָמַר: "לֵךְ קַח אֶת הַסֵּפֶר הַפָּתוּחַ שֶׁבְּיַד הַמַּלְאָךְ הָעוֹמֵד עַל הַיָּם וְעַל הָאָרֶץ."
\v 9 הָלַכְתִּי אֶל הַמַּלְאָךְ וְאָמַרְתִּי לוֹ שֶׁיִּתֵּן לִי אֶת הַסֵּפֶר הַקָּטָן. אָמַר אֵלַי: "קַח \x א \xo י 9: \xt ירמ' טו 16; תהל' קיט 103\x*וֶאֱכֺל אוֹתוֹ, הוּא יֵמַר בְּבִטְנְךָ, אַךְ בְּפִיךָ יִהְיֶה מָתוֹק כִּדְבַשׁ."
\v 10 לָקַחְתִּי אֶת הַסֵּפֶר הַקָּטָן מִיָּדוֹ שֶׁל הַמַּלְאָךְ וַאֲכַלְתִּיו; בְּפִי הָיָה מָתוֹק כִּדְבַשׁ, אֲבָל אַחֲרֵי אָכְלִי אוֹתוֹ הֵמַר לְבִטְנִי.
\v 11 אָז אָמְרוּ לִי: "עָלֶיךָ עוֹד לְהִנָּבֵא עַל עַמִּים וְאֻמּוֹת וּלְשׁוֹנוֹת וּמְלָכִים רַבִּים."
\c 11
\cp יא
\s שני העדים
\p
\v 1 נִתַּן לִי קָנֶה דּוֹמֶה לְמַטֶּה, וְנֶאֱמַר לִי: \x א \xo יא 1: \xt יחז' מ 3 – מב 20\x*"קוּם וּמְדֺד אֶת הֵיכַל אֱלֹהִים וְאֶת הַמִּזְבֵּחַ וְאֶת הַמִּשְׁתַּחֲוִים בּוֹ.
\v 2 אֲבָל אֶת \x א \xo יא 2: \xt יחז' מ 17\x*הֶחָצֵר אֲשֶׁר מִחוּץ לַהֵיכָל הַשְׁאֵר בַּחוּץ וְאַל תִּמְדֺּד אוֹתָהּ, כִּי נִתְּנָה לַגּוֹיִם \x ב \xt תהל' עט 1; לוקס כא 24\x*וְיִרְמְסוּ אֶת \x ג \xt מתי ד 5+\x*עִיר הַקֺּדֶשׁ אַרְבָּעִים וּשְׁנַיִם חֳדָשִׁים.
\v 3 וְאֶתֵּן \x א \xo יא 3: \xt דבר' יז 6; יט 15; יוח' ח 17\x*לִשְׁנֵי עֵדַי וִינַבְּאוּ \x ב \xt דנ' ז 25; יב 7; לוקס ד 25; התג' יב 6, 14; יג 5\x*אֶלֶף וּמָאתַיִם וְשִׁשִּׁים יָמִים וְהֵם \x ג \xt ברא' לז 34; שמ"ב ג 31; מל"א כא 27; מל"ב יט 1‏‑2; ישע' לז 2; יואל א 13; יונה ג 5‏‑6, 8; תהל' סט 12; אסתר ד 1; נחמ' ט 1; לוקס י 13\x*לְבוּשֵׁי שַׂקִּים."
\v 4 אֵלֶּה הֵם \x א \xo יא 4: \xt זכר' ד 3, 11, 14\x*שְׁנֵי הַזֵּיתִים וּשְׁתֵּי הַמְּנוֹרוֹת הָעוֹמְדִים לִפְנֵי אֲדוֹן הָאָרֶץ.
\v 5 וְאִישׁ אִם יִרְצֶה לְהָרַע לָהֶם, תֵּצֵא \x א \xo יא 5: \xt שמ"ב כב 9; ירמ' ה 14\x*אֵשׁ מִפִּיהֶם \x ב \xt מל"ב א 10‏‑12\x*וְתֺאכַל אֶת אוֹיְבֵיהֶם; מִי שֶׁיִּרְצֶה לְהָרַע לָהֶם, בְּדֶרֶךְ זֺאת מוֹת יוּמַת.
\v 6 יֵשׁ לָהֶם הַסַּמְכוּת \x א \xo יא 6: \xt מל"א יז 1; לוקס ד 25; יעקב ה 17\x*לַעֲצֺר אֶת הַשָּׁמַיִם כְּדֵי שֶׁלֹּא יֵרֵד גֶּשֶׁם בִּימֵי נְבוּאָתָם, וְסַמְכוּת לָהֶם עַל הַמַּיִם \x ב \xt שמות ז 17‏‑20\x*לַהֲפֺךְ אוֹתָם לְדָם וּלְהַכּוֹת אֶת הָאָרֶץ \x ג \xt שמ"א ד 8\x*בְּכָל מַכָּה שֶׁיִּרְצוּ.
\v 7 כַּאֲשֶׁר יִגְמְרוּ אֶת עֵדוּתָם, \x א \xo יא 7: \xt יג 1‏‑2; יז 8; יט 19\x*הַחַיָּה הָעוֹלָה מִן הַתְּהוֹם תַּעֲשֶׂה עִמָּהֶם מִלְחָמָה, \x ב \xt דנ' ז 21; התג' יג 7\x*תְּנַצֵּחַ אוֹתָם וְתַהַרְגֵם.
\v 8 גְּוִיוֹתֵיהֶם תִּהְיֶינָה בִּרְחוֹב \x א \xo יא 8: \xt יז 18+\x*הָעִיר הַגְּדוֹלָה הַנִּקְרֵאת בְּאֺפֶן רוּחָנִי \x ב \xt ברא' יח 20; ישע' א 9‏‑10; ג 9; ירמ' כג 14; יחז' טז 46, 49\x*סְדוֹם \x ג \xt שמות ג 16‏‑19; ז 3‏‑5\x*וּמִצְרַיִם, אֲשֶׁר שָׁם גַּם נִצְלַב אֲדוֹנָם.
\v 9 וּמִן הָעַמִּים וְהַשְּׁבָטִים וְהַלְּשׁוֹנוֹת וְהָאֻמּוֹת יִרְאוּ אֶת גְּוִיוֹתֵיהֶם בְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים וָחֵצִי, וְלֹא יַרְשׁוּ לְהַנִּיחַ אֶת גְּוִיוֹתֵיהֶם \x א \xo יא 9: \xt מל"א יג 22; תהל' עט 3\x*בְּקֶבֶר.
\v 10 יוֹשְׁבֵי הָאָרֶץ יִשְׂמְחוּ עֲלֵיהֶם וְיַעַלְזוּ, \x א \xo יא 10: \xt אסתר ט 19, 22; נחמ' ח 10, 12\x*וְיִשְׁלְחוּ מָנוֹת אִישׁ לְרֵעֵהוּ, שֶׁכֵּן שְׁנֵי הַנְּבִיאִים הָאֵלֶּה הִכְאִיבוּ לְיוֹשְׁבֵי הָאָרֶץ.
\v 11 אַחֲרֵי שְׁלוֹשָׁה יָמִים וָחֵצִי בָּאָה בָּהֶם \x א \xo יא 11: \xt יחז' לז 5, 9‏‑10, 14\x*רוּחַ חַיִּים מֵאֵת הָאֱלֹהִים; הֵם קָמוּ עַל רַגְלֵיהֶם וּפַחַד גָּדוֹל נָפַל עַל רוֹאֵיהֶם.
\v 12 אָז שָׁמְעוּ קוֹל גָּדוֹל מִן הַשָּׁמַיִם אוֹמֵר לָהֶם: \x א \xo יא 12: \xt ד 1\x*"עֲלוּ הֵנָּה!", \x ב \xt מל"ב ב 11; מה"ש א 9‏‑10; תסל"א ד 17\x*וְהֵם עָלוּ בֶּעָנָן הַשָּׁמַיְמָה לְעֵינֵי אוֹיְבֵיהֶם.
\v 13 אוֹתָהּ שָׁעָה הִתְחוֹלְלָה \x א \xo יא 13: \xt ו 12+\x*רְעִידַת אֲדָמָה גְּדוֹלָה; עֲשִׂירִית הָעִיר נָפְלָה וְשִׁבְעַת אֲלָפִים אֲנָשִׁים נֶהֶרְגוּ בִּרְעִידַת הָאֲדָמָה; וְהַנִּשְׁאָרִים נֶחֶרְדוּ \x ב \xt יד 7\x*וְנָתְנוּ כָּבוֹד לֵאלֹהֵי הַשָּׁמַיִם.
\p
\v 14 \x א \xo יא 14: \xt ט 12\x*אוֹי שֵׁנִי חָלַף; הִנֵּה אוֹי שְׁלִישִׁי בָּא מַהֵר.
\s השופר השביעי
\p
\v 15 \x א \xo יא 15: \xt ח 2, 6; י 7; טז 17\x*הַמַּלְאָךְ הַשְּׁבִיעִי תָּקַע בַּשּׁוֹפָר וְקוֹלוֹת גְּדוֹלִים נִשְׁמְעוּ בַּשָּׁמַיִם – אוֹמְרִים: "הָיְתָה \x ב \xt דנ' ב 44; ז 14, 27; לוקס א 33; קור"א טו 24‏‑28\x*מַמְלֶכֶת תֵּבֵל \x ג \xt עבד' 21; תהל' כב 29; התג' יב 10\x*לְמַמְלַכְתּוֹ שֶׁל אֲדוֹנֵנוּ וְשֶׁל מְשִׁיחוֹ וְהוּא יִמְלֹךְ \x ד \xt שמות טו 18; תהל' י 16\x*לְעוֹלְמֵי עוֹלָמִים."
\v 16 \x א \xo יא 16: \xt ד 10; יט 4\x*עֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים, הַיּוֹשְׁבִים עַל כִּסְאוֹתֵיהֶם לִפְנֵי הָאֱלֹהִים, \x ב \xt ד 4, 10; ה 8; יט 4\x*נָפְלוּ עַל פְּנֵיהֶם וְהִשְׁתַּחֲווּ לֵאלֹהִים
\v 17 בְּאָמְרָם:
\q2 "מוֹדִים אֲנַחְנוּ לְךָ, יהוה אֱלֹהֵי צְבָאוֹת \x א \xo יא 17: \xt א 4, 8; ד 8; טז 5\x*אֲשֶׁר הֺוֶה וְהָיָה,
\q2 כִּי לָבַשְׁתָּ עֻזְּךָ הַגָּדוֹל וַתִּמְלֹךְ.
\q2
\v 18 \x א \xo יא 18: \xt תהל' ב 1‏‑5; קי 5‏‑6\x*הַגּוֹיִם קָצְפוּ; וּבָא קִצְפְּךָ וְעֵת לִשְׁפֺּט הַמֵּתִים וְלָתֵת
\q2 שָׂכָר לַעֲבָדֶיךָ הַנְּבִיאִים וְלַקְּדוֹשִׁים וּלְיִרְאֵי שִׁמְךָ,
\q2 \x ב \xt תהל' קטו 13; התג' כ 12\x*לַקְּטַנִּים וְלַגְּדוֹלִים, וּלְהַשְׁחִית אֶת מַשְׁחִיתֵי הָאָרֶץ."
\p
\v 19 אָז נִפְתַּח הֵיכַל אֱלֹהִים בַּשָּׁמַיִם \x א \xo יא 19: \xt שמות כה 10; מל"א ח 1, 6\x*וַאֲרוֹן בְּרִיתוֹ נִרְאָה בְּהֵיכָלוֹ; \x ב \xt ד 5\x*בְּרָקִים וְקוֹלוֹת וּרְעָמִים הִתְחוֹלְלוּ, \x ג \xt ו 12+\x*וּרְעִידַת אֲדָמָה \x ד \xt שמות ט 24; איוב לח 22; התג' טז 21\x*וּבָרָד כָּבֵד.
\c 12
\cp יב
\s האישה והתנין
\p
\v 1 \x א \xo יב 1: \xt מתי כד 30\x*אוֹת גָּדוֹל נִרְאָה בַּשָּׁמַיִם: \x ב \xt שה"ש ו 10\x*אִשָּׁה אֲשֶׁר הַשֶּׁמֶשׁ לְבוּשָׁהּ, הַיָּרֵחַ תַּחַת רַגְלֶיהָ, וְעַל רֺאשָׁהּ עֲטֶרֶת שֶׁל שְׁנֵים־עָשָׂר כּוֹכָבִים;
\v 2 \x א \xo יב 2: \xt ישע' כו 17\x*הָרָה הִיא וְזוֹעֶקֶת מִכְּאֵבִים וְצִירֵי לֵדָה.
\v 3 גַּם \x א \xo יב 3: \xt טו 1\x*אוֹת אַחֵר נִרְאָה בַּשָּׁמַיִם: וְהִנֵּה \x ב \xt ישע' כז 1; יחז' כט 3; התג' יב 7, 9, 13, 16; יג 2, 4, 11; טז 13; כ 2\x*תַּנִּין גָּדוֹל, אָדֺם כָּאֵשׁ, \x ג \xt דנ' ז 10, 20, 24; התג' יג 1; יז 7, 9\x*שִׁבְעָה רָאשִׁים לוֹ וְעֶשֶׂר קַרְנַיִם; עַל רָאשָׁיו שִׁבְעָה כְּתָרִים,
\v 4 וּזְנָבוֹ סָחַב שְׁלִישׁ מִכּוֹכְבֵי הַשָּׁמַיִם \x א \xo יב 4: \xt דנ' ח 10\x*וְהִשְׁלִיכָם אַרְצָה. וְהַתַּנִּין עָמַד לִפְנֵי הָאִשָּׁה הַקְּרוֹבָה לָלֶדֶת, כְּדֵי לִבְלֹעַ אֶת בְּנָהּ בְּעֵת הַלֵּדָה.
\v 5 לְאַחַר שֶׁיָּלְדָה בֵּן זָכָר, אֲשֶׁר עָתִיד \x א \xo יב 5: \xt תהל' ב 9; התג' ב 27\x*לִרְעוֹת אֶת כָּל הַגּוֹיִם בְּשֵׁבֶט בַּרְזֶל, נֶחְטַף בְּנָהּ אֶל הָאֱלֹהִים וְאֶל כִּסְאוֹ.
\v 6 וְהָאִשָּׁה בָּרְחָה לַמִּדְבָּר, אֲשֶׁר שָׁם הוּכַן לָהּ מָקוֹם מֵאֵת הָאֱלֹהִים, כְּדֵי \x א \xo יב 6: \xt מל"א יז 1‏‑6; יט 5‏‑7\x*שֶׁיְּכַלְכְּלוּהָ שָׁם \x ב \xt יא 2‏‑3; יג 5\x*אֶלֶף וּמָאתַיִם וְשִׁשִּׁים יוֹם.
\p
\v 7 וּמִלְחָמָה הִתְחוֹלְלָה בַּשָּׁמַיִם; \x א \xo יב 7: \xt דנ' י 13, 21; יב 1; יהודה 9\x*מִיכָאֵל וּמַלְאָכָיו נִלְחָמִים \x ב \xt יב 3+\x*בַּתַּנִּין וְהַתַּנִּין נִלְחָם וּמַלְאָכָיו.
\v 8 הֵם לֹא הִתְגַּבְּרוּ וְגַם \x א \xo יב 8: \xt כ 11\x*מְקוֹמָם לֹא נִמְצָא עוֹד בַּשָּׁמַיִם.
\v 9 אָז \x א \xo יב 9: \xt לוקס י 18; יוח' יב 31\x*הֻשְׁלַךְ \x ב \xt יב 3+\x*הַתַּנִּין הַגָּדוֹל, \x ג \xt ברא' ג 1, 4, 14‏‑15; קור"ב יא 3; התג' כ 2\x*הַנָּחָשׁ הַקַּדְמוֹנִי הַנִּקְרָא \x ד \xt איוב ב 1‏‑7\x*מַלְשִׁין וְשָׂטָן, הַמַּתְעֶה אֶת תֵּבֵל כֻּלָּהּ; \x ה \xt כ 10\x*הוּא הֻשְׁלַךְ אַרְצָה \x ו \xt מתי כה 41\x*וּמַלְאָכָיו הֻשְׁלְכוּ אִתּוֹ.
\v 10 וְשָׁמַעְתִּי \x א \xo יב 10: \xt ז 10; יא 15\x*קוֹל גָּדוֹל בַּשָּׁמַיִם אוֹמֵר:
\q2 "עַתָּה בָּאָה יְשׁוּעַת אֱלֹהֵינוּ, גְּבוּרָתוֹ וּמַלְכוּתוֹ
\q2 \x ב \xt מתי כח 18\x*וּמֶמְשֶׁלֶת מְשִׁיחוֹ, כִּי הֻשְׁלַךְ \x ג \xt זכר' ג 1\x*שׂוֹטֵן אַחֵינוּ
\q2 הַמְקַטְרֵג עֲלֵיהֶם לִפְנֵי אֱלֹהֵינוּ יוֹמָם וָלַיְלָה.
\q2
\v 11 וְהֵם נִצְּחוּהוּ \x א \xo יב 11: \xt ז 14\x*בְּדַם הַשֶּׂה וּבִדְבַר עֵדוּתָם,
\q2 \x ב \xt מתי טז 25; לוקס יד 26; התג' ב 10\x*וְלֹא אָהֲבוּ אֶת נַפְשָׁם עַד מָוֶת.
\q2
\v 12 עַל זֺאת \x א \xo יב 12: \xt ישע' מד 23; מט 13; תהל' צו 11; התג' יח 20\x*שִׂמְחוּ שָׁמַיִם וְשׁוֹכְנֵיהֶם.
\q2 אוֹי לָאָרֶץ וְלַיָּם,
\q2 כִּי יָרַד אֲלֵיכֶם הַשָּׂטָן בְּחֵמָה גְּדוֹלָה,
\q2 בְּיָדְעוֹ כִּי קְצָרָה עִתּוֹ."
\p
\v 13 כַּאֲשֶׁר רָאָה \x א \xo יב 13: \xt יב 3+\x*הַתַּנִּין כִּי הֻשְׁלַךְ אַרְצָה, רָדַף אֶת הָאִשָּׁה אֲשֶׁר יָלְדָה אֶת הַזָּכָר.
\v 14 אָז נִתְּנוּ לָאִשָּׁה שְׁתֵּי \x א \xo יב 14: \xt שמות יט 4; דבר' לב 11; ישע' מ 31\x*כַּנְפֵי הַנֶּשֶׁר הַגָּדוֹל כְּדֵי לָעוּף לַמִּדְבָּר אֶל מְקוֹמָהּ אֲשֶׁר תְּכֻלְכַּל שָׁם מוֹעֵד מוֹעֲדִים וַחֲצִי מוֹעֵד מִפְּנֵי הַנָּחָשׁ.
\v 15 הֵטִיל הַנָּחָשׁ מִפִּיו נְהַר מַיִם אַחֲרֵי הָאִשָּׁה, לְשָׁטְפָהּ בַּנָּהָר.
\v 16 אַךְ הָאָרֶץ עָזְרָה לָאִשָּׁה; פָּתְחָה הָאָרֶץ אֶת פִּיהָ \x א \xo יב 16: \xt במד' טז 30, 32; דבר' יא 6\x*וּבָלְעָה אֶת הַנָּהָר שֶׁהֵטִיל הַתַּנִּין מִפִּיו.
\v 17 קָצַף הַתַּנִּין עַל הָאִשָּׁה וְהָלַךְ \x א \xo יב 17: \xt יא 7\x*לַעֲשׂוֹת מִלְחָמָה עִם שְׁאָר \x ב \xt ברא' ג 15\x*זַרְעָהּ \x ג \xt יוח"א ב 3; התג' יד 12\x*הַשּׁוֹמְרִים אֶת מִצְווֹת אֱלֹהִים וְלָהֶם \x ד \xt א 2, 9; ו 9; יט 10\x*עֵדוּת יֵשׁוּעַ.
\v 18 וְהוּא עָמַד\f + \fr 12‏.18 \fq וְהוּא עָמַד \ft או, ואני עמדתי\f* עַל חוֹל הַיָּם.
\c 13
\cp יג
\s שתי החיות
\p
\v 1 \ef ς \fr 13‏.1 \ft כתבי יד מאוחרים מוסיפים: "עמדתי על חול הים ו..."\ef* רָאִיתִי \x א \xo יג 1: \xt דנ' ז 3‏‑7; התג' יא 7; טז 10, 13; יט 20\x*חַיָּה עוֹלָה מִן \x ב \xt טו 2\x*הַיָּם, \x ג \xt יז 3, 7‏‑13, 16\x*עֶשֶׂר קַרְנַיִם לָהּ וְשִׁבְעָה רָאשִׁים; עַל קַרְנֶיהָ עֲשָׂרָה כְּתָרִים וְעַל רָאשֶׁיהָ שְׁמוֹת גִּדּוּפִים.
\v 2 וְהַחַיָּה אֲשֶׁר רָאִיתִי הָיְתָה דּוֹמָה לְנָמֵר, רַגְלֶיהָ כְּרַגְלֵי דֺּב וּפִיהָ כְּפִי אַרְיֵה. \x א \xo יג 2: \xt יב 3+\x*וְהַתַּנִּין \x ב \xt תסל"ב ב 9\x*נָתַן לָהּ אֶת כֺּחוֹ וְאֶת כִּסְאוֹ וְסַמְכוּת רַבָּה.
\v 3 אֶחָד מֵרָאשֶׁיהָ הָיָה כְּשָׁחוּט, אַךְ מַכַּת הַמָּוֶת אֲשֶׁר לָהּ נִרְפְּאָה וְכָל הָאָרֶץ \x א \xo יג 3: \xt יז 8\x*הִשְׁתּוֹמְמָה עַל הַחַיָּה.
\v 4 הֵם \x א \xo יג 4: \xt שמות לב 8\x*הִשְׁתַּחֲווּ לַתַּנִּין מִפְּנֵי שֶׁנָּתַן אֶת הַשִּׁלְטוֹן לַחַיָּה, וְהִשְׁתַּחֲווּ לַחַיָּה בְּאָמְרָם: "מִי כְּמוֹ הַחַיָּה? וּמִי יָכוֹל לְהִלָּחֵם עִמָּהּ?"
\p
\v 5 נִתַּן לָהּ \x א \xo יג 5: \xt דניאל ז 8\x*פֶּה מְדַבֵּר גְּדוֹלוֹת וּנְאָצוֹת וְנִתְּנָה לָהּ סַמְכוּת \ef ς \fr 13‏.5 \ft כתבי יד מאוחרים מוסיפים: "לעשות מלחמה"\ef* לִפְעֺל \x ב \xt דנ' ז 25; יב 7; התג' יא 2; יב 6\x*אַרְבָּעִים וּשְׁנַיִם חֳדָשִׁים.
\v 6 הִיא פָּתְחָה אֶת פִּיהָ בִּנְאָצוֹת כְּלַפֵּי הָאֱלֹהִים, לְנָאֵץ אֶת שְׁמוֹ וְאֶת מִשְׁכָּנוֹ, אֶת הַשּׁוֹכְנִים בַּשָּׁמַיִם.
\v 7 הֻתַּר לָהּ לַעֲשׂוֹת מִלְחָמָה עִם הַקְּדוֹשִׁים \x א \xo יג 7: \xt דנ' ז 21, 25; התג' יא 7\x*וּלְנַצְּחָם, וְנִתַּן לָהּ שִׁלְטוֹן עַל כָּל שֵׁבֶט וְעַם וְלָשׁוֹן וְאֻמָּה,
\v 8 וְיִשְׁתַּחֲווּ לָהּ כָּל יוֹשְׁבֵי הָאָרֶץ אֲשֶׁר לֹא נִכְתְּבוּ שְׁמוֹתֵיהֶם \x א \xo יג 8: \xt ג 5+\x*בְּסֵפֶר הַחַיִּים שֶׁל \x ב \xt יז 14+\x*הַשֶּׂה הַשָּׁחוּט \x ג \xt מתי כה 34+\x*מֵהִוָּסֵד תֵּבֵל\f + \fr 13‏.8 \fq מֵהִוָּסֵד תֵּבֵל \ft מוסב אל 'השחוט' או אל 'נכתבו'\f*.
\p
\v 9 \x א \xo יג 9: \xt מתי יא 15+\x*מִי שֶׁאֺזֶן לוֹ, יִשְׁמַע נָא!
\v 10 \x א \xo יג 10: \xt ירמ' טו 2; מג 11\x*הַמְיֻעָד לַשְּׁבִי יֵלֵךְ בַּשְּׁבִי; וְהַמְיֻעָד לֵהָרֵג בַּחֶרֶב יֵהָרֵג בַּחֶרֶב\f + \fr 13‏.10 \fq הַמְיֻעָד לַשְּׁבִי ... בַּחֶרֶב \ft על פי נוסח אחר, 'המוליך בשבי ילך בשבי; וההורג בחרב ייהרג בחרב'\f*. בָּזֶה \x ב \xt עבר' ו 12; התג' יד 12\x*סַבְלָנוּת הַקְּדוֹשִׁים וֶאֱמוּנָתָם.
\p
\v 11 רָאִיתִי חַיָּה אַחֶרֶת עוֹלָה מִן הָאָרֶץ. הָיוּ לָהּ שְׁתֵּי קַרְנַיִם \x א \xo יג 11: \xt מתי ז 15\x*דּוֹמוֹת לְקַרְנֵי שֶׂה וְהִיא דִִּבְּרָה כְּתַנִּין.
\v 12 אֶת סַמְכוּת הַחַיָּה הָרִאשׁוֹנָה הִיא מוֹצִיאָה אֶל הַפֺּעַל לְפָנֶיהָ, וּמְאַלֶּצֶת אֶת הָאָרֶץ וְיוֹשְׁבֶיהָ \x א \xo יג 12: \xt יד 9, 11; טז 2; כ 4\x*לְהִשְׁתַּחֲווֹת לַחַיָּה הָרִאשׁוֹנָה אֲשֶׁר \x ב \xt יג 3\x*מַכַּת הַמָּוֶת שֶׁלָּהּ נִרְפְּאָה.
\v 13 הִיא עוֹשָׂה אוֹתוֹת גְּדוֹלִים, אֲפִלּוּ עַד כְּדֵי \x א \xo יג 13: \xt מל"ב א 9‏-16; לוקס ט 54; התג' כ 9\x*הוֹרָדַת אֵשׁ מִן הַשָּׁמַיִם אַרְצָה לְעֵינֵי בְּנֵי אָדָם,
\v 14 \x א \xo יג 14: \xt מתי כד 24; תסל"ב ב 9; התג' כ 3, 8\x*וּמַתְעָה אֶת יוֹשְׁבֵי הָאָרֶץ עַל־יְדֵי הָאוֹתוֹת אֲשֶׁר נִתַּן לָהּ לַעֲשׂוֹת לְנֺכַח הַחַיָּה, בְּאָמְרָהּ לְיוֹשְׁבֵי הָאָרֶץ לַעֲשׂוֹת צֶלֶם לַחַיָּה אֲשֶׁר הֻכְּתָה מַכַּת חֶרֶב וְחָיְתָה.
\v 15 גַּם הֻתַּר לָהּ לָתֵת רוּחַ לְצֶלֶם הַחַיָּה בְּאֺפֶן שֶׁצֶּלֶם הַחַיָּה גַּם יְדַבֵּר, וְאַף יִגְרֺם לְכָךְ \x א \xo יג 15: \xt דנ' ג 6\x*שֶׁיּוּמְתוּ כָּל אֲשֶׁר אֵינָם מִשְׁתַּחֲוִים לְצֶלֶם הַחַיָּה.
\v 16 וְהִיא גּוֹרֶמֶת לְכָךְ שֶׁהַכֺּל, הַקְּטַנִּים וְהַגְּדוֹלִים, הָעֲשִׁירִים וְהָעֲנִיִּים, הַחָפְשִׁיִּים וְהָעֲבָדִים, יָשִׂימוּ לָהֶם \x א \xo יג 16: \xt כ 4\x*תָּו עַל יַד יְמִינָם אוֹ עַל מִצְחָם,
\v 17 כְּדֵי שֶׁלֹּא יוּכַל אִישׁ לִקְנוֹת אוֹ לִמְכֺּר – אֶלָּא מִי שֶׁיֵּשׁ לוֹ הַתָּו, שֵׁם הַחַיָּה אוֹ מִסְפַּר שְׁמָהּ.
\v 18 בָּזֺאת הַחָכְמָה. מִי שֶׁבִּינָה לוֹ, יְחַשֵּׁב נָא אֶת \x א \xo יג 18: \xt טו 2\x*מִסְפַּר הַחַיָּה, כִּי מִסְפַּר אָדָם הוּא וּמִסְפָּרוֹ שֵׁשׁ מֵאוֹת וְשִׁשִּׁים וָשֵׁשׁ.
\c 14
\cp יד
\s השיר החדש של הפדויים
\p
\v 1 רָאִיתִי וְהִנֵּה הַשֶּׂה עוֹמֵד עַל הַר \x א \xo יד 1: \xt ישע' ד 5; יואל ד 17; עבד' 17; תהל' ב 6; מח 3‏‑12; עד 2; עבר' יב 22\x*צִיּוֹן וְאִתּוֹ מֵאָה \x ב \xt ז 4\x*וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף אֲשֶׁר שְׁמוֹ וְשֵׁם אָבִיו כְּתוּבִים עַל \x ג \xt יחז' ט 4; התג' ג 12; ז 3; כב 4\x*מִצְחוֹתֵיהֶם.
\v 2 שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם \x א \xo יד 2: \xt יחז' א 24; מג 2; התג' א 15; יט 6\x*כְּקוֹל מַיִם רַבִּים וּכְקוֹל רַעַם גָּדוֹל, וְהַקּוֹל אֲשֶׁר שָׁמַעְתִּי הוּא כְּקוֹל מְנַגְּנֵי־נֵבֶל הַפּוֹרְטִים עַל נִבְלֵיהֶם.
\v 3 הֵם שָׁרוּ \x א \xo יד 3: \xt ה 9+\x*שִׁיר חָדָשׁ לִפְנֵי הַכִּסֵּא וְלִפְנֵי \x ב \xt ד 6+\x*אַרְבַּע הַחַיּוֹת וְהַזְּקֵנִים, וְאֵין אִישׁ יָכוֹל לִלְמֺד אֶת הַשִּׁיר זוּלָתִי מֵאָה וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף הַפְּדוּיִים מִן הָאָרֶץ.
\v 4 אֵלֶּה הֵם אֲשֶׁר לֹא נִטְמְאוּ בְּנָשִׁים, כִּי \x א \xo יד 4: \xt קור"ב יא 2\x*בְּתוּלִים הֵם. אֵלֶּה הֵם \x ב \xt יוח' י 4‏‑5\x*הַהוֹלְכִים אַחֲרֵי הַשֶּׂה לְכָל אֲשֶׁר יֵלֵךְ. אֵלֶּה נִפְדּוּ מִבְּנֵי אָדָם \x ג \xt יעקב א 18\x*בִּכּוּרִים לֵאלֹהִים וְלַשֶּׂה.
\v 5 \x א \xo יד 5: \xt ישע' נג 9; צפנ' ג 13; יוח' א 47; כיפ"א ב 22\x*מִרְמָה לֹא נִמְצְאָה בְּפִיהֶם, \x ב \xt אפס' ה 27; קול' א 22; יהודה 24\x*נְקִיִּים הֵם מִדֺּפִי \ef ς \fr 14‏.5 \ft כתבי יד מאוחרים מוסיפים: "לפני כסא אלוהים"\ef*.
\s הבשורה של שלושת המלאכים
\p
\v 6 רָאִיתִי מַלְאָךְ אַחֵר מְעוֹפֵף בְּאֶמְצַע הַשָּׁמַיִם, אֲשֶׁר לוֹ \x א \xo יד 6: \xt מתי כו 13\x*בְּשׂוֹרַת עוֹלָם לְבַשֵּׂר לְיוֹשְׁבֵי הָאָרֶץ \x ב \xt ה 9\x*וּלְכָל אֻמָּה וְשֵׁבֶט וְלָשׁוֹן וְעַם,
\v 7 וְהוּא קוֹרֵא בְּקוֹל גָּדוֹל: \x א \xo יד 7: \xt מתי י 28+\x*"יִרְאוּ אֶת אֱלֹהִים \x ב \xt יא 13\x*וּתְנוּ לוֹ כָּבוֹד, כִּי בָּאָה עֵת מִשְׁפָּטוֹ. הִשְׁתַּחֲווּ \x ג \xt שמות כ 11; תהל' קמו 6; מה"ש ד 24; התג' ד 11\x*לְעוֹשֵׂה הַשָּׁמַיִם וְהָאָרֶץ וְהַיָּם וּמַעַיְנוֹת הַמַּיִם."
\p
\v 8 וּמַלְאָךְ אַחֵר, שֵׁנִי, בָּא אַחֲרָיו וְאָמַר: \x א \xo יד 8: \xt ישע' כא 9; ירמ' נא 8; התג' טז 19; יח 2‏‑3, 21\x*"נָפְלָה נָפְלָה \x ב \xt יז 5\x*בָּבֶל הַגְּדוֹלָה אֲשֶׁר הִשְׁקְתָה אֶת כָּל הַגּוֹיִם מִיֵּין חֲרוֹן תַּזְנוּתָהּ."
\p
\v 9 מַלְאָךְ אַחֵר, שְׁלִישִׁי, בָּא אַחֲרֵיהֶם וְקָרָא בְּקוֹל גָּדוֹל: "כָּל הַמִּשְׁתַּחֲוֶה לַחַיָּה וּלְצַלְמָהּ וּמְקַבֵּל תָּו עַל מִצְחוֹ אוֹ עַל יָדוֹ,
\v 10 גַּם הוּא יִשְׁתֶּה מִיֵּין \x א \xo יד 10: \xt טו 7; טז 1, 19; יט 15\x*חֲרוֹן אֱלֹהִים הַמָּזוּג \x ב \xt מתי כ 22\x*בְּכוֹס זַעְמוֹ וְאֵינֶנּוּ מָהוּל; \x ג \xt מתי ג 12; כה 41; לוקס ג 17\x*וִיעֻנֶּה \x ד \xt ט 17+\x*בְּאֵשׁ \x ה \xt דבר' כט 22+\x*וְגָפְרִית לִפְנֵי הַמַּלְאָכִים הַקְּדוֹשִׁים וְלִפְנֵי הַשֶּׂה.
\v 11 \x א \xo יד 11: \xt ישע' לד 9‏‑10; התג' יט 3\x*עֲשַׁן עִנּוּיָם יַעֲלֶה לְעוֹלְמֵי עוֹלָמִים וְלֹא תִּהְיֶה לָהֶם מְנוּחָה יוֹמָם וָלַיְלָה – \x ב \xt יג 12\x*לַמִּשְׁתַּחֲוִים לַחַיָּה וּלְצַלְמָהּ וּלְמִי שֶׁמְּקַבֵּל אֶת \x ג \xt יג 17\x*תַּו שְׁמָהּ."
\p
\v 12 בָּזֶה \x א \xo יד 12: \xt יג 10\x*סַבְלָנוּתָם שֶׁל הַקְּדוֹשִׁים \x ב \xt יוח"א ב 3; התג' יב 17\x*הַשּׁוֹמְרִים אֶת מִצְווֹת אֱלֹהִים וֶאֱמוּנַת יֵשׁוּעַ.
\p
\v 13 שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם אוֹמֵר: "כְּתֺב: 'אַשְׁרֵי הַמֵּתִים אֲשֶׁר \x א \xo יד 13: \xt קור"א טו 18; תסל"א ד 16\x*מֵתִים בָּאָדוֹן מֵעַתָּה.'"
\p "כֵּן!", \x ב \xt מה"ש י 19+\x*אוֹמֶרֶת הָרוּחַ, \x ג \xt עבר' ד 10\x*"שֶׁיָּנוּחוּ מֵעֲמָלָם, כִּי מַעֲשֵׂיהֶם הוֹלְכִים אַחֲרֵיהֶם."
\s קציר הארץ
\p
\v 14 רָאִיתִי וְהִנֵּה עָנָן לָבָן \x א \xo יד 14: \xt דנ' ז 13; התג' א 7\x*וְעַל הֶעָנָן יוֹשֵׁב כִּדְמוּת בֶּן אָדָם; \x ב \xt תהל' כא 4; התג' ו 2\x*עֲטֶרֶת זָהָב עַל רֺאשׁוֹ וּמַגָּל חַד בְּיָדוֹ.
\v 15 וּמַלְאָךְ אַחֵר יָצָא \x א \xo יד 15: \xt טו 6; טז 17\x*מִן הַהֵיכָל, קוֹרֵא בְּקוֹל גָּדוֹל אֶל הַיּוֹשֵׁב עַל הֶעָנָן: "שְׁלַח אֶת מַגָּלְךָ וּקְצֺר, כִּי \x ב \xt ירמ' נא 33; מרק' ד 29\x*בָּאָה הַשָּׁעָה לִקְצֺר, כִּי \x ג \xt יואל ד 13; מתי יג 39‏‑40\x*יָבֵשׁ קְצִיר הָאָרֶץ."
\v 16 הֵטִיל הַיּוֹשֵׁב עַל הֶעָנָן אֶת מַגָּלוֹ עַל הָאָרֶץ וְהָאָרֶץ נִקְצְרָה.
\p
\v 17 וּמַלְאָךְ אַחֵר יָצָא מִן הַהֵיכָל אֲשֶׁר בַּשָּׁמַיִם וְגַם לוֹ מַגָּל חַד.
\v 18 מַלְאָךְ אַחֵר, אֲשֶׁר לוֹ הַשִּׁלְטוֹן עַל הָאֵשׁ, יָצָא מִן הַמִּזְבֵּחַ \x א \xo יד 18: \xt ירמ' כה 30\x*וּבְקוֹל גָּדוֹל קָרָא אֶל הָאוֹחֵז אֶת הַמַּגָּל הַחַד וְאָמַר: \x ב \xt מרק' ד 29\x*"שְׁלַח אֶת מַגָּלְךָ הַחַד וּבְצֺר אֶת אֶשְׁכְּלוֹת גֶּפֶן הָאָרֶץ, כִּי בָּשְׁלוּ עֲנָבֶיהָ."
\v 19 הֵטִיל הַמַּלְאָךְ אֶת מַגָּלוֹ אֶל הָאָרֶץ, בָּצַר אֶת גֶּפֶן הָאָרֶץ וְהִשְׁלִיךְ אֶל \x א \xo יד 19: \xt ישע' סג 1‏‑6; התג' יט 15\x*הַגַּת הַגְּדוֹלָה שֶׁל חֲרוֹן הָאֱלֹהִים.
\v 20 הַגַּת נִדְרְכָה מִחוּץ לָעִיר \x א \xo יד 20: \xt ברא' מט 11\x*וְהַדָּם יָצָא מִן הַגַּת עַד רִסְנֵי הַסּוּסִים לְמֶרְחָק שֶׁל שְׁלֹשׁ מֵאוֹת קִילוֹמֶטֶר\f + \fr 14‏.20 \fq שְׁלֹשׁ מֵאוֹת קִילוֹמֶטֶר \ft במקור היווני, 'אלף ושש מאות ריס'\f*.
\c 15
\cp טו
\s שבע המכות האחרונות
\p
\v 1 רָאִיתִי \x א \xo טו 1: \xt יב 1, 3\x*אוֹת אַחֵר בַּשָּׁמַיִם, גָּדוֹל וּמַפְלִיא: שִׁבְעָה מַלְאָכִים נוֹשְׂאִים אֶת \x ב \xt ויק' כו 21; התג' טז 1; יז 1; כא 9\x*שֶׁבַע הַמַּכּוֹת הָאַחֲרוֹנוֹת, כִּי בָּהֶן נִשְׁלַם זַעַם אֱלֹהִים.
\p
\v 2 רָאִיתִי כְּמוֹ \x א \xo טו 2: \xt ד 6\x*יָם זְכוּכִית מְעֺרָב בְּאֵשׁ וְאֶת הַמִּתְגַּבְּרִים עַל \x ב \xt יא 7; יג 1‏‑8; יד 9, 11; טז 2, 10, 13; יז 3, 7‏‑8, 11‏‑17; יט 19‏‑20; כ 4, 10\x*הַחַיָּה וְעַל \x ג \xt יג 14‏‑15\x*צַלְמָהּ וְעַל \x ד \xt יג 18\x*מִסְפַּר שְׁמָהּ עוֹמְדִים עַל יָם הַזְּכוּכִית; \x ה \xt ה 8; יד 2\x*כִּנּוֹרוֹת אֱלֹהִים בְּיָדָם
\v 3 וְהֵם שָׁרִים אֶת \x א \xo טו 3: \xt שמות טו 1; דבר' לא 30\x*שִׁירַת \x ב \xt עבר' ג 5; יהושע כב 5\x*מֺשֶׁה עֶבֶד אֱלֹהִים \x ג \xt ה 8‏‑10\x*וְשִׁירַת הַשֶּׂה לֵאמֺר:
\q2 \x ד \xt תהל' קיא 2; קלט 14\x*"גְּדוֹלִים וְנִפְלָאִים מַעֲשֶׂיךָ, יהוה אֱלֹהֵי צְבָאוֹת;
\q2 \x ה \xt זכר' ח 8; תהל' יט 10; קמה 17\x*צֶדֶק וֶאֱמֶת דְּרָכֶיךָ, \x ו \xt ישע' ב 2‏‑3; ירמ' י 7; תהל' כב 29\x*מֶלֶךְ הַגּוֹיִם.
\q2
\v 4 מִי לֹא יִירָאֲךָ, יהוה, וְלֹא יִתֵּן כָּבוֹד לְשִׁמְךָ?
\q2 כִּי אַתָּה לְבַדְּךָ \x א \xo טו 4: \xt לוקס א 49+; יוח"א ב 20+\x*קָדוֹשׁ;
\q2 הֵן \x ב \xt ישע' סו 23; תהל' פו 9\x*כָּל הַגּוֹיִם יָבוֹאוּ \x ג \xt יד 7\x*וְיִשְׁתַּחֲווּ לְפָנֶיךָ;
\q2 כִּי \x ד \xt דבר' לב 4; תהל' צח 2\x*נִגְלוּ מִשְׁפְּטֵי צִדְקֶךָ."
\p
\v 5 אַחֲרֵי כֵן רָאִיתִי כִּי \x א \xo טו 5: \xt יא 19\x*נִפְתַּח הֵיכַל \x ב \xt שמות לח 21; במד' א 50, 53; ט 15; י 11; יז 7; דהי"ב כד 6; מה"ש ז 44\x*מִשְׁכַּן הָעֵדוּת בַּשָּׁמַיִם
\v 6 \x א \xo טו 6: \xt יד 15\x*וּמִן הַהֵיכָל יָצְאוּ \x ב \xt טז 1; יז 1; כא 9\x*שִׁבְעַת הַמַּלְאָכִים נוֹשְׂאֵי \x ג \xt ויק' כו 21\x*שֶׁבַע הַמַּכּוֹת, לְבוּשִׁים בַּד טָהוֹר וְצַח \x ד \xt א 13\x*וַחֲגוּרִים חֲגוֹרוֹת זָהָב עַל חֲזוֹתֵיהֶם.
\v 7 אַחַת \x א \xo טו 7: \xt יחז' א 5; התג' ד 6‏‑9; ה 6; ו 1, 6‏‑7; ז 11; יד 3; יט 4\x*מֵאַרְבַּע הַחַיּוֹת נָתְנָה \x ב \xt טז 1; יז 1; כא 9\x*לְשִׁבְעַת הַמַּלְאָכִים \x ג \xt ה 8; יז 1\x*שֶׁבַע קַעֲרוֹת זָהָב מְלֵאוֹת זַעַם \x ד \xt דבר' לב 40; דנ' ד 31; יב 7; התג' א 18; י 6; יד 10\x*הָאֱלֹהִים הַחַי לְעוֹלְמֵי עוֹלָמִים.
\v 8 וְהַהֵיכָל \x א \xo טו 8: \xt שמות יט 18; ישע' ו 4\x*נִתְמַלֵּא עָשָׁן מִכְּבוֹד אֱלֹהִים וְעֻזּוֹ \x ב \xt שמות מ 34‏‑35; מל"א ח 10‏‑11; דהי"ב ה 13‏‑14\x*וְלֹא יָכוֹל אִישׁ לְהִכָּנֵס אֶל הַהֵיכָל עַד אֲשֶׁר יִגָּמְרוּ \x ג \xt ויק' כו 21\x*שֶׁבַע הַמַּכּוֹת שֶׁל \x ד \xt טז 1; יז 1; כא 9\x*שִׁבְעַת הַמַּלְאָכִים.
\c 16
\cp טז
\s קערות זעם אלוהים
\p
\v 1 שָׁמַעְתִּי \x א \xo טז 1: \xt ישע' סו 6\x*קוֹל גָּדוֹל מִן \x ב \xt ג 12; ז 15; יא 1‏‑2, 19; יד 15, 17; טז 17; כא 22\x*הַהֵיכָל אוֹמֵר \x ג \xt טו 1, 6‏‑8; יז 1; כא 9\x*לְשִׁבְעַת הַמַּלְאָכִים: "לְכוּ \x ד \xt ירמ' י 25; יחז' כב 31; צפנ' ג 8; תהל' עט 6\x*וְשִׁפְכוּ עַל הָאָרֶץ אֶת שֶׁבַע קַעֲרוֹת זַעַם אֱלֹהִים."
\p
\v 2 הָלַךְ הָרִאשׁוֹן וְשָׁפַךְ אֶת קַעֲרָתוֹ עַל הָאָרֶץ, וְנִתְהַוָּה \x א \xo טז 2: \xt שמות ט 9‏‑11; דבר' כח 27+\x*שְׁחִין רַע וּמַכְאִיב בַּאֲנָשִׁים הַנּוֹשְׂאִים אֶת \x ב \xt יג 15‏‑17; יד 9, 11\x*תַּו \x ג \xt טו 2+\x*הַחַיָּה וּמִשְׁתַּחֲוִים לְצַלְמָהּ.
\p
\v 3 שָׁפַךְ הַשֵּׁנִי אֶת קַעֲרָתוֹ עַל הַיָּם \x א \xo טז 3: \xt שמות ז 17‏‑21; תהל' עח 44; התג' ח 8‏‑9; יא 6\x*וְהַיָּם נֶהְפַּךְ לְדָם כְּדָמוֹ שֶׁל מֵת, וְכָל נֶפֶשׁ חַיָּה אֲשֶׁר בַּיָּם מֵתָה.
\p
\v 4 שָׁפַךְ הַשְּׁלִישִׁי אֶת קַעֲרָתוֹ בַּנְּהָרוֹת וּבְמַעַיְנוֹת הַמַּיִם, וְנִהְיוּ לְדָם.
\v 5 שָׁמַעְתִּי אֶת מַלְאַךְ הַמַּיִם אוֹמֵר:
\q2 \x א \xo טז 5: \xt ישע' מה 21+; התג' טו 3\x*"צַדִּיק אַתָּה \x ב \xt א 4, 8; ד 8; יא 17\x*הַהֺוֶה וְהָיָה, \x ג \xt לוקס א 49+; יוח"א ב 20+\x*הַקָּדוֹשׁ – שֶׁכָּךְ שָׁפַטְתָּ;
\q2
\v 6 \x א \xo טז 6: \xt לוקס יא 49‏‑51; התג' יח 24\x*כִּי דַּם קְדוֹשִׁים וּנְבִיאִים שָׁפְכוּ,
\q2 \x ב \xt ישע' מט 26; התג' יז 6\x*וְדָם נָתַתָּ לָהֶם לִשְׁתּוֹת; רְאוּיִים הֵם."
\p
\v 7 וְשָׁמַעְתִּי אֶת \x א \xo טז 7: \xt ו 9; ח 3, 5; ט 13; יא 1; יד 18\x*הַמִּזְבֵּחַ אוֹמֵר:
\q2 "כֵּן, יהוה אֱלֹהֵי צְבָאוֹת, \x ב \xt תהל' יט 10; קיט 137‏‑138; התג' טו 3; יט 2\x*אֱמֶת וְצֶדֶק מִשְׁפָּטֶיךָ."
\p
\v 8 שָׁפַךְ הָרְבִיעִי אֶת קַעֲרָתוֹ עַל \x א \xo טז 8: \xt ו 12; ח 12\x*הַשֶּׁמֶשׁ וְהֻתַּר לוֹ לִצְרֺב אֶת הָאֲנָשִׁים בָּאֵשׁ.
\v 9 נִצְרְבוּ הָאֲנָשִׁים בְּחֺם גָּדוֹל \x א \xo טז 9: \xt טז 21\x*וְגִדְּפוּ אֶת שֵׁם אֱלֹהִים אֲשֶׁר לוֹ הַשִּׁלְטוֹן עַל הַמַּכּוֹת הָאֵלֶּה, וְלֹא \x ב \xt מתי ג 2+; התג' ב 21\x*חָזְרוּ בִּתְשׁוּבָה \x ג \xt ד 9; יא 13; יד 7; יט 7\x*לָתֵת לוֹ כָּבוֹד.
\p
\v 10 הַחֲמִישִׁי שָׁפַךְ אֶת קַעֲרָתוֹ עַל \x א \xo טז 10: \xt יג 2\x*כִּסֵּא \x ב \xt טו 2+\x*הַחַיָּה \x ג \xt שמות י 21‏‑23; ישע' ח 22; התג' ח 12; ט 2\x*וְחָשְׁכָה מַלְכוּתָהּ. הֵם נָשְׁכוּ אֶת לְשׁוֹנָם מִכְּאֵב
\v 11 \x א \xo טז 11: \xt טז 21\x*וְגִדְּפוּ אֶת \x ב \xt יונה א 9; תהל' קלו 26; דנ' ב 18‏‑19, 44; עזרא א 2; ה 11‏‑12; ו 9‏‑10; ז 12, 21, 23; נחמ' א 4; ב 4; דהי"ב לו 23; התג' יא 13\x*אֱלֹהֵי הַשָּׁמַיִם מִמַּכְאוֹבָם \x ג \xt טז 2\x*וּשְׁחִינָם, וְלֹא \x ד \xt מתי ג 2+\x*שָׁבוּ מִמַּעֲשֵׂיהֶם.
\p
\v 12 הַשִּׁשִּׁי שָׁפַךְ אֶת קַעֲרָתוֹ עַל \x א \xo טז 12: \xt ברא' טו 18; דבר' א 7; יהושע א 4\x*הַנָּהָר הַגָּדוֹל, \x ב \xt ברא' ב 14+\x*נְהַר פְּרָת, וּמֵימָיו \x ג \xt ישע' מד 27; ירמ' נ 38\x*יָבְשׁוּ כְּדֵי לְהָכִין אֶת הַדֶּרֶךְ שֶׁל הַמְּלָכִים מִמִּזְרַח שֶׁמֶשׁ.
\v 13 רָאִיתִי מִפִּי \x א \xo טז 13: \xt יב 3+\x*הַתַּנִּין וּמִפִּי \x ב \xt טו 2+\x*הַחַיָּה וּמִפִּי \x ג \xt מתי כד 24+; התג' יט 20; כ 10\x*נְבִיא הַשֶּׁקֶר שָׁלֹשׁ \x ד \xt יח 2\x*רוּחוֹת טְמֵאוֹת דּוֹמוֹת \x ה \xt שמות ז 26‏‑29; ח 1‏‑5; תהל' עח 45; קה 30\x*לִצְפַרְדְּעִים
\v 14 – כִּי הֵן \x א \xo טז 14: \xt טימ"א ד 1\x*רוּחוֹת שֶׁל שֵׁדִים עוֹשֵׂי \x ב \xt יוח' ד 48+; התג' יג 13; יט 20\x*אוֹתוֹת – וְהֵן יוֹצְאוֹת אֶל מַלְכֵי הָאָרֶץ כֻּלָּהּ \x ג \xt יט 19; כ 8\x*לֶאֱסֺף אוֹתָם לְמִלְחֶמֶת \x ד \xt ירמ' ל 7; צפנ' א 14\x*הַיּוֹם הַגָּדוֹל אֲשֶׁר לֵאלֹהֵי צְבָאוֹת.
\v 15 הִנְנִי \x א \xo טז 15: \xt מתי כד 43; כה 13; לוקס יב 39‏‑40; כא 34‏‑36; תסל"א ה 2, 4; כיפ"ב ג 10; התג' ג 3\x*בָּא כְּגַנָּב. \x ב \xt מתי כה 5‏‑6; לוקס יב 37\x*אַשְׁרֵי הַשּׁוֹקֵד וְשׁוֹמֵר אֶת בְּגָדָיו, פֶּן יֵלֵךְ \x ג \xt ג 18\x*עָרוֹם וְיִרְאוּ אֶת עֶרְוָתוֹ.
\v 16 וְהוּא \x א \xo טז 16: \xt יט 19; כ 8\x*אָסַף אוֹתָם אֶל הַמָּקוֹם הַנִּקְרָא \x ב \xt ט 11\x*בְּעִבְרִית הַר \x ג \xt יהושע יז 11+\x*מְגִדּוֹן.
\p
\v 17 הַשְּׁבִיעִי שָׁפַךְ אֶת קַעֲרָתוֹ אֶל הָאֲוִיר \x א \xo טז 17: \xt ישע' סו 6; התג' טז 1+\x*וְקוֹל גָּדוֹל יָצָא מִן הַהֵיכָל מֵעִם \x ב \xt א 4; ג 21; ד 2‏‑10; ה 1, 6‏‑7, 11, 13; ו 16; ז 9‏‑11, 15, 17; ח 3; יב 5; יד 3, 5; יט 4‏‑5; כא 5; כב 1, 3\x*הַכִּסֵּא – אוֹמֵר: \x ג \xt כא 6\x*"הָיֺה נִהְיְתָה!"
\v 18 \x א \xo טז 18: \xt שמות יט 16; התג' ד 5; ח 5; יא 19\x*בְּרָקִים וְקוֹלוֹת וּרְעָמִים הִתְחוֹלְלוּ, \x ב \xt ישע' כט 6; יחז' לח 19; מתי כד 7; התג' ו 12; יא 13\x*וּרְעִידַת־אֲדָמָה גְּדוֹלָה אֲשֶׁר \x ג \xt שמות ט 24; דנ' יב 1; מתי כד 21\x*לֹא הָיְתָה כָּמוֹהָ מֵאָז הֱיוֹת אָדָם עַל הָאָרֶץ; רְעִידַת־אֲדָמָה גְּדוֹלָה כָּל כָּךְ!
\v 19 \x א \xo טז 19: \xt יא 8; יז 18; יח 10, 16, 18‏‑19, 21\x*הָעִיר הַגְּדוֹלָה נֶחְלְקָה לִשְׁלוֹשָׁה חֲלָקִים וְעָרֵי הַגּוֹיִם נָפְלוּ, וְזִכְרוֹן \x ב \xt כיפ"א ה 13; התג' יד 8; יז 5; יח 2, 10, 21\x*בָּבֶל הַגְּדוֹלָה עָלָה לִפְנֵי הָאֱלֹהִים לָתֵת לָהּ אֶת \x ג \xt ישע' נא 17; ירמ' כה 15, 27‏‑28; מתי כ 22; התג' יד 10\x*כּוֹס יֵין חֲרוֹן אַפּוֹ.
\v 20 \x א \xo טז 20: \xt ישע' נד 10; ירמ' ד 24‏‑26; יחז' לח 20; נחום א 5; תהל' קיד 4, 6‏‑7; התג' ו 14\x*כָּל אִי נָסוֹג וְהָרִים לֹא נִמְצְאוּ.
\v 21 \x א \xo טז 21: \xt יחז' יג 11, 13; יחז' 22; התג' ח 7; יא 19\x*אַבְנֵי בָּרָד גְּדוֹלוֹת שֶׁמִּשְׁקָלָן כְּאַרְבָּעִים קִילוֹגְרַם יָרְדוּ מִן הַשָּׁמַיִם עַל בְּנֵי אָדָם, וּבְנֵי אָדָם \x ב \xt טז 9, 11\x*גִּדְּפוּ אֶת אֱלֹהִים בִּגְלַל \x ג \xt שמות ט 18‏‑25\x*מַכַּת הַבָּרָד, כִּי \x ד \xt במד' יא 33\x*גְּדוֹלָה מְאֺד מַכָּתוֹ.
\c 17
\cp יז
\s הזונה הגדולה והחיה
\p
\v 1 אֶחָד \x א \xo יז 1: \xt טו 1+\x*מִשִּׁבְעַת הַמַּלְאָכִים נוֹשְׂאֵי \x ב \xt טו 7; טז 1\x*שֶׁבַע הַקְּעָרוֹת בָּא וְדִבֵּר אִתִּי. "בּוֹא! אַרְאֶה לְךָ אֶת מִשְׁפַּט \x ג \xt ישע' א 21; ירמ' ב 20; יחז' טז 15‏‑17, 28‏‑35; נחום ג 4; התג' יז 15‏‑16; יט 2\x*הַזּוֹנָה הַגְּדוֹלָה הַיּוֹשֶׁבֶת \x ד \xt ירמ' נא 12‏‑13\x*עַל מַיִם רַבִּים,
\v 2 אֲשֶׁר מַלְכֵי הָאָרֶץ \x א \xo יז 2: \xt ישע' כג 17; התג' יח 3, 9\x*זָנוּ עִמָּהּ וְשׁוֹכְנֵי הָאָרֶץ \x ב \xt ירמ' נא 7; התג' יד 8\x*הִשְׁתַּכְּרוּ מִיֵּין תַּזְנוּתָהּ."
\v 3 הוּא \x א \xo יז 3: \xt מל"א יח 12; מל"ב ב 16; יחז' ג 12, 14; ח 3; יא 1, 24; לז 1; מג 5; מה"ש ח 39; התג' כא 10\x*נְשָׂאַנִי \x ב \xt לוקס ד 1\x*לְמִדְבָּר, בָּרוּחַ, וְרָאִיתִי אִשָּׁה יוֹשֶׁבֶת עַל חַיָּה אֲדֻמָּה כְּשָׁנִי \x ג \xt טו 2+\x*וְהַחַיָּה מְלֵאָה שְׁמוֹת גִּדּוּפִים וְהִיא בַּעֲלַת \x ד \xt יב 3; יג 1\x*שִׁבְעָה רָאשִׁים \x ה \xt דנ' ז 7\x*וְעֶשֶׂר קַרְנַיִם.
\v 4 הָאִשָּׁה הָיְתָה לְבוּשָׁה \x א \xo יז 4: \xt יח 12, 16\x*אַרְגָּמָן וְשָׁנִי וּמְקֻשֶּׁטֶת בְּזָהָב \x ב \xt יחז' כח 13\x*וְאֶבֶן יְקָרָה וּפְנִינִים; בְּיָדָהּ \x ג \xt ירמ' נא 7; התג' יד 8; יח 6\x*כּוֹס זָהָב מְלֵאָה תּוֹעֵבוֹת וְטֻמְאוֹת תַּזְנוּתָהּ,
\v 5 וְעַל מִצְחָהּ כָּתוּב שֵׁם, \x א \xo יז 5: \xt מתי יג 11+; תסל"ב ב 7\x*רָז: \x ב \xt דנ' ד 3; התג' טז 19; יח 10\x*"בָּבֶל הַגְּדוֹלָה, אֵם לְזוֹנוֹת וּלְתוֹעֲבוֹת הָאָרֶץ."
\v 6 רָאִיתִי אֶת הָאִשָּׁה \x א \xo יז 6: \xt ישע' מט 26\x*שִׁכּוֹרָה \x ב \xt טז 6; יח 24\x*מִדַּם הַקְּדוֹשִׁים וּמִדַּם עֵדֵי יֵשׁוּעַ.
\p כִּרְאוֹתִי אוֹתָהּ הִתְפַּלֵּאתִי פְּלִיאָה גְּדוֹלָה.
\v 7 שָׁאַל אוֹתִי הַמַּלְאָךְ: "מַדּוּעַ הִתְפַּלֵּאתָ? אֲנִי אַגִּיד לְךָ אֶת \x א \xo יז 7: \xt מתי יג 11+; תסל"ב ב 7\x*סוֹד הָאִשָּׁה וְהַחַיָּה הַנּוֹשֵׂאת אוֹתָהּ אֲשֶׁר לָהּ \x ב \xt דנ' ז 7; התג' יב 3; יג 1\x*שִׁבְעַת הָרָאשִׁים וְעֶשֶׂר הַקַּרְנַיִם.
\v 8 \x א \xo יז 8: \xt טו 2+\x*הַחַיָּה אֲשֶׁר רָאִיתָ – הָיְתָה וְאֵינֶנָּה, וְהִיא עֲתִידָה \x ב \xt יא 7\x*לַעֲלוֹת מִן \x ג \xt לוקס ח 31+\x*הַתְּהוֹם וְלָלֶכֶת לָאֲבַדּוֹן. וְיוֹשְׁבֵי הָאָרֶץ אֲשֶׁר שְׁמָם לֹא \x ד \xt לוקס י 20+\x*נִכְתַּב בְּסֵפֶר הַחַיִּים מֵעֵת \x ה \xt מתי כה 34+\x*הִוָּסֵד תֵּבֵל יִתְפַּלְּאוּ כִּרְאוֹתָם אֶת הַחַיָּה שֶׁהָיְתָה וְאֵינֶנָּה וַעֲתִידָה לָבוֹא.
\v 9 \x א \xo יז 9: \xt יג 18\x*כָּאן הַתְּבוּנָה שֶׁיֵּשׁ עִמָּהּ חָכְמָה! \x ב \xt יב 3; יג 1\x*שִׁבְעַת הָרָאשִׁים הֵם שִׁבְעָה הָרִים אֲשֶׁר הָאִשָּׁה יוֹשֶׁבֶת עֲלֵיהֶם.
\v 10 גַּם שִׁבְעָה מְלָכִים הֵם: הַחֲמִשָּׁה נָפְלוּ; הָאֶחָד יֶשְׁנוֹ; הָאַחֵר עוֹד לֹא בָּא, וְכַאֲשֶׁר יָבוֹא הוּא צָרִיךְ לְהִשָּׁאֵר זְמַן מְעַט.
\v 11 \x א \xo יז 11: \xt טו 2+\x*הַחַיָּה אֲשֶׁר הָיְתָה וְאֵינֶנָּה הוּא הַשְּׁמִינִי; מִן הַשִּׁבְעָה הוּא וְלָאֲבַדּוֹן יֵלֵךְ.
\v 12 \x א \xo יז 12: \xt דנ' ז 24; התג' יב 3; יג 1\x*עֶשֶׂר הַקַּרְנַיִם אֲשֶׁר רָאִיתָ הֵם עֲשָׂרָה מְלָכִים אֲשֶׁר עֲדַיִן לֹא קִבְּלוּ מַלְכוּת, אַךְ יְקַבְּלוּ סַמְכוּת כִּמְלָכִים לְשָׁעָה אַחַת יַחַד עִם הַחַיָּה.
\v 13 הַלָּלוּ כַּוָּנָה אַחַת לָהֶם וְיִתְּנוּ אֶת כֺּחָם וְסַמְכוּתָם לַחַיָּה.
\v 14 הֵם \x א \xo יז 14: \xt טז 14\x*יִלָּחֲמוּ \x ב \xt יוח' א 29+; התג' ה 6, 8, 12‏‑13; ו 1, 16; ז 8, 10, 14, 17; יב 11; יג 8, 11; יד 1, 4, 10; טו 3; יט 7, 9; כא 9, 14, 22‏‑23, 27; כב 1, 3\x*בַּשֶּׂה וְהַשֶּׂה יְנַצֵּחַ אוֹתָם מִפְּנֵי שֶׁהוּא \x ג \xt דבר' י 17; תהל' קלו 3; טימ"א ו 15; התג' יט 16\x*אֲדוֹן הָאֲדוֹנִים וּמֶלֶךְ הַמְּלָכִים, וְאִתּוֹ גַּם \x ד \xt מתי כב 14; רומ' ח 28+; כיפ"ב א 10\x*הַקְּרוּאִים וְנִבְחָרִים וְנֶאֱמָנִים."
\p
\v 15 עוֹד אָמַר אֵלַי: \x א \xo יז 15: \xt ישע' ח 7; ירמ' מז 2\x*"הַמַּיִם אֲשֶׁר רָאִיתָ, אֲשֶׁר שָׁם \x ב \xt יז 1+\x*הַזּוֹנָה יוֹשֶׁבֶת, \x ג \xt דנ' ג 4, 7; ה 19; התג' ה 9; ז 9; י 11; יא 9; יג 7; יד 6\x*עַמִּים וַהֲמוֹנִים הֵם, וְאֻמּוֹת וּלְשׁוֹנוֹת.
\v 16 \x א \xo יז 16: \xt דנ' ז 7; התג' יב 3\x*עֶשֶׂר הַקַּרְנַיִם אֲשֶׁר רָאִיתָ \x ב \xt טו 2+\x*וְהַחַיָּה – הַלָּלוּ יִשְׂנְאוּ אֶת \x ג \xt יז 1+\x*הַזּוֹנָה וְיַעֲשׂוּהָ \x ד \xt יח 17, 19\x*שׁוֹמֵמָה וַעֲרֻמָּה; גַּם \x ה \xt מיכה ג 3; תהל' יד 4; תהל' כז 2; התג' יט 18\x*יֺאכְלוּ אֶת בְּשָׂרָהּ \x ו \xt ויק' כא 9\x*וְאוֹתָהּ \x ז \xt יח 8\x*יִשְׂרְפוּ בָּאֵשׁ,
\v 17 כִּי אֱלֹהִים \x א \xo יז 17: \xt קור"ב ח 16\x*נָתַן בְּלִבָּם לְהוֹצִיא לַפֺּעַל אֶת כַּוָּנָתוֹ, וְלִהְיוֹת עֵצָה אַחַת וְלָתֵת אֶת מַלְכוּתָם \x ב \xt טו 2+\x*לַחַיָּה, עַד אֲשֶׁר יִתְקַיְּמוּ דִּבְרֵי אֱלֹהִים.
\v 18 \x א \xo יז 18: \xt יז 3\x*וְהָאִשָּׁה אֲשֶׁר רָאִיתָ הִיא \x ב \xt יא 8; טז 19; יח 10, 16, 18‏‑19, 21\x*הָעִיר הַגְּדוֹלָה הַמּוֹלֶכֶת עַל מַלְכֵי הָאָרֶץ."
\c 18
\cp יח
\s מפלת בבל
\p
\v 1 אַחֲרֵי כֵן רָאִיתִי \x א \xo יח 1: \xt יז 1, 7\x*מַלְאָךְ \x ב \xt י 1; כ 1\x*אַחֵר יוֹרֵד מִן הַשָּׁמַיִם; רַבָּה הָיְתָה סַמְכוּתוֹ וְהָאָרֶץ \x ג \xt יחז' מג 2\x*הֵאִירָה מִכְּבוֹדוֹ.
\v 2 הוּא \x א \xo יח 2: \xt ז 2; י 3; יד 7, 9, 15; יט 17\x*קָרָא בְּקוֹל חָזָק וְאָמַר: \x ב \xt ישע' כא 9; ירמ' נא 8; התג' יד 8; טז 19\x*"נָפְלָה נָפְלָה בָּבֶל הַגְּדוֹלָה \x ג \xt ישע' יג 21‏‑22; לד 11‏‑15; ירמ' נ 39; נא 37; התג' טז 13\x*וְהָיְתָה לִמְעוֹן שֵׁדִים וּלְבֵית כֶּלֶא לְכָל רוּחַ טְמֵאָה וּבֵית כֶּלֶא לְכָל עוֹף טָמֵא וּמָאוּס,
\v 3 כִּי \x א \xo יח 3: \xt ירמ' נא 7; התג' יד 8; יז 2\x*מִיֵּין חֲרוֹן תַּזְנוּתָהּ שָׁתוּ\f + \fr 18‏.3 \fq כִּי ... שָׁתוּ \ft על פי נוסח אחר, 'כי בגלל יין חרון תזונתה נפלו...'\f* כָּל הַגּוֹיִם, וּמַלְכֵי הָאָרֶץ זָנוּ עִמָּהּ \x ב \xt יחז' כז 9‏‑25; התג' יח 11, 15, 19, 23\x*וְסוֹחֲרֵי הָאָרֶץ הִתְעַשְּׁרוּ מֵעֺצֶם מוֹתְרוֹתֶיהָ."
\p
\v 4 שָׁמַעְתִּי קוֹל אַחֵר מִן הַשָּׁמַיִם אוֹמֵר:
\q2 \x א \xo יח 4: \xt ישע' מח 20; נב 11; ירמ' נ 8; נא 6, 9, 45; קור"ב ו 17\x*"צְאוּ מִמֶּנָּה, עַמִּי, פֶּן \x ב \xt טימ"א ה 22; יוח"ב 11\x*תִּשְׁתַּתְּפוּ
\q2 בְּחַטֺּאתֶיהָ וּפֶן תְּקַבְּלוּ מִמַּכּוֹתֶיהָ,
\q2
\v 5 כִּי \x א \xo יח 5: \xt ירמ' נא 9; עזרא ט 6; דהי"ב כח 9\x*הִגִּיעוּ חַטֺּאתֶיהָ עַד הַשָּׁמַיִם
\q2 וְזָכַר אֱלֹהִים אֶת פְּשָׁעֶיהָ.
\q2
\v 6 \x א \xo יח 6: \xt ירמ' נ 15, 29; תהל' קלז 8; מתי ז 2+\x*שַׁלְּמוּ לָהּ כַּגְּמוּל שֶׁשִּׁלְּמָה גַּם הִיא
\q2 \x ב \xt ישע' מ 2; ירמ' טז 18\x*וְכִפְלוּ לָהּ כִּפְלַיִם כְּמַעֲלָלֶיהָ;
\q2 \x ג \xt יז 4\x*בַּכּוֹס אֲשֶׁר מָסְכָה מִסְכוּ לָהּ כִּפְלַיִם.
\q2
\v 7 בַּמִּדָּה \x א \xo יח 7: \xt יחז' כח 2‏‑8\x*שֶׁרוֹמְמָה עַצְמָהּ וְהִתְעַנְּגָה
\q2 כֵּן תְּנוּ לָהּ מַכְאוֹב וָאֵבֶל,
\q2 כִּי \x ב \xt ישע' מז 8‏; צפנ' ב 15; תהל' י 6\x*אָמְרָה בִּלְבָבָהּ: 'יוֹשֶׁבֶת אֲנִי, מַלְכָּה;
\q2 אֵינֶנִּי אַלְמָנָה וְאֵבֶל לֹא אֶרְאֶה.'
\q2
\v 8 עַל כֵּן בְּיוֹם אֶחָד \x א \xo יח 8: \xt ישע' מז 9, 14; ירמ' נ 31, 34\x*תָּבֺאנָה מַכּוֹתֶיהָ:
\q2 מָוֶת, אֵבֶל וְרָעָב, \x ב \xt יז 16\x*וּבָאֵשׁ תִּשָּׂרֵף;
\q2 כִּי חָזָק יהוה אֱלֹהִים הַשּׁוֹפֵט אוֹתָהּ."
\p
\v 9 וּמַלְכֵי הָאָרֶץ אֲשֶׁר \x א \xo יח 9: \xt יז 2\x*זָנוּ וְהִתְעַנְּגוּ אִתָּהּ יִבְכּוּ \x ב \xt ירמ' נא 8; יחז' כו 16‏‑18; כז 30‏‑32, 35\x*וְיִסְפְּדוּ עָלֶיהָ כִּרְאוֹתָם אֶת \x ג \xt יט 3\x*עֲשַׁן שְׂרֵפָתָהּ.
\v 10 מֵרָחוֹק יַעַמְדוּ מִפְּנֵי אֵימַת עִנּוּיָהּ וְיֺאמְרוּ: "אוֹי, אוֹי, בָּבֶל \x א \xo יח 10: \xt יא 8; טז 19; יז 18\x*הָעִיר הַגְּדוֹלָה, הָעִיר הַחֲזָקָה, כִּי \x ב \xt יז 12\x*בְּשָׁעָה אַחַת בָּא מִשְׁפָּטֵךְ."
\p
\v 11 גַּם \x א \xo יח 11: \xt יחז' כז 9‏‑25; התג' יח 3, 15, 19, 23\x*סוֹחֲרֵי הָאָרֶץ בּוֹכִים וּמִתְאַבְּלִים עָלֶיהָ, כִּי \x ב \xt יחז' כז 30‏‑32\x*אֵין קוֹנֶה עוֹד אֶת מִטְעַן סְחוֹרָתָם,
\v 12 \x א \xo יח 12: \xt יחז' כז 12‏‑22; התג' יז 4\x*מִטְעַן שֶׁל זָהָב וְכֶסֶף וְאֶבֶן יְקָרָה וּפְנִינִים וּבוּץ וְאַרְגָּמָן וּמֶשִׁי וְשָׁנִי; כָּל עֵץ בֺּשֶׂם וְכָל כְּלִי שֶׁנְהָב, כָּל כְּלִי מֵעֵץ יָקָר וּמִנְּחֺשֶׁת, מִבַּרְזֶל וּמִשַּׁיִשׁ;
\v 13 קִנָּמוֹן וַאֲמוֹמוֹן, קְטֺרֶת סַמִּים, מוֹר וּלְבוֹנָה, יַיִן וְשֶׁמֶן, סֺלֶת וְחִטָּה, בָּקָר וְצֺאן, סוּסִים וּמֶרְכָּבוֹת, עֲבָדִים וְנֶפֶשׁ אָדָם.
\q2
\v 14 "סָר מִמֵּךְ הַפְּרִי חֶמְדַּת נַפְשֵׁךְ;
\q2 כָּל הַמּוֹתָרוֹת וְכָל נוֹצֵץ אָבְדוּ מִמֵּךְ;
\q2 לֹא יִמְצְאוּם עוֹד."
\p
\v 15 סוֹחֲרֵי הַדְּבָרִים הָאֵלֶּה, אֲשֶׁר \x א \xo יח 15: \xt יח 3\x*הִתְעַשְּׁרוּ מִמֶּנָּה, יַעַמְדוּ מֵרָחוֹק מִפְּנֵי אֵימַת עִנּוּיָהּ, \x ב \xt יחז' כז 31, 36\x*בּוֹכִים וּמִתְאַבְּלִים
\v 16 וְאוֹמְרִים:
\q2 "אוֹי, אוֹי, \x א \xo יח 16: \xt יא 8; טז 19; יז 18\x*הָעִיר הַגְּדוֹלָה \x ב \xt יז 4\x*הַלְּבוּשָׁה שֵׁשׁ וְאַרְגָּמָן וְשָׁנִי
\q2 וּמְקֻשֶּׁטֶת בְּזָהָב וְאֶבֶן יְקָרָה וּפְנִינִים,
\q2
\v 17 כִּי \x א \xo יח 17: \xt יז 12\x*בְּשָׁעָה אַחַת הָחֳרַב עֺשֶׁר גָּדוֹל כָּזֶה!"
\p וְכָל \x ב \xt מה"ש כז 11\x*רַב־חוֹבֵל וְכָל הַנּוֹסֵעַ לִמְחוֹז חֶפְצוֹ, גַּם \x ג \xt יחז' כז 26‏‑32\x*מַלָּחִים וְכָל אֲשֶׁר מְלַאכְתָּם בַּיָּם, עָמְדוּ מֵרָחוֹק
\v 18 וְצָעֲקוּ בִּרְאוֹתָם אֶת \x א \xo יח 18: \xt יז 16; יט 3\x*עֲשַׁן שְׂרֵפָתָהּ. "מִי בֶּעָרִים \x ב \xt יא 8; טז 19; יז 18\x*כָּעִיר הַגְּדוֹלָה?" אָמְרוּ.
\v 19 הֵם \x א \xo יח 19: \xt יהושע ז 6+\x*זָרְקוּ עָפָר עַל רָאשֵׁיהֶם \x ב \xt יחז' כז 30‏‑34\x*וְצָעֲקוּ בִּבְכִי וְיָגוֹן:
\p "אוֹי, אוֹי, \x ג \xt יא 8; טז 19; יז 18\x*הָעִיר הַגְּדוֹלָה אֲשֶׁר עָשְׁרוּ בָּה מֵהוֹנָהּ
\p כָּל בַּעֲלֵי הָאֳנִיּוֹת בַּיָּם, כִּי בְּשָׁעָה אַחַת הָחְרְבָה!"
\p
\v 20 \x א \xo יח 20: \xt ירמ' נא 48; התג' יב 12\x*גִּילוּ עָלֶיהָ שָׁמַיִם, גַּם קְדוֹשִׁים וּשְׁלִיחִים וּנְבִיאִים, כִּי \x ב \xt ו 10; יט 2\x*שָׁפַט אֱלֹהִים אֶת מִשְׁפַּטְכֶם מִמֶּנָּה!
\p
\v 21 \x א \xo יח 21: \xt ה 2; י 1\x*וּמַלְאָךְ חָזָק אֶחָד הֵרִים אֶבֶן, \x ב \xt מתי יח 6\x*כְּאֶבֶן רֵיחַיִם גְּדוֹלָה, וְהִשְׁלִיךְ אוֹתָהּ לַיָּם בְּאָמְרוֹ:
\q2 \x ג \xt ירמ' נא 63‏‑64\x*"כָּכָה תֻּשְׁלַךְ בְּשֶׁצֶף בָּבֶל \x ד \xt יא 8; טז 19; יז 18\x*הָעִיר הַגְּדוֹלָה
\q2 \x ה \xt יחז' כו 21\x*וְלֹא תִּמָּצֵא עוֹד.
\q2
\v 22 \x א \xo יח 22: \xt ישע' כד 8; יחז' כו 13\x*צְלִילֵי פּוֹרְטֵי נֵבֶל, צְלִילֵי נוֹגְנִים וּמְחַלְּלִים בַּחֲלִילִים,
\q2 וּצְלִילֵי תּוֹקְעִים בַּחֲצוֹצְרוֹת – לֹא יִשָּׁמְעוּ בָּךְ עוֹד.
\q2 וְכָל אֻמָּן מִכָּל אֻמָּנוּת לֹא יִמָּצֵא בָּךְ עוֹד,
\q2 \x ב \xt ירמ' כה 10\x*וְלֹא יִשָּׁמַע עוֹד בְּקִרְבֵּךְ קוֹל רֵיחַיִם.
\q2
\v 23 אוֹר מְנוֹרָה לֹא יָאִיר בָּךְ עוֹד,
\q2 \x א \xo יח 23: \xt ירמ' ז 34+\x*וְקוֹל חָתָן וְכַלָּה לֹא יִשָּׁמַע בָּךְ עוֹד;
\q2 כִּי \x ב \xt ישע' כג 8; התג' יח 3, 11\x*סוֹחֲרַיִךְ הָיוּ נִכְבְּדֵי הָאָרֶץ
\q2 \x ג \xt ישע' מז 9; נחום ג 4\x*וּבְכִשּׁוּפַיִךְ הֻתְעוּ כָּל הַגּוֹיִם.
\q2
\v 24 בָּהּ נִמְצָא \x א \xo יח 24: \xt לוקס יא 50; התג' טז 6; יז 6\x*דַּם נְבִיאִים וּקְדוֹשִׁים
\q2 וְדַם \x ב \xt ירמ' נא 49\x*כָּל אֲשֶׁר נִטְבְּחוּ עֲלֵי אָרֶץ."
\c 19
\cp יט
\p
\v 1 אַחֲרֵי כֵן שָׁמַעְתִּי קוֹל גָּדוֹל \x א \xo יט 1: \xt ירמ' נא 48; דנ' י 6; התג' יא 15\x*כְּקוֹל הָמוֹן רַב בַּשָּׁמַיִם אוֹמֵר:
\q2 "הַלְלוּיָהּ! \x ב \xt ז 10; יב 10\x*הַיְשׁוּעָה \x ג \xt ד 11; ז 12\x*וְהַכָּבוֹד וְהַגְּבוּרָה לֵאלֹהֵינוּ,
\q2
\v 2 כִּי \x א \xo יט 2: \xt תהל' יט 10; התג' טז 7\x*אֱמֶת וְצֶדֶק מִשְׁפָּטָיו;
\q2 כִּי שָׁפַט אֶת \x ב \xt יז 1+\x*הַזּוֹנָה הַגְּדוֹלָה
\q2 אֲשֶׁר \x ג \xt ירמ' נא 25\x*הִשְׁחִיתָה אֶת הָאָרֶץ בְּתַזְנוּתָהּ,
\q2 \x ד \xt דבר' לב 43; מל"ב ט 7; תהל' עט 10; התג' יח 20\x*וְנָקַם אֶת דַּם עֲבָדָיו מִיָּדָהּ."
\p
\v 3 וְשֵׁנִית אָמְרוּ:
\q2 "הַלְלוּיָהּ! \x א \xo יט 3: \xt ישע' לד 10; התג' יד 11; יח 9, 18\x*עֲשָׁנָהּ עוֹלֶה לְעוֹלְמֵי עוֹלָמִים!"
\p
\v 4 \x א \xo יט 4: \xt ד 4, 10; ה 8\x*וְעֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים \x ב \xt ד 9+\x*וְאַרְבַּע הַחַיּוֹת נָפְלוּ וְהִשְׁתַּחֲווּ לֵאלֹהִים הַיּוֹשֵׁב עַל \x ג \xt טז 17+\x*הַכִּסֵּא בְּאָמְרָם:
\q2 \x ד \xt תהל' קו 48; התג' ה 14\x*"אָמֵן, הַלְלוּיָהּ!"
\p
\v 5 \x א \xo יט 5: \xt טז 17+\x*יָצָא קוֹל מִן הַכִּסֵּא – אוֹמֵר:
\q2 \x ב \xt תהל' קלד 1; קלה 1, 20\x*"הַלְלוּ אֶת אֱלֹהֵינוּ כָּל עֲבָדָיו – הַיְרֵאִים אוֹתוֹ,
\q2 \x ג \xt תהל' קטו 13; התג' יא 18\x*הַקְּטַנִּים וְהַגְּדוֹלִים!"
\p
\v 6 וְשָׁמַעְתִּי קוֹל כְּקוֹל הָמוֹן רַב וּכְקוֹל \x א \xo יט 6: \xt יחז' א 24; מג 2; התג' א 15\x*מַיִם רַבִּים \x ב \xt ו 1\x*וּכְקוֹל רְעָמִים חֲזָקִים – אוֹמֵר:
\q2 "הַלְלוּיָהּ כִּי \x ג \xt במד' כג 21+; התג' יא 17\x*מָלַךְ יהוה אֱלֹהֵינוּ, אֱלֹהֵי צְבָאוֹת.
\q2
\v 7 \x א \xo יט 7: \xt תהל' מ 17; ע 5; קיח 24+; שה"ש א 4; מתי ה 12\x*נָגִילָה וְנִשְׂמְחָה \x ב \xt תהל' צו 7‏‑8; התג' טז 9\x*וְנִתֵּן לוֹ כָּבוֹד,
\q2 כִּי בָּאָה \x ג \xt מתי כב 2; כה 10; יוח' ג 29; אפס' ה 32\x*חֲתֻנַּת \x ד \xt יז 14+\x*הַשֶּׂה \x ה \xt כא 2, 9\x*וְאִשְׁתּוֹ הֵכִינָה עַצְמָהּ;
\q2
\v 8 וְנִתַּן לָהּ \x א \xo יט 8: \xt טו 6\x*לִלְבֺּשׁ בּוּץ טָהוֹר וְצַח,
\q2 כִּי הַבּוּץ הוּא \x ב \xt ישע' סא 10\x*צִדְקוֹת הַקְּדוֹשִׁים."
\p
\v 9 \x א \xo יט 9: \xt יז 1\x*אָמַר אֵלַי: \x ב \xt א 11, 19; יד 13\x*"כְּתֺב: 'אַשְׁרֵי הַקְּרוּאִים אֶל מִשְׁתֵּה \x ג \xt מתי כב 2; לוקס יד 15\x*חֲתֻנַּת \x ד \xt יז 14+\x*הַשֶּׂה.'" הוֹסִיף וְאָמַר לִי: "אֵלֶּה הֵם \x ה \xt כא 5; כב 6\x*דִּבְרֵי אֱמֶת שֶׁל אֱלֹהִים."
\p
\v 10 \x א \xo יט 10: \xt כב 8‏‑9\x*נָפַלְתִּי לְרַגְלָיו לְהִשְׁתַּחֲווֹת לוֹ, אַךְ הוּא אָמַר אֵלַי: \x ב \xt מה"ש י 26\x*"רְאֵה, אַל נָא. עֶבֶד־חָבֵר אֲנִי לְךָ וּלְאַחֶיךָ אֲשֶׁר יֵשׁ לָהֶם \x ג \xt א 2; יב 17\x*עֵדוּת יֵשׁוּעַ\f + \fr 19‏.10 \fq עֵדוּת יֵשׁוּעַ \ft האמת שישוע גילה\f*. לֵאלֹהִים תִּשְׁתַּחֲוֶה! הֵן עֵדוּת יֵשׁוּעַ הִיא רוּחַ הַנְּבוּאָה."
\s הרוכב על הסוס הלבן
\p
\v 11 רָאִיתִי אֶת \x א \xo יט 11: \xt מה"ש י 11+\x*הַשָּׁמַיִם פְּתוּחִים וְהִנֵּה \x ב \xt ו 2\x*סוּס לָבָן וְהַיּוֹשֵׁב עָלָיו נִקְרָא \x ג \xt ג 14\x*נֶאֱמָן וַאֲמִתִּי; \x ד \xt ישע' יא 4‏‑5; תהל' ט 9; עב 2; צו 13; צח 9\x*בְּצֶדֶק הוּא שׁוֹפֵט \x ה \xt שמות טו 3\x*וְלוֹחֵם.
\v 12 \x א \xo יט 12: \xt דנ' י 6; התג' א 14; ב 18\x*עֵינָיו שַׁלְהֶבֶת אֵשׁ, עַל רֺאשׁוֹ עֲטָרוֹת רַבּוֹת, וְיֵשׁ לוֹ \x ב \xt ישע' סב 2‏‑3\x*שֵׁם כָּתוּב אֲשֶׁר \x ג \xt ב 17\x*אֵין אִישׁ יוֹדֵעַ אוֹתוֹ מִלְּבַדּוֹ.
\v 13 הוּא לָבוּשׁ בֶּגֶד \x א \xo יט 13: \xt ישע' סג 1‏‑3\x*טָבוּל בְּדָם וּשְׁמוֹ נִקְרָא \x ב \xt יוח' א 1\x*דְּבַר הָאֱלֹהִים.
\v 14 צִבְאוֹת הַשָּׁמַיִם יוֹצְאִים אַחֲרָיו, רְכוּבִים עַל סוּסִים לְבָנִים וּלְבוּשִׁים בּוּץ \x א \xo יט 14: \xt ג 4+\x*לָבָן וְטָהוֹר.
\v 15 \x א \xo יט 15: \xt ישע' מט 2; התג' א 16; ב 16\x*מִפִּיו יוֹצֵאת חֶרֶב חַדָּה \x ב \xt ישע' יא 4; תסל"ב ב 8\x*לְהַכּוֹת בָּהּ אֶת הַגּוֹיִם וְהוּא \x ג \xt תהל' ב 9; התג' ב 27\x*יִרְעֵם בְּשֵׁבֶט בַּרְזֶל. הוּא \x ד \xt ישע' סג 2‏‑3; יואל ד 13; התג' יד 19‏‑20\x*דּוֹרֵךְ אֶת גַּת הַיַּיִן שֶׁל חֲרוֹן אַף אֱלֹהֵי צְבָאוֹת,
\v 16 וְעַל בִּגְדוֹ וְעַל יְרֵכוֹ כָּתוּב שֵׁם: \x א \xo יט 16: \xt דבר' י 17; תהל' קלו 3; טימ"א ו 15; התג' יז 14\x*"מֶלֶךְ הַמְּלָכִים וַאֲדוֹן הָאֲדוֹנִים."
\p
\v 17 רָאִיתִי מַלְאָךְ אֶחָד עוֹמֵד בַּשֶּׁמֶשׁ וְקוֹרֵא \x א \xo יט 17: \xt ז 2; י 3; יד 7, 9, 15; יח 2\x*בְּקוֹל גָּדוֹל, בְּאָמְרוֹ לְכָל \x ב \xt ירמ' יב 9; יחז' לט 4, 17‏‑20\x*בַּעֲלֵי כָּנָף הַמְעוֹפְפִים \x ג \xt ח 13; יד 6\x*בְּאֶמְצַע הַשָּׁמַיִם: "בּוֹאוּ, הֵאָסְפוּ אֶל הַסְּעוּדָה הַגְּדוֹלָה אֲשֶׁר לֵאלֹהִים,
\v 18 לְמַעַן תֺּאכְלוּ בְּשַׂר \x א \xo יט 18: \xt ו 15\x*מְלָכִים וּבְשַׂר \x ב \xt מה"ש כג 15+\x*שָׂרֵי אֲלָפִים, בְּשַׂר גִּבּוֹרִים וּבְשַׂר סוּסִים וְרוֹכְבֵיהֶם, וּבְשַׂר הַכֺּל: גַּם \x ג \xt יג 16\x*חָפְשִׁיִים וַעֲבָדִים, גַּם קְטַנִּים וְגַם גְּדוֹלִים."
\v 19 וְרָאִיתִי אֶת \x א \xo יט 19: \xt טו 2+\x*הַחַיָּה וְאֶת \x ב \xt תהל' ב 2\x*מַלְכֵי הָאָרֶץ וְצִבְאוֹתֵיהֶם \x ג \xt טז 16\x*נֶאֱסָפִים לַעֲשׂוֹת מִלְחָמָה בַּיּוֹשֵׁב עַל הַסּוּס וּבִצְבָאוֹ.
\v 20 הַחַיָּה נִתְפְּסָה וְאִתָּהּ \x א \xo יט 20: \xt מתי כד 24+; התג' טז 13; כ 10\x*נְבִיא הַשֶּׁקֶר שֶׁעָשָׂה אֶת הָאוֹתוֹת לְפָנֶיהָ וְהִתְעָה בְּאֶמְצָעוּתָם אֶת \x ב \xt יג 12‏‑17; יד 9; כ 4\x*מְקַבְּלֵי תַּו הַחַיָּה וְאֶת הַמִּשְׁתַּחֲוִים לְצַלְמָהּ; הַשְּׁנַיִם \x ג \xt דנ' ז 11; התג' כ 10, 14‏‑15; כא 8\x*הֻשְׁלְכוּ חַיִּים אֶל אֲגַם הָאֵשׁ הַבּוֹעֵר \x ד \xt ט 17+\x*בְּגָפְרִית.
\v 21 וְהַנִּשְׁאָרִים נֶהֶרְגוּ בַּחֶרֶב הַיּוֹצֵאת מִפִּי \x א \xo יט 21: \xt יט 11, 15, 17, 19\x*הַיּוֹשֵׁב עַל הַסּוּס, וְכָל בַּעֲלֵי הַכָּנָף שָׂבְעוּ מִבְּשָׂרָם.
\c 20
\cp כ
\s אלף השנים
\p
\v 1 רָאִיתִי \x א \xo כ 1: \xt י 1; יח 1\x*מַלְאָךְ יוֹרֵד מִן הַשָּׁמַיִם וּבְיָדוֹ \x ב \xt א 18; ט 1\x*מַפְתֵּחַ \x ג \xt לוקס ח 31; רומ' י 7; התג' ט 1‏‑2, 11; יא 7; יז 8\x*הַתְּהוֹם וְשַׁרְשֶׁרֶת גְּדוֹלָה.
\v 2 הוּא תָּפַשׂ אֶת \x א \xo כ 2: \xt יב 3‏‑4, 7, 9, 13, 16‏‑17; יג 2, 4, 11; טז 13\x*הַתַּנִּין, \x ב \xt ברא' ג 1\x*הַנָּחָשׁ הַקַּדְמוֹנִי אֲשֶׁר הוּא הַמַּלְשִׁין \x ג \xt מרק' א 13+\x*וְהַשָּׂטָן, \x ד \xt ישע' כד 21‏‑22; כיפ"ב ב 4; יהודה 6\x*וְקָשַׁר אוֹתוֹ לְאֶלֶף שָׁנִים.
\v 3 הִשְׁלִיךְ אוֹתוֹ אֶל הַתְּהוֹם \x א \xo כ 3: \xt דנ' ו 17; מתי כז 66\x*וְסָגַר וְחָתַם עָלָיו כְּדֵי שֶׁלֹּא \x ב \xt יב 9; יג 14; כ 8, 10\x*יַתְעֶה עוֹד אֶת הַגּוֹיִם עַד תֺּם אֶלֶף הַשָּׁנִים; אַחֲרֵי כֵן צָרִיךְ שֶׁיֻּתַּר לִזְמַן מְעַט.
\p
\v 4 \x א \xo כ 4: \xt א 2, 11; ו 9\x*רָאִיתִי \x ב \xt דנ' ז 9; מתי יט 28; התג' ג 21\x*כִּסְאוֹת; הִתְיַשְּׁבוּ עֲלֵיהֶם \x ג \xt קור"א ו 2\x*וּמִשְׁפָּט נִתַּן בְּיָדָם. וְנַפְשׁוֹת הַנֶּעֱרָפִים עַל עֵדוּת יֵשׁוּעַ וְעַל דְּבַר אֱלֹהִים, וְאֵלֶּה אֲשֶׁר לֹא הִשְׁתַּחֲווּ לַחַיָּה וּלְצַלְמָהּ וְלֹא קִבְּלוּ אֶת \x ד \xt יג 12‏‑17\x*הַתָּו עַל מִצְחָם וְעַל יָדָם – חָיוּ \x ה \xt דנ' ז 22, 27; התג' ה 10; כב 5\x*וּמָלְכוּ עִם הַמָּשִׁיחַ אֶלֶף שָׁנִים.
\v 5 שְׁאָר הַמֵּתִים לֹא חָיוּ עַד תֺּם אֶלֶף הַשָּׁנִים. זֺאת \x א \xo כ 5: \xt מתי כב 30+\x*הַתְּחִיָּה הָרִאשׁוֹנָה.
\v 6 מְאֻשָּׁר וְקָדוֹשׁ מִי שֶׁחֶלְקוֹ \x א \xo כ 6: \xt לוקס יד 14; תסל"א ד 16\x*בַּתְּחִיָּה הָרִאשׁוֹנָה; עַל אֵלֶּה אֵין \x ב \xt ב 11; כ 14; כא 8\x*לַמָּוֶת הַשֵּׁנִי שִׁלְטוֹן, כִּי יִהְיוּ \x ג \xt כיפ"א ב 5; התג' א 6; ה 10\x*כֺּהֲנִים לֵאלֹהִים וְלַמָּשִׁיחַ \x ד \xt ג 21; כב 5\x*וְיִמְלְכוּ אִתּוֹ אֶלֶף שָׁנִים.
\s מפלת השטן
\p
\v 7 אַחֲרֵי כְּלוֹת אֶלֶף הַשָּׁנִים יֻתַּר \x א \xo כ 7: \xt מרק' א 13+\x*הַשָּׂטָן מִכִּלְאוֹ
\v 8 וְיֵצֵא \x א \xo כ 8: \xt יב 9; יג 14; כ 3\x*לְהַתְעוֹת אֶת הַגּוֹיִם \x ב \xt ישע' יא 12; יחז' ז 2; התג' ז 1\x*בְּאַרְבַּע קְצוֹת הָאָרֶץ, אֶת \x ג \xt יחז' לח 2‏‑3, 14, 16, 18; לט 1, 6, 11\x*גּוֹג וּמָגוֹג, \x ד \xt טז 14, 16\x*לֶאֱסֺף אוֹתָם לַמִּלְחָמָה; וּמִסְפָּרָם \x ה \xt ברא' כב 17; לב 13; יהושע יא 4; שפט' ז 12; שמ"א יג 5\x*כְּחוֹל הַיָּם.
\v 9 הֵם עָלוּ עַל מֶרְחַב הָאָרֶץ וְהִקִּיפוּ אֶת \x א \xo כ 9: \xt דבר' כג 15\x*מַחֲנֵה הַקְּדוֹשִׁים וְאֶת \x ב \xt תהל' פז 2\x*הָעִיר הָאֲהוּבָה; \x ג \xt מל"ב א 10, 12; יחז' לח 22; לט 6; התג' יג 13\x*אֵשׁ יָרְדָה \ef ς \fr 20‏.9 \ft כתבי יד מאוחרים מוסיפים: "מאת האלוהים"\ef* מִן הַשָּׁמַיִם מֵאֵת אֱלֹהִים וְאָכְלָה אוֹתָם.
\v 10 \x א \xo כ 10: \xt מרק' א 13+\x*וְהַשָּׂטָן אֲשֶׁר הִדִּיחָם \x ב \xt יב 9; יט 20; כ 3\x*הֻשְׁלַךְ אֶל \x ג \xt מתי כה 41; התג' כא 8\x*אֲגַם הָאֵשׁ וְהַגָּפְרִית, אֲשֶׁר שָׁם גַּם \x ד \xt טו 2+\x*הַחַיָּה \x ה \xt מתי כד 24+; התג' טז 13; יט 20\x*וּנְבִיא הַשֶּׁקֶר, \x ו \xt יד 10‏‑11\x*וְהֵם יְעֻנּוּ יוֹמָם וָלַיְלָה לְעוֹלְמֵי עוֹלָמִים.
\s המשפט האחרון
\p
\v 11 רָאִיתִי \x א \xo כ 11: \xt ד 9+\x*כִּסֵּא לָבָן גָּדוֹל וְאֶת הַיּוֹשֵׁב עָלָיו אֲשֶׁר \x ב \xt כיפ"ב ג 7, 10, 12; התג' ו 14; כא 1\x*נָסוּ מִפָּנָיו הָאָרֶץ וְהַשָּׁמַיִם, \x ג \xt יב 8\x*וּמָקוֹם לֹא נִמְצָא לָהֶם.
\v 12 וְרָאִיתִי אֶת הַמֵּתִים, \x א \xo כ 12: \xt יא 18\x*הַקְּטַנִּים וְהַגְּדוֹלִים, עוֹמְדִים לִפְנֵי הַכִּסֵּא \x ב \xt דנ' ז 10\x*וּסְפָרִים נִפְתְּחוּ. גַּם סֵפֶר אַחֵר נִפְתַּח, \x ג \xt ג 5+\x*סֵפֶר הַחַיִּים. וְהַמֵּתִים נִשְׁפְּטוּ מִתּוֹךְ הַדְּבָרִים הַכְּתוּבִים בַּסְּפָרִים, \x ד \xt תהל' סב 13; משלי כד 12; רומ' ב 6+\x*לְפִי מַעֲשֵׂיהֶם.
\v 13 הַיָּם נָתַן אֶת הַמֵּתִים אֲשֶׁר בּוֹ, \x א \xo כ 13: \xt ישע' כה 8; קור"א טו 26; התג' א 18; ו 8; כא 4\x*מָוֶת וּשְׁאוֹל נָתְנוּ אֶת מֵתֵיהֶם, וְאִישׁ אִישׁ נִשְׁפְּטוּ לְפִי מַעֲשֵׂיהֶם.
\v 14 הַמָּוֶת וְהַשְּׁאוֹל הֻשְׁלְכוּ אֶל \x א \xo כ 14: \xt יט 20; כ 10; כא 8\x*אֲגַם הָאֵשׁ. זֶהוּ \x ב \xt ב 11; כ 6\x*הַמָּוֶת הַשֵּׁנִי – אֲגַם הָאֵשׁ.
\v 15 וּמִי שֶׁלֹּא נִמְצָא כָּתוּב \x א \xo כ 15: \xt שמות לב 32‏‑33; ישע' ד 3; תהל' סט 29; דנ' יב 1; לוקס י 20; פיל' ד 3; עבר' יב 23; התג' ג 5; יג 8; יז 8; כא 27\x*בְּסֵפֶר הַחַיִּים, הֻשְׁלַךְ אֶל \x ב \xt יט 20; כ 10; כא 8\x*אֲגַם הָאֵשׁ.
\c 21
\cp כא
\s השמים החדשים והארץ החדשה
\p
\v 1 רָאִיתִי \x א \xo כא 1: \xt ישע' סה 17; סו 22; כיפ"ב ג 13\x*שָׁמַיִם חֲדָשִׁים וְאֶרֶץ חֲדָשָׁה, כִּי הַשָּׁמַיִם הָרִאשׁוֹנִים וְהָאָרֶץ הָרִאשׁוֹנָה עָבְרוּ וְהַיָּם אֵינֶנּוּ עוֹד.
\v 2 רָאִיתִי אֶת עִיר הַקֺּדֶשׁ, \x א \xo כא 2: \xt גלט' ד 26; עבר' יא 16; יב 22; יג 14; התג' ג 12\x*יְרוּשָׁלַיִם הַחֲדָשָׁה, יוֹרֶדֶת מִן הַשָּׁמַיִם מֵאֵת הָאֱלֹהִים, מוּכָנָה \x ב \xt מתי כב 2; התג' יט 7\x*כְּכַלָּה מְקֻשֶּׁטֶת לְבַעֲלָהּ.
\v 3 וְשָׁמַעְתִּי \x א \xo כא 3: \xt טז 17; יט 5\x*קוֹל גָּדוֹל מִן הַכִּסֵּא – אוֹמֵר:
\q2 \x ב \xt ויק' כו 11‏‑12; יחז' לז 26‏‑28; תהל' צה 7; קור"ב ו 16\x*"הִנֵּה מִשְׁכַּן הָאֱלֹהִים עִם בְּנֵי אָדָם \x ג \xt יוח' יד 23; התג' ז 15\x*וְיִשְׁכֺּן עִמָּהֶם;
\q2 \x ד \xt ירמ' לא 1\x*הֵמָּה יִהְיוּ לוֹ לְעַם וְהוּא הָאֱלֹהִים יִהְיֶה עִמָּהֶם \ef ς \fr 21‏.3 \ft כתבי יד מאוחרים מוסיפים: "אלוהיהם"\ef*,
\q2
\v 4 \x א \xo כא 4: \xt ישע' כה 8; לה 10; נא 11\x*וְיִמְחֶה כָּל דִּמְעָה מֵעֵינֵיהֶם \x ב \xt קור"א טו 26; התג' כ 14\x*וְהַמָּוֶת לֹא יִהְיֶה עוֹד;
\q2 גַּם \x ג \xt מתי ה 4; התג' ז 15\x*אֵבֶל וּזְעָקָה וּכְאֵב לֹא יִהְיוּ עוֹד, כִּי
\q2 \x ד \xt ישע' מג 18‏‑19; סה 17, 19; קור"ב ה 17\x*הָרִאשׁוֹנוֹת עָבְרוּ."
\p
\v 5 אָמַר \x א \xo כא 5: \xt ד 9+\x*הַיּוֹשֵׁב עַל הַכִּסֵּא: "הִנְנִי עוֹשֶׂה הַכֺּל חָדָשׁ." אָמַר אֵלַי: "כְּתֺב, כִּי הַדְּבָרִים הָאֵלֶּה \x ב \xt טז 7+; יט 2\x*נֶאֱמָנִים וַאֲמִתִּיִּים הֵם."
\v 6 הוֹסִיף וְאָמַר אֵלַי: "הָיֺה נִהְיָה. אֲנִי \x א \xo כא 6: \xt א 8\x*הָאָלֶף וְהַתָּו, \x ב \xt א 17+\x*הָרֵאשִׁית וְהַתַּכְלִית. אֲנִי \x ג \xt ישע' נה 1\x*אֶתֵּן לַצָּמֵא מִמַּעְיַן \x ד \xt זכר' יד 8; יוח' ד 10+\x*הַמַּיִם שֶׁל הַחַיִּים – חִנָּם.
\v 7 \x א \xo כא 7: \xt יוח' טז 33\x*הַמְנַצֵּחַ \x ב רומ' ח 17\x*יִירַשׁ אֶת אֵלֶּה וַאֲנִי \x ב \xt ויק' כו 12; שמ"ב ז 14; יחז' יא 20; תהל' פט 27‏‑28; קור"ב ו 16, 18\x*אֶהְיֶה לוֹ לֵאלֹהִים וְהוּא יִהְיֶה לִי לְבֵן.
\v 8 \x א \xo כא 8: \xt קור"א ו 9‏‑10; אפס' ה 5; התג' ט 21\x*אֲבָל מוּגֵי הַלֵּב וְהַבִּלְתִּי מַאֲמִינִים, הַמְתֺעָבִים וְהַמְרַצְּחִים, הַזּוֹנִים וְהַמְכַשְּׁפִים, עוֹבְדֵי הָאֱלִילִים וְכָל הַמְשַׁקְּרִים – חֶלְקָם בָּאֲגַם הַבּוֹעֵר בְּאֵשׁ \x ב \xt ט 17+\x*וְגָפְרִית אֲשֶׁר הוּא \x ג \xt ב 11\x*הַמָּוֶת הַשֵּׁנִי."
\s ירושלים החדשה
\p
\v 9 אֶחָד \x א \xo כא 9: \xt טו 1, 6‏‑7\x*מִשִּׁבְעַת הַמַּלְאָכִים, אֲשֶׁר לָהֶם שֶׁבַע הַקְּעָרוֹת הַמְּלֵאוֹת בְּשֶׁבַע הַמַּכּוֹת הָאַחֲרוֹנוֹת, בָּא וְדִבֵּר אִתִּי. אָמַר: "בּוֹא אַרְאֶה לְךָ אֶת \x ב \xt יט 7; כא 2\x*הַכַּלָּה אֵשֶׁת הַשֶּׂה".
\v 10 הוּא נָשָׂא אוֹתִי, \x א \xo כא 10: \xt יז 3+\x*בָּרוּחַ, אֶל \x ב \xt יחז' מ 2; מתי ד 8\x*הַר גָּדוֹל וְגָבוֹהַּ וְהֶרְאָה לִי אֶת עִיר הַקֺּדֶשׁ, יְרוּשָׁלַיִם, יוֹרֶדֶת מִן הַשָּׁמַיִם מֵאֵת אֱלֹהִים
\v 11 וּכְבוֹד אֱלֹהִים לָהּ. \x א \xo כא 11: \xt ישע' ס 1‏‑3, 19; התג' כא 23; כב 5\x*אוֹר נָגְהָהּ כְּאֶבֶן יְקָרָה מְאֺד, \x ב \xt ד 3\x*כְּאֶבֶן יָשְׁפֶה זַכָּה \x ג \xt ד 6\x*כִּבְדֺלַח,
\v 12 וְיֵשׁ לָהּ חוֹמָה גְּדוֹלָה וּגְבוֹהָה עִם שְׁנֵים־עָשָׂר \x א \xo כא 12: \xt יחז' מח 30‏‑35; התג' כא 21, 25; כב 14\x*שְׁעָרִים, וְעַל הַשְּׁעָרִים שְׁנֵים־עָשָׂר מַלְאָכִים וְשֵׁמוֹת כְּתוּבִים עֲלֵיהֶם – \x ב \xt ברא' לה 23‏‑26; שמות כח 21; מה"ש כו 7; התג' ז 4‏‑8\x*שְׁנֵים־עָשָׂר שִׁבְטֵי בְּנֵי יִשְׂרָאֵל;
\v 13 מִמִּזְרָח שְׁלוֹשָׁה שְׁעָרִים, מִצָּפוֹן שְׁלוֹשָׁה שְׁעָרִים, מִדָּרוֹם שְׁלוֹשָׁה שְׁעָרִים, מִמַּעֲרָב שְׁלוֹשָׁה שְׁעָרִים.
\v 14 וּלְחוֹמַת הָעִיר שְׁנֵים־עָשָׂר \x א \xo כא 14: \xt אפס' ב 20; עבר' יא 10\x*יְסוֹדוֹת וַעֲלֵיהֶם שְׁנֵים־עָשָׂר שֵׁמוֹת שֶׁל \x ב \xt מה"ש א 26; ו 2\x*שְׁנֵים־עָשָׂר שְׁלִיחֵי הַשֶּׂה.
\p
\v 15 הַמְדַבֵּר אֵלַי הֶחֱזִיק \x א \xo כא 15: \xt יחז' מ 3, 5; התג' יא 1\x*קְנֵה־מִדָּה מִזָּהָב כְּדֵי לִמְדֺּד אֶת הָעִיר וְאֶת שְׁעָרֶיהָ וְאֶת חוֹמָתָהּ.
\v 16 וְהָעִיר מְרֻבַּעַת, \x א \xo כא 16: \xt יחז' מח 16‏‑17; זכר' ב 6\x*אָרְכָּהּ כְּרָחְבָּהּ. הוּא מָדַד אֶת הָעִיר בְּקָנֶה – אַלְפַּיִם וּשְׁלֹשׁ מֵאוֹת קִילוֹמֶטֶר\f + \fr 21‏.16 \fq אַלְפַּיִם וּשְׁלֹשׁ מֵאוֹת קִילוֹמֶטֶר \ft במקור היווני, 'שנים עשר אלף ריס'\f*; אָרְכָּהּ וְרָחְבָּהּ וְקוֹמָתָהּ שָׁוִים.
\v 17 גַּם אֶת חוֹמָתָהּ מָדַד, וְהַמִּדָּה מֵאָה וְאַרְבָּעִים וְאַרְבַּע אַמּוֹת\f + \fr 21‏.17 \fq מֵאָה ... אַמּוֹת \ft כשישים מטר\f* לְפִי מִדָּה אֱנוֹשִׁית אֲשֶׁר הִיא מִדָּה שֶׁל מַלְאָךְ.
\v 18 הַחוֹמָה בִּנְיָנָהּ אֶבֶן יָשְׁפֶה, וְהָעִיר זָהָב טָהוֹר כִּזְכוּכִית טְהוֹרָה.
\v 19 יְסוֹדוֹת חוֹמַת הָעִיר מְקֻשָּׁטִים \x א \xo כא 19: \xt ישע' נד 11‏‑12\x*בְּכָל \x ב \xt שמות כח 17‏‑20; יחז' כח 13\x*אֶבֶן יְקָרָה; הַיְסוֹד הָרִאשׁוֹן יָשְׁפֶה, הַשֵּׁנִי סַפִּיר, הַשְּׁלִישִׁי שְׁבוֹ, הָרְבִיעִי בָּרֶקֶת,
\v 20 הַחֲמִישִׁי יַהֲלוֹם, הַשִּׁשִּׁי אֺדֶם, הַשְּׁבִיעִי תַּרְשִׁישׁ, הַשְּׁמִינִי שֺׁהַם, הַתְּשִׁיעִי פִּטְדָה, הָעֲשִׂירִי נֺפֶךְ, הָאַחַד־עָשָׂר לֶשֶׁם, הַשְּׁנֵים־עָשָׂר אַחְלָמָה.
\v 21 וּשְׁנֵים־עָשָׂר הַשְּׁעָרִים – שְׁתֵּים־עֶשְׂרֵה מַרְגָּלִיּוֹת; כָּל שַׁעַר וְשַׁעַר הָיָה מִמַּרְגָּלִית אַחַת, וּרְחוֹב הָעִיר זָהָב טָהוֹר כִּזְכוּכִית זַכָּה.
\v 22 הֵיכָל לֹא רָאִיתִי בָּהּ, כִּי הֵיכָלָהּ הוּא \x א \xo כא 22: \xt א 8; יא 17\x*יהוה אֱלֹהֵי צְבָאוֹת וְְהַשֶּׂה.
\v 23 וְהָעִיר \x א \xo כא 23: \xt כב 5\x*אֵינֶנָּה צְרִיכָה לַשֶּׁמֶשׁ וְלַיָּרֵחַ שֶׁיָּאִירוּ בָּהּ, \x ב \xt ישע' כד 23; ס 1‏‑2, 19‏‑20\x*כִּי כְּבוֹד אֱלֹהִים הֵאִיר אוֹתָהּ וְהַשֶּׂה הוּא מְנוֹרָתָהּ.
\v 24 הַגּוֹיִם יֵלְכוּ לְאוֹרָהּ \x א \xo כא 24: \xt ישע' מט 23; ס 3, 5; תהל' סח 30; עב 10‏‑11\x*וּמַלְכֵי הָאָרֶץ מְבִיאִים אֶת כְּבוֹדָם אֵלֶיהָ.
\v 25 \x א \xo כא 25: \xt ישע' ס 11\x*שְׁעָרֶיהָ לֹא יִסָּגְרוּ בַּיּוֹם; וַהֲרֵי \x ב \xt זכר' יד 7; התג' כב 5\x*לַיְלָה לֹא יִהְיֶה שָׁם.
\v 26 אֶת כְּבוֹד הַגּוֹיִם וִיקָרָם יָבִיאוּ אֵלֶיהָ,
\v 27 וְלֹא יִכָּנֵס אֵלֶיהָ כָּל טָמֵא וְעוֹשֵׂה תּוֹעֵבָה וָשֶׁקֶר, כִּי אִם הַכְּתוּבִים בְּסֵפֶר הַחַיִּים שֶׁל הַשֶּׂה.
\c 22
\cp כב
\p
\v 1 הוּא הֶרְאָה לִי \x א \xo כב 1: \xt זכר' יד 8; תהל' מו 5\x*נְהַר \x ב \xt יוח' ד 10+\x*מַיִם חַיִּים \ef ς \fr 22‏.1 \ft כתבי יד מאוחרים מוסיפים: "זַךְ"\ef*, מַבְהִיק כִּבְדֺלַח, \x ג \xt יחז' מז 1‏‑12\x*יוֹצֵא מִכִּסֵּא הָאֱלֹהִים וְהַשֶּׂה.
\v 2 בְּאֶמְצַע רְחוֹב הָעִיר וְעַל שְׂפַת הַנָּהָר מִזֶּה וּמִזֶּה – \x א \xo כב 2: \xt ב 7+\x*עֵץ חַיִּים עוֹשֶׂה פֵּרוֹת שְׁתֵּים־עֶשְׂרֵה פְּעָמִים, בְּתִתּוֹ בְּכָל חֺדֶשׁ וְחֺדֶשׁ אֶת פִּרְיוֹ, וַעֲלֵה הָעֵץ לְמַרְפֵּא הַגּוֹיִם.
\v 3 \x א \xo כב 3: \xt רומ' ח 21\x*שׁוּם קְלָלָה \x ב \xt זכר' יד 11\x*לֹא תִּהְיֶה עוֹד. \x ג \xt מתי כה 31+\x*כִּסֵּא אֱלֹהִים וְהַשֶּׂה יִהְיֶה בָּהּ וַעֲבָדָיו יְשָׁרְתוּהוּ.
\v 4 הֵם \x א \xo כב 4: \xt תהל' יז 15; מב 3; מתי ה 8; יוח"א ג 2\x*יִרְאוּ אֶת פָּנָיו, וּשְׁמוֹ עַל \x ב \xt ז 3; יד 1\x*מִצְחוֹתָם.
\v 5 וְלַיְלָה לֹא יִהְיֶה עוֹד וְלֹא יִצְטָרְכוּ לְאוֹר מְנוֹרָה וּלְאוֹר שֶׁמֶשׁ, כִּי \x א \xo כב 5: \xt ישע' ס 19; התג' כא 23, 25\x*יהוה אֱלֹהִים יָאִיר עֲלֵיהֶם \x ב \xt דנ' ז 18, 27\x*וְיִמְלְכוּ לְעוֹלְמֵי עוֹלָמִים.
\s ביאת ישוע המשיח
\p
\v 6 עוֹד אָמַר אֵלַי: \x א \xo כב 6: \xt יט 9; כא 5\x*"הַדְּבָרִים הָאֵלֶּה נֶאֱמָנִים וַאֲמִתִּיִּים וַיהוה \x ב \xt במד' כז 16; עבר' יב 9\x*אֱלֹהֵי רוּחוֹת \x ג \xt קור"א יד 32\x*הַנְּבִיאִים שָׁלַח אֶת מַלְאָכוֹ \x ד \xt א 1\x*לְהַרְאוֹת לַעֲבָדָיו אֶת אֲשֶׁר צָרִיךְ לִהְיוֹת בִּמְהֵרָה."
\p
\v 7 \x א \xo כב 7: \xt ג 11; כב 20\x*"הִנְנִי בָּא מַהֵר. אַשְׁרֵי הַשּׁוֹמֵר אֶת דִּבְרֵי הַנְּבוּאָה שֶׁל הַסֵּפֶר הַזֶּה."
\p
\v 8 וַאֲנִי, \x א \xo כב 8: \xt א 9\x*יוֹחָנָן, הָרוֹאֶה וְשׁוֹמֵעַ אֶת אֵלֶּה. וְכַאֲשֶׁר שָׁמַעְתִּי וְרָאִיתִי, \x ב \xt יט 10\x*נָפַלְתִּי לְהִשְׁתַּחֲווֹת לְרַגְלֵי הַמַּלְאָךְ אֲשֶׁר הִרְאַנִי אֶת אֵלֶּה.
\v 9 אָמַר אֵלַי: "רְאֵה, אַל־נָא; עֶבֶד־חָבֵר אֲנִי לְךָ וּלְאַחֶיךָ הַנְּבִיאִים וְלַשּׁוֹמְרִים אֶת דִּבְרֵי הַסֵּפֶר הַזֶּה. לֵאלֹהִים תִּשְׁתַּחֲוֶה!"
\v 10 עוֹד אָמַר אֵלַי: "אַל \x א \xo כב 10: \xt י 4\x*תַּחְתֺּם אֶת דִּבְרֵי הַנְּבוּאָה שֶׁל הַסֵּפֶר הַזֶּה, \x ב \xt א 3\x*כִּי קָרוֹב הַמּוֹעֵד.
\v 11 \x א \xo כב 11: \xt מתי יב 33\x*הַמְעַוֵּל – שֶׁיּוֹסִיף לַעֲשׂוֹת עָוֶל; הַטָּמֵא – שֶׁיִּטָּמֵא עוֹד; הַצַּדִּיק – שֶׁיִּצָּדֵק עוֹד; הַקָּדוֹשׁ – שֶׁיִּתְקַדֵּשׁ עוֹד."
\p
\v 12 "הִנְנִי בָּא מַהֵר \x א \xo כב 12: \xt ישע' מ 10; סב 11\x*וְאִתִּי הַשָּׂכָר \x ב \xt ירמ' יז 10; תהל' כח 4; רומ' ב 6+; התג' כ 12‏‑13\x*לְשַׁלֵּם לְכָל אִישׁ כְּמַעֲשֵׂהוּ.
\v 13 \x א \xo כב 13: \xt א 8\x*אֲנִי הָאָלֶף אַף אֲנִי הַתָּו, \x ב \xt יוח"א ב 13‏‑14; התג' א 17+\x*הָרִאשׁוֹן אַף הָאַחֲרוֹן, הָרֵאשִׁית וְהַתַּכְלִית."
\p
\v 14 אַשְׁרֵי \x א \xo כב 14: \xt ז 14+\x*הַמְכַבְּסִים אֶת גְּלִימוֹתֵיהֶם\f + \fr 22‏.14 \fq אַשְׁרֵי ... גְּלִימוֹתֵיהֶם \ft על פי נוסח אחר, 'אשרי העושים את מצוותיו'\f*, לְמַעַן תִּהְיֶה לָהֶם זְכוּת עַל עֵץ הַחַיִּים וְיִכָּנְסוּ הָעִירָה \x ב \xt תהל' קיח 19‏‑20; התג' כא 12\x*דֶּרֶךְ הַשְּׁעָרִים.
\v 15 \x א \xo כב 15: \xt דבר' כג 18‏‑19\x*בַּחוּץ יִהְיוּ הַכְּלָבִים וְהַמְכַשְּׁפִים, \x ב \xt רומ' א 29‏‑31; קור"א ו 9‏‑10; אפס' ה 5; פיל' ג 2\x*הַזּוֹנִים וְהַמְרַצְּחִים, עוֹבְדֵי אֱלִילִים וְכָל אוֹהֵב שֶׁקֶר וְעוֹשֵׂהוּ.
\p
\v 16 "אֲנִי יֵשׁוּעַ שָׁלַחְתִּי אֶת \x א \xo כב 16: \xt שמות כג 23; לב 34; מלא' ג 1; התג' א 1\x*מַלְאָכִי לְהָעִיד לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה בַּקְּהִלּוֹת. אָנֺכִי \x ב \xt ה 5+\x*שֺׁרֶשׁ דָּוִד וְצֶאֱצָאוֹ, \x ג \xt מתי ב 2; כיפ"ב א 19; התג' ב 28\x*כּוֹכַב נֺגַהּ הַשַּׁחַר."
\p
\v 17 \x א \xo כב 17: \xt מה"ש י 19+\x*הָרוּחַ \x ב \xt כא 2, 9\x*וְהַכַּלָּה אוֹמְרִים: "בּוֹא!", וְהַשּׁוֹמֵעַ יֺאמַר נָא "בּוֹא!"; הַצָּמֵא יָבוֹא נָא, וְהֶחָפֵץ יִקַּח נָא \x ג \xt יוח' ד 10+\x*מַיִם חַיִּים \x ד \xt ישע' נה 1\x*חִנָּם.
\p
\v 18 אָנֺכִי מֵעִיד בְּכָל מִי שֶׁשּׁוֹמֵעַ אֶת דִּבְרֵי נְבוּאַת הַסֵּפֶר הַזֶּה: \x א \xo כב 18: \xt דבר' ד 2; יג 1; משלי ל 6\x*אִישׁ אִם יוֹסִיף עֲלֵיהֶם, יוֹסִיף עָלָיו אֱלֹהִים אֶת \x ב \xt טו 6 – טז 21\x*הַמַּכּוֹת הַכְּתוּבוֹת בַּסֵּפֶר הַזֶּה.
\v 19 וְאִישׁ אִם יִגְרַע מִדִּבְרֵי סֵפֶר הַנְּבוּאָה הַזֺּאת, יִגְרַע הָאֱלֹהִים אֶת חֶלְקוֹ \x א \xo כב 19: \xt ב 7+\x*מֵעֵץ הַחַיִּים \x ב \xt מתי ד 5\x*וּמֵעִיר הַקֺּדֶשׁ, מִן הַדְּבָרִים הַכְּתוּבִים בַּסֵּפֶר הַזֶּה.
\v 20 הַמֵּעִיד אֶת הַדְּבָרִים הָאֵלֶּה אוֹמֵר: "אָכֵן, \x א \xo כב 20: \xt מתי יא 3; עבר' י 37; התג' ג 11\x*אֲנִי בָּא מַהֵר." אָמֵן. \x ב \xt קור"א טז 22\x*בּוֹא נָא הָאָדוֹן יֵשׁוּעַ.
\p
\v 21 \x א \xo כב 21: \xt רומ' טז 20; גלט' ו 18; תסל"ב ג 18\x*חֶסֶד הָאָדוֹן יֵשׁוּעַ עִם כָּל הַקְּדוֹשִׁים. אָמֵן.
