\id 1KI העדות
\usfm 3.0
\ide UTF-8
\h מלכים א
\mt מלכים א

\s1 מי ימלוך במקום דוד?

\p
\c 1
\cp א
\v 1 המלך דוד היה זקן מאוד. גם כשכיסו אותו בשמיכות לא היה לו חם,
\v 2 לכן אמרו לו אנשיו: "נחפש לאדוננו המלך נערה צעירה שתשרת את המלך ותהיה לו למטפלת. היא תשכב בחיק המלך ואז יהיה לאדוננו המלך חם".
\v 3 הם חיפשו בכל ארץ ישראל נערה יפה, מצאו את אֲבִישַׁג השׁוּנַמִית והביאו אותה אל המלך.
\v 4 הנערה הייתה יפה מאוד. היא טיפלה במלך ושירתה אותו. המלך לא קיים אתה יחסי מין.

\p
\v 5 אֲדוֹנִיָה בן חַגִית התנשא ואמר: "אני אמלוך!". הוא הכין לעצמו מרכבה וסוסים, וחמישים איש שירוצו לפניו.
\v 6 אביו מעולם לא גרם לו צער בכך ששאל אותו: "מדוע עשית זאת?". אדוניה נולד אחרי אבשלום, וגם הוא היה בחור יפה מאוד.
\v 7 אדוניה דיבר עם יוֹאָב בן צְרוּיָה ועם אֶבְיָתָר הכוהן, והם תמכו בו והלכו אחריו.
\v 8 אבל צָדוֹק הכוהן, בְּנָיָהוּ בן יְהוֹיָדָע, נתן הנביא, שִׁמְעִי, רֵעִי והלוחמים של דוד לא הצטרפו לאדוניהו.

\p
\v 9 אדוניהו שחט צאן, בקר וכבשים מפוטמים על יד אבן הזוֹחֶלֶת שליד עין רוֹגֵל, והזמין את כל אחיו בני המלך ואת כל שרי המלך משבט יהודה.
\v 10 אבל את נתן הנביא, את בניהו, את הלוחמים ואת שלמה אחיו לא הזמין.

\p
\v 11 נתן אמר לבת שבע, אמו של שלמה: "האם לא שמעת שאדוניהו בן חגית היה למלך? אבל דוד אדוננו לא יָדע על כך.
\v 12 ועכשיו, שמעי לעצתי ותצילי את חייך ואת חיי בנך שלמה.
\v 13 לכי מהר אל המלך ואִמרי לו, 'הלוא אתה, אדוני המלך, נשבעת לשפחתך: "שלמה בנך ימלוך אחריי, הוא יֵשב על כיסאי!". מדוע היה אדוניהו למלך?'.
\v 14 בזמן שתדברי שם עם המלך, אבוא אחרייך ואתמוך בדברייך".

\p
\v 15 בת שבע באה אל חדרו של המלך. המלך היה זקן מאוד, ואבישג השונמית שירתה אותו.
\v 16 בת שבע השתחוותה למלך.

\p
"מה רצונך?", שאל המלך.

\p
\v 17 בת שבע ענתה לו: "אדוני, אתה נשבעת לשפחתך בה' אלוהיך, 'שלמה בנך ימלוך אחריי והוא יֵשב על כיסאי'.
\v 18 אבל עכשיו אדוניה היה למלך בלי שאתה, אדוני המלך, תדע.
\v 19 הוא שחט הרבה שוורים, כבשים מפוטמים וצאן, והזמין את כל בני המלך, את אביתר הכוהן ואת יואב שר הצבא, אבל את שלמה עבדך לא הזמין.
\v 20 ממך, אדוני המלך, כל ישראל מצפים שתאמר להם מי ימלוך אחרי אדוני המלך.
\v 21 כאשר אתה, אדוני המלך, תמות, ינהגו בי ובבני שלמה כמו שנוהגים בפושעים".

\p
\v 22 בעוד בת שבע מדברת עם המלך, הגיע נתן הנביא.
\v 23 "נתן הנביא בא", נאמר למלך.

\p
נתן בא אל המלך, השתחווה לפניו ארצה
\v 24 ואמר: "אדוני המלך, האם אתה אמרת, 'אדוניהו ימלוך אחריי, והוא יֵשב על כיסאי'?
\v 25 הוא ירד היום ושחט הרבה שוורים, כבשים מפוטמים וצאן, והזמין את כל בני המלך, את כל מפקדי הצבא ואת אביתר הכוהן, ועכשיו הם אוכלים ושותים אתו וקוראים, 'יחיה המלך אדוניהו לאורך ימים!'.
\v 26 אבל אותי, עבדך, ואת צדוק הכוהן, את בניהו בן יהוידע ואת שלמה עבדך לא הזמין.
\v 27 אם הדבר הזה נעשה במצוותך, אדוני המלך, ולא הודעת לעבדך מי ימלוך אחריך...".

\p
\v 28 "קִראו לבת שבע!", ענה המלך דוד. בת שבע באה ונעמדה לפני המלך.

\p
\v 29 המלך אמר: "אני נשבע בה', שהציל את חיי מכל צרה,
\v 30 שכפי שנשבעתי לך בה' אלוהי ישראל ששלמה בנך ימלוך אחריי, ושהוא ישב במקומי על כיסאי, כך אקיים עוד היום את שבועתי!".

\p
\v 31 בת שבע השתחוותה ארצה לפני המלך ואמרה: "יחיה אדוני המלך דוד לאורך ימים!".

\p
\v 32 המלך דוד ציווה: "קִראו לצדוק הכוהן, לנתן הנביא ולבניהו בן יהוידע!".

\p
השלושה באו אל המלך
\v 33 והוא אמר להם: "קחו אתכם את אנשי המלך אדונכם, הרכיבו את שלמה בני על הפִּרדה שלי והורידו אותו אל הגִיחוֹן.
\v 34 צדוק הכוהן ונתן הנביא ימשחו אותו שם למלך על ישראל. תִקעו אז בשופר ואִמרו, 'יחיה המלך שלמה לאורך ימים!'.
\v 35 עלו אחריו, והוא יבוא ויֵשב על כיסאי וימלוך במקומי - אותו מיניתי להיות מלך על ישראל ועל יהודה".

\p
\v 36 בניהו בן יהוידע ענה למלך: "אמן, כך יֹאמר ה' אלוהי אדוני המלך.
\v 37 כפי שהיה ה' עם אדוני המלך, יהיה עם שלמה, ומלכותו תהיה מפוארת ממלכות אדוני המלך דוד".

\s1 שלמה נמשח למלך

\p
\v 38 צדוק הכוהן ירד עם נתן הנביא, עם בניהו בן יהוידע ועם הכְּרֵתִים והפְּלֵתִים. הם הרכיבו את שלמה על הפִּרדה של המלך דוד והובילו אותו לגיחון.
\v 39 צדוק הכוהן לקח מהאוהל קרן המכילה שמן ומשח את שלמה. אז תקעו בשופר וכל העם קרא: "יחיה המלך שלמה לאורך ימים!".
\v 40 כולם עלו אחריו כשהם מחללים בחלילים ושמחים שמחה גדולה. קול שמחתם היה חזק כל כך שהארץ נבקעה.

\p
\v 41 אדוניהו וכל המוזמנים שהיו אתו סיימו לאכול ושמעו את הקול החזק. יואב שמע את קול השופר ושאל: "מדוע כל העיר רועשת?".
\v 42 בעוד הוא מדבר, הגיע יונתן בן אביתר הכוהן.

\p
"בוא", אמר לו אדוניהו, "אתה איש טוב ונאמן, בוודאי יש לך בשורה טובה".

\p
\v 43 יונתן ענה לאדוניהו: "אדוננו המלך דוד המליך את שלמה!
\v 44 המלך שלח אִתו את צדוק הכוהן, את נתן הנביא, את בניהו בן יהוידע ואת הכרתים והפלתים, והם הרכיבו את שלמה על הפִּרדה של המלך.
\v 45 אחר כך משחו אותו צדוק הכוהן ונתן הנביא למלך בגיחון ועלו משם שמחים, והעיר רעשה. זה הקול ששמעתם.
\v 46 שלמה יָשב על כיסא המלך
\v 47 ואנשי המלך באו לברך את אדוננו המלך דוד ואמרו לו, 'אלוהים יפרסם את שם שלמה יותר משפרסם את שמך, וייתן לו מלכות מפוארת משלך'. המלך השתחווה במיטתו,
\v 48 וכך אמר, 'ברוך ה' אלוהי ישראל שהמליך היום מלך במקומי ואני זוכה לראות זאת'".

\p
\v 49 כל המוזמנים של אדוניהו נבהלו והלכו איש לדרכו.
\v 50 אדוניהו פחד משלמה. הוא הלך ואחז בקרנות המזבח.

\p
\v 51 לשלמה נאמר: "אדוניהו פוחד מהמלך שלמה. הוא הלך לאחוז בקרנות המזבח ואמר, 'יישבע לי היום המלך שלמה שלא יהרוג את עבדו'".

\p
\v 52 שלמה אמר: "אם יהיה נאמן, לא תיפול שערה אחת מראשו, אבל אם יעשה רע, ימות".
\v 53 המלך שלמה שלח להרחיק את אדוניהו מהמזבח. אדוניהו בא אל המלך שלמה והשתחווה לפניו, ושלמה אמר לו: "לך לביתך".

\s1 מות דוד

\p
\c 2
\cp ב
\v 1 יום מותו של דוד קרב, לכן ציווה על שלמה בנו:
\v 2 "אני עומד למות, ואתה, התחזק והֱיה אמיץ.
\v 3 הקפד לקיים את מצוות ה' אלוהיך, ללכת בדרכיו ולשמור את כל חוקיו ומצוותיו כפי שהם כתובים בתורת משה. אז תצליח בכל מעשיך ובכל מקום שתפנה אליו,
\v 4 ואז יקיים ה' את ההבטחה שנתן לי כשאמר, 'אם יקפידו בניך ללכת באמת בדרכיי בכל לבם ובכל נפשם, הצאצאים שלך לא יפסיקו למלוך על ישראל'.
\v 5 אתה גם יודע מה עשה לי יואב בן צְרוּיָה. הוא הרג את שני מפקדי צבא ישראל, את אבנר בן נֵר ועֲמָשָׂא בן יֶתֶר. הוא הרג אותם בזמן של שלום כאילו הייתה מלחמה. הוא הכתים את חגורתו ואת נעליו בדם שנשפך ללא סיבה.
\v 6 נְהג בחכמה ואל תיתן לו למות בשלווה מזִקנה.
\v 7 אבל היטיב עם בני בַּרְזִילַי הגִלְעָדִי ופַרנֵס אותם כי הם עזרו לי כשברחתי מפני אבשלום אחיך.
\v 8 שִׁמְעִי בן גֵרָא בן שבט בנימין, מבַּחוּרִים, מתגורר לא הרחק ממך. הוא קילל אותי קללה קשה כאשר הלכתי למַחֲנָיִים. הוא ירד לקראתי אל הירדן, ואני נשבעתי לו בה', 'לא אהרוג אותך'.
\v 9 אבל אל תפטור אותו מעונש. אתה איש חכם, אתה יודע מה עליך לעשות לו. הרוֹג אותו אף על פי שהוא זקן".

\p
\v 10 דוד מת ונקבר בעיר דוד.
\v 11 הוא מלך על ישראל ארבעים שנה. שבע שנים מלך בחברון ושלושים ושלוש שנה בירושלים.
\v 12 שלמה מלך במקום דוד אביו, ומלכותו הייתה יציבה מאוד.

\s1 אדוניהו מבקש לו את אבישג

\p
\v 13 אדוניהו בן חגית בא אל בת שבע אם שלמה.

\p
"האם אתה בא למטרת שלום?", שאלה בת שבע.

\p
"כן", השיב אדוניהו.
\v 14 "יש לי בקשה ממך".

\p
"דבֵּר", אמרה לו.

\p
\v 15 "את יודעת שהמלוכה הייתה שייכת לי ושכל בני ישראל ציפו שאני אמלוך. אבל המלוכה עברה לידי אחי כי כך רצה ה'.
\v 16 ועכשיו, יש לי בקשה אחת ממך, אל תסרבי למלא אותה".

\p
"דבֵּר", אמרה לו בת שבע.

\p
\v 17 "בקשי משלמה המלך שייתן לי לאישה את אבישג השונמית, הוא לא יסרב לבקשתך".

\p
\v 18 "טוב", אמרה, "אפנה למענך אל המלך".

\p
\v 19 בת שבע באה אל המלך שלמה כדי לפנות אליו למען אדוניהו. המלך קם לקראתה, השתחווה לפניה והתיישב על כיסאו. הוא הציב כיסא לאם המלך, והיא התיישבה לימינו
\v 20 ואמרה: "בקשה אחת קטנה לי ממך, אל תסרב לי".

\p
"בקשי, אמי, ולא אסרב לך".

\p
\v 21 "אני מבקשת שאבישג השונמית תינתן לאחיך אדוניהו לאישה".

\p
\v 22 המלך שלמה ענה לאמו: "למה את מבקשת לאדוניהו את אבישג השונמית? בקשי את המלוכה בעבורו, כי הוא אחי הגדול ממני - בעבורו ובעבור אביתר הכוהן ויואב בן צרויה".

\p
\v 23 אז נשבע שלמה: "ה' יעניש אותי, ואף גרוע מזה, אם לא אהרוג את אדוניהו בגלל מה שביקש.
\v 24 אני נשבע בה' שנתן לי את מלכות דוד אבי, חיזק אותה והקים לי שושלת כפי שהבטיח, שהיום יומת אדוניהו".
\v 25 המלך שלמה שלח את בניהו בן יהוידע, ובניהו הרג את אדוניהו.

\s1 שלמה נוקם באויבי אביו

\p
\v 26 המלך אמר לאביתר הכוהן: "לך אל שדותיך בעֲנָתוֹת כי אתה ראוי למוות. לא אהרוג אותך היום כי נשאת את ארון אדונָי ה' לפני דוד אבי וסבלת עם אבי בכל סבלותיו".

\p
\v 27 שלמה סילק את אביתר מתפקידו ככוהן לה'. כך התקיים מה שאמר ה' על בית עלי בשילֹה.

\p
\v 28 יואב תמך באדוניה אך לא באבשלום. השמועה על מות אדוניה הגיעה ליואב, והוא ברח לאוהל ה' ואחז בקרנות המזבח.
\v 29 כאשר נאמר למלך שלמה שיואב ברח אל אוהל ה' ושהוא ליד המזבח, שלח המלך את בניהו בן יהוידע להרוג את יואב.
\v 30 בניהו בא אל אוהל ה' ואמר ליואב: "כך אמר המלך: 'צא!'".

\p
יואב ענה: "לא, פה אמות!".

\p
בניהו שב אל המלך ואמר: "כך אמר יואב וכך ענה לי...".

\p
\v 31 המלך אמר לבניהו: "עשֵׂה כפי שאמר. הרוֹג אותו וקבור אותו. כך תסיר ממני וממשפחת אבי את האשמה על הדם ששפך יואב ללא סיבה,
\v 32 וכך ישיב לו ה' על שרצח שני אנשים צדיקים וטובים ממנו, ודוד אבי לא ידע על כך. הוא הרג את אבנר בן נר שר צבא ישראל, ואת עמשא בן יתר שר צבא יהודה.
\v 33 יואב וצאצאיו יהיו אשמים לעולם ברצח, אבל לדוד ולצאצאיו, לבני משפחתו ולמלכותו ייתן ה' שלום לעולם".
\v 34 בניהו בן יהוידע הלך והרג את יואב. יואב נקבר במדבר, בקבר המשפחתי שלו.
\v 35 המלך מינה את בניהו בן יהוידע לעמוד בראש הצבא במקום יואב, ואת צדוק הכוהן מינה המלך במקום אביתר.

\p
\v 36 המלך שלח לקרוא לשִמעי, וכשבא אמר לו: "בנה את ביתך בירושלים והישאר בה. אל תצא מהעיר לשום מקום.
\v 37 דע שביום שתצא ותעבור את נחל קִדרון – תמות, ואתה תהיה אשם במותך".

\p
\v 38 שמעי אמר למלך: "דבריך טובים בעיניי. אני, עבדך, אעשה את כל מה שאמרת, אדוני המלך".

\p
שמעי ישב בירושלים זמן רב.
\v 39 כעבור שלוש שנים ברחו שני עבדים של שמעי אל אָכִישׁ בן מַעֲכָה מלך גת. "עבדיך נמצאים בגת", נאמר לשמעי.
\v 40 שמעי שם אוכף על חמורו כדי ללכת לגת, אל אכיש, ולחפש את עבדיו. הוא הלך והביא את עבדיו מגת.

\p
\v 41 שלמה שמע ששמעי הלך מירושלים לגת ובחזרה.
\v 42 הוא שלח לקרוא לשמעי, וכשבא אמר לו: "האם לא השבעתי אותך בה' ואמרתי, 'דע שביום שתצא ותלך למקום אחר, תמות?', ואתה אמרת, 'דבריך טובים בעיניי'.
\v 43 מדוע לא קיימת את השבועה שנשבעת בה', ולא עשית את מה שציוויתי עליך?
\v 44 אתה יודע היטב אילו מעשים רעים עשית לדוד אבי. ה' יעשה לך את מה שעשית לאבי.
\v 45 אבל המלך שלמה מבורך, ושושלת דוד תתקיים לפני ה' לעולם".
\v 46 המלך שלח את בניהו בן יהוידע, ובניהו הרג את שמעי. מלכות שלמה התחזקה.

\s1 שלמה מבקש חכמה

\p
\c 3
\cp ג
\v 1 שלמה קשר קשרי נישואים עם פרעה מלך מצריים. הוא התחתן עם בת פרעה והביא אותה לעיר דוד עד שסיים לבנות את ביתו, את בית ה' ואת החומה סביב ירושלים.
\v 2 כיוון שבית ה' עדיין לא נבנה, הקריבו בני ישראל זבחים במקומות פולחן.
\v 3 שלמה אהב את ה' ונהג על פי מנהגי דוד אביו, אבל הקריב זבחים וקרבנות במקומות הפולחן.
\v 4 המלך הלך להקריב זבחים בגִבְעוֹן כי שם היה מקום הפולחן החשוב ביותר. שלמה העלה על המזבח ההוא אלף קרבנות עולה.

\p
\v 5 בגבעון התגלה ה' אל שלמה בלילה בחלום. אלוהים אמר לו: "בקש מה שאתה רוצה ואתן לך".

\p
\v 6 שלמה אמר: "בחסדך היטבת מאוד עם עבדך דוד אבי מפני שהיה נאמן לך ונהג בצדק וביושר לפניך. המשכת להיטיב אתו בחסדך הגדול ונתת לו בן שמולך היום במקומו.
\v 7 ה' אלוהיי, אתה המלכת אותי, עבדך, במקום דוד אבי. אני צעיר חסר ניסיון. אינני יודע איך להנהיג את העם.
\v 8 אני, עבדך, חלק מעמך, העם שבחרת, עם רב כל כך שאי אפשר לספור אותו.
\v 9 תן לי, עבדך, לב מֵבִין כדי שאוכל לשפוט את עמך ולהבחין בין טוב לרע, כי מי יכול לשפוט את עמך הרב הזה?".

\p
\v 10 בקשת שלמה מצאה חן בעיני אדונָי.
\v 11 "כיוון שזה מה שביקשת", אמר לו אלוהים, "ולא ביקשת לעצמך חיים ארוכים ועושר או מוות לאויביך אלא תבונה לשפוט בצדק,
\v 12 אעשה כדבריך. אתן לך לב חכם ונבון. חכם כמוך לא היה לפניך ולא יהיה אחריך.
\v 13 נוסף על כך אתן לך את מה שלא ביקשת. אתן לך גם עושר וגם כבוד, ולא יהיה כמוך איש מִבֵּין המלכים כל ימי חייך.
\v 14 אם תלך בדרכיי ותשמור את חוקיי ומצוותיי כפי שעשה דוד אביך, אתן לך חיים ארוכים".
\v 15 שלמה התעורר והבין שחלם. הוא בא לירושלים ועמד לפני ארון ברית אדונָי, הקריב עולות וזבחי שלום וערך משתה לכל אנשיו.

\s1 שלמה השופט החכם

\p
\v 16 לאחר מכן באו שתי זונות אל המלך.
\v 17 "בבקשה, אדוני", אמרה האחת. "אני והאישה הזאת גרות בבית אחד. ילדתי בבית והיא הייתה אתי,
\v 18 וביום השלישי אחרי שילדתי ילדה גם האישה הזאת. היינו יחד בבית ולא היה אתנו איש.
\v 19 בלילה מת הבן של האישה הזאת כי היא שכבה עליו.
\v 20 היא התעוררה, לקחה את בני ששכב לצדי כשאני, שפחתך, ישנתי, והשכיבה אותו בחיקה. את בנה המת השכיבה בחיקי.
\v 21 בבוקר קמתי להיניק את בני וגיליתי שהוא מת. הסתכלתי עליו באור הבוקר וראיתי שהוא אינו בני שילדתי".

\p
\v 22 "לא! התינוק החי הוא בני והמת הוא בנך!", אמרה האחרת.

\p
והאחת השיבה: "לא! בנך המת ובני החי". כך התווכחו לפני המלך.

\p
\v 23 המלך אמר: "זאת אומרת, 'זה בני החי ובנך המת', וזאת אומרת, 'לא! בנך המת ובני החי'".
\v 24 הוא ציווה: "הביאו לי חרב!". כאשר הובאה החרב למלך
\v 25 אמר: "חִתכו את הילד לשניים ותנו חצי לכל אחת מהן".

\p
\v 26 האישה שבנה חי התמלאה רחמים על בנה ואמרה למלך: "בבקשה, אדוני, תנו לה את התינוק החי! אל תהרגו אותו!".

\p
אבל האישה האחרת אמרה: "הוא לא יהיה שלי ולא יהיה שלך. חִתכו אותו".

\p
\v 27 ענה המלך: "תנו לה את התינוק החי ואל תהרגו אותו, זאת אמו!".

\p
\v 28 כל ישראל שמעו איך שפט המלך, וכיבדו אותו. הם הבינו שחכמת אלוהים ניתנה לו כדי לשפוט.

\s1 שרי שלמה

\p
\c 4
\cp ד
\v 1 שלמה המלך מָלך על כל ישראל.
\v 2 אלה השרים שהיו לו: עֲזַרְיָהוּ בן צָדוֹק שירת ככוהן גדול,
\v 3 אֱלִיחוֹרֶף ואֲחִיָה בני שִׁישָׁא שימשו כמזכירים ראשיים, יְהוֹשָׁפָט בן אֲחִילוּד היה השר הראשי של המלך,
\v 4 בְּנָיָהוּ בן יְהוֹיָדָע היה ממונה על הצבא, צָדוֹק ואֶבְיָתָר שירתו ככוהנים,
\v 5 עֲזַרְיָהוּ בן נָתָן היה ממונה על המושלים האזוריים, זָבוּד בן נָתָן היה היועץ האישי של המלך,
\v 6 אֲחִישָׁר היה ממונה על בית המלך ואֲדוֹנִירָם בן עַבְדָא היה ממונה על העובדים בכפייה.
\v 7 לשלמה היו שנים עשר מושלים אזוריים בכל ישראל. כל אחד מהם סיפק למלך ולבני ביתו מזון במשך חודש בשנה.
\v 8 אלה שמותיהם: בן חוּר - בהרי אפרים,
\v 9 בן דֶקֶר - במָקַץ, בשַׁעַלְבִים, בבית שמש ובאֵילוֹן בית חָנָן,
\v 10 בן חֶסֶד – באֲרוּבּוֹת, בתחומו היו שׂוֹכֹה ואזור חֵפֶר,
\v 11 בן אֲבִינָדָב – בכל אזור דוֹר (הוא נשא לאישה את טָפַת בת שלמה),
\v 12 בַּעֲנָא בן אֲחִילוּד – בתַעְנַךְ ובמְגִידוֹ, בכל אזור בית שְׁאָן עד צָרְתָן מדרום ליִזְרְעֶאל, מבית שְׁאָן עד אָבֵל מְחוֹלָה ועד מֵעבר ליָקְמְעָם,
\v 13 בן גֶבֶר – ברָמוֹת גִלְעָד, בתחומו היו חוות יאיר בן מנשה שבגלעד, חבל אַרְגוֹב שבבָּשָׁן ושישים ערים גדולות מוקפות חומה ששעריהן ננעלו בבריחי אָרָד,
\v 14 אֲחִינָדָב בן עִדוֹא – במַחֲנָיִים,
\v 15 אֲחִימַעַץ – בנפתלי (גם הוא נשא לאישה את בת שלמה, את בָּשְׂמַת),
\v 16 בַּעֲנָא בן חוּשָׁי – באָשֵׁר ובְעָלוֹת,
\v 17 יְהוֹשָׁפָט בן פָּרוּחַ – ביִשָׂשכָר,
\v 18 שִׁמְעִי בן אֵלָא – בבנימין,
\v 19 גֶבֶר בן אוּרִי – בגִלְעָד, ארצם של סִיחוֹן מלך האֱמוֹרִים ועוֹג מלך הבָּשָׁן, ומושל אחד שהיה ממונה על כל הארץ.

\p
\v 20 בני יהודה וישראל היו רבים כמספר גרגרי החול שעל שפת הים, וכולם אכלו, שתו ושמחו.

\s1 עושרו של שלמה וחכמתו

\p
\c 5
\cp ה
\v 1 שלמה משל בכל הממלכות מנהר פרת עד ארץ פלשתים ועד גבול מצריים, והמלכים שלהן שילמו מס והיו משועבדים לשלמה כל ימי חייו.
\v 2 אלה כמויות המזון שצרך בית שלמה ביום אחד: ששת אלפים ושש מאות ליטר קמח חיטה משובח, שלושה עשר אלף ומאתיים ליטר קמח רגיל,
\v 3 עשרה פרים מפוטמים, עשרים פרים מהמרעה, מאה כבשים ועיזים נוסף על איילים, צביים, יַחְמוּרִים ועופות מפוטמים.
\v 4 שלמה שלט בכל הארצות שממערב לנהר הפרת, מתִפְסַח ועד עזה, והיה לו שלום עם כל העמים שמסביבו.
\v 5 תושבי יהודה וישראל מדן ועד באר שבע חיו בביטחון כל ימי שלמה, כל איש מתחת לגפן ומתחת לעץ התאנה שלו.
\v 6 לשלמה היו ארבעים אלף אורוות לסוסים של מרכבותיו, ושנים עשר אלף פרשים.
\v 7 המושלים האזוריים סיפקו מזון, כל אחד בחודשו, למלך שלמה ולכל מי שהמלך פִּרנס. הם לא החסירו דבר.
\v 8 הם גם הביאו למקומות השונים שהסוסים היו בהם, שעורה וקש לסוסים, כל מושל אזורי לפי המוטל עליו.
\v 9 אלוהים נתן לשלמה חכמה ותבונה רבה. הוא נתן לו גם ידע עצום כמספר גרגרי החול שעל שפת הים.
\v 10 חכמת שלמה הייתה רבה מזו של כל אנשי המזרח ומכל חכמת מצריים.
\v 11 הוא היה חכם מכל אדם – מאֵיתָן האזרחי, מהֵימָן, מכַלְכּוֹל ומדַרְדַע בני מָחוֹל. שמו היה מפורסם בין כל העמים מסביב.
\v 12 שלמה חיבר שלושת אלפים משלים וכתב אלף וחמישה שירים.
\v 13 הוא כתב על כל העצים – מהארז שבלבנון ועד לאזוב הצומח בקירות. הוא כתב על הבהמות, על העופות, על החרקים והזוחלים ועל הדגים.
\v 14 מכל העמים באו אנשים לשמוע את חכמת שלמה. הם נשלחו מטעם מלכי כל העולם ששמעו על חכמתו.

\s1 ההכנות לבניית בית ה'

\p
\v 15 חִירָם מלך צור שלח שליחים אל שלמה כי שמע שאותו משחו למלך במקום אביו, כי חירם אהב את דוד כל ימי חייו.

\p
\v 16 שלמה שלח הודעה לחירם:
\v 17 "אתה יודע שדוד אבי נלחם באויבים סביב, ועד שה' הכניע אותם לפניו לא היה יכול אבי לבנות בית לה' אלוהיו.
\v 18 עכשיו נתן לי ה' אלוהיי מנוחה מסביב, בלי אויבים ובלי אסונות.
\v 19 אני מתכוון לבנות בית לה' אלוהיי כפי שאמר ה' לדוד אבי, 'בנך אשר אמליך במקומך, הוא יבנה לי בית'.
\v 20 צווה שיכרתו לי ארזים מהלבנון. אנשיי יעבדו עם אנשיך, ואני אתן לך שכר לאנשיך כפי שתדרוש, כי אתה יודע שאיש מאתנו אינו יודע לכרות עצים כמו הצידונים".

\p
\v 21 חירם שמח מאוד כאשר שמע את דברי שלמה, ואמר: "אני מברך היום את ה' על כך שנתן לדוד בן חכם שמולך על העם הרב הזה".

\p
\v 22 חירם שלח הודעה לשלמה: "שמעתי את בקשתך. אעשה את כל מה שביקשת בעניין עצי הארזים והברושים.
\v 23 אנשיי יורידו את העצים מהלבנון אל הים, ואני אעשה מהם רפסודות ואשיט אותן בים לאן שתאמר לי. שם נפריד את קורות העצים ואתם תיקחו אותן משם. בתמורה תעשה את מה שביקשתי ותספק מזון לבני ביתי".

\p
\v 24 חירוֹם נתן לשלמה עצי ארזים וברושים בהתאם לבקשתו,
\v 25 ושלמה נתן לחירם ארבעה מיליון וארבע מאות אלף ליטר חיטה, מזון לבני ביתו, וארבע מאות וארבעים אלף ליטר שמן זית מזיתים כתושים. זה מה שנתן שלמה לחירם מדי שנה.
\v 26 ה' נתן חכמה לשלמה כפי שהבטיח לו. בין חירם לבין שלמה היה שלום והשניים כרתו ברית.
\v 27 שלמה המלך גייס שלושים אלף עובדים בכפייה מכל ישראל.
\v 28 הוא שלח ללבנון עשרת אלפים עובדים שהתחלפו מדי חודש. חודש היו בלבנון וחודשיים בביתם. אדונירם היה ממונה על העובדים בכפייה.
\v 29 היו לשלמה שבעים אלף סבלים ושמונים אלף חוצבים בהרים.
\v 30 מלבדם היו שלושת אלפים ושלוש מאות מפקחים שפיקחו על העבודה והשגיחו על העובדים.
\v 31 המלך ציווה להביא ליסודות המקדש אבנים גדולות, יקרות ומסותתות.
\v 32 הבנאים של שלמה ושל חירוֹם והאנשים מגְבַל חצבו וסיתתו את האבנים והכינו את העצים והאבנים לבניית המקדש.

\s1 בית המקדש

\p
\c 6
\cp ו
\v 1 בשנה הארבע מאות ושמונים לצאת בני ישראל ממצריים, בשנה הרביעית למלכות שלמה על ישראל, בחודש אִיָיר (החודש השני), החל שלמה לבנות את הבית לה'.
\v 2 אורך הבית שבנה המלך שלמה לה' היה שלושים מטר, רוחבו עשרה מטר וגובהו חמישה עשר מטר.
\v 3 אורך אולם הכניסה שלפני היכל הקודש היה עשרה מטר, כרוחב הבית, ורוחבו חמישה מטר. הוא נמשך לאורך חזית הבית.
\v 4 שלמה עשה לבית חלונות עם מסגרות ורשתות.
\v 5 הוא בנה בניין צדדי בצמוד לקירות הבית, מסביב לקירות אולם הכניסה ולקירות היכל הקודש וקודש הקודשים, וחילק אותו לתאים.
\v 6 רוחב הקומה התחתונה של הבניין הצדדי היה שני מטר וחצי. רוחב הקומה האמצעית היה שלושה מטר, ורוחב הקומה השלישית היה שלושה מטר וחצי, כי שלמה עשה מעין מדרגות בקירות החיצוניים של הבית כדי לא לחצוב בהם.
\v 7 הבית נבנה מאבנים שהגיעו למקום מסותתות, כדי שלא יישָמע קול פטישים, גרזנים וכלי ברזל אחרים בזמן הבנייה.
\v 8 פתח הקומה התחתונה היה בצד ימין של הבית, ממנה הובילו מדרגות אל הקומה האמצעית והשלישית.

\p
\v 9 כאשר סיים שלמה לבנות את קירות הבית, הוא עשה תקרה וציפה אותה בקורות ובלוחות ארז.
\v 10 שלמה בנה את הבניין הצדדי סביב הבית כולו, כל קומה בגובה של שני מטר וחצי, וציפה אותו בלוחות ארז.

\p
\v 11 ה' אמר לשלמה:
\v 12 "אשר לבית הזה שאתה בונה, אם תקפיד לנהוג על פי החוקים וההוראות שלי, אם תקיים את כל מצוותיי ותנהג על פיהן, אקיים את הבטחתי לך, את ההבטחה שנתתי לדוד אביך.
\v 13 אשכון בין בני ישראל ולא אעזוב את עמי ישראל".

\p
\v 14 כאשר סיים שלמה לבנות את הבית,
\v 15 הוא ציפה את הקירות הפנימיים של הקודש בלוחות ארז. מהרצפה עד התקרה ציפה שלמה את פנים הבית בעץ, ואת הרצפה ציפה בקורות ברוש.
\v 16 את עשרת המטרים שבקצה הבית הפריד שלמה בקורות ארז מהרצפה עד לקורות התקרה, וכך הקים בתוך הבית את קודש הקודשים.
\v 17 אורך היכל הקודש שלפני קודש הקודשים היה עשרים מטר.
\v 18 לוחות הארז שציפו את הקירות הפנימיים של היכל הקודש היו מגולפים בצורות של ניצנים ופרחים משולבים זה בזה. הכול היה מצופה בלוחות ארז, ושום אבן לא נראתה.
\v 19 שלמה בנה בתוך הבית מבפנים את קודש הקודשים כדי לשים בו את ארון ברית ה'.
\v 20 מידותיו של קודש הקודשים מבפנים היו עשרה מטר אורך, עשרה מטר רוחב ועשרה מטר גובה. שלמה ציפה אותו בזהב סגור וגם את מזבח הארז ציפה.
\v 21 שלמה ציפה את הקודש בזהב סגור, מתח שרשרות זהב לפני קודש הקודשים וציפה אותו בזהב.
\v 22 את כל הבית ציפה שלמה בזהב, וגם את כל המזבח שליד קודש הקודשים.
\v 23 הוא יצר לקודש הקודשים שני מלאכים מעץ זית, חמישה מטר היה גובהו של כל מלאך.
\v 24 אורך כל אחת מכנפי המלאך היה שני מטר וחצי – חמישה מטר מקצה הכנף האחת עד קצה הכנף השנייה.
\v 25 גם גובהו של המלאך השני היה חמישה מטר. לשני המלאכים היו מידות זהות וצורה זהה.
\v 26 גובהו של כל מלאך היה חמישה מטר.
\v 27 שלמה הציב את המלאכים בחדר הפנימי ביותר של הבית. כנפי המלאכים היו פרושות כך שכנף המלאך האחד נגעה בקיר האחד וכנף המלאך השני נגעה בקיר השני. באמצע קודש הקודשים נגעו הכנפיים זו בזו.
\v 28 שלמה ציפה את המלאכים בזהב.
\v 29 כל קירות הבית, בחדר הפנימי והחיצוני, היו מגולפים בצורות של מלאכים, דקלים ופרחים משולבים זה בזה.
\v 30 את רצפת הבית בחדר הפנימי והחיצוני ציפה בזהב.
\v 31 לפתח קודש הקודשים עשה שלמה דלתות מעץ זית ומסגרת בעלת חמש צלעות.
\v 32 על שתי הדלתות מעץ הזית גילף צורות של מלאכים, דקלים ופרחים משולבים זה בזה, וציפה אותם בזהב, ואת המלאכים והדקלים ציפה בזהב רקוע.
\v 33 לפתח היכל הקודש עשה שלמה מסגרת בעלת ארבע צלעות מעץ זית,
\v 34 ושתי דלתות מעץ ברוש – שני צירים עגולים לכל דלת.
\v 35 אחר כך גילף שלמה צורות של מלאכים, דקלים ופרחים משולבים זה בזה, וציפה אותם באופן שווה בזהב רקוע.
\v 36 שלמה בנה גדר לחצר הפנימית משלוש שורות של אבנים מסותתות ושורה אחת של קורות ארז.

\p
\v 37 בשנה הרביעית למלכות שלמה, בחודש אייר, הונחו היסודות לבית ה',
\v 38 ובשנה האחת עשרה למלכותו, בחודש חשוון (החודש השמיני), הושלם הבית כולו בהתאם לכל התכניות. שלמה בנה אותו במשך שבע שנים.

\s1 בית שלמה

\p
\c 7
\cp ז
\v 1 את ביתו בנה שלמה במשך שלוש עשרה שנה, עד שסיים את כולו.
\v 2 הוא בנה גם את בית יער הלבנון. אורכו היה חמישים מטר, רוחבו עשרים וחמישה מטר וגובהו חמישה עשר מטר. לבית היו ארבעה טורים של עמודי ארז שעליהם הונחו קורות ארז.
\v 3 מעל הקורות שמעל העמודים נבנתה תקרת ארז מארבעים וחמישה לוחות, חמישה עשר בכל טור.
\v 4 מכל צד היו לבית שלוש שורות של חלונות, שפנו זה אל זה בשלוש שורות.
\v 5 כל הפתחים והמסגרות של החלונות היו רבועים, והם ניצבו זה מול זה בשלוש שורות.
\v 6 את אולם העמודים בנה שלמה באורך עשרים וחמישה מטר וברוחב חמישה עשר מטר. לפני אולם העמודים היה עוד אולם, ולפני האולמות עמדו עמודים ומעליהם קורת עץ עבה.
\v 7 הוא הקים גם את אולם כס המלכות, אולם המשפט שהמלך שופט בו, וציפה את כולו, מהרצפה עד התקרה, בלוחות ארז.
\v 8 את בית המגורים שלו בנה בחצר אחרת, מאחורי האולם ובדומה לאולם.

\p
שלמה בנה בית גם לבת פרעה שנשא לאישה, וגם אותו בנה בדומה לאולם. 9הבתים וגדר החצר הגדולה נבנו מאבנים יקרות שהיו כגודל אבנים מסותתות. הן היו מוחלקות היטב מהצד הפנימי ומהצד החיצוני והונחו מהיסודות עד לבליטות הגג.
\v 10 היסודות היו מאבנים גדולות ויקרות – בגודל של ארבעה ושל חמישה מטר.
\v 11 עליהן היו קירות מאבנים יקרות שהיו כגודל אבנים מסותתות, מצופים בלוחות ארז.
\v 12 מסביב הייתה חצר גדולה מוקפת גדר של שלוש שורות אבנים מסותתות ושורה אחת של קורות ארז, כמו החצר הפנימית של בית ה' ואולם הבית.

\s1 עמודי המקדש וכליו

\p
\v 13 המלך שלמה שלח להביא את חירם מִצור.
\v 14 חירם היה בן של אלמנה משבט נפתלי, ואביו היה אמן ארד מצור. לחירם היו כישרון, מומחיוּת וידע לעשות כל מלאכה בארד. הוא בא אל המלך שלמה ועשה למענו את כל המלאכות.
\v 15 חירם יצר את שני עמודי הארד. גובהו של כל עמוד היה תשעה מטר והיקפו שישה מטר.
\v 16 לראשי העמודים עשה שתי כותרות יצוקות ארד, גובהה של כל כותרת היה שני מטר וחצי.
\v 17 על הכותרות שבראשי העמודים היו רשתות. הרשתות היו עשויות משבעה חוטים הקלועים לשרשרת.
\v 18 כך קישט חירם את העמודים, ועל כל רשת של כל כותרת תלה שתי שורות רימונים כדי לקשט את הכותרות. כך עשה לשתי הכותרות.
\v 19 על הכותרות שבראש העמודים שבאולם הכניסה היו קישוטים בצורת שושן, שגודלם שני מטר.
\v 20 מספר הרימונים בכותרות של שני העמודים, גם בחלק העליון שלהן, מעל הרשת בשורות סביב, היה מאתיים בכל כותרת.

\p
\v 21 אחר כך הציב חירם את העמודים באולם הכניסה של היכל הקודש. הוא הקים את העמוד הימני שקרא לו יָכִין, ואת העמוד השמאלי שקרא לו בּוֹעַז.
\v 22 על ראש העמודים עשה קישוטים בצורת שושן. בכך סיים את מלאכת העמודים.

\p
\v 23 חירם עשה קערת רחצה גדולה יצוקה ששפתה עגולה. הקוטר שלה מקצה לקצה היה חמישה מטר, עומקה שני מטר וחצי והיקפה חמישה עשר מטר.
\v 24 מתחת לשפתה, מסביב, היו קישוטים בצורת פרחים, עשרים פרחים בכל מטר, שתי שורות פרחים יצוקים בגוף הקערה.
\v 25 קערת הרחצה הגדולה עמדה על שנים עשר פרים – שלושה פונים צפונה, שלושה פונים מערבה, שלושה פונים דרומה ושלושה פונים מזרחה. הקערה עמדה עליהם, כשצדם האחורי פונה פנימה.
\v 26 עובי הקערה היה כשמונה סנטימטר ושפתה הייתה כמו גביע של פרח השושן. קערת הרחצה יכלה להכיל ארבעים וארבעה אלף ליטר.

\p
\v 27 אחר כך עשה חירם עשרה בסיסים ניידים מארד, כל אחד באורך וברוחב שני מטר ובגובה מטר וחצי.
\v 28 וכך נראו הבסיסים הניידים: היו להם דפנות מחוברות למוטות.
\v 29 על הדפנות שבין המוטות וגם על המוטות היו צורות של אריות, פרים ומלאכים. מעל ומתחת לאריות ולפרים היו קישוטים רקועים.
\v 30 לכל בסיס נייד היו ארבעה גלגלי ארד, ולהם צירי ארד. בארבע הפינות של כל בסיס, מתחת לקערה, היו תושבות יצוקות, ובצד הייתה כל תושבת מקושטת.
\v 31 הקערה הייתה עגולה, עומקה היה חמישים סנטימטר וגם שפתה הייתה מקושטת בצורות משולבות זו בזו. היא הונחה על בסיס עגול. עם הבסיס העגול היה גובהה שבעים וחמישה סנטימטר. דפנות הבסיס הנייד היו מרובעות, לא עגולות.
\v 32 ארבעת הגלגלים היו מתחת לדפנות, והצירים היו מחוברים לבסיס הנייד. גובה כל גלגל היה שבעים וחמישה סנטימטר.
\v 33 הגלגלים דמו לגלגל מרכבה ונעשו כולם ביציקה – הצירים שלהם, הקשתות החיצוניות, המוטות והקשתות הפנימיות.

\p
\v 34 לכל בסיס נייד היו מחוברות ארבע תושבות בארבע פינות.
\v 35 על הבסיס הנייד היה בסיס עגול בגובה עשרים וחמישה סנטימטר. הידיות והדפנות שבחלק העליון של הבסיס הנייד היו מחוברות לבסיס הנייד.
\v 36 על כל הידיות ועל הדפנות עשה חירם פיתוחים בצורת מלאכים, אריות ודקלים וקישוטים סביב.
\v 37 הוא עשה עשרה בסיסים ניידים כאלה, כולם יצוקים ולכולם אותן מידות ואותה צורה.

\p
\v 38 אחר כך עשה חירם עשר קערות ארד, שכל אחת מהן יכלה להכיל שמונה מאות ושמונים ליטר. קוטר כל קערה היה שני מטר ולכל אחד מעשרת הבסיסים הניידים הייתה קערה.
\v 39 הוא שם חמישה בסיסים ניידים בצד הימני של הבית וחמישה בצד השמאלי. את הקערה הגדולה שם בצד ימין, בפינה הדרום מזרחית.

\p
\v 40 חירום עשה את הקערות, את היעים ואת הקערות לדם הקרבנות, ואז סיים לעשות את כל המלאכה שעשה למען המלך שלמה לבית ה':
\v 41 את שני העמודים, את שתי הכותרות לראשי העמודים, את שתי הרשתות שנועדו לקשט את הכותרות שעל ראשי העמודים,
\v 42 את ארבע מאות הרימונים לשתי הרשתות, את שתי שורות הרימונים לכל רשת שנועדו לכסות את בסיסי הכותרת שעל העמודים,
\v 43 את עשרת הבסיסים הניידים, את עשר הקערות שהוצבו על הבסיסים,
\v 44 את קערת הרחצה הגדולה ואת שנים עשר הפרים שמתחתיה,
\v 45 את הקערות, את היעים ואת הקערות לדם הקרבנות - את כל הכלים שעשה חירם למלך שלמה לבית ה' הוא עשה מארד משובח.
\v 46 המלך יצק אותם בכיכר הירדן, במעמקי האדמה, בין סוכות לבין צָרְתָן.
\v 47 שלמה לא שקל את כלי הארד. כיוון שמספר הכלים היה רב כל כך, משקלם לא נבדק.

\p
\v 48 שלמה עשה את כל הכלים לבית ה'. את מזבח הזהב ואת השולחן ששמים עליו את לחם הפָּנים עשה מזהב.
\v 49 את חמש המנורות שמימין ואת חמש המנורות שמשמאל, שעומדות לפני קודש הקודשים, עשה מזהב סגור. את פרחי המנורות והגביעים שלהם ואת המלקחיים עשה שלמה מזהב.
\v 50 את הקעריות, את המספריים, את הקערות לדם הקרבנות, את הכפות ואת הכפות השטוחות, עשה מזהב סגור. את המנעולים לדלתות החדר הפנימי (קודש הקודשים) ולדלתות היכל הקודש עשה מזהב.

\p
\v 51 כך נשלמה כל המלאכה שעשה המלך שלמה לבית ה'. שלמה שם באוצר בית ה' את כל מה שהקדיש דוד אביו, את הכסף, את הזהב ואת הכלים.

\s1 ארון ה' מובא למקדש

\p
\c 8
\cp ח
\v 1 אז קרא שלמה המלך לזקני ישראל, לכל ראשי השבטים ולראשי משפחות בני ישראל להיאסף אליו לירושלים כדי להעלות את ארון ברית ה' מעיר דוד (ציון).
\v 2 כל אנשי ישראל נאספו אל המלך שלמה בחודש תשרי (החודש השביעי), בחג.
\v 3 גם כל זקני ישראל באו. הכוהנים נשאו את הארון.
\v 4 הכוהנים והלויים העלו לירושלים את ארון ה', את אוהל מועד ואת כל הכלים שהיו מוקדשים לעבודת ה' באוהל.
\v 5 המלך שלמה וכל בני עם ישראל שנאספו אליו עמדו לפני הארון והקריבו זבחי צאן ובקר רבים כל כך שלא היה ניתן לספור אותם.
\v 6 הכוהנים הביאו את ארון ברית ה' למקומו, אל הדביר, אל קודש הקודשים, אל מתחת לכנפי המלאכים.
\v 7 המלאכים פרשו כנפיים מעל המקום שהארון עמד בו, כך שהכנפיים כיסו את הארון ואת המוטות שלו.
\v 8 המוטות היו ארוכים והקצוות שלהם בלטו מהדביר אל תוך היכל הקודש, אך מחוץ להיכל הקודש לא נראו. הם נשארו שם עד היום.
\v 9 בארון היו רק שני לוחות האבן שהניח שם משה בחוֹרֵב, כאשר כרת ה' ברית עם בני ישראל לאחר שיצאו ממצריים.
\v 10 כאשר יצאו הכוהנים מהקודש מילא הענן את בית ה'.
\v 11 הכוהנים לא יכלו לשרת בגלל הענן, כי כבוד ה' מילא את בית ה'.

\s1 תפילת שלמה

\p
\v 12 אז אמר שלמה: "ה' אמר שישכון בערפל.
\v 13 בניתי לך בית מפואר, מקום שתשכון בו לעולמים".

\p
\v 14 המלך פנה אל כל עם ישראל שעמד לפניו, בירך אותו
\v 15 ואמר: "ברוך ה', אלוהי ישראל, שדיבר בעצמו אל דוד אבי וגם קיים את הבטחתו,
\v 16 'מהיום שהוצאתי את עמי ישראל ממצריים לא בחרתי בעיר מכל נחלות שבטי ישראל, לבנות בה בית כדי לשכון שם. אבל בחרתי בדוד למלוך על עמי ישראל'.
\v 17 דוד אבי רצה לבנות בית לה' אלוהי ישראל,
\v 18 וה' אמר לו, 'רצית לבנות לי בית, וטוב שכך רצית,
\v 19 אבל לא אתה תבנה את הבית אלא בנך שנולד ממך יבנה לי את הבית'.
\v 20 ה' קיים את הבטחתו, ואני מולך בישראל במקום דוד אבי כפי שאמר ה', וגם בניתי את הבית לה' אלוהי ישראל.
\v 21 הכנתי שם מקום לארון אשר בו לוחות ברית ה', הברית שכרת עם אבותינו כאשר הוציא אותם ממצריים".

\p
\v 22 שלמה נעמד לפני מזבח ה', מול כל עם ישראל, פרש את ידיו לשמים
\v 23 ואמר: "ה' אלוהי ישראל! אין כמוך אלוהים בשמים מעל ובארץ מתחת. אתה שומר את הברית ועושה חסד עם עבדיך ההולכים בדרכך בכל לבם.
\v 24 קיימתָ לעבדך, לדוד אבי, את מה שהבטחת לו, בעצמך הבטחת, ובעצמך קיימת היום.
\v 25 ה' אלוהי ישראל, קַיים גם את מה שהבטחת לדוד אבי כשאמרת לו, 'אם יקפידו בניך ללכת בדרכיי כפי שאתה הלכת, לא יפסיקו הצאצאים שלך למלוך על ישראל'.
\v 26 אלוהי ישראל, קַיים בבקשה את הבטחתך, ההבטחה שנתת לדוד אבי.
\v 27 האם באמת ישכון אלוהים בארץ? אפילו השמים והשמים העליונים ביותר אינם מספיק גדולים בעבורך, ובוודאי שגם הבית הזה שבניתי אינו מספיק.
\v 28 שְמע את תפילת עבדך ואת תחנוניו, ה' אלוהיי, שְמע את הזעקה ואת התפילה שאני, עבדך, מתפלל לפניך היום,
\v 29 שתשגיח בלילה וביום על הבית הזה, על המקום שאתה אמרת שתשכון בו. שְמע את התפילה שעבדך מתפלל אליך, השוכן במקום הזה.
\v 30 שְמע את תחנוני עבדך ועמך ישראל, המתפללים אליך, השוכן במקום הזה. שְמע אתה היושב במקום משכנך בשמים וסְלח.

\p
\v 31 "אם יחטא איש לאדם אחר, ולפני המזבח שלך בבית הזה יכחיש בשבועה שחָטא,
\v 32 שְמע אתה, היושב בשמים, ושפוֹט בין עבדיך. את הרשע הענֵש על פי מעשיו, ואת הצדיק הצְדק על פי צדקתו.

\p
\v 33 "כאשר יכניע אויב את בני עמך ישראל כי חטאו לך, אם ישובו אליך, ייתנו לך כבוד, יתפללו ויתחננו אליך, השוכן בבית הזה,
\v 34 שְמע אתה, היושב בשמים, סְלח לחטאי עמך ישראל והשב אותם אל הארץ שנתת לאבותיהם.

\p
\v 35 "כאשר ייעצרו השמים ולא יֵרדו גשמים כי בני ישראל יחטאו לך, אם יבואו להתפלל אליך, השוכן במקום הזה, ייתנו לך כבוד, יתחרטו על חטאם וישובו אליך כי הענשת אותם,
\v 36 שְמע אתה, היושב בשמים, וסלח לחטאי עבדיך ועמך ישראל, כי אתה מלמד אותם את הדרך הטובה שעליהם ללכת בה, ותן גשם על ארצך, הארץ שנתת לעמך לנחלה.

\p
\v 37 "אם יהיו בארץ רעב או מגֵפה, אם יפגעו מחלות בתבואה, אם יהיה ארבֶּה בוגר או צעיר, אם ישים האויב מצור על הערים בארץ, או בכל מקרה של אסון או מחלה,
\v 38 כשיבוא אדם כלשהו מישראל בתפילה ובתחנונים למען כל עם ישראל, כשיכיר כל אדם במחלת לבו ויפרוש ידיו אליך, השוכן בבית הזה,
\v 39 שְמע אתה, היושב במקום משכנך בשמים, סְלח וגמוֹל לו על פי דרכיו כי אתה מכיר את לבו. רק אתה מכיר את לבם של כל בני האדם.
\v 40 עשֵׂה זאת כדי שבני ישראל יכבדו אותך כל ימי חייהם בארץ שנתת לאבותינו.

\p
\v 41 "גם לזָר, שאינו מעמך ישראל, שיבוא מארץ רחוקה כדי לתת לך כבוד
\v 42 כי ישמע על שמך הגדול ועל כוחך הרב, ויבוא להתפלל אליך, השוכן בבית הזה,
\v 43 שְמע אתה, היושב במקום משכנך בשמים, ועשֵׂה מה שיבקש ממך הזר, כדי שיכירו כל עמי הארץ את שמך ויכבדו אותך כמו שעושה עמך ישראל, וכדי שידעו שהבית הזה שבניתי נקרא על שמך.

\p
\v 44 "אם יֵצא עמך למלחמה באויבו (בדרך שאתה תשלח אותם), והם יתפללו אל ה' כשהם פונים לכיוון העיר שבחרת בה והבית שבניתי לשמך,
\v 45 שְמע אתה, היושב בשמים, את תפילתם ואת תחנוניהם והושע אותם.

\p
\v 46 "אם יחטאו לך (כי אין אדם שאינו חוטא) ואתה תכעס עליהם ותגרום לאויב לנצח ולקחת אותם בשבי לארצו הרחוקה או הקרובה,
\v 47 אם בארץ שיהיו שבויים בה הם יתחרטו, יתחננו אליך ויאמרו, 'חטאנו ונהגנו ברשעות',
\v 48 אם ישובו אליך בכל לבם ובכל נפשם בארץ שנלקחו אליה בשבי ויתפללו אליך כשהם פונים לכיוון ארצם, הארץ שנתת לאבותיהם, העיר שבחרת והבית שבניתי לך,
\v 49 שְמע אתה, היושב במקום משכנך בשמים, את תפילתם ואת תחנוניהם והושע אותם.
\v 50 סְלח לבני עמך על כל החטאים שחטאו לך, וגרום לאלה שלקחו אותם בשבי לרחם עליהם.
\v 51 כי ישראל הוא העם שלך, העם שהוצאת ממצריים, מהתנור הבוער.
\v 52 שים לב לתחנוני עבדך ולתחנוני עמך ישראל ושְמע אותם בכל פעם שיתפללו אליך,
\v 53 כי אתה, אדונָי ה', הבדלת אותם מכל העמים כדי שיהיו עמך, כפי שאמרת באמצעות משה עבדך כאשר הוצאת את אבותינו ממצריים".

\p
\v 54 כאשר סיים שלמה להתפלל לה' את כל התפילה והתחנונים האלה, הוא קם מלפני מזבח ה' שלפניו ירד על ברכיו, ופרש את כפות ידיו לשמים.
\v 55 הוא עמד ובירך את כל עם ישראל בקול גדול:
\v 56 "ברוך ה' שנתן מנוחה לעמו ישראל כפי שהבטיח! כל הדברים הטובים שהבטיח באמצעות משה עבדו, התקיימו.
\v 57 יהיה ה' אלוהינו אתנו כפי שהיה עם אבותינו, לא יעזוב אותנו ולא יפקיר אותנו,
\v 58 יגרום לנו להיות נאמנים לו בכל פרט ולקיים את מצוותיו וחוקיו שמסר לאבותינו.
\v 59 יהיו הדברים האלה, שלמענם התחננתי לפני ה', קרובים אל ה' אלוהינו יומם ולילה. יושיע ה' את עבדו ואת עמו ישראל מדי יום.
\v 60 כך יֵדעו כל עמי הארץ שה' הוא האלוהים, ושאין עוד אלוהים.

\p
\v 61 "הֱיו נאמנים לה' אלוהינו, שִמרו את חוקיו וקַיימו את מצוותיו כפי שאתם עושים היום".

\s1 חנוכת המקדש

\p
\v 62 המלך וכל ישראל הקריבו זבחים לה'.
\v 63 אלה זבחי השלום שהקריב שלמה לה': עשרים ושניים אלף פרים ומאה ועשרים אלף כבשים. כך ערכו המלך וכל בני ישראל את חנוכת בית ה'.
\v 64 ביום ההוא הקדיש המלך את מרכז החצר שלפני בית ה' כדי להקריב שם את קרבנות העולה והמנחה ואת שומן זבחי השלום, כי מזבח הארד שלפני ה' היה קטן מלהכיל את כל קרבנות העולה, המנחה ושומן זבחי השלום.
\v 65 שלמה וכל המון עם ישראל חגגו באותו זמן. העם נאסף מלְבוֹא חֲמָת ועד נחל מצריים. הם חגגו לפני ה' אלוהינו שבעה ימים ועוד שבעה ימים, בסך הכול ארבעה עשר יום.
\v 66 ביום השמיני שילח שלמה את העם, והם בירכו את המלך והלכו לבתיהם שמחים ומרוצים על כל הטוב שעשה ה' לדוד עבדו ולישראל עמו.

\s1 ה' עונה על תפילת שלמה

\p
\c 9
\cp ט
\v 1 כאשר סיים שלמה לבנות את בית ה', את בית המלך ואת כל מה שרצה לבנות,
\v 2 התגלה אליו ה' שנית כפי שהתגלה אליו בגבעון.

\p
\v 3 "שמעתי את תפילתך ואת התחנונים שלך לפניי", אמר ה' לשלמה, "והקדשתי את הבית הזה, שבנית כדי שאשכון בו לעולם. אשגיח על הבית הזה תמיד.
\v 4 ואתה, אם תלך בדרכיי כפי שהלך דוד אביך, בלב שלם וביושר, אם תעשה את כל מה שציוויתי עליך ותשמור את כל חוקיי ומצוותיי,
\v 5 אתן לך את המלכות על ישראל לעולם, כפי שהבטחתי לדוד, והצאצאים שלך לא יפסיקו למלוך על ישראל.
\v 6 אבל, אם אתם ובניכם תעזבו אותי ולא תקיימו את המצוות והחוקים שנתתי לכם, אם תעבדו אלוהים אחרים ותשתחוו להם,
\v 7 אעקור לגמרי את ישראל מהארץ שנתתי להם, ואת הבית שהקדשתי לי אהרוס. מה שאעשה לישראל יהיה לדוגמה ולסיבה ללעג בכל העמים.
\v 8 כל מי שיעבור על פני הבית שנועד להיות מהולל, ישתומם, ישרוק בפליאה ויאמר, 'למה עשה ה' ככה לארץ הזאת ולבית הזה?'.
\v 9 וכך ישיבו להם, 'כי הם עזבו את ה' אלוהיהם, שהוציא את אבותיהם ממצריים, אימצו להם אלוהים אחרים, השתחוו להם ועבדו אותם. לכן הביא עליהם ה' את כל הרעה הזאת'".

\s1 מעשי שלמה

\p
\v 10 עשרים שנה חלפו עד שסיים שלמה לבנות את שני הבתים - את בית ה' ואת בית המלך.
\v 11 חירם מלך צור סיפק לשלמה עצי ארזים וברושים וזהב לכל מה שרצה לבנות, וכשסיים שלמה לבנות הוא נתן לחירם עשרים ערים באזור הגליל.
\v 12 חירם יצא מצור לראות את הערים שנתן לו שלמה, אך הן לא מצאו חן בעיניו.

\p
\v 13 "אֵילו ערים נתת לי, אחי?", שאל חירם. הוא קרא לערים האלה אזור כָּבוּל, וכך הן נקראות עד היום.
\v 14 חירם שלח למלך ארבעה טון וחצי זהב.

\p
\v 15 המלך שלמה גייס עובדים בכפייה כדי לבנות את בית ה', את ביתו, את המילוא ואת חומות ירושלים, את חצור, את מגידו ואת גֶזֶר.
\v 16 פרעה מלך מצריים כבש את גֶזֶר, שרף אותה, הרג את תושביה הכנענים, ונתן אותה מתנה לבתו לרגל נישואיה לשלמה.
\v 17 שלמה בנה את גזר ואת בית חורון תחתון,
\v 18 את בַּעֲלָת ואת תַדְמוֹר שבמדבר.
\v 19 הוא בנה את הערים שהיו בהן מחסנים, את הערים שהוצבו בהן המרכבות והפרשים, ואת כל מה שרצה לבנות בירושלים, בלבנון ובכל הארץ שמשל בה.
\v 20 את כל האמורים, החיתים, הפריזים, החיווים והיבוסים שנותרו – כל אלה שלא היו מבני ישראל -
\v 21 את צאצאי העמים שנותרו בארץ כי בני ישראל לא יכלו להשמיד אותם, שִעבד שלמה, והם משועבדים עד היום.
\v 22 אבל מבני ישראל לא לקח שלמה איש לעבד. הם היו לוחמיו, עוזריו, שריו, מפקדי צבאו, מפקדי מרכבותיו ופרשיו.
\v 23 מספר המשגיחים הראשיים שהיו מופקדים על העבודות שיזם שלמה היה חמש מאות וחמישים. הם השגיחו על העובדים.

\p
\v 24 אחרי שעברה בת פרעה מעיר דוד לבית שבנה לה שלמה, הוא בנה את המילוא.
\v 25 שלוש פעמים בשנה העלה שלמה קרבנות עולה וזבחי שלום על המזבח שבנה לה'. עם הקרבנות העלה גם קטורת לפני ה', ובכך השלים את עבודות הבית.

\p
\v 26 בעֶצְיוֹן גֶבֶר שליד אֵלוֹת, על שפת ים סוף, בארץ אֱדום, הקים המלך שלמה צי אניות.
\v 27 חירם שלח באניות מלחים מנוסים מאנשיו כדי שיפליגו עם אנשי שלמה.
\v 28 הם הגיעו לאופיר, לקחו משם ארבעה עשר טון וחצי זהב והביאו אותם למלך שלמה.

\p

\s1 מלכת שבא

\p
\c 10
\cp י
\v 1 מלכת שבא שמעה על שלמה ועל כבוד ה' שמתגלה במלכותו, ובאה לבחון בחידות את חכמתו.
\v 2 היא הגיעה לירושלים עם מלווים רבים מאוד ועם מטען כבד – גמלים שנשאו בשָׂמים והרבה מאוד זהב ואבנים יקרות. היא הגיעה אל שלמה ושאלה אותו כל מה שרצתה לשאול.
\v 3 שלמה השיב על כל שאלותיה. לא היה דבר שהמלך לא ידע ושלא יכול להשיב עליו.
\v 4 מלכת שבא ראתה את כל חכמת שלמה ואת הבית שבנה,
\v 5 את המזון שהגישו על שולחנו, את התנהגות יועציו ועוזריו ואת תלבושותיהם, את שרי המשקאות שלו ואת קרבנות העולה שהקריב בבית ה', ונשימתה נעצרה מרוב תימהון.

\p
\v 6 "הדברים ששמעתי בארצי עליך ועל חכמתך הם אמת", אמרה למלך.
\v 7 "לא האמנתי לדברים עד שבאתי וראיתי בעצמי. לא סיפרו לי אפילו חצי מהאמת, חכמתך ועושרך רבים ממה שסיפרו לי.
\v 8 מאושרים אנשיך ומאושרים עוזריך המשרתים אותך תמיד ושומעים את חכמתך.
\v 9 ברוך ה' אלוהיך, שאוהב את ישראל לעולם ושבחר בך למלוך על ישראל. הוא המליך אותך כדי שתנהג בצדק וברחמים".

\p
\v 10 היא נתנה למלך ארבעה טון זהב, הרבה מאוד בשמים ואבנים יקרות. כמות הבשמים שנתנה מלכת שבא למלך שלמה הייתה הגדולה ביותר שהובאה אי פעם.

\p
\v 11 האניות של חירם, שהביאו זהב מאופיר, הביאו גם עצי אלמוגים רבים ואבנים יקרות.
\v 12 המלך עשה מעצי האלמוגים מִסעד לבית ה' ולבית המלך, וכינורות ונבלים לנגנים. עצי אלמוגים כאלה לא הובאו ולא נראו עד היום.

\p
\v 13 המלך שלמה נתן למלכת שבא כל מה שרצתה וביקשה, מלבד מה שנתן לה ביזמתו. היא חזרה לארצה עם אנשיה.
\v 14 מדי שנה קיבל שלמה עשרים ושלושה טון זהב,
\v 15 נוסף על מה ששילמו השיירות והסוחרים שעברו בארץ, כל מלכי עֲרב והמושלים האזוריים בארץ.

\p
\v 16 המלך שלמה עשה מאתיים מגנים גדולים מזהב רקוע, שלושה קילוגרם וחצי זהב לכל מגן,
\v 17 ושלוש מאות מגנים קטנים יותר מזהב רקוע, קילוגרם ושבע מאות גרם זהב לכל מגן. הוא שם אותם בבית יער הלבנון.
\v 18 המלך עשה גם כיסא מלכות גדול המקושט בשנהב ומצופה בזהב מופז.
\v 19 לרגלי הכיסא היו שש מדרגות. משענת הכיסא הייתה מעוגלת בחלקה העליון. מימין ומשמאל למושב היו משענות לידיים, ודמות אריה ליד כל משענת.
\v 20 על שש המדרגות מכל צד היו שתים עשרה דמויות של אריות. כיסא כזה לא נעשה בכל הממלכות האחרות.

\p
\v 21 כל גביעי המלך שלמה היו מזהב וכל הכלים בבית יער הלבנון היו מזהב סגור. דבר לא נעשה מכסף, כי לכסף לא היה שום ערך בימי שלמה.
\v 22 אניות שנועדו להפלגות ארוכות יצאו לים עם אניות חירם. אחת לשלוש שנים הגיעה אנייה כזו, עמוסה זהב וכסף, שנהב, בבונים וקופים.
\v 23 עושרו וכבודו של המלך שלמה היו גדולים מעושרם וחכמתם של כל מלכי האזור.
\v 24 כל תושבי האזור רצו לראות את שלמה ולשמוע את החכמה שנתן לו אלוהים.
\v 25 כל אחד מהם הביא אתו מתנות: כלי כסף, כלי זהב, בגדים, נשק, בשמים, סוסים ופרדים. כך עשו מדי שנה בשנה.
\v 26 שלמה צבר מרכבות ופרשים, והיו לו אלף וארבע מאות מרכבות ושנים עשר אלף פרשים. הוא הציב אותם בערים שנועדו למרכבות ולפרשים, ואצלו בירושלים.
\v 27 המלך גרם לכך שהכסף נפוץ בירושלים כמו אבנים, ועצי הארז נפוצו כעצי השקמה בשפלה.
\v 28 הסוסים של שלמה הובאו ממצריים ומקְוֵוה. סוחרי המלך קנו את הסוסים בקְוֵוה.
\v 29 הם קנו והביאו מרכבות ממצריים, כל אחת בשבעה קילוגרם כסף, וסוסים בקילוגרם ושבע מאות גרם לכל סוס. את הסוסים ואת המרכבות הם מכרו לכל מלכי החיתים ולמלכי ארם.

\s1 שלמה בוגד בה'

\p
\c 11
\cp יא
\v 1 המלך שלמה אהב נשים זרות רבות: מואביות, עמוניות, אדומיות, צידוניות וחיתיות, וגם את בת פרעה.
\v 2 נשים אלה היו מהעמים שעליהם אמר ה' לבני ישראל: "אל תתחתנו אִתם והם לא יתחתנו אתכם כי הם בוודאי יגרמו לכם לעבוד את אלוהיהם". את הנשים האלה אהב שלמה ולקח לעצמו.
\v 3 היו לו שבע מאות נשים מְלָכוֹת ושלוש מאות פילגשים, והן גרמו לו לעזוב את דרכי ה'.

\p
\v 4 כאשר היה שלמה זקן, גרמו לו נשותיו לעבוד אלוהים אחרים. הוא לא היה נאמן לה' אלוהיו כמו שהיה דוד אביו.
\v 5 שלמה עבד את עַשְׁתוֹרֶת, אלילת הצידונים, ואת מִלְכּוֹם, האליל המתועב של העמונים.
\v 6 שלמה עשה את הרע בעיני ה', ולא קִיים את מצוות ה' כפי שקיים אותן דוד אביו.
\v 7 על הר ממול ירושלים בנה שלמה מקום פולחן לכְמוֹש, האליל המתועב של מואב, ולמוֹלֶךְ, האליל המתועב של בני עמון.
\v 8 כך הוא עשה גם למען כל נשותיו הזרות, שהקריבו קרבנות וזבחים לאלוהיהן.

\p
\v 9 ה' כעס על שלמה כי עזב את ה' אלוהי ישראל, שנגלה אליו פעמיים
\v 10 וציווה עליו לא לעבוד אלוהים אחרים, אבל שלמה לא קיים את מה שציווה עליו ה'.
\v 11 לכן אמר ה' לשלמה: "כיוון שכך עשית ולא שמרת את הברית אתי ואת החוקים שמסרתי לך, אקח ממך את המלוכה בכוח ואתן אותה לאחד האנשים שמשרתים אותך,
\v 12 אך לא אעשה זאת בימיך למען דוד אביך. מבִּנך אקח את המלוכה.
\v 13 לא את כל הממלכה אקח. שבט אחד אתן לבנך למען דוד עבדי ולמען ירושלים שבחרתי בה".

\s1 אויבי שלמה

\p
\v 14 ה' הסית נגד שלמה את הֲדַד האדומי, שהיה צאצא של מלך אדום.
\v 15 (כאשר נלחם דוד באדום ויואב, שר הצבא, עלה לאדום כדי לקבור את ההרוגים, הרג יואב את כל הזכרים באדום.
\v 16 במשך שישה חודשים שהה שם יואב עם כל צבא ישראל, עד שהרג את כל הזכרים באדום.
\v 17 אדד ברח למצריים, ואִתו ברחו אדוֹמים שהיו מאנשי אביו. הדד היה אז נער צעיר.
\v 18 הם עברו ממדיין לפארן, לקחו אתם אנשים משם והגיעו למצריים, אל פרעה מלך מצריים. פרעה נתן להדד בית ושדות, וציווה לספק לו מזון.
\v 19 הדד מאוד מצא חן בעיני פרעה, לכן נתן לו פרעה לאישה את אחות אשתו, אחות המלכה תַחְפְּנֵיס.
\v 20 אחות תחפניס ילדה להדד את גְנוּבַת בנו, ותחפנס הניקה אותו בבית פרעה עד שנגמל, שם גדל בין בני פרעה.)
\v 21 הדד שמע במצריים שדוד ויואב שר הצבא שלו מתו, וביקש מפרעה: "הרשה לי ללכת לארצי".

\p
\v 22 פרעה ענה: "מה חסר לך אתי שאתה רוצה לחזור לארצך?".

\p
"לא חסר לי דבר, אבל הַרשה לי ללכת", אמר הדד.

\p
\v 23 אלוהים הסית גם את רְזוֹן בן אֶלְיָדָע נגד שלמה. (רזון היה כפוף להֲדַדְעֶזֶר מלך צוֹבָה. הוא ברח מהדדעזר,
\v 24 \vp 24-25\vp* אסף לוחמים והיה למפקדם. כאשר הרג דוד את אנשי הדדעזר, הלכו רזון ולוחמיו לדמשק, השתלטו עליה ומלכו משם על ארם.) רזון נלחם בישראל כל ימי שלמה, נוסף על הנזק שגרם הדד לישראל. רזון שנא את ישראל.

\s1 נבואת אחִיה לירבעם

\p
\v 26 יָרָבְעָם בן נְבָט משבט אפרים, מהעיר צְרֵדָה, שהיה אחד מאנשי שלמה, מרד במלך. אמו, צְרוּעָה, הייתה אלמנה.
\v 27 כך מרד במלך: שלמה בנה את המילוא וסגר את הפִּרצה שהייתה בחומת עיר דוד אביו.
\v 28 ירבעם היה בחור מוכשר. שלמה ראה שהוא חרוץ, והפקיד אותו על כל העובדים ממנשה ומאפרים.

\p
\v 29 באותו זמן יצא ירבעם מירושלים, והנביא אֲחִיָה משילֹה פגש אותו בדרך. הוא היה לבוש בבגד חדש. השניים היו לבדם בשדה.
\v 30 אחיה תפס בבגד החדש שלבש וקרע אותו לשנים עשר קרעים.
\v 31 הוא אמר לירבעם: "קח לך עשרה קרעים כי כך אמר ה' אלוהי ישראל, 'אקרע את הממלכה משלמה ואתן לך את עשרת השבטים
\v 32 (שבט אחד יישאר שלו למען עבדי דוד ולמען ירושלים, העיר שבחרתי בה מכל שבטי ישראל),
\v 33 כי עזבו אותי והשתחוו לעשתורת אלילת צִידוֹן, לכמוש אלוהי מואב ולמלכום אלוהי בני עמון, ולא הלכו בדרכיי, לא עשו מה שטוב בעיניי ולא שמרו את חוקיי כמו שעשה דוד אביו.
\v 34 אבל לא אקח ממנו את כל הממלכה. אתן לו למשול כל ימי חייו למען דוד עבדי שבחרתי בו ושקיים את מצוותיי ושמר את חוקיי.
\v 35 אקח את המלוכה מבנו ואתן לך את עשרת השבטים.
\v 36 ולבנו אשאיר שבט אחד כדי שתמיד יהיה זֵכֶר לדוד עבדי בירושלים, העיר שבחרתי לעצמי כדי לשכון בה.
\v 37 אמליך אותך, ואתה תמלוך בכל מקום שתרצה. אתה תהיה מלך על ישראל.
\v 38 אם תציית לכל מה שאצווה עליך, אם תלך בדרכיי ותעשה את הטוב בעיניי, אם תקיים את חוקיי ותשמור את מצוותיי כמו שעשה דוד עבדי, אהיה אתך ואקים לך שושלת שתאריך ימים כפי שעשיתי לדוד, ואתן לך את ישראל.
\v 39 אשפיל את משפחת דוד בגלל החטאים האלה, אך לא לתמיד'".

\p
\v 40 שלמה רצה להרוג את ירבעם, לכן מיהר ירבעם לברוח למצריים, אל שִׁישַׁק מלך מצריים. הוא נשאר שם עד ששלמה מת.

\p
\v 41 יתר קורות שלמה, כל מה שעשה וחכמתו מתוארים במגילת ההיסטוריה של שלמה.
\v 42 ארבעים שנה מלך שלמה בירושלים על כל ישראל.
\v 43 הוא מת ונקבר בעיר דוד אביו, ובנו רְחַבְעָם מלך במקומו.

\s1 הקרע

\p
\c 12
\cp יב
\v 1 רחבעם הלך לשכם, כי כל ישראל באו לשם כדי להמליך אותו.
\v 2 ירבעם בן נבט שמע על כך. הוא התגורר אז במצריים, לשם ברח מפני המלך שלמה.
\v 3 שליחים באו לקרוא לו, והוא הלך עם כל ישראל לדבר אל רחבעם.

\p
\v 4 "אביך הכביד עלינו ואילץ אותנו לעבוד קשה", אמרו. "הַקֵל אתה את העבודה הקשה והכבדה שהטיל עלינו אביך, ואנחנו נהיה עבדיך הנאמנים".

\p
\v 5 רחבעם השיב: "לכו, ושובו אליי בעוד שלושה ימים". העם הלך,
\v 6 ורחבעם התייעץ עם הזקנים ששירתו את שלמה אביו בהיותו חי. "מה אתם מציעים לי להשיב לעם הזה?", שאל.

\p
\v 7 וכך אמרו לו: "אם תקבל עכשיו את דרישות העם הזה, אם תיענה לבקשתם ותבטיח להם דברים טובים, הם יהיו נאמנים לך לעולם".

\p
\v 8 רחבעם לא קיבל את עצת הזקנים. הוא פנה לצעירים שגדלו אתו ושירתו אותו,
\v 9 ושאל: "מה אתם מציעים שנשיב לעם הזה שביקש ממני, 'הַקֵל עלינו את העבודה הקשה שהטיל עלינו אביך'?".

\p
\v 10 הצעירים שגדלו אתו אמרו: "כך תאמר לעם הזה שאמר לך, 'אביך הכביד עלינו, הַקֵל אתה עלינו', אמור להם, 'הזרת שלי עבה מהמותניים של אבי!
\v 11 אבי הטיל עליכם עבודה קשה, ואני אטיל עליכם עבודה קשה עוד יותר. אבי הִכה אתכם בשוטים, ואני אכה אתכם בשוטים דוקרניים!'".

\p
\v 12 ירבעם וכל העם שבו אל רחבעם ביום השלישי, כפי שאמר להם המלך: "שובו אליי בעוד שלושה ימים".
\v 13 תשובת המלך הייתה קשה. הוא לא קיבל את עצת הזקנים
\v 14 אלא דיבר אל העם בהתאם לעצת הצעירים: "אבי הכביד עליכם, ואני אכביד עליכם עוד יותר. אבי הִכה אתכם בשוטים, ואני אכה אתכם בשוטים דוקרניים!".

\p
\v 15 המלך לא נענה לבקשת העם. ה' גרם לכך כדי לקיים את מה שאמר באמצעות אחִיה משילה לירבעם בן נבט.
\v 16 כל ישראל ראו שהמלך לא נענה לבקשתם, וכך השיבו לו: "אין לנו חלק בדוד, ואין לנו נחלה בבן ישי. ישראל, שובו לבתיכם! וכעת, משפחת דוד, דאגו לעצמכם". בני ישראל שבו לבתיהם.
\v 17 רחבעם מלך על בני ישראל שגרו בערי יהודה.
\v 18 הוא שלח את אֲדוֹרָם, שהיה ממונה על העובדים בכפייה, אבל כל ישראל רגמו אותו באבנים והוא מת. המלך רחבעם מיהר לעלות על מרכבתו ולברוח לירושלים.
\v 19 ישראל מורדים במשפחת דוד עד היום.

\p
\v 20 כאשר שמעו כל ישראל שירבעם שב, הם שלחו לקרוא לו לבוא והמליכו אותו על כל ישראל. רק שבט יהודה נשאר נאמן למשפחת דוד.
\v 21 רחבעם בן שלמה הגיע לירושלים וכינס את כל הלוחמים משבט יהודה ואת הלוחמים משבט בנימין – מאה ושמונים אלף איש – כדי להילחם בשבטי ישראל ולהשיב לעצמו את המלוכה.
\v 22 אבל אלוהים אמר לשְׁמַעְיָה איש האלוהים:
\v 23 "אמור לרחבעם בן שלמה מלך יהודה, לכל שבט יהודה ובנימין ולכל יתר העם
\v 24 שכך אמר ה', 'אל תצאו להילחם באחיכם בני ישראל! חִזרו איש לביתו כי אני גרמתי למה שקרה'". הם שמעו לדברי ה' וחזרו לבתיהם כפי שאמר ה'.

\s1 עגלי הזהב

\p
\v 25 ירבעם בנה את שכם בהרי אפרים והתיישב בה. אחר כך עבר ממנה ובנה את פְּנוּאֵל.
\v 26 הוא אמר בלבו: "הממלכה עלולה לשוב למשפחת דוד.
\v 27 אם ימשיך העם הזה לעלות לירושלים כדי להקריב זבחים בבית ה', הם ירצו לשוב לאדונם, לרחבעם מלך יהודה. הם יהרגו אותי וישובו לרחבעם מלך יהודה".

\p
\v 28 אחרי שהתייעץ עשה המלך שני עגלי זהב ואמר לעם: "קשה לכם לעלות לירושלים! ישראל, הנה האלוהים שלכם שהעלו אתכם ממצריים".
\v 29 את העגל האחד שָׂם בבית אל ואת השני שם בדן.
\v 30 הדבר הזה נחשב לחטא. העם הלך אל העגל האחד עד דן.
\v 31 ירבעם בנה מקדש ומינה כוהנים מכל העם, שלא היו מבני לוי.
\v 32 בחמישה עשר לחודש השמיני [חשוון] קבע ירבעם חג כמו החג ביהודה והקריב על המזבח זבחים לעגלים שעשה. כך עשה גם בבית אל. ירבעם מינה בבית אל את כוהני מקומות הפולחן שבחר.
\v 33 בחמישה עשר לחודש השמיני, בחודש שבחר בעצמו, קבע ירבעם חג לבני ישראל. הוא עלה אל המזבח שבנה בבית אל והקריב עליו קרבנות.

\s1 איש אלוהים מיהודה

\p
\c 13
\cp יג
\v 1 כאשר עמד ירבעם ליד המזבח והקריב קרבנות, הגיע לבית אל איש אלוהים מיהודה. הוא בא במצוות ה'.
\v 2 איש האלוהים קרא אל המזבח במצוות ה': "מזבח! מזבח! כך אמר ה', 'בן יוולד למשפחת דוד, יֹאשִׁיָהוּ שמו. הוא יקריב עליך את כוהני מקומות הפולחן שמקריבים עליך קרבנות, ועצמות אדם ישְרפו עליך'".

\p
\v 3 ביום ההוא נתן איש האלוהים אות ואמר: "זה האות לכך שדיברתי במצוות ה': המזבח ישבר לפתע והאפר שעליו ישפך".

\p
\v 4 כאשר שמע המלך את מה שאמר איש האלוהים על המזבח בבית אל, הוא הושיט את ידו מעל המזבח ואמר: "תִפשו אותו!". אבל היד שלו נעשתה משותקת והוא לא יכול להחזיר אותה למקומה.
\v 5 באותו רגע נשבר המזבח והאפר נשפך ממנו, כמו שאמר איש האלוהים שיקרה כאות לכך שדיבר במצוות ה'.

\p
\v 6 המלך אמר לאיש האלוהים: "בבקשה, התחנן לה' אלוהיך, התפלל בעדי שידִי תירפא". איש האלוהים התחנן לה' ויד המלך נרפאה.

\p
\v 7 "בוא אתי לביתי לאכול, ואתן לך מתנה", אמר המלך לאיש האלוהים.

\p
\v 8 "גם אם תיתן לי את חצי ביתך, לא אבוא אתך", השיב איש האלוהים למלך. "לא אוֹכל ולא אשתה דבר במקום הזה
\v 9 כי ה' ציווה עליי, 'אל תאכל ואל תשתה דבר ואל תחזור בדרך שבה הגעת'".
\v 10 איש האלוהים הלך בדרך אחרת ולא חזר בדרך שבה הגיע לבית אל.

\p
\v 11 בבית אל גר נביא זקן אחד. בנו בא וסיפר לו מה שעשה איש האלוהים באותו יום בבית אל, ומה שאמר למלך. גם בניו האחרים סיפרו לו.
\v 12 האב שאל: "באיזו דרך הלך?". בניו ציינו באיזו דרך הלך איש האלוהים שהגיע מיהודה.

\p
\v 13 "שימו לי אוכף על החמור", אמר האב. בניו שמו לו אוכף על החמור, והאב רכב עליו
\v 14 אחרי איש האלוהים ומצא אותו יושב מתחת לעץ האלה. "האם אתה איש האלוהים שהגיע מיהודה?", שאל הזקן.

\p
"כן", השיב איש האלוהים.

\p
\v 15 "בוא אתי לביתי ואכוֹל אתי".

\p
\v 16 "איני יכול לחזור ולבוא אתך", אמר איש האלוהים. "לא אוֹכל ולא אשתה אתך דבר במקום הזה,
\v 17 כי ה' ציווה עליי, 'אל תאכל ואל תשתה שם דבר ואל תחזור בדרך שבה הגעת'".

\p
\v 18 "גם אני נביא כמוך", אמר הזקן. "מלאך אמר לי במצוות ה', 'החזר אותו אתך לביתך כדי שיאכל וישתה'", שיקר לו.

\p
\v 19 איש האלוהים חזר אתו ואכל ושתה בביתו.
\v 20 בעוד הם יושבים אל השולחן, דיבר ה' אל הנביא שהחזיר את איש האלוהים.
\v 21 הנביא אמר לאיש האלוהים שהגיע מיהודה: "כך אמר ה', 'לא שמעת בקול ה' ולא עשית את מה שציווה עליך ה' אלוהיך.
\v 22 חזרת לאכול ולשתות בַּמקום שהוא אמר לך לא לאכול ולשתות בו דבר. לכן לא תיקבר גופתך בקבר אבותיך'".

\p
\v 23 אחרי שסיים איש האלוהים לאכול ולשתות, הנביא שהחזיר אותו לבית אל שם לו אוכף על החמור.
\v 24 איש האלוהים הלך, ובדרך תקף אותו אריה והרג אותו. גופתו נשארה זרוקה בדרך והחמור עמד לידה. גם האריה עמד ליד הגופה.
\v 25 בַּמקום עברו אנשים וראו את הגופה הזרוקה בדרך ואת האריה עומד לידה. הם באו לעירו של הנביא הזקן וסיפרו על כך.
\v 26 הנביא שהחזיר את איש האלוהים מדרכו אמר: "זהו איש האלוהים שלא שמע בקול ה'. ה' נתן אותו בידי האריה, והאריה פגע בו והרג אותו כפי שאמר לו ה'".
\v 27 הנביא אמר לבניו: "שימו לי אוכף על החמור", והם שמו.
\v 28 הוא הלך ומצא את הגופה זרוקה בדרך כשהחמור והאריה עומדים לידה. האריה לא טרף את הגופה ולא פגע בחמור.
\v 29 הנביא הזקן לקח את גופת איש האלוהים, הניח אותה על החמור והחזיר אותה לעירו כדי לקבור אותה ולהתאבל על האיש.
\v 30 הוא הניח את הגופה בקבר המשפחה שלו, והוא ובניו התאבלו עליו ואמרו: "אוי אחי!".

\p
\v 31 אחרי שקבר אותו אמר לבניו: "כאשר אמות, קִברו אותי בקבר שאיש האלוהים קבור בו. הניחו את עצמותיי ליד עצמותיו,
\v 32 כי הדבר שאמר איש האלוהים במצוות ה' על המזבח בבית אל ועל כל מקדשי מקומות הפולחן שבערי שומרון באמת יקרה".

\p
\v 33 גם אחרי כל זה לא שב ירבעם מדרכו הרעה. הוא המשיך למַנות כוהני מקומות פולחן מכל העם. הוא מינה לכוהן מקום פולחן את כל מי שרצה להיות כוהן.
\v 34 החטא הזה גרם לכך שמשפחת ירבעם הושמדה מעל פני האדמה.

\s1 נבואת זעם על ירבעם

\p
\c 14
\cp יד
\v 1 באותו זמן חלה אֲבִיָה בן ירבעם.
\v 2 ירבעם אמר לאשתו: "התחפשי בבקשה כדי שלא יֵדעו שאת אשת ירבעם, ולכי לשִׁילֹה, אל אֲחִיָה הנביא. הוא ניבא שאהיה מלך על העם הזה.
\v 3 קחי אתך עשרה לחמים, מציות וצנצנת דבש, ולכי אליו. הוא יגיד לך מה יקרה לנער".

\p
\v 4 אשת ירבעם עשתה כדבריו. היא הלכה לשילה, ובאה אל בית אחִיה. אחיהו לא יכול היה לראות, כי התעוור מרוב זקנה.
\v 5 ה' אמר לו: "אשת ירבעם תבוא אליך לשאול אותך על בנה כי הוא חולה. כאשר תבוא אליך, היא תעמיד פני זרה. אמוֹר לה כך וכך".

\p
\v 6 כאשר שמע אחיהו את קול צעדיה כשהגיעה לפתח ביתו, אמר: "היכנסי, אשת ירבעם. למה את מעמידה פני זרה? נשלחתי אלייך עם מסר קשה.
\v 7 לכי אמרי לירבעם שכך אמר ה' אלוהי ישראל, 'בחרתי בך מתוך העם ונתתי לך למלוך על עמי ישראל.
\v 8 קרעתי את הממלכה ממשפחת דוד ונתתי אותה לך. אבל לא היית כדוד עבדי, שקיים את מצוותיי, הלך בדרכיי בכל לבו ועשה רק מה שטוב בעיניי.
\v 9 עשית יותר רע מכל אלה שמלכו לפניך. עשית לך אלוהים אחרים ופסלי אלילים, הכעסת אותי ועזבת אותי.
\v 10 לכן אביא רעה על משפחת ירבעם. לא אשאיר ממנה אפילו כלב, או את העלוב שבעלובים. אסלק את משפחת ירבעם כמו שמסלקים צואה, עד שתיעלם לגמרי.
\v 11 את גופות צאצאי ירבעם שימותו בעיר יאכלו הכלבים, ואת הגופות של אלו שימותו בשדה יאכלו העופות', כי כך אמר ה'.
\v 12 לכי לביתך. כאשר תגיעי לעיר, ימות הילד.
\v 13 כל ישראל יתאבלו עליו כשיקברו אותו. הוא יהיה היחיד מצאצאי ירבעם שייקבר, כי מכל משפחת ירבעם רק בו נמצא דבר טוב ביחס לה' אלוהי ישראל.
\v 14 ה' כבר הכין מלך שימלוך על ישראל, ובקרוב ישמיד את משפחת ירבעם.
\v 15 ה' יעניש את ישראל והם יהיו כמו צמח הקָנֶה שמתנדנד במים. ה' יעקור את בני ישראל מהארץ הטובה הזאת שנתן לאבותיהם ויפזר אותם מעבר לנהר, כיוון שעשו סמלים לאלילה אֲשֵׁרָה ובכך הכעיסו אותו.
\v 16 ה' ימסור את ישראל בידי אויביהם בגלל חטאי ירבעם, החטאים שחטא בעצמו, ואלה שגרם לישראל לחטוא".

\p
\v 17 אשת ירבעם הלכה, וכאשר הגיעה לסף ביתה בתִרְצָה, מת הנער.
\v 18 הוא נקבר וכל ישראל התאבלו עליו כפי שאמר ה' באמצעות עבדו אחיהו הנביא.
\v 19 יתר קורות ירבעם - מלחמותיו ומלכותו - מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 20 ירבעם מלך עשרים ושתיים שנה. הוא מת ובנו נָדָב מלך במקומו.

\s1 רחבעם מלך יהודה

\p
\v 21 רחבעם בן שלמה מלך ביהודה. הוא היה בן ארבעים ואחת כשהחל למלוך, ובמשך שבע עשרה שנה מלך בירושלים, בעיר שבחר ה' לשכון בה מכל שבטי ישראל. שם אמו היה נַעֲמָה העמונית.

\p
\v 22 אנשי יהודה עשו את הרע בעיני ה', ובחטאים שחטאו הם הכעיסו אותו יותר משהכעיסו אותו כל אבותיהם.
\v 23 הם בנו מקומות פולחן, מצבות לאלילים וסמלים לאלילה אשרה, על כל גבעה גבוהה ומתחת לכל עץ רענן.
\v 24 היו בארץ גם גברים שעסקו בזנות לשם פולחן אלילים. הם עשו את כל המעשים המתועבים שעשו העמים האחרים שה' גירש מפני בני ישראל.

\p
\v 25 בשנה החמישית למלכות רחבעם תקף שִׁישַׁק מלך מצריים את ירושלים.
\v 26 הוא לקח את כל האוצרות מבית ה' ואת כל האוצרות מבית המלך. הוא לקח הכול, גם את מגני הזהב שעשה שלמה.
\v 27 המלך רחבעם עשה במקומם מגני ארד, והפקיד אותם בידי המפקדים של חיילי המשמר ששמרו על פתח ביתו.
\v 28 בכל פעם שהמלך הלך לבית ה', נשאו חיילי המשמר את המגנים, ואחר כך השיבו אותם אל התא שבו נשמרו.

\p
\v 29 יתר קורות רחבעם וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 30 כל הימים התנהלה מלחמה בין רחבעם לבין ירבעם.
\v 31 רחבעם מת ונקבר ליד אבותיו בעיר דוד. שם אמו היה נעמה העמונית. אֲבִיָם בנו מלך במקומו.

\s1 אבִים מלך יהודה

\p
\c 15
\cp טו
\v 1 בשנה השמונה עשרה למלכות ירבעם בן נבט החל אבִיָם למלוך על יהודה.
\v 2 הוא מלך שלוש שנים בירושלים. שם אמו היה מַעֲכָה בת אֲבִישָׁלוֹם.
\v 3 הוא חזר על כל החטאים שעשה אביו לפניו ולא היה נאמן לה' אלוהיו כפי שהיה דוד אביו.
\v 4 למען דוד השאיר ה' אלוהיו לאביָם זֵכֶר בירושלים. בנו מלך אחריו וירושלים המשיכה להיות עיר המלוכה,
\v 5 כי דוד עשה את הטוב בעיני ה'. במשך כל ימי חייו לא הפר דוד דבר ממה שציווה עליו ה' אלא בעניין אוריה החיתי.
\v 6 מלחמה הייתה בין רחבעם לבין ירבעם כל ימי אבים.
\v 7 יתר קורות אבים וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה. בין אבים לבין ירבעם הייתה מלחמה.
\v 8 אבים מת ונקבר בעיר דוד, ואָסָא בנו מלך במקומו.

\s1 אסא מלך יהודה

\p
\v 9 בשנה העשרים למלכות ירבעם מלך ישראל החל אסא למלוך על יהודה.
\v 10 הוא מלך בירושלים ארבעים ואחת שנה. שם אמו היה מעכה בת אבישלום.
\v 11 אסא עשה את הטוב בעיני ה' כמו דוד אביו.
\v 12 הוא סילק מהארץ את הגברים שעסקו בזנות לשם פולחן אלילים ואת פסלי האלילים הבזויים שעשו אבותיו.
\v 13 את מעכה אמו הדיח ממעמדה המכובד כאם המלך, כי עשתה סמל נורא לאלילה אשרה. אסא הרס את הפסל הנורא שלה ושרף אותו בנחל קדרון,
\v 14 אבל מקומות הפולחן לא נהרסו. אסא היה נאמן לה' כל ימי חייו.
\v 15 הוא הביא לבית ה' את מה שאביו הקדיש לה' ואת מה שהקדיש בעצמו לה' – כסף, זהב וכלים.
\v 16 בין אסא ובין בַּעְשָׁא מלך ישראל הייתה מלחמה כל ימי חייהם.
\v 17 בעשא מלך ישראל תקף את יהודה וביצר את רָמָה כדי שאיש לא יצא או ייכנס לממלכת אסא מלך יהודה.
\v 18 אסא לקח את כל הכסף והזהב שנשארו באוצרות בית ה' ואת כל האוצרות שהיו בבית המלך, ונתן אותם לאנשיו. הוא שלח אותם לבן הדד בן טַבְרִימוֹן בן חֶזְיוֹן מלך ארם שמלך בדמשק, והורה להם לומר:
\v 19 "בוא נכרות ברית ביני ובינך, כמו הברית שהייתה בין אבי ובין אביך. שלחתי לך במתנה כסף וזהב. הָפר את בריתך עם בעשא מלך ישראל כדי שיניח לי".

\p
\v 20 בן הדד נענה לבקשת אסא ושלח את מפקדי החיילים שלו להילחם בערי ישראל. הוא תקף את עִיוֹן ואת דן, את אָבֵל בית מעכה, את כל בקעת הכינרת ואת ערי נחלת נפתלי.
\v 21 כאשר שמע על כך בעשא, הוא הפסיק לבצר את רמה והתיישב בתִרצָה.
\v 22 המלך אסא הזעיק את כל אנשי יהודה, איש לא היה פָּטוּר. הם הביאו את האבנים והעצים ששימשו את בעשא ברמה, והמלך אסא ביצר בהם את גֶבַע בנימין ואת מִצְפָּה.

\p
\v 23 יתר כל קורות אסא, כל מעשיו הגדולים וכל מה שעשה והערים שבנה מתוארים במגילת ההיסטוריה של מלכי יהודה. רק כשהיה זקן חלה ברגליו.
\v 24 אסא מת ונקבר ליד אבותיו בעיר דוד אביו, ובנו יְהוֹשָׁפָט מלך במקומו.

\s1 נדב ובעשא מלכי ישראל

\p
\v 25 נדב בן ירבעם החל למלוך על ישראל בשנה השנייה למלכות אסא מלך יהודה. הוא מלך על ישראל שנתיים
\v 26 ועשה את הרע בעיני ה', הלך בדרכי אביו וחטא את אותם חטאים שאביו גרם לישראל לחטוא.
\v 27 בַּעְשָׁא בן אחִיה משבט יששכר ארגן מרד נגדו והרג אותו בגִבְּתוֹן הפלשתית כשנדב וכל ישראל שמו עליה מצור.
\v 28 בשנה השלישית למלכות אסא מלך יהודה, הרג בעשא את נדב ומלך במקומו.
\v 29 כאשר החל למלוך, הרג בעשא את כל משפחת ירבעם. הוא לא השאיר ממנה איש. את כולם השמיד, כפי שאמר ה' באמצעות עבדו אחִיה משילה,
\v 30 בגלל חטאי ירבעם - החטאים שחָטא בעצמו ואלה שגרם לישראל לחטוא, ומשום שהכעיס את ה' אלוהי ישראל.

\p
\v 31 יתר קורות נדב וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 32 בין אסא ובין בעשא מלך ישראל הייתה מלחמה כל ימי חייהם.

\s1 בעשא מלך ישראל

\p
\v 33 בשנה השלישית למלכות אסא מלך יהודה, החל בעשא בן אחיה למלוך על כל ישראל בתרצה. הוא מלך עשרים וארבע שנה
\v 34 ועשה את הרע בעיני ה'. הוא הלך בדרכי ירבעם וחטא את אותם חטאים שירבעם גרם לישראל לחטוא.

\p
\c 16
\cp טז
\v 1 ה' אמר ליֵהוּא בן חֲנָנִי לומר לבעשא:
\v 2 "הרמתי אותך ממצבך הנחוּת ונתתי לך לשלוט על עמי ישראל, אבל אתה הלכת בדרכי ירבעם וגרמת לעמי ישראל לחטוא ולהכעיס אותי בחטאיהם.
\v 3 לכן אשמיד את בעשא ואת משפחתו. אעשה למשפחתך מה שעשיתי למשפחת ירבעם בן נבט.
\v 4 את גופות צאצאי בעשא שימותו בעיר יאכלו הכלבים, ואת הגופות של צאצאיו שימותו בשדה יאכלו העופות".

\p
\v 5 יתר קורות בעשא, מה שעשה ומעשיו הגדולים מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 6 בעשא מת ונקבר בתרצה, ובנו אלה מלך במקומו.
\v 7 דברי ה' שנמסרו באמצעות יהוא בן חנני הנביא לבעשא ולמשפחתו נאמרו בגלל כל המעשים הרעים בעיני ה' שעשה בעשא, משום שהכעיס את ה' כפי שעשו ירבעם ובני משפחתו, ומשום שהרג אותם.

\s1 אלה מלך ישראל

\p
\v 8 בשנה העשרים ושש למלכות אסא מלך יהודה, החל אלָה בן בעשא למלוך על ישראל בתרצה. הוא מלך שנתיים.
\v 9 אחד משריו, זִמְרִי, שפיקד על מחצית חיל המרכבות, מרד בו. כשהיה אלה בתרצה והשתכר בבית אַרְצָא, הממונה על בית המלך בתרצה,
\v 10 בא זִמְרִי והרג אותו. זה קרה בשנה העשרים ושבע למלכות אסא מלך יהודה. זמרי מלך במקום אלה.
\v 11 לאחר שהחל למלוך הוא הרג את כל משפחת בעשא, ולא השאיר ממשפחתו אפילו כלב. גם את כל קרוביו וחבריו הרג.
\v 12 זמרי השמיד את כל משפחת בעשא, כפי שאמר ה' לבעשא באמצעות יהוא הנביא,
\v 13 בגלל כל חטאי בעשא ואלה בנו, החטאים שחטאו בעצמם והחטאים שגרמו לבני ישראל לחטוא. הם הכעיסו באלילים העלובים שלהם את ה' אלוהי ישראל.
\v 14 יתר קורות אלה וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.

\s1 זמרי מלך ישראל

\p
\v 15 בשנה העשרים ושבע למלכות אסא מלך יהודה מָלך זמרי שבעה ימים בתרצה. הצבא חנה אז ליד גִבְּתוֹן הפלשתית.
\v 16 ביום ששמע הצבא שזמרי מרד במלך והרג אותו, המליכו כל ישראל שבמחנה את עָמְרִי שר הצבא.
\v 17 עמרי עלה עם כל צבא ישראל מגבתון, ושם מצור על תרצה.
\v 18 כשראה זמרי שהעיר נכבשה, הוא נכנס לחלק המבוצר של בית המלך ושרף על עצמו את בית המלך.
\v 19 הוא מת בגלל חטאיו. הוא עשה את הרע בעיני ה', הלך בדרכי ירבעם וחטא את אותם חטאים שירבעם גרם לישראל לחטוא.
\v 20 יתר קורות זמרי והמרד שארגן מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 21 עם ישראל נחלק לשניים. חצי מהעם תמך בתִבְנִי בן גִינַת ורצה להמליך אותו. החצי השני תמך בעמרי.
\v 22 תומכי עמרי גברו על תומכי תבני בן גינת, תבני מת ועמרי מָלך.

\s1 עמרי מלך ישראל

\p
\v 23 בשנה השלושים ואחת למלכות אסא מלך יהודה, החל עמרי למלוך על ישראל. הוא מלך שתים עשרה שנה, מתוכן מלך שש שנים בתרצה.
\v 24 הוא קנה את שומרון משֶׁמֶר בשבעים קילוגרם כסף, ובנה על ההר עיר. עמרי קרא לעיר שׁוֹמְרוֹן על שם שֶׁמֶר, שהיה בעל ההר.
\v 25 עמרי עשה את הרע בעיני ה' יותר מכל אלה שמלכו לפניו.
\v 26 הוא הלך בדרכי ירבעם בן נבט, וחטא את אותם חטאים שירבעם גרם לישראל לחטוא ולהכעיס באלילים העלובים שלהם את ה' אלוהי ישראל.
\v 27 יתר קורות עמרי, מה שעשה והמעשים הגדולים שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 28 עמרי מת ונקבר בשומרון, ובנו אַחְאָב מלך במקומו.

\s1 אחאב מלך ישראל

\p
\v 29 אחאב בן עמרי החל למלוך על ישראל בשנה השלושים ושמונה למלכות אסא מלך יהודה. הוא מלך על ישראל בשומרון עשרים ושתיים שנה,
\v 30 ועשה את הרע בעיני ה' יותר מכל אלה שמלכו לפניו.
\v 31 הוא לא הסתפק בכך שחטא כמו ירבעם בן נבט, אלא גם לקח לו לאישה את אִיזֶבֶל בת אֶתְבַּעַל מלך צידונים, עבד את הבעל והשתחווה לו.
\v 32 אחאב הקים מזבח לבעל בבית הבעל שבנה בשומרון,
\v 33 וגם עשה סמל לאלילה אשרה. הוא המשיך לעשות את הרע ולהכעיס את ה' אלוהי ישראל יותר מכל מלכי ישראל שמלכו לפניו.
\v 34 בימיו בנה חִיאֵל מבית אל את יריחו. אֲבִירָם בנו הבכור מת כאשר בנה את יסודות העיר, ושְׂגוּב בנו הצעיר מת כשהקים את שעריה, כפי שאמר ה' באמצעות יהושע בן נון.

\s1 אליהו הנביא

\p
\c 17
\cp יז
\v 1 אליהו התִשְׁבִּי, מתושבי גלעד, אמר לאחאב: "אני נשבע בה' אלוהי ישראל שאותו אני משרת, שבשנים הבאות לא יהיה טל או גשם עד שאוֹמַר שיהיה!".
\v 2 לאחר מכן אמר ה' לאליהו:
\v 3 "לך מזרחה והסתתר בנחל כְּרִית שליד הירדן.
\v 4 ממי הנחל תשתה, ועל העורבים ציוויתי לספק לך שם מזון".
\v 5 אליהו הלך כפי שאמר לו ה', והתגורר בנחל כרית שליד הירדן.
\v 6 העורבים הביאו לו לחם ובשר בבוקר ובערב, והוא שתה ממי הנחל.
\v 7 כעבור זמן מה יבַש הנחל כי לא ירד בארץ גשם.

\p
\v 8 ה' אמר לאליהו:
\v 9 "לך לצָרְפָת שליד צידון והתגורר שם. ציוויתי שם על אישה אלמנה לספק לך מזון".
\v 10 אליהו הלך לצרפת, וכשהגיע לשער העיר ראה שם אישה אלמנה אוספת עצים. הוא קרא לה וביקש: "תני לי בבקשה מעט מים בכלי, כדי שאשתה".
\v 11 האישה הלכה להביא לו מים. אליהו קרא לה וביקש: "הביאי לי בבקשה פרוסת לחם".

\p
\v 12 "אני נשבעת בה' אלוהיך שאין לי אפילו לחם עגול אחד אלא רק חופן קמח ביד ומעט שמן בכלי. אני אוספת מעט עצים כדי ללכת ולאפות לי ולבני, ואחרי שנאכל, נמות".

\p
\v 13 "אל תדאגי", אמר לה אליהו. "עשי כדברייך, אבל קודם אפי לי לחם קטן והגישי לי אותו. אחר כך אפי לך ולבנך,
\v 14 כי כך אמר ה' אלוהי ישראל, 'הקמח שבכד לא ייגמר והשמן שבקערית לא יתמעט עד שה' יוריד גשם על פני האדמה'".
\v 15 האישה הלכה ועשתה את מה שאמר אליהו. היא והוא ובני משפחתה אכלו ימים רבים.
\v 16 הקמח בכד לא נגמר והשמן בקערית לא התמעט כפי שאמר ה' באמצעות אליהו.

\p
\v 17 לאחר מכן חלה בנה של בעלת הבית. מחלתו החמירה מאוד עד שהביאה למותו.
\v 18 האישה אמרה לאליהו: "מה יש לך נגדי, איש האלוהים? האם באת אליי כדי להזכיר לי את חטאיי וכדי להמית את בני?".

\p
\v 19 "תני לי את בנך", אמר לה. הוא לקח את הבן מחֵיקה והעלה אותו לחדר שעל הגג, שבו התגורר. הוא השכיב את הבן על מיטתו
\v 20 והתפלל לה': "ה' אלוהיי! גם על האלמנה שאני מתגורר אצלה הבאת אסון וגרמת לבנה למות?".
\v 21 הוא השתטח על הילד שלוש פעמים והתפלל אל ה': "ה' אלוהיי! בבקשה, השֵב חיים לילד הזה".
\v 22 ה' נענה לבקשת אליהו. נשמתו של הילד חזרה אליו והוא חי.
\v 23 אליהו לקח את הילד, הוריד אותו מהחדר שעל הגג אל הבית ונתן אותו לאמו.

\p
"ראי, בנך חי!", אמר לה.

\p
\v 24 "עכשיו אני יודעת שאתה איש אלוהים, ושאתה באמת מדבר את דבר ה'", אמרה האישה.

\s1 אליהו פוגש את אחאב

\p
\c 18
\cp יח
\v 1 כעבור ימים רבים, בשנה השלישית לבצורת, אמר ה' לאליהו: "לך להופיע לפני אחאב, ואני אוריד גשם על פני האדמה".
\v 2 אליהו הופיע לפני אחאב. הרעב בשומרון היה קשה
\v 3 ואחאב קרא לעוֹבַדְיָהוּ, הממונה על ביתו. (עובדיהו כיבד מאוד את ה'.
\v 4 כאשר השמידה איזבל את נביאי ה', אסף עובדיהו מאה נביאים והסתיר אותם בשתי מערות, חמישים בכל מערה. הוא גם סיפק להם מזון ומים.)
\v 5 אחאב אמר לעובדיהו: "לך אל כל המעיינות והנחלים בארץ, אולי נמצא עשב ונציל את הסוסים והפרדים, והבהמות לא ימותו".
\v 6 הם חילקו ביניהם את הארץ וקבעו לאן ילך כל אחד. אחאב הלך בדרך אחת לבדו, ועובדיהו הלך בדרך אחרת לבדו.
\v 7 כאשר היה עובדיהו בדרך, הוא ראה לפתע את אליהו בא לקראתו. אחרי שזיהה את אליהו, הוא השתחווה לפניו ושאל: "האם זה אתה, אדונִי אליהו?".

\p
\v 8 "כן", השיב אליהו. "לך ואמור לאדונך, 'הנה אליהו'".

\p
\v 9 עובדיהו שאל: "במה חטאתי שאתה שולח אותי, עבדך, אל אחאב כדי שיהרוג אותי?
\v 10 אני נשבע בה' אלוהיך שאין עַם ואין ממלכה שאדונִי לא שלח לחפש אותך שם. בכל מקום אמרו, 'הוא איננו', ואחאב השביע כל עם וכל ממלכה שבאמת לא מצאו אותך.
\v 11 עכשיו אתה אומר לי ללכת לאדוני ולומר לו 'הנה אליהו'?
\v 12 הרי אם אעזוב אותך עלול רוח ה' לשאת אותך ולא אדע לאן, וכאשר אספר לאחאב והוא לא ימצא אותך, הוא יהרוג אותי. הלוא אני, עבדך, מכבד את ה' מנעוריי.
\v 13 האם לא סיפרו לך מה עשיתי כאשר הרגה איזבל את נביאי ה'? החבאתי מאה מנביאי ה' בשתי מערות, חמישים בכל מערה, וסיפקתי להם מזון ומים.
\v 14 עכשיו אתה אומר לי ללכת לומר לאדוני 'הנה אליהו', והוא יהרוג אותי!".

\p
\v 15 אליהו השיב: "אני נשבע בה' צבאות שאותו אני משרת, שעוד היום אופיע לפני אחאב".

\p
\v 16 עובדיהו הלך לקראת אחאב וסיפר לו, ואחאב הלך לקראת אליהו.
\v 17 כאשר ראה אחאב את אליהו, אמר לו: "האם זה אתה, האיש שהביא אסון על ישראל?".

\p
\v 18 "לא אני הבאתי אסון על ישראל אלא אתה ובני משפחת אביך, כשעזבתם את מצוות ה' ועבדתם את אלילי הבעל.
\v 19 ועכשיו, צווה לכנס אליי על הר הכרמל את כל ישראל ואת ארבע מאות וחמישים נביאי הבעל וארבע מאות נביאי האשרה שאיזבל מפרנסת".

\s1 ה' הוא האלוהים

\p
\v 20 אחאב קרא לכל ישראל וכינס את כל הנביאים על הר הכרמל.
\v 21 אליהו ניגש אל כל העם ואמר: "עד מתי תקפצו מענף לענף? אם ה' הוא האלוהים – עִבדו אותו, ואם הבעל – עִבדו אותו". העם לא ענה לו דבר.
\v 22 אליהו המשיך: "אני היחיד שנותרתי מנביאי ה', ומספר נביאי הבעל הוא ארבע מאות וחמישים.
\v 23 תנו לנו שני פרים. הם יבחרו להם פר אחד, יחתכו אותו לנתחים וישימו את הנתחים על העצים אך לא יבעירו אש. אני אכין את הפר השני, אשים אותו על העצים אך לא אבעיר אש.
\v 24 התפללו לאלוהיכם ואני אתפלל לה'. האלוהים שיענה ויצית אש, הוא האלוהים".

\p
כל העם השיב: "אנחנו מסכימים".

\p
\v 25 אליהו אמר לנביאי הבעל: "בחרו לכם פר אחד והכינו אותו ראשונים כי אתם הרבים. התפללו לאלוהיכם ואל תבעירו אש".

\p
\v 26 הם לקחו את הפר שנתן להם, הכינו אותו והתפללו לבעל מהבוקר עד הצהריים: "הבעל, ענֵה לנו!", אבל אין קול ואין עונה. הם החלו לקפוץ על המזבח שעשו.
\v 27 בצהריים לעג להם אליהו ואמר: "התפללו חזק יותר כי הוא הרי אלוהים! אולי הוא משוחח, אולי יצא לדרך ואולי הוא ישֵן ויתעורר?".
\v 28 הם התפללו חזק יותר והחלו לשרוט את עצמם בחרבות ובחניתות כמנהגם, עד שנתכסו דם.
\v 29 אחר כך זעקו והתפללו עד שעת הקרבת קרבן המנחה, אבל אין קול ואין עונה ואין מי שיקשיב.

\p
\v 30 אליהו אמר לעם: "גשו אליי!". כל העם ניגש אליו והוא תיקן את מזבח ה' ההרוס.
\v 31 הוא לקח שתים עשרה אבנים, כמספר השבטים מבני יעקב שה' אמר לו, 'ישראל יהיה שמך'.
\v 32 הוא בנה מהאבנים מזבח לכבוד ה' וחפר סביבו תעלה שיכלה להכיל חמישה עשר ליטר זרעים.
\v 33 אחר כך סידר אליהו את העצים, חתך את הפר לנתחים ושם אותם על העצים.
\v 34 "מַלאו ארבעה כדים מים ושִפכו אותם על קרבן העולה ועל העצים", אמר.

\p
"עשו זאת שנית", אמר אליהו, והם עשו כדבריו.

\p
"עשו זאת בפעם השלישית", והם עשו כדבריו.

\p
\v 35 המים זרמו סביב למזבח ומילאו גם את התעלה.
\v 36 בשעת הקרבת קרבן המנחה ניגש אליהו הנביא ואמר: "ה', אלוהי אברהם, יצחק וישראל! היום יֵדעו כולם שאתה אלוהים בישראל, ושאני, עבדך, עושה את הדברים האלה במצוותך.
\v 37 ענֵה לי ה', ענה לי, כדי שהעם הזה יֵדע שאתה הוא ה' האלוהים ושאתה מחזיר אותם בתשובה!".

\p
\v 38 לפתע נפלה אש מה', שרפה את קרבן העולה, את העצים, את האבנים ואת העפר, ולשונות אש ליקקו את המים שבתעלה.
\v 39 כל העם ראה זאת, השתחווה ארצה וקרא: "ה' הוא האלוהים! ה' הוא האלוהים!".

\p
\v 40 אליהו אמר להם: "תִפסו את נביאי הבעל, אל תניחו לאיש מהם לברוח!". העם תפס אותם, ואליהו הוריד אותם לנחל קישון ושחט אותם שם.

\s1 אליהו מתפלל לגשם

\p
\v 41 אליהו אמר לאחאב: "לך לאכול ולשתות כי עוד מעט תשמע קול גשם רב".
\v 42 אחאב הלך לאכול ולשתות, ואליהו עלה אל ראש הכרמל, השתטח ארצה ושם את פניו בין ברכיו.
\v 43 הוא אמר לעוזר שלו: "לך הסתכל לכיוון הים".

\p
העוזר הלך, הסתכל ואמר: "אין שם כלום".

\p
"לך שוב", אמר לו אליהו. כך היה שבע פעמים.
\v 44 בפעם השביעית אמר העוזר: "ראיתי ענן קטן בגודל כף יד אדם בא מכיוון הים".

\p
"לך ואמור לאחאב, 'רתוֹם את הסוסים למרכבות ורד מההר כדי שהגשם לא יעכב אותך'", אמר אליהו.

\p
\v 45 בינתיים התכסו השמים עננים כבדים, רוח נשבה וגשם חזק החל לרדת. אחאב רכב ליזרעאל.
\v 46 ה' חיזק את אליהו, ואליהו קשר למותניו את שולי בגדו ורץ לפני אחאב כל הדרך, עד הכניסה ליזרעאל.

\s1 מה אתה עושה פה אליהו?

\p
\c 19
\cp יט
\v 1 אחאב סיפר לאיזבל על כל מה שעשה אליהו ועל כך שהרג את כל הנביאים.
\v 2 איזבל שלחה שליח אל אליהו והודיעה: "יענישו אותי האלוהים, ואף גרוע מזה, אם לא אהרוג אותך עד מחר בשעה הזו כפי שהרגת אותם".
\v 3 אליהו נבהל וברח כדי להציל את חייו. הוא הגיע עד באר שבע שביהודה, השאיר שם את עוזרו
\v 4 והלך במדבר מרחק הליכה של יום אחד. לבסוף התיישב מתחת לשיח רותם ורצה למות. "די", אמר. "ה', קח את חיי כי אינני טוב מאבותיי".
\v 5 הוא שכב לישון מתחת לרותם. לפתע נגע בו מלאך ואמר לו: "קום, אכוֹל!".
\v 6 אליהו הסתכל וראה ליד ראשו לחם קלוי וכלי מים. הוא התיישב לאכול ולשתות, ושוב שכב.
\v 7 מלאך ה' חזר שנית, נגע בו ואמר: "קום, אכוֹל, כי דרך ארוכה לפניך ולא יהיה לך כוח".

\p
\v 8 אליהו קם, אכל ושתה, ובכוח שנתן לו האוכל הלך ארבעים יום וארבעים לילה עד להר האלוהים בחוֹרֵב.
\v 9 הוא נכנס שם למערה ונשאר ללון בה. לפתע שמע את ה' אומר לו: "מה אתה עושה פה, אליהו?".

\p
\v 10 אליהו השיב: "הייתי מאוד נאמן לה' אלוהי צבאות. בני ישראל עזבו את בריתך, את מזבחותיך הרסו ואת נביאיך הרגו. רק אני נותרתי בחיים, והם רוצים להרוג גם אותי".

\p
\v 11 ה' אמר לו: "צא ועמוד על ההר לפני ה', כי ה' עומד לעבור לפניך". לפתע נשבה רוח חזקה מאוד, רוח שפירקה הרים וניפצה סלעים לפני ה'. ה' לא היה ברוח. אחרי הרוח הייתה רעידת אדמה. ה' לא היה ברעידת האדמה.
\v 12 אחרי רעידת האדמה הייתה אש. ה' לא היה באש, ואחרי האש הייתה דממה.
\v 13 כאשר שמע אליהו את הדממה, הוא כיסה את פניו בבגד העליון שלו, יצא ועמד בפתח המערה. לפתע שמע קול: "מה אתה עושה פה, אליהו?".

\p
\v 14 אליהו השיב: "הייתי מאוד נאמן לה' אלוהי צבאות. בני ישראל עזבו את בריתך, את מזבחותיך הרסו ואת נביאיך הרגו. רק אני נותרתי בחיים, והם רוצים להרוג גם אותי".

\p
\v 15 ה' אמר לו: "שוב בדרך שבאת ולך למדבר שבדרך לדמשק. מְשח בדמשק את חֲזָאֵל למלך על ארם.
\v 16 את יֵהוּא בן נִמְשִׁי מְשח למלך על ישראל, ואת אֱלִישָׁע בן שָׁפָט מאָבֵל מְחוֹלָה מְשח לנביא במקומך.
\v 17 יהוא ימית את מי שיברח מחרבו של חזאל, ואלישע ימית את מי שיברח מחרבו של יהוא.
\v 18 השארתי לי בישראל שבעת אלפים איש, כל מי שלא יָרד על ברכיו לפני הבעל ולא נשק לו".

\p
\v 19 אליהו הלך משם, ופגש את אלישע בן שפט כשהוא חורש עם שנים עשר זוגות פרים, והוא בעצמו חורש עם הזוג השנים עשר. אליהו עבר לידו והשליך עליו את בגדו העליון.
\v 20 אלישע עזב את הפרים, רץ אחרי אליהו ואמר: "בבקשה, הַרשה לי לנשק קודם את אבי ואת אמי ואז אלך אחריך".

\p
אליהו השיב: "חזור, מה עשיתי לך?".
\v 21 אלישע חזר, לקח את זוג הפרים, שחט אותם, שבר את המחרשה, ועל עצי המחרשה בישל את הבשר ונתן לעם לאכול. אחר כך הלך אחרי אליהו ושירת אותו.

\s1 אחאב מביס את ארם

\p
\c 20
\cp כ
\v 1 בן הדד מלך ארם כינס את כל צבאו, ועלה להילחם בשומרון עם שלושים ושניים מלכים שהצטרפו אליו עם מרכבות וסוסים. הוא שם מצור על שומרון ותקף אותה.
\v 2 אחר כך שלח שליחים אל אחאב מלך ישראל שהיה בעיר
\v 3 והודיע: "כך אמר בן הדד, 'הכסף והזהב שלך שייכים לי. גם הנשים והבנים היפים שלך שייכים לי'".

\p
\v 4 מלך ישראל השיב: "אני מסכים לדבריך, אדוני המלך. אני שייך לך עם כל מה שיש לי".

\p
\v 5 השליחים שבו ואמרו: "כך אמר בן הדד, 'בהודעתי התכוונתי שעליך לתת לי את הכסף והזהב שלך ואת הנשים והבנים שלך.
\v 6 מחר בשעה זו אשלח את אנשיי אליך. הם יחפשו בבתיך ובבתי אנשיך וייקחו אתם את כל מה שיָקר לך".

\p
\v 7 מלך ישראל כינס את כל זקני העם ואמר: "שימו לב והָבינו שכוונות בן הדד רעות. הוא שלח לדרוש ממני את נשותיי ואת בניי, את כספי ואת זהבי, ולא מנעתי אותם ממנו".

\p
\v 8 כל זקני העם אמרו לאחאב: "אל תשמע בקולו ואל תסכים".

\p
\v 9 אחאב אמר לשליחי בן הדד: "אִמרו לאדונִי המלך, 'אעשה כל מה שדרשת ממני, עבדך, בפעם הראשונה. אבל את מה שדרשת עכשיו לא אוכל לעשות'". השליחים הלכו ומסרו את תשובת אחאב לבן הדד.

\p
\v 10 בן הדד שלח לו הודעה: "יענישו אותי האלוהים, ואף גרוע מזה, אם אינני מדבר אמת: לוחמיי כל כך רבים שאין בשומרון עפר שיספיק למלא את כפות הידיים של כולם!".

\p
\v 11 מלך ישראל ענה: "אִמרו לו, 'אל יתפאר מי שיוצא למלחמה כאילו כבר ניצח'".
\v 12 בן הדד שמע זאת כשישב ושתה בסוכות עם המלכים האחרים. "שימו מצור על העיר", אמר לאנשיו, והם עשו כדבריו.

\p
\v 13 נביא אחד ניגש אל אחאב מלך ישראל ואמר: "כך אמר ה', 'אתה רואה את הצבא הגדול הזה? היום אתן אותו בידיך, אז תדע שאני ה' '".

\p
\v 14 בעזרת מי?", שאל אחאב.

\p
הנביא השיב: "כך אמר ה', 'בעזרת העוזרים של שרי המחוזות'".

\p
"ומי יִפתח במלחמה?", שאל אחאב.

\p
"אתה!".

\p
\v 15 אחאב ספר את עוזרי שרי המחוזות, ומספרם היה מאתיים שלושים ושניים. אחריהם ספר את כל הצבא, את כל הלוחמים מבני ישראל, ומספרם היה שבעת אלפים.
\v 16 הם תקפו בצהריים, כשבן הדד השתכר בסוכות עם שלושים ושניים המלכים שעזרו לו.
\v 17 עוזרי שרי המחוזות יצאו ראשונים. שליחים של בן הדד הודיעו לו שאנשים יצאו משומרון.

\p
\v 18 "אם יצאו למטרת שלום, תִפסו אותם חיים, ואם יצאו להילחם, חיים תִפסו אותם", אמר בן הדד.

\p
\v 19 עוזרי שרי המחוזות יצאו משומרון, והצבא יצא אחריהם.
\v 20 כל חייל מישראל תקף את אויבו. הארמים ברחו, וצבא ישראל רדף אחריהם. בן הדד מלך ארם ברח על סוסו עם מספר פרשים.
\v 21 מלך ישראל יצא לתקוף את סוסי צבא ארם ומרכבותיו, והביס את ארם תבוסה גדולה.

\p
\v 22 הנביא ניגש למלך ישראל ואמר לו: "לך להתכונן ושקוֹל מה לעשות, כי בעוד שנה יתקוף אותך מלך ארם".

\p
\v 23 אנשי מלך ארם אמרו לו: "האלוהים שלהם הוא אלוהי ההרים, לכן הם גברו עלינו. אבל אם נילחם בהם במישור, בוודאי נגבר עליהם.
\v 24 כך עליך לעשות: הסר את המלכים מהפיקוד ומַנה במקומם מושלים אזוריים.
\v 25 כנס צבא גדול כמו זה שהושמד, כולל סוסים ומרכבות. נצא להילחם בהם במישור ונראה אם לא נגבר עליהם". בן הדד שמע בקולם ועשה את מה שאמרו.

\p
\v 26 בתחילת השנה [בניסן] כינס בן הדד את צבאו ועלה לאֲפֵק כדי להילחם בישראל.
\v 27 בני ישראל התכנסו, הצטיידו במזון ויצאו לקראת הארמים. בני ישראל חנו מולם ונראו כמו שני עדרי עזים מול הארמים שמילאו את הארץ.
\v 28 אז ניגש איש האלוהים ואמר למלך ישראל: "כך אמר ה', 'כיוון שהארמים אמרו שה' הוא אלוהי ההרים ואינו אלוהי העמקים, אתן בידך את כל הצבא הגדול הזה. כך תדעו שאני ה' '".

\p
\v 29 הצבאות חנו זה מול זה במשך שבעה ימים. ביום השביעי פרצה המלחמה, ובני ישראל הרגו ביום אחד מאה אלף אנשי חיל רגלים מצבא ארם.
\v 30 הנותרים ברחו לעיר אפק, אבל חומת העיר נפלה ועשרים ושבעה אלף הנותרים מתו. בן הדד ברח לעיר והסתתר בחדר פנימי.
\v 31 יועציו אמרו לו: "בבקשה, שמענו שמלכי ישראל הם מלכים רחמנים. בוא נלבש בגדי אבל, נקשור חבלים סביב ראשינו ונצא אל מלך ישראל, אולי הוא ישאיר אותנו בחיים".
\v 32 הם לבשו בגדי אבל, קשרו חבלים לראשיהם, באו אל מלך ישראל ואמרו לו: "עבדך בן הדד מבקש שתשאיר אותו בחיים".

\p
"האם הוא עדיין חי?", שאל המלך. "אחי הוא!".

\p
\v 33 האנשים הבינו מדבריו איך הוא מתייחס לבן הדד ומיהרו לדבר כמוהו: "בן הדד הוא אחיך".

\p
"לכו להביא אותו", אמר המלך.

\p
בן הדד בא אליו והמלך העלה אותו על המרכבה שלו.
\v 34 בן הדד אמר: "אשיב לך את הערים שאבי לקח מאביך. ארשה לך להקים שווקים בדמשק, כמו שהקים אבי בשומרון".

\p
"בתנאים האלה אני מוכן לשחרר אותך", אמר אחאב. הוא כרת אתו ברית ושחרר אותו.

\s1 הנביא גוער באחאב

\p
\v 35 איש אחד מתלמידי הנביאים אמר לחברו בשם ה': "הכה אותי בבקשה". חברו סירב להכות אותו.

\p
\v 36 האיש השיב: "כיוון שלא שמעת בקול ה', כשתעזוב אותי, יהרוג אותך אריה". ואכן, לאחר שעזב אותו פגש בו אריה והרג אותו.

\p
\v 37 פגש האיש באיש אחר וביקש: "הכה אותי בבקשה". האיש הִכה ופצע אותו.

\p
\v 38 הנביא שם כיסוי על עיניו והמתין למלך על הדרך.
\v 39 כאשר עבר המלך בַּמקום צעק הנביא: "אני, עבדך, יצאתי למלחמה. בא אליי איש אחד והביא אתו שבוי. 'שמוֹר על האיש הזה', אמר לי. 'אם יברח, תמות במקומו או שתשלם שלושים וארבעה קילוגרם כסף'.
\v 40 הייתי עסוק בכל מיני דברים, ולפתע גיליתי שהאיש איננו".

\p
מלך ישראל אמר לנביא: "כן. בעצמך קבעת את גזר הדין שלך".
\v 41 הנביא מיהר להסיר את הכיסוי מעל עיניו, ומלך ישראל ראה שהוא אחד מהנביאים.

\p
\v 42 הנביא אמר לו: "כך אמר ה', 'כיוון ששחררת את האויב שלי, שהיה עליך להשמיד, תשלם בחייך תמורתו, ובעמך תמורת עמו'".
\v 43 מלך ישראל הלך עצוב וכעוס לביתו בשומרון.

\s1 כרם נבות

\p
\c 21
\cp כא
\v 1 לנָבוֹת מיזרעאל היה כרם ביזרעאל, ליד ארמון אחאב מלך שומרון. אחרי המלחמה בארם
\v 2 פנה אחאב לנבות ואמר: "תן לי את כרמך כדי שיהיה לי לגינת ירק, כי הוא קרוב לביתי. אתן לך במקומו כרם טוב יותר, ואם אתה מעדיף אתן לך כסף תמורתו".

\p
\v 3 נבות השיב לאחאב: "חלילה. ה' אוסר עליי לתת לך את נחלת אבותיי".

\p
\v 4 אחאב בא אל ביתו עצוב וכעוס בגלל תשובתו של נבות מיזרעאל שאמר: "לא אתן לך את נחלת אבותיי". הוא שכב במיטתו, סובב את פניו לקיר ולא אכל דבר.
\v 5 איזבל אשתו באה אליו ושאלה אותו: "מדוע אתה עצוב ואינך אוכל דבר?".

\p
\v 6 אחאב השיב: "דיברתי עם נבות מיזרעאל וביקשתי ממנו, 'תן לי את כרמך תמורת כסף או, אם תרצה, אתן לך כרם במקומו', אבל הוא השיב, 'לא אתן לך את כרמי'".

\p
\v 7 "מעכשיו תתחיל למלוך על ישראל!", אמרה איזבל אשתו. "קום, אכוֹל והתעודד. אני אתן לך את כרם נבות מיזרעאל".

\p
\v 8 היא כתבה מכתבים בשם אחאב וחתמה בחותמת שלו. את המכתבים שלחה אל הזקנים והנכבדים בעירו של נבות,
\v 9 וכך כתבה במכתבים: "הַכריזו על צום והושיבו את נבות בראש העם.
\v 10 הושיבו מולו שני אנשים רעים שכך יעידו עליו: 'קיללת את אלוהים ואת המלך'. אחר כך הוציאו אותו ורִגמו אותו באבנים, עד שימות".
\v 11 אנשי העיר של נבות, הזקנים והנכבדים שגרו בעירו, עשו את מה שהיה כתוב במכתבים ששלחה להם איזבל.
\v 12 הם הכריזו על צום והושיבו את נבות בראש העם.
\v 13 שני האנשים הרעים באו, ישבו מול נבות והעידו עליו לפני העם: "נבות קילל את אלוהים ואת המלך". אחר כך הוציאו אותו מחוץ לעיר ורגמו אותו באבנים, עד שמת.
\v 14 הודעה נשלחה לאיזבל: "נבות נרגם ומת".

\p
\v 15 כאשר שמעה איזבל שנבות נרגם ומת, היא אמרה לאחאב: "עכשיו אתה יכול לרשת את הכרם שנבות מיזרעאל סירב לתת לך תמורת כסף, כי הוא אינו חי אלא מת".

\p
\v 16 כאשר שמע אחאב שנבות מת, הוא ירד לכרם נבות מיזרעאל כדי לרשת אותו.

\s1 אליהו מוכיח את אחאב

\p
\v 17 ה' אמר לאליהו התִשְׁבִּי:
\v 18 "צא לקראת אחאב מלך ישראל בשומרון. הוא בכרם נבות, שאליו ירד כדי לרשת אותו.
\v 19 אמוֹר לו, 'כך אמר ה': "רצחת ועכשיו אתה גם רוצה לרשת?"'. אמוֹר לו, 'כך אמר ה': "בַּמקום שליקקו הכלבים את דם נבות, הם ילקקו גם את הדם שלך"'".

\p
\v 20 אחאב שאל את אליהו: "האם מצאת אותי, אויבי?".

\p
"מצאתי", השיב אליהו. "כיוון שהתמסרת לעשות את הרע בעיני ה',
\v 21 אביא עליך רעה ואשמיד את צאצאיך. אשמיד מישראל את כל משפחת אחאב. לא אשאיר ממנה אפילו כלב או את העלוב שבעלובים.
\v 22 אעשה למשפחתך את מה שעשיתי למשפחת ירבעם בן נבט ולמשפחת בעשא בן אחִיה, משום שהכעסת אותי וגרמת לעם לחטוא.
\v 23 גם על איזבל דיבר ה' ואמר, 'הכלבים יאכלו אותה ליד חומת יזרעאל.
\v 24 את גופות צאצאי אחאב שימותו בעיר יאכלו הכלבים, ואת הגופות של אלו שימותו בשדה יאכלו העופות".
\v 25 (לא היה שום מלך שהתמסר לעשות את הרע בעיני ה' כפי שהתמסר אחאב, שאשתו איזבל הסיתה אותו לכך.
\v 26 הוא טימא את עצמו מאוד כשעבד את האלילים הבזויים כמו שעבדו אותם האמוֹרים שה' גירש מפני בני ישראל.)
\v 27 כאשר שמע אחאב את הדברים האלה, הוא קרע את בגדיו, לבש בגדי אבל לגופו וצם. הוא שכב בבגדי האבל והחל להיזהר במעשיו.

\p
\v 28 ה' אמר לאליהו התשבי:
\v 29 "ראית איך נכנע אחאב לפניי? כיוון שנכנע לפניי, לא אביא את האסון על משפחתו בימיו אלא בימי בנו".

\s1 מיכיהו הנביא

\p
\c 22
\cp כב
\v 1 במשך שלוש שנים לא הייתה מלחמה בין ארם לישראל.
\v 2 בשנה השלישית ירד יְהוֹשָׁפָט מלך יהודה אל מלך ישראל.
\v 3 מלך ישראל אמר לשריו: "אתם יודעים שרמות גלעד שייכת לנו, ואנחנו שותקים ואיננו לוקחים אותה מידי מלך ארם!".
\v 4 הוא שאל את יהושפט: "האם תלך אתי להילחם על רמות גלעד?".

\p
יהושפט השיב למלך ישראל: "אתה ואני מאוחדים. הצבא שלי הוא שלך, והסוסים שלי הם שלך".

\p
\v 5 יהושפט גם אמר למלך ישראל: "בבקשה, בקש עוד היום את הדרכת ה'".

\p
\v 6 מלך ישראל כינס את הנביאים, כארבע מאות איש, ושאל אותם: "האם עליי לצאת להילחם ברמות גלעד או לא?".

\p
"עלֵה להילחם, ואדונָי ייתן את רמות גלעד בידי המלך", השיבו.

\p
\v 7 יהושפט שאל: "האם אין פה עוד נביא, נביא של ה' שנוכל לשאול אותו?".

\p
\v 8 מלך ישראל ענה ליהושפט: "יש עוד איש אחד שאפשר לבקש ממנו הדרכה מה', אבל אני שונא אותו כי הוא אינו מנבא עליי דברים טובים אלא רעים. שמו מִיכָיְהוּ בן יִמְלָה".

\p
"אל תדבר כך", אמר יהושפט.

\p
\v 9 מלך ישראל קרא לאחד ממשרתיו ואמר לו: "מהר, הבא אליי את מיכיהו בן ימלה".

\p
\v 10 מלך ישראל ויהושפט מלך יהודה ישבו בגורן שליד הכניסה לשער שומרון, כל אחד על כיסאו, לבושים בגדי מלכות, וכל הנביאים התנבאו לפניהם.
\v 11 צִדְקִיָה בן כְּנַעֲנָה עשה לעצמו קרניים מברזל ואמר: "כך אמר ה', 'בקרניים האלה תפגע בארם עד שיושמדו לגמרי'".

\p
\v 12 כל הנביאים ניבאו כך: "עלֵה לרמות גלעד ותצליח, כי ה' ייתן אותה בידי המלך".

\p
\v 13 השליח שהלך לקרוא למיכיהו אמר לו: "כל הנביאים מנבאים למלך נבואה טובה. בבקשה, נבא דברים טובים כמוהם".

\p
\v 14 מיכיהו אמר: "אני נשבע בה' שאומַר אך ורק את מה שיאמר לי ה'".

\p
\v 15 הוא בא אל המלך, והמלך שאל אותו: "מיכיהו, האם עלינו לצאת להילחם ברמות גלעד או לא?".

\p
"עלֵה והצלח", אמר מיכיהו. "ה' ייתן אותה ביד המלך".

\p
\v 16 המלך השיב: "כמה פעמים עליי להשביע אותך שתאמר לי רק את האמת בשם ה'?".

\p
\v 17 מיכיהו אמר: "ראיתי את כל ישראל מפוזרים בהרים כמו צאן שאין להם רועה, וה' אמר, 'אין לעם הזה מי שימשול עליו. כל איש ישוב לביתו בשלום'".

\p
\v 18 מלך ישראל אמר ליהושפט: "האם לא אמרתי לך שהוא אינו מנבא לי דברים טובים אלא רעים?!".

\p
\v 19 מיכיהו אמר: "ובכן, שמע את דבר ה'. ראיתי את ה' יושב על כיסאו וכל מלאכי השמים עומדים לידו מימין ומשמאל.
\v 20 ה' אמר, 'מי יפתה את אחאב לעלות לרמות גלעד ולמות שם?'. זה אמר כך, וזה אמר כך.
\v 21 לפתע יצא הרוח, עמד לפני ה' ואמר, 'אני אפתה אותו'.

\p
"'כיצד?', שאל אותו ה'.

\p
\v 22 "'אצא ואפתה את כל נביאיו לנבא נבואות שקר'.

\p
"'אתה תצליח לפתות אותם. צא ועשה זאת', אמר ה'.

\p
\v 23 "ואכן, ה' גרם לכך שכל נביאיך ינבאו נבואות שקר. הוא החליט להביא עליך אסון".

\p
\v 24 צדקיהו בן כנענה ניגש למיכיהו, הִכה אותו על הלחי ואמר: "איך זה שרוח ה' עבר ממני לדבֵּר אתך?".

\p
\v 25 מיכיהו השיב: "תראה זאת ביום שתלך להסתתר בחדר הפנימי".

\p
\v 26 מלך ישראל אמר: "קח את מיכיהו ומסוֹר אותו לאָמוֹן מושל העיר וליוֹאָשׁ בן המלך.
\v 27 אמור לו, 'כך אמר המלך: "שימו את האיש הזה בבית הכלא. תנו לו מעט מאוד לחם ומעט מאוד מים, עד שאשוב בשלום"'".

\p
\v 28 מיכיהו אמר: "אם תשוב בשלום, סימן שה' לא דיבר באמצעותי. שִמעו, כל השבטים!".

\s1 מות אחאב

\p
\v 29 מלך ישראל ויהושפט מלך יהודה עלו לרמות גלעד.
\v 30 מלך ישראל אמר ליהושפט: "אני אצא למלחמה מחוּפש ואתה, צא בבגדי המלכות שלך". מלך ישראל התחפש ויצא למלחמה.

\p
\v 31 מלך ארם ציווה על שלושים ושניים מפקדי המרכבות שלו: "אל תילחמו בְּאיש, לא בחייל הפשוט ולא במפקד הבכיר, אלא רק במלך ישראל!".

\p
\v 32 כאשר ראו מפקדי המרכבות את יהושפט, אמרו: "זהו מלך ישראל!". הם התקרבו אליו כדי להילחם בו אבל יהושפט זעק.
\v 33 מפקדי המרכבות ראו שהוא אינו מלך ישראל ועזבו אותו.
\v 34 איש אחד ירה חץ בלי לכוון, והחץ פגע במלך ישראל וחדר לגופו בין חלקי השריון. אחאב אמר לנהג המרכבה שלו: "פנה לכיוון ההפוך והוצא אותי משדה הקרב כי נפצעתי".

\p
\v 35 המלחמה התנהלה כל היום, והמלך עמד במרכבה מול ארם. דמו נזל מהפצע על המרכבה, ובערב הוא מת.
\v 36 עם שקיעת השמש עברה במחנה קריאה: "כל איש ישוב לעירו ולארצו!".

\p
\v 37 המלך מת והובא לשומרון, שם נקבר.
\v 38 מרכבתו נשטפה בברֵכת שומרון. הכלבים ליקקו את דמו כפי שאמר ה' שיקרה, והזונות רחצו בברֵכה.

\p
\v 39 יתר קורות אחאב וכל מה שעשה, הארמון המקושט בשנהב שבנה וכל הערים שבנה – כולם מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 40 אחאב מת, ואֲחַזְיָהוּ בנו מלך במקומו.

\s1 יהושפט מלך יהודה

\p
\v 41 יהושפט בן אָסָא החל למלוך על יהודה בשנה הרביעית למלכות אחאב מלך ישראל.
\v 42 הוא היה בן שלושים וחמש כשהחל למלוך, ומלך עשרים וחמש שנה בירושלים. שם אמו היה עֲזוּבָה בת שִׁלְחִי.
\v 43 הוא הלך בכל דרכי אסא אביו, ולא סטה מהן אלא עשה את הטוב בעיני ה'.
\v 44 אבל מקומות הפולחן לא נהרסו והעם המשיך להקריב בהם זבחים וקרבנות.
\v 45 יהושפט השלים עם מלך ישראל.
\v 46 יתר קורות יהושפט והמעשים הגדולים שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 47 את יתר הגברים שעסקו בזנות לשם פולחן האלילים ושנשארו מימי אסא אביו, הוא סילק מהארץ.

\p
\v 48 באדום לא היה מלך אלא נציב מטעם המלך.
\v 49 יהושפט הקים צי של אניות שנועדו להפלגות ארוכות, כדי שיפליגו לאופיר ויביאו משם זהב. הן לא הפליגו כי הן נשברו בעֶצְיוֹן גֶבֶר.
\v 50 אחזיהו בן אחאב אמר ליהושפט: "אנשיי יכולים להפליג עם אנשיך באניות", אבל יהושפט לא רצה.
\v 51 יהושפט מת ונקבר ליד אבותיו בעיר דוד אביו. יְהוֹרָם בנו מלך במקומו.

\s1 אחזיהו מלך ישראל

\p
\v 52 אחזיהו בן אחאב החל למלוך על ישראל בשומרון בשנה השבע עשרה למלכות יהושפט מלך יהודה. הוא מלך על ישראל שנתיים,
\v 53  עשה את הרע בעיני ה' והלך בדרכי אביו ואמו ובדרכי ירבעם בן נבט, שגרם לישראל לחטוא.
\v 54 הוא עבד את הבעל והשתחווה לו, והכעיס את ה' אלוהי ישראל, כפי שעשה אביו.
