\id 2KI העדות
\usfm 3.0
\ide UTF-8
\h מלכים ב
\mt מלכים ב

\s1 מות אחזיה

\p
\c 1
\cp א
\v 1 המואבים מרדו בישראל אחרי מות אחאב.

\p
\v 2 אחזיה נפל דרך המעקה של גג ביתו שבשומרון, ונפצע. הוא שלח שליחים ואמר להם: "לכו לשאול את בעל זבוב, אלוהי עקרון, אם אחלים מהפציעה הזאת".

\p
\v 3 מלאך ה' אמר לאֵלִיָה התשבי: "עלֵה לקראת שליחי מלך שומרון ואמור להם, 'האם אין אלוהים בישראל? למה אתם פונים לבעל זבוב אלוהי עקרון?'.
\v 4 לכן כך אמר ה', 'לא תרד מהמיטה שעלית עליה אלא תמות'". אליָה הלך.

\p
\v 5 השליחים חזרו אל אחזיה והוא שאל: "למה חזרתם?".

\p
\v 6 "בא לקראתנו איש ואמר לנו, 'שובו אל המלך ששלח אתכם ואִמרו לו שכך אמר ה': "האם אין אלוהים בישראל? למה אתם פונים לבעל זבוב אלוהי עקרון? לכן לא תרד מהמיטה שעלית עליה אלא תמות"'".

\p
\v 7 אחזיה שאל: "איך נראה האיש שבא לקראתכם ואמר לכם את הדברים האלה?".

\p
\v 8 "שערו ארוך וחגורת עור קשורה למותניו", השיבו.

\p
"זה אליה התשבי", אמר אחזיה.

\p
\v 9 הוא שלח אליו מפקד של חמישים חיילים עם חמישים חייליו. המפקד הלך, מצא את אליה יושב על ראש ההר, וקרא אליו: "איש האלוהים, המלך ציווה שתרד!".

\p
\v 10 אליהו ענה למפקד החמישים: "אם אני איש אלוהים, תרד אש מן השמים ותשרוף אותך ואת חמישים חייליך". אש ירדה מהשמים ושרפה אותו ואת חמישים חייליו.

\p
\v 11 אחזיה שלח אליו שוב מפקד של חמישים חיילים עם חמישים חייליו, והמפקד אמר לאליהו: "איש האלוהים, המלך ציווה שתרד מיד!".

\p
\v 12 אליה ענה להם: "אם אני איש האלוהים, תרד אש מן השמים ותשרוף אותך ואת חמישים חייליך". אש גדולה ירדה מן השמים ושרפה אותו ואת חמישים חייליו.

\p
\v 13 אחזיה שב ושלח מפקד שלישי של חמישים חיילים עם חמישים חייליו. המפקד השלישי בא אל אליהו, ירד לפניו על ברכיו והתחנן: "איש האלוהים, רחם בבקשה עליי ועל עבדיך, חמישים החיילים.
\v 14 אש ירדה מן השמים ושרפה את שני המפקדים הראשונים, כל אחד עם חמישים חייליו. רחם עליי".

\p
\v 15 מלאך ה' אמר לאליהו: "רד אתו. אל תפחד ממנו".

\p
אליהו ירד עם המפקד אל המלך
\v 16 ואמר לו: "כך אמר ה', 'כיוון ששלחת שליחים לפנות בשאלה לבעל זבוב אלוהי עקרון, כאילו שאין בישראל אלוהים שניתן לפנות אליו, לא תרד מהמיטה שעלית עליה אלא תמות'".
\v 17 אחזיה מת, כפי שאמר ה' באמצעות אליהו. במקומו החל יהורם למלוך בשנה השנייה למלכות יהורם בן יְהוֹשָׁפָט מלך יהודה, כי לא היה לאחזיה בן.

\p
\v 18 יתר קורות אחזיהו ומה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.

\s1 אליהו עולה בסערה לשמים

\p
\c 2
\cp ב
\v 1 לפני שהעלה ה' את אליהו בסערה לשמים, הלך אליהו עם אֱלִישָׁע מגִלְגָל.

\p
\v 2 אליהו אמר לאלישע: "הישאר פה בבקשה, כי ה' שלח אותי עד בית אל", אבל אלישע השיב: "אני נשבע בה' ובך שלא אעזוב אותך", והם ירדו יחד לבית אל.

\p
\v 3 תלמידי הנביאים שהיו בבית אל יצאו אל אלישע ושאלו אותו: "האם אתה יודע שהיום ייקח ממך ה' את אדונך?".

\p
"כן, אני יודע, אבל שִתקו".

\p
\v 4 אליהו אמר לו: "אלישע, הישאר פה בבקשה, כי ה' שלח אותי ליריחו", אבל אלישע השיב: "אני נשבע בה' ובך שלא אעזוב אותך", והם הלכו ליריחו.

\p
\v 5 תלמידי הנביאים שהיו ביריחו ניגשו לאלישע ואמרו לו: "האם אתה יודע שהיום ייקח ממך ה' את אדונך?".

\p
"כן, אני יודע, אבל שִתקו".

\p
\v 6 אליהו אמר לו: "הישאר פה בבקשה, כי ה' שלח אותי אל הירדן", אבל אלישע השיב: "אני נשבע בה' ובך שלא אעזוב אותך", ושניהם הלכו.

\p
\v 7 חמישים מתלמידי הנביאים הלכו ועמדו מרחוק, מול אליהו ואלישע שעמדו על גדת הירדן.
\v 8 אליהו לקח את הבגד העליון שלו, גִלגל אותו, והכה במים. הנהר נחצה לימין ולשמאל, ושניהם עברו אותו על קרקע יבשה.

\p
\v 9 אחרי שעברו אמר אליהו לאלישע: "בקש מה שהיית רוצה שאעשה למענך לפני שאלקח ממך".

\p
אלישע אמר: "אני רוצה לקבל פי שניים מרוחך".

\p
\v 10 "בקשתך קשה. אם תִראה אותי כאשר אלקח ממך, תקבל את מה שביקשת. אם לא תראה, לא תקבל".

\p
\v 11 כאשר הלכו יחד ודיברו, הופיעו לפתע מרכבת אש וסוסי אש והפרידו בין שניהם, ואליהו עלה בַּסערה לשמים.
\v 12 אלישע ראה זאת וצעק: "אבי! אבי! מרכבות ישראל ופרשיו". אחר כך לא ראה אותו עוד. אלישע תפס את בגדו וקרע אותו לשניים.

\s1 אלישע יורש את מקומו של אליהו

\p
\v 13 אלישע הרים את הבגד העליון של אליהו שנפל מעליו, והלך. כאשר עמד שוב על שפת הירדן,
\v 14 לקח אלישע את הבגד העליון של אליהו שנפל מעליו, ואמר: "איפה ה' אלוהי אליהו?". גם הוא הִכה במים, הנהר נחצה לימין ולשמאל, ואלישע עבר.

\p
\v 15 תלמידי הנביאים מיריחו, שעמדו ממול וראו זאת, אמרו: "רוח אליהו נחה על אלישע!". הם באו לקראתו והשתחוו לפניו ארצה.

\p
\v 16 "בבקשה", אמרו לו, "יש בין עבדיך חמישים אנשים חזקים. הרשה להם ללכת לחפש את אדונך, שמא נשא אותו רוח ה' והשליך אותו באחד ההרים או העמקים".

\p
"אל תשלחו אותם", אמר אלישע.

\p
\v 17 הם הפצירו בו עד שהתבייש לסרב ואמר: "שִלחו!". חמישים האנשים שנשלחו חיפשו את אליהו במשך שלושה ימים ולא מצאו אותו.
\v 18 כששבו אל אלישע שנשאר ביריחו, הוא אמר להם: "האם לא אמרתי לכם 'אל תלכו'?".

\s1 נס מי המעיין

\p
\v 19 אנשי העיר אמרו לאלישע: "אדוני, מיקומה של העיר טוב, כפי שאתה רואה. אבל המים אינם טובים והאדמה אינה נותנת יבול".

\p
\v 20 "הָביאו לי צלוחית חדשה ושימו בה מלח", ביקש אלישע. האנשים הביאו לו את מה שביקש.

\p
\v 21 אלישע יצא אל המעיין, השליך לתוכו את המלח ואמר: "כך אמר ה', 'ריפאתי את המים האלה. הם לא ימנעו עוד מהאדמה לתת יבול".

\p
\v 22 המים נרפאו כפי שאמר אלישע, והם טובים עד היום.

\p
\v 23 כאשר עלה אלישע משם לבית אל, עוד בהיותו בדרך, יצאו ילדים מהעיר ולעגו לו: "עלה, קירֵח! עלה, קירח!".

\p
\v 24 הוא פנה לאחור, הסתכל עליהם וקילל אותם בשם ה'. לפתע יצאו שתי דובות מהיער וטרפו מהם ארבעים ושניים ילדים.
\v 25 אלישע הלך משם להר הכרמל ומשם חזר לשומרון.

\s1 מלחמת ישראל במואב

\p
\c 3
\cp ג
\v 1 יְהוֹרָם בן אחאב החל למלוך על ישראל בשומרון בשנה השמונה עשרה למלכות יהושפט מלך יהודה. הוא מלך שתים עשרה שנה
\v 2 ועשה את הרע בעיני ה', אך לא כמו אביו ואמו. הוא הרס את המצבה שהקים אביו לכבוד הבעל,
\v 3 אבל חזר על אותם חטאים שירבעם בן נבט גרם לישראל לחטוא, ולא עזב אותם.

\p
\v 4 מֵישַׁע מלך מואב גידל צאן ובקר. הוא שילם למלך ישראל מס שנתי של מאה אלף כבשים שמנים, וצמר שנגזז ממאה אלף אֵילים.
\v 5 לאחר מות אחאב מרד מלך מואב במלך ישראל.
\v 6 בתגובה יצא יהורם משומרון וכינס את כל ישראל.
\v 7 אחרי כן שלח הודעה ליהושפט מלך יהודה: "מלך מואב מרד בי. האם תלך אתי להילחם במואב?".

\p
יהושפט ענה: "אלך. אתה ואני מאוחדים. הצבא שלי הוא שלך והסוסים שלי הם שלך".

\p
\v 8 "באיזו דרך נעלה?", שאל יהורם.

\p
"בדרך מדבר אֱדום", השיב יהושפט.

\p
\v 9 מלך ישראל, מלך יהודה ומלך אדום הקיפו את המדבר במשך שבעה ימים, ולא היו מים לצבא ולבהמות שהלכו אתם.

\p
\v 10 "אוי!", אמר מלך ישראל. "ה' קרא לשלושת המלכים האלה כדי לתת אותם בידי מואב".

\p
\v 11 יהושפט שאל: "האם אין פה נביא ה', כדי שנפנה באמצעותו בשאלה אל ה'?".

\p
אחד מאנשי מלך ישראל השיב: "אלישע בן שָׁפָט, שהיה תלמידו של אליהו, נמצא פה".

\p
\v 12 "יש לו מסר מה'", אמר יהושפט.

\p
מלך ישראל, יהושפט ומלך אדום ירדו אל אלישע.

\p
\v 13 אלישע אמר למלך ישראל: "מה לי ולך? לֵך אל נביאי אביך ואל נביאי אמך".

\p
"לא", אמר לו מלך ישראל. "ה' קרא לשלושת המלכים האלה כדי לתת אותם בידי מואב".

\p
\v 14 אלישע השיב: "אני נשבע בה' צבאות, שאותו אני משרת, שלא הייתי מסתכל עליך כלל אילולא כיבדתי את יהושפט מלך יהודה.
\v 15 ועכשיו, הביאו אליי מנגן!". כאשר ניגן המנגן, הייתה רוח ה' על אלישע,
\v 16 והוא אמר: "כך אמר ה', 'חִפרו בנחל הזה בורות רבים.
\v 17 לא תראו רוח או גשם, אבל הנחל הזה יתמלא מים. תוכלו לשתות ולתת מים גם לעדרים ולבהמות שלכם.
\v 18 זה דבר קל בעיני ה'. הוא גם ייתן בידיכם את מואב.
\v 19 אתם תכבשו כל עיר מבוצרת וכל עיר חשובה, תעקרו כל עץ טוב, תסתמו כל מעיין, וכל שדה טוב תמלאו באבנים".

\p
\v 20 למחרת בבוקר, בשעת הקרבת קרבן המנחה, זרמו מים מדרך אדום והאזור כולו התמלא מים.
\v 21 כל המואבים שמעו שהמלכים יצאו להילחם בהם, וכל המשרתים בצבא גויסו והתייצבו על הגבול.
\v 22 כאשר התעוררו מוקדם בבוקר, זרחה השמש על המים. המואבים ראו מרחוק את המים האדומים כמו דם
\v 23 ואמרו: "זה דם! המלכים נהרגו. הם הרגו זה את זה. ועכשיו מואב, לַשָלל!".

\p
\v 24 הם באו למחנה ישראל וחיילי ישראל תקפו אותם. המואבים ברחו וחיילי ישראל הביסו והרגו אותם.
\v 25 הם הרסו את הערים, מילאו כל שדה טוב באבנים, סתמו את כל המעיינות ועקרו כל עץ טוב. רק אבני קיר חֲרָשֶׂת נשארו, אבל הקַלָעים הקיפו ותקפו אותה.

\p
\v 26 מלך מואב ראה שהוא עומד להפסיד במלחמה. הוא לקח שבע מאות לוחמים נושאי חרב כדי לפרוץ ולהגיע אל מלך אדום, אבל לא הצליח.
\v 27 לכן לקח את בנו הבכור, שנועד למלוך אחריו, והעלה אותו על החומה כקרבן עולה. כעס רב התעורר על ישראל. הם הפסיקו להילחם במואב ושבו לארצם.

\s1 נס השמן

\p
\c 4
\cp ד
\v 1 אישה אחת מנשות תלמידי הנביאים זעקה אל אלישע: "בעלי, ששירת אותך, מת. אתה יודע שהוא כיבד את ה'. איש שאנחנו חייבים לו כסף בא לקחת אליו את שני ילדיי לעבדים".

\p
\v 2 "מה אוכל לעשות למענך? ספרי לי מה יש לך בבית", אמר אלישע.

\p
"אין לי, לשפחתך, דבר בבית מלבד כלי קטן של שמן".

\p
\v 3 "לכי ובקשי מכל שכנייך כלים ריקים רבים ככל האפשר,
\v 4 היכנסי לביתך וסִגרי את הדלת מאחורייך ומאחורי בנייך. צקי מהשמן לתוך כל הכלים האלה, ואת הכלים המלאים שימי בצד".

\p
\v 5 האישה הלכה וסגרה את דלת הבית מאחוריה ומאחורי בניה. הבנים הגישו לה והיא יצקה.
\v 6 כאשר התמלאו הכלים אמרה האישה אל בנה: "הגש לי עוד כלי".

\p
"אין עוד", אמר הבן. אז הפסיק השמן לזרום.

\p
\v 7 האישה הלכה לספר על כך לאיש האלוהים, והוא אמר לה: "לכי, מִכרי את השמן, ושלמי את החוב שלך. בכסף הנותר פרנסי את עצמך ואת בנייך".

\s1 אלישע והאישה משונם

\p
\v 8 יום אחד בא אלישע לשׁוּנֵם, שם גרה אישה מכובדת. היא הפצירה בו לאכול בביתה. בכל פעם שעבר בשונם, הוא נכנס לאכול אצלה.
\v 9 האישה אמרה לבעלה: "אני יודעת שהאיש שבא אלינו בקביעות הוא איש אלוהים המוקדש לה'.
\v 10 בוא נבנה על הגג חדר קטן ונשים בו מיטה, שולחן, כיסא ומנורה למען האיש. כאשר יבוא אלינו, יגור שם".

\p
\v 11 יום אחד, כשעבר אלישע במקום, הוא נכנס לחדר שעל הגג ונשכב שם.

\p
\v 12 "קְרא לאישה הזאת משונם", אמר אלישע לגֵיחֲזִי עוזרו. גיחזי קרא לה, והיא הופיעה לפני אלישע.

\p
\v 13 (אלישע אמר לגיחזי להגיד לה: "דאגת לנו וטרחת למעננו, מה נוכל לעשות למענך? האם יש לך בקשה כלשהי מהמלך או משר הצבא? נוכל לפנות אליהם בשמך".

\p
"לא, אני חיה בין קרוביי".

\p
\v 14 "מה אפשר לעשות למענה?", שאל אלישע.

\p
"אין לה בן, ובעלה זקן", השיב גיחזי.

\p
\v 15 "קְרא לה", הורה אלישע.

\p
גיחזי קרא לה והיא הופיעה בפתח.)

\p
\v 16 "במועד הזה בעוד שנה תחזיקי בזרועותייך בן", אמר אלישע.

\p
"אדוני, איש האלוהים, אל תשקר לי".

\p
\v 17 האישה הרתה וילדה בן באותו מועד כעבור שנה, כפי שאמר לה אלישע.
\v 18 הבן גדל, ובאחד הימים יצא אל אביו, שהיה בשדה עם הקוצרים.

\p
\v 19 "הראש שלי! הראש שלי!", אמר הבן לאביו.

\p
"שא אותו לאמו", אמר האב למשרתו.

\p
\v 20 המשרת נשא את הילד והביא אותו אל אמו. הבן ישב על ברכיה עד הצהריים, ואז מת.
\v 21 אמו העלתה אותו לחדרו של איש האלוהים, השכיבה אותו במיטתו, סגרה את הדלת ויצאה.
\v 22 היא קראה לבעלה ואמרה: "שְלח לי בבקשה את אחד המשרתים ואת אחת האתונות, כדי שאמהר אל איש האלוהים ואחר כך אשוב".

\p
\v 23 הבעל שאל: "מדוע את הולכת אליו? הרי היום אינו ראש חודש ואינו שבת".

\p
"הכול בסדר", השיבה האישה.

\p
\v 24 היא שמה אוכף על האתון ואמרה למשרתה: "הובל את האתון שאני רוכבת עליה. אל תעצור אותה אלא אם אומַר לך".

\p
\v 25 היא הגיעה אל איש האלוהים, שהיה על הר הכרמל. כאשר ראה אותה איש האלוהים מרחוק, אמר לגיחזי עוזרו: "הנה האישה הזאת משונם.
\v 26 רוץ בבקשה לקראתה ושאל אותה, 'מה שלומך? מה שלום בעלך? מה שלום הילד?'".

\p
"הכול בסדר", אמרה לו האישה.

\p
\v 27 היא הגיעה אל איש האלוהים, אל ההר, ותפסה ברגליו. גיחזי ניגש אליה כדי להרחיק אותה, אבל איש האלוהים אמר לו: "עזוב אותה. היא מאוד עצובה, וה' הסתיר ממני ולא אמר לי מדוע".

\p
\v 28 "האם ביקשתי ממך בן, אדוני?", שאלה האישה. "הרי אמרתי לך לא לטפח בי אשליות".

\p
\v 29 איש האלוהים אמר לגיחזי: "קְשור לחגורתך את שולי בגדך, קח את מקלי ולֵך. אם תפגוש מישהו בדרך, אל תתעכב לברך אותו, ואם מישהו יברך אותך, אל תתעכב לענות לו. הנח את מקלי על פניו של הנער".

\p
\v 30 אמו של הנער אמרה: "אני נשבעת בה' ובך שלא אלך בלעדיך". איש האלוהים קם והלך אחריה.

\p
\v 31 גיחזי הגיע לפניהם. הוא הניח את המקל על פניו של הנער אבל לא נשמע קול ולא היה מי שיקשיב. הוא שב אל אדונו ואמר לו: "הנער לא התעורר".

\p
\v 32 אלישע בא אל הבית וראה את הנער מת, שוכב על מיטתו.
\v 33 הוא נכנס לחדר, סגר את הדלת מאחורי שניהם והתפלל אל ה'.
\v 34 הוא נשכב על הנער, שם את פיו על פיו, את עיניו על עיניו, את כפות ידיו על כפות ידי הנער והשתטח על גופו. גוף הנער התחמם.
\v 35 אחר כך התהלך אלישע בחדר מצד לצד ושוב השתטח על הנער. לפתע התעטש הנער שבע פעמים ופקח את עיניו.
\v 36 אלישע קרא לגיחזי ואמר לו: "קרא לאישה הזאת משונם". גיחזי קרא לה והיא באה אליו.

\p
"קחי את בנך", אמר לה אלישע.

\p
\v 37 האישה נפלה לרגליו והשתחוותה ארצה. אחר כך לקחה את בנה ויצאה.

\s1 אלישע מחולל נסים

\p
\v 38 אלישע חזר לגִלגל. היה אז רעב בארץ, ותלמידי הנביאים למדו אצל אלישע. הוא אמר לעוזרו: "שים סיר גדול על האש ובשל תבשיל לתלמידי הנביאים".

\p
\v 39 אחד התלמידים יצא לקטוף עשבי בר ומצא צמח בר מטפס. הוא אסף ממנו פרות קטנים, ככל שיכול לשאת בבגדו, פרס את הפרות ושם אותם בסיר עם התבשיל, והאחרים לא ידעו.
\v 40 התלמידים יצקו מהתבשיל כדי לאכול ממנו. כשאכלו צעקו מיד: "איש האלוהים, יש בסיר רעל ממית!", ולא יכלו להמשיך לאכול.

\p
\v 41 "הביאו לי קמח", הורה אלישע. הוא השליך את הקמח לסיר ואמר: "צקו לכולם מהסיר ואִכלו". הם אכלו, ובתבשיל שבסיר לא היה שום דבר רע.

\p
\v 42 איש אחד בא מבַּעַל שָׁלִישָׁה אל איש האלוהים והביא לו בשקו לחם מהתבואה הראשונה של הקציר, עשרים לחמים משעורה וגרעיני תבואה טריים.

\p
"תן לאנשים ויאכלו", אמר אלישע לעוזרו.

\p
\v 43 "איך אתן כמות כזו למאה איש?", שאל העוזר.

\p
"תן לאנשים ויאכלו", אמר אלישע. "כי ה' אמר, 'אִכלו ועוד יישאר לכם'".

\p
\v 44 העוזר נתן לאנשים לאכול. הם אכלו ונשאר להם מזון, כפי שאמר ה'.

\s1 ריפוי נעמן

\p
\c 5
\cp ה
\v 1 נעמן, שר צבא מלך ארם, היה איש חשוב ומכובד בעיני אדונו, כי באמצעותו נתן ה' ניצחון לארם. הוא היה חזק ואמיץ אבל סבל מצרעת.
\v 2 גדודי ארם פלשו לארץ ישראל ולקחו בשבי נערה צעירה אחת. היא שירתה את אשת נעמן.
\v 3 יום אחד אמרה לגבירתה: "הלוואי שאדוני היה פונה לנביא שבשומרון. הוא היה מרפא אותו מהצרעת שלו".
\v 4 נעמן הלך אל אדונו ואמר לו: "כך וכך אמרה הנערה מארץ ישראל".

\p
\v 5 המלך השיב: "בוא ואשלח אתך מכתב למלך ישראל".

\p
נעמן לקח שלוש מאות וארבעים קילוגרם כסף, שבעים קילוגרם זהב ועשר חליפות בגדים.
\v 6 הוא הביא את המכתב למלך ישראל, ובמכתב נאמר: "כאשר יגיע המכתב הזה לידיך, רפא את נעמן משרתי מהצרעת שלו, כי אני שלחתי אותו".

\p
\v 7 כאשר קרא מלך ישראל את המכתב, הוא קרע את בגדיו ואמר: "האם אני אלוהים, שיכול להמית ולהחיות? למה הוא שולח את האיש אליי כדי שארפא אותו מצרעת? שימו לב והָבינו שהוא מחפש סיבה להילחם בי".

\p
\v 8 כאשר שמע אלישע איש האלוהים שמלך ישראל קרע את בגדיו, הוא שלח למלך הודעה: "למה קרעת את בגדיך? שיבוא בבקשה אליי ויגלה שיש נביא בישראל!".
\v 9 נעמן בא עם מרכבתו וסוסיו ועצר ליד פתח ביתו של אלישע.
\v 10 אלישע שלח אליו שליח והודיע: "לך להתרחץ שבע פעמים בירדן. אז יבריא עורך ותירפא".

\p
\v 11 נעמן כעס מאוד והסתלק. הוא אמר: "אמרתי לעצמי שהוא בוודאי יֵצא אליי, יעמוד ויתפלל לה' אלוהיו, יניף את ידו מעל הפצעים, והצרעת תיעלם.
\v 12 הלוא אֲמָנָה ופַרְפַּר, נהרות דמשק, טובים מכל המים בישראל. הלוא אני יכול לרחוץ בהם ולהירפא". הוא פנה והסתלק משם בכעס.

\p
\v 13 אנשיו ניגשו אליו ואמרו לו: "אבינו, אילו אמר לך הנביא לעשות מעשה גדול, האם לא היית עושה אותו? האם לא נכון לעשות את מה שאמר, גם אם רק אמר לך 'רחץ ותירפא'?".

\p
\v 14 נעמן ירד לירדן וטבל את גופו שבע פעמים, כפי שאמר לו איש האלוהים. הוא נרפא, עורו הבריא והיה כמו עור של נער צעיר.
\v 15 נעמן חזר עם כל אנשיו אל איש האלוהים, נעמד לפניו ואמר: "עכשיו אני יודע שאין אלוהים בכל העולם אלא רק בישראל. בבקשה, קבל מתנה ממני, עבדך".

\p
\v 16 "אני נשבע בה', שאותו אני משרת, שלא אקבל מתנה", השיב אלישע. נעמן הפציר בו, אבל הוא סירב.

\p
\v 17 "אם לא, הַרשה לי בבקשה לקחת כמות של אדמה ששני פרדים יכולים לשאת. כי אני, עבדך, לא אקריב עוד עולות וזבחים לאלוהים אחרים, אלא רק לה'.
\v 18 יסלח לי ה' רק על כך: כאשר אלָווה את אדוני המלך למקדש רימון והוא ישען על זרועי, אשתחווה אתו. אני מבקש שה' יסלח לי, עבדך, על כך שאיאלץ להשתחוות שם".

\p
\v 19 "לך לשלום", אמר לו אלישע. נעמן עזב אותו והתרחק מרחק מה.

\p
\v 20 גיחזי, עוזרו של אלישע איש האלוהים, אמר לעצמו: "אדוני סירב לקבל מנעמן הזה מארם את מה שהביא לו. אני נשבע בה' שארוץ אחריו ואקח ממנו משהו".

\p
\v 21 גיחזי רדף אחרי נעמן. נעמן ראה אותו רץ אחריו, קפץ מהמרכבה, פנה אליו ושאל: "הכול בסדר?".

\p
\v 22 "כן", השיב גיחזי. "אדוני שלח אותי לומר, 'באו אליי עכשיו שני נערים מתלמידי הנביאים מהרי אפרים. תן לי בבקשה בשבילם כיכר כסף ושתי חליפות בגדים'".

\p
\v 23 "בבקשה", אמר נעמן. "קח אפילו שני כיכרות". הוא הפציר בו, שם את הכסף בשני תיקים, לקח שתי חליפות בגדים, נתן אותם לשניים ממשרתיו, והם נשאו אותם למען גיחזי.
\v 24 גיחזי הלך למצודה, שם את המתנות בבית ושילח את המשרתים. השניים הלכו,
\v 25 והוא חזר לשרת את אדונו.

\p
אלישע שאל: "איפה היית, גיחזי?".

\p
"לא הלכתי לשום מקום".

\p
\v 26 "האם לא היה לבי אתך כאשר ירד האיש ממרכבתו ובא לקראתך? האם זה הזמן לקחת כסף, בגדים, מטעי זיתים וכרמים, צאן ובקר, עבדים ושפחות?
\v 27 צרעת נעמן תעבור אליך ואל צאצאיך לעולם", אמר אלישע. גיחזי עזב אותו כשהוא מצורע וגופו לבן כמו שלג.

\s1 הגרזן המושאל

\p
\c 6
\cp ו
\v 1 תלמידי הנביאים אמרו לאלישע: "המקום שבו אתה מלמד אותנו קטן לנו.
\v 2 בבקשה, נלך לַירדן, וכל אחד ייקח משם קורת עץ כדי שנוכל לבנות לעצמנו שם מקום ללמוד בו".

\p
"לכו", אמר אלישע.

\p
\v 3 "בוא בבקשה עם עבדיך", ביקש אחד מהם.

\p
"אבוא", השיב אלישע.

\p
\v 4 הוא הלך אתם לירדן והם כרתו עצים.
\v 5 כאשר הִכה אחד מהם בעץ כדי להפילו, ראש הגרזן שהיה עשוי ברזל, נפל למים.

\p
"אוי, אדוני, הגרזן הזה מושאל!", זעק האיש.

\p
\v 6 "לאן הוא נפל?", שאל איש האלוהים.

\p
האיש הראה לו את המקום. אלישע כרת ענף והשליך אותו למים, וראש הגרזן צף.

\p
\v 7 "הרם אותו", אמר אלישע. האיש הושיט את ידו ולקח את ראש הגרזן.

\s1 אלוהים מעוור את הארמים

\p
\v 8 מלך ארם נלחם בישראל. הוא התייעץ עם אנשיו בקשר למקום מסוים שהתכוון להציב בו מארב.
\v 9 איש האלוהים שלח הודעה למלך ישראל: "היזהר ואל תעבור במקום הזה כי הארמים אורבים שם".

\p
\v 10 מלך ישראל שלח אנשים כדי לבדוק את המקום שאיש האלוהים הזהיר אותו מפניו, והקפיד לא לעבור שם. כך עשה מספר פעמים.
\v 11 מלך ארם רגז על כך מאוד. הוא קרא לאנשיו ושאל: "הגידו לי, מי מאנשינו עוזר למלך ישראל?".

\p
\v 12 אחד מאנשיו אמר: "לא, אדוני המלך. אלישע, הנביא מישראל, הוא זה שמספר למלך ישראל את מה שאתה אומר בחדר השינה שלך".

\p
\v 13 המלך ציווה: "לכו לברר איפה הוא, כדי שאשלח לתפוס אותו".

\p
"הוא בדוֹתָן", אמרו לו.

\p
\v 14 המלך שלח לשם סוסים, מרכבות וצבא גדול. הם הגיעו בלילה והקיפו את העיר.

\p
\v 15 עוזרו של איש האלוהים קם מוקדם בבוקר, וכשיצא ראה את הצבא ואת הסוסים והמרכבות שמסביב לעיר. העוזר אמר לאדונו: "אוי אדוני, מה נעשה?".

\p
\v 16 "אל תפחד", השיב איש האלוהים. "אלה שאתנו רבים מאלה שאִתם".

\p
\v 17 אלישע התפלל: "ה', פְּקח את עיניו כדי שיִראה". ה' פקח את עיני העוזר, והוא ראה לפתע שההרים סביב אלישע מכוסים סוסים ומרכבות אש.

\p
\v 18 הארמים החלו להתקרב אליו, ואלישע התפלל לה': "בבקשה, עֲוור את הצבא הזה". ה' עיוור אותם כפי שביקש אלישע.

\p
\v 19 אלישע אמר להם: "לא זאת הדרך ולא זאת העיר. לכו אחריי ואוביל אתכם אל האיש שאתם מחפשים". הוא הוביל אותם לשומרון.
\v 20 כאשר הגיעו לשומרון אמר אלישע: "ה', פְּקח את עיניהם כדי שיִראו". ה' פקח את עיניהם, והם הבינו לפתע שהם בתוך שומרון.

\p
\v 21 מלך ישראל ראה אותם ושאל את אלישע: "אבי, האם להרוג אותם? האם להרוג אותם?".

\p
\v 22 "אל תהרוג", השיב אלישע. "האם שביתָ אותם במלחמה, שאתה רוצה להרוג אותם? הגש להם מזון ומשקה, כדי שיאכלו, ישתו ויחזרו לאדונם".

\p
\v 23 המלך ערך להם סעודה גדולה. אחרי שאכלו ושתו, הוא שילח אותם לאדונם. הם הלכו, וגדודי ארם לא שבו עוד לארץ ישראל.

\s1 רעב ומצור בשומרון

\p
\v 24 לאחר מכן אסף בן הדד מלך ארם את כל צבאו, תקף את שומרון ושם עליה מצור.
\v 25 רעב כבד היה בשומרון, והמצור נמשך עד שראש חמור נמכר תמורת קילוגרם כסף, ושליש ליטר צואת יונים נמכר תמורת חמישים וחמישה גרם כסף.
\v 26 כאשר עבר מלך ישראל על החומה, אישה צעקה אליו: "עזור לי, אדוני המלך!".

\p
\v 27 "אם ה' אינו מציל אותך, איך אוכל אני להציל אותך? עם מה שאין בגורן או עם מה שאין ביקב?",
\v 28 אחר כך שאל: "מה קרה לך?".

\p
היא השיבה: "האישה הזאת אמרה לי, 'תני את בנך ונאכל אותו היום, ואת בני נאכל מחר'.
\v 29 בישלנו את בני ואכלנו אותו. למחרת אמרתי לה, 'תני את בנך כדי שנאכל אותו', אבל היא החביאה אותו".

\p
\v 30 כאשר שמע המלך את דברי האישה, הוא קרע את בגדיו. באותו זמן הוא תהלך על החומה, והעם ראה שהוא לובש בגדי אֵבל מתחת לבגדיו.

\p
\v 31 המלך נשבע: "יעניש אותי אלוהים, ואף גרוע מזה, אם ראשו של אלישע בן שפט יישאר היום על כתפיו".

\p
\v 32 אלישע היה אז בביתו, וזקני העם ישבו אתו. המלך שלח איש אל אלישע. לפני שהגיע אליו השליח אמר אלישע לזקנים: "האם אתם יודעים שבן הרוצח הזה שלח מישהו לכרות את ראשי? כאשר יבוא השליח, סִגרו את הדלת והשאירו אותו בחוץ - אני שומע את קול צעדי אדונו שבא אחריו".
\v 33 בעודו מדבר אתם, הגיע השליח.

\p
המלך אמר: "האסון הזה בא עליי מאת ה'. האם אוכל לצפות שה' יציל אותנו?".

\s1 ארבעת המצורעים

\p
\c 7
\cp ז
\v 1 אלישע אמר: "שִמעו את דבר ה'. כך אמר ה', 'מחר בשעה זו יימָכרו בשער שומרון שבעה ליטר קמח חיטה משובח באחד עשר גרם כסף, וחמישה עשר ליטר שעורה יימכרו באותו מחיר".

\p
\v 2 אחד המפקדים, שליווה את המלך, השיב לאיש האלוהים: "גם אם יפתח ה' את השמים, הייתכן שזה יקרה?".

\p
"אתה תראה זאת בעיניך, אך לא תאכל", אמר לו אלישע.

\p
\v 3 בכניסה לשער העיר היו ארבעה מצורעים. הם אמרו זה לזה: "לָמה אנחנו ממתינים פה עד שנמות?
\v 4 אם נחליט להיכנס לעיר, נמות שם כי יש רעב בעיר, ואם נישאר פה, נמות. בואו ניכנע לארמים. אם ישאירו אותנו בחיים, נחיה, ואם יהרגו אותנו, נמות".

\p
\v 5 הם הלכו בערב למחנה ארם. כשהגיעו לקצה המחנה גילו שאין שם איש.
\v 6 (אדונָי השמיע לארמים שבמחנה קולות של מרכבות, של סוסים ושל צבא גדול. הארמים אמרו זה לזה: "מלך ישראל שכר את מלכי החיתים ואת מלכי מצריים כדי לתקוף אותנו!".
\v 7 הם עזבו בערב את אוהליהם ואת סוסיהם וחמוריהם, את כל המחנה כפי שהיה, וברחו כדי להציל את חייהם.)
\v 8 המצורעים הגיעו לקצה המחנה, נכנסו לאחד האוהלים, אכלו, שתו, לקחו משם כסף, זהב ובגדים, והלכו להסתיר אותם. הם שבו לאוהל אחר, לקחו גם משם והלכו שוב להסתיר את מה שלקחו.
\v 9 אחר כך אמרו זה לזה: "אנחנו עושים מעשה לא נכון. יש לנו היום בשורה טובה אבל אנחנו שותקים. אם נחכה עד אור הבוקר נהיה אשמים. בואו נלך לבית המלך ונספר על כך".

\p
\v 10 הם באו, קראו לשומרי שער העיר ואמרו להם: "הגענו למחנה ארם - ואין שם איש ולא נשמע שם קול אדם! הסוסים קשורים, החמורים קשורים והאוהלים עומדים כפי שהיו".

\p
\v 11 שומרי השער סיפרו על כך בבית המלך.
\v 12 המלך קם בלילה ואמר לאנשיו: "אומר לכם מה עשו לנו הארמים: הם יודעים שאנחנו רעבים, לכן יצאו מהמחנה והם מסתתרים בשדה. הם אמרו, 'כאשר יֵצאו אנשי ישראל מהעיר, נתפוס אותם חיים וניכנס לעיר'".

\p
\v 13 אחד מאנשי המלך השיב: "נשלח שליחים עם חמישה מהסוסים שנשארו בעיר. ממילא מה שיקרה להמוני ישראל שנותרו בעיר יקרה גם להם, כמו שקרה להמוני ישראל שמתו. נשלח ונראה".

\p
\v 14 המלך שלח למחנה ארם שני אנשים רכובים על סוסים וציווה: "לכו וראו".

\p
\v 15 השליחים הלכו אחרי הארמים עד לירדן וראו שכל הדרך מלאה בגדים וציוד שהארמים השליכו כאשר מיהרו לברוח. השליחים חזרו וסיפרו על כך למלך.
\v 16 העם יצא ובזז את מחנה ארם. אז נמכרו שבעה ליטר קמח חיטה משובח באחד עשר גרם כסף, וחמישה עשר ליטר שעורה נמכרו באותו מחיר, כפי שאמר ה'.
\v 17 המלך שלח לשער העיר את המפקד שליווה אותו. ההמון רמס אותו בשער העיר והוא מת, כפי שאמר איש האלוהים כאשר בא אליו המלך.
\v 18 זה קרה כפי שאמר איש האלוהים למלך: "חמישה עשר ליטר שעורה יימָכרו באחד עשר גרם כסף, ושבעה ליטר קמח חיטה משובח יימכרו באותו מחיר. כך יהיה מחר בבוקר בשער שומרון".

\p
\v 19 המפקד ענה אז לאיש האלוהים: "גם אם יפתח ה' את השמים, הייתכן שזה יקרה?", ואיש האלוהים אמר לו: "אתה תראה זאת בעיניך אך לא תאכל".

\p
\v 20 כך באמת קרה לו. העם רמס אותו בשער העיר והוא מת.

\s1 האישה משונם והרכוש שאבד

\p
\c 8
\cp ח
\v 1 אלישע אמר לאישה שאת בנה הֶחיה: "לכי מכאן עם בני משפחתך לגור איפה שאת רוצה, כי ה' עומד להביא על הארץ רעב שיימשך שבע שנים".

\p
\v 2 האישה עשתה כדברי איש האלוהים. היא הלכה עם בני משפחתה לארץ הפלשתים והתגוררה שם שבע שנים.
\v 3 כאשר חלפו שבע השנים, שבה האישה מארץ הפלשתים. היא פנתה אל המלך והתחננה לפניו על הבית ועל השדה שלה.

\p
\v 4 בדיוק באותו זמן ביקש המלך מגיחזי, עוזרו של איש האלוהים: "ספר לי בבקשה על כל המעשים הגדולים שעשה אלישע".
\v 5 בעוד גיחזי מספר למלך איך החיה אלישע את המת, הופיעה האישה שאת בנה החיה אלישע, והתחננה אל המלך שיעזור לה לקבל בחזרה את הבית ואת השדה שלה.

\p
"אדוני המלך, זאת האישה וזה הבן שהחיה אלישע!", אמר גיחזי.

\p
\v 6 המלך שאל את האישה מה קרה והיא סיפרה לו. הוא שלח אִתה את אחד משריו וציווה: "דאג לכך שיחזירו לה את כל מה ששייך לה, ואת התמורה על כל היבול שנתנו השדות מהיום שעזבה את הארץ ועד עכשיו".

\s1 חזהאל מולך במקום הדד

\p
\v 7 אלישע בא לדמשק, ובן הדד מלך ארם היה אז חולה. "איש האלוהים בא לכאן", נאמר לו.

\p
\v 8 המלך אמר לחזהאל: "קח אתך מתנות ולך לקראת איש האלוהים. פנה לה' באמצעותו ושאל, 'האם אבריא ממחלה זו?'".

\p
\v 9 חזאל יצא לקראת אלישע ואתו ארבעים גמלים עמוסים מתנות מכל טוב דמשק. הוא בא, עמד לפני אלישע ואמר: "בנך בן הדד מלך ארם שלח אותי אליך לשאול: 'האם אבריא ממחלה זו?'".

\p
\v 10 אלישע השיב: "לך אמור לו, 'אתה תבריא', אבל ה' הראה לי שהוא ימות".

\p
\v 11 איש האלוהים התבונן בו זמן רב, ולבסוף החל לבכות.
\v 12 חזאל שאל אותו: "מדוע אתה בוכה, אדונִי?".

\p
"כי אני יודע שתרע לבני ישראל. את עריהם המבוצרות תשרוף, את הבחורים שלהם תהרוג במלחמה, את התינוקות שלהם תרצח באכזריות ואת בטני הנשים ההרות שלהם תקרע".

\p
\v 13 "האם אני כלב שאעשה דבר נורא כזה?", שאל חזהאל.

\p
"ה' הראה לי שאתה תמלוך על ארם", אמר אלישע.

\p
\v 14 חזהאל עזב את אלישע וחזר לאדונו.

\p
"מה אמר לך אלישע?", שאל המלך.

\p
"הוא אמר לי שתבריא", השיב חזהאל.

\p
\v 15 למחרת לקח חזהאל שמיכה, טבל אותה במים ופרש אותה על פניו של המלך. המלך מת וחזהאל מָלך במקומו.

\s1 יהורם מלך יהודה

\p
\v 16 בשנה החמישית למלכות יורם בן אחאב מלך ישראל, כאשר מָלך יהושפט על יהודה, החל יְהוֹרָם בן יהושפט למלוך על יהודה.
\v 17 הוא היה בן שלושים ושתיים כשהחל למלוך, ומלך בירושלים שמונה שנים.
\v 18 הוא הלך בדרכם של מלכי ישראל ועשה מה שעשו בני משפחת אחאב, כי נשא לאישה את בת אחאב. הוא עשה את הרע בעיני ה'.
\v 19 אבל, למען דוד עבדו, לא רצה ה' להשמיד את יהודה כי הבטיח לדוד להשאיר לו ולבניו זכר לתמיד.
\v 20 בימי יהורם מרדו האדוֹמים בשלטון יהודה והמליכו על עצמם מלך.
\v 21 יורם [יהורם] עבר עם כל המרכבות שלו לצָעִיר. בלילה תקף את האדומים, שהקיפו אותו ואת מפקדי המרכבות שלו, אבל חיילי יורם נמלטו לבתיהם.
\v 22 האדומים מורדים בשלטון יהודה עד היום. גם לִבְנָה מרדה באותה תקופה.

\p
\v 23 יתר קורות יורם וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 24 יורם מת ונקבר ליד אבותיו בעיר דוד, ואֲחַזְיָהוּ בנו מלך במקומו.

\s1 אחזיהו מלך יהודה

\p
\v 25 בשנה השתים עשרה למלכות יורם בן אחאב מלך ישראל, החל אחזיהו בן יהורם למלוך על יהודה.
\v 26 הוא היה בן עשרים ושתיים כשהחל למלוך, ומלך בירושלים שנה אחת. אמו הייתה עֲתַלְיָהוּ, נכדתו של עמרי מלך ישראל.
\v 27 הוא הלך בדרכי משפחת אחאב ועשה את הרע בעיני ה' כפי שעשו בני משפחת אחאב, כיוון שהיה מקורב למשפחת אחאב.
\v 28 אחזיהו יצא עם יורם בן אחאב לרמות גלעד כדי להילחם בחזאל מלך ארם, והארמים פצעו את יורם.
\v 29 המלך יורם חזר ליזרעאל להתרפא מהפציעה שפצעו אותו הארמים ברָמָה, כאשר נלחם בחזאל מלך ארם. אחזיהו בן יהורם מלך יהודה הלך לבקר את יורם בן אחאב ביזרעאל כי הוא היה פצוע.

\s1 יהוא נמשח למלך על ישראל

\p
\c 9
\cp ט
\v 1 אלישע הנביא קרא לאחד מתלמידי הנביאים ואמר לו: "קשור לחגורתך את שולי בגדך, קח אתך את כלי השמן הזה ולך לרמות גלעד.
\v 2 כאשר תבוא לשם, חפש את יֵהוּא בן יהוֹשָׁפָט בן נִמְשִׁי. הרחק אותו מחבריו והבא אותו לחדר פנימי.
\v 3 שפוך על ראשו מהשמן שבכלי ואמור, 'כך אמר ה': "משחתי אותך למלך על ישראל!"', פתח את הדלת וברח בלי להתעכב".

\p
\v 4 הנביא הצעיר הלך לרמות גלעד.
\v 5 כשהגיע ראה את מפקדי הצבא יושבים יחד.

\p
"יש לי הודעה בשבילך, המפקד", אמר.

\p
"בשביל מי מאתנו?", שאל יהוא.

\p
"בשבילך, המפקד".

\p
\v 6 יהוא קם ונכנס עם הנביא הצעיר אל הבית. הנביא הצעיר יצק שמן על ראשו של יהוא ואמר לו: "כך אמר ה' אלוהי ישראל, 'משחתי אותך למלך על עַם ה', על ישראל.
\v 7 השמֵד את בני משפחת אחאב אדונך. כך אנקום את נקמת עבדיי הנביאים ואת נקמת כל עבדי ה' שרצחה איזבל.
\v 8 כל משפחת אחאב תושמד. אשמיד מישראל את כל משפחתו, לא אשאיר ממנה אפילו כלב או את העלוב שבעלובים.
\v 9 אעשה למשפחת אחאב מה שעשיתי למשפחת יָרָבְעָם בן נְבָט ולמשפחת בַּעְשָׁא בן אֲחִיָה.
\v 10 את איזבל יאכלו הכלבים בשדה יזרעאל ולא יהיה מי שיקבור אותה'". הנביא הצעיר פתח את הדלת וברח.

\p
\v 11 יהוא יצא אל אנשי אדונו. אחד מהם שאל: "האם הוא בא למטרת שלום? מדוע בא המשוגע הזה אליך?".

\p
"אתם מכירים את האיש הזה ואת מה שהוא נוהג לומר", השיב יהוא.

\p
\v 12 "אתה משקר. אמור לנו את האמת!".

\p
"הוא אמר לי כך וכך, וגם, 'כך אמר ה', "משחתי אותך למלך על ישראל"'".

\p
\v 13 המפקדים מיהרו לקחת את בגדיהם ולפרוש אותם על המדרגות, לרגלי יהוא. הם תקעו בשופר והכריזו: "יהוא מולך!".

\p
\v 14 יהוא בן יהושפט בן נמשי מרד ביורם המלך. (יורם שמר עם כל צבא ישראל על רמות גלעד מפני חזאל מלך ארם.
\v 15 הוא שב ליזרעאל כדי להתרפא, כי הארמים פצעו אותו כאשר נלחם בחזאל מלך ארם.)

\p
יהוא אמר: "אם אתם רוצים שאמלוך, אל תרשו לאיש לצאת מהעיר ולספר על כך ביזרעאל".

\s1 מות יורם בן אחאב

\p
\v 16 יהוא רכב ליזרעאל כי יורם שכב שם, ואחזיה מלך יהודה ירד אז לבקר את יורם.
\v 17 הצופה שעמד על המגדל ביזרעאל ראה את גדודי יהוא מתקרבים ואמר: "אני רואה גדודים!".

\p
יהורם אמר לו: "שלח לקראתם פרש כדי לשאול אם הם באים למטרת שלום".

\p
\v 18 הפרש הלך לקראת יהוא ואמר: "המלך שואל אם אתם באים למטרת שלום".

\p
"מה לך ולשלום?", שאל אותו יהוא. "לך אחריי".

\p
הצופה הודיע: "השליח הגיע אליהם ולא שב".

\p
\v 19 יהורם שלח עוד פרש. הפרש בא לאנשי יהוא ואמר: "המלך שואל אם אתם באים למטרת שלום".

\p
יהוא השיב: "מה לך ולשלום? לך אחריי".

\p
\v 20 הצופה אמר: "הוא הגיע אליהם ולא שב. על פי סגנון הרכיבה ברור שזה יהוא, כי הוא רוכב בפראות".

\p
\v 21 "רתום את הסוסים למרכבה שלי!", ציווה יהורם. המשרת רתם את הסוסים למרכבה ויהורם מלך ישראל יצא עם אחזיהו מלך יהודה, כל אחד במרכבתו, לקראת יהוא. הם פגשו אותו בשדה נבות מיזרעאל.

\p
\v 22 כאשר ראה יהורם את יהוא, הוא שאל: "האם אתה בא למטרת שלום, יהוא?".

\p
"איזה שלום ייתכן כל עוד אמך עוסקת בזנות ובכשפיה הרבים?".

\p
\v 23 יהורם הסתובב וברח. "זוהי מִרמה, אחזיה!", קרא.

\p
\v 24 יהוא אחז בקשת שלו ופגע ביהורם בין כתפיו. החץ חדר לגופו ויצא דרך לבו. יהורם נפל על ברכיו במרכבתו.

\p
\v 25 יהוא אמר לבִדְקַר, אחד ממפקדי צבאו: "קח והשלך אותו בשדה נבות מיזרעאל. אתה זוכר שאני ואתה רכבנו יחד כצמד אחרי אחאב אביו, וה' אמר עליו שכך יקרה?
\v 26 'אתמול בלילה זכרתי את רצח נבות ורצח בניו', אמר ה'. 'אני נשבע שאנקום בך בשדה הזה', אמר ה' לאחאב. ובכן, השלך אותו בשדה הזה כפי שאמר ה'".

\p
\v 27 אחזיה מלך יהודה ראה את מה שקרה וברח דרך בית הגָן. יהוא רדף אחריו וקרא: "גם אותו! הִרגו אותו במרכבה". אחזיה נפצע בדרך העולה לגוּר, ליד יִבְלְעָם. הוא ברח למְגִידוֹ, ושם מת.
\v 28 אנשיו הובילו אותו במרכבה לירושלים וקברו אותו בקבר אבותיו שבעיר דוד.

\p
\v 29 אחזיה החל למלוך על יהודה בשנה האחת עשרה למלכות יורם בן אחאב.

\s1 מות איזבל

\p
\v 30 יהוא בא ליזרעאל. איזבל שמעה על כך, איפרה את עיניה, סידרה את שערותיה והשקיפה מבעד לחלון.
\v 31 כאשר נכנס יהוא בשער, קראה: "מה שלומך, זמרי, אתה שרצחת את אדונך?".

\p
\v 32 יהוא הרים את ראשו אל החלון ושאל: "מי לצדי? מי?". שניים-שלושה משרתים השקיפו אליו.
\v 33 "השליכו אותה למטה", ציווה. הם השליכו את איזבל. דמה ניתז על הקיר ועל הסוסים, והסוסים רמסו אותה.

\p
\v 34 יהוא הלך לאכול ולשתות, וכשסיים אמר: "בִּדקו מה קרה לאישה המקוללת הזאת וקִברו אותה, כי היא בת מלך".
\v 35 אנשיו הלכו לקבור אותה אך לא מצאו אלא את הגולגולת, הרגליים וכפות הידיים שלה.
\v 36 הם שבו אליו וסיפרו לו. יהוא אמר: "זה מה שאמר ה' שיקרה, כשאמר באמצעות עבדו אליהו התשבי, 'בשדה ביזרעאל יאכלו הכלבים את בשר איזבל'".

\p
\v 37 גופת איזבל הייתה כמו זבל על פני השדה ביזרעאל, כך שאיש לא יכול היה לומר: "זאת איזבל".

\s1 יהוא משמיד את צאצאי אחאב

\p
\c 10
\cp י
\v 1 לאחאב היו שבעים צאצאים בשומרון. יהוא כתב מכתבים ושלח אותם לשומרון, אל שרי יזרעאל, אל הזקנים ואל המחנכים של משפחת אחאב. כך כתב:
\v 2 "מכתב זה יגיע אליכם כאשר צאצאי אדונכם אתכם ויש לכם מרכבות, סוסים, עיר מבוצרת ונשק.
\v 3 בחרו מבין בני אדונכם את האיש הישר והטוב ביותר, המליכו אותו במקום אביו, והילחמו למען משפחת אדונכם".

\p
\v 4 הם נבהלו מאוד מאוד ואמרו: "הרי שני המלכים לא הצליחו לגבור עליו, איך נצליח אנחנו?".

\p
\v 5 הממונה על בית המלך והממונה על העיר, הזקנים והמחנכים הודיעו ליהוא: "אנחנו עבדיך. כל מה שתאמר לנו, נעשה. לא נמליך איש. עשה את מה שנכון בעיניך".

\p
\v 6 יהוא כתב להם מכתב שני: "אם אתם תומכים בי ומצייתים לי, בואו אליי מחר בשעה זו ליזרעאל והביאו אתכם את הראשים של צאצאי אדונכם". מספר צאצאי המלך היה שבעים. הם התגוררו והתחנכו אצל נכבדי העיר.
\v 7 כאשר הגיע המכתב, לקחו נכבדי העיר את שבעים צאצאי המלך, שחטו אותם, שמו את ראשיהם בסלים ושלחו אותם אל יהוא ליזרעאל.

\p
\v 8 שליח בא אל יהוא ואמר לו: "הֵביאו את הראשים של צאצאי המלך".

\p
"שימו אותם בשתי ערמות בכניסה לשער העיר והשאירו אותם שם עד הבוקר", ציווה יהוא.

\p
\v 9 בבוקר יצא יהוא, נעמד ואמר לכל העם: "אתם חושבים שאתם צדיקים. אני מרדתי באדוני והרגתי אותו – ומי הרג את כל אלה?
\v 10 ובכן, דעו שכל מילה שאמר ה' על משפחת אחאב תתקיים. ה' עשה את מה שאמר באמצעות עבדו אליהו".
\v 11 יהוא הרג את כל הנשארים ביזרעאל ממשפחת אחאב ואת כל אנשיו המכובדים של אחאב, את מכריו וכוהניו. הוא לא השאיר למשפחת אחאב שריד.
\v 12 אחר כך יצא לשומרון. בדרך נכנס לבית עֵקֶד הרועים
\v 13 ופגש שם את קרובי משפחתו של אחזיהו מלך יהודה.

\p
"מי אתם?", שאל.

\p
"אנחנו קרובי משפחה של אחזיהו. ירדנו לראות מה שלום בני המלך ובני אמו".

\p
\v 14 "תִפסו אותם חיים!", ציווה יהוא.

\p
אנשי יהוא תפסו אותם חיים ושחטו אותם מעל לבור המים של בית עקד הרועים, ארבעים ושניים איש. יהוא לא השאיר מהם איש.

\s1 יהוא הורג את עובדי הבעל

\p
\v 15 יהוא הלך משם ופגש את יְהוֹנָדָב בן רֵכָב, שבא לקראתו. יהוא בירך את יהונדב ושאל: "האם אתה נאמן לי כפי שאני נאמן לך?".

\p
"כן, בהחלט!", השיב יהונדב.

\p
"הושט לי את ידך", אמר יהוא, הושיט ליהונדב את ידו והעלה אותו למרכבה.
\v 16 "בוא אתי וראה את המסירות שלי לה'", אמר יהוא והסיע אותו במרכבה שלו.

\p
\v 17 יהוא הגיע לשומרון והרג את כל הנשארים ממשפחת אחאב בשומרון, עד שהשמיד את כולם, כפי שאמר ה' כשדיבר אל אליהו.
\v 18 אחר כך אסף יהוא את כל העם ואמר להם: "אחאב עבד את הבעל מעט. יהוא יעבוד אותו הרבה!
\v 19 ועכשיו, אִספו אליי את כל נביאי הבעל, את כל עובדיו ואת כל כוהניו. שאיש לא ייעדר, כי אני עומד להקריב זבח חשוב לכבוד הבעל. מי שייעדר יומת!". יהוא עשה זאת במרמה, בכוונה להשמיד את עובדי הבעל.
\v 20 "הַכריזו על אסיפת עם המוקדשת לבעל", ציווה יהוא, וכך נעשה.

\p
\v 21 יהוא הודיע על כך בכל ישראל, וכל עובדי הבעל באו. איש מהם לא נעדר. הם נאספו בבית הבעל, והבית היה מלא מקצה לקצה.
\v 22 "הוצא בגדים לכל עובדי הבעל", ציווה יהוא על הממונה על הבגדים, והאיש הוציא אליהם את הבגדים.
\v 23 יהוא ויהונדב בן רכב נכנסו לבית הבעל ויהוא אמר לעובדי הבעל: "חפשו וראו אם יש פה ביניכם אנשים העובדים את ה'. ודאו שרק עובדי הבעל נוכחים במקום".

\p
\v 24 הם ניגשו להקריב זבחים ועולות, ויהוא הציב בחוץ שמונים איש ואמר: "אם יברח אחד מהאנשים שאני מפקיד אתכם עליהם, אחד מכם יומת במקומו".

\p
\v 25 כאשר סיים להקריב את העולה, אמר יהוא לחיילי המשמר ולמפקדים שלו: "היכנסו והִרגו אותם. שאיש לא יברח!". הרצים והמפקדים הרגו את עובדי הבעל, השליכו את גופותיהם ושבו למרכז העיר, שם היה בית הבעל.
\v 26 הם הוציאו את המצבות שהיו בבית הבעל ושרפו אותן.
\v 27 הם ניפצו את המצבה שהוקמה לכבוד הבעל ואת בית הבעל, והפכו את המקום לשירותים ציבוריים, ולכך הוא משמש עד היום.
\v 28 יהוא השמיד את הבעל מישראל.
\v 29 רק את חטאי ירבעם בן נבט – את עגלי הזהב שהיו בבית אל ובדן - שירבעם גרם לישראל לחטוא בכך שעבדו אותם, לא הפסיק יהוא לעבוד.

\p
\v 30 ה' אמר ליהוא: "כיוון שעשית טוב כאשר עשית את מה שנכון בעיניי, ועשית למשפחת אחאב את כל מה שרציתי, צאצאיך ימלכו בישראל עד דור רביעי".

\p
\v 31 אבל יהוא לא הקפיד לנהוג בכל לבו על פי תורת ה' אלוהי ישראל. הוא לא עזב את החטאים שירבעם גרם לישראל לחטוא.
\v 32 בימים ההם החל ה' לצמצם את גבולות ישראל. חזאל הביס את ישראל בכל גבולות ארצם,
\v 33 מהירדן מזרחה: כל אזור הגלעד (נחלות גד, ראובן ומנשה) מעֲרוֹעֵר שעל יד נחל ארנון, הגלעד והבשן.

\p
\v 34 יתר קורות יהוא, כל מה שעשה וכל מעשיו הגדולים מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 35 יהוא מת ונקבר בשומרון, ובנו יְהוֹאָחָז מלך במקומו.
\v 36 יהוא מלך על ישראל בשומרון עשרים ושמונה שנה.

\s1 מלכות עתליה ומותה

\p
\c 11
\cp יא
\v 1 עֲתַלְיָה אם אחזיהו ראתה שבנה מת, ומיהרה להרוג את כל בני המלך.
\v 2 יְהוֹשֶׁבַע בת המלך יורם ואחות אחזיהו חטפה את יוֹאָשׁ בן אחזיה מבין בני המלך ההרוגים. היא לקחה אותו ואת המינקת שלו והסתירה אותו בחדר השינה מפני עתליהו, וכך הוא ניצל ממוות.
\v 3 במשך שש שנים הוא הסתתר אִתה בבית ה', ועתליה מלכה על הארץ.
\v 4 בשנה השביעית שלח יְהוֹיָדָע לקרוא למפקדי המאות של הכָּרִי ולחיילי המשמר, הביא אותם לבית ה' וכרת אתם ברית. הוא השביע אותם בבית ה', הראה להם את בן המלך
\v 5 וציווה עליהם: "זה מה שתעשו: שליש מכם, הבאים לשמור בשבת, ישמרו על בית המלך.
\v 6 השליש השני יעמוד בשער סוּר, והשליש האחרון ישמור על הבית בקפדנות.
\v 7 שתיים משלוש המשמרות המסיימות את משמרתן בשבת ישמרו על בית ה' ועל המלך.
\v 8 הקיפו את המלך סביב, איש איש עם כלי הנשק שלו בידו. כל מי שיחדור אל בין שורותיכם יומת. לוו את המלך לכל מקום שילך".

\p
\v 9 מפקדי המאות עשו את כל מה שציווה יהוידע הכוהן. הם אספו את אנשיהם, את הבאים לשמור בשבת עם המסיימים את משמרתם בשבת, וכולם באו אל יהוידע הכוהן.
\v 10 הכוהן נתן למפקדי המאות את החניתות ואת המגנים של המלך דוד שהיו בבית ה'.
\v 11 חיילי המשמר עמדו, איש איש עם כלי הנשק שלו בידו, מהצד הדרומי של בית ה' ועד לצד הצפוני שלו, והקיפו את המזבח, את המקדש ואת המלך.
\v 12 יהוידע הוציא את בן המלך, הניח על ראשו את הכתר, מסר לו את מגילת הברית והמליך אותו. הוא משח אותו בשמן, וכולם מחאו כף וקראו: "יחיה המלך לאורך ימים!".

\p
\v 13 עתליה שמעה את קול השומרים ואת קול העם והלכה אליהם אל בית ה'.
\v 14 להפתעתה ראתה את המלך עומד על הבימה, כפי שהיה נהוג, את המפקדים ונגני החצוצרות ליד המלך, ואת כל העם שמחים ותוקעים בחצוצרות. היא קרעה את בגדיה וזעקה: "מֶרד! מרד!".

\p
\v 15 יהוידע הכוהן ציווה על מפקדי המאות הממונים על הצבא: "הוציאו אותה אל מחוץ לשורות, ואת מי שילך אחריה הִרגו", כי לא רצה שיהרגו אותה בבית ה'.
\v 16 הם אחזו בעתליה, הביאו אותה דרך שער הסוסים אל בית המלך, ושם הרגו אותה.

\p
\v 17 יהוידע כרת ברית בין ה' לבין המלך והעם, להיות נאמנים לה'. גם בין המלך ובין העם כרת ברית.
\v 18 כל העם בא אל בית הבעל והרס אותו. הם ניפצו לרסיסים את המזבחות ואת פסלי האלילים שהיו שם. את מתן, כוהן הבעל, הרגו לפני המזבחות, והכוהן הציב שומרים על בית ה'.

\p
\v 19 הכוהן לקח את מפקדי המאות, את הכרי, את חיילי המשמר ואת כל העם, ואתם הוריד את המלך מבית ה', דרך שער המשמר, אל בית המלך, שם ישב המלך על כיסא המלכים.
\v 20 כל העם שמח והעיר שקטה. את עתליהו הרגו בבית המלך.

\s1 יהואש מלך יהודה משפץ את המקדש

\p
\c 12
\cp יב
\v 1 יְהוֹאָשׁ היה בן שבע כשהחל למלוך.
\v 2 בשנה השביעית למלכות יהוא החל יהואש למלוך, ומלך בירושלים ארבעים שנה. שם אמו היה צִבְיָה מבאר שבע.
\v 3 יהואש עשה את מה שנכון בעיני ה' כל זמן שיהוידע הכוהן הִנחה אותו.
\v 4 רק מקומות הפולחן לא נהרסו, והעם המשיך להקריב בהם זבחים וקרבנות.

\p
\v 5 יהואש אמר לכוהנים: "אִספו את כל הכסף המוקדש לה' ומובא לבית ה': הכסף שנאסף במִפקד, הכסף ששולם בעבור אנשים, כל אחד על פי ערכו, וכל כסף אחר שאנשים מביאים מרצונם לבית ה'.
\v 6 כל אחד מהכוהנים ייקח את הכסף מהמַכָּר שלו, והכוהנים ישפצו בו את בית ה', את כל מה שצריך לשפץ".

\p
\v 7 עד השנה העשרים ושלוש למלכות יהואש לא שיפצו הכוהנים את בית ה'.
\v 8 המלך יהואש קרא ליהוידע הכוהן ולכוהנים האחרים ושאל: "מדוע אינכם משפצים את בית ה'? ועכשיו, אל תיקחו כסף מהמכרים שלכם, אלא תנו אותו ישירות לשיפוץ בית ה'".

\p
\v 9 הכוהנים הסכימו לא לקחת כסף מהעם ולא לנהל את שיפוץ בית ה'.
\v 10 יהוידע לקח תיבה, ניקב במכסה שלה חור, ושם אותה ליד המזבח, מימין לכניסה אל בית ה'. הכוהנים ששמרו בפתח שמו בתיבה את כל הכסף שהובא לבית ה'.
\v 11 כאשר ראו שהיה כסף רב בתיבה, באו המזכיר הראשי והכוהן הגדול, שמו בצרורות את הכסף שהיה בבית ה' ושקלו אותו.
\v 12 את הכסף ששקלו הם נתנו לממונים על מבצעי השיפוצים בבית ה', ואלה נתנו את הכסף לנגרים ולבנאים שעבדו בבית ה',
\v 13 ולבוני החומות וחוצבי האבנים. הכסף שימש גם לקניית עצים ואבנים חצובות כדי לשפץ בהם את בית ה', ולכל ההוצאות הדרושות לשיפוץ הבית.
\v 14 אסור היה לעשות לבית ה' קעריות כסף, מספריים, קערות לדם הקרבנות, חצוצרות או כל כלי זהב או כלי כסף מהכסף המובא לבית ה'.
\v 15 הוא ניתן למבצעי השיפוצים כדי לשפץ בו את בית ה'.
\v 16 האנשים שקיבלו את הכסף כדי לתת אותו למבצעי השיפוצים היו נאמנים, לכן לא נדרשו לתת דין וחשבון על הכספים שקיבלו.
\v 17 כסף שניתן במקום קרבן על אשמה ובמקום קרבן על חטא לא הובא לבית ה', אלא ניתן לכוהנים.

\p
\v 18 חזאל מלך ארם עלה להילחם בגת. הוא כבש אותה והתכונן לתקוף את ירושלים.
\v 19 יהואש מלך יהודה לקח את כל הכספים שהוקדשו לה', את הכספים שהקדישו אבותיו – יהושפט, יהורם ואחזיהו מלכי יהודה – את הכספים שהוא הקדיש לה', ואת כל הזהב שהיה באוצרות בית ה' ובית המלך, ושלח אותם לחזאל מלך ארם. מלך ארם ביטל את תכניתו לתקוף את ירושלים.
\v 20 יתר קורות יואש וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.

\p
\v 21 אנשי יואש מרדו בו והרגו אותו בבית מִילוֹא, בדרך שיורדת לסִילָא.
\v 22 אנשיו, יוֹזָכָר בן שִׁמְעָת ויְהוֹזָבָד בן שׁוֹמֵר הרגו אותו. הוא מת ונקבר ליד אבותיו בעיר דוד, ואֲמַצְיָה בנו מלך במקומו.

\s1 יהואחז מלך ישראל

\p
\c 13
\cp יג
\v 1 בשנה העשרים ושלוש למלכות יואש בן אחזיהו מלך יהודה, החל יְהוֹאָחָז בן יֵהוּא למלוך על ישראל בשומרון. הוא מלך שבע עשרה שנה
\v 2 ועשה את הרע בעיני ה'. הוא חזר על החטאים שירבעם בן נבט גרם לישראל לחטוא, ולא עזב אותם.
\v 3 ה' כעס על ישראל ונתן אותם בידי חזאל מלך ארם ובידי בן הדד בן חזאל כל ימי יהואחז.
\v 4 יהואחז התפלל לה', וה' נענה לתפילתו כי ראה את המצב החמור שהביא מלך ארם על ישראל.
\v 5 ה' נתן לישראל מושיע שהציל את בני ישראל מארם, ואחר כך הם חיו בשלווה בבתיהם כבעבר.
\v 6 אבל הם לא עזבו את החטאים שמשפחת ירבעם גרמה לישראל לחטוא, אלא חזרו עליהם. גם סמל האלילה אשרה נשאר לעמוד בשומרון.
\v 7 מלך ארם לא השאיר ליהואחז צבא מלבד חמישים פרשים, עשר מרכבות ועשרת אלפים חיילי רגלים שנותרו אחרי שהשמיד את צבא ישראל ורמס אותם כמו שרומסים עפר.

\p
\v 8 יתר קורות יהואחז, כל מה שעשה ומעשיו הגדולים מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 9 הוא מת ונקבר בשומרון, ובנו יואש מלך במקומו.

\s1 יהואש מלך ישראל

\p
\v 10 בשנה השלושים ושבע למלכות יואש מלך יהודה, החל יהואש בן יהואחז למלוך על ישראל בשומרון. הוא מלך שש עשרה שנה
\v 11 ועשה את הרע בעיני ה'. הוא לא עזב את החטאים שירבעם בן נבט גרם לישראל לחטוא, אלא חזר עליהם.
\v 12 יתר קורות יואש, כל מה שעשה וכל מעשיו הגדולים במלחמה שניהל נגד אמציה מלך יהודה, מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 13 יואש מת וירבעם מלך במקומו. יואש נקבר בשומרון ליד מלכי ישראל.

\s1 מות אלישע

\p
\v 14 אלישע חלה במחלה שהביאה לבסוף למותו. יואש מלך ישראל ירד לבקר אותו ובכה לפניו: "אבי! אבי! מרכבות ישראל ופרשיו!".

\p
\v 15 אלישע אמר למלך ישראל: "קח קשת וחצים". המלך לקח קשת וחצים.

\p
\v 16 "שים את ידך על הקשת", אמר אלישע, והמלך שם את ידו על הקשת.

\p
אלישע שם את ידו על ידי המלך
\v 17 ואמר: "פְּתח את החלון הפונה לכיוון מזרח". המלך פתח.

\p
"יְרֵה", אמר אלישע, והמלך יָרה.

\p
"זהו חץ הישועה של ה', חץ הניצחון על ארם!", אמר אלישע. "אתה תביס את ארם באֲפֵק עד שתשמיד אותם".

\p
\v 18 "קח את החצים", אמר אלישע, והמלך לקח.

\p
"הכה בהם על הארץ", אמר אלישע למלך ישראל. המלך הִכה שלוש פעמים והפסיק.

\p
\v 19 איש האלוהים כעס עליו ואמר: "אילו היכית חמש או שש פעמים, היית מביס את ארם עד שהיית משמיד אותם. עכשיו תביס אותם רק שלוש פעמים".

\p
\v 20 אלישע מת ונקבר. מדי שנה פשטו גדודי מואבים בארץ.
\v 21 כמה אנשים קברו מישהו ולפתע ראו את גדוד המואבים. הם השליכו את המת בקבר אלישע. המת התגלגל ונגע בעצמות אלישע, קם לתחייה ועמד על רגליו.

\p
\v 22 חזאל מלך ארם הִקשה על ישראל כל ימי יהואחז.
\v 23 אבל ה' ריחם עליהם ועשה אתם חסד. הוא עזר להם בגלל בריתו עם אברהם, יצחק ויעקב. הוא לא רצה להשמיד אותם, ולא גירש אותם מפניו עד עכשיו.

\p
\v 24 חזאל מלך ארם מת, ובנו בן הדד מלך במקומו.
\v 25 יהואש בן יהואחז לקח בחזרה מבן הדד בן חזאל את הערים שאביו כבש מיהואחז במלחמה. יואש הביס אותו שלוש פעמים והחזיר את הערים לידי ישראל.

\s1 אמציהו מלך יהודה

\p
\c 14
\cp יד
\v 1 בשנה השנייה למלכות יואש בן יואחז מלך ישראל, החל אמציהו בן יואש למלוך על יהודה.
\v 2 הוא היה בן עשרים וחמש כשהחל למלוך, ומלך בירושלים עשרים ותשע שנה. שם אמו היה יְהוֹעַדָן מירושלים.
\v 3 הוא עשה את מה שנכון בעיני ה', אך לא כמו דוד אביו. את כל מה שעשה יואש אביו, עשה אמציה.
\v 4 רק מקומות הפולחן לא נהרסו, והעם המשיך להקריב שם זבחים וקרבנות.
\v 5 כאשר התחזק שלטונו, הרג אמציה את אנשיו שהרגו את אביו המלך.
\v 6 אבל את בניהם לא הרג, כפי שכתוב בתורת משה, על פי מצוות ה': "אבות לא יומתו על חטאי בניהם, ובנים לא יומתו על חטאי אבותיהם, אלא כל אדם יומת בגלל חטאו שלו".
\v 7 אמציה הרג עשרת אלפים אֱדוֹמים בגֵי מֶלַח, כבש במלחמה את סֶלַע וקרא לה יָקְתְאֵל, וזה שמה עד היום.
\v 8 אחר כך שלח אמציה שליחים אל יהואש בן יהואחז בן יהוא מלך ישראל והודיע: "בוא נילחם זה בזה".

\p
\v 9 יהואש מלך ישראל השיב לאמציהו מלך יהודה: "החוֹחַ שבלבנון שלח הודעה לארז שבלבנון, 'תן את בתך לבני לאישה'. עברה חיַית בר בלבנון ורמסה את החוח.
\v 10 הִצלחת לנַצח את אדום והתמלאת גאווה. שמור על הכבוד שזכית בו והישאר בביתך! למה לך להתגרות בי ולהביא תבוסה על עצמך ועל יהודה?".

\p
\v 11 אמציהו לא שמע לו. יהואש מלך ישראל יצא למלחמה, והוא ואמציהו מלך יהודה עמדו זה מול זה בבית שמש שביהודה.
\v 12 יהודה הובסה על ידי ישראל, וכל אנשיה ברחו לבתיהם.
\v 13 יהואש מלך ישראל תפס בבית שמש את מלך יהודה, אמציהו בן יהואש בן אחזיהו. אחר כך נכנס יהואש לירושלים. הוא הרס את החומה משער אפרים ועד לשער הפינה, לאורך מאתיים מטר.
\v 14 הוא לקח את כל הזהב והכסף ואת כל הכלים שהיו בבית ה' ובאוצרות בית המלך, וגם בני ערובה, ושב לשומרון.

\p
\v 15 יתר קורות יהואש, מה שעשה, מעשיו הגדולים והמלחמה שניהל עם אמציהו מלך יהודה, מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 16 יהואש מת ונקבר בשומרון ליד מלכי ישראל, וירבעם בנו מלך במקומו.

\p
\v 17 אמציהו בן יואש מלך יהודה חי חמש עשרה שנה אחרי מות יהואש בן יהואחז מלך ישראל.
\v 18 יתר קורות אמציהו מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 19 התארגן נגדו מרד בירושלים והוא ברח ללָכִישׁ, אך שליחים נשלחו ללכיש והרגו אותו שם.
\v 20 אחר כך נשאו אותו על הסוסים לירושלים, וקברו אותו בירושלים, בעיר דוד, ליד אבותיו.
\v 21 כל העם ביהודה לקח את עֲזַרְיָה בנו, שהיה אז בן שש עשרה, והמליך אותו במקום אביו אמציהו.

\p
\v 22 עזריה החזיר את אילת ליהודה וביצר אותה מחדש אחרי שהמלך מת.

\s1 ירבעם בן יואש מלך ישראל

\p
\v 23 בשנה החמש עשרה למלכות אמציהו בן יואש מלך יהודה, החל ירבעם בן יואש למלוך על ישראל בשומרון, והוא מלך ארבעים ואחת שנה.
\v 24 הוא עשה את הרע בעיני ה' ולא עזב את החטאים שירבעם בן נבט גרם לישראל לחטוא.
\v 25 הוא הרחיב מחדש את גבולות ישראל מלְבוֹא חֲמָת עד ים המלח, כפי שאמר ה' אלוהי ישראל כאשר דיבר באמצעות עבדו יוֹנָה בן אֲמִיתַי, הנביא מגַת חֵפֶר.
\v 26 ה' ראה את הסבל המר מאוד של ישראל. לא נותר אפילו העלוב שבעלובים, ולא היה מי שיעזור לישראל.
\v 27 אבל ה' לא התכוון למחוק את שם ישראל מתחת לשמים. הוא הציל אותם באמצעות ירבעם בן יואש.
\v 28 יתר קורות ירבעם, כל מה שעשה, מעשיו הגדולים במלחמה והאופן שבו החזיר לישראל את דמשק ואת חמת, שהייתה שייכת ליהודה, מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 29 ירבעם מת ונקבר ליד מלכי ישראל, ובנו זְכַרְיָה מלך במקומו.

\s1 עזריה מלך יהודה

\p
\c 15
\cp טו
\v 1 בשנה העשרים ושבע למלכות ירבעם מלך ישראל, החל עזריה בן אמציה למלוך על יהודה.
\v 2 הוא היה בן שש עשרה כשהחל למלוך, ומלך בירושלים חמישים ושתים שנה. שם אמו היה יְכָלְיָהוּ מירושלים.
\v 3 הוא עשה את מה שנכון בעיני ה' כפי שעשה אמציהו אביו.
\v 4 רק מקומות הפולחן לא נהרסו, והעם המשיך להקריב בהם זבחים וקרבנות.
\v 5 ה' הביא על המלך מחלה. עזריה סבל עד יום מותו מצרעת. הוא חי בבית מבודד, ויוֹתָם בנו היה ממונה על בית המלך ומשל בעם.
\v 6 יתר קורות עזריהו וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 7 עזריה מת ונקבר ליד אבותיו בעיר דוד, ובנו יותם מלך במקומו.

\s1 זכריהו מלך ישראל

\p
\v 8 בשנה השלושים ושמונה למלכות עזריהו מלך יהודה, החל זכריהו בן ירבעם למלוך על ישראל בשומרון. הוא מלך שישה חודשים
\v 9 ועשה את הרע בעיני ה', כפי שעשו אבותיו. הוא לא עזב את החטאים שירבעם בן נבט גרם לישראל לחטוא.
\v 10 שַׁלוּם בן יָבֵשׁ מרד בו. הוא תקף אותו לעיני כל העם, הרג אותו ומלך במקומו.
\v 11 יתר קורות זכריה מתוארים במגילת ההיסטוריה של מלכי ישראל.

\p
\v 12 כך אמר ה' שיקרה כאשר אמר ליהוא: "בני הדור הרביעי שלך ימלכו אחריך על ישראל", וכך היה.

\s1 שלוּם מלך ישראל

\p
\v 13 שלוּם בן יבש החל למלוך בשנה השלושים ותשע למלכות עוּזִיָה מלך יהודה, ומָלך בשומרון חודש ימים.
\v 14 מְנַחֵם בן גָדִי מתִרצה עלה לשומרון ותקף שם את שלום בן יבש. הוא הרג אותו ומלך במקומו.
\v 15 יתר קורות שלום והמרד שארגן מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 16 מנחם תקף את תִפְסַח כי תושביה לא פתחו את שעריה. הוא הרג את כל החיים בה ובסביבתה הָחֵל מתִרצה, ולכל הנשים ההרות קרע את הבטן.

\s1 מנחם מלך ישראל

\p
\v 17 בשנה השלושים ותשע למלכות עזריה מלך יהודה, החל מנחם בן גָדי למלוך על ישראל. הוא מלך בשומרון עשר שנים
\v 18 ועשה את הרע בעיני ה' כל ימיו. הוא לא עזב את החטאים שירבעם בן נבט גרם לבני ישראל לחטוא.

\p
\v 19 פוּל מלך אשור פלש לארץ, ומנחם נתן לו שלושים ושבעה טון כסף כדי שיתמוך בו ויחזק את שלטונו בממלכה.
\v 20 את הכסף לקח מנחם מישראל, מכל העשירים. כל אחד מהם נתן שש מאות גרם כסף למלך אשור. מלך אשור חזר לארצו ולא נשאר בארץ.
\v 21 יתר קורות מנחם וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.
\v 22 הוא מת ופְקַחְיָה בנו מלך במקומו.

\s1 פקחיה מלך ישראל

\p
\v 23 בשנה החמישים למלכות עזריה מלך יהודה, החל פקחיה בן מנחם למלוך על ישראל בשומרון. הוא מלך שנתיים
\v 24 ועשה את הרע בעיני ה'. הוא לא עזב את החטאים שירבעם בן נבט גרם לבני ישראל לחטוא.
\v 25 פֶּקַח בן רְמַלְיָהוּ, אחד ממפקדי צבאו, מרד בו. הוא תקף אותו בארמון בית המלך שבשומרון. אַרְגוֹב, אריה וחמישים איש מגלעד עזרו לו. הוא הרג את פקחיה ומלך במקומו.
\v 26 יתר קורות פקחיה וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.

\s1 פקח מלך ישראל

\p
\v 27 בשנה החמישים ושתיים למלכות עזריה מלך יהודה, החל פקח בן רמליהו למלוך על ישראל. הוא מלך בשומרון עשרים שנה
\v 28 ועשה את הרע בעיני ה'. הוא לא עזב את החטאים שירבעם בן נבט גרם לישראל לחטוא.
\v 29 בימי פקח מלך ישראל בא תִגְלַת פִּלְאֶסֶר מלך אשור וכבש את עִיוֹן, את אָבֵל בית מַעֲכָה, את יָנוֹחַ, את קֶדֶשׁ, את חָצוֹר, את הגלעד, ואת הגליל – את כל נחלת נפתלי. את תושבי המקומות האלה הִגלה לאשור.
\v 30 הוֹשֵׁעַ בן אֵלָה מרד בפקח בן רמליהו. הוא תקף אותו, הרג אותו ומלך במקומו בשנה העשרים למלכות יותם בן עוזיה.
\v 31 יתר קורות פקח וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי ישראל.

\s1 יותם מלך יהודה

\p
\v 32 בשנה השנייה למלכות פקח בן רמליהו מלך ישראל, החל יותם בן עוזיהו למלוך על יהודה.
\v 33 הוא היה בן עשרים וחמש כשהחל למלוך, ושש עשרה שנה מלך בירושלים. שם אמו היה יְרוּשָׁא בת צָדוֹק.
\v 34 יותם עשה את מה שנכון בעיני ה'. הוא עשה את כל מה שעשה אביו עוזיהו.
\v 35 רק מקומות הפולחן לא נהרסו, והעם המשיך להקריב בהם זבחים וקרבנות. הוא בנה את השער העליון של בית ה'.
\v 36 יתר קורות יותם וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 37 בימים ההם החל ה' לשלוח נגד יהודה את רצין מלך ארם ואת פקח בן רמליהו.
\v 38 יותם מת ונקבר ליד אבותיו בעיר דוד אביו, ואָחָז בנו מלך במקומו.

\s1 אחז מלך יהודה

\p
\c 16
\cp טז
\v 1 בשנה השבע עשרה למלכות פקח בן רמליהו, החל אחז בן יותם למלוך על יהודה.
\v 2 הוא היה בן עשרים כשהחל למלוך, מלך שש עשרה שנה בירושלים ולא עשה את מה שנכון בעיני ה' אלוהיו כפי שעשה דוד אביו.
\v 3 הוא עשה את מה שעשו מלכי ישראל, וגם הקריב את בנו באש כמנהגם המתועב של העמים שה' גירש מפני בני ישראל.
\v 4 הוא הקריב קרבנות וזבחים במקומות הפולחן, על הגבעות ומתחת לכל עץ רענן.
\v 5 לכן תקפו רצין מלך ארם ופקח בן רמליהו מלך ישראל את ירושלים. הם שמו מצור על אחז, אך לא יכלו לנצח במלחמה.
\v 6 באותו זמן השיב רצין מלך ארם את אילת לידי ארם וגירש את אנשי יהודה מאילות. האדוֹמים נכנסו לאילת, והם יושבים שם עד היום.

\p
\v 7 אחז שלח שליחים לתגלת פלסר מלך אשור והודיע: "אני עבדך ובנך. בוא להציל אותי מידי מלך ארם ומידי מלך ישראל, שתוקפים אותי".
\v 8 הוא לקח את הכסף ואת הזהב שהיו בבית ה' ובאוצרות בית המלך ושלח אותם כשוחד למלך אשור.
\v 9 מלך אשור נענה לבקשתו ותקף את דמשק, כבש אותה, הִגלה את תושביה לקִיר ואת רצין הרג.

\p
\v 10 המלך אחז הלך לקראת תגלת פלאסר מלך אשור לדמשק. הוא ראה את המזבח שהיה שם, ושלח לאוריה הכוהן ציור ותכנית של המזבח על כל פרטיו.
\v 11 אוריה הכוהן בנה את המזבח בדיוק לפי הפרטים ששלח המלך אחז מדמשק, וסיים את המלאכה עד שהמלך אחז חזר מדמשק.
\v 12 כאשר חזר המלך מדמשק וראה את המזבח, הוא הקריב עליו
\v 13 את קרבנות העולה והמנחה שלו, שפך על המזבח את קרבן היין שלו, והתיז עליו את דם זבחי השלום שלו.
\v 14 את מזבח האָרָד שעמד לפני ה', בין המזבח החדש לבין בית ה', העביר מצפון למזבח החדש.

\p
\v 15 המלך אחז ציווה על אוריה הכוהן: "שרוף על המזבח הגדול את קרבן העולה של הבוקר ואת קרבן המנחה של הערב, את העולות והמנחות של המלך, את העולות של כל העם, את קרבנות המנחה והיין שלהם, ואת כל דם העולות והזבחים התז עליו. מזבח הארד יהיה שלי ואני אשתמש בו.
\v 16 אוריה הכוהן עשה את כל מה שציווה עליו המלך אחז.
\v 17 אחז חתך את דפנות הבסיסים הניידים והסיר מעליהם את קערות הרחצה, ואת קערת הרחצה הגדולה הוריד מעל פָּרֵי הארד שהיו מתחתיה, והניח אותה על בסיס מאבן.
\v 18 את סככת השבת שבנו בבית ה' ואת הכניסה החיצונית לבית המלך העביר לבית ה' בגלל מלך אשור.

\p
\v 19 יתר קורות אחז ומה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 20 אחז מת ונקבר ליד אבותיו בעיר דוד, וחִזְקִיָהוּ בנו מלך במקומו.

\s1 חורבן ממלכת ישראל

\p
\c 17
\cp יז
\v 1 בשנה השתים עשרה למלכות אחז מלך יהודה, החל הוֹשֵׁעַ בן אֵלָה למלוך על ישראל. הוא מלך בשומרון תשע שנים
\v 2 ועשה את הרע בעיני ה', אך לא כמו מלכי ישראל שהיו לפניו.
\v 3 שַׁלְמַנְאֶסֶר מלך אשור תקף אותו, והושע השתעבד לו ושילם לו מס.
\v 4 מלך אשור גילה שהושע מרד בו. הושע שלח שליחים לסוֹא מלך מצריים, והפסיק לשלם למלך אשור כפי שעשה מדי שנה. מלך אשור תפס את הושע וכלא אותו בבית הכלא,
\v 5 פלש לכל הארץ, תקף את שומרון ושם עליה מצור במשך שלוש שנים.
\v 6 בשנה התשיעית למלכות הושע כבש מלך אשור את שומרון והִגלה את תושבי ישראל לאשור. הוא יִישב אותם בחְלַח ובחָבוֹר שעל גדות נהר גוֹזָן, ובערי מָדָי.

\s1 הסיבות לגלוּת

\p
\v 7 כל זה קרה משום שבני ישראל חטאו לה' אלוהיהם, שהעלה אותם ממצריים והציל אותם מפרעה מלך מצריים, וכיבדו אלוהים אחרים.
\v 8 הם התנהגו כמו העמים שה' גירש מפניהם וכמו שנהגו מלכי ישראל.
\v 9 בני ישראל יִיחסו לה' אלוהיהם דברים שאינם נכונים. הם בנו לעצמם מקומות פולחן בכל הערים שלהם, מהקטנה ועד לגדולה ולמבוצרת שבהן.
\v 10 הם הציבו מצבות לאלילים וסמלים לאלילה אשרה על כל גבעה גבוהה ומתחת לכל עץ רענן.
\v 11 שם, בכל מקומות הפולחן, הקריבו קרבנות כמו שעשו העמים שה' גירש מפניהם מהארץ. הם עשו דברים רעים שהכעיסו את ה'.
\v 12 הם עבדו את האלילים הבזויים על אף שה' אמר להם: "אל תעשו את הדבר הזה!".

\p
\v 13 ה' הזהיר את ישראל ואת יהודה באמצעות כל נביאיו וכל רואי החזונות ואמר: "הַפסיקו לעשות מעשים רעים וקַיימו את המצוות והחוקים שלי כפי שהם כתובים בתורה שציוויתי על אבותיכם לשמור ושמסרתי לכם באמצעות עבדיי הנביאים".
\v 14 אבל הם לא צייתו. הם היו עקשנים וסרבנים כמו אבותיהם, שלא האמינו בה' אלוהיהם.
\v 15 הם דחו את חוקיו ואת בריתו, הברית שכרת עם אבותיהם, ואת ההזהרות שהזהיר אותם. הם עבדו אלילים עלובים, ובעצמם נעשו עלובים. הם עשו מה שעשו העמים סביבם, אף על פי שה' ציווה עליהם לא לעשות כמוהם.
\v 16 הם עזבו את כל מצוות ה' אלוהיהם, ועשו לעצמם שני פסלים יצוקים בדמות עגל, וסמל לאלילה אשרה, השתחוו לכל כוכבי השמים ועבדו את הבעל.
\v 17 הם הקריבו באש את בניהם ואת בנותיהם, עסקו בכשפים, ניחשו עתידות, התמסרו לעשות את הרע בעיני ה' והכעיסו אותו.
\v 18 ה' כעס מאוד על ישראל וגירש אותם מפניו. רק שבט יהודה נשאר.
\v 19 גם אנשי יהודה לא קיימו את מצוות ה' אלוהיהם. הם נהגו כמו שנהגו ישראל ועשו כמוהם.
\v 20 לכן דחה ה' את כל צאצאי ישראל והביא עליהם סבל. הוא נתן אותם בידי שודדים ולבסוף גירש אותם מפניו.
\v 21 הוא קרע את ישראל מבית דוד, ואנשי ישראל המליכו עליהם את ירבעם בן נבט, שהרחיק את ישראל מה' וגרם להם לחטוא חטא גדול.
\v 22 בני ישראל חזרו על כל חטאי ירבעם ולא עזבו אותם,
\v 23 עד שגירש ה' את ישראל מפניו, כפי שאמר באמצעות כל עבדיו הנביאים. הוא הִגלה את ישראל מארצם לאשור, שם הם נמצאים עד היום.

\s1 תושבים חדשים בשומרון

\p
\v 24 מלך אשור הביא אנשים מבבל ומכּוּתָה, מעַוָוא, מחֲמָת ומסְפַרְוַויִים, והושיב אותם בערי שומרון במקום בני ישראל. הם באו לשומרון והתיישבו בערֶיהָ.
\v 25 כשהחלו להתיישב שם, הם לא כיבדו את ה', לכן הוא גרם לאריות להתנפל עליהם ולהרוג רבים מהם.

\p
\v 26 נאמר למלך אשור: "האנשים שהִגלית והושבת בערי שומרון אינם מכירים את מנהגיו של אלוהי הארץ. הוא גרם לאריות להתנפל עליהם ולהרוג אותם כי הם אינם מכירים את מנהגיו של אלוהי הארץ".

\p
\v 27 מלך אשור ציווה: "הָביאו לשם את אחד הכוהנים שהגליתם משם. הוא יתיישב שם וילַמד את התושבים את מנהגיו של אלוהי הארץ".

\p
\v 28 אחד הכוהנים שהוגלה משומרון בא והתיישב בבית אל. הוא לימד את התושבים איך לכבד את ה',
\v 29 אך כל עם ועם עשה לעצמו אלילים, והניח אותם במקדשי מקומות הפולחן שבנו תושבי שומרון בכל אחת מהערים שהעמים התיישבו בהן:
\v 30 אנשי בבל עשו את סוּכּוֹת בְּנוֹת, אנשי כּוּת עשו את נֵרְגַל, אנשי חֲמָת עשו את אֲשִׁימָא,
\v 31 העַוִוים עשו את נִבְחַז ואת תַרְתָק, והסְפַרְוִוים שרפו את בניהם לכבוד אלוהיהם, אַדְרַמֶלֶךְ ועֲנָמֶלֶךְ.
\v 32 הם כיבדו את ה' ומינו מביניהם כוהנים שישרתו במקדשי מקומות הפולחן.
\v 33 הם כיבדו את ה' ועבדו את אלוהיהם כפי שעשו העמים במקומות שמְשָם הוגלו.
\v 34 עד היום הם מקיימים את מנהגיהם הקודמים: אינם מכבדים את ה' באמת, ואינם מקיימים את חוקי בני ישראל ומצוותיהם, כפי שכתוב בתורה שנתן ה' לבני יעקב שה' שינה את שמו לישראל.
\v 35 ה' כרת עם ישראל ברית וציווה עליהם: "אל תכבדו אלוהים אחרים ואל תשתחוו להם, אל תעבדו אותם ואל תקריבו להם קרבנות.
\v 36 כבדו את ה' שהעלה אתכם ממצריים בכוח רב, השתחוו לו והקריבו לו קרבנות.
\v 37 את החוקים ואת התורה והמצוות שכתב לכם הַקפידו לקיים תמיד. אל תכבדו אלוהים אחרים.
\v 38 אל תשכחו את הברית שכרתי אִתכם, ואל תכבדו אלוהים אחרים.
\v 39 כבדו את ה' אלוהיכם, והוא יציל אתכם מכל אויביכם".
\v 40 אבל הם לא צייתו. הם המשיכו לקיים את מנהגיהם הקודמים.
\v 41  הם כיבדו את ה' ועבדו את פסלי האלילים שלהם. עד היום עושים בניהם ובני בניהם את מה שעשו אבותיהם.

\s1 חזקיה מלך יהודה

\p
\c 18
\cp יח
\v 1 בשנה השלישית למלכות הושֵעַ בן אלָה מלך ישראל, החל חזקיה בן אחז למלוך על יהודה.
\v 2 הוא היה בן עשרים וחמש כשהחל למלוך, ומלך עשרים ותשע שנה בירושלים. שם אמו היה אֲבִי בת זְכַרְיָה.
\v 3 חזקיה עשה את מה שנכון בעיני ה', כפי שעשה דוד אביו.
\v 4 הוא הרס את מקומות הפולחן, שבר את המצבות שהוקמו לכבוד האלילים, כרת את העץ שהוקדש לאלילה אשרה וניפץ את נחושתן, נחש הנחושת שעשה משה, כי עד אז הקריבו לו בני ישראל קרבנות.
\v 5 חזקיה בָּטח בה' אלוהי ישראל. לא היה כמוהו בין כל מלכי יהודה אחריו ולפניו.
\v 6 הוא היה נאמן לה', לא עזב אותו וקיים את המצוות שה' מסר למשה.
\v 7 לכן היה ה' אתו, והוא הצליח בכל מעשיו. הוא מרד במלך אשור ולא שילם לו מס.
\v 8 הוא הביס את הפלשתים עד עזה וסביבותיה, מהקטנה שבערים עד לגדולה ולמבוצרת שבהן.

\p
\v 9 בשנה הרביעית למלכות חזקיהו, היא השנה השביעית למלכות הושע בן אלה מלך ישראל, תקף שַׁלמַנאֶסֶר מלך אשור את שומרון ושם עליה מצור.
\v 10 הוא כבש אותה כעבור שלוש שנים, בשנה השישית למלכות חזקיה. בשנה התשיעית למלכות הושע מלך ישראל נכבשה שומרון.
\v 11 מלך אשור הִגלה את ישראל לאשור. הוא שלח אותם להתיישב בחְלַח ובחָבוֹר שעל גדות נהר גוֹזָן, ובערי מָדָי,
\v 12 כי לא שמעו בקול ה' אלוהיהם והפרו את בריתו. את כל מה שציווה משה עבד ה' לא שמעו ולא עשו.

\s1 סנחריב תוקף את ירושלים

\p
\v 13 בשנה הארבע עשרה למלכות חזקיה, תקף סַנְחֵרִיב מלך אשור את כל ערי יהודה המבוצרות וכבש אותן.
\v 14 חזקיה מלך יהודה שלח הודעה אל מלך אשור בלָכִישׁ: "חטאתי. הפסק להילחם בי ואעשה כל מה שתטיל עליי לעשות".

\p
מלך אשור הטיל על חזקיה מלך יהודה מס של אחד עשר טון כסף וטון זהב,
\v 15 וחזקיה נתן את כל הכסף שנמצא בבית ה' ובאוצרות בית המלך.
\v 16 הוא קילף מדלתות היכל ה' ומהאוֹמְנוֹת את הציפוי שעשה, ונתן אותו למלך אשור.

\p
\v 17 מלך אשור שלח את תַרְתָן, את השר הבכיר ואת רַבְשָׁקֵה מלָכיש לירושלים, אל המלך חזקיהו, עם צבא גדול. הם באו לירושלים ונעמדו ליד תעלת הבריכה העליונה שבדרך שדה הכובסים,
\v 18 וקראו למלך. אֶלְיָקִים בן חלקיהו, הממונה על בית המלך, שֶׁבְנָה המזכיר הראשי ויוֹאָח בן אסף, השר הראשי, יצאו אליהם.
\v 19 רבשקה אמר להם: "אִמרו לחזקיהו שכך אמר המלך הגדול, מלך אשור, 'מה הביטחון הזה שלך?
\v 20 חשבת שדי בדיבורים כדי לנצח במלחמה? במי אתה בוטח, שהעזת למרוד בי?
\v 21 אתה בוטח במשענת מִקָנֶה סדוק, במצריים, שאדם נשען עליה והיא מנקבת את כף ידו ופוצעת אותו. כזה הוא פרעה מלך מצריים לכל מי שבוטח בו.
\v 22 אם תאמרו לי: "אנחנו בוטחים בה' אלוהינו", הלוא חזקיהו הוא שהרס את מקומות הפולחן והמזבחות שלו ואמר לאנשי יהודה וירושלים: "לפני המזבח הזה בירושלים תשתחוו".
\v 23 נסה כעת להתחרות עם אדונִי מלך אשור. אתן לך אלפיים סוסים אם תוכל למצוא להם רוכבים.
\v 24 איך אתה מעז לסרב לדרישת אחד הקטנים שבשָׂרי המלך, ואתה סומך על כך שמצריים תספק לך מרכבות ופרשים?!
\v 25 האם הייתי תוקף את המקום הזה כדי להרוס אותו אם ה' לא היה אומר לי לתקוף את הארץ הזאת ולהרוס אותה?'".

\p
\v 26 אליקים בן חלקיהו, שבְנה ויואח אמרו לרבשקה: "דַבֵּר אלינו ארמית בבקשה כי אנחנו מבינים שפה זו, ואל תדבר אלינו עברית כאשר האנשים שעל החומה שומעים".

\p
\v 27 רבשקה אמר להם: "האם אל אדונך ואליך שלח אותי אדונִי לדבר את הדברים האלה? האם לא שלח אותי אל האנשים שעל החומה, שבקרוב יאכלו את הצואה שלהם וישתו את השתן שלהם אִתכם?".
\v 28 רבשקה עמד וקרא בעברית בקול רם: "שִמעו את דברי המלך הגדול, מלך אשור!
\v 29 כך אמר המלך, 'אל תיתנו לחזקיהו לפתות אתכם, כי הוא לא יוכל להציל אתכם מידי.
\v 30 ואל תיתנו לו לעודד אתכם לבטוח בה' בכך שיאמר: "ה' יציל אותנו ולא ייתן לעיר הזאת ליפול בידי מלך אשור".
\v 31 אל תקשיבו לחזקיהו כי כך אמר מלך אשור: "עשו אתי הסכם וצאו אליי. תוכלו לאכול מתחת לגפנים ולעצי התאנה שלכם ולשתות מבורות המים שלכם,
\v 32 עד שאבוא לקחת אתכם לארץ שדומה לארצכם, ארץ עשירה בתבואה וביין, במזון ובכרמים, בזיתים, בשמן ובדבש. כך תחיו ולא תמותו". אל תקשיבו לחזקיהו שמנסה להסית אתכם ואומר: "ה' יציל אותנו".
\v 33 האם אלוהי העמים האחרים הצילו את ארצותיהם מיד מלך אשור?
\v 34 איפה אלוהי חֲמָת ואַרְפָּד? איפה אלוהי הסְפַרְוַויִים, הֵנַע ועִיוָוה? האם הצילו אלוהיכם את שומרון מידי?
\v 35 מי מכל אלוהי הארצות הצילו את ארצם מידיי? איך יציל ה' את ירושלים מידיי?'".

\p
\v 36 העם שתק ולא ענה לו דבר, כי המלך ציווה: "אל תענו לו".

\p
\v 37 אליקים בן חלקיה, הממונה על בית המלך, שבְנא המזכיר הראשי ויואח בן אסף, השר הראשי, באו אל חזקיהו בבגדים קרועים. הם סיפרו לו מה אמר רבשקה.

\s1 תגובת חזקיהו

\p
\c 19
\cp יט
\v 1 כאשר שמע זאת המלך חזקיהו, הוא קרע את בגדיו, לבש בגדי אבל והלך לבית ה'.
\v 2 הוא שלח אל יְשַׁעְיָהוּ בן אָמוֹץ הנביא את אליקים הממונה על בית המלך, את שבנא המזכיר הראשי ואת זקני הכוהנים, לבושים בגדי אבל.
\v 3 הם אמרו לו: "כך אמר חזקיהו, 'זהו יום של צרה, עונש ובושה. הגיע רגע הלידה אבל אין כוח ללדת.
\v 4 אולי ישמע ה' אלוהיך את כל דברי רבשקה, שמלך אשור, אדונו, שלח אותו ללעוג לאלוהים חיים, וה' אלוהיך יעניש אותו על הדברים ששמע. התפלל בעד שארית ישראל שנותרה'".

\p
\v 5 אנשי המלך חזקיהו באו אל ישעיהו,
\v 6 וישעיהו אמר להם לומר לאדונם: "כך אמר ה', 'אל תפחד מהדברים ששמעת מהשרים העלובים של מלך אשור שקיללו אותי.
\v 7 אגרום לו לפחֵד, וכאשר ישמע שמועה, ישוב לארצו, שם אגרום לכך שיירָצח'".

\p
\v 8 רבשקה שב אל מלך אשור ושמע שעזב את לכיש. הוא מצא אותו נלחם בלִבְנָה.
\v 9 מלך אשור שמע שנאמר על תִרְהָקָה מלך כּוּשׁ: "הוא יצא להילחם בך!", לכן שלח שוב שליחים לחזקיהו ואמר להם:
\v 10 "אִמרו לחזקיהו מלך יהודה, 'אל תיתן לאלוהים שאתה בוטח בו לפתות אותך בכך שיאמר לך: "לא אתן לירושלים ליפול בידי מלך אשור".
\v 11 הרי שמעת מה עשו מלכי אשור לכל הארצות שהשמידו – ואתה תינצל?
\v 12 האם אלוהי העמים שהשמידו אבותיי הצילו את גוֹזָן, את חָרָן, את רֶצֶף ואת בני עדן שבתְלַאשָׂר?
\v 13 איפה מלך חֲמָת ומלך אַרפָּד, מלך לָעִיר, סְפַרוַויִים, הֵנַע ועִיוָוה?'".

\p
\v 14 חזקיהו לקח את המכתבים מידי השליחים וקרא אותם. אחר כך עלה לבית ה' ופרשׂ אותם לפני ה'.
\v 15 הוא התפלל לפני ה' ואמר: "ה' אלוהי ישראל - אתה ששוכן בין המלאכים - אתה לבדך אלוהים השולט על כל ממלכות הארץ. אתה עשית את השמים ואת הארץ.
\v 16 ה', הַטֵה את אוזנך ושמע. ה', פְּקח את עיניך ורְאה. שְמע את דברי סנחריב, ששלח שליחים ללעוג לאלוהים חיים.
\v 17 ה', מלכי אשור באמת השמידו את העמים והרסו את ארצותיהם,
\v 18 ואת אליליהם שרפו והשמידו כי הם אינם אלוהים, אלא פסלים מעץ ואבן, מעשה ידי אדם.
\v 19 ועכשיו, ה' אלוהינו, בבקשה הצל אותנו מפני סנחריב, וכל ממלכות הארץ יֵדעו שרק אתה, ה', אלוהים".

\s1 ה' מציל את ירושלים

\p
\v 20 ישעיהו בן אמוץ שלח הודעה לחזקיהו: "כך אמר ה' אלוהי ישראל, 'שמעתי את התפילה שהתפללת אליי בקשר לסנחריב מלך אשור'.
\v 21 ה' אומר עליו:

\p
'ציון בָּזָה לך, לועגת לך,

\p
ירושלים מנידה את ראשה בזלזול כלפיך.

\p
\v 22 למי לעגת? על מי הרמת קול?

\p
העזת להביט בגאווה על האל הקדוש של ישראל,

\p
\v 23 שלחת שליחים לקלל את אדונָי ואמרת:

\p
"בזכות מרכבותיי הרבות

\p
עליתי לראשי ההרים, לקצות הלבנון,

\p
שם כרתי ארזים גבוהים וברושים מובחרים,

\p
ובראשו הקמתי לי משכן ביער הפורה שלו.

\p
\v 24 אני חפרתי בורות ושתיתי מים בארצות זרים,

\p
יִיבשתי בצעדיי את כל תעלות מצריים".

\p
\v 25 האם לא שמעת? לפני זמן רב עשיתי ותכננתי זאת!

\p
כעת אני מקיים את מה שאמרתי אז:

\p
להפוך ערים מבוצרות לגלי הריסות.

\p
\v 26 לתושביהן אין כוח, הם פוחדים ונבוכים.

\p
הם היו כמו עשב השדה, כמו דשא ירוק,

\p
אך כעת הם יבשים כמו עשב הצומח על גגות,

\p
כמו שיבולים צרובות.

\p
\v 27 אני יודע מתי אתה יושב, הולך ובא, ואני יודע שאתה כועס עליי.

\p
\v 28 בגלל כעסך עליי ודברי הגאווה שלך שהגיעו לאוזניי,

\p
אשים טבעת באפך ורסן בפיך

\p
ואחזיר אותך לדרך שבאת בה.

\p
\v 29 "'וזה האות שאתן: השנה תאכלו את התבואה שתצמח מאליה, ובשנה הבאה תאכלו את מה שיצמח ממנה, אבל בשנה השלישית זִרעו וקִצרו, טְעו כרמים ואִכלו את פרותיהם.
\v 30 הנותרים משבט יהודה יינצלו, יכו שורשים וייתנו פֵּרות.
\v 31 מירושלים תצא שארית, ומהר ציון יהיו ניצולים'. ה', באהבתו העזה, יעשה זאת.
\v 32 לכן כך אמר ה' על מלך אשור, 'הוא לא ייכנס לעיר הזאת, ולא יִירֶה אליה חץ, ולא יֵצא לקראתה במגן, ולא ישים עליה מצור.
\v 33 בדרך שיבוא בה ישוב, ואל העיר הזאת לא יבוא', אמר ה'.
\v 34 'אגן על העיר הזאת ואציל אותה למעני ולמען דוד עבדי'".

\p
\v 35 בלילה ההוא יצא מלאך ה' והרג במחנה אשור מאה שמונים וחמישה אלף איש. כאשר התעוררו הנותרים למחרת מוקדם בבוקר, גילו שכמעט כולם מתו.
\v 36 סנחריב מלך אשור פנה וחזר לארצו, והתיישב בנִינְוֵוה.
\v 37 אחרי זמן מה, כאשר השתחווה בבית נִסְרוֹךְ, האלוהים שלו, באו בניו אַדְרַמֶלֶךְ ושַׂרְאֶצֶר, הרגו אותו וברחו לארץ אֲרָרָט. אֵסַר חַדוֹן בנו מלך במקומו.

\s1 חזקיהו נרפא

\p
\c 20
\cp כ
\v 1 בימים ההם חלה חזקיהו ועמד למות. ישעיהו בן אמוץ הנביא בא אליו ואמר לו: "כך אמר ה', 'ערוך צוואה כי אתה עומד למות, לא תירפא'".

\p
\v 2 חזקיהו סובב את פניו אל הקיר והתפלל לה':
\v 3 "בבקשה, ה', זכור שהלכתי בדרכיך בנאמנות ועשיתי בלב שלם את מה שטוב בעיניך". אחר כך בכה בכי גדול.
\v 4 עוד לפני שיצא ישעיהו מהארמון אל מרכז העיר, אמר לו ה':
\v 5 "שוב ואמור לחזקיהו, המלך של עמי, 'כך אמר ה' אלוהי דוד אביך: "שמעתי את תפילתך, ראיתי את דמעותיך, ארפא אותך. בעוד שלושה ימים תעלה לבית ה'.
\v 6 אוסיף לחייך חמש עשרה שנה ואציל אותך ואת העיר הזאת מפני מלך אשור. אגן על העיר הזאת למעני ולמען דוד עבדי"'".

\p
\v 7 ישעיהו אמר: "קחו גוש תאנים מיובשות". הם לקחו והניחו אותו על מחלת העור של המלך, והוא נרפא.

\p
\v 8 חזקיהו שאל את ישעיהו: "מהו האות שה' ירפא אותי ושאעלה בעוד שלושה ימים לבית ה'?".

\p
\v 9 ישעיהו אמר: "זה האות מה' לכך שהוא אכן יעשה את מה שאמר: מה אתה רוצה, שהצל יתקדם עשר מדרגות או שישוב לאחור עשר מדרגות?".

\p
\v 10 יחזקיהו השיב: "קל לצל להתקדם עשר מדרגות. לא, שישוב לאחור עשר מדרגות".

\p
\v 11 ישעיהו הנביא התפלל לה', והצל שב עשר מדרגות לאחור במדרגות אחז.

\p
\v 12 באותה עת שלח בְּרֹאדַךְ בַּלְאֲדָן בן בַּלְאֲדָן, מלך בבל, מכתבים ומתנה לחזקיהו, כי שמע שחזקיהו חלה.
\v 13 חזקיהו שמע על בוא השליחים. הוא הראה להם את כל בית נְכוֹתוֹ - את הכסף ואת הזהב ואת הבשמים ואת השמן הטוב ואת מחסני הנשק שלו ואת כל מה שהיה באוצרותיו. לא היה דבר שחזקיהו לא הראה להם בביתו ובכל ממלכתו.

\p
\v 14 ישעיהו הנביא בא אל המלך חזקיהו ושאל אותו: "מה אמרו האנשים האלה? מאין באו אליך?".

\p
"מארץ רחוקה הם באו, מבבל", השיב חזקיהו.

\p
\v 15 "מה ראו בביתך?", שאל ישעיהו.

\p
"את כל מה שיש בביתי הם ראו", אמר חזקיהו. "לא היה דבר באוצרותיי שלא הראיתי להם".

\p
\v 16 ישעיהו אמר לחזקיהו: "שמע מה שה' אומר,
\v 17 'יבוא יום וכל מה שבביתך ושאבותיך אספו עד היום יילקח לבבל. דבר לא יישאר'. כך אמר ה'.
\v 18 'גם מהבנים שיהיו לך, מהצאצאים שיוולדו לך, ייקחו לשרת בארמון מלך בבל'".

\p
\v 19 חזקיהו אמר לישעיהו: "טוב הדבר שאמרת בשם ה'", כי חשב, "בימיי יהיו שלום ויציבות".

\p
\v 20 יתר קורות חזקיהו וכל מעשיו הגדולים, והברֵכה והתעלה שעשה כדי להביא מים אל העיר, כל אלה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 21 חזקיהו מת, ומנשה בנו מלך במקומו.

\s1 מנשה מלך יהודה

\p
\c 21
\cp כא
\v 1 מנשה היה בן שתים עשרה כשהחל למלוך. הוא מלך חמישים וחמש שנה בירושלים, ושם אמו היה חֶפְצִי-בָה.
\v 2 מנשה עשה את הרע בעיני ה', כמעשיהם המתועבים של העמים שגירש ה' מפני בני ישראל.
\v 3 הוא בנה שוב את מקומות הפולחן שהרס חזקיהו אביו, הקים מזבחות לַבעל ועשה סמל לאלילה אשרה, כמו שעשה אחאב מלך ישראל. הוא השתחווה לכל כוכבי השמים ועבד אותם.
\v 4 גם בבית ה', שה' אמר עליו: "בירושלים אשכון", בנה מנשה מזבחות.
\v 5 הוא בנה בשתי חצרות בית ה' מזבחות לכבוד כל כוכבי השמים.
\v 6 הוא הקריב את בנו באש, קרא בעננים את העתיד, הגיד עתידות, העלה רוחות מתים ויצר קשר עם עולם המתים. מנשה הִרבה לעשות את הרע בעיני ה' והכעיס אותו.
\v 7 הוא שם את סמל האלילה אשרה בבית שעליו אמר ה' לדוד ולשלמה בנו: "בבית הזה ובירושלים שבחרתי מכל שבטי ישראל, אשכון לעולם.
\v 8 אם רק יקפידו בני ישראל לעשות כל מה שציוויתי עליהם ויקיימו את כל התורה שמסר להם עבדִי משה, לא אגרום להם לנדוד שוב מהארץ שנתתי לאבותיהם".
\v 9 בני ישראל לא שמעו. מנשה הִתעה אותם וגרם להם לעשות רע יותר מהעמים שגירש ה' מפני בני ישראל.

\p
\v 10 ה' אמר באמצעות עבדיו הנביאים:
\v 11 "כיוון שמנשה מלך יהודה עשה את כל המעשים המתועבים האלה, כיוון שמעשיו רעים מכל מעשי האמורים שהיו בארץ לפניו, וכיוון שגרם גם ליהודה לחטוא בעבודת האלילים הבזויים שלו,
\v 12 אמר ה' אלוהי ישראל, 'אביא על ירושלים ויהודה אסון גדול כל כך, שכל מי שישמע עליו יזדעזע.
\v 13 אמדוד את ירושלים באותה מידה שמדדתי את שומרון ואת משפחת אחאב, אנגב את ירושלים מתושבים כמו שאיש מנגב צלחת והופך אותה על פיה.
\v 14 אפקיר את שארית עמי ואתן אותם בידי אויביהם. אויביהם יבזזו וישדדו אותם
\v 15 כי הם עשו את הרע בעיניי ה' והכעיסו אותי מהיום שיצאו אבותיהם ממצריים ועד היום'".

\p
\v 16 מנשה גם רצח רבים חפים מפשע, עד שדמם מילא את ירושלים מקצה לקצה, מלבד החטא שחָטא כשגרם ליהודה לחטוא ולעשות את הרע בעיני ה'.
\v 17 יתר קורות מנשה, כל מה שעשה וכל החטאים שחָטא מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 18 מנשה מת ונקבר בגן ביתו, גן עוּזָא, ובנו אָמוֹן מלך במקומו.

\s1 אמוֹן מלך יהודה

\p
\v 19 אמוֹן היה בן עשרים ושתיים כשהחל למלוך. הוא מלך שנתיים בירושלים, ושם אמו היה מְשׁוּלֶמֶת בת חָרוּץ מיָטְבָה.
\v 20 הוא עשה את הרע בעיני ה' כפי שעשה מנשה אביו.
\v 21 הוא הלך בדרך שהלך אביו, עבד את האלילים הבזויים שעבד אביו והשתחווה להם.
\v 22 הוא עזב את ה' אלוהי אבותיו ולא הלך בדרכיו.
\v 23 אנשי אמון מרדו בו והרגו אותו בביתו,
\v 24 אך העם הרג את כל המורדים במלך אמון, והמליך את יֹאשִׁיָהוּ בנו במקומו.
\v 25 יתר קורות אמון ומה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 26 הוא נקבר בקברו שבגן עוזא, ובנו יאשיהו מלך במקומו.

\s1 יאשיהו מלך יהודה

\p
\c 22
\cp כב
\v 1 יאשיהו היה בן שמונה כשהחל למלוך. הוא מלך שלושים ואחת שנה בירושלים, ושם אמו היה יְדִידָה בת עֲדָיָה מבָּצְקַת.
\v 2 הוא עשה את מה שנכון בעיני ה' והלך בכל דרכי דוד אביו בלי לסטות ימינה או שמאלה.
\v 3 בשנה השמונה עשרה למלכות יאשיהו, שלח המלך את שָׁפָן בן אֲצַלְיָהוּ בן מְשׁוּלָם, המזכיר הראשי, לבית ה',
\v 4 אל חלקיהו הכוהן הגדול. "אמור לו שהמלך ציווה לספור את הכסף המובא לבית ה', שאספו שומרי הפתח מהעם.
\v 5 תנו אותו לממונים על מבַצעי השיפוצים בבית ה', שישלמו למבַצעי השיפוצים בבית ה',
\v 6 לנגרים, לבנאים ולמקימי החומות. הכסף ישמש לקניית עצים ואבנים חצובות כדי לשפץ בהם את הבית.
\v 7 הם לא יידָרשו לתת דין וחשבון על השימוש בכסף שניתן להם, כי הם נאמנים".

\p
\v 8 חלקיהו הכוהן הגדול אמר לשפן המזכיר הראשי: "מצאתי את מגילת התורה בבית ה'". הוא נתן את המגילה לשפן, ושפן קרא בה.
\v 9 אחר כך בא שפן המזכיר הראשי אל המלך וסיפר לו מה קרה: "אנשיך התיכו את הכסף שהיה בבית ה' ונתנו אותו לממונים על מבַצעי השיפוצים בבית ה'".

\p
\v 10 עוד אמר שפן המזכיר הראשי למלך: "חלקיהו הכוהן נתן לי מגילה". שפן קרא את המגילה לפני המלך.
\v 11 כאשר שמע המלך את מה שכתוב במגילת התורה, הוא קרע את בגדיו
\v 12 וציווה על חלקיהו הכוהן, על אֲחִיקָם בן שפן, על עַכְבּוֹר בן מִיכָיָה, על שפן המזכיר הראשי ועל עֲשָׂיָה שר המלך:
\v 13 "פְּנו אל ה' למעני, למען העם ולמען כל יהודה בקשר למה שכתוב במגילה הזאת שמצאנו. ה' כועס עלינו מאוד משום שאבותינו לא צייתו למה שכתוב במגילה הזאת, ולא עשו כל מה שכתוב שעלינו לעשות".

\p
\v 14 חלקיהו הכוהן, אחיקם, עכבור, שפן ועשָׂיה הלכו אל חוּלְדָה הנביאה, אשת שַׁלוּם בן תקווה בן חַרְחַס הממונה על בגדי המלך, שגרה ברובע השני של העיר, ומסרו לה את דברי המלך.
\v 15 חולדה אמרה להם: "כך אמר ה' אלוהי ישראל, 'אִמרו לאיש ששלח אתכם אליי
\v 16 שאביא אסון על המקום הזה ועל תושביו - את כל מה שכתוב במגילה שקרא מלך יהודה.
\v 17 כיוון שעזבו אותי, הקריבו קרבנות לאלוהים אחרים והכעיסו אותי בכל מעשיהם, כעסי יבער במקום הזה, ולא יכבה.
\v 18 למלך יהודה ששלח אתכם לפנות לה', אִמרו שכך אמר ה' אלוהי ישראל על אודות מה ששמעת:
\v 19 "כיוון שנענית לה' ונכנעת לפניו, וכאשר שמעת שאמרתי שהמקום הזה ותושביו יהיו לשממה ולקללה, קרעת את בגדיך ובכית לפניי, גם אני שמעתי אותך", כך אמר ה'.
\v 20 "לכן תמות בשלום ולא תראה את האסון שאביא על המקום הזה"'".

\p
שליחי המלך מסרו לו את מה שאמרה חולדה.

\s1 חידוש הברית עם ה'

\p
\c 23
\cp כג
\v 1 המלך כינס את כל זקני יהודה וירושלים.
\v 2 הוא עלה לבית ה' וכל אנשי יהודה וכל תושבי ירושלים עלו אתו – הכוהנים, הנביאים וכל העם, מהצעיר ועד המבוגר. המלך קרא לפניהם את כל דברי מגילת הברית שנמצאה בבית ה'.
\v 3 הוא עמד על הבימה לפני ה' וכרת מחדש את הברית ללכת אחרי ה', לשמור את המצוות והחוקים שלו בכל לב ובכל נפש, ולקיים את הנאמר בברית כפי שכתוב במגילה הזאת. כל העם השתתף בחידוש הברית.

\p
\v 4 המלך ציווה על חלקיהו הכוהן הגדול, על סגניו הכוהנים ועל שומרי הפתח להוציא מהיכל ה' את כל הכלים שנעשו לכבוד הבעל, האלילה אשרה וכל כוכבי השמים. הוא שרף את הכלים האלה מחוץ לירושלים, בשדות קדרון, ואת האפר שנותר מהם לקח לבית אל.
\v 5 הוא סילק את כוהני האלילים שמינו מלכי יהודה כדי שיקריבו קרבנות במקומות הפולחן שבערי יהודה ובסביבות ירושלים, ואת הכוהנים שהקריבו קרבנות לבעל, לשמש, לירח ולמזלות, לכל כוכבי השמים.
\v 6 את סמל האלילה אשרה הוציא מבית ה' אל מחוץ לירושלים, לנחל קדרון, שרף וטחן אותו לאפר דק, ואת האפר השליך על הקברים של פשוטי העם.
\v 7 יאשיהו הרס גם את בתיהם של הזונות שהיו בבית ה', שם ארגו הנשים בדים לאלילה אשרה.
\v 8 הוא הביא את כל הכוהנים מערי יהודה וטימא את מקומות הפולחן מגֶבַע ועד באר שבע, שבהם הקריבו הכוהנים קרבנות. הוא הרס את מקומות הפולחן שהיו ליד שערי העיר, בפתח שער יהושע מושל העיר, משמאל לשער.
\v 9 כוהני מקומות הפולחן לא עלו למזבח ה' בירושלים, ובכל זאת אכלו מקרבנות המנחה עם הכוהנים האחרים.
\v 10 יאשיהו טימא גם את התופת שבגֵי בן הינום, כדי שאיש לא יוכל להקריב באש את בנו או את בתו לאליל מולך.
\v 11 הוא סילק מהכניסה לבית ה' את הסוסים שהקדישו מלכי יהודה לשמש, והעביר אותם לחצר נְתַן-מֶלֶךְ, שר מהפָּרְוָורִים. את המרכבות שהוקדשו לַשמש שרף.
\v 12 את המזבחות שהקימו מלכי יהודה על גג אחז ואת המזבחות שעשה מנשה בשתי חצרות בית ה' הרס המלך לגמרי, ואת העפר שלהם לקח משם והשליך בנחל קדרון.
\v 13 המלך טימא גם את מקומות הפולחן שבירושלים, מדרום להר המשחית, שאותם בנה שלמה מלך ישראל לכבוד עַשְׁתוֹרֶת, האלילה המתועבת של הצידונים, לכבוד כְּמוֹשׁ, האליל המתועב של מואב, ולכבוד מִלְכּוֹם, האליל המתועב של בני עמון.
\v 14 את המצבות שהוקמו לכבוד האלילים שבר המלך לרסיסים, את העצים שהוקדשו לאלילה אשרה כרת, ואת המקום שעמדו בו מילא עצמות אדם.
\v 15 גם את המזבח שבבית אל ואת מקום הפולחן שהקים ירבעם בן נבט, שגרם לישראל לחטוא, שבר. הוא שרף את מקדש האלילים וטחן אותו לאפר דק. גם את סמל האלילה אשרה שרף.
\v 16 יאשיהו הבחין בקברים שהיו בהר, ושלח להביא מהם עצמות ולשרוף אותן על המזבח כדי לטמא אותו, כפי שאמר ה' באמצעות איש האלוהים שניבא את הדברים האלה.

\p
\v 17 "מה הסימן הזה שאני רואה?", שאל המלך.

\p
"זה קברו של איש האלוהים שבא מיהודה וניבא את הדברים האלה שעשית כעת למזבח בבית אל", אמרו לו תושבי העיר.

\p
\v 18 "הניחו לו, אל תגעו בעצמותיו", אמר. כך הצילו את עצמותיו ואת עצמות הנביא שבא משומרון.
\v 19 גם את הבתים שבמקומות הפולחן, שהקימו מלכי ישראל בערי שומרון והכעיסו בכך את ה', הרס יאשיהו. הוא עשה להם את המעשים שעשה בבית אל.
\v 20 הוא הרג על המזבחות את כל כוהני מקומות הפולחן שהיו שם, ושרף על המזבחות עצמות אדם. אחר כך שב לירושלים.

\s1 פסח לה'

\p
\v 21 המלך ציווה על כל העם: "עשו פסח לה' אלוהיכם כפי שכתוב במגילת הברית הזאת".
\v 22 מימי השופטים ששפטו את ישראל ובמשך כל ימי מלכי ישראל ומלכי יהודה לא חגגו כך את הפסח.
\v 23 רק בשנה השמונה עשרה למלכות יאשיהו חגגו את הפסח הזה לה' בירושלים.

\p
\v 24 יאשיהו גם השמיד את מעלי רוחות המתים ואת מגידי העתידות, את פסלי האלילים ואת כל האלילים הבזויים והאלילים המתועבים שהיו ביהודה ובירושלים. הוא עשה זאת כדי לקיים את מצוות התורה שהיו כתובות במגילה שמצא חלקיהו הכוהן בבית ה'.
\v 25 לא היה לפניו או אחריו מלך ששב כמוהו אל ה' בכל לבו ובכל נפשו ובכל כוחו, כמו כל מה שכתוב בתורת משה.
\v 26 אבל ה' לא חזר בו מכעסו הגדול על יהודה בגלל כל מה שעשה מנשה ומשום שהכעיס אותו.
\v 27 ה' אמר: "גם את יהודה אגרש מפניי כפי שגירשתי את ישראל. אדחה את העיר הזאת שבחרתי, את ירושלים, ואת הבית שהבטחתי שאשכון בו".

\p
\v 28 יתר קורות יאשיהו וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 29 בימיו יצא פרעה נְכֹה מלך מצריים למלחמה לצד מלך אשור על יד נהר פרת. המלך יאשיהו יצא להילחם בו. כאשר ראה פרעה נכֹה את יאשיהו במגידו, הוא הרג אותו.
\v 30 אנשי יאשיהו העבירו את גופתו ממגידו על מרכבה והביאו אותה לירושלים, שם קָברו אותו בקִברו. העם לקח את יְהוֹאָחָז בן יאשיהו ומשח אותו למלך במקום אביו.

\s1 יהואחז מלך יהודה

\p
\v 31 יהואחז היה בן עשרים ושלוש כשהחל למלוך. הוא מלך שלושה חודשים בירושלים, ושם אמו היה חֲמוּטַל בת ירמיהו מלִבְנָה.
\v 32 יהואחז עשה את הרע בעיני ה' כפי שעשו אבותיו.
\v 33 פרעה נכֹה אסר אותו ברִבְלָה שבארץ חֲמָת, ומנע ממנו למלוך בירושלים. הוא הטיל קנס על הארץ – שלושה וחצי טון כסף ושלושים וארבעה קילוגרם זהב.
\v 34 פרעה נכֹה המליך את אֶלְיָקִים בן יאשיהו במקום יאשיהו אביו, ושינה את שמו ליְהוֹיָקִים. את יהואחז לקח למצריים, שם מת.
\v 35 יהויקים נתן לפרעה את הכסף ואת הזהב שדרש. הוא גבה את הכסף מהעם. כל איש נדרש לשלם כסף וזהב בהתאם למה שהיה לו כדי לשלם לפרעה נכֹה.

\s1 יהויקים מלך יהודה

\p
\v 36 יהויקים היה בן עשרים וחמש כשהחל למלוך. הוא מלך בירושלים אחת עשרה שנה, ושם אמו היה זְבוּדָה בת פְּדָיָה מִרוּמָה.
\v 37 הוא עשה את הרע בעיני ה', כפי שעשו אבותיו.

\p
\c 24
\cp כד
\v 1 בימיו תקף נְבוּכַדְנֶאצַר מלך בבל את יהודה. יהויקים היה משועבד לו שלוש שנים, ואז חזר בו ומרד.
\v 2 ה' שלח נגד יהודה גדודי צבא מבבל, מארם, ממואב ומבני עמון כדי להשמיד את יהודה, כפי שאמר באמצעות עבדיו הנביאים.
\v 3 אכן, דברי ה' התקיימו, כדי לגרש את יהודה מפניו בגלל כל החטאים שעשה מנשה,
\v 4 וגם כי רצח אנשים חפים מפשע ומילא את ירושלים בדם הנרצחים. ה' לא הסכים לסלוח.

\p
\v 5 יתר קורות יהויקים וכל מה שעשה מתוארים במגילת ההיסטוריה של מלכי יהודה.
\v 6 יהויקים מת ובנו יְהוֹיָכִין מלך במקומו.

\p
\v 7 מלך מצריים לא יצא שוב מארצו, כי מלך בבל כבש את כל מה שהיה שייך למלך מצריים, מנחל מצריים עד נהר פרת.

\s1 יהויכין מלך יהודה

\p
\v 8 יהויכין היה בן שמונה עשרה כשהחל למלוך. הוא מלך שלושה חודשים בירושלים, ושם אמו היה נְחוּשְׁתָא בת אֶלְנָתָן מירושלים.
\v 9 הוא עשה את הרע בעיני ה' כפי שעשה אביו.
\v 10 באותו זמן תקפו אנשי נבוכדנאצר מלך בבל את ירושלים ושמו עליה מצור.
\v 11 נבוכדנאצר מלך בבל הגיע אל העיר כשאנשיו צרים עליה,
\v 12 ויהויכין מלך יהודה נכנע למלך בבל, הוא ואמו, עבדיו, שריו ומשרתיו. בשנה השמינית למלכות מלך בבל הִגלה מלך בבל את יהויכין.
\v 13 נבוכדנאצר לקח את כל אוצרות בית ה' ואת כל אוצרות בית המלך. הוא הרס את כל כלי הזהב שעשה שלמה מלך ישראל בהיכל ה', כפי שאמר ה'.
\v 14 הוא הִגלה את כל תושבי ירושלים ואת כל השרים, את כל הלוחמים המנוסים - עשרת אלפים איש, ואת כל היוצרים והמסגרים. רק עניי העם נשארו בירושלים.
\v 15 גם את יהויכין, את אמו, את נשות המלך, את משרתיו ואת נכבדי הארץ הִגלה נבוכדנאצר מירושלים לבבל.
\v 16 את כל אנשי הצבא, שבעת אלפים איש, ואת היוצרים והמסגרים, אלף איש, את כל מי שמסוגל לצאת למלחמה, הביא מלך בבל לגולה בבבל.
\v 17 הוא המליך במקום יהויכין את מַתַנְיָה דוֹדוֹ ושינה את שמו לצִדְקִיָהוּ.

\s1 צדקיהו מלך יהודה

\p
\v 18 צדקיהו היה בן עשרים ואחת כשהחל למלוך. הוא מלך אחת עשרה שנה בירושלים, ושם אמו היה חמוטל בת ירמיהו מלִבנָה.
\v 19 הוא עשה את הרע בעיני ה' כפי שעשה יהויקים.
\v 20 ה' כעס מאוד על ירושלים ועל יהודה, עד שהשליך אותם מעל פניו. צדקיהו מרד במלך בבל.

\p
\c 25
\cp כה
\v 1  בשנה התשיעית למלכותו, בעשרה לחודש העשירי [טבת], בא נבוכדנאצר מלך בבל עם כל צבאו לירושלים ושם עליה מצור. הם בנו סביבה מגדלי תצפית.
\v 2 העיר הייתה במצור עד לשנה האחת עשרה למלכות צדקיהו.
\v 3 בתשעה לחודש היה הרעב בעיר חמור מאוד כי לא נותר לעם מזון.
\v 4 חומת העיר נפרצה בלילה, וכל הלוחמים ברחו לכיוון בקעת הירדן דרך השער שבין החומות שליד גן המלך. הבבלים שחנו סביב העיר
\v 5 רדפו אחרי המלך והשיגו אותו בערבות יריחו. כל צבאו התפזר.
\v 6 הם תפסו את המלך, העלו אותו לרִבְלָה, אל מלך בבל, ושם קבע המלך את עונשו.
\v 7 הם שחטו את בניו לעיניו ואחר כך ניקרו את עיניו, אסרו אותו בשרשרות ארד ולקחו אותו לבבל.

\s1 חורבן ירושלים וגלוּת יהודה

\p
\v 8 בשבעה לחודש החמישי [אב], בשנה התשע עשרה למלכות נבוכדנאצר מלך בבל, בא נְבוּזַרְאֲדָן שר צבא מלך בבל לירושלים.
\v 9 הוא שרף את בית ה' ואת בית המלך, את כל בתי ירושלים ואת כל הבתים המפוארים.
\v 10 את החומות שסביב ירושלים הרס צבא בבל בפיקודו של שר הצבא.
\v 11 את יתר העם שנשאר בעיר, את אלה שנכנעו למלך בבל, ואת יתר ההמון, הִגלה נבוזראדן שר הצבא.
\v 12 מעניי הארץ השאיר שר הצבא אנשים שיְעַבְּדוּ את הכרמים והשדות.
\v 13 את עמודי הארד, את הבסיסים הניידים ואת קערת הרחצה הגדולה מארד שהיו בבית ה', שברו הבבלים ולקחו לבבל את הארד שממנו היו עשויים.
\v 14 הם לקחו גם את הקערות, את היעים לפינוי האפר, את המספריים, את הכפות ואת כל כלי הארד ששירתו בהם.
\v 15 גם את הכפות השטוחות ואת הקערות לדם הקרבנות, את כל הכלים מזהב ואת כל הכלים מכסף, לקח שר הצבא.
\v 16 שני העמודים, קערת הרחצה והבסיסים הניידים שעשה שלמה לבית ה' היו עשויים מארד רב כל כך, שלא היה אפשר לבדוק את משקלו.
\v 17 גובהו של כל עמוד היה תשעה מטר, ומעליו הייתה כותרת ארד שגובהה מטר וחצי. סביב הכותרת הייתה רשת מקושטת ברימונים, הכול מארד, וכך גם הרשת של העמוד השני.
\v 18 שר הצבא לקח בשבי את שְׂרָיָה הכוהן הראשי ואת צְפַנְיָהוּ סגנו ואת שלושת שומרי הפתח.
\v 19 מהעיר לקח מפקד אחד הממונה על הלוחמים, חמישה מכובדים מהמקורבים למלך שהיו בעיר, את שר הצבא הממונה על גיוס העם, ושישים איש מבני העם שהיו בעיר.
\v 20 נבוזראדן שר הצבא הוביל אותם לרִבְלָה, אל מלך בבל.
\v 21 מלך בבל הרג אותם ברבלה שבארץ חמת, ויהודה הוגלה מארצו.

\p
\v 22 נבוכדנאצר מלך בבל הפקיד את גְדָלְיָהוּ בן אֲחִיקָם בן שפן על העם שהשאיר ביהודה.
\v 23 כל מפקדי הצבא - יִשְׁמָעֵאל בן נְתַנְיָה, יוחנן בן קָרֵחַ, שְׂרָיָה בן תַנְחוּמֶת מנְטוֹפָה, יַאֲזַנְיָהוּ בן האיש ממַעֲכָה וחייליהם - שמעו שמלך בבל הפקיד עליהם את גדליהו, לכן באו אל גדליהו למִצפָּה.
\v 24 גדליהו אמר להם ולאנשיהם: "אל תפחדו מחיילי הבבלים". הוא נשבע: "הישארו בארץ, שרתו את מלך בבל, ויִיטב לכם".

\p
\v 25 בחודש השביעי [תשרי] באו ישמעאל בן נתניה בן אֱלִישָׁמָע, מצאצאי בית המלוכה, עם עשרה אנשים למצפה והרגו את גדליהו, את אנשי יהודה ואת הבבלים שהיו אתו.
\v 26 כל העם, מהצעיר עד המבוגר, וכל מפקדי הצבא, ברחו למצריים כי פחדו מהבבלים.

\p
\v 27 בשנה השלושים ושבע לגלות יהויכין מלך יהודה, בעשרים ושבעה לחודש השנים עשר [אדר], בשנה הראשונה למלכותו, שחרר אֱוִיל מְרוֹדַךְ מלך בבל את יהויכין מלך יהודה מבית הכלא.
\v 28 הוא היטיב אתו ונתן לו לשבת בראש המלכים האחרים שהיו אצלו בבבל.
\v 29 יהויכין החליף את בגדי האסיר שלו ואכל תמיד מזון שהמלך סיפק לו, כל ימי חייו.
\v 30 יהויכין קיבל תמיד את מזונו מהמלך מדי יום, כל ימי חייו.
