\id HOS העדות
\usfm 3.0
\ide UTF-8
\h הושע
\mt הושע

\p
\c 1
\cp א
\v 1 זה דבר ה' שנמסר להוֹשׁעַ בֵן בְּאֵרִי בימי מלכי יהודה עוּזִיָה, יוֹתָם, אָחָז, יְחִזְקִיָה, ובימי יָרָבְעָם בן יוֹאָש מלך ישראל.

\s1 נישואי הושע

\p
\v 2 אלה תחילת דברי ה' באמצעות הושע. ה' אמר להושע: "לך וקח לך אישה זונה עם ילדים שנולדו ממעשי זנות, כי תושבי הארץ בגדו בה'".
\v 3 הושע הלך ולקח לאישה את גוֹמֶר בת דִבְלָיִים, והיא הרתה וילדה לו בן.
\v 4 ה' אמר לו: "קרא לו יִזְרְעֶאל, כי בקרוב אעניש את משפחת יֵהוּא על ההרג ביזרעאל ואז אשים סוף לממלכת ישראל.
\v 5 ביום ההוא אשבור את הכוח הצבאי של ישראל בעמק יזרעאל".

\p
\v 6 גומר הרתה שוב וילדה בת. ה' אמר להושע: "קרא לה לא-רוּחָמָה כי לא אוסיף עוד לרחם על אנשי ממלכת ישראל ולא אסלח להם,
\v 7 אבל על אנשי ממלכת יהודה ארחם ואושיע אותם בגבורת ה' אלוהיהם. לא אושיע אותם בעזרת קשתות וחרבות ומלחמות או בעזרת סוסים ופרשים".

\p
\v 8 כאשר הפסיקה גומר להיניק את לא-רוחמה היא הרתה וילדה בן.
\v 9 ה' אמר להושע: "קרא לו לא-עַמִי, כי אתם לא עמי ואני לא אהיה אלוהיכם. 
\c 2
\cp ב
\v 1 מספר בני ישראל יהיה כמספר גרגרי החול שעל שפת הים, שאי אפשר למדוד או לספור אותם. בִּמקום שייאמר עליהם, 'אתם לא עמי', ייאמר עליהם, 'אתם בּנֵי אל חי'.
\v 2 בני יהודה ובני ישראל יֵיאספו יחד, הם יעזבו את הארצות השונות וימַנו להם מנהיג אחד. אכן גדול יהיה יום יזרעאל.
\v 3 אִמרו לבני עמכם 'עמי', ולבנות עמכם 'רוחמה'".

\s1 סופה של זונה

\p
\v 4 "התווכחו עם אמכם, התווכחו אתה, כי היא לא אשתי ואני לא בעלה. עליה להפסיק את מעשי הזנות והניאוף שלה,
\v 5 אחרת אפשיט ואציג אותה ערומה כמו שהייתה ביום שנולדה. אעשה אותה שוממה כמו מדבר, כמו ארץ עזובה. אניח לה למות בצמא,
\v 6 ועל בניה לא ארחם כי הם בני זנונים.
\v 7 אמם זנתה. היא נהגה באופן מביש. היא אמרה, 'אלך אל המאהבים שלי הנותנים לי מזון ומים, צמר ופשתן, שמן ומינֵי משקה'.
\v 8 לכן אחסום את דרכה בקוצים, אקים סביבה גדר והיא לא תמצא את דרכיה.
\v 9 היא תרדוף אחרי המאהבים שלה אך לא תשיג אותם, היא תחפש אותם אך לא תמצא אותם. אז תאמר, 'אשוב אל בעלי, כי מצבי אז היה טוב מעכשיו'.

\p
\v 10 "היא לא הכירה בכך שאני הוא שנתתי לה את הדגן, את היין ואת השמן, וגם כסף רב וזהב רב, שהם הקדישו לאליל בעל.
\v 11 לכן אשוב ואקח ממנה את הדגן והיין שנתתי לה בְּעוֹנתם ואת בגדי הצמר והפשתן שמכסים את גופה הערום.
\v 12 אחשוף את גופה לעיני המאהבים שלה ואיש לא יציל אותה מידי.
\v 13 אשים סוף לכל שמחתה בחגים, בראשי חודש, בשבתות ובכל המועדים שלה.
\v 14 את הגפנים ואת עצי התאנה שלה אהפוך לשממה, אהפוך אותם לשטח לא מעובד ובעלי חיים יאכלו אותם, כי אמרה, 'הם השכר שנתנו לי המאהבים שלי'.
\v 15 אעניש אותה על הימים שעבדה את אלילי הבעל, על כך שהקריבה להם קרבנות, התקשטה בַּנזם ובתכשיטים שלה והלכה עם המאהבים שלה, אבל אותי שכחה", אמר ה'.

\s1 ה' מתפייס עם העם

\p
\v 16 "לכן", אמר ה', "אפַתֶה ואוליך אותה למדבר, אדבר אליה ברכּוּת.
\v 17 אשיב אותה משם ואחזיר לה את הכרמים שלה, ואת עמק עָכוֹר אהפוך לפתח של תקווה. היא תשיר שם כפי שעשתה בימי נעוריה, ביום שעלתה ממצריים.
\v 18 ביום ההוא תקראי לי אישי, ולא תקראי לי עוד בעלי.
\v 19 אסיר מפיה את שמות אלילי הבעל, ושמותיהם לא יוזכרו עוד.

\p
\v 20 "ביום ההוא אכרות לבני ישראל ברית עם בעלי החיים ועם העופות, החרקים והזוחלים. אשבור חרבות וקשתות ואפסיק את המלחמה בארץ. אתן להם ביטחון ושלווה.
\v 21 אז תהיי ארוסתי לעולם. תהיי ארוסתי ואנהג בך בצדק ובהגינות, בחסד וברחמים.
\v 22 תהיי ארוסתי ואהיה נאמן, ואת תכירי את ה'.
\v 23 ביום ההוא אענה", אמר ה', "אענה לשמים והם יענו לארץ.
\v 24 הארץ תענה לדגן, ליין ולשמן, והם יענו ליזרעאל.
\v 25 אזרע את ישראל בארץ, ארחם על לא-רוחמה ואומר ללא-עמי 'אתה עמי', והוא יאמר 'אתה אלוהיי'".

\s1 הושע מתפייס עם אשתו

\p
\c 3
\cp ג
\v 1 ה' אמר לי: "אֱהַב אישה נואפת שאיש אחר אוהב, כפי שה' אוהב את בני ישראל שפונים לאלוהים אחרים ואוהבים עוגות צימוקים".
\v 2 לכן קניתי אותה בחמישה עשר שקלי כסף ושלוש מאות ושלושים ליטר שעורה,
\v 3 ואמרתי לה: "חכי לי ימים רבים. אל תעסקי בזנות ואל תשכבי עם איש. גם אני אחכה לך".
\v 4 כי בני ישראל יהיו ימים רבים בלי מלך ובלי מנהיג, בלי זבחים ובלי מצבות לכבוד האלילים, בלי כוהן ובלי פסלי אלילים.
\v 5 לאחר מכן ישובו בני ישראל ויחפשו את ה' אלוהיהם ואת מלכם משושלת דוד. בעתיד הם ימהרו בפחד אל ה' ואל טובו".

\s1 העם חוטא ונענש

\p
\c 4
\cp ד
\v 1 בני ישראל, שִמעו את דבר ה': "יש לה' טענות נגד תושבי הארץ, כי אין בָּארץ אמת ואין חסד, ואנשים אינם מכירים את אלוהים.
\v 2 שבועות והכחשות, מעשי רצח, גניבה וניאוף התרבו. שלוליות דם הנרצחים נוגעות זו בזו.
\v 3 לכן הארץ מתאבלת וכל תושביה אומללים, הם מתים עם בעלי החיים והעופות וגם הדגים מתים.
\v 4 איש אינו מתווכח אִתכם ואיש אינו מוכיח אֶתכם, כי אתם כמו אלה שמתווכחים אפילו עם הכוהנים.
\v 5 אתה נכשל ביום והנביא נכשל אתך בלילה, ואת אמך אהרוג.
\v 6 עמי אובד כי אינו מכיר את אלוהים.

\p
"כיוון שסירבת להכיר את אלוהים, אסרב להרשות לך לשרת אותי ככוהן. כיוון ששכחת את תורת אלוהיך, גם אני אשכח את בניך.
\v 7 ככל שגדל מספרם הם חטאו לי יותר, לכן אהפוך את כבודם לבושה.
\v 8 הם אוכלים את הקרבנות שעמי מקריב על חטא, ומקווים שהעם ימשיך לחטוא.
\v 9 העם נוהג כמו הכוהנים. אעניש אותו על התנהגותו, אגמול לו על מעשיו!
\v 10 הם יאכלו ולא יֹשְבעו, יעשו מעשי זנות ולא יתרבו, כי עזבו את ה' ולא שמרו את חוקיו".

\s1 בגידה ועבודת אלילים

\p
\v 11 "זנות ויין משתלטים על הלב.
\v 12 עמי מתייעץ בעץ שלו, מקל אומר לו מה לעשות, רוח של זנות מתעה את בני עמי, הם בוגדים באלוהיהם.
\v 13 הם זובחים על ראשי ההרים ושורפים קרבנות על הגבעות, מתחת לעצי אלון, לִבְנֶה ואֵלָה, כי צִלם טוב. לכן בנותיכם עושות מעשי זנות והכלות שלכם נואפות.
\v 14 לא אעניש את בנותיכם על מעשי הזנות שלהן ולא את כלותיכם על מעשי הניאוף שלהן, כי הגברים שוכבים עם הזונות, מקריבים זבחים עם זונות המוקדשות לאלילים, ואלה שאינם מבינים נכשלים.

\p
\v 15 "אם אתה, ישראל, זונֶה, אל תגרום גם ליהודה לחטוא. אל תבואו לגִלגל, אל תעלו לבית אָוֶון ואל תישבעו 'חי ה''.
\v 16 ישראל מרד בה' כמו פרה מורדת, עכשיו ירעה אותם ה' כמו כבש במדבר.
\v 17 אפרים דבק בפסלי האלילים, הנח לו.
\v 18 כאשר שריו מפסיקים לשתות יין, הם מרבים לזנות. הם אוהבים מעשים מבישים.
\v 19 רוח תעיף אותם והם יתאכזבו מהזבחים שהם מקריבים".

\s1 פנייה לכוהנים ולבית המלך

\p
\c 5
\cp ה
\v 1 "שִמעו זאת כוהנים, הקשיבו אנשי ישראל, אנשי בית המלך האזינו! חובתכם לעשות צדק אבל הייתם מכשול במִצְפּהָ ומלכודת טמונה בתבור.
\v 2 הבוגדים העמיקו את הבור אבל אני אגער בכולם.
\v 3 אני מכיר את אפרים, ישראל אינו נסתר ממני. עכשיו אתה בוגד אפרים, וישראל טמא.
\v 4 מעשיהם אינם מתירים להם לשוב לאלוהיהם, כי רוח של זנות שוכנת בתוכם, ואת ה' הם אינם מכירים.
\v 5 גאוות ישראל מעידה נגדו, ישראל ואפרים נכשלים בגלל חטאיהם, גם יהודה נכשל אתם.
\v 6 הם הולכים לחפש את ה' עם קרבנות הצאן והבקר שלהם אך לא ימצאו אותו. הוא התרחק מהם.
\v 7 הם בגדו בה' כי ילדו בנים מחוץ למסגרת הנישואים. האויב יחסל אותם בתוך חודש - אותם ואת הנחלות שלהם.

\p
\v 8 "תִקעו בְֹשופר בגבעה, בחצוצרה ברמה! זעקו בבית אוון! הבט לאחור, בנימין!
\v 9 אפרים יהפוך לשממה ביום שיבוא העונש, בשבטי ישראל הפצתי הודעה אמינה,
\v 10 'שרי יהודה דומים לאלה שמזיזים את סימני הגבול, לכן אשפוך עליהם את כעסי כמו ששופכים מים.
\v 11 אפרים מנוצל ומושפל ולא נעשה לו צדק כי הסכים ללכת אחרי מצוות המלך,
\v 12 אבל אני אשחית את אפרים כמו שעושה עָשׁ, אהרוס את יהודה כמו שעושה ריקבון'.

\p
\v 13 "אז יכיר אפרים במחלתו, יהודה יכיר בפצע שלו. אפרים יפנה לאשור וישלח לבקש עזרה מהמלך הגדול אבל הוא לא יוכל לרפא אתכם, לא יבריא את הפצע שלכם.
\v 14 אהיה לאפרים כמו אריה, אהיה כמו אריה צעיר לבית יהודה.

\p
"אני עצמי אטרוף אותם ואסתלק, אסחב אותם למאורה שלי ואיש לא יציל אותם.
\v 15 אלך ואשוב למקומי עד שיודו באשמתם ויפנו אליי. הם יחפשו אותי בשעת צרה".

\p
\c 6
\cp ו
\v 1 בואו נשוב אל ה' כי הוא טרף אותנו והוא ירפא אותנו. הוא פצע אותנו והוא יחבוש את פצעינו.
\v 2 בתוך יומיים-שלושה יחַיה ויקים אותנו, ונחיה לפניו.
\v 3 אז נכיר את ה', נתאמץ להכיר אותו. הופעתו ודאית כמו השחר, ובואוֹ יהיה לנו כמו גשם, כמו מלקוש המרווה את הארץ.

\p
\v 4 "מה אעשה לך, אפרים? מה אעשה לך, יהודה? אהבתכם דומה לענן המתפזר בבוקר, לטל המתנדף השכם בבוקר.

\p
\v 5 "לכן פגעתי בנביאים, הרגתי אותם בדבריי, כדי שהכול יראו את עונשיך.
\v 6 אני רוצה חסד, לא זבח. אני רוצה שתכירו את אלוהים יותר משאני רוצה קרבנות עולה.
\v 7 אבל הם הפרו את הברית כמו שאדם הפר אותה. הם בגדו בי".

\s1 כולם בוגדים

\p
\v 8 "גלעד היא עיר מלאה אנשי רשע ועקבות דם,
\v 9 וכמו גדודי שודדים המחכים לאיש, חיכו חבורות כוהנים ורצחו בדרך לשכם, ביצעו את מזימותיהם הרעות.
\v 10 ראיתי שערורייה בישראל, שם בָּגד אפרים, נטמא ישראל.
\v 11 גם יהודה נידון להשמדה. כאשר אני משיב את עמי, 
\c 7
\cp ז
\v 1 כאשר אני מרפא את ישראל, נגלים חטאי אפרים ומעשיהם הרעים של אנשי שומרון: הם פועלים במִרמה, גנבים חודרים לבתים, וגדודי שודדים פושטים על הרחובות.
\v 2 הם אינם מזכירים לעצמם שאני זוכר את כל מעשיהם הרעים. ועכשיו מעשיהם הרעים מקיפים אותם, המעשים שנעשו בנוכחותי.

\p
\v 3 "במעשיהם הרעים הם משמחים את המלך, במעשי המרמה שלהם הם משמחים את השרים.
\v 4 כולם בוגדים. הם דומים לתנור שאופה מבעיר בו אש. כשהוא לש את הבצק הוא מניח לאש עד שהבצק תופח.
\v 5 בחגיגות יום מלכנו חלו השרים מרוב יין, והמלך הצטרף לשיכורים.
\v 6 במארב שהציבו הם גרמו ללבם להידמות לתנור הבוער כל הלילה, כשהאופה ישן. בבוקר לבם בוער כמו אש גדולה,
\v 7 כולם בוערים כמו תנור. הם הורגים את המנהיגים שלהם. כל מלכיהם נופלים ואיש מהם אינו קורא אליי לעזרה.
\v 8 אפרים מתערבב בעמים, אפרים דומה לעוגה שלא הפכו אותה.
\v 9 זרים מחלישים אותו והוא אינו מבחין בכך. הוא נחלש מזקנה ואינו מבחין בכך.

\p
\v 10 "גאוות ישראל מעידה נגדו. אנשי ישראל אינם שבים אל ה' אלוהיהם, למרות הכול הם אינם מחפשים אותו.
\v 11 בני אפרים דומים ליונה טיפשה, לא חכמה, הם זעקו אל מצריים, פנו לאשור.
\v 12 כאשר ילכו, אפרושׂ עליהם את הרשת שלי, אתפוס אותם כמו שתופסים ציפור, אעניש אותם כפי שאמרתי לבני עמם.

\p
\v 13 "אוי להם כי רחקו ממני! אסון כבד יבוא עליהם כי מרדו בי! אני המושיע שלהם אבל הם דיברו עליי שקרים!
\v 14 הם אינם זועקים אליי בכל לבם כאשר הם בוכים במיטות שלהם. הם מתלוננים על מחסור בדגן וביין, ובוגדים בי.
\v 15 אני חינכתי אותם וחיזקתי אותם, אבל הם חושבים עליי מחשבות רעות.
\v 16 הם שבים, אבל לא לאל עליון. הם דומים לקשת לא אמינה. בגלל דברי הזעם שלהם יֵיהרגו השרים שלהם במלחמה. על כך ילעגו להם במצריים".

\s1 עונשם של עובדי אלילים

\p
\c 8
\cp ח
\v 1 "תקע בשופר! כמו נשר יתנפל האויב על בית ה' כי בני ישראל הפרו את בריתי, מרדו בתורתי.
\v 2 בני ישראל זועקים אליי, 'אלוהינו, אנחנו מכירים אותך!'.
\v 3 אבל הם זנחו את הטוב, לכן האויב רודף אותם.
\v 4 הם בחרו לעצמם מלכים שלא אני בחרתי, מינו לעצמם שרים בלי הַסכמתי. מהכסף והזהב שלהם עשו פסלי אלילים שסופם להישמד.
\v 5 שומרון, פסל העגל שלך זנח אותך!

\p
"אני כועס עליהם מאוד. עד מתי לא יוכלו לשאת קדוּשה?!
\v 6 ישראל יצר את עגל שומרון, פַּסל עשה אותו. הוא אינו אלוהים - הוא יישבר לרסיסים.
\v 7 ישראל זָרע רוח ויקצור סוּפה, תבואה לא תצמח לו וגם אם תצמח - לא תיתן קמח, ואם תיתן - זרים יאכלו אותו.
\v 8 בני ישראל נבלעו בעמים, לכן יהיו בעמים כמו כלי שאין בו תועלת
\v 9 כי הם פנו לאשור. כמו חמור פרא בודד ומיוחם קיימו בני אפרים יחסים עם העמים.
\v 10 על אף שקיימו יחסים עם העמים, אאסוף אותם עכשיו. הם יתעייפו מעול המסים שהמלך והשרים יטילו עליהם,
\v 11 כי אפרים הקים מזבחות רבים כדי לחטוא, והמזבחות היו לו אמצעי לחטוא.
\v 12 כתבתי להם את עיקרי תורתי אך אלו היו זרים לעם.
\v 13 את הזבחים שהם זובחים לי מוטב שיזבחו לעצמם ויאכלו את הבשר, ה' לא רוצה בהם. הוא זוכר את חטאיהם ועכשיו יעניש אותם על חטאים אלה. ישראל ישוב למצריים.
\v 14 ישראל שכח את האל שעשה אותו. הוא בנה לעצמו ארמונות. יהודה בנה הרבה ערים מבוצרות אבל אני אצית בעריו אש, שתשרוף את ארמונותיו".

\s1 קרובים ימי העונש

\p
\c 9
\cp ט
\v 1 ישראל, אל תשמח, אל תחגוג כפי שעושים העמים האחרים. כי בגדת באלוהיך, אהבת את שכר מעשי הזנות שעשית בכל גרָנות הדגן.
\v 2 הגורן והיקב לא יפרנסו אותם, היין לא ישמח אותם.
\v 3 הם לא יוכלו להישאר בארץ ה'. אפרים ישוב למצריים והגולים יאכלו באשור מזון טמא.
\v 4 הם לא יקריבו לה' קרבנות יין, והזבחים שלהם לא יהיו רצויים בעיניו אלא יהיו כמו מזון לאבלים שהאוכלים ממנו נטמאים. שיאכלו את המזון שלהם בעצמם - אין להביא ממנו לבית ה'!
\v 5 מה תעשו במועדים ובחגי ה'?
\v 6 הם יברחו מארצם בגלל שודדים. מצריים תאסוף אותם ומוֹף תקבור אותם. עשבים יצמחו בבתיהם היפים שהם צברו בהם את כספם. קוצים יצמחו במקומות המגורים שלהם.

\p
\v 7 קרובים ימי העונש! קרובים ימי הגמול על כל חטאיך ועל שנאתך הרבה, שיֵדע ישראל! נביאיך טיפשים. אנשי הרוח שלך משוגעים.
\v 8 אלוהיי הוא ששלח את הנביא לאפרים אבל מלכודות טמונות בכל דרכיו, שנאה ממלאת את בית אלוהיו.
\v 9 השחיתות שלהם עמוקה כמו בימי החטא בגבעה. ה' יזכור את חטאיהם ויעניש אותם על כך.

\p
\v 10 "כשמצאתי את ישראל, שמחתי כמו מי שמוצא ענבים במדבר. שמחתי באבותיכם כמו בפרי הראשון של התאנה בתחילת העונה. אבל הם הלכו לבעל פְּעוֹר, שם הקדישו את עצמם לבוֹשֶֹת ונעשו טמאים כמו האליל שאהבו.
\v 11 אשר לאפרים, כבודו ייעלם כמו ציפור, יָמוּת בלידה, בבטן אמו בזמן ההיריון.
\v 12 גם אם יזכו לגדל את בניהם אמית את בניהם לפני שיתבגרו. אוי להם כאשר אעזוב אותם!
\v 13 בעבר ראיתי את אפרים כמו עץ תמר השתול במִרעה ועכשיו בני אפרים מוּצָאים להורג".

\p
\v 14 תן להם, ה'. מה תיתן? תן להם מוות ברחם ושדיים שאין בהם חלב!

\p
\v 15 "כל רעתם מתגלה בגִלגל. אני שונא אותם בגלל מעשיהם הרעים שם. אגרש אותם מארצי. לא אמשיך לאהוב אותם כי השרים שלהם מורדים.
\v 16 בני אפרים יהיו כמו עץ שנפגע, ששורשיו יבשו והוא אינו יכול לעשות פרי. גם אם ייוולדו להם ילדים, אמית את ילדיהם האהובים".

\p
\v 17 אלוהיי ידחה אותם כי לא שמעו בקולו, לכן ינדדו בין העמים.

\p
\c 10
\cp י
\v 1 ישראל דומה לגפן עלובה שמניבה פרי שדומה לה. ככל שיש לו יותר פרי כן הוא מרבה לבנות מזבחות, ככל שטוב לארצו כן הוא מרבה להקים מצבות לכבוד האלילים.
\v 2 לב בני ישראל חצוי. בקרוב ייענשו. ה' יהרוס את המזבחות שלהם, ישבור את המצבות שלהם.
\v 3 אז יאמרו: "אין לנו מלך ואיננו יראים את ה' - ומה יוכל המלך לעשות לנו?".

\p
\v 4 הם רק מדברים, נשבעים שבועות שקר וכורתים בריתות. אי הצדק מתפשט כמו צמח רעיל בשדה.
\v 5 תושבי שומרון חוששים לשלום העגל שבבית אָוֶון. עמו מתאבל עליו וכוהניו רועדים מפחד כי אוצרותיו נלקחו ממנו.
\v 6 גם אותו יובילו לאשור כמתנה למלך הגדול. בושה תיפול בחלקו של אפרים, ישראל יתאכזב מיועציו.
\v 7 מלך שומרון יֹאבד כמו קצף על פני המים.
\v 8 מקומות הפולחן בבית אוון, שהיו מקור חטאם של בני ישראל, יֵיהרסו. קוצים ודרדרים יצמחו על המזבחות שלהם, ובני ישראל יאמרו להרים: "כסו אותנו!", ולגבעות: "נִפלו עלינו!".

\p
\v 9 "עוד מימי הגבעה חטאתָ, ישראל, ומאז המשכת לחטוא. האם לא תשיג אותם המלחמה בגבעה כמו שהשיגה את בני הרֶשע?
\v 10 כשאֶרצה אעניש אותם. עמים יֵיאספו לתקוף אותם, יאסרו אותם בעול כפול.

\p
\v 11 "אפרים דומה לפרה מנוסה שאוהבת לדוש. ליטפתי את צווארה החזק, רתמתי את אפרים, גרמתי ליהודה לחרוש וליעקב לפורר את אדמת השדה.
\v 12 זִרעו מעשי צדקה, קִצרו לפי חסד. חִרשו את השדות שלכם. הגיע הזמן לפנות אל ה' עד שיבוא וימטיר עליכם צדק.
\v 13 חרשתם מעשי רשע, קצרתם מעשים רעים. אכלתם פרי מִרמה כי בטחתם בדרככם, בגיבוריכם הרבים.
\v 14 מהומת מלחמה תפרוץ בעמך, כל מבצריך יֵיהרסו, כשם שהָרַס שַׁלְמַן את בית אַרְבֵאל במלחמה ורצח באכזריות אמהות וילדיהן.
\v 15 כך יעשה לכם, אנשי בית אל, בגלל רעתכם הגדולה. בקרוב יֹאבד מלך ישראל".

\s1 אהבת ה' לישראל

\p
\c 11
\cp יא
\v 1 "כשישראל היה צעיר אהבתי אותו וממצריים קראתי לבני.
\v 2 אבל ככל שנקראו בני העם לשוב אליי כן הם התרחקו מאלה שקראו להם. הם מביאים זבחים לאלילי הבעל, מעלים קטורת לפסלי האלילים.
\v 3 אני הוא שלימדתי את בני אפרים ללכת, שנשאתי אותם בזרועותיי, אבל הם לא הכירו בכך ששמרתי עליהם מפני מחלות.
\v 4 חיזרתי אחריהם באהבה כמו שבני אדם מחזרים. הייתי להם כמו מי שמקל מעליהם את העול והאכלתי אותם בזהירות.

\p
\v 5 "העם לא ישוב עוד למצריים אבל אשור ימלוך עליו כי בניו סירבו לשוב אליי.
\v 6 חרב אשור תשתולל בערי ישראל. היא תהרוס את הכפרים ותהרוג את תושביהם בגלל תכניותיהם הרעות.
\v 7 למרות זאת עמי מתעקש למרוד בי, וגם אם יזעק לאל עליון, ה' לא ירים אותו ממצבו השפל.

\p
\v 8 "איך אפקיר אותך, אפרים?! איך אעזוב אותך, ישראל?! איך אפקיר אותך כמו שהפקרתי את אַדְמָה ואעשה לך את מה שעשיתי לצְבוֹאִים?!

\p
"לבי מתהפך בתוכי. כל רחמיי התעוררו.
\v 9 לא אשפוך עליו את כעסי. לא אשמיד שוב את אפרים כי אני, הנמצא ביניכם, קדוש ואינני אדם. לא אפלוש לעיר.
\v 10 הם ילכו אחרי ה'. הוא ישאג כמו אריה, וכאשר ישאג ימהרו בנים לשוב מעבר לים,
\v 11 ימהרו כמו ציפור ממצריים וכמו יונה מארץ אשור. אושיב אותם בבתיהם", אמר ה'.

\s1 חטאים ועונשם

\p
\c 12
\cp יב
\v 1 "אפרים מקיף אותי בשקרים ומשפחות ישראל מקיפות אותי במִרמה, אבל יהודה עדיין מתהלך אתי, נאמן לי, לאלוהים הקדוש.
\v 2 אפרים ניזון מרוח, רודף אחרי שרב. כל הזמן הוא מרבה בשקרים ואלימות, כורת ברית עם אשור ושולח שֶמן למצריים.
\v 3 גם נגד יהודה יש לה' טענות, והוא יעניש את יעקב בהתאם להתנהגותו, יגמול לו בהתאם למעשיו.

\p
\v 4 "בבטן אמו אחז יעקב בעקֵבוֹ של אחיו. בכוחו הרב הוא נאבק עם אלוהים,
\v 5 הוא נאבק במלאך וניצח אותו, בכה והתחנן לפני המלאך. בבית אל נראה אליו המלאך, ושם דיבר גם אלינו,
\v 6 ה' אלוהי צבאות, ה' שמו.
\v 7 ואתה, שוב לאלוהיך, הקפד לנהוג בחסד ובצדק ובטח באלוהיך תמיד.

\p
\v 8 "הסוחרים משתמשים במאזניים לא מדויקים, הם אוהבים לנצל ולרמות.
\v 9 אפרים אומר, 'אכן התעשרתי. צברתי רכוש רב. הכול פרי עבודתי. איש לא יכול לייחס לי מִרמה או חטא',
\v 10 ואני ה' אלוהיך מאז שהיית במצריים. עוד אושיב אותך באוהלים כמו בעבר.

\p
\v 11 "דיברתי אל הנביאים בסמלים ובמשלים, נתתי להם חזונות רבים.
\v 12 אם גלעד מלא רשע, לשווא הם באו לגִלגל והקריבו שוורים. המזבחות שלהם היו כמו גלי אבנים בשדה.
\v 13 יעקב ברח לשדה ארם. הוא עבד תמורת אישה, בעבור אישה הוא שמר על צאן.
\v 14 באמצעות נביא העלה ה' את ישראל ממצריים ובאמצעות נביא נשמר העם.
\v 15 אפרים הכעיס אותי מאוד, האחריות על מעשי הרצח שביצע מוטלת עליו, אדונו יגמול לו על יחסו המביש".

\p
\c 13
\cp יג
\v 1 "כאשר דיבר אפרים כולם רעדו, כי היה הנכבד בשבטי ישראל. אבל הוא החל לעבוד את הבעל ונחשב כמת.
\v 2 גם עכשיו הם מוסיפים לחטוא. הם עושים לעצמם מכספם פסל יצוק, פסלי אלילים לפי הבנתם - כולם מעשה פַּסל. הם מדברים אל האלילים שלהם. הם מקריבים קרבנות אדם ונושקים לעגלים.

\p
\v 3 "לכן הם יֵיעלמו כמו ערפל בבוקר, כמו טל שמתנדף השכם בבוקר, כמו קליפות גרעיני התבואה שעפות מגורן בסערה, כמו עשן היוצא מחלון.
\v 4 הרי אני ה' אלוהיך שהוציא אותך מארץ מצריים! אינך מכיר אל אחר מלבדי ואין לך מושיע אחר.
\v 5 אני דאגתי לך במדבר, בארץ לוהטת.
\v 6 הם אכלו ושבעו, וכששבעו התמלאו גאווה ושכחו אותי.
\v 7 לכן אתנהג אליהם כמו אריה, כמו נמר האורב להם בדרך.
\v 8 אתנפל עליהם כמו דובה שאיבדה את גוריה, אקרע את החזה שלהם לגזרים, אטרוף אותם כמו אריה. חיית טרף תטרוף אותם.

\p
\v 9 "אתה הולך בדרך מושחתת, ישראל, אף על פי שאני הוא שעוזר לך.
\v 10 אם כך, איפה מלכך שיושיע אותך בכל עָריך? איפה המנהיגים שלך שעליהם אמרת, 'תנו לי מלך ושרים'?
\v 11 בכעסי נתתי לך מלך ובזעמי אקח אותו.
\v 12 חטאו של אפרים זכוּר, הוא עדיין אשם,
\v 13 לכן יבואו עליו ייסורים קשים כמו ייסורי יולדת. הוא בן לא חכם ובבוא העת לא יעמוד בלידה.

\p
\v 14 "האם אשחרר אותם מידי שאוֹל? האם אציל אותם ממוות? איפה המגֵפה שלך, מוות? איפה המגֵפה הקטלנית שלך, שאוֹל! לא אתחרט.
\v 15 הוא היה פורה בשדות המרעה אך רוח שְרבית, רוח ה' שתעלה מן המדבר, תייבש את מקורות המים ואת המעיינות שלו. האויב ישדוד כל אוצר וכל כלי יקר".

\p
\c 14
\cp יד
\v 1 שומרון תיענש כי מרדה באלוהיה. תושביה יֵיהרגו במלחמה. התינוקות שלה יֵירצחו באכזריות ובִטְנֵי הנשים ההרות שלה ייקָרעו.

\s1 שובו אל ה'

\p
\v 2 ישראל! שוב באמת אל ה' אלוהיך כי נכשלת בגלל חטאיך!
\v 3 הצטיידו במילים ושובו אל ה'. אִמרו לו: "סְלח על כל חטא, היטיב אתנו ונביא את הפָּרים שהבטחנו להקריב.
\v 4 אשור לא יושיע אותנו, לא נבטח עוד בסוסים, לא נקרא עוד 'אלוהינו' לְמה שעשינו בעצמנו, כי רק אתה מרחם על יתומים".

\p
\v 5 "ארפא אותם מהמרדנות שלהם, אוהַב אותם בהתלהבות כי כעסי עליהם חלף.
\v 6 אהיה כמו טל לישראל. הוא יפרח כמו שושנה, יעמיק שורשים כמו ארז הלבנון.
\v 7 ענפיו הצעירים יתפשטו, הוא יהיה יפה כמו עץ זית וריחו יהיה כריח יער הלבנון.
\v 8 היושבים בצִלו ישובו לגדל דגן ויפרחו כמו גפן, הם יהיו מפורסמים כמו יין מלבנון.
\v 9 אפרים יאמר, 'מה לי ולפסלי האלילים?'. נעניתי לו. אשגיח עליו. אהיה לו כמו ברוש רענן, ממני תזכה לפרי".

\p
\v 10 מי חכם ויבין את דרכי ה'? מי נבון ויֵדע אותן? דרכי ה' ישרות, צדיקים הולכים בהן ופושעים נכשלים בהן.
