\id JOL העדות
\usfm 3.0
\ide UTF-8
\h יואל
\mt יואל

\p
\c 1
\cp א
\v 1 זה דבר ה' שנמסר ליוֹאֵל בן פְּתוּאֵל.

\s1 יום ה'

\p
\v 2 "שִמעו זאת זקני העם, האזינו כל תושבי הארץ! האם קרה דבר כזה בימיכם או בימי אבותיכם?
\v 3 ספרו עליו לבניכם, בניכם יספרו לבניהם ובניהם יספרו לדור הבא.
\v 4 את מה שהשאיר הגָזָם אכל הארבֶּה, את מה שהשאיר הארבה אכל הֶילֶק, ואת מה שהשאיר הילק אכל החָסִיל.
\v 5 התעוררו שיכורים ובכו!

\p
"יַללו כל שותי יין על היין החדש שנלקח מכם
\v 6 כי עם חזק וגדול תקף את ארצי. שיניו דומות לשיני אריה ומלתעותיו למלתעות אריה.
\v 7 את הגפנים שלי הפך לשממה ואת עצי התאנה שלי שבר. הוא ֹכִרסם את הגפן והשליך את קליפתה, ענפיה נעשו לבנים.

\p
\v 8 "יַללי כמו בתולה לבושה שק המתאבלת על הבעל שנועד לה מילדותה!
\v 9 קרבנות המִנחה והיין שנועדו לבית ה' הושמדו, לכן מתאבלים הכוהנים משרתי ה'.
\v 10 השדות נשדדו והאדמה מתאבלת כי הדגן נשדד, הגפן יָבשה והזית אומלל.
\v 11 האיכרים מבוישים והכורמים בוכים על החיטה ועל השעורה, כי אבד יבול השדות.
\v 12 הגפן יבשה והתאנה אומללה, גם הרימון, התמר והתפוח - כל העצים יבשו כי שמחת בני האדם איננה.

\p
\v 13 "לִבשו, הכוהנים, בגדי אבל והתאבלו. יַללו, משרתי המזבח. בואו, שִכבו בבגדי אבל, משרתי אלוהיי, כי נמנע מכם להקריב קרבנות מִנחה ויין בבית אלוהיכם.
\v 14 הכריזו צום! קִראו לעם להתאסף! כנסו את זקני העם ואת כל תושבי הארץ אל בית ה' אלוהיכם, וזעקו אליו.
\v 15 אוי, כי בא היום! קרוב יום ה', שיבוא כאסון מאל שדי!
\v 16 הרי מול עינינו נלקח האוכל, השמחה והאושר נלקחו מבית אלוהינו.
\v 17 זרעי התבואה יָבשו באדמה המעובדת, המחסנים שוממים, האסמים הרוסים כי התבואה הושמדה.
\v 18 הבהמות נאנחות מאוד ועדרי הבקר מתרוצצים במצוקה כי אין להם מִרעה, גם עדרי הצאן אשמים".

\p
\v 19 אליך ה' אני קורא, כי אש שרפה את שדות המרעה במדבר, ולהבה לוהטת שרפה את העצים.
\v 20 גם בעלי החיים משתוקקים לעזרתך כי יבשו הנחלים ואש שרפה את שדות המרעה במדבר.

\p
\c 2
\cp ב
\v 1 "תִקעו בשופר בציון, קִראו בקול בהר הקדוש שלי, וכל תושבי הארץ יבהלו כי בא יום ה', כי קרוב הוא:
\v 2 יום של חושך ואפֵלה. יום של עננים וערפל. עם חזק וגדול יופיע כמו שחר על ההרים. כמוהו לא היה מעולם ולא יהיה במשך כל הדורות.
\v 3 אש תבער לפניו. להבות ילהטו אחריו. הארץ, שהייתה כמו גן עדן לפניו, תהיה אחריו כמו מדבר שממה, לא יישאר שריד.

\p
\v 4 "הם נראים כמו סוסים. הם מהירים כמו פרשים.
\v 5 הם נשמעים כמו מרכבות הדוהרות על ראשי ההרים, כמו להבת אש בוערת בקש, כמו צבא חזק ערוך למלחמה.
\v 6 עמים רועדים מפניהם, פני כולם מאדימים מפחד.
\v 7 הם רצים כמו לוחמים מנוסים. כמו חיילים הם מטפסים על חומה. כל אחד מהם הולך ישר בדרכו, ואינו סוטה מהנתיב שלו.
\v 8 הם אינם דוחפים זה את זה. כל אחד הולך במסלול שלו. הם עוברים בין החרבות ואינם נפגעים.
\v 9 הם מתרוצצים בעיר, מסתערים על החומה, מתנפלים על הבתים, ונכנסים דרך החלונות כמו גנבים.
\v 10 הארץ רועדת מפניהם והשמים מתנדנדים. השמש והירח מחשיכים והכוכבים מסתירים את אורם,
\v 11 וה' משמיע את קולו לפני צבאו כי צבאו גדול מאוד, רבים הם עושי רצונו. אכן, גדול יום ה' ונורא מאוד, מי יוכל לשרוד בוֹ?".

\s1 שובו אליי

\p
\v 12 "אפילו עכשיו", אמר ה', "שובו אליי באמת בכל לבבכם, בצום ובבכי ובאבל,
\v 13 וקִרעו את לבבכם ולא את בגדיכם, ושובו אל ה' אלוהיכם, כי הוא אל סלחן ומלא רחמים. הוא סבלני ומלא חסד, הוא אינו מביא את האסון שאיים להביא. 
\v 14 מי יודע, אולי יתחרט ה' ויחזור בו. אולי ישאיר אחריו ברכה ותוכלו להביא קרבנות מִנחה ויין לה' אלוהיכם.

\p
\v 15 "תִקעו בשופר בציון! הכריזו על צום! קִראו לעם להתכנס!
\v 16 אִספו את העם, הכריזו על אסֵפה. קבצו את הזקנים, אִספו את התינוקות ואת אלו שעדיין יונקים. החתן והכלה יֵצאו מחדרם.
\v 17 הכוהנים, משרתי ה', יבכו בין האולם למזבח ויאמרו, 'ה', רחם על עמך! אל תיתן לעם ששייך לך להיות ללעג. אל תיתן שימשלו בו העמים. מדוע שישאלו העמים: "איפה אלוהיהם?"'".

\p
\v 18 אז יפעל ה' בקנאות למען ארצו וירחם על עמו.
\v 19 הוא יענה לעמו ויאמר: "אני שולח לכם את הדגן, היין והשמן, ואתם תשְׂבעו מהם. לא אתן לכם עוד להיות ללעג בין העמים.
\v 20 את האויב שבא מצפון ארחיק מכם ואשלח אותו למדבר יבש ושומם. את ראשוניו אשלח לים המלח ואת אחרוניו לים התיכון. ריח רע וסירחון יעלו מגופותיו כי עשה רעה גדולה.

\p
\v 21 "אל תפחדי, אדמה, שמחי והיי מאושרת, כי ה' יעשה גדולות.
\v 22 אל תפחדו, בעלי החיים, כי דשא רב יצמח בשדות המרעה במדבר, העצים יצמיחו פרי, עצי התאנה והגפנים ייתנו פֵּרות רבים.
\v 23 ואתם, בני ציון, שִמחו והיו מאושרים בה' אלוהיכם כי הוא ייתן לכם את היורה בזמן ובמידה הנכונה. הוא יוריד לכם גשם, את היורה, ובחודש ניסן את המלקוש.
\v 24 הגרָנות יתמלאו תבואה, היקבים יוצפו יין ושמן,
\v 25 ואפצה אתכם על השנים שבהן אכלו הארבה, הילק, החסיל והגזם (הצבא הגדול ששילחתי בכם) את היבול שלכם.
\v 26 אתם תאכלו לשובע ותהללו את שם ה' אלוהיכם שעשה אִתכם נפלאות, ועמי לא יתבייש עוד לעולם.
\v 27 אתם תדעו שאני שוכן בין בני ישראל, שאני ה' אלוהיכם ואין אחר! ועמי לא יתבייש עוד לעולם".

\s1 כל מי שיקרא בשם ה' יִינצל

\p
\c 3
\cp ג
\v 1 "אחרי כן אשפוך את רוחי על כל בני האדם. בניכם ובנותיכם ינבאו, הזקנים שלכם יחלמו חלומות והבחורים שלכם יראו חזונות.
\v 2 גם על העבדים ועל השפחות אשפוך בימים ההם את רוחי.
\v 3 אעשה אותות בשמים ובארץ: דם, אש ועמודי עשן.
\v 4 השמש תהפוך לחושך והירח יהיה אדום כדם לפני בוא יום ה' הגדול והנורא.
\v 5 ואז, כל מי שיזעק לה', יִינצל. בהר ציון ובירושלים יישארו פליטים, כפי שהבטיח ה' שבחר בניצולים".

\s1 ה' שופט את העמים

\p
\c 4
\cp ד
\v 1 "אכן, בימים ההם ובעת ההיא, כאשר אשיב את שבויי יהודה וירושלים,
\v 2 אאסוף את כל העמים ואוריד אותם לעמק יְהוֹֹשָֹפָט ושם אשפוט אותם על מה שעשו לעמי ישראל ששייך לי. הם פיזרו אותו בין העמים וחילקו את ארצי.
\v 3 הם הפילו גורל על בני עמי ומכרו ילד תמורת זונה וילדה תמורת יין, שאותו שתו מיד.
\v 4 ומה לי ולכם, צור וצידון וכל אזורי הפלשתים? האם אתם גומלים לי? האם אתם משיבים לי גמול? מהר מאוד אגמול לכם על מעשיכם!
\v 5 לקחתם את הכסף והזהב שלי, ואת כליי היפים הבאתם למקדשים שלכם.
\v 6 את בני יהודה ואת בני ירושלים מכרתם לבני היוונים, כדי להרחיק אותם מארצם.
\v 7 אני עומד להשיב אותם מהמקום שאליו מכרתם אותם, ולכם אגמול על מעשיכם.
\v 8 אמכור את בניכם ואת בנותיכם לבני יהודה, והם ימכרו אותם לבני שְׁבָא, לעם רחוק", כך אמר ה'.
\v 9 "הודיעו זאת בין העמים! הכריזו על מלחמה! הזמינו את הלוחמים המנוסים, ייגשו ויבואו כל הלוחמים!
\v 10 הִפכו את כלי החפירה שלכם לחרבות ואת המַזמֵרות לחניתות. החלש יאמר, 'אני גיבור!'.
\v 11 מהרו ובואו, כל העמים שמסביב, והתאספו!".

\p
הורד לשָם את גיבורך, ה'.

\p
\v 12 "יקומו ויעלו העמים אל עמק יהושפט, כי שם אשב לשפוט את כל העמים שמסביב.
\v 13 הושיטו את המגל, כי התבואה בשלה לקציר. רדו אל הגת כי היא מלאה, היקבים מוצפים כי רעתם רבה.

\p
\v 14 "המונים, המונים בעמק גְזר הדין, כי קרוב יום ה' בעמק גְזר הדין.
\v 15 השמש והירח יחשיכו. הכוכבים יסתירו את אורם,
\v 16 וה' מציון ישאג, מירושלים ישמיע את קולו, והשמים והארץ ירעדו, אבל ה' יהיה מחסה לעמו ומגן לבני ישראל.
\v 17 אז תדעו שאני, ה' אלוהיכם, שוכן בציון, בהר הקדוש שלי. ירושלים תהיה עיר מקודשת, זרים לא יעברו בה עוד.

\p
\v 18 "ביום ההוא יִיטפו ההרים מיץ ומהגבעות יזרום חלב. בכל נחלי יהודה יזרמו מים ומבית ה' יצא מעיין שישקה את נחל השִֹיטִים.
\v 19 מצריים תהיה לשממה ואֱדום למדבר שממה בגלל מעשי הרשע שעשו לבני יהודה כשהרגו בארצם חפים מפשע.
\v 20 אבל יהודה תתקיים לעולם וירושלים לכל הדורות.
\v 21 האם אתעלם מאשמת מצריים ואדום?! לא, לא אתעלם! וה' שוכן בציון".
