\id AMO העדות
\usfm 3.0
\ide UTF-8
\h עמוס
\mt עמוס

\p
\c 1
\cp א
\v 1 אלה דברי עמוס הרועה מתְקוֹעַ, שניבא על ישראל שנתיים לפני רעידת האדמה בימי עוּזִיָה מלך יהודה ובימי יָרָבְעָם בן יוֹאָשׁ מלך ישראל.
\v 2 עמוס אמר: "ה' שואג מציון ומירושלים משמיע קול, לכן שוררת שממה בשדות המרעה, יש יובש בהר הכרמל".

\s1 עונשם של העמים השכנים

\s2 ארם

\p
\v 3 כך אמר ה': "על הפשעים המצטברים של אנשי דמשק לא אסלח, על אכזריותם הקיצונית כלפי תושבי גלעד.
\v 4 לכן אצית אש בבית חֲזָאֵל והיא תשרוף את ארמונות בן הֲדַד.
\v 5 אשבור את הבריח של שער דמשק ואשמיד את כל תושבי בקעת אָוֶון ואת המחזיק בשלטון בבקעת עֶדֶן. הארמים יִגְלו לְקִיר", אמר ה'.

\s2 פלשתים

\p
\v 6 כך אמר ה': "על הפשעים המצטברים של אנשי עזה לא אסלח, על שהִגלו את כל התושבים ומסרו אותם לאֱדום.
\v 7 לכן אצית אש בחומת עזה והיא תשרוף את ארמונותיה.
\v 8 אשמיד את כל תושבי אשדוד ואת המחזיק בשלטון באשקלון. אעניש את עֶקְרוֹן וגם הפלשתים הנותרים יושמדו", אמר אדוני ה'.

\s2 צור

\p
\v 9 כך אמר ה': "על הפשעים המצטברים של אנשי צוֹר לא אסלח, על שהסגירו את כל הגוֹלים לאֱדום ולא שמרו את ברית האחים.
\v 10 לכן אצית אש בחומת צור והיא תשרוף את ארמונותיה".

\s2 אדום

\p
\v 11 כך אמר ה': "על הפשעים המצטברים של אֱדום לא אסלח, על שנלחם באחִיו ללא רחמים, התנפל עליו תמיד בכעס ושמר לו טינה לנצח.
\v 12 לכן אצית אש בתֵימָן והיא תשרוף את ארמונות בָּצְרָה".

\s2 עמון

\p
\v 13 כך אמר ה': "על הפשעים המצטברים של בני עמון לא אסלח, על שקרעו בגלעד בטני נשים הרות כדי להרחיב את גבולות ארצם.
\v 14 לכן אצית אש בחומת רַבָּה והיא תשרוף את ארמונותיה בתרועה ביום מלחמה, בסערה ביום סוּפה.
\v 15 מלכם יֵצא לגולה, הוא וכל שריו", אמר ה'.

\s2 מואב

\p
\c 2
\cp ב
\v 1 כך אמר ה': "על הפשעים המצטברים של אנשי מואב לא אסלח, על ששרפו את עצמות מלך אדום עד שהיו לסיד.
\v 2 לכן אצית אש במואב והיא תשרוף את ארמונות קְרִיוֹת. מואב תושמד ברעש גדול, לקול תרועת מלחמה ותקיעות שופר.
\v 3 אשמיד את המנהיג שלה ואִתו אהרוג את כל שריה", אמר ה'.

\s1 עונשו של עם ישראל

\s2 יהודה

\p
\v 4 כך אמר ה': "על הפשעים המצטברים של אנשי יהודה לא אסלח. על שדחו את תורת ה' ולא שמרו את חוקיו. גם אותם הִתעו האלילים שאבותיהם הלכו אחריהם.
\v 5 לכן אצית אש ביהודה והיא תשרוף את ארמונות ירושלים".

\s2 ישראל

\p
\v 6 כך אמר ה': "על הפשעים המצטברים של אנשי ישראל לא אסלח. על שמכרו חפים מפשע תמורת כסף ונזקקים תמורת נעליים.
\v 7 הם חומדים את עפר הארץ שעל ראשיהם של נזקקים ומעוותים את משפט העניים. איש ואביו הולכים אל אותה נערה וכך הם מחללים את שמי הקדוש.
\v 8 על בגדים שלקחו כעירבון הם שוכבים ליד כל מזבח, שותים בבית אלוהיהם את היין שקיבלו מהעניים כקנס.
\v 9 אני השמדתי למענם את האֱמוֹרים הגבוהים כמו עצי ארז וחזקים כמו עצי אלון. השמדתי את הפֵּרות שעליהם ואת השורשים שמתחתיהם.

\p
\v 10 "אני העליתי אתכם מארץ מצריים והובלתי אתכם במדבר ארבעים שנה כדי שתירשו את ארצם של האמורים.
\v 11 הקמתי מבניכם נביאים ומהבחורים שלכם הקמתי נזירים. האם זה לא נכון, בני ישראל?", אמר ה'.
\v 12 "אבל אתם משקים את הנזירים יין ועל הנביאים אתם מצווים, 'אל תנבאו!'.

\p
\v 13 "אני נושא אֶתכם בקושי, כמו עגלה עמוסת תבואה!

\p
\v 14 המהיר לא יספיק לברוח ולַחזק לא יהיה די כוח,

\p
הלוחם המנוסה לא יצליח להציל את עצמו,

\p
\v 15 המחזיק בקשת לא יחזיק מעמד, והרץ המהיר לא יִינצל,

\p
רוכב הסוס לא יציל את עצמו

\p
\v 16 והאמיץ מבין הלוחמים המנוסים יברח ערום ביום ההוא", אמר ה'.

\s1 תפקיד הנביא

\p
\c 3
\cp ג
\v 1 שִמעו את מה שאמר ה' עליכם, בני ישראל, על כל העם שהעליתי ממצריים:
\v 2 "רק אתכם אהבתי מכל עמי העולם, לכן אעניש אֶתכם על כל חטאיכם.
\v 3 האם שני אנשים ילכו יחד אם לא קבעו מראש?
\v 4 האם אריה שואג ביער אם אין לו טרף? האם אריה צעיר משמיע קול מהמאורה שלו אם לא לכד דבר?
\v 5 האם ציפור נופלת למלכודת אם לא נטמנה לה מלכודת? האם מלכודת מתרוממת מהאדמה בלי ללכוד דבר?
\v 6 כאשר שופר משמיע בעיר אזעקה, האם העם אינו נבהל? כאשר קורה אסון בעיר, האם לא ה' הוא שגרם לכך?
\v 7 אכן, אדוני ה' אינו עושה דבר בלי לגלות את כוונתו לעבדיו הנביאים.
\v 8 כשאריה שואג, מי אינו פוחד? כשאדוני ה' מדבר, מי לא ינבא?".

\s1 חורבן שומרון

\p
\v 9 השמיעו את הדברים האלה על הארמונות באשדוד ועל הארמונות במצריים: "התאספו על ההרים סביב שומרון, רְאו את אי-הסדרים ואת המנוצלים שלה.
\v 10 תושביה אינם יודעים לנהוג ביושר", אמר ה'. "הם אוספים בארמונותיהם רכוש שהשיגו במִרמה ובאלימות".
\v 11 לכן כך אמר אדוני ה': "אויב יסתובב בארץ, ייקח את הרכוש היקר שלך וישדוד את ארמונותייך".

\p
\v 12 כך אמר ה': "כשם שרועה מצליח להציל מפיו של אריה רק שתי כרעיים או קצה אוזן, כך יִינצלו בני ישראל תושבי שומרון, השוכבים בפינת המיטה, על ספה יקרה מדמשק.
\v 13 הַזהירו את משפחת יעקב", אמר אדוני ה' אלוהי הצבאות,
\v 14 "כי ביום שאעניש את ישראל על חטאיו, אהרוס את מזבחות בית אל וקרנות המזבח יישָברו וייפלו ארצה.
\v 15 אנפץ את בית החורף ואת בית הקיץ, הבתים המקושטים בשנהב יֵיהרסו, ובתים רבים יתמוטטו", אמר ה'.

\p
\c 4
\cp ד
\v 1 שִמעו זאת פרות הר שומרון המפוטמות, המנצלות עניים, משפילות נזקקים ואומרות לבעליהן: "הביאו ונשתה".
\v 2 אדוני ה' נשבע בקדושתו: "יום יבוא ותיתָפסו בקרסים, וכולכן - עד האחרונה שבכן - תִילָכדו כמו דגים בחכות.
\v 3 דרך פְּרָצוֹת בחומה תצאו, כל אחת מהפִּרצה שלְיָדה, ותושלכו מארמונותיכן". כך אמר ה'.

\s1 בני ישראל לא למדו לקח

\p
\v 4 "בואו לבית אל לחטוא. עשו פשעים רבים בגִלגל. הביאו את הזבחים שלכם כל בוקר ואת המעשר שלכם כל שלושה ימים.
\v 5 הקריבו כקרבן תודה לחם מבצק שתפח והתגאו בקרבנות התרומה שלכם, בני ישראל. כך אתם אוהבים לעשות", אמר אדוני ה'.
\v 6 "בתגובה הבאתי עליכם רעב בכל עריכם ומחסור בלחם בכל יישוביכם, אבל לא שבתם אליי באמת", אמר ה'.

\p
\v 7 "גם מנעתי מכם גשם שלושה חודשים לפני הקציר. על עיר אחת הורדתי גשם ועל עיר אחרת לא. על שדה אחד ירד גשם, ושדה אחר, שלא קיבל גשם, התייבש.
\v 8 תושבי שתיים-שלוש ערים באו לעיר אחת כדי לשתות מים ולא מצאו די מים, אבל לא שבתם אליי באמת", אמר ה'.

\p
\v 9 "הבאתי מחלות שפגעו בגידולים שלכם, הארבֶּה אכל את גני הירק ואת הכרמים הרבים, את עצי התאנה והזית שלכם, אבל לא שבתם אליי באמת", אמר ה'.

\p
\v 10 "הבאתי עליכם דֶבֶר כמו שהיה במצריים, גרמתי לבחורים שלכם למות במלחמה ולסוסים שלכם ליפול בשבי, ואתם בעצמכם הרחתם את הסירחון שעלה מהמחנה שלכם, אבל לא שבתם אליי באמת", אמר ה'.

\p
\v 11 "הבאתי עליכם הרס כמו שהבאתי על סדום ועמורה והייתם כמו מקל בוער שֶניצל מהאש, אבל לא שבתם אליי באמת", אמר ה'.
\v 12 "לכן כך אעשה לך, ישראל! כיוון שכך אעשה, התכונן לקראת ה' אלוהיך, ישראל".
\v 13 כי ה' הוא יוצר ההרים ובורא הרוח, ומכיר את מחשבות האדם. הוא שהופך את אור הבוקר לחשֵכה ומהלך על ראשי ההרים. ה' אלוהי צבאות שמו!

\s1 שיר אבל על ישראל

\p
\c 5
\cp ה
\v 1 שִמעו את שיר האבל שאני משמיע עליכם, בני ישראל:
\v 2 נפלה ולא תקום עוד בת ישראל הצעירה. היא הושלכה על אדמתה ואין מי שיָרים אותה.
\v 3 כי כך אמר אדוני ה': "מהעיר שיצאו ממנה אלף לוחמים למען ישראל יישארו מאה, ומִזאת שיצאו ממנה מאה יישארו עשרה".

\p
\v 4 כי כך אמר ה' לבני ישראל: "פנו אליי ותִחיו.
\v 5 אל תחפשו בבית אל, גם לגִלגל אל תלכו ולא לבאר שבע, כי תושבי גלגל אכן יִגְלו, ובית אל תהפוך לאָוֶון.
\v 6 פנו אל ה' ותחיו, אחרת ירד ה' כמו אש על שבטי יוסף, כמו אש שתשרוף את בית אל ולא יהיה מי שיכבה אותה,
\v 7 אתם ההופכים את המשפט לתהליך מר ואת הצדק משליכים ארצה".

\p
\v 8 "ה' הוא שמו של מי שעושה את כִּימָה וכְסִיל, ההופך את החשֵכה לבוקר ואת היום מחשיך והופך ללילה, הפוקד על מי הים ושופך אותם כרצונו על פני הארץ.
\v 9 הוא גורם לְשודדים לגבור על חזקים, מביא שודדים על ערים מבוצרות.
\v 10 אתם שונאים את מי שגוער בשער העיר, בזים למי שדובר אמת.
\v 11 לכן, כיוון שאתם רומסים את העניים ודורשים מהם מס על התבואה, בניתם בתי אבן מפוארים אבל לא תגורו בהם, נטעתם כרמים יפים אבל לא תשתו מהיין שלהם.
\v 12 כן, אני יודע שהפשעים שלכם רבים והחטאים שלכם חמורים. אתם שונאים את הצדיק, דורשים שוחד ומעוותים את משפט העניים.
\v 13 לכן ישתוק אדם נבון בזמן הזה כי זהו זמן רע.
\v 14 חפשו את הטוב ולא את הרע כדי שתחיו וה' אלוהי צבאות באמת יהיה אתכם כפי שאמרתם.
\v 15 שִנאו את הרע ואהבו את הטוב ועשו בשער העיר משפט צדק גלוי, אולי ירחם ה' צבאות על הנותרים משבטי יוסף".

\p
\v 16 לכן כך אמר אדוני ה', אלוהי צבאות: "בכל הכיכרות יהיה אבל, בכל הרחובות יזעקו 'אוי ואבוי', יקראו לאיכרים להתאבל, יזמינו את המתאבלים המקצועיים
\v 17 ובכל הכרמים יישָמעו שירי אבל, כי אעבור ביניכם", אמר ה'.

\p
\v 18 "אוי לכם המצפים ליום ה'! למה אתם רוצים את יום ה'? הרי יהיה אז חושך, לא אור.
\v 19 זה יהיה כמו אדם שמצליח לברוח מפני אריה ונתקל בדוב, בורח לביתו ונשען על קיר, ונחש מכיש אותו.
\v 20 הרי יום ה' יהיה חושך ולא אור, אפֵלה שאין בה קרן אור.

\p
\v 21 "אני שונא, אני דוחה בגועל את החגיגות שלכם, לא אקבל את הקרבנות שתביאו באספות העם שלכם.
\v 22 גם אם תקריבו לי קרבנות עולה ומִנחה לא ארצה אותם, לא אתייחס לזבחי השלום המפוטמים שלכם.
\v 23 סלק ממני את קול שיריך. אינני רוצה לשמוע את נגינת הנבלים שלך.
\v 24 יזרום הצדק כמו מים והרחמים כמו נחל איתן.

\p
\v 25 "בני ישראל, האם הגשתם לי זבחים וקרבנות מנחה במשך ארבעים שנה במדבר?
\v 26 נשאתם את האלילים שעשיתם לעצמכם - את סִיכּוּת מלככם ואת הכוכב כּיוּן,
\v 27 לכן אַגְלה אתכם אל מֵעבר לדמשק!", אמר ה', אלוהי צבאות שמו.

\s1 חורבן ישראל

\p
\c 6
\cp ו
\v 1 אוי לכם השלווים בציון והחשים ביטחון בהר שומרון, אתם, ראשי העם הנבחר מכל העמים, שבני ישראל פונים אליכם.
\v 2 עִברו בכַלְנֵה וראו, לכו משם לחֲמָת הגדולה ורדו לגַת הפלשתית. האם אתם טובים מהממלכות האלה, האם ארצם גדולה מארצכם?
\v 3 אוי למתעלמים מכך שיבוא יום המשפט ובכך מקרבים את שלטון הרֶשע,
\v 4 לשוכבים על מיטות מקושטות שנהב, רובצים על הספות שלהם ואוכלים כבשים שמנים ממיטב הצאן ועגלים מפוטמים מהרפת,
\v 5 למנגנים על נבל כמו דוד וממציאים כלי נגינה,
\v 6 לשותים יין מקערות ומורחים את גופם בשמנים משובחים, אבל אינם כואבים בגלל האסון של שבטי יוסף.

\p
\v 7 בגלל המעשים האלה הם יוגלו בקרוב בראש היוצאים לגלות וחגיגות הרובצים ייפָּסקו.
\v 8 אדוני ה', אלוהי צבאות, נשבע בעצמו. הוא אמר: "אני שונא את גאוות יעקב ואת הארמונות שלו. אסגיר לידי האויב את העיר ואת כל מה שיש בה.
\v 9 אם יישארו עשרה אנשים בבית אחד, גם הם ימותו.
\v 10 קרוב המשפחה שיבוא להוציא את גופת המת מהבית כדי לשרוף אותה, ישאל את מי שנשאר בקצה הרחוק של הבית, 'האם יש אתך עוד מישהו?', האיש ישיב, 'אין', וקרוב המשפחה יאמר, 'שקט'. כך הוא יאמר כדי שלא להזכיר את שם ה'".

\p
\v 11 ה' מצווה: "הבית הגדול יישבר לרסיסים והבית הקטן יישבר לחתיכות".

\p
\v 12 "האם סוסים רצים על סלעים? האם הפרים חורשים שם? אבל אתם הרעלתם את התהליך המשפטי, ותוצאות המשפט מרות.
\v 13 אוי לשמחים על לֹא דָבָר האומרים, 'בכוחנו כבשנו את קַרְנָיִים'.
\v 14 אביא עליכם, בני עם ישראל", אמר ה' אלוהי צבאות, "עַם שיציק לכם מלְבוֹא חֲמָת ועד נחל הערבה".

\s1 עמוס רואה חזונות

\s2 הארבה

\p
\c 7
\cp ז
\v 1 כך הראה לי אדוני ה': הוא ברא להקות ארבֶּה בזמן הקציר האחרון של הקיץ. הארבה הופיע אחרי שקצרו את התבואה המיועדת למלך.
\v 2 כאשר סיים הארבה לאכול את כל צמחיית הארץ, אמרתי: "אדוני ה', סְלח בבקשה! איך יתאושש יעקב? הרי הוא חלש".
\v 3 ה' התחרט על כך. "זה לא יקרה", אמר ה'.

\s2 האש

\p
\v 4 כך הראה לי אדוני ה': הוא קרא לאש לפגוע, והאש יִיבשה את כל מקורות המים העמוקים ושרפה את חלקות השדה.
\v 5 אז אמרתי: "אדוני ה', הפסק בבקשה. איך יתאושש יעקב? הרי הוא חלש".
\v 6 ה' אדוני התחרט על כך. "גם זה לא יקרה", אמר.

\s2 האנך

\p
\v 7 כך הראה לי: ה' עמד על חומה זקופה ובידו אֲנָךְ.
\v 8 הוא שאל אותי: "מה אתה רואה, עמוס?".

\p
"אנך", אמרתי.

\p
"אני עומד לבדוק את עמי ישראל כשם שבודקים חומה באמצעות אנך. לא אוסיף עוד לסלוח לו", אמר אדוני.
\v 9 "מקומות הפולחן של בני יצחק יהיו שוממים, מקדשי ישראל ייחָרבו ועל משפחת ירבעם אביא מלחמה".

\s2 מאמר מוסגר: עמוס ואמציה

\p
\v 10 אֲמַצְיָה, כוהן בית אל, שלח הודעה לירבעם מלך ישראל: "עמוס ממריד את ישראל נגדך. הארץ לא תוכל לשאת את כל דבריו
\v 11 כי עמוס אמר, 'ירבעם ימות במלחמה, וישראל יוגלה מאדמתו'".

\p
\v 12 אמציה אמר לעמוס: "נביא! ברח לך לארץ יהודה והתפרנס שם ושם נבא,
\v 13 אך בבית אֵל אַל תוסיף לנבא כי בה נמצא מקדש המלך שהוא גם מקדש הממלכה השייך למשפחת המלך.
\v 14 עמוס השיב לאמציה: "אינני נביא ואינני תלמיד של נביא. אני רועה ומְגַדל עצי שִׂקְמָה.
\v 15 ה' לקח אותי מהצאן וה' אמר לי, 'לך נבא אל עמי ישראל'.
\v 16 שמע עכשיו את דבר ה'. אתה אומר, 'אל תנבא על ישראל, אל תטיף על בני משפחת יצחק'.
\v 17 לכן אמר ה', 'אשתך תזנה בעיר, בניך ובנותיך יֵיהרגו במלחמה, אדמתך תחולק, אתה תמות בארץ טמאה וישראל יוגלה מאדמתו'".

\s2 סל פֵּרות קיץ

\p
\c 8
\cp ח
\v 1 כך הראה לי אדוני ה': סל פֵּרות קיץ הופיע
\v 2 וה' שאל אותי: "מה אתה רואה, עמוס?".

\p
"סל פֵּרות קיץ", אמרתי.

\p
"בא הקץ על עמי ישראל. לא אוסיף עוד לסלוח לו", אמר לי ה'.
\v 3 "השירים במקדש יהפכו ביום ההוא ליללות", אמר אדוני ה', "כי גופות המתים יהיו רבות. ה' ישליט דממה בכל מקום".

\p

\s1 השחיתות ותוצאותיה

\p
\v 4 "שִמעו זאת אַתם, הרומסים את הנזקקים ורוצים להשמיד את עניי הארץ,
\v 5 האומרים, 'מתי יעבור ראש החודש ונוכל למכור מזון? מתי תעבור השבת ונוכל לפתוח את מחסני התבואה, להקטין את כלי המידה, להגדיל את ערכו של השקל ולרמות באמצעות מאזניים לא מדויקים,
\v 6 לקנות עניים תמורת כסף ונזקקים תמורת נעליים, ולמכור את פסולת התבואה?'.
\v 7 ה' נשבע בגאוות יעקב שלא ישכח לנֶצח את מעשיהם.
\v 8 האם לא תרעד הארץ על מעשים שכאלה? האם לא יתאבלו כל תושביה? היא תתרומם כולה כמו נהר, תגעש ותשקע כמו נהר מצריים".

\p
\v 9 "ביום ההוא", אמר אדוני ה', "אגרום לשמש לשקוע בצהריים ואחשיך את הארץ באמצע היום.
\v 10 את החגים שלכם אהפוך לאבל ואת כל השירים שלכם לשירי אבל. אגרום לכל אדם ללבוש בגדי אבל ולעשות קרחות לאות אבל. הארץ תתאבל כמו שמתאבלים על בן יחיד וסופה יהיה כמו יום מר".

\p
\v 11 "יבואו ימים", אמר אדוני ה', "שאגרום לרעב בארץ. לא רעָב למזון ולא צמָא למים, כי אם לשמוע את דברי ה'.
\v 12 התושבים ינדדו מים סוף עד הים התיכון, מהצפון ועד המזרח. הם ישוטטו כדי לחפש את דבר ה' ולא ימצאו אותו.
\v 13 ביום ההוא יתעלפו בצמא הבחורות היפות והבחורים,
\v 14 כל הנשבעים בחטא שומרון ואומרים, 'בחיֵי אלוהיך, דן, ובחיֵי הדרך לבאר שבע'. הם ייפלו ולא יקומו עוד".

\s1 חורבן ושיקום

\p
\c 9
\cp ט
\v 1 ראיתי את אדוני עומד על יד המזבח. הוא אמר: "הכה בכותרות שבראש עמודי המקדש והמפתנים ירעדו. שבוֹר אותם מעל כולם ואת הנשארים אהרוג במלחמה. איש מהם לא יברח, אף פליט לא יימלט.
\v 2 אם יחפרו ויגיעו לשאוֹל, משם אקח אותם. אם יעלו לשמים, משם אוריד אותם.
\v 3 אם יתחבאו בראש הכרמל, שם אחפש ואתפוס אותם. אם יסתתרו מפניי בקרקעית הים, שם אצווה על הנחש להכיש אותם.
\v 4 אם יילקחו בשבי על ידי אויביהם, אצווה להרוג אותם שם במלחמה. אקפיד להרע להם, לא להיטיב אִתם".

\p
\v 5 כשאדוני ה' צבאות נוגע בארץ היא נמסה וכל תושביה מתאבלים, היא מתרוממת כולה כמו נהר, שוקעת כמו נהר מצריים.
\v 6 הוא בונה בשמים את מקומות המשכן שלו, את כיפת השמים הקים מעל הארץ, הוא פוקד על מי הים ושופך אותם כרצונו על פני הארץ. ה' שמו!

\p
\v 7 "הרי אתם שווים בעיניי לבני כּוּשׁ, בני ישראל", אמר ה'. "הרי את ישראל העליתי ממצריים, את הפלשתים מכְּרֵתִים ואת האֲרָמים מקִיר".

\p
\v 8 עיני אדוני ה' מתבוננות בממלכה החוטאת: "אשמיד אותה מעל פני האדמה, אבל את משפחת יעקב לא אשמיד", אמר ה'.
\v 9 "אצווה לנעֵר את בני ישראל בין כל העמים כמו שמנערים מסננת, אף גרגר לא ייפול לארץ.
\v 10 כל החוטאים מבני עמי ימותו במלחמה, כל האומרים, 'לא תבוא ולא תקרב אלינו שום צרה'.

\p
\v 11 "ביום ההוא אקים את סוכת מלכות דוד ההרוסה, אסתום את הפרצות בחומותיה ואת הריסותיה אשקם, אבנה אותה מחדש כפי שהייתה בעבר.
\v 12 אלה שנקראים על שמי יִירשו את שארית אֱדום ואת העמים האחרים", אמר ה', שגם יעשה זאת.

\p
\v 13 "יבואו ימים", אמר ה', "שמרוב יבול יפגוש החורש בקוצר ודורך הענבים בזורע. מרוב פרי יטפטפו ההרים מיץ, מיץ יזרום מכל הגבעות.
\v 14 אשיב את שבויי עמי ישראל ובניו יבנו ערים שוממות ויתיישבו בהן. הם יטעו כרמים וישתו מהיין שלהם, ישתלו גני פרי ויאכלו מהפֵּרות שלהם.
\v 15 אטע אותם באדמתם, והם לא יֵיעקרו שוב מהאדמה שנתתי להם", אמר ה' אלוהיך.
