\id OBA העדות
\usfm 3.0
\ide UTF-8
\h עובדיה
\mt עובדיה

\p
\c 1
\cp א
\v 1 חזון עובדיה.

\p
כך אמר אדוני ה' על אֱדום.

\p
שמענו מה' ששליח נשלח אל העמים ואמר:

\p
"בואו נצא למלחמה נגד אדום".

\s1 נבואה על אדום

\p
\v 2 "עשיתי אותך לקטן בעמים, אתה עלוב מאוד.
\v 3 לבך המרושע הִטעה אותך.

\p
אתה שוכן בסדקי הסלעים, יושב בגבהים, ואומר בלבך, 'מי יוריד אותי לארץ?'.

\p
\v 4 אם תתרומם כמו נשר, אם תבנה לך קן בין כוכבים, משם אוריד אותך", אמר ה'.

\p
\v 5 "אם גנבים או שודדים היו באים אליך בלילה,

\p
האם לא היו גונבים רק את מה שנחוץ להם?

\p
איך הושמדת?!

\p
אם בוצרים היו באים אליך,

\p
האם לא היו משאירים את הענבים שעדיין לא הבשילו?

\p
\v 6 איך ייחשף עשיו, יתגלו כל מקומות המסתור שלו!

\p
\v 7 האנשים שֶכָּרתָ אִתם ברית יגרשו אותך עד גבול ארצך,

\p
האנשים שסמכת עליהם ירמו אותך ויגברו עליך,

\p
ידידיך ישימו לך מלכודת. אין בך תבונה.

\p
\v 8 "הלוא ביום ההוא", אמר ה', "אשמיד חכמים מאדום ונבונים מהר עשיו.

\p
\v 9 הגיבורים שלך ייבָּהלו, תימן, וכל איש יושמד מֵהַר עשיו בגלל ההרג.

\p
\v 10 בגלל רשעותך כלפי יעקב אחיך, בושה תכסה אותך ותושמד לעולם.

\p
\v 11 ביום שעמדת מן הצד כשזרים שדדו את רכושו,

\p
כשנכנסו לעריו והפילו גורל על ירושלים,

\p
גם אתה עזרת להם.

\p
\v 12 לא היית צריך להתבונן באחיך ביום החורבן שלו,

\p
לא היית צריך לשמוח על כך שבני יהודה הושמדו,

\p
לא היית צריך ללעוג ביום צרה,

\p
\v 13 לא היית צריך להיכנס לעיר של עמי ביום האסון שלו,

\p
לא היית צריך להתבונן בו כשהיה במצוקה, ביום האסון שלו,

\p
לא היית צריך להושיט יד לרכושו ביום האסון שלו,

\p
\v 14 לא היית צריך לעמוד בצומת הדרכים כדי להשמיד את הפליטים שלו,

\p
לא היית צריך להסגיר את הניצולים שלו ביום צרה.

\p
\v 15 כי קרוב יום ה' שיבוא על כל העמים.

\p
מה שעשית יֵיעשה לך,

\p
תקבל גמול על מעשיך.

\p
\v 16 "כפי ששתיתם על ההר הקדוש שלי, כך ישתו כל העמים תמיד. הם ישתו עד תום וייעלמו ולא יִישָאר מהם זֶכר.
\v 17 אבל בהר ציון יישארו פליטים והוא יהיה קדוש. צאצאי יעקב יִירשו את אלה שיָרשו אותם.
\v 18 משפחת יעקב תהיה כמו אש ומשפחת יוסף תהיה כמו להבה, אבל משפחת עשיו תהיה כמו קש. הם יבערו באדום וישרפו אותה. לא יישאר למשפחת עשיו שריד, כי כך אמר ה'.

\p
\v 19 "תושבי הנגב יִירשו את הר עשיו, ותושבי השפלה יִירשו את ארץ הפלשתים ואת אזור אפרים ואזור שומרון, ובני בנימין יִירשו את הגלעד.
\v 20 המון הגולים מבני ישראל יִירשו את אזור הפיניקים עד צרפת והגולים מירושלים, שחיים בספרד יִירשו את ערי הנגב.

\p
\v 21 מושיעים יעלו להר ציון כדי למשול בהר עשיו, והמלוכה תהיה לה'".
