\id JON העדות
\usfm 3.0
\ide UTF-8
\h יונה
\mt יונה

\s1 יונה בורח מפני ה'

\p
\c 1
\cp א
\v 1 ה' אמר ליוֹנָה בן אֲמִיתַי:
\v 2 "קום, לך אל נִינְוֵוה, העיר הגדולה, ונבא עליה, כי ראיתי את מעשיהם הרעים של תושביה".
\v 3 יונה קם לברוח מפני ה' לתַרְשִׁיש. הוא ירד ליפו ומצא שם אנייה שעמדה להפליג לתרשיש, שילם את דמי הנסיעה וירד לאנייה כדי להגיע עם נוסעיה לתרשיש. הוא עשה זאת כדי לברוח מפני ה',
\v 4 אבל ה' השליך אל הים רוח חזקה. סערה גדולה התחוללה והאנייה חשבה שתישבר.
\v 5 המלחים פחדו וכל אחד מהם זעק לאלוהיו. הם השליכו לים את כל הציוד שהיה באנייה כדי להקל את המשא שלה, אבל יונה ירד לחלק התחתון של האנייה, שכב ונרדם.
\v 6 רב החובל ניגש אליו ואמר לו: "מה אתך, נרדם!? קום, קרא אל אלוהיך. אולי יתחשב בנו אלוהים ולא נמות".

\p
\v 7 המלחים אמרו זה לזה: "בואו נפיל גורל ונדע בגלל מי קרה לנו האסון הזה". הם הפילו גורל והגורל נפל על יונה.

\p
\v 8 "ספר לנו", אמרו לו, "אתה שבגללך קרה לנו האסון הזה, מה העיסוק שלך? מניין באת? מאיזו ארץ אתה ומאיזה עם?".

\p
\v 9 יונה אמר להם: "אני עברי ואני ירא את ה' אלוהי השמים, שעשה את הים ואת היבשה".

\p
\v 10 האנשים פחדו מאוד ואמרו לו: "מה עשית?! (הם ידעו שהוא בורח מה' כי הוא סיפר להם.)
\v 11 מה נעשה לך כדי שהים יירגע ויפסיק לסעור נגדנו?", כי הים סער יותר ויותר.

\p
\v 12 יונה אמר להם: "הרימו אותי והשליכו אותי לים והים יפסיק לסעור נגדכם, כי אני יודע שבגללי באה עליכם הסערה הגדולה הזאת",
\v 13 אבל המלחים חתרו כדי להשיב את האנייה ליבשה. הם לא הצליחו כי הים סער נגדם יותר ויותר.
\v 14 הם קראו אל ה': "בבקשה, ה', אל תמית אותנו בגלל מותו של האיש הזה ואל תאשים אותנו בהריגת אדם חף מפשע, כי אתה, ה', עשית את מה שרצוי בעיניך".
\v 15 הם הרימו את יונה והשליכו אותו לים, והים שקט מכעסו.

\p
\v 16 המלחים פחדו מאוד מה'. הם הקריבו לו קרבנות ונדרו נדרים.

\s1 יונה בבטן הדג

\p
\c 2
\cp ב
\v 1 ה' שלח דג גדול לבלוע את יונה. יונה היה בבטן הדג שלושה ימים ושלושה לילות,
\v 2 ומבטן הדג התפלל לה' אלוהיו
\v 3 ואמר:

\p
"ה', זעקתי אליך כשהייתי בצרה, ואתה ענית לי,

\p
ממעמקי השאול צעקתי לעזרה ושמעת את קולי.

\p
\v 4 כעת השלכת אותי למעמקים, לאמצע הים.

\p
זרם מים סובב אותי, כל גליך שוטפים אותי.

\p
\v 5 אני חשבתי שגורשתי מפניך אבל אמשיך להביט אל היכל קודשך.

\p
\v 6 מים מכסים אותי עד מעל הצוואר,

\p
מי הים העמוקים מקיפים אותי,

\p
עשב ים עוטף את ראשי,

\p
\v 7 ירדתי עד תחתיות ההרים.

\p
הארץ נעלה עליי את שעריה לעולם

\p
אבל אתה חילצת אותי מהבור, ה' אלוהיי!

\p
\v 8 כשלא נותר בי כוח זכרתי אותך, ה', ותפילתי הגיעה אליך, אל היכל קודשך.

\p
\v 9 אלה שעובדים אלילים עלובים עוזבים את מקור חסדם,

\p
\v 10 אבל אני, בקול תודה אקריב לך קרבנות,

\p
אקיים את מה שנדרתי.

\p
הישועה מה'!".

\p
\v 11 ה' אמר לדג להקיא את יונה, והדג הקיא אותו אל היבשה.

\s1 יונה מזהיר את נינווה

\p
\c 3
\cp ג
\v 1 ה' אמר ליונה בפעם השנייה:
\v 2 "קום, לך אל נינווה, העיר הגדולה, ונבא לה את מה שאוֹמַר לך",
\v 3 ויונה קם והלך לנינווה כפי שאמר לו ה'.

\p
נינווה הייתה עיר גדולה מאוד, שלושה ימים היו דרושים כדי לעבור בכל רחובותיה.
\v 4 יונה התחיל לעבור בעיר. ביום הראשון שהתהלך בה קרא: "עוד ארבעים יום תיהרס נינווה!".

\p
\v 5 אנשי נינווה האמינו באלוהים. הם הכריזו צום וכולם, מהמבוגר עד הצעיר, לבשו שקים לאות אבל.

\p
\v 6 מלך נינווה שמע על כך, קם מכיסאו, פשט את בגדי המלכות שלו, לבש שקים וישב על אפר.
\v 7 הוא הכריז בנינווה: "במצוות המלך ושריו, אסור לאף אדם ולאף בהמה מהבקר ומהצאן לטעום דבר! אסור לאכול מזון ואסור לשתות מים!
\v 8 על כולם, בני האדם והבהמות, להתכסות בשקים ולזעוק בחזקה לאלוהים, ועל כל אחד לשוב מדרכו הרעה וממעשי הרשע והאלימות שעשה.
\v 9 מי יודע? אולי יחזור בו אלוהים מכעסו ויתחרט, ואנחנו לא נושמד".

\p
\v 10 אלוהים ראה את מעשיהם. הוא ראה ששבו מדרכם הרעה והתחרט, ולא הביא עליהם את האסון שאיים להביא.

\s1 כעסו של יונה וחסדו של ה'

\p
\c 4
\cp ד
\v 1 הדבר הזה היה רע מאוד בעיני יונה והוא כעס.
\v 2 הוא התפלל לה' ואמר: "בבקשה ה', הרי כך חשבתי עוד כשהייתי בארצי! לכן ברחתי קודם לתרשיש. ידעתי שאתה אל סלחן ומלא רחמים, סבלני ומלא חסד, שמתחרט ואינו מביא את האסון שאיים להביא.
\v 3 עכשיו, ה', קח ממני בבקשה את חיי כי מוטב לי למות מאשר לחיות".

\p
\v 4 ה' אמר: "האם אתה כועס בצדק?".

\p
\v 5 יונה יצא מהעיר. כדי לראות מה יקרה לה הוא בנה ממזרח לעיר סוכה, ישב תחתיה בצל והמתין.

\p
\v 6 ה' אלוהים הצמיח קִיקָיוֹן מעל ראשו של יונה כדי לספק לו צל ולהציל אותו מהרע שאיים עליו. יונה שמח מאוד על הקיקיון.

\p
\v 7 למחרת, כאשר עלה השחר, שלח אלוהים תולעת. היא פגעה בקיקיון וגרמה לו להתייבש.
\v 8 כשזרחה השמש שלח אלוהים רוח מזרחית חמה ולוהטת, שהִכתה על ראשו של יונה עד שנחלש. הוא רצה למות ואמר: "מוטב לי למות מאשר לחיות".

\p
\v 9 אלוהים אמר ליונה: "האם אתה כועס בצדק על כך שהקיקיון מת?".

\p
"בצדק, עד כדי כך שאני רוצה למות!", השיב יונה.

\p
\v 10 ה' אמר: "אתה ריחמת על הקיקיון שלא טרחת למענו ולא גידלת אותו, שבִּן לילה צמח ובִן לילה אבד.
\v 11 האם אני לא ארחם על נינווה, העיר הגדולה, שיש בה יותר ממאה ועשרים אלף איש שאינם יודעים להבדיל בין שמאל לימין, והרבה בעלי חיים?".
