\id MIC העדות
\usfm 3.0
\ide UTF-8
\h מיכה
\mt מיכה

\p
\c 1
\cp א
\v 1 זה דבר ה' שנמסר למיכה ממוֹרֶֶֶֶשֶׁת בימי יוֹתָם, אָחָז ויחִזְקִיָה מלכי יהודה, הדבר שניבא על שומרון ועל ירושלים.

\s1 שומרון

\p
\v 2 "שִמעו כל העמים, הקשיבו הארץ וכל החיים בה, אדוני ה' יעיד נגדכם, אדוני מההיכל הקדוש שלו.
\v 3 הנה ה' יוצא ממקומו. הוא יורד ומהלך על ראשי ההרים.
\v 4 ההרים יימסו מתחתיו והעמקים יתבקעו כמו שעווה מפני אש, יזרמו כמו שֶמים זורמים במורד.
\v 5 כל זה בגלל פשעו של יעקב, בגלל חטאי עם ישראל.

\p
"מי אשם בפשעו של יעקב, האם לא שומרון? מי אשם בפולחן האלילים ביהודה, האם לא ירושלים?
\v 6 אהפוך את שומרון לגל אבנים, לשטח המתאים לכרם. אדרדר את אבניה אל העמק ואת יסודותיה אחשוף.
\v 7 כל פסלי האלילים שלה יישָברו לרסיסים, כל מה שניתַן לה כשכר זונה יישרף באש, את כל פסלי האלילים שלה אחריב. כשם שהיו שכר זונה, כך הם ישובו להיות שכר זונה.
\v 8 על זה אתאבל ואבכה, אלך יחף וערום, איילל כמו תן, איאנח כמו בת יענה.
\v 9 אין מַרפא לפצעי שומרון, הם הגיעו עד יהודה, עד שער עמי, עד ירושלים".

\s1 יהודה

\p
\v 10 "בְּגַת אל תגידו, אל תבכו. בבית לְעַפְרָה התגלגלו בעפר.
\v 11 צאו, תושבי שָׂפִיר, כשאתם ערומים והאברים שלכם חשופים. תושבי צַאֲנָן לא יָצאו.

\p
"בבית האֵצֶל יש אֵבל גדול. האויב יחנה סביבכם.
\v 12 תושבת מָרוֹת מְקווה לטוב אבל אסון בא מאת ה' אל שער ירושלים.

\p
\v 13 "רִתמי את המרכבה לסוס המהיר, תושבת לָכִישׁ, בך נמצאו פשעי ישראל. זה החטא הראשון של ציון.
\v 14 לכן תיתני מס תמורת מוֹרֶשֶׁת גַת. מלכי ישראל יתאכזבו מבתי אַכְזִיב.
\v 15 בנוסף, אביא יורש על תושבי מָרֵשָׁה. עד עֲדוּלָם יגיעו מכובדי ישראל.
\v 16 גִזזי וגלחי את ראשך לאות אבל על בנייך המפונקים, עשי לך קרחת גדולה כמו קרחת של נשר, כי בנייך יִגלו ממך".

\s1 אוי לרשעים

\p
\c 2
\cp ב
\v 1 אוי לחושבים מחשבות רעות, למתכננים מעשים רעים כשהם שוכבים על מיטותיהם, וכשהבוקר מאיר עושים את מה שתכננו כי הם יכולים לעשותו.
\v 2 הם משתוקקים לשדות ולוקחים אותם בכוח, משתוקקים לבתים וחוטפים אותם. הם מנצלים גברים ומשפחותיהם, אנשים ורכושם.

\p
\v 3 לכן כך אמר ה': "אני מתכנן להביא על העם הזה אסון שלא תצליחו לחלץ ממנו את צווארכם, לא תוכלו להרים את ראשכם כי הזמנים יהיו רעים.
\v 4 ביום ההוא ילעגו לכם, ישירו שירי אבל ויאמרו, 'אנחנו הרוסים! את נחלת אבותינו חילק ה', אותנו הרחיק ואת שדותינו חילק לאלה שלקחו אותנו בשבי!'.
\v 5 לכן לא יהיו לכם יורשים שייקחו חלק ונחלה בקהל ה'".

\p
\v 6 "אל תטיפו!", הם מטיפים.

\p
"לא יטיפו לאלה שאינם מתביישים ואינם מתקנים את דרכם.
\v 7 אִמרו, בני משפחת יעקב, האם ה' חסר סבלנות? האם כך הוא נוהג לעשות? הרי דבריי מיטיבים עם מי שנוהג ביושר.
\v 8 זה שנחשב אתמול לעמי קם נגדי כאויב. אתם מפשיטים את בגדיהם של השבים ממלחמה, העוברים בדרך בביטחון,
\v 9 את נשות עמי אתם מגרשים מהבתים שהן אוהבות, מהתינוקות אתם לוקחים את אמם לעולם.
\v 10 קומו ולכו כי כאן לא תהיה לכם מנוחה. כיוון שטימאתם את הארץ יבואו עליה ייסורי לידה, ייסורי לידה קשים.
\v 11 אם איש שקרן ורמאי היה משקר לכם, 'אטיף לכם לשתות יין ולהשתכר', הוא היה נחשב למטיף של העם הזה!

\p
\v 12 "אאסוף את יעקב כולו. אקבץ את שארית ישראל. יחד אשים אותם במכלאת צאן, כמו עדר במִרעה הומה אדם.
\v 13 הפורץ ילך בראש. אחריו יפרצו כולם את השער ויצאו דרכו ומלכם ילך לפניהם - ה' ילך בראשם!".

\s1 אוי למנהיגים

\p
\c 3
\cp ג
\v 1 אמרתי: "שִמעו ראשי יעקב ומנהיגי ישראל, הרי עליכם לדעת מהו צדק,
\v 2 אתם השונאים את הטוב ואוהבים את הרע, הפושטים מעל בני עמי את עורם ואת הבשר מעל עצמותיהם,
\v 3 אתם שאוכלים את בשר בני עמי ומפשיטים את עורם מעליהם, אתם שמפצחים את עצמותיהם ופורסים אותן כמו שפורסים עצמות לתוך סיר, בשר לכלי בישול".
\v 4 אז יזעקו אל ה' אך הוא לא יענה להם, הוא יתרחק מהם בעת ההיא, כי עשו מעשים רעים.

\p
\v 5 כך אמר ה' על הנביאים הגורמים לעמי לאבד את הדרך, המנבאים נבואות שלום למי שנותן להם אוכל ומכריזים מלחמה על מי שאינו נותן להם:
\v 6 "בגלל מעשיכם חזונות לא יהיו לכם, ייפסקו הכישופים שלכם, השמש תשקע על הנביאים וחושך ייפול עליהם.
\v 7 יתביישו החוסים, ייכלמו המכשפים, ויכסו כולם את פיהם כי אלוהים אינו עונה להם".

\p
\v 8 אבל אני מלא כוח, צדק וגבורה מרוח ה', כדי לגעור ביעקב על פשעוֹ ובישראל על חטאוׂ.

\p
\v 9 "שִמעו זאת ראשי משפחת יעקב ומנהיגי עם ישראל, השונאים משפט צדק ומעוותים את כללי היושר:
\v 10 אתם בונים את ציון במעשי רצח ואת ירושלים במעשי רֶשע.
\v 11 ראשיה שופטים תמורת שוחד וכוהניה מלמדים תמורת שכר. נביאיה מכשפים תמורת כסף, ועל ה' הם סומכים ואומרים, 'הרי ה' אתנו, לא יבוא עלינו אסון'.
\v 12 לכן, בגללכם תיחרש ציון כמו שדה, ירושלים תהפוך לגלי אבנים, והר בית ה' יהפוך לגבעה מכוסה שיחים".

\s1 נחמה לעתיד

\p
\c 4
\cp ד
\v 1 "בעתיד יהיה הר בית ה' גבוה מראשי ההרים, נישא מכל הגבעות. עמים יזרמו אליו בהמוניהם.
\v 2 עמים רבים ילכו ויאמרו, 'בואו ונעלה אל הר ה', אל בית אלוהי יעקב, כדי שה' יְלמד אותנו את דרכיו ונחיה על פיהן'. כי מציון תצא תורה ודבר ה' מירושלים,
\v 3 וה' ישפוט בין עמים רבים, יכריע בין עמים חזקים ורחוקים. הם ישברו את החרבות שלהם ויעשו מהן מעדרים, ומהחניתות יעשו מַזמֵרות. עָם לא ירים חרב על עם אחר ולא יְלמדו עוד להילחם.
\v 4 כל איש יֵשב מתחת לגפן ומתחת לעץ התאנה שלו ודבר לא יפחיד אותו", כך אמר ה' צבאות.

\p
\v 5 העמים עובדים כל אחד את אלוהיו אבל אנחנו נעבוד את ה' אלוהינו לעולמי עולמים.

\p
\v 6 "ביום ההוא", אמר ה', "אאסוף את הצולעות, את אלה שהתפזרו אקבץ וגם את אלה שהבאתי עליהן אסון.
\v 7 אהפוך את הצולעות לשארית, ואת האובדות לעם גדול, וה' ימלוך על העם בהר ציון, מעתה ועד עולם.
\v 8 ואתה, מִגְדַל עֵדֶר, המצודה של ציון, אליך ישוב השלטון שהיה לך בעבר, הממשל בירושלים.
\v 9 כעת, למה את זועקת? האם אין בך מלך? האם אבד היועץ שלך, שאת מתפתלת כמו יולדת?
\v 10 ציון, התפתלי ורעדי כמו יולדת, כי בקרוב תצאי מהעיר לשכון בשדה. את תוגלי לבבל ושם תינצלי, שם ישחרר אותך ה' מאויבייך.
\v 11 כעת נאספו נגדך עמים רבים האומרים, 'ציון תיטמא ואנחנו נראה בעינינו מה שיקרה לה!'.

\p
\v 12 "אבל הם אינם יודעים מה הן מחשבות ה', הם אינם מבינים את תכניתו. ה' אסף את העמים כמו שאוספים אלומות לגורן.
\v 13 קומי ורִמסי אותם, ציון, כי אתן לך קרניים מברזל ופרסות אָרָד אתן לך. את תרמסי עמים רבים, את כל עושרם תקחי מהם כדי לתת לה', כל רכושם יינתן לאדון כל הארץ.
\v 14 כעת היאספי לגדודים. האויב מקיף אותך, הוא שם עלינו מצור. חייליו יכו במקל את מלך ישראל על הלחי".

\s1 מושל מבית לחם

\p
\c 5
\cp ה
\v 1 "ואתה, בית לחם אֶפְרָתָה, הקטן ביישובי יהודה, ממך יֵצא בשליחותי מושל לישראל. ראשיתו מלפני ראשית העולם".

\p
\v 2 לכן יפקיר אותם ה', עד שתלד היולדת ויתר האחים של המושל ישובו אל בני ישראל.
\v 3 הוא יקום וינהיג את העם בכוחו של ה', בכבוד שנתן לו ה' אלוהיו, וכולם יחיו בביטחון כי אז יכירו עד קצה הארץ בגדולתו.
\v 4 המושל עצמו יהיה שלומנו. אם אַשׂוּר תפלוש לארצנו, אם תדרוך בארמונותינו, נקים נגדה הרבה מנהיגים והרבה יותר שרים
\v 5 שישלטו באשור בכוח ובשערי ארץ נִמרוד. המושל יציל אותנו מאשור כשהיא תפלוש לארצנו ותדרוך על אדמתנו.

\p
\v 6 שארית יעקב תהיה בעמים רבים כמו טל מאת ה', כמו גשם עז על עשב שאינו מצפה מאיש להשקות אותו ואינו מקווה לעזרת אדם.
\v 7 שארית יעקב תהיה בעמים, בין לאומים רבים, כמו אריה בין חיות היער, כמו אריה צעיר בין עדרי הצאן שעובר ורומס וטורף ואין מי שיציל מידיו.
\v 8 אתה תגבר על אויביך, תשמיד את כולם.

\p
\v 9 "ביום ההוא", אמר ה', "אשמיד מארצך את סוסיך, אביא לאובדן מרכבותיך,
\v 10 אחריב את הערים בארצך ואהרוס את כל מבצריך.
\v 11 אחסל את מעשי הכשפים שאתה עוסק בהם ולא יהיו לך עוד מגידי עתידות.
\v 12 אשמיד את פסלי האלילים שלך ואת המצבות שהוקמו בארצך לכבוד האלילים, לא תוכל להשתחוות עוד למעשה ידיך.
\v 13 אעקור מארצך את סמלי האלילה אשרה.
\v 14 בכעס ובזעם אנקום בעמים שלא שמעו בקולי".

\s1 משפט ה'

\p
\c 6
\cp ו
\v 1 שִמעו את מה שה' אומר: "קום, טען את טענותיך לפני ההרים וישמעו הגבעות את קולך!".
\v 2 שִמעו, הרים, את טענות ה', שִמעו, יסודות הארץ החזקים! לה' יש טענות נגד עמו, ועִם ישראל יתווכח:
\v 3 "עמי, מה עשיתי לך, במה הקשיתי עליך? העד נגדי!
\v 4 הרי הוצאתי אותך מארץ מצריים, שחררתי אותך מארץ העבדות ושלחתי את משה, אהרון ומרים להנהיג אותך.
\v 5 עמי, זְכור מה תכנן בָּלָק מלך מואב ומה ענה לו בִּלעָם בן בְּעוֹר. זְכור מה שקרה בין שִׁיטִים לגִלגל, כדי שתדע אילו ישועות עשה ה' למענך".

\p
\v 6 מה אביא לה'? איך אכנע לאלוהי השמים? האם אביא לו קרבנות עולה או עגלים בני שנה?
\v 7 האם ירצה אלפי אֵילים, עשרות אלפי נחלים של שמן? האם אתן לו את בני הבכור תמורת הפשע שלי, את הילד שלי כקרבן על החטא שלי?
\v 8 הוא אמר לך, אדם, מה טוב ומה ה' דורש ממך: לעשות צדק, לאהוב חסד ולנהוג בצניעות לפני אלוהיך.

\p
\v 9 קול ה' קורא לעיר ואדם נבון יכבד את שמו. שִמעו על העונש שיבוא ועל מי שתכנן אותו:
\v 10 "האם עדיין יש בבית הרָשע אוצרות שהושגו ברֶשע וכלי מידה מוקטנים מאוד המעוררים זעם?
\v 11 האם אוכל לזַכות אותו מאשמה כשברשותו מאזניים לא אמינים ובכיסו משקולות שנועדו לרמות?
\v 12 עשירי העיר רשעים ואלימים ותושביה משקרים, ופיהם מלא רמאות.

\p
\v 13 "אכה אותך מכה קשה. אביא עליך שממה בגלל חטאיך.
\v 14 אתה תאכל אך לא תשְׂבע, ומה שתאכל יישאר בבטנך. את מה שתסתיר לא תצליח להציל ואת מה שתציל אשמיד במלחמה.
\v 15 אתה תזרע ולא תקצור. אתה תפיק מזיתים שמן ולא תמשח בו את גופך, תדרוך ענבים ולא תשתה מהיין.
\v 16 אתם שומרים את חוקי עָמְרִי ועושים את מעשי משפחת אַחְאָב. אתם נוהגים כפי שהם נהגו, לכן אהפוך את ארצכם לשממה. מה שאעשה לתושביה יעורר שריקות פליאה, בני עמי ילעגו לכם".

\s1 שחיתות בעם

\p
\c 7
\cp ז
\v 1 אוי לי, אני כמו איש שמחפש פרי בסוף הקיץ, כמו איש שמחפש ענבים אחרי הבציר - אין אשכול ראוי למאכל. אני משתוקק לתאנה בשלה.
\v 2 לא נותרו בארץ עוד אנשים טובים, לא נותרו בני אדם ישרים. כולם אורבים כדי להרוג, יוצאים לצוד זה את זה.

\p
\v 3 הם נושאים את הרָשע על כפיים ומיטיבים אתו. השר מבקש שוחד והשופט דורש תשלום והשופט העליון פוסק כרצונו. הם מעוותים את הצדק!
\v 4 הטוב שבהם הוא כמו קוץ, הישר שבהם כמו גדר קוצים. היום שצָפו לכם הנביאים, יום עונשכם, הגיע וכעת תהיו נבוכים!
\v 5 אל תאמינו לחבר, אל תבטחו באהוב, היזהרו מלספר אפילו לנשותיכם האהובות.
\v 6 כי בן מזלזל באביו, בת מורדת באִמה, כלה בחמותה. אנשי ביתו של אדם הפכו לאויביו
\v 7 אבל אני מאמין בה', בוטח באלוהי ישועתי. אלוהיי ישמע אותי.

\s1 אור וישועה

\p
\v 8 אל תשמחי, אויבת שלי. אמנם נפלתי אך אקום, אם אשב בחושך ה' יהיה אורי.
\v 9 חטאתי לה', לכן אסבול את כעסו עד שיגן עליי ויעשה לי צדק, יוציא אותי מחושך לאור ואֶראה את ישועתו.
\v 10 האויבת שלי תראה זאת ובושה תמלא אותה, זו שאמרה עליי: "איפה ה' אלוהיך?". אראה אותה בעיניי כשהיא תירמס כמו בוץ ברחובות.

\p
\v 11 יבוא יום שחומותייך ייבָּנו מחדש. היום ההוא רחוק מאוד.
\v 12 ביום ההוא יבואו עד אליך מאשור ומערי מצריים, ממצריים ועד נהר פְּרָת, מיָם עד יָם, מהר עד הר.
\v 13 הארץ תהיה לשממה בגלל המעשים של תושביה.

\p
\v 14 רְעֵה במטֵה שלך את עמך, את הצאן ששייך לך. הוא שוכן לבד ביער, בשדה פורה. הם ירעו בבשן ובגלעד כמו שרעו בעבר הרחוק.
\v 15 הַראה לנו נפלאות כמו שעשית כשיצאת ממצריים.
\v 16 יראו העמים ויתאכזבו מכוחם, יכסו בידם את פיהם ואוזניהם יהיו חירשות.
\v 17 הם ילקקו עפר כמו נחש, כמו חיות הזוחלות על הארץ. הם ימהרו לצאת בפחד ממבצריהם, אליך, ה' אלוהינו. הם יפחדו ממך ויכבדו אותך.

\p
\v 18 מי אל כמוך? מי סולח על חטאים ואינו מעניש את שארית בני עמו על פשעיהם? מי אינו שומר את כעסו לנצח כי הוא אוהב חסד?
\v 19 הוא ישוב לרחם עלינו, ירמוס את פשעינו, ישליך למעמקי הים את כל חטאינו.
\v 20 הֱיה נאמן ליעקב, גלֵה חסד לאברהם כפי שנשבעת לאבותינו בימי קדם.
