\id NEH העדות
\usfm 3.0
\ide UTF-8
\h נחמיה
\mt נחמיה

\s1 נחמיה מתפלל

\p
\c 1
\cp א
\v 1 אלה דברי נְחֶמְיָה בן חֲכַלְיָה: בחודש כִּסְלֵו בשנה העשרים הייתי במצודת שׁוּשַׁן.
\v 2 חֲנָנִי, אחד מאחיי, בא עם אנשים מיהודה ושאלתי אותם על היהודים הנותרים שלא יצאו לשבי, ועל ירושלים.
\v 3 הם אמרו לי: "מצבם של אלה שנשארו שם, במחוז, ולא יצאו לשבי, קשה ומשפיל, חומת ירושלים שבורה ושעריה נשרפו".

\p
\v 4 כאשר שמעתי את הדברים האלה ישבתי, בכיתי והתאבלתי ימים רבים. צמתי לפני אלוהי השמים, התפללתי
\v 5 ואמרתי: "אנא, ה' אלוהי השמים, האל הגדול והנורא, השומר את הברית ועושה חסד עם אוהביו ועם המקיימים את מצוותיו.
\v 6 תהיה נא אוזנך קשובה ויהיו עיניך פתוחות, ושמע את תפילת עבדך שאני מתפלל לפניך כעת יום ולילה, למען בני ישראל עבדיך. אני מתוודה על חטאי בני ישראל, על החטאים שחטאנו לך, ושאני ובני משפחתי חטאנו.
\v 7 פשענו כלפיך ולא שמרנו את המצוות, החוקים וההוראות שנתת למשה עבדך.
\v 8 זכור נא את הדבר שאמרת למשה עבדך, 'אתם תבגדו, ואני אפזר אתכם בין העמים.
\v 9 אם תשובו אליי ותקפידו לקיים את מצוותיי, אפילו אם יהיו אנשיכם מפוזרים בקצה העולם, משם אאסוף אותם ואביא אותם אל המקום שבחרתי לשכון בו'.
\v 10 הם עבדיך ועמך שפדיתָ בכוחך הרב ובעצמתך.
\v 11 אנא, ה', הקשב נא לתפילת עבדך ולתפילת עבדיך הרוצים לירוא את שמך. אנא, תן לעבדך להצליח היום, תן בלב האיש הזה רחמים", ואני הייתי הממונה על משקאות המלך.

\s1 נחמיה עולה לירושלים

\p
\c 2
\cp ב
\v 1 בחודש ניסן, בשנת עשרים למלכות אַרְתַחְשַׁסְתְא המלך, הוגש לו יין. הבאתי את היין והגשתי אותו למלך. מעולם לא הופעתי לפניו ופניי עצובות.
\v 2 המלך אמר לי: "מדוע פניך עצובות אף על פי שאינך חולה? ההסבר היחיד לכך הוא שמחשבותיך רעות!".

\p
נבהלתי מאוד
\v 3 ואמרתי למלך: "יחיה המלך לעולם! מדוע לא יהיו פניי עצובות? הרי העיר שבה קבורים אבותיי הרוסה, ושעריה נשרפו".

\p
\v 4 המלך אמר לי: "מה אתה מבקש?".

\p
התפללתי לאלוהי השמים
\v 5 ואמרתי למלך: "אם הדבר טוב בעיני המלך, ואם אני מוצא חן בעיניך, שְלח אותי ליהודה, אל העיר שבה קבורים אבותיי, ואבנה אותה".

\p
\v 6 בעוד אשתו הבכירה יושבת לידו, אמר לי המלך: "עד מתי תלך, ומתי תשוב?". הדבר היה טוב בעיני המלך והוא שלח אותי אחרי שנקבתי בזמן.

\p
\v 7 אמרתי למלך: "אם הדבר טוב בעיני המלך, יינתנו לי מכתבים למושלֵי עֵבר הנהר  כדי שילוו אותי עד שאגיע ליהודה,
\v 8 ומכתב לאסף, הממונה על יערות המלך, שייתן לי עצים שישמשו קורות לשערי מצודת המקדש ולחומת העיר, וגם לבית שאגור בו". המלך נתן לי בנדיבות בהתאם לטובו של אלוהים כלפיי.

\p
\v 9 באתי אל מושלי עבר הנהר ונתתי להם את מכתבי המלך. המלך גם שלח אתי מפקדי צבא ופרשים.
\v 10 סַנְבַלַט החוֹרוֹנִי וטוֹבִיָה הממונה העַמוֹנִי שמעו על כך ומאוד כעסו שאדם בא לבקש את טובת בני ישראל.

\p
\v 11 הגעתי לירושלים והייתי שם שלושה ימים.
\v 12 בלילה קמתי ויצאתי עם מעט אנשים, ולא אמרתי לְאיש מה אלוהים שם בלבי לעשות למען ירושלים. לא היו אתי בהמות מלבד הבהמה שרכבתי עליה.
\v 13 יצאתי בלילה דרך שער העמק אל עֵין התַנִין ואל שער האַשְׁפּוֹת והתבוננתי בחומות ירושלים שהיו פרוצות ובשעריה שנשרפו.
\v 14 עברתי בשער המעיין אל ברֵכת המלך ולא היה לבהמה שרכבתי עליה מקום לעבור.
\v 15 עליתי בנחל בלילה, התבוננתי בחומה, שבתי ועברתי דרך שער העמק וחזרתי.

\p
\v 16 השרים לא ידעו לאן הלכתי ומה עשיתי. ליהודים, לכוהנים, לנכבדים, לשרים ולשאר האנשים שעסקו במלאכה לא אמרתי דבר עד אז.
\v 17 אמרתי להם: "אתם רואים את הצרה שנקלענו אליה. ירושלים הרוסה ושעריה נשרפו. בואו נבנה את חומת ירושלים ולא נהיה עוד ללעג!".
\v 18 סיפרתי להם שאלוהיי מיטיב אתי, וגם את מה שאמר לי המלך, והם אמרו: "נקוּם ונבנה", ועודדו זה את זה.

\p
\v 19 סנבלט החורוני, טוביה הממונה העמוני, וגֶשֶׁם הערבי שמעו על כך. הם לעגו לנו, השפילו אותנו ואמרו: "מה אתם עושים? האם אתם מורדים במלך?".

\p
\v 20 השבתי להם ואמרתי: "אלוהי השמים – הוא יגרום לכך שנצליח, ואנחנו, עבדיו, נקום ונבנה. לכם אין חלק, זכות וזיכרון בירושלים".

\s1 חלוקת העבודה

\p
\c 3
\cp ג
\v 1 אֶלְיָשִׁיב הכוהן הגדול ועמיתיו הכוהנים בנו את החומה משער הצאן ועד מגדל המֵאָה, עד מגדל חֲנַנְאֵל, התקינו את דלתות השערים והקדישו אותם.
\v 2 על יד אלישיב בנוּ אנשי יריחו, ועל ידם בנה זַכּוּר בן אִמְרִי.
\v 3 את שער הדגים בנו תושבי סְנָאָה. הם הניחו את קורותיו והתקינו את דלתותיו, מנעוליו ובריחיו.
\v 4 על ידם תיקן מְרֵמוֹת בן אוּרִיָה בן הַקוֹץ. על ידו תיקן מְשׁוּלָם בן בֶּרֶכְיָה בן מְשֵׁיזַבְאֵל. על ידו תיקן צָדוֹק בן בַּעֲנָא.
\v 5 על ידו תיקנו תושבי תְקוֹעַ. בעלי הצאן אִפשרו להם להשתתף בעבודה.

\p
\v 6 את שער החומה הישנה תיקנו יוֹיָדָע בן פָּסֵחַ ומְשׁוּלָם בן בְּסוֹדְיָה. הם הניחו את קורותיו והתקינו את דלתותיו, את מנעוליו ואת בריחיו.
\v 7 על ידם תיקנו מְלַטְיָה הגִבְעוֹנִי ויָדוֹן המֵרוֹנוֹתִי, אנשי גִבְעוֹן ומִצְפָּה, עד בית מושל עבר הנהר.
\v 8 על ידם תיקן עוּזִיאֵל בן חַרְהֲיָה ממשפחת הצורף. על ידו תיקן חֲנַנְיָה בן רוקח הבשמים. הם שיקמו את ירושלים עד החומה הרחבה.
\v 9 על יד חנניה תיקן רְפָיָה בן חוּר, מושל חצי אזור ירושלים.
\v 10 על ידו תיקן יְדָיָה בן חֲרוּמַף מול ביתו. על ידו תיקן חַטוּשׁ בן חֲשַׁבְנְיָה.

\p
\v 11 את החלק השני ואת מגדל התַנוּרִים תיקנו מַלְכִּיָה בן חָרִים וחַשׁוּב בן מחוז מואב.
\v 12 ועל ידם תיקן שַׁלוּם בן הלוֹחֵשׁ, מושל חצי אזור ירושלים והעיירות שמסביבו.
\v 13 את שער העמק תיקנו חָנוּן ותושבי זָנוֹחַ. הם בנו אותו, התקינו את דלתותיו, מנעוליו ובריחיו, ותיקנו חמש מאות מטר של החומה, עד שער האשפות.
\v 14 את שער האשפות תיקן מַלְכִּיָה בן רֵכָב, מושל אזור בית הכרם. הוא בנה אותו והתקין את דלתותיו, מנעוליו ובריחיו.
\v 15 את שער המעיין תיקן שַׁלוּן בן כל חוֹזֶה, מושל אזור המִצְפָּה. הוא בנה אותו, הקים לו גג והתקין את דלתותיו, מנעוליו ובריחיו, ותיקן את חומת ברֵכת השֶׁלַח ליד גן המלך, עד המדרגות היורדות מעיר דויד.
\v 16 אחריו תיקן נְחֶמְיָה בן עַזְבּוּק, מושל חצי אזור בית צוּר, עד מול קברי משפחת דויד, עד הברֵכה המלאכותית ועד בית הלוחמים.
\v 17 אחריו תיקנו הלויים: רְחוּם בן בָּנִי ועל ידו חֲשַׁבְיָה, מושל חצי אזור קְעִילָה עם אנשי האזור שלו.
\v 18 אחריו תיקן עמיתו, בַּוַי בן חֵנְדָד מושל חצי אזור קעילה,
\v 19 על ידו תיקן עֵזֶר בן יֵשׁוּעַ מושל המִצפָּה את החלק השני שמול המדרגות שעולות אל בית הנשק שבזווית החומה.

\p
\v 20 אחריו תיקן במהירות בָּרוּךְ בן זַכַּי את החלק השני, מזווית החומה עד פתח בית אֶלְיָשִׁיב הכוהן הגדול.
\v 21 אחריו תיקן מְרֵמוֹת בן אוּרִיָה בן הַקוֹץ את החלק השני, מפתח בית אליָשיב עד סוף בית אלישיב.
\v 22 אחריו תיקנו הכוהנים אנשי כיכר הירדן.
\v 23 אחריהם תיקנו בנימין וחַשׁוּב מול ביתם. אחריהם תיקן עֲזַרְיָה בן מַעֲשֵׂיָה בן עֲנָנְיָה ליד ביתו.
\v 24 אחריו תיקן בִּינוּי בן חֵנָדָד את החלק השני, מבית עזריה עד זווית החומה ועד הפינה.
\v 25 פָּלָל בן אוּזַי תיקן מול זווית החומה והמגדל היוצא מהבית העליון של המלך, ליד חצר המשמר. אחריו פְּדָיָה בן פַּרְעוֹשׁ,
\v 26 והנתינים שגרו במצודה בנוּ עד מול שער המים שממזרח והמגדל היוצא מבית המלך.
\v 27 אחריהם תיקנו אנשי תְקוֹעַ את החלק השני מול המגדל הגדול היוצא מבית המלך, ועד חומת המצודה.

\p
\v 28 מעל שער הסוסים תיקנו הכוהנים, כל אחד מול ביתו.
\v 29 אחריהם תיקן צָדוֹק בן אִימֵר מול ביתו. אחריו תיקן שְׁמַעְיָה בן שְׁכַנְיָה, שומר השער המזרחי.
\v 30 אחריו תיקנו חֲנַנְיָה בן שֶׁלֶמְיָה וחָנוּן, בנו השישי של צָלָף, את החלק השני. אחריהם תיקן מְשׁוּלָם בן בֶּרֶכְיָה מול חדרו.
\v 31 אחריו תיקן מַלְכִּיָה בן הצורף עד בית הנתינים והסוחרים, מול שער המִפקד ועד מדרגות הפינה.
\v 32 בין מדרגות הפינה לשער הצאן בנו הצורפים והסוחרים.

\s1 התכנית שהופרה

\p
\v 33 כאשר שמע סנבלט שאנחנו בונים את החומה, הוא זעם וכעס מאוד ולעג ליהודים.
\v 34 הוא אמר בנוכחות בני עמו וצבא שומרון: "מה היהודים החלשים עושים? האם יספיקו לשקם? האם יקריבו זבחים? האם יסיימו את העבודה ביום מן הימים? האם יחַיו את האבנים מערמות העפר? הרי הן שרופות!".

\p
\v 35 טוביה העמוני, שהיה אתו, אמר: "גם את מה שהם בונים, אם יטפס שועל על חומת האבנים, הוא יהרוס אותה".

\p
\v 36 שְמע אלוהינו, כי היינו ללעג. הבֵא עליהם את ההשפלה שהביאו עלינו, וגרום לכך שייקחו מהם שלל בארץ שאליה יילקחו לשבי.
\v 37 אל תסלח להם על עוונם, ואת חטאם אל תמחה מלפניך, כי הם דיברו כדי להפחיד את הבונים.

\p
\v 38 בנינו את החומה, וחלקיה התחברו עד חצי גובהה. העם בנה בהתלהבות.

\p
\c 4
\cp ד
\v 1 כאשר שמעו סנבלט וטוביה, הערבים, העמונים והאשדודים שחומות ירושלים תוקנו והפרצות נסתמו, הם כעסו מאוד.
\v 2 הם תכננו לבוא כולם יחד להילחם בירושלים ולעורר בעיר מהומה.
\v 3 התפללנו אל אלוהינו והעמדנו משמר יום ולילה מפניהם.

\p
\v 4 אנשי יהודה אמרו: "אזל כוחם של הסַבָּלִים, והעפר רב. לא נוכל להמשיך לבנות את החומה".

\p
\v 5 אויבינו אמרו: "הם לא יֵדעו ולא יספיקו להיבהל עד שנגיע אליהם, נהרוג אותם ונפסיק את המלאכה".

\p
\v 6 כאשר באו היהודים שישבו בקרבתם, אמרו האויבים: "אנחנו רבים מכם פי עשרה, גם אם תשובו לכאן מכל המקומות".

\p
\v 7 העמדתי משמר בבּוֹרות שמתחת למקום, מאחורי החומה, בין הסלעים. העמדתי את בני העם לפי משפחות עם החרבות, החניתות והקשתות שלהם.
\v 8 קמתי ואמרתי לנכבדים, לשרים וליתר העם: "אל תפחדו מפניהם. את אדונָי הגדול והנורא זִכרו, והילחמו למען אחיכם, בניכם, בנותיכם, נשותיכם ומשפחותיכם".
\v 9 כאשר שמעו אויבינו שנודע לנו, הֵפר אלוהים את תכניתם, וכולנו שבנו אל החומה, כל אחד למלאכתו.
\v 10 מהיום ההוא, חצי מאנשיי עסקו במלאכת הבנייה, וחצי החזיקו בחניתות, במגִנים, בקשתות ובשריונים. השרים עמדו מאחורי כל אנשי יהודה.

\p
\v 11 הבונים את החומה והסבלים עשו את המלאכה ביד אחת ובשנייה החזיקו בנשק,
\v 12 והבונים המשיכו לבנות. כל אחד חגר את חרבו על מותניו. התוקע בשופר עמד לידי.
\v 13 אמרתי לנכבדים ולשרים וליתר העם: "המלאכה רבה ומתפרשׂת על שטח נרחב, ואנחנו עומדים על החומה רחוקים זה מזה.
\v 14 היאספו אל המקום שממנו תשמעו את קול השופר. אלוהינו יִילחם למעננו".

\p
\v 15 עסקנו במלאכה, וחצי מהאנשים החזיקו בחניתות מרגע שעלה השחר עד שיצאו הכוכבים.
\v 16 גם אז אמרתי לעם: "כל אחד ועוזרו ילונו בתוך ירושלים. בלילה ישמרו וביום יעבדו".
\v 17 אני, קרוביי, אנשיי ואנשי המשמר שליוו אותי לא פשטנו את בגדינו, כל אחד החזיק בנשקו אפילו כשניגש לשתות.

\s1 תלונת העם

\p
\c 5
\cp ה
\v 1 בני העם ונשותיהם הקימו צעקה גדולה על בני עמם היהודים.
\v 2 חלק אמרו: "אנחנו נותנים את בנינו ובנותינו כעירבון תמורת דגן כדי שיהיה לנו מה לאכול וכדי שנחיה".
\v 3 חלק אמרו: "אנחנו נותנים את השדות, הכרמים והבתים שלנו כעירבון כדי לקבל דגן בזמן הרעב".
\v 4 ואחרים אמרו: "לווינו כסף תמורת שדותינו וכרמינו, כדי לשלם מס למלך.
\v 5 אנו ושאר בני עמנו שווים בערכנו, בניהם שווים לבנינו, אבל אנחנו משעבדים את בנינו ואת בנותינו. כמה מבנותינו כבר משועבדות ואיננו יכולים לעשות דבר כי שדותינו וכרמינו נמצאים בידי אחרים".

\p
\v 6 כעסתי מאוד כאשר שמעתי את זעקתם ואת הדברים האלה.
\v 7 שקלתי בלבי וגערתי בנכבדים ובשרים. אמרתי להם: "אתם תובעים כספֵּי הלוואות מבני עמכם". ציוויתי עליהם לכנס אספה גדולה
\v 8 ואמרתי להם: "אנחנו פדינו ככל יכולתנו את בני עמנו היהודים שהיו משועבדים לעמים, ואתם משעבדים את בני עמכם, והם יהיו משועבדים לנו?". הם שתקו ולא יכלו לענות.

\p
\v 9 אמרתי: "לא טוב הדבר שאתם עושים. הלוא עליכם לנהוג ביראת אלוהינו כדי למנוע את לעג העמים שהם אויבינו.
\v 10 גם אני, קרוביי ואנשיי הלווינו להם כסף ודגן. בואו נוותר על החזר ההלוואות האלה.
\v 11 הָשיבו להם מיד את שדותיהם, כרמיהם, מטעי הזיתים שלהם ובתיהם ואת מאת הכסף והדגן, היין והשמן שהלוויתם להם".

\p
\v 12 הם אמרו: "נשיב להם ולא נדרוש מהם דבר. נעשה כדבריך".

\p
קראתי לכוהנים והשבעתי אותם לעשות כך.
\v 13 גם ניערתי את קצה בגדי ואמרתי: "ככה ינער אלוהים כל אדם שלא יקיים את הדבר הזה, מביתו ומרכושו. כך הוא יהיה מנוער ומרוקן". כל אנשי העם אמרו: אמן", היללו את ה' ועשו כפי שאמרו.

\p
\v 14 נוסף על כך, מהיום שמינה אותי המלך למושל שלהם בארץ יהודה, מהשנה העשרים עד השנה השלושים ושתיים למלכות אַרְתַחְשַׁסְתְא המלך, במשך שתים עשרה שנה, אני וקרוביי לא אכלנו מהמזון שהוקצב למושל.

\p
\v 15 המושלים שהיו לפניי הכבידו על בני העם ולקחו מהם כסף למזון ויין אחרי שלקחו מהם ארבעים שקלי כסף. גם אנשיהם שלטו בעם, אבל אני לא עשיתי זאת בגלל יראת אלוהים.
\v 16 וגם עבדתי, השתתפתי במלאכת החומה, ולא קנינו שדה. כל אנשיי נאספו שם למלאכה.
\v 17 מאה וחמישים איש מהיהודים והשרים, בנוסף לאלה שבאו אלינו מהעמים שמסביבנו, אכלו על שולחני.
\v 18 וזה מה שנדרש ליום אחד: שור אחד, שש כבשים מובחרות ועופות שהכינו לי, ולצד כל זה יין בשפע מדי עשרה ימים. למרות כל זאת לא ביקשתי מהמזון שהוקצב למושל, כי המס היה כבד על העם הזה.

\p
\v 19 זְכור לי לטובה, אלוהיי, את כל מה שעשיתי למען העם הזה.

\s1 מזימת האויבים

\p
\c 6
\cp ו
\v 1 כאשר שמעו סנבלט, טוביה, גשם הערבי ושאר אויבינו שבניתי את החומה ולא נותרו בה פרצות, אף על פי שעדיין לא התקנתי דלתות בשערים,
\v 2 שלחו סנבלט וגשם הודעה: "בוא וניפגש כולנו בַּכְּפִירִים שבבקעת אוֹנוֹ". הם חשבו לפגוע בי.
\v 3 שלחתי אליהם שליחים שהודיעו: "אני עסוק מאוד ולא אוכל לבוא. למה תיפסק המלאכה כאשר אעזוב אותה ואבוא אליכם?".
\v 4 הם שלחו הודעה כזאת ארבע פעמים, וכך עניתי להם.

\p
\v 5 סנבלט שלח לי הודעה כזאת בפעם החמישית עם עוזרו, ובידו מכתב פתוח.
\v 6 היה כתוב בו: "בין העמים נפוצה שמועה, וגשם אומר שאתה והיהודים חושבים למרוד, לכן אתה בונה את החומה ומולך עליהם.
\v 7 לכן גם מיניתָ נביאים להכריז עליך בירושלים, 'יש מלך ביהודה'. המלך ישמע על הדברים האלה. בואו ניפגש ונדון יחד".

\p
\v 8 שלחתי לו הודעה: "הדברים האלה שאתה אומר לא היו. אתה המצאת אותם".

\p
\v 9 כולם מנסים להפחיד אותנו ואומרים: "הם יפסיקו את המלאכה, והיא לא תושלם". וכעת עודד אותי.

\p
\v 10 באתי לבית שְמַעְיָה בן דְלָיָה בן מְהֵיטַבְאֵל שהיה עצור. הוא אמר: "נתכנס בבית אלוהים, בתוך ההיכל, ונסגור את דלתות ההיכל, כי באים להרוג אותך, הלילה באים להרוג אותך".

\p
\v 11 אמרתי: "האם איש כמוני יברח? מי במעמדי ייכנס להיכל כדי להציל את חייו? לא אכנס".
\v 12 הבנתי שלא אלוהים שלח אותו לנבא כפי שניבא עליי, אלא שטוביה וסנבלט שכרו אותו
\v 13 כדי שאעשה זאת מרוב פחד ואחטא, וכדי שיצא לי שם רע והם יוכלו ללעוג לי.
\v 14 זכור, אלוהיי, לטוביה ולסנבלט את מעשיהם האלה וגם לנוֹעַדְיָה הנביאה וליתר הנביאים שניסו להפחיד אותי.

\p
\v 15 החומה הושלמה לאחר חמישים ושניים יום, בעשרים וחמישה באלול.

\p
\v 16 כאשר שמעו זאת כל אויבינו וכל העמים אשר מסביבנו, הם פחדו, ביטחונם התערער והם ידעו שבעזרת אלוהינו נעשתה כל המלאכה הזאת.
\v 17 גם בימים ההם הִרבו נכבדי יהודה לשלוח מכתבים לטוביה. ומכתבי טוביה הגיעו אליהם.
\v 18 רבים ביהודה כרתו אתו ברית בשבועה כי הוא היה חתנו של שְׁכַנְיָה בן אָרַח, ויְהוֹחָנָן בנו נשא לאישה את בת מְשׁוּלָם בן בֶּרֶכְיָה.
\v 19 סיפרו לי גם על מעשיו הטובים, ואת דבריי העבירו לו. טוביה שלח מכתבים כדי לנסות להפחיד אותי.

\s1 רשימת העולים

\p
\c 7
\cp ז
\v 1 כאשר נבנתה החומה והתקנתי את הדלתות, התייצבו שומרי השער, הזמרים והלויים.
\v 2 מיניתי על ירושלים את חֲנָנִי אחי, הוא חֲנַנְיָה מושל המצודה, כי הוא איש נאמן וירא אלוהים יותר מרבים.
\v 3 אמרתי להם: "לא ייפָּתחו שערי ירושלים עד שהשמש תהיה חמה. בעוד שומרי השער עומדים, ייסָגרו הדלתות ויינָעלו. יש להעמיד משמרות מתושבי ירושלים, כל איש במשמרתו מול ביתו".
\v 4 העיר הייתה גדולה ורחבת ידיים אבל תושביה היו מעטים ולא נבנו בה בתים.

\p
\v 5 אלוהים עורר את לבי לאסוף את הנכבדים והשרים ואת העם ולרשום אותם לפי משפחותיהם. מצאתי את רשימת העולים הראשונים, וכך היה כתוב בה:

\p
\v 6 אלה אנשי המחוז שעלו מהשבי בגולה שהגלה נבוכדנאצר מלך בבל. הם שבו לירושלים וליהודה, כל אחד לעירו.
\v 7 הם באו עם זְרוּבָּבֶל, יֵשׁוּעַ, נְחֶמְיָה, עֲזַרְיָה, רַעַמְיָה, נַחֲמָנִי, מָרְדֳכַי, בִּלְשָׁן, מִסְפֶּרֶת, בִּגְוַי, נְחוּם, בַּעֲנָה. זה מספר אנשי עם ישראל:

\p
\v 8 \vp 8-38\vp* בני פַּרְעוֹשׁ 2,172

\p
בני שְׁפַטְיָה 372

\p
בני אָרַח 652

\p
בני מושל מואב מבני יֵשׁוּעַ ויוֹאָב 2,818

\p
בני עֵילָם 1,254

\p
בני זַתוּא 845

\p
בני זַכָּי 760

\p
בני בִּינוּי 648

\p
בני בֵּבָי 628

\p
בני עַזְגָד 2,322

\p
בני אֲדוֹנִיקָם 667

\p
בני בִּגְוָי 2,067

\p
בני עָדִין 655

\p
בני אָטֶר ממשפחת חִזְקִיָה 98

\p
בני חָשׁוּם 328

\p
בני בֵּצָי 324

\p
בני חָרִיף 112

\p
בני גִבְעוֹן 95

\p
אנשי בית לֶחֶם ונְטוֹפָה 188

\p
אנשי עֲנָתוֹת 128

\p
אנשי בית עַזְמָוֶות 42

\p
אנשי קִרְיַית יְעָרִים, כְּפִירָה ובְאֵרוֹת 743

\p
אנשי רָמָה וגֶבַע 621

\p
אנשי מִכְמָס 122

\p
אנשי בית אֵל והָעָי 123

\p
אנשי נְבוֹ אחר 52

\p
בני עֵילָם אחר 1,254

\p
בני חָרִים 320

\p
בני יְרִיחוֹ 345

\p
בני לוֹד, חָדִיד ואוֹנוֹ 721

\p
בני סְנָאָה 3,930

\p
\v 39 \vp 39-42\vp* הכוהנים:

\p
בני יְדַעְיָה ממשפחת יֵשׁוּעַ 973

\p
בני אִימֵר 1,052

\p
בני פַּשְׁחוּר 1,247

\p
בני חָרִים 1,017

\p
\v 43 הלויים: בני יֵשׁוּעַ ממשפחת קַדְמִיאֵל ממשפחת הוֹדְוָוה 74

\p
\v 44 הזמרים: בני אָסָף 148

\p
\v 45 שומרי השער: בני שַׁלוּם, בני אָטֵר, בני טַלְמוֹן, בני עַקוּב, בני חֲטִיטָא, בני שׁוֹבָי 138

\p
\v 46 \vp 46-56\vp* הנתינים: בני צִיחָא, בני חֲשׂוּפָא, בני טַבָּעוֹת, בני קֵירוֹס, בני סִיעָא, בני פָּדוֹן, בני לְבָנָה, בני חֲגָבָא, בני שַׁלְמָי, בני חָנָן, בני גִידֵל, בני גַחַר, בני רְאָיָה, בני רְצִין, בני נְקוֹדָא, בני גַזָם, בני עוּזָא, בני פָּסֵחַ, בני בֵּסַי, בני מְעוּנִים, בני נְפִישְׁסִים, בני בַּקְבּוּק, בני חֲקוּפָא, בני חַרְחוּר, בני בַּצְלִית, בני מְחִידָא, בני חַרְשָׁא, בני בַּרְקוֹס, בני סִיסְרָא, בני תֶמַח, בני נְצִיחַ, בני חֲטִיפָא.

\p
\v 57 \vp 57-60\vp* בני עבדי שלמה: בני סוֹטַי, בני סוֹפֶרֶת, בני פְּרִידָא, בני יֲעַלָא, בני דַרְקוֹן, בני גִידֵל, בני שְׁפַטְיָה, בני חַטִיל, בני פּוֹכֶרֶת הצְבָיִים, בני אָמוֹן. כל הנתינים ובני עבדי שלמה 392.

\p
\v 61 ואלה העולים מתֵל מֶלַח, תֵל חַרְשָׁא, כְּרוּב, אַדוֹן ואִימֵר שלא יכלו להגיד צאצאים של איזו משפחה הם ואם הם מישראל:
\v 62 בני דְלָיָה, בני טוֹבִיָה, בני נְקוֹדָא 642,
\v 63 ומהכוהנים: בני חֳבַיָה, בני הַקוֹץ - בני בַּרְזִילַי שנשא אישה מבנות ברזילי הגלעדי ונקרא על שמם.
\v 64 הם חיפשו את מגילות היוחסין שלהם אך לא מצאו, ולכן נפסלו לתפקידי הכהונה.
\v 65 המושל אסר עליהם לאכול מהקרבנות המוקדשים לה' באופן מיוחד עד שיבוא הכוהן עם האוּרִים והתוּמִים.

\p
\v 66 כל האנשים יחד מנו 42,360
\v 67 מלבד 7,337 עבדיהם ושפחותיהם ו-245 הזמרים והזמרות שלהם.
\v 68 היו להם 736 סוסים, 245 פרדים, 435 גמלים, 6,720 חמורים.

\p
\v 69 חלק מראשי המשפחות תרמו למלאכה. המושל נתן לאוצר 1,000 דַרְכְּמוֹנִים של זהב, 50 קערות לדם הקרבנות, 530 כותנות לכוהנים.
\v 70 ראשי המשפחות נתנו לאוצר המלאכה 20,000 דַרכְּמונים של זהב 2,200 מָנִיםשל כסף,
\v 71 שארית העם נתנו 20,000 דרכמונים של זהב, 2,000 מָנים של כסף ו-67 כותנות לכוהנים.
\v 72 הכוהנים, הלויים, שומרי השער, הזמרים, חלק מהעם, הנתינים וכל ישראל ישבו בעריהם. החודש השביעי [תשרי] הגיע, ובני ישראל ישבו בעריהם.

\s1 עזרא קורא לעם את התורה

\p
\c 8
\cp ח
\v 1 כל בני העם נאספו יחד אל הכיכר שלפני שער המים ואמרו לעזרא הסופר להביא את מגילת תורת משה שמסר אלוהים לישראל.
\v 2 בראשון לחודש השביעי [תשרי] הביא עזרא הכוהן את התורה לפני הקהל - גברים ונשים וכל מי שהיה מסוגל לשמוע ולהבין.
\v 3 הוא קרא בה מול הכיכר שלפני שער המים, מהבוקר עד אמצע היום, בנוכחות הגברים והנשים ואלה שהיו מסוגלים להבין, וכל העם הקשיב לדברי התורה.

\p
\v 4 עזרא הסופר עמד על דוכן עץ שבנו לכבוד האירוע. מימינוֹ עמדו מַתִתְיָה, שֶׁמַע, עֲנָיָה, אוּרִיָה, חִלְקִיָה ומַעֲשֵׂיָה, ומשמאלו פְּדָיָה, מִישָׁאֵל, מַלְכִּיָה, חָשׁוּם, חַשְׁבַּדָנָה, זְכַרְיָה ומְשׁוּלָם.
\v 5 עזרא פתח את המגילה לעיני כל העם כי עמד גבוה מעל העם. כאשר פתח את המגילה עמדו כל בני העם.
\v 6 עזרא בירך את ה' האלוהים הגדול, וכל בני העם ענו "אמן, אמן", הרימו את ידיהם והשתחוו ארצה לפני ה'.
\v 7 יֵשׁוּעַ, בָּנִי, שֵׁרֵבְיָה, יָמִין, עַקוּב, שַׁבְּתַי, הוֹדִיָה, מַעֲשֵׂיָה, קְלִיטָא, עֲזַרְיָה, יוֹזָבָד, חָנָן, פְּלָאיָה הלויים הסבירו לעם את התורה והעם עמד במקומו.
\v 8 הם קראו במגילה, בתורת האלוהים, פירשו והסבירו, ובני העם הבינו את הנקרא.

\p
\v 9 נחמיה המושל, עזרא הכוהן הסופר, והלויים שהסבירו לעם, אמרו לכל העם: "היום הוא יום קדוש לה' אלוהיכם. אל תתאבלו ואל תבכו", כי כל בני העם בכו כששמעו את דברי התורה.
\v 10 הם אמרו לעם: "לכו, אִכלו מטעמים ושתו משקאות מתוקים ושִלחו מתנות מזון למי שלא הכין לו, כי קדוש היום הזה לאדונינו. אל תיעצבו, כי השמחה בה' היא מקור כוחכם".
\v 11 הלויים השקיטו את כל העם ואמרו: "הירגעו, כי היום קדוש. אל תיעצבו".
\v 12 כל בני העם הלכו לאכול ולשתות ולשלוח מתנות ולעשות שמחה גדולה, כי הבינו את הדברים שהודיעו להם.

\p
\v 13 ביום השני נאספו ראשי משפחות כל העם, הכוהנים והלויים אל עזרא הסופר כדי ללמוד את דברי התורה.
\v 14 הם מצאו שכתוב בתורה שמסר ה' באמצעות משה, שעל בני ישראל לשבת בסוכות בחג שבחודש השביעי.
\v 15 הם העבירו הודעה בכל עריהם ובירושלים, וכך אמרו: "צאו אל ההרים והביאו ענפי זית, ענפי עץ שמןוענפי הדס, ענפי תמרים וענפי עץ שענפיו סבוכים, כדי לעשות סוכות כפי שכתוב.
\v 16 בני העם יצאו, הביאו ענפים ובנו לעצמם סוכות על גגות הבתים, בחצרות ובחצר בית האלוהים, בכיכר שער המים ובכיכר שער אפרים.
\v 17 כל בני העם ששבו מהשבי בנו סוכות וישבו בהן. מימי יהושע בן נון ועד היום ההוא לא עשו כך בני ישראל. השמחה הייתה גדולה מאוד.
\v 18 עזרא קרא במגילת תורת האלוהים יום יום, מהיום הראשון ועד היום האחרון. שבעה ימים חגגו את החג, וביום השמיני הייתה אסיפת עם בהתאם למצווה.

\s1 חזרה בתשובה

\p
\c 9
\cp ט
\v 1 בעשרים וארבעה לחודש הזה נאספו בני ישראל בצום, בבגדי אבל ואדמה על ראשם.
\v 2 צאצאי ישראל התרחקו מכל הזרים, עמדו והתוודו על חטאיהם ועל עוונות אבותיהם.
\v 3 הם עמדו במקומם וקראו במגילת תורת ה' אלוהיהם שלוש שעות, ועוד שלוש שעות התוודו והשתחוו לה' אלוהיהם.
\v 4 יֵשׁוּעַ, בָּנִי, קַדְמִיאֵל, שְׁבַנְיָה, בּוּנִי, שֵׁרֵבְיָה, בָּנִי וכְנָנִי נעמדו על בימת הלויים וזעקו בקול גדול אל ה' אלוהיהם.

\p
\v 5 יֵשׁוּעַ, קַדְמִיאֵל, בָּנִי, חֲשַׁבְנְיָה, שֵׁרֵבְיָה, הוֹדִיָה, שְׁבַנְיָה ופְתַחְיָה הלויים אמרו: "קומו וברכו את ה' אלוהיכם מעולם ועד עולם. יבורך שם כבודך המרומם מעל כל ברכה ותהילה.
\v 6 אתה הוא ה' לבדך. אתה עשית את השמים, את שמי השמים ואת כל הכוכבים, את הארץ ואת כל אשר עליה, את הימים ואת כל אשר בהם. אתה מעניק לכולם חיים, וכל כוכבי השמים משתחווים לך.

\p
\v 7 "אתה הוא ה' האלוהים, אתה בחרת באברם, הוצאת אותו מאוּר כַּשְׂדִים ונתת לו את השם אברהם.
\v 8 ראית שהוא נאמן לך וכרתָ אתו ברית לתת לצאצאיו את ארץ הכנענים, החִיתים, האֱמוֹרים, הפְּריזים, היְבוּסים והגִרגָשים. קיימת את הבטחתך כי אתה צדיק.

\p
\v 9 "ראית את סבל אבותינו במצריים, ושמעת את זעקתם על יד ים סוף.
\v 10 פעלת באותות ובנסים נגד פרעה, כל עבדיו וכל אנשי ארצו, כי הרעו לבני עמך, ופרסמת את שמך כפי שהוא מפורסם היום.

\p
\v 11 "חצִית לפניהם את הים והם עברו בתוך הים על קרקע יבשה, ואת רודפיהם השלכת למעמקי הים כמו אבן למים סוערים.
\v 12 הדרכת אותם בעמוד ענן ביום, ובעמוד אש בלילה הארת להם את הדרך שבה הלכו.
\v 13 על הר סינַי ירדת ודיברת אִתם משמים. נתת להם משפטים צודקים, הוראות נאמנות, חוקים ומצוות טובים.
\v 14 את השבַּת המוקדשת לך נתת להם, ומצוות, חוקים והוראות הטלת עליהם באמצעות משה עבדך.
\v 15 מזון משמים נתת להם כשהיו רעבים, מים מסלע הוצאת להם כשהיו צמאים. אמרת להם לבוא לכבוש את הארץ אשר נשבעת לתת להם.

\p
\v 16 "והם, אבותינו, נהגו ברשעות, התעקשו ולא שמעו למצוותיך.
\v 17 הם סירבו לשמוע, ולא זכרו את המעשים הנפלאים שעשית למענם. הם היו מרדנים, לכן התעקשו ובחרו מנהיג כדי לשוב לעבדותם. אבל אתה, אל סולח, מלא אהבה ורחמים, סבלני ומלא חסד. לא עזבת אותם
\v 18 אף על פי שעשו להם פסל יצוק בדמות עגל ואמרו, 'זה אלוהיך שהעלה אותך ממצריים', ועשו מעשים מכעיסים גדולים.

\p
\v 19 "אבל אתה, ברחמיך הרבים, לא עזבת אותם במדבר. עמוד הענן לא עזב אותם ביום אלא הִנחה אותם בדרך, ועמוד האש האיר להם בלילה את הדרך שבה הלכו.
\v 20 את רוחך הטובה נתת להם כדי להדריך אותם. לא מנעת מהם מָן, ומים נתת להם כשהיו צמאים.
\v 21 ארבעים שנה דאגת לצורכיהם במדבר. לא חסר להם דבר. בגדיהם לא התבלו, רגליהם לא התנפחו.

\p
\v 22 "נתת בידיהם ממלכות ועמים, ופיזרת את אנשיהם לכל עבר. הם כבשו את ארץ סיחון, ארצו של מלך חשבון, ואת ארצו של עוג מלך הבשן.

\p
\v 23 "את בניהם הרבית ככוכבי השמים. הבאת אותם אל הארץ שאמרת לאבותיהם לבוא לכבוש.
\v 24 הבנים באו וכבשו את הארץ, ואתה הכנעת לפניהם את תושבי הארץ הכנענים. נתת בידיהם אותם, את מלכיהם ואת עמי הארץ כדי שיעשו בהם כרצונם.
\v 25 הם כבשו ערים מבוצרות ואדמה פורייה. הם כבשו בתים מלאים כל טוב, בורות מים חצובים, כרמים וזיתים ועצי פרי רבים. הם אכלו, שבעו, השמינו והתענגו מטובך הגדול.
\v 26 אחר כך בגדו ומרדו בך, ואת תורתך עזבו. את נביאיך, שקראו להם לשוב אליך, הרגו, ועשו מעשים מכעיסים גדולים.

\p
\v 27 "נתת אותם ביד אויביהם שהציקו להם, ובעת צרתם זעקו אליך. משמים שמעת אותם וברחמיך הרבים נתת להם מושיעים, ואלו הושיעו אותם מאויביהם.
\v 28 כאשר היה להם שלום, הם שבו לעשות את הרע בעיניך. עזבת אותם ביד אויביהם והאויבים שלטו בהם באכזריות. הם שבו וזעקו ואתה משמים שמעת והצלת אותם ברחמיך פעמים רבות.

\p
\v 29 "הזהרת אותם כדי להשיב אותם אל תורתך, אבל הם נהגו ברשעות, לא שמעו למצוותיך והפרו את חוקיך, שאם אדם יקיים הוא יחיה בזכותם. הם הפנו גב, התעקשו ולא שמעו.
\v 30 הראית להם חסד שנים רבות. הזהרת אותם ברוחך באמצעות נביאיך, אבל הם לא האזינו, ואז נתת אותם בידי עמי הארץ.
\v 31 ברחמיך הרבים לא השמדת אותם ולא עזבת אותם, כי אל סלחן ומלא רחמים אתה.

\p
\v 32 "כעת, אלוהינו, האל הגדול, הגיבור והנורא, השומר את הברית ועושה חסד. אל תתעלם מהקשיים שבאו עלינו - על מלכינו, על שרינו, על כוהנינו, על נביאינו, על אבותינו ועל כל עמך מימי מלכי אשור עד היום.
\v 33 אתה צדקת בכל מה שבא עלינו, כי אתה נהגת בנאמנות ואנחנו נהגנו ברשעות.
\v 34 מלכינו, שרינו, כוהנינו ואבותינו לא קיימו את תורתך ולא הקשיבו למצוותיך ולהזהרותיך שהזהרת אותם.
\v 35 הם, במלכותם, בברכה הרבה שנתת להם ובארץ הרחבה והפורייה שהענקת להם, לא עבדו אותך ולא חזרו בהם ממעשיהם הרעים.
\v 36 הנה אנחנו היום עבדים, ובארץ שנתת לאבותינו לאכול את פֵּרותיה ואת טוּבה, אנחנו עבדים.
\v 37 היא נותנת תבואה רבה למלכים שהמלכת עלינו בגלל חטאינו. הם מושלים בנו ובבהמות שלנו כרצונם, ואנחנו בצרה גדולה".

\s1 אמנה

\p
\c 10
\cp י
\v 1 "ובכל זאת אנחנו מתחייבים באמנה כתובה, והשרים, הלויים והכוהנים שלנו חתומים עליה".

\p
\v 2 \vp 2-28\vp* החתומים הם: נחמיה בן חֲכַלְיָה המושל, וצִדְקִיָה. שְׂרָיָה, עֲזַרְיָה, יִרְמְיָה, פַּשְׁחוּר, אֲמַרְיָה, מַלְכִּיָה, חַטוּשׁ, שְׁבַנְיָה, מַלוּךְ, חָרִים, מְרֵמוֹת, עוֹבַדְיָה, דָנִיֵאל, גִנְתוֹן, בָּרוּךְ, מְשׁוּלָם, אֲבִיָה, מִיָמִין, מַעַזְיָה, בִּלְגַי ושְׁמַעְיָה הכוהנים. הלויים: יֵשׁוּעַ בן אֲזַנְיָה, בִּינוּי מבני חֵנָדָד, קַדְמִיאֵל, ועמיתיהם שְׁבַנְיָה, הוֹדִיָה, קְלִיטָא, פְּלָאיָה, חָנָן, מִיכָא, רְחוֹב, חֲשַׁבְיָה, זַכּוּר, שֵׁרֵבְיָה, שְׁבַנְיָה, הוֹדִיָה, בָּנָי, בְּנִינוּ. ראשי העם: פַּרְעוֹשׁ מושל מואב, עֵילָם, זַתוּא, בָּנִי, בּוּנִי, עַזְגָד, בֵּבָי, אֲדוֹנִיָה, בִּגְוַי, עָדִין, אָטֵר, חִזְקִיָה, עַזוּר, הוֹדִיָה, חָשׁוּם, בֵּצָי, חָרִיף, עֲנָתוֹת, נֵיבָי, מַגְפִּיעָשׁ, מְשׁוּלָם, חֵזִיר, מְשֵׁיזַבְאֵל, צָדוֹק, יַדוּעַ, פְּלַטְיָה, חָנָן, עֲנָיָה, הוֹשֵׁעַ, חֲנַנְיָה, חַשׁוּב, הלוֹחֵשׁ, פִּלְחָא, שׁוֹבֵק, רְחוּם, חֲשַׁבְנָה, מַעֲשֵׂיָה, אֲחִיָה, חָנָן, עָנָן, מַלוּךְ, חָרִים, בַּעֲנָה.

\p
\v 29 שאר העם, הכוהנים, הלויים, שומרי השער, הזמרים, הנתינים וכל מי שהתרחק מעמי הארץ למען תורת אלוהים, נשיהם, בניהם ובנותיהם, כל מי שמסוגל להבין,
\v 30 חיזקו את בני עמם הנכבדים והתחייבו בשבועת קללה לנהוג על פי תורת אלוהים שנמסרה באמצעות משה עבד אלוהים, להקפיד למלא את כל מצוות ה' אדונינו ואת הוראותיו וחוקיו:
\v 31 "לא ניתן את בנותינו לעמי הארץ, ואת בנותיהם לא ניקח לבנינו.
\v 32 מעמי הארץ, שמביאים את הסחורות והמזון ביום השבת כדי למכור, לא נקנה בשבת וביום קדוש. נניח לאדמה בשנה השביעית ולכל החובות.

\p
\v 33 "קיבלנו על עצמנו התחייבות לתת שליש השקל. מדי שנה לעבודת בית אלוהינו:
\v 34 ללחם הערוך לפני אלוהים, לקרבנות המנחה והעולה הקבועים, לקרבנות המוּעלים בשבתות וראשי חודש, לקרבנות המוקדשים לה' ולקרבנות על חטא שנועדו לכפר על ישראל, ולכל מלאכת בית אלוהינו.

\p
\v 35 "הפלנו גורלות - הכוהנים, הלויים והעם - על תרומת העצים, כדי לקבוע איך להביא אותם לבית אלוהינו לפי סדר המשפחות ובזמנים קבועים מדי שנה, כדי להבעיר אותם על מזבח ה' אלוהינו כפי שכתוב בתורה.

\p
\v 36 "התחייבנו להביא ביכורים מהפרי הראשון של אדמתנו ומהפרי הראשון של כל עץ מדי שנה לבית ה',
\v 37 ואת בכורי בנינו ובהמותינו, כפי שכתוב בתורה, ואת בכורי הבקר והצאן שלנו, להביא אותם לבית אלוהינו לכוהנים ולמשרתים בבית אלוהינו,
\v 38 ואת הבצק הראשון שלנו, ואת תרומותינו, ואת הפרי הראשון של כל עץ, ואת היין והשמן נביא לכוהנים, אל החדרים בבית אלוהינו, ומַעשר מפרי אדמתנו ללויים. הלויים יקבלו את המעשר בכל הערים שבהן אנו עובדים.
\v 39 כוהן בן אהרון יהיה עם הלויים כאשר יקבלו הלויים את המעשר, והלויים יעלו עשירית מהמעשר לבית אלוהינו, אל החדרים בבית האוצר,
\v 40 כי אליהם יביאו בני ישראל ובני הלוי את תרומת הדגן, היין והשמן. שם יהיו כלי המקדש והכוהנים המשרתים, שומרי השער והזמרים. לא נזניח את בית אלוהינו".

\s1 תושבי ירושלים

\p
\c 11
\cp יא
\v 1 שרי העם ישבו בירושלים, ושאר העם הפילו גורל להביא אחד מכל עשרה להתיישב בירושלים, עיר הקודש. התשעה האחרים נשארו בערים.
\v 2 בני העם בירכו את כל האנשים שהסכימו להתיישב בירושלים.

\p
\v 3 אלה ראשי המחוז שישבו בירושלים. בערי יהודה ישב כל איש בנחלתו בעריהם: בני ישראל, הכוהנים, הלויים, הנתינים וכל בני עבדי שלמה.
\v 4 בירושלים ישבו מבני יהודה ומבני בנימין.

\p
מבני יהודה: עֲתָיָה בן עוּזִיָה בן זְכַרְיָה בן אֲמַרְיָה בן שְׁפַטְיָה בן מַהֲלַלְאֵל מבני פֶּרֶץ,
\v 5 ומַעֲשֵׂיָה בן בָּרוּךְ בן כָּל-חוֹזֶה בן חֲזָיָה בן עֲדָיָה בן יוֹיָרִיב בן זְכַרְיָה בן השִׁילוֹנִי.
\v 6 כל בני פֶּרֶץ תושבי ירושלים 468 לוחמים.

\p
\v 7 אלה בני בנימין: סַלוּא בן מְשׁוּלָם בן יוֹעֵד בן פְּדָיָה בן קוֹלָיָה בן מַעֲשֵׂיָה בן אִיתִיאֵל בן יְשַׁעְיָה.
\v 8 אחריו גַבַּי וסַלָי, סך הכול 928.
\v 9 יוֹאֵל בן זִכְרִי היה ממונה עליהם, ויהודה בן הסְנוּאָה היה סגן ראש העיר.

\p
\v 10 מהכוהנים: יְדַעְיָה בן יוֹיָרִיב, יָכִין,
\v 11 שְׂרָיָה בן חִלְקִיָה בן מְשׁוּלָם בן צָדוֹק בן מְרָיוֹת בן אֲחִיטוּב, הממונה על בית האלוהים,
\v 12 ועמיתיהם העוסקים במלאכת המקדש, סך הכול 822. עֲדָיָה בן יְרוֹחָם בן פְּלַלְיָה בן אַמְצִי בן זְכַרְיָה בן פַּשְׁחוּר בן מַלְכִּיָה,
\v 13 ועמיתיו ראשי המשפחות, סך הכול 242. עֲמַשְׁסַי בן עֲזַרְאֵל בן אַחְזַי בן מְשִׁילֵמוֹת בן אִימֵר,
\v 14 ועמיתיהם הלוחמים, סך הכול 128. זַבְדִיאֵל בן הגדולים היה ממונה עליהם.

\p
\v 15 מהלויים: שְׁמַעְיָה בן חַשׁוּב בן עַזְרִיקָם בן חֲשַׁבְיָה בן בּוּנִי.
\v 16 שַׁבְּתַי ויוֹזָבָד, מראשי הלויים, היו ממונים על המלאכה שנעשית מחוץ לבית האלוהים.
\v 17 מַתַנְיָה בן מִיכָא בן זַבְדִי בן אסף היה המתחיל בהודיה ותפילה, בַּקְבּוּקְיָה הסגן מבין עמיתיו, ועַבְדָא בן שַׁמוּעַ בן גָלָל בן יְדוּתוּן.
\v 18 סך כל הלויים בעיר הקודש 284.

\p
\v 19 שומרי השער: עַקוּב, טַלְמוֹן ועמיתיהם השומרים בשערים, סך הכול 172.
\v 20 שאר ישראל, הכוהנים, הלויים היו בכל ערי יהודה, כל אחד בנחלתו.

\p
\v 21 הנתינים גרו במצודה, וצִיחָא וגִשְׁפָּא היו ממונים עליהם.
\v 22 הממונה על הלויים בירושלים היה עוּזִי בן בָּנִי בן חֲשַׁבְיָה בן מַתַנְיָה בן מִיכָא, מבני אָסָף הזמרים המופקדים על מלאכת בית האלוהים,
\v 23 כי המלך מינה את הזמרים וציווה לספק את צורכיהם יום יום.

\p
\v 24 פְּתַחְיָה בן מְשֵׁיזַבְאֵל מבני זֶרַח בן יהודה היה נציג המלך בכל ענייני העם.

\p
\v 25 אשר לכפרים ושדותיהם, חלק מבני יהודה ישבו בקריית ארבע וביישובים שמסביבה, בדִיבוֹן וביישובים שמסביבה, ביקַבְצְאֵל וביישובים שמסביבה,
\v 26 וביֵשׁוּעַ ובמוֹלָדָה ובבית פֶּלֶט,
\v 27 ובחצר שוּעָל, ובבאר שבע וביישובים שמסביבה,
\v 28 בצִקְלַג ובמְכוֹנָה וביישובים שמסביבה,
\v 29 ובעֵין רִימוֹן, ובצָרְעָה, וביַרְמוּת,
\v 30 בזָנוֹחַ, בעֲדוּלָם ובכפרים שמסביבן, בלָכִישׁ וביישובים שמסביבה, בעֲזֵקָה וביישובים שמסביבה. הם התיישבו מבאר שבע עד גֵיא הִינוֹם.
\v 31 בני בנימין התיישבו בגֶבַע, מִכְמָשׂ, עַיָה, בית אֵל וביישובים שמסביבה,
\v 32 בעֲנָתוֹת, נוֹב, עֲנָנְיָה,
\v 33 חָצוֹר, רָמָה, גִתָיִים,
\v 34 חָדִיד, צְבוֹעִים, נְבַלָט,
\v 35 לוֹד, אוֹנוֹ וגֵיא החֲרָשִׁים.
\v 36 קבוצות מהלויים עברו מיהודה לבנימין.

\s1 הכוהנים והלויים

\p
\c 12
\cp יב
\v 1 \vp 1-7\vp* אלה הכוהנים והלויים שעלו עם זְרוּבָּבֶל בן שְׁאַלְתִיאֵל ויֵשׁוּעַ: שְׂרָיָה, יִרְמְיָה, עֶזְרָא, אֲמַרְיָה, מַלוּךְ, חַטוּשׁ, שְׁכַנְיָה, רְחוּם, מְרֵמוֹת, עִידוֹא, גִנְתוֹי, אֲבִיָה, מִיָמִין, מַעַדְיָה, בִּלְגָה, שְׁמַעְיָה, יוֹיָרִיב, יְדַעְיָה, סַלוּ, עָמוֹק, חִלְקִיָה, יְדַעְיָה. אלה היו ראשי הכוהנים ועמיתיהם בימי יֵשׁוּעַ.

\p
\v 8 הלויים: יֵשׁוּעַ, בִּינוּי, קַדְמִיאֵל, שֵׁרֵבְיָה, יְהוּדָה, מַתַנְיָה ועמיתיו היו מופקדים על שירי ההודיה.
\v 9 מולם היו בַּקְבּוּקְיָה, עוּנִי ועמיתיהם במשמרות.

\p
\v 10 יֵשׁוּעַ הוליד את יוֹיָקִים, ויוֹיָקִים הוליד את אֶלְיָשִׁיב, ואֶלְיָשִׁיב הוליד את יוֹיָדָע,
\v 11 ויוֹיָדָע הוליד את יוֹנָתָן, ויוֹנָתָן הוליד את יַדוּעַ.

\p
\v 12 בימי יוֹיָקִים אלה היו ראשי משפחות הכוהנים: מְרָיָה ראש משפחת שְׂרָיָה, חֲנַנְיָה ראש משפחת יִרְמְיָה,
\v 13 מְשׁוּלָם ראש משפחת עֶזְרָא, יהוֹחָנָן ראש משפחת אֲמַרְיָה,
\v 14 יוֹנָתָן ראש משפחת מְלִיכוּ, יוֹסֵף ראש משפחת שְׁבַנְיָה,
\v 15 עַדְנָא ראש משפחת חָרִים, חֶלְקָי ראש משפחת מְרָיוֹת,
\v 16 זְכַרְיָה ראש משפחת עִידוֹא, מְשׁוּלָם ראש משפחת גִנְתוֹן,
\v 17 זִכְרִי ראש משפחת אֲבִיָה, פִּלְטָי ראש משפחות מִנְיָמִין ומוֹעַדְיָה,
\v 18 שַׁמוּעַ ראש משפחת בִּלְגָה, יְהוֹנָתָן ראש משפחת שְׁמַעְיָה,
\v 19 מַתְנַי ראש משפחת יוֹיָרִיב, עוּזִי ראש משפחת יְדַעְיָה,
\v 20 קַלַי ראש משפחת סַלַי, עֵבֶר ראש משפחת עָמוֹק,
\v 21 חֲשַׁבְיָה ראש משפחת חִלְקִיָה, נְתַנְאֵל ראש משפחת יְדַעְיָה.

\p
\v 22 אשר ללויים, בימי אֶלְיָשִׁיב, יוֹיָדָע, יוֹחָנָן ויַדוּעַ, הם היו רשומים כראשי המשפחות, הם והכוהנים, עד מלכות דָרְיָיוֶושׁ הפרסי.

\p
\v 23 ראשי משפחות בני לוי היו רשומים במגילת דברי הימים עד ימי יוחנן בן אלישיב.

\p
\v 24 ראשי הלויים: חֲשַׁבְיָה, שֵׁרֵבְיָה ויֵשׁוּעַ בן קַדְמִיאֵל ועמיתיהם לצדם, היללו והודו כמצוות דויד איש האלוהים, משמרת אחרי משמרת.
\v 25 מַתַנְיָה, בַּקְבּוּקְיָה ועוֹבַדְיָה, מְשׁוּלָם, טַלְמוֹן ועַקוּב היו שומרי השערים ששמרו על המחסנים שבשערים.
\v 26 הם שירתו בימי יוֹיָקִים בן ישוע בן יוֹצָדָק, ובימי נחמיה המושל ועזרא הכוהן הסופר.

\s1 חנוכת החומה

\p
\v 27 בחנוכת חומת ירושלים ביקשו להביא את הלויים מכל מקומות מגוריהם לירושלים כדי לחנוך את החומה ולשמוח בתודות ובשירים בליווי מצלתיים, נבלים וכינורות.

\p
\v 28 הזמרים נאספו מכיכר הירדן ומסביבות ירושלים ומהכפרים שבאזור נטופה,
\v 29 מבית גִלְגָל, משדות גֶבַע ועַזְמָוֶות, כי הזמרים בנו להם כפרים סביב ירושלים.
\v 30 הכוהנים והלויים טיהרו את עצמם ואת העם, את השערים ואת החומה.

\p
\v 31 הוריתי לשרי יהודה לעלות על החומה והעמדתי שתי מקהלות הודיה גדולות. תהלוכה אחת הלכה לימין, מעל החומה עד לשער האשפות.
\v 32 אחריהם הלך הוׁשַׁעְיָה עם חצי משרי יהודה,
\v 33 ועֲזַרְיָה, עֶזְרָא ומְשׁוּלָם,
\v 34 יְהוּדָה, בִּנְיָמִין, שְׁמַעְיָה ויִרְמְיָה.
\v 35 מבני הכוהנים ניגנו בחצוצרות: זְכַרְיָה בן יוֹנָתָן בן שְׁמַעְיָה בן מַתַנְיָה בן מִיכָיָה בן זַכּוּר בן אָסָף,
\v 36 ועמיתיו: שְׁמַעְיָה, עֲזַרְאֵל, מִלֲלַי, גִלֲלַי, מָעַי, נְתַנְאֵל, יְהוּדָה וחֲנָנִי שניגנו בכלי הנגינה שדויד איש האלוהים יִיעד לשימוש. עזרא הסופר עמד בראשם.
\v 37 הם עלו במדרגות עיר דויד ישר משער המעיין שבמעלה החומה מעל לבית דויד, עד שער המים ממזרח.

\p
\v 38 מקהלת ההודיה השנייה הלכה לשמאל, ואני הלכתי אחריה  עם חצי מהאנשים מהחומה שליד מגדל התנורים ועד החומה הרחבה,
\v 39 ומשער אפרים, ושער החומה הישנה, ושער הדגים ומִגדל חֲנָנְאֵל ומגדל המֵאָה, עד שער הצאן. כולם נעצרו בשער המטרה.

\p
\v 40 שתי קבוצות ההודיה עמדו בבית האלוהים, ואני וחצי מהשרים אתי,
\v 41 ואתנו הכוהנים: אֶלְיָקִים, מַעֲשֵׂיָה, מִנְיָמִין, מִיכָיָה, אֶלְיוֹעֵינַי, זְכַרְיָה, חֲנַנְיָה, עם חצוצרות,
\v 42 ומַעֲשֵׂיָה, שְׁמַעְיָה, אֶלְעָזָר, עוּזִי, יְהוֹחָנָן, מַלְכִּיָה, עֵילָם ועֶזֶר. הזמרים שרו בניצוחו של יִזְרַחְיָה.
\v 43 הם זבחו ביום ההוא זבחים גדולים ושמחו, כי אלוהים שימח אותם שמחה גדולה. גם הנשים והילדים שמחו. שמחת ירושלים נשמעה למרחקים.

\p
\v 44 ביום ההוא נתמנו אנשים על חדרי האוצר - על התרומות, הביכורים והמעשרות. הם אספו משדות הערים מנות לכוהנים וללויים ושמו אותן בחדרים לפי מצוות התורה. יהודה שמחה כי הכוהנים והלויים מילאו את תפקידם.
\v 45 הם מילאו את תפקידם לפני אלוהיהם ואת תפקידם בענייני טהרה. גם הזמרים ושומרי השער מילאו את תפקידם, כמצוות דויד ושלמה בנו,
\v 46 כי לפני זמן רב, בימי דויד ואסף, היו זמרים מובילים ששרו שירי תהילה והודיה לאלוהים.
\v 47 כל ישראל בימי זרובבל ובימי נחמיה נתנו מנות לזמרים ולשומרי השער מדי יום. הם גם הקדישו את המעשר ללויים, והלויים הקדישו מעשר ממנו לבני אהרון.

\s1 תיקוני נחמיה

\p
\c 13
\cp יג
\v 1 ביום ההוא קראו באוזני העם ממגילת משה ומצאו שכתוב בה שהעמונים והמואבים לעולם לא יוכלו להשתייך לעם האלוהים,
\v 2 כי לא קיבלו בברכה את פני בני ישראל ולא נתנו להם מזון ומים. הם שכרו את בלעם כדי לקלל את ישראל, אבל אלוהינו הפך את הקללה לברכה.

\p
\v 3 כאשר שמעו בני העם את התורה, הם הפרידו מישראל כל בן תערובת.

\p
\v 4 עוד לפני כן היה אלישיב הכוהן, קרוב של טוביה, ממונה על חדרי בית אלוהינו.
\v 5 הוא נתן לטוביה חדר גדול שנהגו בעבר לאחסן בו את המִנחה, הלבונה וכלי המקדש, את המעשר מהדגן, היין והשמן שנועד ללויים, לזמרים ולשומרי השער, ואת התרומה לכוהנים.

\p
\v 6 באותו זמן לא הייתי בירושלים, כי בשנה השלושים ושתיים למלכות אַרְתַחְשַׁסְתְא מלך בבל שבתי אל המלך, וכעבור שנה ביקשתי מהמלך רשות לחזור.
\v 7 באתי לירושלים וראיתי את המעשה הרע שעשה אלישיב בנוגע לטוביה כשנתן לו חדר בחצר בית האלוהים.
\v 8 הדבר היה רע בעיניי מאוד. השלכתי את כל החפצים של טוביה אל מחוץ לחדר
\v 9 וציוויתי לטהר את החדרים. אחר כך השבתי לשם את כלי בית האלוהים ואת המנחה והלבונה.

\p
\v 10 נודע לי שהמנות שנועדו ללויים לא ניתנו להם, לכן ברחו הלויים והזמרים העוסקים במלאכת המקדש כל אחד לשדהו.
\v 11 גערתי בשרים ואמרתי: "מדוע נעזב בית האלוהים?". אספתי את העוזבים והחזרתי אותם לתפקידם.

\p
\v 12 כל אנשי יהודה הביאו מעשר מהדגן, היין והשמן לחדרי האוצר.

\p
\v 13 מיניתי על האוצר את שֶׁלֶמְיָה הכוהן, צָדוֹק הסופר ופְדָיָה מהלויים, ולעזרתם את חָנָן בן זַכּוּר בן מַתַנְיָה, כי הם נחשבו לאנשים נאמנים ועליהם הוטל לחלק לעמיתיהם.
\v 14 זְכור לי זאת, אלוהיי, ואל תמחה את המעשים הטובים שעשיתי ביראת אלוהים בבית אלוהיי ובמשמרותיו.

\p
\v 15 בימים ההם ראיתי שביהודה דורכים בשבת ענבים בגתות, מביאים ערֵמות ומעמיסים על החמורים, וגם יין, ענבים ותאנים ומשאות אחרים, ומביאים אותם לירושלים ביום שבת. הזהרתי אותם ביום שמכרו את מזונם.

\p
\v 16 אנשים מִצוֹר, שישבו ביהודה, הביאו דגים וסחורות שונות ומכרו אותם בשבת לבני יהודה, וזאת עשו בירושלים.
\v 17 גערתי בנכבדי יהודה ואמרתי להם: "מה הדבר הרע הזה שאתם עושים ומחללים את יום השבת?!
\v 18 הלוא כך עשו אבותיכם, ואלוהינו הביא עלינו את האסון הזה, וגם על העיר הזאת. אתם מוסיפים זעם על ישראל בכך שאתם מחללים את השבת".

\p
\v 19 כאשר הטילו שערי ירושלים צל בשעות אחר הצהריים, לפני השבת, ציוויתי לסגור את הדלתות. אמרתי: "אסור לפתוח אותן עד אחרי השבת". העמדתי כמה מאנשיי לשמור על השערים, כדי שלא יִיכנס משא ביום השבת.
\v 20 הרוכלים ומוכרי כל הסחורות נשארו ללון מחוץ לירושלים מספר פעמים.
\v 21 הזהרתי אותם ואמרתי להם: "מדוע אתם לנים ליד החומה? אם תעשו זאת שנית אפגע בכם!". מאז הם לא באו בשבת.

\p
\v 22 אמרתי ללויים לטהר את עצמם וללכת לשמור בשערים, כדי לקדש את יום השבת. גם את זה זְכור לי אלוהיי ורחם עליי ברוב חסדיך.

\p
\v 23 בימים ההם ראיתי גם את היהודים שנשאו נשים אשדודיות, עמוניות ומואביות
\v 24 ואת בניהם, שחלקם דיברו אשדודית או שפות אחרות, ולא ידעו לדבר עברית.
\v 25 גערתי בהם וקיללתי אותם, הִכיתי כמה מהם, תלשתי את שערותיהם והשבעתי אותם: "אל תחתנו את בנותיכם עם בניהם, ואל תשיאו את בנותיהם לבניכם ואל תינשאו להן.
\v 26 הלוא בחטאים אלה חטא שלמה מלך ישראל. בין כל העמים הרבים לא היה מלך כמוהו. הוא היה אהוב על אלוהיו, ואלוהים המליך אותו על כל ישראל, אבל הנשים הזרות גרמו לו לחטוא.
\v 27 האם נשמע בקולכם ונעשה את כל הרעה הגדולה הזאת, נבגוד באלוהינו ונישא נשים זרות?".
\v 28 אחד מבני יוֹיָדָע בן אֶלְיָשִׁיב הכוהן הגדול, התחתן עם בתו של סַנְבַלַט החוֹרוֹנִי, ואני גירשתי אותו מפניי.

\p
\v 29 זְכור להם, אלוהיי, כי הם טימאו את הכהונה ואת ברית הכוהנים והלויים.
\v 30 טיהרתי אותם מכל הזרים, והעמדתי משמרות לכוהנים וללויים, כל אחד בתפקידו.
\v 31 הסדרתי את קרבן העצים בזמנים קבועים ואת הביכורים. זְכור לי זאת, אלוהיי, לטובה!
