\id HAB העדות
\usfm 3.0
\ide UTF-8
\h חבקוק
\mt חבקוק

\p
\c 1
\cp א
\v 1 זאת הנבואה שניבא חֲבַקוּק הנביא.

\s1 תלונת הנביא הראשונה ותגובת ה'

\p
\v 2 עד מתי, ה', אקרא לעזרה ולא תשמע,

\p
אזעק אליך בגלל האלימות ולא תושיע?

\p
\v 3 למה אתה מניח לי לראות חטאים ולהביט ברֶשע?

\p
שוד ואלימות נעשים בנוכחותי ומריבות וקטטות פורצות.

\p
\v 4 בגלל כל אלה איבדה התורה מסמכותה והצדק לעולם אינו מתקיים,

\p
הרשעים מקיפים את הצדיק והמשפט מעוּות!

\p
\v 5 "התבוננו בעמים, הביטו והתפלאו מאוד

\p
כי אעשה בימיכם מעשה, לא תאמינו אם יספרו לכם.

\p
\v 6 אני עומד לעורר את הבבלים, העם האכזרי והמהיר,

\p
העם שחוצה מרחבי ארץ כדי לכבוש יישובים שאינם שייכים לו.

\p
\v 7 הוא איום ונורא, הוא עושה מה שהוא רוצה ומרומם את עצמו.

\p
\v 8 הסוסים שלו מהירים מנמרים ואכזריים מזאבים רעבים.

\p
פרשיו דוהרים, הם באים מרחוק, הם עפים כמו נשר הממהר לטרף.

\p
\v 9 צבאו הגדול בא לקחת שלל, מסתער קדימה ואוסף שבויים רבים כגרגרי חול.

\p
\v 10 הוא לועג למלכים, צוחק על שרים, בז לכל הביצורים,

\p
מקים סוללות עפר וכובש ערים
\v 11 ואז הוא חולף כמו רוח ונעלם.

\p
הוא אשם כי הוא מייחס את כוחו לאלוהים שלו".

\s1 תלונת הנביא השנייה ותגובת ה'

\p
\v 12 ה', הלוא מאז ומתמיד אתה אלוהיי הקדוש. לא נמות.

\p
ה', מיניתָ אותו לשפוט. אתה, הסלע, הסמכת אותו להעניש.

\p
\v 13 עיניך טהורות מכדי לראות רע ואינך יכול להביט ברֶשע.

\p
למה אתה מביט בבוגדים, שותק כשהרָשע משמיד את הצדיק ממנו?

\p
\v 14 אתה מתייחס אל בני אדם כמו אל דגים בים,

\p
כמו אל יצורים שאין להם מושל.

\p
\v 15 הוא העלה את כולם בחכה, גרר אותם ברשתו ואסף אותם.

\p
לכן הוא שמח ומאושר,
\v 16 הוא זובח לרשתו ומקריב לה קרבנות

\p
כי באמצעותה הצליח והשיג מזון בשפע.

\p
\v 17 האם משום כך ירוקן את רשתו ותמיד יהרוג את העמים בלי רחמים?

\p
\c 2
\cp ב
\v 1 אעמוד על המשמר, אתייצב על מגדל השמירה ואצפה לראות מה יאמר לי ה' ומה ישיב על תלונתי.

\p
\v 2 ה' ענה לי ואמר: "כתוב את הנבואה וחקוק אותה ברור על לוחות כדי שהקורא יוכל לקרוא אותה בקלות,
\v 3 כי הנבואה עוד תתקיים ביום המיועד. היא מדברת על הסוף ולא תאכזב. גם אם תתעכב חכה לה כי היא תבוא ולא תאחר.
\v 4 יש מי שמתנשא ואינו ישר, אבל צדיק חי באמונתו.

\p
\v 5 "אכן היין בוגד. גבר גאוותן אינו מוצא מנוחה, נפשו פותחת את פיה כמו השאוֹל, והוא, כמו המוות, אינו שָׂבע. הוא אוסף אליו את כל העמים ומקבץ אליו את כל הלאומים.
\v 6 הלוא כל אלה ישמיעו עליו שיר לעג, יתבדחו, ילגלגו ויאמרו, 'אוי למי שמרבה לקחת בלי סוף את מה שאינו שייך לו וצובר לעצמו חובות כבדים!'.

\p
\v 7 "הלוא פתאום יקומו אלה שלוקחים ממך ריבית, יתעוררו אלה שגורמים לך לפחד וישדדו אותך.
\v 8 כיוון שלקחת שלל מעמים רבים, העמים האחרים ייקחו ממך שלל בגלל מעשי הרצח והאלימות בארץ, בעיר ובין כל תושביה.

\p
\v 9 "אוי למי שמפרנס את משפחתו בדרכים רעות, הבונה לו בית גבוה כדי להינצל מרע.
\v 10 תכניתך תביא על משפחתך בושה. התכוונת להשמיד עמים רבים ובכך חטאת לעצמך.
\v 11 האבן תזעק מהקיר וקורת העץ תענה לה!

\p
\v 12 "אוי למי שבונה עיר במעשי רצח, מייסד עיר במעשי רֶשע.
\v 13 הלוא כך קבע ה' צבאות: עמים יתאמצו בשביל מה שיישרף ולאומים יתעייפו בשביל לא כלום,
\v 14 כל תושבי הארץ יכירו את כבוד ה' כמו שהמים מכסים את הים.

\p
\v 15 "אוי למי שמשקה את חברו, מוסיף רעל וגורם לו להשתכר כדי לראות את גופו הערום.
\v 16 שָׂבעת בושה במקום כבוד, שְתה גם אתה וגופך הערום ייחשף. הכוס שביד ימינו של ה' תגיע אליך והכבוד שלך יהפוך לבושה.
\v 17 האלימות שלך כלפי לבנון תשתלט גם עליך, ושוד הבהמות שביצעת יפחיד אותך בגלל מעשי הרצח והאלימות בארץ, בעיר ובין כל תושביה.

\p
\v 18 "מה התועלת שמביא הפֶּסל לפָּסל שיצר אותו? מה התועלת שמביא פסל יצוק ומטעה ליוצר הבוטח ביצירתו ועושה אלילים אילמים?

\p
\v 19 "אוי למי שאומר לעץ 'התעורר', ו'קומי' לאבן שאינה יכולה לדבר! האם אליל יכול ללמד? הוא מצופה זהב וכסף ואין בו חיים,
\v 20 אבל ה' בהיכלו הקדוש. שִתקו לפניו כל תושבי הארץ!".

\s1 תפילת תודה

\p
\c 3
\cp ג
\v 1 זוהי תפילת חבקוק הנביא על שגיונות:

\p
\v 2 ה', שמעתי עליך והתמלאתי יראה.

\p
ה', חדֵש את פועלך בימינו, גלה אותו בימינו,

\p
בכעסך זְכור לרחם.

\p
\v 3 אלוהים יבוא מתימן, האל הקדוש מהר פָּארָן, סֶלָה.

\p
כבודו יכסה את השמים ותהילתו תמלא את הארץ.

\p
\v 4 כבודו יזהר כמו אור, קרני אור יֵצאו מידו, שם מסתתר כוחו.

\p
\v 5 מגֵפה הולכת לפניו, ואחריו מחלה קשה.

\p
\v 6 הוא יעמוד וירעיד את הארץ, יסתכל ויזעזע עמים,

\p
הרים נצחיים יתנפצו, גבעות נצחיות ייפלו.

\p
הוא שולט בכל המתרחש.

\p
\v 7 ראיתי את אוהלי כּוּשָׁן בצָרה, ואת יריעות האוהלים של ארץ מדיין רועדות.

\p
\v 8 האם על הנהרות תכעס, ה'?

\p
האם על הנהרות תתרגז?

\p
האם על הים תזעם כשתרכב על סוסיך ועל מרכבות הישועה?

\p
\v 9 תשלוף ותדרוך את קשתך, ותירה חצים רבים, אומֶר סֶלָה

\p
תבקע את הארץ בנהרות,
\v 10 הרים יראו אותך וירעדו,

\p
זרם מים יפרוץ, התהום תשמיע את קולה ותרים את ידיה לשמים.

\p
\v 11 השמש והירח יעמדו בשמים בגלל חציך המעופפים,

\p
בגלל הברק הזוהר של החנית שלך.

\p
\v 12 בזעם תצעד על הארץ, בכעס תרמוס עמים.

\p
\v 13 תצא להושיע את עמך, להושיע את המלך שמָשַחתָ.

\p
תנפץ את ראש בית הרָשע, תהרוס את ביתו מהיסוד עד המגדל, סֶלָה.

\p
\v 14 במטה שלו תפגע בראשי מפקדיו, שהתנפלו עליי במטרה לפזר אותי,

\p
שמחים כמו מי שבא לתקוף עני בסתר.

\p
\v 15 תדרוך בים עם סוסיך, תרעיד מים רבים.

\p
\v 16 שמעתי ובטני התהפכה, לשמע הקול רעדו שפתיי ונרקבו עצמותיי,

\p
עמדתי במקומי נסער.

\p
איך אנוח ביום צרה כשגדודים תוקפים את העם?!

\p
\v 17 גם אם עץ התאנה לא יפרח ולא יהיה יבול בגפנים,

\p
גם אם עץ הזית לא ייתן פרי והשדות לא יצמיחו תבואה,

\p
גם אם יושמד הצאן מהדיר ולא יהיה בקר ברפתות,

\p
\v 18 אשמח בה', אגיל באלוהים המושיע שלי.

\p
\v 19 ה' אדוני הוא כוחי,

\p
הוא גורם לרגליי להיות מהירות כמו רגלי איילות,

\p
הוא מוביל אותי למקומות בטוחים.

\p
למנצח בנגינותיי.
