\id ZEP העדות
\usfm 3.0
\ide UTF-8
\h צפניה
\mt צפניה

\p
\c 1
\cp א
\v 1 זה דבר ה' שנמסר לצְפַנְיָה בן כּוּשִׁי בן גְדַלְיָה בן אֲמַרְיָה בן חִזְקִיָה בימי יֹאשִׁיָהוּ בן אָמוֹן מלך יהודה.

\s1 יום ה'

\p
\v 2 "אשמיד את הכול מעל פני האדמה", אמר ה'.

\p
\v 3 "אשמיד את בני האדם ובעלי החיים,

\p
אשמיד את העופות והדגים,

\p
את האלילים ואת הרשעים,

\p
אכרית את כל בני האדם מעל פני האדמה", אמר ה'.

\p
\v 4 "אעניש את יהודה ואת כל תושבי ירושלים,

\p
אכרית מהמקום הזה כל זֵכר לאלילי הבעל,

\p
אשמיד את כוהני האלילים עם הכוהנים,

\p
\v 5 את המשתחווים על הגגות לשמש, לירח ולכוכבים,

\p
את המשתחווים לה', נשבעים בו ונשבעים במלכם,

\p
\v 6 את אלה שעזבו את ה',

\p
שאינם מחפשים אותו ואינם פונים אליו".

\p
\v 7 שִתקו בנוכחות אדוני ה' כי יום ה' קרוב.

\p
ה' הכין סעודת זבח והקדיש את מוזמניו!

\p
\v 8 "ביום סעודת הזבח של ה' אעניש את השרים, את בני המלך

\p
ואת כל הלובשים בגדי זרים.

\p
\v 9 אעניש את כל המדלגים על הסף ביום ההוא,

\p
את הממלאים את בית אדוניהם בשוד ומִרמה.

\p
\v 10 ביום ההוא", אמר ה', "יעלו צעקות משער הדגים

\p
ויללות מהרובע השני של העיר,

\p
קול הֶרס גדול יישָמע מהגבעות.

\p
\v 11 יַללו, תושבי העמק, כי כל הסוחרים יֵיהרגו,

\p
כל בעלי הכסף ימותו.

\p
\v 12 בעת ההיא אחפש בירושלים בנרות,

\p
אעניש את האנשים השוקטים על השמרים שלהם,

\p
החושבים, 'ה' לא יעשה דבר טוב או רע'.

\p
\v 13 הרכוש שלהם יישדד והבתים שלהם יֵיהרסו.

\p
הם יבנו בתים אבל לא יגורו בהם,

\p
יִטעו כרמים אבל לא ישתו מהיין שלהם.

\p
\v 14 קרוב יום ה' הגדול, קרב ובא מהר מאוד!

\p
ביום ה' יישָמעו קולות מָרים ולוחמים יצרחו בו.

\p
\v 15 יום של כעס יהיה היום ההוא,

\p
יום של צרה ומצוקה,

\p
יום של חורבן והרס,

\p
יום של חושך ואפֵלה,

\p
יום של עננים וערפל,

\p
\v 16 יום של תקיעות שופר ותרועות מלחמה

\p
על הערים המבוצרות ועל המגדלים הגבוהים.

\p
\v 17 אביא צרה על בני האדם והם ילכו כמו עיוורים כי הם חטאו לה'.

\p
דמם יישפך כמו עפר וגופותיהם יושלכו כמו זבל.

\p
\v 18 גם הכסף וגם הזהב שלהם לא יוכלו להציל אותם ביום כעסו של ה'.

\p
באש קנאתו תישרף כל הארץ,

\p
הוא ישמיד לגמרי את כל תושבי הארץ בפתאומיות".

\s1 יהודה ושכנותיה

\p
\c 2
\cp ב
\v 1 \vp 1-2\vp* היום עובר במהירות כמו קליפות גרעיני התבואה שעפות ברוח. הֵיאספו, בני עַם חסר בושה, לפני שיבוצע גזר הדין, לפני שיבוא עליכם זעמו של ה', לפני שיבוא עליכם יוׂם כעסו של ה'.
\v 3 חפשו את ה', כל הענווים בארץ, העושים את רצונו. חפשו צדק, חפשו ענווה, אולי תינצלו ביום כעסו של ה'.
\v 4 עזה תהיה עזובה ואשקלון תהיה לשממה, אשדוד תגורש בצהריים ועקרון תיעקר.
\v 5 אוי תושבי אזור הים, העם שבא מכְּרֵתִים. דבר ה' נגדכם, תושבי כנען, ארץ פלשתים.

\p
"אשמיד אתכם ולא יישאר איש בארצכם.
\v 6 אזור הים יהפוך לשדות מרעה ולשטחים מגודרים לצאן.
\v 7 האזור הזה יימסר לשארית משפחת יהודה, ובו הם ימצאו מרעה. בערב יישנו בבתי אשקלון כי אלוהיהם יזכור אותם לטובה וישיב את השבויים שלהם.
\v 8 שמעתי את לעגו של מואב ואת העלבונות של בני עמון שדיברו בלעג על עמי והתיימרו לכבוש את ארצו.
\v 9 לכן אני נשבע", אמר ה' צבאות אלוהי ישראל, "שמואב תהיה כמו סדום, ובני עמון יהיו כמו בני עמורה. ארצם תהיה שוממה לעולם, מקום מלא קוצים, מקום שחופרים ומוצאים בו מלח. הנשארים בעמי ישדדו אותם והנותרים בעם ייקחו את נחלתם.
\v 10 כל זה יקרה להם בגלל גאוותם כי הם לעגו והתנשאו על עמו של ה' צבאות".

\p
\v 11 ה' יטיל עליהם את פחדו כי הוא יחליש את כל אלוהי הארץ. כל עמי הארצות הרחוקות ישתחוו לו, כל אחד בארצו.
\v 12 גם אתם, בני כוש, תיהרגו במלחמה.
\v 13 ה' ירים את ידו לכיוון צפון וישמיד את אשור, יהפוך את נינווה לשממה, לארץ יבשה כמו מדבר.
\v 14 עדרים ירבצו בה וכל סוגי החיות, קאת וקיפוד ישכנו על הכותרות שבראש עמודיה, קולם יישָמע בחלונות. חורבן יהיה בכל הפתחים כי קורות הארז יֵיהרסו.
\v 15 זאת העיר העליזה שחיה בביטחון ואמרה בלבה: "אני היחידה ואין כמוני". איך היא תהיה לשממה, חיות ירבצו בה. כל מי שיעבור לידה ישרוק ויניע את ידו בפליאה.

\p

\s1 שמחי ציון

\p
\c 3
\cp ג
\v 1 אוי מורדת ומלוכלכת, עיר הניצוּל!

\p
\v 2 היא לא שמעה בקול ה' ולא למדה לקח,

\p
לא בטחה בה' ולא קרבה לאלוהיה.

\p
\v 3 השרים שלה הם אריות שואגים,

\p
השופטים שלה הם זאבים רעבים, הם אינם משאירים עצם עד הבוקר.

\p
\v 4 הנביאים שלה קלי דעת ובוגדים,

\p
הכוהנים שלה מחללים את מה שמוקדש לה' וחוטאים לתורה.

\p
\v 5 ה' הצדיק שוכן בה, הוא אינו עושה רע.

\p
כל בוקר הוא מגלה את צדקתו ואינו מחסיר,

\p
אבל לרָשע אין בושה.

\p
\v 6 השמדתי עמים. המִגדלים שלהם נהרסו,

\p
החרבתי את הרחובות שלהם ואיש אינו עובר בהם,

\p
עריהם נחרבו ואיש לא נשאר בהן, אין בהן תושב.

\p
\v 7 חשבתי: "אם היא רק תכבד אותי ותלמד לקח, בתיה לא יֵיהרסו ולא אעניש אותה", אבל תושביה ממשיכים שוב ושוב במעשיהם המושחתים.

\p
\v 8 "לכן חכו לי", אמר ה', "ליום שאקום להעיד! החלטתי לאסוף עמים, לקבץ ממלכות ולשפוך עליהם את זעמי, את כל כעסי, כי אשרוף באש קנאתי את כל הארץ.
\v 9 אז אשנה את שפתם של העמים לשפה טהורה כדי שכולם יוכלו להתפלל לה' ולעבוד אותו יחד.
\v 10 בני עמי המפוזרים, המתפללים אליי מעבר לנהרות כוש, יביאו לי מתנות.

\p
\v 11 "ביום ההוא לא תתביישי בגלל כל מעשי הפשע שלך נגדי, כי אז אסלק מתוכך את השמחים והגאים ולא תמשיכי להתגאות בהר הקדוש שלי.
\v 12 אשאיר בתוכך עניים ונזקקים והם יבטחו בה'.
\v 13 שארית ישראל לא יעשו רע, לא ישקרו ולא ירמו, הם יחיו בשקט ובשלווה ואיש לא יפחיד אותם.

\p
\v 14 "שמחי ציון, הריעו בני ישראל, שמחי ועִלזי בכל לבך, ירושלים,
\v 15 כי ה' יבטל את עונשייך ויגרש את אויבייך. ה' מלך ישראל בקרבך, לא תפחדי שיקרה לך אסון.
\v 16 ביום ההוא יֵיאמר לירושלים, 'אל תפחדי, ציון, אל תתייאשי.
\v 17 ה' אלוהייך שוכן בקרבך. הוא גיבור מושיע. הוא ימלא אותך שמחה, ישקוט באהבתו, ישמח בך וישמיע קריאות שמחה'.
\v 18 אסיר ממך את הצער בגלל החגים, את כובד הבושה,
\v 19 אהרוג בעת ההיא את כל אלה שמענים אותך, אושיע את הצולעות, אקרב את הרחוקות ואתן להן תהילה וכבוד בארץ שסבלו בה בושה.

\p
\v 20 "בעת ההיא אקבץ אתכם ואביא אתכם לארצכם ואתן לכם כבוד ותהילה בין כל עמי הארץ, כאשר אשיב לעיניכם את השבויים שלכם", אמר ה'.
