\id HAG העדות
\usfm 3.0
\ide UTF-8
\h חגי
\mt חגי

\s1 בנו את בית ה'

\p
\c 1
\cp א
\v 1 בשנה השנייה למלכות דָרְיָיוֶושׁ, באחד לחודש השישי [אלול], דיבר ה' באמצעות חַגַי הנביא אל זְרוּבָּבֶל בן שְׁאַלְתִיאֵל מושל יהודה ואל יהושע בן יְהוֹצָדָק הכוהן הגדול ואמר
\v 2 שכך אמר ה' צבאות: "העם הזה אומר שעוד לא הגיע הזמן לבנות את בית ה'".

\p
\v 3 ה' אמר באמצעות חגי הנביא:
\v 4 "האם זה הזמן לשבת בבתיכם המצופים והבית הזה הרוס?!
\v 5 כך אמר ה' צבאות, 'שימו לב למה שאתם עושים:
\v 6 זרעתם הרבה אבל היבול מועט, אתם אוכלים אבל אינכם שבעים, שותים אבל נשארים צמאים, מתלבשים אבל לא חם לכם, מקבלים שכר ומאבדים את שכרכם'.

\p
\v 7 "כך אמר ה' צבאות, 'שימו לב למה שאתם עושים.
\v 8 עלו אל ההרים, הביאו עצים ובנו את הבית כדי שיהיה רצוי בעיניי ואזכה בו לכבוד', אמר ה'.
\v 9 'אתם מצפים להרבה אבל מקבלים מעט, ואת מה שהבאתם הביתה העפתי. מדוע?', אמר ה' צבאות, 'כי ביתי הרוס ואתם רצים כל אחד לביתו.
\v 10 לכן הִפסיקו השמים לתת לכם טל והארץ הפסיקה לתת יבול.
\v 11 לכן הבאתי יובש על הארץ ועל ההרים ועל הדגן ועל היין ועל השמן ועל מה שמצמיחה האדמה, ועל האדם ועל הבהמה ועל כל פרי עבודתכם'".

\p
\v 12 זרובבל בן שאלתיאל ויהושע בן יהוצדק הכוהן הגדול ושארית העם שמעו בקול ה' אלוהיהם ואת דברי חגי הנביא שה' אלוהיהם שלח, ופחדו מה'.

\p
\v 13 חגי, שליח ה', אמר לעם בשם ה': "ה' אמר, 'אני אתכם'".
\v 14 ה' עורר את רוחו של זרובבל בן שאלתיאל מושל יהודה, ואת רוחו של יהושע בן יהוצדק הכוהן הגדול ואת הרוח של שארית העם, והם באו והתחילו את העבודה בבית ה' צבאות אלוהיהם
\v 15 בעשרים וארבעה לחודש השישי, בשנה השנייה למלכות דרייווש.

\s1 הבית השני יהיה מפואר מהראשון

\p
\c 2
\cp ב
\v 1 בעשרים ואחד לחודש השביעי [תשרי] אמר ה' לחגי הנביא:
\v 2 "אמור לזרובבל בן שאלתיאל מושל יהודה וליהושע בן יהוצדק הכוהן הגדול ולשארית העם,
\v 3 'אלה מביניכם שנשארו, שראו את כבוד הבית הראשון - איך נראה לכם הבית עכשיו? הלוא הוא נראה לכם חסר ערך.
\v 4 התחזק זרובבל', אמר ה'. 'התחזק יהושע בן יהוצדק הכוהן הגדול, התחזקו כל תושבי הארץ ופעלו כי אני אתכם', אמר ה' צבאות.
\v 5 'כפי שהבטחתי לכם בברית כאשר יצאתם ממצריים, רוחי אתכם, אל תפחדו!'.

\p
\v 6 "כך אמר ה' צבאות, 'עוד מעט ארעיד את השמים ואת הארץ, את הים ואת היבשה.
\v 7 ארעיד את כל העמים. אוצרות כל העמים יבואו ואת הבית הזה אמלא כבוד', אמר ה' צבאות.
\v 8 'שלי הכסף ושלי הזהב', אמר ה' צבאות.
\v 9 'הבית הזה, השני, יהיה מפואר מהראשון', אמר ה' צבאות, 'ובמקום הזה אתן שלום', אמר ה' צבאות".

\p
\v 10 בעשרים וארבעה לחודש התשיעי [כסלו], בשנה השנייה למלכות דרייווש, אמר ה' באמצעות חגי הנביא:
\v 11 "כך אמר ה' צבאות, 'שאל את הכוהנים מה הן ההוראות:
\v 12 "אם יישא איש בקצה בגדו בשר מהקרבנות המוקדשים לה', וקצה הבגד ייגע בלחם או בתבשיל, ביין, בשמן או במאכל אחר, האם מה שנגע בו יהיה מקודש?"'". הכוהנים ענו: "לא".
\v 13 חגי אמר: "אם אדם שנטמא כי בא במגע עם גופת מת ייגע באחד מאלה, האם יהיה הדבר טמא?". הכוהנים ענו: "כן, הוא יהיה טמא".
\v 14 חגי ענה: "ה' אמר, 'כך גם בני העם הזה שעומדים לפניי, כל מעשיהם וכל הקרבנות שהם מקריבים במקדש יהיו טמאים'".

\p
\v 15 "שימו לב מהיום והלאה, לפני שתשימו אבן על אבן בהיכל ה'.
\v 16 כשבאתם אל ערֵמה של עשרים מידות, היו עשר. כשבאתם ליקב לשאוב חמישים מידות, היו עשרים.
\v 17 הבאתי עליכם ועל כל הגידולים שלכם מחלות וברד אבל אינכם פונים אליי", אמר ה'.
\v 18 "שימו לב מהיום והלאה, מהעשרים וארבעה לחודש התשיעי, מהיום שנוסד היכל ה', שימו לב:
\v 19 האם עדיין יש זרעים באסם? הגפן, עצי התאנה, הרימון והזית עוד לא נתנו פרי אבל מהיום הזה אברך".

\s1 הבטחה לזרובבל

\p
\v 20 ה' דיבר שוב אל חגי בעשרים וארבעה לחודש ואמר:
\v 21 "אמור לזרובבל מושל יהודה שארעיד את השמים ואת הארץ,
\v 22 אפיל ממלכות, אשים סוף לכוחן של ממלכות העמים. אהפוך מרכבות, סוסים ורוכביהם, רוכבים ייפלו זה על חרבו של זה.
\v 23 'ביום ההוא', אמר ה' צבאות, 'אקח אותך, זרובבל בן שאלתיאל עבדי, ואשמור עליך כמו על חוֹתָם כי בחרתי בך'", אמר ה' צבאות.
