\id ZEC העדות
\usfm 3.0
\ide UTF-8
\h זכריה
\mt זכריה

\s1 שובו אליי ואשוב אליכם

\p
\c 1
\cp א
\v 1 בחודש השמיני [חשוון], בשנה השנייה למלכות דָרְיָיוֶושׁ, אמר ה' לזְכַרְיָה בן בֶּרֶכְיָה בן עִידוֹ הנביא:
\v 2 "ה' כעס מאוד על אבותיכם.
\v 3 אמור להם שכך אמר ה' צבאות, 'שובו אליי ואשוב אליכם', אמר ה' צבאות.
\v 4 'אל תהיו כמו אבותיכם, שנביאי העבר אמרו להם שכך אמר ה' צבאות: "שובו מדרכיכם הרעות וממעשיכם הרעים", והם לא הקשיבו ולא שמו לב אליי', אמר ה' צבאות.
\v 5 'איפה אבותיכם? האם הנביאים יחיו לעולם?
\v 6 אבל דבריי וחוקיי, שציוויתי על עבדיי הנביאים להכריז, התקיימו באבותיכם והם שבו אליי ואמרו: "ה' עשה לנו את מה שתכנן לעשות בהתאם להתנהגותנו ולמעשינו"'".

\s1 זכריה רואה חזונות

\s2 הסוסים

\p
\v 7 בעשרים וארבעה לחודש האחד עשר, שהוא חודש שבט, בשנה השנייה למלכות דרייווש, דיבר ה' אל זכריה בן ברכיהו בן עידו הנביא.

\p
\v 8 בלילה ראיתי לפתע איש רוכב על סוס אדום עומד בין שיחי ההדס שבעמק העמוק, ומאחוריו סוסים אדומים, אדמדמים ולבנים.
\v 9 שאלתי: "מה אלה, אדונִי?", והמלאך שדיבר אליי אמר לי: "אני אראה לך מה הם".
\v 10 האיש שעמד בין שיחי ההדס ענה: "ה' שלח אותם לסייר בארץ".
\v 11 הם אמרו למלאך ה' שעמד בין שיחי ההדס: "סיירנו בארץ וראינו שכל הארץ שלֵווה".
\v 12 מלאך ה' אמר: "ה' צבאות, עד מתי לא תרחם על ירושלים ועל ערי יהודה שעליהן אתה כועס כבר שבעים שנה?".
\v 13 ה' ענה דברים טובים, דברי נחמה, למלאך שדיבר אליי.
\v 14 המלאך פנה אליי ואמר לי להכריז שכך אמר ה' צבאות: "אני מקנא לירושלים ולציון קנאה גדולה.
\v 15 אני כועס מאוד על העמים השלווים, כי אני כעסתי מעט והם הזיקו עוד יותר.
\v 16 לכן כך אמר ה', 'אשוב לירושלים ברחמים. ביתי ייבָּנה בה וחוט בנאים יימָתח בירושלים', אמר ה' צבאות.
\v 17 'הַמשך להכריז גם שכך אמר ה' צבאות: "עריי עוד יתרחבו מרוב טוב וה' עוד ינחם את ציון ועוד יבחר בירושלים"'".

\p

\s2 ה' מגן על עמו

\p
\c 2
\cp ב
\v 1 הבטתי וראיתי לפתע ארבע קרניים.
\v 2 שאלתי את המלאך שדיבר אליי: "מה אלה?", והוא אמר לי: "אלה הקרניים שפיזרו את תושבי יהודה, ישראל וירושלים".

\p
\v 3 ה' הראה לי ארבעה יוצרים.
\v 4 שאלתי: "מה אלה באים לעשות?", וה' אמר לי: "אלה הקרניים שפיזרו את תושבי יהודה ואיש מהם לא הרים את ראשו. היוצרים באו להפחיד את קרני העמים התוקפים את תושבי יהודה כדי לפזר אותם".

\p
\v 5 הבטתי וראיתי לפתע איש ובידו חבל מדידה.
\v 6 שאלתי: "לאן אתה הולך?", והוא אמר לי: "למדוד את ירושלים ולראות מה רוחבה ומה אורכה".
\v 7 המלאך שדיבר אליי הלך ומלאך אחר בא לקראתו.
\v 8 הוא אמר לו: "רוץ ואמור לנער הזה, 'ירושלים תהיה ללא חומות מרוב בני אדם ובהמות שיהיו בה.
\v 9 אני אהיה לה חומת אש מסביב ואגַלה בתוכה את כבודי'", אמר ה'.

\p
\v 10 "מהרו לברוח מארץ צפון", אמר ה', "כי פיזרתי אתכם לארבעת הכיוונים", אמר ה'.
\v 11 "מהרי לברוח, ציון היושבת בבבל".

\p
\v 12 כך אמר ה' צבאות: "למען כבודכם שלח אותי ה' אל העמים שלקחו מכם שלל, כי מי שנוגע בכם נוגע באישון העין שלו.
\v 13 אניף את ידי עליהם והם יהיו לשלל בידי עבדיהם. אז תדעו שה' צבאות שלח אותי.

\p
\v 14 "ציון, הריעי, השמיעי קול שמחה כי אבוא ואשכון בתוכך", אמר ה'.
\v 15 "עמים רבים יתלוו אל ה' ביום ההוא. הם יהיו עמי ואני אשכון בתוכך. אז תדעי שה' צבאות שלח אותי אלייך.
\v 16 יהודה תהיה לנחלת ה', חֶלקו בארץ הקדושה, וה' יבחר שוב בירושלים.
\v 17 שִתקו כל בני האדם לפני ה' כי הוא קם מביתו הקדוש!".

\s2 המלאך והכוהן הגדול

\p
\c 3
\cp ג
\v 1 הוא הראה לי את יהושע הכוהן הגדול עומד לפני מלאך ה' והשטן עומד לימינו כדי להאשים אותו.
\v 2 ה' אמר לשטן: "ה' גוער בך, השטן, ה' הבוחר בירושלים גוער בך. הלוא האיש הזה הוא מקל בוער שניצל מאש!".
\v 3 יהושע לבש בגדים מלוכלכים ועמד לפני המלאך.
\v 4 המלאך אמר לעומדים לפניו: "הסירו מעליו את הבגדים המלוכלכים", וליהושע אמר: "ראה, הסרתי מעליך את חטאך ואלביש אותך בגדים מפוארים".
\v 5 אמרתי: "שימו כיסוי נקי על ראשו", והם שמו את הכיסוי הנקי על ראשו והלבישו אותו בגדים. מלאך ה' עמד שם.
\v 6 מלאך ה' פנה ליהושע ואמר
\v 7 שכך אמר ה' צבאות: "אם תלך בדרכיי ותקפיד לשמור את חוקיי, אתה גם תנהל את ביתי, תשמור את חצרותיי, ואתן לך מעמד בין אלה שעומדים כאן.
\v 8 שְמע, יהושע הכוהן הגדול, אתה וחבריך היושבים לפניך, שהם דוגמה למה שיהיה: אני עומד להביא את עבדי, את צֶמח.

\p
\v 9 "הנה האבן שהצבתי לפני יהושע. יש על האבן הזאת שבע עיניים ואני אחקוק עליה כתובת", אמר ה' צבאות. "אטהר את הארץ ההיא מחטא ביום אחד.
\v 10 ביום ההוא", אמר ה' צבאות, "תזמינו זה את זה לָשבת מתחת לגפן ומתחת לעץ התאנה".

\s2 המנורה וענפי הזית

\p
\c 4
\cp ד
\v 1 המלאך שדיבר אליי שב אליי והעיר אותי. קמתי כמו איש המתעורר משנתו
\v 2 והוא שאל אותי: "מה אתה רואה?". עניתי: "אני רואה מנורה שכולה זהב וקערה עגולה בראשה. מעל הקערה יש שבעה גביעי שמן ולהם שבע פִּיות לפתילים.
\v 3 ליד המנורה עומדים שני עצי זית, אחד מימין לקערה ואחד משמאלה".
\v 4 שאלתי את המלאך שדיבר אליי: "מה אלה, אדונִי?",
\v 5 והמלאך שדיבר אליי ענה לי: "אינך יודע מה אלה?". "לא אדונִי", אמרתי.

\p
\v 6 הוא אמר לי שכך אמר ה' לזְרוּבָּבֶל: "לא בגבורה ולא בכוח אלא ברוחי", אמר ה' צבאות .
\v 7 "מי אתה, ההר הגדול? לפני זרובבל תהפוך למישור. לקול קריאות שמחה, 'היא יפה! היא יפה!', הוא יוציא את האבן שנהוג לשים בראש בניין בתום הבנייה".

\p
\v 8 ה' אמר לי:
\v 9 "זרובבל יִיסד את הבית הזה והוא ישלים אותו. אז תדע שה' צבאות שלח אותי אליכם.
\v 10 אלה שבזו ליום חסַר חשיבות ישמחו כשיראו את אבן הַבְּדִיל ביד זרובבל. שבעת גביעי השמן האלה הם עיני ה' המשוטטות בכל הארץ".

\p
\v 11 שאלתי אותו: "מה שני עצי הזית האלה מימין למנורה ומשמאלה?".
\v 12 שאלתי שנית: "מה שני ענפי הזית שליד שני צינורות הזהב היוצקים שמן זהוב?".
\v 13 הוא ענה: "אינך יודע מה אלה?", ואמרתי: "לא, אדונִי".
\v 14 הוא אמר: "אלה שני המשוחים בשמן, המשרתים את אדון כל הארץ".

\s2 מגילה עפה

\p
\c 5
\cp ה
\v 1 הבטתי שוב וראיתי מגילה עפה.
\v 2 הוא שאל אותי: "מה אתה רואה?", ואמרתי: "אני רואה מגילה עפה. אורכה עשרה מטר ורוחבה חמישה מטר".
\v 3 הוא אמר לי: "זאת הקללה שבאה על פני כל הארץ, כי כל הגונב יגורש כפי שכתוב בה מצד אחד, וכל מי שנשבע יגורש כפי שכתוב בה מצד שני".
\v 4 ה' צבאות אמר: "אוציא אותה והיא תבוא אל בית הגנב ואל ביתו של מי שנשבע בשמי לשקר. היא תישאר בביתו ותהרוס אותו ואת העצים והאבנים שלו".

\s2 האישה בסל

\p
\v 5 המלאך שדיבר אליי יצא ואמר לי: "הבט וראה מה מופיע".
\v 6 שאלתי: "מה זה?", והוא אמר: "זה הסל שמופיע", והוסיף: "זה מה שראו בכל הארץ".
\v 7 גוש עופרת הורם והנה אישה יושבת בתוך הסל.
\v 8 הוא אמר: "זאת הרִשעות", והשליך אותה אל תוך הסל ואת גוש העופרת שם על פתחו של הסל.
\v 9 הבטתי וראיתי שתי נשים מופיעות ורוח בכנפיהן. היו להן כנפיים כמו של חסידה. הן נשאו את הסל בין הארץ ובין השמים.
\v 10 שאלתי את המלאך שדיבר אליי: "לאן הן מובילות את הסל?",
\v 11 והוא ענה לי: "לבנות לו בית בארץ שִׁנְעָר. הבית יהיה מוכן ושם יניחו אותו במקומו הקבוע".

\s2 ארבע המרכבות

\p
\c 6
\cp ו
\v 1 הבטתי שוב וראיתי ארבע מרכבות יוצאות מבין שני ההרים, הרים של נחושת.
\v 2 למרכבה הראשונה היו סוסים אדומים, למרכבה השנייה היו סוסים שחורים,
\v 3 למרכבה השלישית היו סוסים לבנים ולמרכבה הרביעית היו סוסים מנוקדים ומנומרים.
\v 4 שאלתי את המלאך שדיבר אליי: "מה אלה, אדונִי?".
\v 5 המלאך ענה לי: "אלה יוצאים לארבעת הכיוונים אחרי שעמדו לפני אדון כל הארץ".
\v 6 המרכבה והסוסים השחורים יצאו לארץ צפון והלבנים יצאו אחריהם, המנוקדים יצאו לארץ הדרום
\v 7 והמנומרים יצאו וביקשו לסייר בארץ. הוא אמר להם: "לכו, סיירו בארץ", והם סיירו בארץ.
\v 8 הוא הזעיק אותי ואמר לי: "ראה, היוצאים לארץ צפון הביאו לרוחי מנוחה בארץ צפון".

\s1 כתר לכוהן

\p
\v 9 ה' אמר לי:
\v 10 \vp 10-11\vp* "קח כסף וזהב מהגולים, מחֶלְדַי, מטוּבְיָה ומיְדַעְיָה שבאו מבבל, ובוא בעצמך ביום ההוא אל בית יֹאשִׁיָה בן צְפַנְיָה. עשה כתר מהכסף והזהב שלקחת ושים אותו על ראש יהושע בן יהוצדק הכוהן הגדול.
\v 12 אמור לו שכך אמר ה' צבאות, 'הנה איש, צמח שמו, וממנו יצמח מי שיבנה את היכל ה'.
\v 13 הוא יבנה את היכל ה' והוא יזכה לכבוד. הוא ישב על כיסאו וימשול, וכוהן ישב על כיסאו לידו ושלום יהיה ביניהם.
\v 14 הכתר ישמש תזכורת לחֵלֶם ולטוּבְיָה ולִידַעְיָה ולחֵן בן צְפַנְיָה בהיכל ה'.
\v 15 אנשים יבואו מרחוק ויבנו את היכל ה'. אז תדעו שה' צבאות שלח אותי אליכם. כך יהיה אם תשמעו בקול ה' אלוהיכם'".

\s1 עשו צדק

\p
\c 7
\cp ז
\v 1 בשנה הרביעית למלכות דרייווש, בארבעה לחודש התשיעי, בכסלו, דיבר ה' אל זכריה.
\v 2 אנשי בית אל שלחו את שַׂראֶצֶר ואת רֶגֶם מֶלֶךְ ואנשיו לפנות אל ה'
\v 3 ולשאול את הכוהנים שבבית ה' צבאות ואת הנביאים: "האם עליי להתאבל בחודש החמישי [אב] ולצום כפי שעשיתי זה כמה שנים?".
\v 4 ה' צבאות אמר לי:
\v 5 "שאל את כל בני העם ואת הכוהנים, 'כאשר צמתם והתאבלתם בחודש החמישי ובחודש השביעי [תשרי] במשך שבעים שנה, האם למעני צמתם?
\v 6 כאשר אתם אוכלים וכאשר אתם שותים, הלוא אתם אוכלים ואתם שותים למען עצמכם.
\v 7 הלוא אלה הדברים שהכריז ה' באמצעות הנביאים הקודמים כשירושלים הייתה שלווה וגם הערים שמסביבה, והנגב והשפלה היו שקטים!'".

\p
\v 8 ה' אמר לזכריה:
\v 9 "כך אמר ה' צבאות, 'שִפטו ביושר, נהגו זה עם זה בחסד וברחמים.
\v 10 אל תנצלו אלמנות ויתומים, תושבים זרים ועניים. אל תחשבו להרע זה לזה'.
\v 11 אבל הם סירבו לשמוע, הִפנו גב במרדנות ואטמו את אוזניהם.
\v 12 הם הקשו את לבם כמו אבן שמיר כדי שלא ישמעו את התורה ואת הדברים שמסר ה' צבאות ברוחו באמצעות הנביאים הקודמים. לכן פרץ זעמו הגדול של ה' צבאות.
\v 13 כפי שקראתי והם לא שמעו, כך הם יקראו ואני לא אשמע", אמר ה' צבאות.
\v 14 "אפזר אותם בסערה בין כל העמים שהם אינם מכירים. הארץ תהיה שוממה אחרי שיעזבו, לא יעבור בה איש. ארץ יפה תהפוך לשממה".

\p
\c 8
\cp ח
\v 1 זה דבר ה' צבאות,
\v 2 כך אמר ה' צבאות: "אני מקנא לציון קנאה גדולה, בזעם רב אני מקנא לה".

\p
\v 3 כך אמר ה': "אשוב לציון ואשכון בתוך ירושלים. ירושלים תיקָרא עיר האמת והר ה' צבאות ייקָרא הר הקודש".

\p
\v 4 כך אמר ה' צבאות: "עוד יֵשבו זקנים וזקנות בכיכרות ירושלים ומרוב זִקנה ייעזר כל אחד מהם במקל הליכה.
\v 5 כיכרות העיר יתמלאו ילדים וילדות שישחקו בכיכרות שלה".

\p
\v 6 כך אמר ה' צבאות: "אם בימים ההם תחשוב שארית העם הזה שאי אפשר לעשות זאת, האם גם אני אחשוב שאי אפשר לעשות זאת?".

\p
\v 7 כך אמר ה' צבאות: "אושיע את עמי מארצות המזרח והמערב,
\v 8 אביא אותם לשכון בתוך ירושלים. הם יהיו עמי ואני אהיה אלוהיהם בנאמנות ובצדק".

\p
\v 9 כך אמר ה' צבאות: "התחזקו, אתם השומעים בימים האלה את הדברים האלה מהנביאים שהיו ביום שנוסד בית ה' צבאות, כדי שההיכל ייבָּנה.
\v 10 לפני הימים האלה לא הניבו מאמצי האדם פרי, גם לא עבודת הבהמות. להולכים בדרכים לא היה שלום בגלל אויביהם. אני גרמתי לכל בני האדם לפגוע זה בזה.
\v 11 לא אנהג בשארית העם הזה כפי שנהגתי בעבר", אמר ה' צבאות.
\v 12 "הזרע יצליח, הגפן תיתן פרי, הארץ תיתן יבול והשמים ייתנו טל. אעניק לשארית העם את כל אלה.
\v 13 כפי שהייתם קללה בין העמים, בני משפחת יהודה ובני משפחת ישראל, כך אושיע אתכם ותהיו ברכה. אל תפחדו, התחזקו!".

\p
\v 14 כך אמר ה' צבאות: "כפי שתִכננתי להרע לכם כשאבותיכם הכעיסו אותי ולא התחרטתי", אמר ה' צבאות,
\v 15 "כך אשוב ואתכנן בימים האלה להיטיב עם ירושלים ועם בני משפחת יהודה. אל תפחדו.
\v 16 אלה הדברים שעליכם לעשות: דברו אמת זה עם זה, שִפטו ביושר והשכינו שלום בשערי הערים שלכם.
\v 17 אל תחשבו להרע זה לזה ואל תאהבו שבועת שקר, כי את כל אלה אני שונא", אמר ה'.

\p
\v 18 זה דבר ה' צבאות שנמסר לי,
\v 19 כך אמר ה' צבאות: "הצום בחודש הרביעי [תמוז] והצום בחודש העשירי [אב], הצום בחודש השביעי [תשרי] והצום בחודש העשירי [טבת], יהיו לימי ששון, שמחה וחג לבני משפחת יהודה. אֶהבו את האמת ואת השלום".

\p
\v 20 כך אמר ה' צבאות: "עוד יבואו עמים ותושבי ערים רבות.
\v 21 תושבי עיר אחת ילכו לעיר אחרת ויאמרו, 'בואו נלך להתפלל לה', לפנות אל ה' צבאות. גם אני אלך'.
\v 22 עמים רבים ולאומים עצומים יבואו לפנות אל ה' צבאות בירושלים ולהתפלל אל ה'".

\p
\v 23 כך אמר ה' צבאות: "בימים ההם יחזיקו עשרה אנשים דוברי שפות שונות מכל העמים בקצה בגדו של איש יהודי ויאמרו, 'נלך אתכם כי שמענו שאלוהים אתכם'".

\s1 גורל האויבים

\p
\c 9
\cp ט
\v 1 נבואה. עיני בני האדם וכל שבטי ישראל פונות אל ה', לכן יתגשם דבר ה' בארץ חַדְרָךְ ודמשק,
\v 2 וגם בחֲמָת שעל גבול דמשק, בצור החכמה מאוד ובצידון.

\p
\v 3 צור בנתה לעצמה ביצורים,

\p
צברה לעצמה כסף רב כמו עפר וזהב רב כמו בוץ ברחובות,

\p
\v 4 אבל אדוני ישמיד אותה, יטביע בים את העושר שלה.

\p
היא תישרף באש.

\p
\v 5 אשקלון תראה זאת ותפחד,

\p
עזה תרעד מאוד,

\p
עקרון תתאכזב ממי שבטחה בו.

\p
מלך עזה יֹאבד ואשקלון לא תהיה מיושבת.

\p
\v 6 זרים ישלטו באשדוד ואני אשים סוף לגאוות הפלשתים.

\p
\v 7 אוציא את דם הקרבנות מפיהם ואת הקרבנות הטמאים מבין שיניהם.

\p
מי שיישאר יהיה שייך לאלוהינו ויהיה כמו שר מכובד ביהודה.

\p
עקרון תהיה כמו היבוסים.

\p
\v 8 אחֲנה סביב ביתי ואגן עליו מצבאות שיתקפו אותו ויסתלקו,

\p
ולא יתקוף אותו עוד שליט אכזר, כי אני אשגיח.

\s1 מלך צדיק בא לירושלים

\p
\v 9 שמחי מאוד ציון, הריעי ירושלים,

\p
מלכך יבוא אלייך, צדיק ומושיע, צנוע ורוכב על חמור, על עַיִר בן אתונות.

\p
\v 10 אסלק את המרכבות מאפרים ואת הסוסים מירושלים,

\p
קשתות מלחמה יסולקו.

\p
הוא ידבר דברי שלום אל העמים,

\p
הוא ימשול מהים עד הים, מהנהר ועד קצה הארץ.

\p
\v 11 בזכות ברית הדם אתָך אשחרר את אסירייך מבור שאין בו מים.

\p
\v 12 שובו למבצר, אסירים שהתקווה בלבם,

\p
גם היום אני מכריז שאשיב לך טובה כפולה!

\p
\v 13 אדרוך את יהודה כמו קשת ואפרים יהיה לחִצים.

\p
ציון, אעורר את בנייך נגד בני יוון, אגרום לכך שתהיי כמו חרב של לוחם.

\p
\v 14 ה' יתגלה להם, החץ שלו יופיע כמו ברק.

\p
אדוני ה' יתקע בשופר, יצעד בסערות מדרום.

\p
\v 15 ה' צבאות יגן עליהם,

\p
הם יגברו על אויביהם ויביסו אותם באמצעות אבני קלע.

\p
הם ישתו וירעישו כאילו שתו יין,

\p
יהיו מלאים דם כמו קערות במקדש, מכוסים דם כמו פינות מזבח.

\p
\v 16 ה' אלוהיהם יושיע אותם ביום ההוא כמו שרועה מציל את צאנו,

\p
הם יזְהרו על אדמתו כמו אבנים יקרות על כתר.

\p
\v 17 העם יהיה טוב ויפה, הדגן ישמח את הבחורים והיין את הבתולות.

\p
\c 10
\cp י
\v 1 בקשו מה' גשם גם בסוף עונת הגשמים. ה' ישלח ברקים, הוא ייתן לכם גשמים, ייתן לכל איש יבול בשדהו.
\v 2 פסלי האלילים מדברים דברי רשע, המכשפים מנבאים שקרים וחולמי החלומות מדברים דברי שווא. דברי הנחמה שלהם חסרי ערך, לכן בני האדם משוטטים כמו צאן, סובלים כי אין להם רועה.

\s1 אחזק את יהודה וישראל

\p
\v 3 "אני כועס על הרועים ואעניש את המנהיגים. ה' צבאות יעזור לעדרו, לבני משפחת יהודה, ויגרום להם להיות כמו סוס חזק במלחמה.
\v 4 מיהודה יבואו מנהיגים, ממנו יבואו מפקדים, ממנו יבואו לוחמים, ממנו יבואו כל המושלים.
\v 5 הם יהיו כמו לוחמים מנוסים הרומסים את הבוץ ברחובות, הם יילחמו כי ה' אִתם ויביסו את רוכבי הסוסים.
\v 6 אחזק את משפחת יהודה ואושיע את משפחת יוסף. אשיב אותם לארץ כי אני מרחם עליהם. הם יהיו כאילו לא זנחתי אותם. אני ה' אלוהיהם, לכן אענה להם.
\v 7 בני אפרים יהיו כמו לוחמים מנוסים וישמחו כאילו שתו יין. בניהם יראו וישמחו, לבם ישמח בה'.
\v 8 אשרוק להם ואאסוף אותם, אשחרר אותם והם יהיו רבים מאוד.
\v 9 פיזרתי אותם בעמים, ובארצות רחוקות הם יזכרו אותי, יְגדלו את בניהם וישובו לארץ.
\v 10 אשיב אותם ממצריים ואאסוף אותם מאשור, אביא אותם לגלעד וללבנון ולא יהיה להם די מקום.
\v 11 ה' יגרום לאסון, הוא יכה בגלי הים. כל מעמקי הנהר יתייבשו. גאוות אשור תיפול ושלטון מצריים יסולק.
\v 12 אחזק אותם בה' והם יעבדו אותי", אמר ה'.

\s1 הרועים הרעים

\p
\c 11
\cp יא
\v 1 פתח את הדלתות שלך, לבנון, ואש תשרוף את הארזים שלך.

\p
\v 2 ילל, ברוש, כי נפל הארז, עצים אדירים נהרסו.

\p
יללו, אלוני בשן, כי היער הצפוף נכרת.

\p
\v 3 קול יללות הרועים נשמע כי המִרעה הטוב שלהם נהרס,

\p
קול שאגת אריות צעירים נשמע כי הצמחייה הסבוכה שלאורך הירדן נהרסה.

\p
\v 4 כך אמר ה' אלוהיי: "רעה את הצאן שנועדו לשחיטה.
\v 5 הקונים שלהן הורגים אותן ואינם נענשים, והמוכרים אותן אומרים, 'ברוך ה' שמאפשר לי להתעשר!', והרועים שלהן אינם מרחמים עליהן.
\v 6 לכן לא ארחם עוד על תושבי הארץ", אמר ה'. "אמסור את בני האדם זה בידי זה ובידי מלכם. הם יהרסו את הארץ ולא אציל מידיהם איש".

\p
\v 7 רעיתי את הצאן שנועדו לשחיטה, את עלובי הצאן. לקחתי שני מקלות, לאחד קראתי נועם ולשני קראתי חובלים, ורעיתי את הצאן.
\v 8 סילקתי את שלושת הרועים בחודש אחד. לא יכולתי לשאת אותם עוד וגם הם לא יכלו לשאת אותי.
\v 9 אמרתי: "לא ארעה אתכם. הגוססת תמות והאובדת תֹאבד והנשארות יֹאכלו זו את בשרה של זו".
\v 10 לקחתי את מקלי נועם ושברתי אותו כדי להפר את הברית שכרתי עם כל העמים.
\v 11 היא הופרה ביום ההוא ועלובי הצאן, המתבוננים בי, ידעו שזה דבר ה'.
\v 12 אמרתי להם: "אם אתם רוצים, תנו לי את שכרי. אם לא, אל תיתנו". הם שקלו את שכרי ונתנו לי שלושים שקלי כסף.
\v 13 ה' אמר לי: "השלך את השכר היקר אל חדר האוצר, זה ערכי בעיניהם". לקחתי את שלושים שקלי הכסף והשלכתי אותם אל חדר האוצר שבבית ה'.

\p
\v 14 שברתי את מקלי השני, את חובלים, כדי להפר את הידידות בין יהודה לבין ישראל.
\v 15 ה' הוסיף ואמר לי: "קח כלי של רועה טיפש,
\v 16 כי אקים רועה בארץ שלא ידאג לאובדות, לא יחפש את המתרחקות, לא ירפא את הפצועות ולמתאוששות לא ייתן מזון, אבל את בשר השמנות יאכל ואת פרסותיהן ישבור.
\v 17 אוי לרועה העלוב העוזב את הצאן! חרב תכה את זרועו ואת עינו הימנית. זרועו תשותק ועינו הימנית תתעוור".

\s1 שחרור ירושלים ויהודה

\p
\c 12
\cp יב
\v 1 נבואה. זה דבר ה' על ישראל, כך אמר ה' שפרש את השמים, יִיסד את הארץ ויצר את רוח האדם בקרבו:
\v 2 "אהפוך את ירושלים לכוס רעל לכל העמים סביב וגם יהודה תהיה במצור עם ירושלים.
\v 3 ביום ההוא אהפוך את ירושלים למעמסה לכל העמים, כל מי שיישא אותה ייפָּצע, וכל עמי העולם יֵיאספו נגדה.
\v 4 ביום ההוא אבלבל את הסוסים ואשגע את הרוכבים. אשגיח על משפחת יהודה ואת כל סוסי העמים אכה בעיוורון.
\v 5 שרי יהודה יאמרו בלבם, 'תושבי ירושלים מחזקים אותנו כי ה' צבאות הוא אלוהיהם'.

\p
\v 6 "ביום ההוא אביא לכך ששרי יהודה יהיו כמו קערת גחלים בין העצים, וכמו לפיד אש בתבואה. הם ישרפו מימין ומשמאל את כל העמים סביב אבל ירושלים תשב בשלווה במקומה.
\v 7 ה' יושיע קודם את בתי יהודה כדי שכבוד משפחת דוד ותושבי ירושלים לא יהיה גדול מכבוד יהודה.
\v 8 ביום ההוא יגן ה' על תושבי ירושלים, החלש שביניהם יהיה ביום ההוא כמו דוד, ובני משפחת דוד יהיו כמו אלוהים, כמו מלאך ה' ההולך לפניהם.
\v 9 ביום ההוא אשמיד את כל העמים היוצאים נגד ירושלים.

\p
\v 10 "אשפוך על משפחת דוד ועל תושבי ירושלים רוח של בכי ותחנונים והם יביטו אליי, אל זה שדקרו, ויתאבלו עליי כמו על בן יחיד, יבכו עליי בכי מר כמו על בן בכור.
\v 11 ביום ההוא יהיה האבל בירושלים גדול כמו האבל על הֲדַדְרִימוֹן בבקעת מְגִידוֹן.
\v 12 הארץ תתאבל, כל משפחה בנפרד: בני משפחת דוד לחוד ונשותיהם לחוד, בני משפחת נתן לחוד ונשותיהם לחוד,
\v 13 בני משפחת לוי לחוד ונשותיהם לחוד, בני משפחת שִׁמעִי לחוד ונשותיהם לחוד.
\v 14 כל המשפחות האחרות יתאבלו בנפרד, בני המשפחה לחוד ונשותיהם לחוד".

\s1 סוף לנביאי השקר

\p
\c 13
\cp יג
\v 1 "ביום ההוא ייפָּתח מעיין למשפחת דוד ולתושבי ירושלים כדי לטהר אותם מחטא ומטומאה.
\v 2 ביום ההוא", אמר ה' צבאות, "אסלק מהארץ את שמות פסלי האלילים והם לא יוזכרו עוד. גם את הנביאים ואת רוח הטומאה אגרש מהארץ.
\v 3 אם ימשיך איש לנבא, אביו ואמו, שהולידו אותו, יאמרו לו, 'אתה תמות כי דיברת שקר בשם ה''. אם ינבא, אביו ואמו, שילדו אותו, ידקרו אותו.
\v 4 ביום ההוא יתביישו הנביאים, הם יתביישו בחזונם עוד בזמן שינבאו. הם לא ילבשו מעילי עור שעירים כדי להטעות אנשים.
\v 5 הנביא יאמר, 'אינני נביא. אני עובד אדמה כי מכרו אותי עוד כשהייתי נער'.
\v 6 אם מישהו ישאל אותו, 'מה המכות האלה על גופך?', הוא יאמר, 'אלו מכות שספגתי בבית אוהביי'".

\p
\v 7 "חרב, צאי נגד הרועה שלי ונגד חברי", אמר ה' צבאות. "הכִּי את הרועה והצאן יתפזרו, ואני אוסיף להכות בצעירים.
\v 8 בכל הארץ", אמר ה', "יושמדו שני שלישים. הם ימותו ורק שליש יישאר בה.
\v 9 את השליש הזה אעביר באש, אצרוף אותו כמו שצורפים כסף, אבחן את העם כמו שבוחנים זהב. העם יקרא בשמי ואני אענה לו. אומַר, 'עמי הוא', והוא יאמר, 'ה' אלוהיי'".

\s1 ירושלים והעמים

\p
\c 14
\cp יד
\v 1 היום של ה' קרוב ובו יחולק השלל בתוכך.
\v 2 אאסוף את כל העמים למלחמה נגד ירושלים. העיר תיכבש, הבתים יישָדדו והנשים יֵיאנסו. מחצית תושבי העיר יילקחו לגלוּת אבל יתר העם לא יגורש מהעיר.
\v 3 ה' יֵצא להילחם בעמים ההם כפי שנלחמים ביום קרב.
\v 4 רגליו יעמדו ביום ההוא על הר הזיתים שמול ירושלים ממזרח. הר הזיתים יתבקע באמצע ממזרח למערב. חציו יזוז צפונה וחציו דרומה וביניהם ייווצר עמק גדול מאוד.
\v 5 בִּרחו דרך העמק שבין ההרים שלי כי העמק יגיע עד אָצַל. בִּרחו כמו שברחתם מפני רעידת האדמה בימי עוזיהו מלך יהודה. ה' אלוהיי יבוא וכל הקדושים אתו.

\p
\v 6 ביום ההוא לא יהיה אור, קור או כפור.
\v 7 זה יהיה יום אחד ארוך, יום שה' קבע, לא יהיו בו יום ולילה. אבל בערב יהיה אור.
\v 8 ביום ההוא יזרמו מים בקיץ ובחורף מירושלים, חציים לים המלח וחציים לים התיכון.
\v 9 ה' יהיה מלך על כל הארץ. ביום ההוא ידעו הכול שיש אלוהים אחד ושמו אחד.
\v 10 כל הארץ תהפוך למישור, מגֶבע עד רימון שמדרום לירושלים. ירושלים תפואר ותישאר במקומה משער בנימין עד מקום השער הראשון, עד שער הפינה, וממגדל חננאל ועד היקבים של המלך.
\v 11 היא תהיה מיושבת ולא יהיה בה עוד חורבן. תושביה יחיו בביטחון.

\p
\v 12 זאת המגֵפה שיביא ה' על כל העמים שיתקפו את ירושלים: גופם יירקב כשהם עומדים על רגליהם, עיניהם יירקבו בחוריהן ולשונותיהם יירקבו בפיהם.
\v 13 ביום ההוא יגרום ה' למהומה גדולה ביניהם. הם יתפסו זה את זה ויתנפלו זה על זה.
\v 14 גם יהודה תילחם בירושלים וכל רכוש העמים מסביב ייאסף - הרבה מאוד זהב, כסף ובגדים.
\v 15 המגפה תתקוף גם את הסוסים ואת הפרדים, את הגמלים והחמורים ואת כל הבהמות שיהיו במחנות שלהם.

\p
\v 16 הנותרים מכל העמים שיתקפו את ירושלים יעלו מדי שנה להשתחוות למלך ה' צבאות ולחגוג את חג הסוכות.
\v 17 על אלה מעמי העולם שלא יעלו לירושלים להשתחוות למלך ה' צבאות, לא ירד גשם.
\v 18 אם תושבי מצריים לא יעלו ולא יבואו, המגפה שיביא ה' על העמים שלא יעלו לחגוג את חג הסוכות, תבוא עליהם.
\v 19 זה יהיה עונשה של מצריים ועונשם של כל העמים שלא יעלו לחגוג את חג הסוכות.
\v 20 ביום ההוא יהיה כתוב על פעמוני הסוסים "קודש לה'". הקערות בבית ה' יהיו כמו הקערות לדם הקרבנות שליד המזבח,
\v 21 וכל הסירים בירושלים וביהודה יהיו מוקדשים לה' צבאות. כל המקריבים קרבנות זבח ייקחו מהקרבנות ויבשלו בהם. ביום ההוא לא יהיו עוד סוחרים בבית ה' צבאות.

\p

\p

\p

\p
