\id MAL העדות
\usfm 3.0
\ide UTF-8
\h מלאכי
\mt מלאכי

\p
\c 1
\cp א
\v 1 נבואה. זה דבר ה' שנמסר לישראל באמצעות מלאכי.

\s1 אהבת ה' לישראל ושנאתו לאדום

\p
\v 2 "אני אוהב אתכם", אמר ה'.

\p
"כיצד אתה אוהב אותנו?", שאלתם.

\p
"הלוא עשיו הוא אח של יעקב", אמר ה'. "את יעקב אהבתי
\v 3 אך את עשיו שנאתי. הפכתי את ההרים שלו לשממה ואת הנחלה שלו למשכן של תנֵי מדבר".

\p
\v 4 אם אֱדום תאמר: "נחרבנו אבל נשוב ונבנה את החורבות", כך אמר ה' צבאות: "הם יבנו ואני אהרוס. יקראו להם ארץ הרֶשע, העם שה' כועס עליו לעולם.
\v 5 תראו זאת בעצמכם ותאמרו, 'ה' גדול גם מעבר לגבולות ישראל'".

\s1 קרבנות טמאים

\p
\v 6 "בן מכבד אב ועבד את אדוניו. אם אני אב, איפה כבודי? אם אני אדון, איפה יראתכם כלפיי?", אמר ה' צבאות. "אתם, הכוהנים, מזלזלים בי".

\p
"כיצד אנחנו מזלזלים בך?", שאלתם.

\p
\v 7 "אתם מביאים אל המזבח שלי קרבנות טמאים".

\p
"כיצד אנחנו מטמאים אותך?", שאלתם.

\p
"בכך שאתם אומרים שמזבח ה' בזוי.
\v 8 אם תביאו כקרבן בעל חיים עיוור, האין זה מעשה רע? אם תביאו בעל חיים נכה או חולה, האין זה מעשה רע? נסה להביא אותו למושל שלך, האם ירצה אותך? האם יקבל אותך ברצון?", שאל ה' צבאות.

\p
\v 9 "התחננו לָאל שירחם עליכם. אתם גרמתם לכך, האם יקבל אתכם ברצון?", אמר ה' צבאות.
\v 10 "הלוואי שמישהו מכם יסגור את דלתות המקדש ולא תבעירו לשווא אש על המזבח שלי! איני רוצה בכם", אמר ה' צבאות, "ואיני רוצה שתביאו לי קרבנות.
\v 11 ממזרח עד מערב גדול שמי בין העמים, בכל מקום מקריבים לכבודי קרבנות ומביאים קרבנות טהורים כי שמי גדול בין העמים", אמר ה' צבאות,
\v 12 "אבל אתם מחללים אותו כשאתם אומרים, 'מזבח ה' טמא והמזון שעליו בזוי'.
\v 13 אתם אומרים, 'זאת טִרחה' ומזלזלים בקרבנות", אמר ה' צבאות, "ומביאים בעלי חיים גנובים, נכים וחולים. האם ארצה לקבל מכם את הקרבנות האלה?", שאל ה'.
\v 14 "קללה תבוא על הרמאי שיש בעדר שלו זָכר והוא נודר שיקריב אותו, אבל מקריב לאדוני קרבן פגום, כי אני מלך גדול", אמר ה' צבאות, "ושמי מעורר כבוד בין העמים".

\s1 אזהרה לכוהנים

\p
\c 2
\cp ב
\v 1 "האזהרה הזאת נועדה לכם, הכוהנים.
\v 2 אם לא תשמעו ולא תקפידו לתת לי כבוד", אמר ה' צבאות, "אביא עליכם את הקללה ואקלל את כל הברכות שלכם. כבר התחלתי לקלל כי אינכם שמים לב לדבריי.
\v 3 אעניש את הצאצאים שלכם, אפזר צואה על פניכם, את צואת קרבנות החגים שלכם, וישליכו אתכם אליה.
\v 4 אז תדעו שאני שלחתי אליכם את האזהרה הזאת כדי לקיים את הברית שלי עם בני שבט לוי", אמר ה' צבאות.

\p
\v 5 "בהתאם לבריתי אִתם הענקתי להם חיים ושלום והם התייחסו אליי ביראה ופחד.
\v 6 הם לימדו דברי אמת, ודבר רע לא הוציאו מפיהם. הם נהגו אתי בשלום וביושר, והשיבו רבים מחטא.
\v 7 על הכוהן ללמד כיצד להכיר את ה', ואנשים רוצים ללמוד ממנו כי הוא שליח של ה' צבאות.
\v 8 אבל אתם עזבתם את הדרך, הכשלתם רבים במה שלימדתם, הפרתם את הברית שלי עם שבט לוי", אמר ה' צבאות.
\v 9 "אגרום לכך שתהיו בזויים ומושפלים בעיני כל העם כי אינכם מקפידים ללכת בדרכיי ואתם מַפלים במה שאתם מלמדים".

\s1 ה' שונא גירושים

\p
\v 10 הלוא לכולנו אב אחד ואל אחד ברא אותנו, מדוע אנחנו בוגדים זה בזה ומחללים את ברית אבותינו?!
\v 11 יהודה בגד ובישראל ובירושלים נעשה דבר מתועב. יהודה חילל את מה שמוקדש לה' ואת מה שאהוב עליו, כי התחתן עם בת אל זר.
\v 12 ה' ישמיד את האיש שיעשה זאת, את מי שעֵר ועונֶה ממשפחת יעקב, ואת מי שמביא קרבנות לה' צבאות.

\p
\v 13 "דבר שני שאתם עושים: אתם שופכים דמעות על מזבח ה', בוכים ונאנחים כי אינני מתייחס לקרבנותיכם ואינני מקבל אותם מכם ברצון".

\p
\v 14 "למה?", שאלתם.

\p
"כי ה' היה עד לברית בינך לבין האישה שהייתה לך מנעוריך, ואתה בגדת בה, בזאת שהיא חֲברתך, שֶכָּרתָ אתה ברית.
\v 15 האם לא עשה אותם לאחד? בכך לא תם כוחו, אבל מה רצה? צאצאים המוקדשים לאלוהים. לכן היזהרו שאיש לא יבגוד באישה שהייתה לו מנעוריו
\v 16 כי אני שונא גירושים", אמר ה' אלוהי ישראל, "ואת מי שעושה אי-צדק בגלוי", אמר ה' צבאות. "היזהרו ואל תבגדו!".

\s1 יום המשפט

\p
\v 17 אתם מעייפים את ה' בדבריכם.

\p
"כיצד אנחנו מעייפים אותו?", שאלתם.

\p
בכך שאמרתם: "כל עושי הרע טובים בעיני ה' והוא רוצה בהם", או "איפה אלוהי הצדק?".

\p
\c 3
\cp ג
\v 1 "אני עומד לשלוח את השליח שלי והוא יְפנה לפניי את הדרך. פתאום ייכנס להיכלו האדון שאתם מחפשים, שליח הברית שאתם רוצים יגיע בקרוב", אמר ה' צבאות.
\v 2 "ומי ישרוד ביום בואו? מי יחזיק מעמד כשיופיע? הוא יהיה כמו אש צורפת, כמו בוריתלכביסה.
\v 3 הוא יֵשב כמו צורף וכמו מטהר כסף ויטהר את בני לוי, הוא יצרוף אותם כמו זהב וכסף עד שיהיו ראויים להקריב לה' קרבנות.
\v 4 ה' יקבל ברצון את הקרבנות של תושבי יהודה וירושלים, כמו בעבר, כמו בימים קדומים.
\v 5 אתקרב אליכם כדי לשפוט אתכם ואעיד ללא היסוס נגד המכשפים והנואפים, נגד הנשבעים לשקר ונגד אלה שאינם נותנים לעובדים את השכר שמגיע להם, שמנצלים אלמנות ויתומים ומעוותים את משפטם של התושבים הזרים. הם אינם יראים אותי", אמר ה' צבאות.
\v 6 "אני ה' איני משתנה, לכן אתם בני יעקב לא הושמדתם".

\p
\v 7 "מימי אבותיכם עזבתם את חוקיי ולא שמרתם אותם. שובו אליי ואשוב אליכם", אמר ה' צבאות.

\p
"כיצד נשוב?", שאלתם.

\p
\v 8 "האם ראוי שאדם ישדוד את אלוהים? אבל אתם שודדים אותי!".

\p
"כיצד אנחנו שודדים אותך?", שאלתם.

\p
"במעשר ובתרומות.
\v 9 אתם מקוללים. אתם שודדים אותי, העם כולו עושה זאת.
\v 10 הביאו את כל המעשר אל אוצר בית ה' כדי שיהיה מזון בביתי. נסו אותי בעניין זה", אמר ה' צבאות, "ואפתח בפניכם את השמים, אביא עליכם ברכות בלי סוף.
\v 11 אגער למענכם במזיקים כדי שלא יקלקלו את פרי האדמה שלכם, הגפנים לא יפילו את פרותיהן בכרם לפני הזמן", אמר ה' צבאות,
\v 12 "וכל העמים יאמרו שאתם מאושרים כי ארצכם תהיה ארץ מבורכת".

\p
\v 13 "הדברים שאתם אומרים עליי קשים", אמר ה'.

\p
"מה אמרנו עליך?", שאלתם.

\p
\v 14 "אמרתם, 'לשווא אנחנו עובדים את אלוהים. איזו תועלת יש לנו מזה ששמרנו את מצוותיו והלכנו עצובים לפני ה' צבאות?
\v 15 כעת אנחנו מבינים שהרשעים מאושרים. עושי הרע הצליחו. הם גם ניסו את ה' וניצלו מעונש'".

\p
\v 16 אז דיברו יראי ה' זה אל זה. ה' הקשיב ושמע אותם ומגילת זיכרון נכתבה לפניו אודות יראי ה' ואודות המכבדים אותו.
\v 17 ה' צבאות אמר: "הם יהיו אוצרִי היקר ביום שאפעל. ארחם עליהם כמו שאב מרחם על בנו העובד למענו.
\v 18 אז תבחינו שוב בין צדיק לרשע, בין מי שעובד את אלוהים לבין מי שאינו עובד אותו,
\v 19 כי היום יבוא בקרוב ויבער כתנור. כל הרשעים וכל עושי הרע יהיו כמו קש, והיום שיבוא ישרוף אותם ולא ישאיר מהם שורש או ענף", אמר ה' צבאות.
\v 20 "אבל לכם, היראים אותי, תזרח שמש צדקה ומַרפא בקרניה, ותצאו לקפץ כמו עגלים מפוטמים.
\v 21 אז תרמסו את הרשעים, כי הם יהיו כמו אֵפר מתחת לכפות רגליכם ביום שאפעל", אמר ה' צבאות.

\p
\v 22 זִכרו את תורת עבדי משה, את החוקים והמצוות שמסרתי לו בחוֹרֵב בעבור כל ישראל.
\v 23 אני עומד לשלוח לכם את אֵלִיָה הנביא, לפני שיבוא יום ה' הגדול והנורא.
\v 24 הוא ישיב לב אבות אל בנים ולב בנים אל אבותיהם כדי שלא אבוא ואשמיד לגמרי את הארץ.

\p

\p
