\id PRO העדות
\usfm 3.0
\ide UTF-8
\h משלי
\mt משלי

\ms משלי שלמה

\ms חלק ראשון

\s1 פרק א

\p
\c 1
\cp 
\v 1 משלי שלמה בן דוד מלך ישראל
\v 2 נועדו ללמד חכמה ומוסר, להבהיר דברי בינה,
\v 3 להקנות כללי מוסר, צדק, הגינות ויושר,
\v 4 לתת לקלי דעת פיקחות, לנעַר שיקול דעת ויכולת לתכנן
\v 5 (חכם ישמע ויחכים, ונבון ירכוש תבונה),
\v 6 להבהיר משלים ואִמרות חכמה, דברי חכמים וחידותיהם.

\p
\v 7 יראת ה' היא ראשיתה של דעת, טיפשים בזים לחכמה ולדברי מוסר.

\p
\v 8 שמע בני לדברי המוסר של אביך, ואל תתעלם מהנחיות אמך,
\v 9 כי הם כמו קישוט לראשך ותכשיט לצווארך.

\p
\v 10 בני, אם יפתו אותך חוטאים, אל תסכים.
\v 11 אם יאמרו: "בוא אתנו, נארוב במטרה לרצוח, נתקוף ללא סיבה חפים מפשע,
\v 12 נבלע אותם כמו שהשְׁאוֹל בולעת אנשים חיים, וכמו שבריאים יורדים לקבר.
\v 13 נמצא רכוש יקר, נמלא את בתינו שלל.
\v 14 תפיל אתנו גורל כאחד מאתנו, נהיה שותפים בכול".

\p
\v 15 בני, אל תלך אתם בדרך, התרחק מהנתיב שלהם,
\v 16 כי רגליהם ממהרות אל הרע והם ממהרים לרצוח
\v 17 (אין טעם לטמון מלכודת לעיני ציפורים),
\v 18 הם אורבים לעצמם, טומנים לעצמם מלכודת.
\v 19 זו דרכו של מי שרודף כסף, כסף ייקח את חייו.

\p
\v 20 החכמה קוראת ברחובות, משמיעה את קולה בכיכרות,
\v 21 במקומות הומים היא קוראת, בפתחי שערים, בעיר היא תֹֹאמר את דברה:
\v 22 "עד מתי, קלי דעת, תֹאהבו קלוּת דעת, לועגים יֹאהבו ללעוג, וטיפשים ישנאו דעת?
\v 23 חִזרו בכם כשאגער. הנה אביע לפניכם את מה שבלבי, אודיע לכם את דבריי.
\v 24 כיוון שקראתי וסירבתם, הושטתי את ידי ואיש לא הקשיב,
\v 25 סירבתם ללכת בכל דרכיי ואת גערתי לא רציתם,
\v 26 גם אני אשמח באסונכם, אלעג כשיתגשם מה שפחדתם מפניו,
\v 27 כאשר מה שפחדתם מפניו יבוא כמו סערה, ואסונכם כמו סופה, כשיבואו עליכם צרה ומצוקה.
\v 28 אז יקראו לי ולא אענה, יחפשו ולא ימצאו אותי,
\v 29 כי שנאו חכמה וביראת ה' לא בחרו,
\v 30 לא רצו את דרכיי, בזו לכל גערותיי.
\v 31 הם יאכלו את פרי התנהגותם, ישְׂבעו מתכניותיהם,
\v 32 כי מרדנות קלי הדעת תהרוג אותם, ושלוות הטיפשים תשמיד אותם,
\v 33 אבל השומע לי יחיה בביטחון ולא יפחד מרע".

\s1 פרק ב

\p
\c 2
\cp 
\v 1 בני, אם תקבל את דבריי, ואת מצוותיי תשמור אתך,
\v 2 אם תקשיב לחכמה, ותטה לבך לתבונה,
\v 3 אם תקרא לבינה, לתבונה תזעק,
\v 4 אם תרצה אותה כמו כסף, וכמו אוצר טמון תחפש אותה,
\v 5 אז תבין את יראת ה' ותכיר את אלוהים
\v 6 (כי ה' נותן חכמה, הוא מלמד חכמה ותבונה.
\v 7 הוא מעניק לישרים יכולת, מגן על המוסריים
\v 8 כדי שיקפידו על הצדק, ושומר על אוהביו).
\v 9 אז תבין צדק והגינות, יושר וכל דרך טובה.
\v 10 אז תהיה בלבך חכמה, דעת תנעם לך,
\v 11 פיקחות תשמור עליך, תבונה תשגיח עליך.
\v 12 היא תציל אותך מדרך רעה, משקרנים,
\v 13 מהעוזבים דרכי יושר כדי ללכת בדרכי חושך,
\v 14 השמחים לעשות רע ונהנים משקריהם של רשעים,
\v 15 מאנשים שדרכיהם מפותלות והתנהגותם מעוּותת.

\p
\v 16 חכמה תציל אותך מאשתו של אחר, מאישה זרה המפתה בדבריה,
\v 17 שעזבה את אהוב נעוריה, ואת הברית עם אלוהיה שכחה.
\v 18 ביתה מוביל אל המוות, ואל רוחות המתים מובילות דרכיה.
\v 19 כל הבאים אליה אינם שבים, אינם חוזרים אל החיים.
\v 20 כך תלך בדרכם של הטובים ותתמיד בדרכי צדיקים.
\v 21 כי הישרים ישכנו בארץ, והמוסריים יישארו בה,
\v 22 אבל הרשעים ייכָּרתו מהארץ, והבוגדים ייעקרו ממנה.

\s1 פרק ג

\p
\c 3
\cp 
\v 1 בני, את הדברים שלימדתי אותך אל תשכח, ואת מצוותיי שמור בלבך,
\v 2 כי ימים רבים, שנות חיים ושלום הם יעניקו לך:
\v 3 אל תזנח חסד ונאמנות. קשור אותם לצווארך, כתוב אותם על לבך,
\v 4 כך תהיה רצוי לאלוהים ואדם, ונבון בעיניהם.
\v 5 בטח בה' בכל לבך, ואל תסמוך על הבנתך.
\v 6 כבד אותו בכל דרכיך, והוא יישר את נתיבך.
\v 7 אל תהיה חכם בעיניך - כבד את ה' והתרחק מרָע.
\v 8 התנהגות כזאת תהיה רפואה לגופך ותרופה לעצמותיך.

\p
\v 9 כבד את ה' ברכושך ובמיטב התבואה שלך,
\v 10 אז יִימלאו המחסנים שלך לשובע, והיין ביקבים שלך ירבה.

\p
\v 11 את דברי המוסר של ה', בני, אל תדחה, ואל תמאס בגערתו,
\v 12 כי במי שה' אוהב הוא גוער, כמו אב בבן אהוב.

\p
\v 13 מאושר האדם שמצא חכמה, והאדם שמשיג תבונה,
\v 14 כי ערכה רב מערכו של כסף, ומהרווחים שמפיקים מזהב.
\v 15 יקָרה היא מפנינים, וכל רכושך אינו שווה לה.
\v 16 היא מעניקה חיים ארוכים, וגם עושר וכבוד.
\v 17 דרכיה נעימות וכל נתיביה מובילים לשלום.
\v 18 היא עץ חיים לכל המחזיקים בה, ומי שנשען עליה מאושר.

\p
\v 19 ה' יָסד את הארץ בחכמה, הכין את השמים בתבונה.
\v 20 בחכמתו פורצים מי תהום, ועננים נוטפים טל.
\v 21 בני, אל ייעלמו מעיניך חכמה ופיקחות. הקפד לנהוג לפיהן.
\v 22 הן יעניקו לך חיים ויקשטו את צווארך.
\v 23 אז תלך בביטחון בדרכך, ורגלך לא תיכשל.
\v 24 אם תשכב, לא תפחד, תשכב ושנתך תנעם.
\v 25 לא תחשוש מפחד פתאומי, מהאסון שיבוא על רשעים,
\v 26 כי ה' יתמוך בך וימנע מרגלך להילכד.

\p
\v 27 אל תמנע טוב ממי שמגיע לו, אם יש בידך לעשות טוב.
\v 28 אל תאמר לחברך: "לך וחזור, ומחר אתן לך", אם יש באפשרותך לעזור לו.
\v 29 אל תתכנן לפגוע בחברך החי בביטחון לצדך.
\v 30 אל תריב עם אדם ללא סיבה, אם לא עשה לך רע.
\v 31 אל תקנא באיש אלים ואל תבחר בדרכיו,
\v 32 כי ה' מתעב רמאים ולישרים הוא קרוב.
\v 33 ה' מקלל את בית הרשע, ואת משכן הצדיקים הוא מברך.
\v 34 ללועגים הוא לועג, ולצנועים נותן חסד.
\v 35 חכמים יזכו לכבוד, וטיפשים יסבלו מבושה.

\s1 פרק ד

\p
\c 4
\cp 
\v 1 שִמעו, בנים, לדברי המוסר של אביכם, והקשיבו כדי ללמוד בינה.
\v 2 שיעור טוב אני נותן לכם, אל תעזבו את הוראתי.
\v 3 הייתי בן לאבי, ילד קטן ויחיד של אמי.
\v 4 אבי לימד אותי ואמר לי: "ישמור לבך את דבריי, את מצוותיי קַיים, ותִחיה.
\v 5 רכוֹש חכמה, רכוֹש בינה, אל תשכח את אמרי פי ואל תסטה מהם.
\v 6 אל תעזוב את החכמה, והיא תשמור עליך. אהוב אותה, והיא תגן עליך.
\v 7 ראשית חכמה: רכוֹש חכמה ובכל רכוּשך רכוֹש בינה,
\v 8 פאר אותה והיא תרומם אותך, היא תכבד אותך אם תחבק אותה.
\v 9 היא תהיה קישוט לראשך, תעניק לך כתר מפואר".

\p
\v 10 שְמע, בני, ולְמד את דבריי, ותחיה שנים רבות.
\v 11 אני מוביל אותך בדרך החכְמה, מדריך אותך בדרכי יושר.
\v 12 כאשר תלך דרכך לא תהיה קשה, ואם תרוץ לא תיכשל.
\v 13 הקפד לשמור על כללי המוסר. אל תרפה מהם. קיים אותם כי הם חייך.
\v 14 אל תעלה על דרך רשעים, ואל תצעד בדרכם של רעים.
\v 15 הימנע ממנה. אל תעבור בה. סטה ממנה ועבור הלאה.
\v 16 כי הם אינם נרדמים אם לא עשו רע, ושנתם נודדת אם לא הכשילו.
\v 17 הם אוכלים מזון של רשעים ושותים יין של אלימים.
\v 18 אבל דרך הצדיקים מאירה כמו אור הבוקר שהולך ומתחזק עד שמופיע היום.
\v 19 דרך הרשעים היא כמו אפלה, הם אינם יודעים במה הם נכשלים.

\p
\v 20 בני, הקשב לדבריי, לאמרותיי הטה את אוזנך,
\v 21 אל ייעלמו מעיניך, שמור עליהם בתוך לבך,
\v 22 כי חיים הם מעניקים למוצא אותם, ולכל גופו מַרפא.
\v 23 יותר מכול שְמור את לבך, כי ממנו נובעים החיים.
\v 24 הסר מפיך שקרים, ודיבור מעוּות הרחק משפתיך.
\v 25 הבט קדימה, ישר את מבטך לפנים,
\v 26 נהל את חייך בדרך הישרה, וכל מעשיך יהיו נכונים.
\v 27 אל תסטה ימינה או שמאלה, התרחק מרע.

\s1 פרק ה

\p
\c 5
\cp 
\v 1 בני, לחכמתי הקשב, לתבונתי הטה את אוזנך
\v 2 כדי שתזכור עצות טובות ותדבר בחכמה.
\v 3 שפתי אישה זרה נוטפות מתיקות, ופיה חלק משמן,
\v 4 אבל הסוף אִתה מר כמו לַעֲנָה, חודר כמו חרב פִּיוֹת.
\v 5 רגליה מוליכות למוות, צעדיה מובילים לַשאוֹל.
\v 6 אורח חייה אינו ישר, היא מתהלכת במעגלים ואינה מוצאת את הדרך.

\p
\v 7 כעת, בנים, שִמעו בקולי ואל תסטו מאמרי פי:
\v 8 הרחק ממנה את דרכך ואל תתקרב אל פתח ביתה,
\v 9 כדי שלא תיתן לאחרים את כבודך, ואת שנותיך לאויב אכזרי,
\v 10 כדי שלא ייהנו זרים מעושרך, וכל מה שהתאמצת למענו יהיה בביתו של זר,
\v 11 ובסוף ימיך תיאנח כשבשרך וגופך יתכלו,
\v 12 ותאמר: "איך שנאתי דברי מוסר, ולגערה בז לבי!
\v 13 לא שמעתי בקול מוריי, לא הטיתי אוזני למלמדיי,
\v 14 כמעט נקלעתי לצרה גדולה לעיני כל העם".

\p
\v 15 שְתה מים מבור המים שלך, ומים זורמים מהבאר שלך.
\v 16 יפרצו המעיינות שלך ברחובות, בכיכרות יזרמו פלגי מים.
\v 17 הם יהיו רק שלך, וזרים לא ישתתפו אתך.
\v 18 יהיה המעיין שלך מבורך, ושְמח באשת נעוריך.
\v 19 אישה אוהבת ויפה, שדיה יַרוו אותך בכל עת, על אהבתה תחשוב תמיד.
\v 20 בני, מדוע תחשוב על אשתו של אחר ותחבק את חיקה של אישה זרה?

\p
\v 21 ה' רואה את דרכיו של אדם, ואת כל נתיבותיו בוחן.
\v 22 עוונות הרָשע ילכדו אותו, ובחבלי החטא שלו יסתבך.
\v 23 הוא ימות כי לא למד, וברוב טיפשותו יִטעה.

\s1 פרק ו

\p
\c 6
\cp 
\v 1 בני, אם התחייבת לחברך, ערבת לאיש אחר,
\v 2 נפלת במלכודת בגלל אמרי פיך, הסתבכת בגלל אמרי פיך,
\v 3 כך תעשה, בני, ותינצל: כיוון שהתחייבת לחברך, לֵךְ, השפל את עצמך והתחנן לפני חברך.
\v 4 אל תלך לישון ואל תנוח,
\v 5 הינצל כמו צבי מידי צייד, כמו ציפור ממלכודת.

\p
\v 6 לֵךְ אל הנמלה, עצל, ראה את מעשיה ותחכים.
\v 7 היא, שאין לה מפקד, משגיח או מושל,
\v 8 מכינה בקיץ את המזון שלה, אוגרת בעונת הקציר את האוכל שלה.

\p
\v 9 עד מתי, עצל, תשכב? מתי תקום משנתך?
\v 10 עוד מעט שינה, עוד מעט מנוחה, עוד מעט ישיבה בחוסר מעש,
\v 11 והעוני יבוא עליך כמו שודד, והמחסור כמו לוחם.

\p
\v 12 איש רע, איש מרושע, הולך ומדבר דברים מעוּותים,
\v 13 קורץ בעיניו, רומז ברגליו, מסמן באצבעותיו,
\v 14 שקרים בלבו. הוא מתכנן רע כל הזמן ומעורר מריבות.
\v 15 לכן פתאום יבוא עליו אסונו, הוא יִישבר לפתע ולא יֵירפא.

\p
\v 16 שישה דברים ה' שונא, ואת השביעי הוא מתעב:
\v 17 עיניים גאות, לשון שקר וידיים הרוצחות חפים מפשע,
\v 18 לב החושב מחשבות רֶשע, רגליים הממהרות לרוץ אל הרָע,
\v 19 עֵד שקר המפיץ שקרים ואיש המעורר מריבות בין אחים.

\p
\v 20 בני, קיים את מצוַות אביך ואל תתעלם מהנחיות אמך.
\v 21 קשור אותן על לבך תמיד, ענוד אותן על צווארך.
\v 22 כשתלך הן ינחו אותך, כשתשכב הן ישמרו עליך, וכשתקום הן ידברו אליך.
\v 23 כי המצווה היא מנורה, ההנחיות הן אור, ודברי מוסר הם דרך לַחיים.

\p
\v 24 הן ישמרו עליך מאישה רעה, מפיתויי אשתו של אחר.
\v 25 אל תשתוקק בלבך ליופיה, אל תניח לה לשבות אותך במבטיה,
\v 26 כי בגלל אישה זונה מגיעים עד כיכר לחם, ואשתו של אחר צדה את חייך היקרים.

\p
\v 27 האם יכול איש להחזיק אש בחיקו, ובגדיו לא יישרפו?
\v 28 אם ילך איש על גחלים, האם רגליו לא ייכָּווּ?
\v 29 כך גם איש השוכב עם אשתו של אחר, כל מי שנוגע בה ייענש.

\p
\v 30 אל תבוזו לגנב שגונב כדי להשביע את רעבונו.
\v 31 אם ייתפס, עליו לשלם פי שבעה, לתת את כל הרכוש שבביתו.

\p
\v 32 הנואף עם אישה הוא טיפש. מי שעושה זאת הורס את עצמו.
\v 33 הוא מביא על עצמו כתם ובושה, החרפה שלו לא תימחק.
\v 34 כי קנאת גבר מעוררת את זעמו, והוא לא ירחם ביום שינקום.
\v 35 הוא לא יסכים לקבל פיצוי, ויסרב אם תציע לו כסף רב.

\s1 פרק ז

\p
\c 7
\cp 
\v 1 בני, שמור את דבריי, ואת מצוותיי הסתר אצלך.
\v 2 שמור את מצוותיי ותחיה, את הנחיותיי כמו את אישון עיניך.
\v 3 קשור אותן על אצבעותיך, כתוב אותן על לוח לבך.
\v 4 אמור לחכמה: "אחותי את", ולבינה קְרא "ידידה",
\v 5 כדי שתישמר מאשתו של אחר, מאישה זרה המפתה בדבריה.

\p
\v 6 מחלון ביתי, מבעד לחלוני הקטן השקפתי,
\v 7 וראיתי בין קלי הדעת, הבחנתי בין הבנים בנער טיפש
\v 8 העובר ברחוב, ליד הפינה שלה, וצועד לכיוון ביתה
\v 9 בשעות הערב, עם שקיעת השמש, עם רדת הלילה והחושך.
\v 10 לפתע אישה באה, לבושה כמו זונה, וכוונותיה נסתרות.
\v 11 היא רועשת ומורדת, בביתה אינה נשארת.
\v 12 פעם ברחובות ופעם בכיכרות, אורבת בכל פינה.

\p
\v 13 היא תפסה אותו ונשקה לו, ובלי בושה אמרה לו:
\v 14 "היום שילמתי את נדריי והקרבתי זבח שלום,
\v 15 לכן יצאתי לקראתך, חיפשתי ומצאתי אותך.
\v 16 ריפדתי את מיטתי במצעים, בבדים רקומים ויקרים ממצריים.
\v 17 בישמתי את מיטתי במוֹר, אֲהָלִים וקינמון.
\v 18 בוא ניהנה עד הבוקר מתענוגות אהבה, נשתעשע במשחקי אהבה,
\v 19 כי האיש אינו בביתו, הלך בדרך ארוכה.
\v 20 את ארנק הכסף שלו הוא לקח אתו, הוא יחזור לביתו רק באמצע החודש".
\v 21 היא משכה אותו ברוב דבריה, במילותיה המפתות הכשילה אותו.

\p
\v 22 הפזיז ההולך אחריה הוא כמו שור המובל לשחיטה וטיפש המובל אל עונשו,
\v 23 כמו ציפור הממהרת למלכודת, עד שחץ ננעץ בכבד שלו. הוא אינו יודע שהוא מסכן את חייו.

\p
\v 24 כעת, בנים, שִמעו לי והקשיבו לאמרי פי:
\v 25 אל תסיט את לבך לדרכיה, אל תתעה בנתיביה,
\v 26 כי היא המיתה רבים, והמונים הם הרוגיה.
\v 27 הדרכים לביתה מובילות לַשאוֹל, יורדות אל מעמקי מוות.

\s1 פרק ח

\p
\c 8
\cp 
\v 1 הלוא חכמה קוראת, ותבונה משמיעה קול,
\v 2 בְּמקום גבוה ליד הדרך, בפרשת דרכים ניצבת,
\v 3 ליד השערים בפתח העיר, בכניסה היא משמיעה קול:
\v 4 "אליכם, אנשים, אני קוראת ומשמיעה קול אל בני אדם.
\v 5 טיפשים, הבינו חכמה, וקלי דעת, הבינו מחשבות לב.
\v 6 שִמעו, כי דברים נאמנים אדבר, ושפתיי יבטאו דברי יושר.
\v 7 פי ידבר אמת ושפתיי יתעבו רֶשע.

\p
\v 8 כל דבריי צודקים, אין בהם דבר מעוּות ועקום,

\p
\v 9 נבון יכיר באמיתותם, וחכמים יכירו ביושרם.

\p
\v 10 הַעדיפו את דברי המוסר שלי ולא כסף, דעת על פני זהב מובחר,

\p
\v 11 כי טובה החכמה מפנינים, ורכוש רב אינו משתווה לה.

\p
\v 12 אני, החכמה, שוכנת לצד הפיקחות, ויש לי שיקול דעת ועצות טובות.

\p
\v 13 יראת ה' פירושה שנאת הרָע, גאים, גאווה, התנהגות רעה ושקרים אני שונאת.

\p
\v 14 יש לי דרך נבונה וחכמת חיים, תבונה ויכולת.
\v 15 באמצעותי מלכים מולכים, ושליטים מחוקקים בצדק,
\v 16 באמצעותי שולטים שרים, נכבדים וכל המושלים בצדק.
\v 17 את אוהביי אני אוהבת, והמחפשים אותי ימצאו.
\v 18 אצלי עושר וכבוד, רכוש רב וצדק.
\v 19 הפרי שלי טוב מזהב משובח, והיבול שלי טוב מכסף מובחר.
\v 20 אני מהלכת בדרכי צדק, בנתיבים ישרים,
\v 21 כדי לתת לאוהביי עושר ואת מחסניהם למלא.

\p
\v 22 ה' ברא אותי בראשית מעשיו, לפני שעשה דבר.

\p
\v 23 מעולם אני שולטת, מראשית, לפני קיומה של הארץ.

\p
\v 24 לפני שהייתה התהום נוצרתי, כשלא היו מעיינות שופעים מים.

\p
\v 25 לפני שהונחו ההרים, לפני הגבעות נולדתי,

\p
\v 26 עוד לפני שעשה ה' את הארץ ואת השדות, לפני שהיה עפר בעולם.

\p
\v 27 כאשר הכין את השמים שם הייתי, כאשר סימן את האופק מעל התהום,

\p
\v 28 כאשר עשה את השמים והגביר את מעיינות תהום,

\p
\v 29 כאשר קבע לים את גבולו (המים לא יעברו על מצוותיו),

\p
כאשר הניח את יסודות הארץ,

\p
\v 30 הייתי אצלו תמיד, השתעשעתי יום יום, שיחקתי לפניו בכל עת,

\p
\v 31 שיחקתי בעולם שלו והשתעשעתי עם בני אדם.

\p
\v 32 כעת, בנים, שִמעו בקולי, מאושרים השומרים את דרכיי.
\v 33 שִמעו לדברי המוסר שלי, הֱיו חכמים ואל תתעלמו מהם.
\v 34 מאושר האדם השומע לי, השוקד יום יום ליד דלתותיי, הנשאר ליד פתח ביתי,
\v 35 כי מי שמוצא אותי מוצא חיים, ויהיה רצוי לה'.
\v 36 אבל מי שחוטא לי פוגע בעצמו. כל מי ששונא אותי אוהב מוות".

\s1 פרק ט

\p
\c 9
\cp 
\v 1 החכמה בנתה את ביתה, חצבה שבעה עמודים,
\v 2 הכינה בשר, מזגה יין וגם ערכה שולחן.
\v 3 היא שלחה את המשרתות שלה לקרוא מהמקומות הגבוהים שבעיר:
\v 4 "קל דעת, בוא הנה!". לטיפשים אמרה:
\v 5 "בואו, אִכלו את מאכליי ושתו את היין שמזגתי.
\v 6 עִִזבו את הטיפשות ותחיו, צעדו בדרך של תבונה".
\v 7 המחנך קלי דעת מביא על עצמו בושה, והגוער ברשעים נפגע.

\p
\v 8 אל תגער בקל הדעת שמא ישנא אותך, גער בחכם והוא יאהב אותך.
\v 9 תן לחכם ויחכים. תן ידע לצדיק והוא יוסיף ידע.

\p
\v 10 יראת ה' היא תחילתה של חכמה, והכרת אלוהים מעניקה תבונה,
\v 11 כי באמצעותי יהיו לך ימים רבים, ושנות חיים יתווספו לך.

\p
\v 12 אם אתה חכם, חכמתך תועיל לך, ואם אתה קל דעת, תסבול לבדך.

\p
\v 13 אישה טיפשה רועשת בקלות דעת ואינה יודעת על מה.
\v 14 היא יושבת בפתח ביתה, על כיסא במקום גבוה בעיר
\v 15 כדי לקרוא לעוברים בדרך, להולכים בדרך ישרה:
\v 16 "קל דעת, בוא הנה!". לטיפש אמרה:
\v 17 "מים גנובים הם מתוקים, ולחם שנלקח בסתר הוא טעים".
\v 18 והוא אינו יודע שהמֵתים שם, שכל המוזמנים אליה הם במעמקי שאול.

\ms משלי שלמה

\ms חלק שני

\s1 פרק י

\p
\c 10
\cp 
\v 1 משלי שלמה

\p
בן חכם משמח את אביו, ובן טיפש מעציב את אמו.

\p
\v 2 אוצרות שהושגו ברֶשע אינם מועילים, וצדק מציל ממוות.

\p
\v 3 ה' אינו נותן לצדיק לרעוב, ואת תאוות הרשעים הוא דוחה.

\p
\v 4 יד עצלה מביאה עוני, וידיים חרוצות מביאות עושר.

\p
\v 5 בן פיקח אוגר בקיץ. היָשֵן בקציר מבייש את אביו.

\p
\v 6 ברכות באות על צדיק, ודברי רשעים מכסים על אלימות.

\p
\v 7 זִכרו של צדיק יהיה לברכה, ושֵם רשעים יירקב.

\p
\v 8 חכם מקבל על עצמו מצוות, והמדבר בטיפשות נכשל.

\p
\v 9 הנוהג ביושר זוכה לביטחון, והמעוות את דרכיו יתגלה.

\p
\v 10 הקורץ בעיניו גורם צער, והמדבר בטיפשות נכשל.

\p
\v 11 דברי צדיק הם מקור חיים, ודברי רשעים מכסים על אלימות.

\p
\v 12 שנאה מעוררת מריבות, ואהבה מכסה על כל הפשעים.

\p
\v 13 חכמה נמצאת בפיו של נבון, ומקל מוּנְחָת על גבו של טיפש.

\p
\v 14 חכמים צוברים דעת, ודברי טיפש מקרבים את הסכנה.

\p
\v 15 עושר הוא מבצרו של עשיר, עוני הוא אסונם של נזקקים.

\p
\v 16 פעולות צדיק מביאות חיים, מעשי רָשע מביאים חטא.

\p
\v 17 הדרך לחיים היא לשמוע דברי מוסר, והדוחה גערות מתעה.

\p
\v 18 המסתיר שנאה דובר שקר, והמפיץ שקרים טיפש.

\p
\v 19 במילים רבות אין מונעים פשע, והשומר על פיו פיקח.

\p
\v 20 דברי הצדיק יקרים כמו כסף מובחר, מחשבות הרשעים חסרות ערך.

\p
\v 21 דברי צדיק יועילו לרבים, וטיפשים ימותו בטיפשותם.

\p
\v 22 ברכת ה' מביאה עושר, והוא אינו מוסיף עליה עצב.

\p
\v 23 מעשים מתועבים משמחים טיפש, וחכמה משמחת נבון.

\p
\v 24 החשש של רשע יתממש, ושאיפת צדיקים תתגשם.

\p
\v 25 כשסערה עוברת הרָשע נעלם, וצדיק נשאר לעולם.

\p
\v 26 חומץ לשיניים ועשן לעיניים, כזה הוא העצל לשולחיו.

\p
\v 27 יראת ה' מעניקה חיים ארוכים, וחיי רשעים יתקצרו.

\p
\v 28 ציפיית צדיקים משמחת, ותקוות רשעים תֹאבד.

\p
\v 29 דרכי ה' הן מבצר לאדם ישר ואסון לעושי רע.

\p
\v 30 צדיק לעולם לא ייפול, ורשעים לא יישארו בארץ.

\p
\v 31 פיו של צדיק מפיק חכמה, ולשון דוברת שקר תיכָּרת.

\p
\v 32 שפתי צדיק מביעות דברים רצויים, ופי רשעים מביע שקרים.

\s1 פרק יא

\p
\c 11
\cp 
\v 1 ה' מתעב מאזניים שקריים, אך משקולת מדויקת רצויה לו.

\p
\v 2 עם כוונה רעה באה בושה, ועם הצנועים באה חכמה.

\p
\v 3 יושרם של ישרים מנחה אותם, ושקריהם של בוגדים הורסים אותם.

\p
\v 4 לא יועיל עושר ביום זעם, וצדק יציל ממוות.

\p
\v 5 צדקת איש ישר תיישר את דרכו, ורשע ייפול ברשעותו.

\p
\v 6 צדקת ישרים תציל אותם, ובוגדים יילָכדו ברֶשע.

\p
\v 7 כאשר רָשע מת, אובדת תקווה, וציפיית רשעים אובדת.

\p
\v 8 צדיק נחלץ מצרה, ורָשע בא במקומו.

\p
\v 9 בדבריו פוגע רָשע בחברו, וצדיקים נחלצים בחכמתם.

\p
\v 10 כשטוב לְצדיקים העיר שמחה, וכשרשעים מושמדים היא צוהלת.

\p
\v 11 כשישרים מבורכים העיר מצליחה, ומדברי רשעים היא נהרסת.

\p
\v 12 טיפש בז לחברו, ואיש נבון שותק.

\p
\v 13 רכלן מגלה סוד, ונאמן מסתיר דברים.

\p
\v 14 ללא תכניות נכשל עם, אך עצת רבים מצילה אותו.

\p
\v 15 רעה תבוא על מי שעָרֵב לזָר, והמסרב להתחייב בטוח.

\p
\v 16 אישה טובה זוכה לכבוד, ואכזרים זוכים רק לעושר.

\p
\v 17 העושה חסד מיטיב עם עצמו, והאכזרי פוגע בעצמו.

\p
\v 18 רָשע מקבל את שכר השקר, וזורע צדק מקבל את שכר האמת.

\p
\v 19 צדק מביא חיים, והרודף רֶשע מביא למותו.

\p
\v 20 ה' מתעב את המעוּותים בלבם, וההולכים בדרך הישרה רצויים לו.

\p
\v 21 הֱיה בטוח, רָשע לא יהיה פטור מעונש, וצאצא של צדיקים יִינצל.

\p
\v 22 אישה יפה וטיפשה היא כמו חזיר שבאפו נזם זהב.

\p
\v 23 שאיפת צדיקים היא רק לטוב, ותקוות רשעים מעוררת זעם.

\p
\v 24 יש מי שנותן ונוסף לו עוד, והנמנע מלתת מה שראוי לתת יסבול מחסור.

\p
\v 25 המברך יזכה לשפע, והמרווה אחרים יִרווה גם הוא.

\p
\v 26 העם יקלל את הצובר לעצמו תבואה, וברכה תבוא על המוֹכר.

\p
\v 27 המחפש את הטוב מבקש את הרצוי, והמחפש רע יזכה בו.

\p
\v 28 הבוטח בעושרו ייפול, וצדיקים יפרחו כמו עלה.

\p
\v 29 הפוגע במשפחתו לא יִירש דבר, וטיפש יהיה עבדו של חכם.

\p
\v 30 פרי הצדיק הוא כמו עץ חיים, והמשכנע אנשים חכם.

\p
\v 31 אם צדיק יקבל בארץ גמול, על אחת כמה וכמה רשע וחוטא.

\s1 פרק יב

\p
\c 12
\cp 
\v 1 האוהב דברי מוסר אוהב דעת, והשונא גערה הוא בּוּר.

\p
\v 2 איש טוב רצוי לה', וזומם מזימות ייענש.

\p
\v 3 אדם לא יתחזק מרֶשע, וצדיקים לא ייכשלו.

\p
\v 4 אישה טובה היא ככתר לבעלה, והמביישת את בעלה היא כריקבון בעצמותיו.

\p
\v 5 מחשבות צדיקים ישרות, ותכניות רשעים מבוססות על מִרמה.

\p
\v 6 דברי רשעים הם מלכודת מוות, ודברי ישרים מצילים אותם.

\p
\v 7 הפל רשעים וייעלמו, ומשפחת צדיקים תישאר.

\p
\v 8 על פי תבונתו זוכה אדם לתהילה, ובעל לב מעוּות יהיה לבוז.

\p
\v 9 מוטב להיות איש פשוט שיש לו עבד, ממכובד שאין לו מה לאכול.

\p
\v 10 צדיק מתחשב בצורכי בהמתו, ורחמי רשעים הם אכזריים.

\p
\v 11 העובד את אדמתו ישְׂבע, והמבלה עם טיפשים הוא טיפש.

\p
\v 12 רָשע חומד את הציִד של הרָעים, ושורש צדיקים ייתן פרי.

\p
\v 13 מלכודת טמונה לחוטא בשפתיו, וצדיק נחלץ מצרה.

\p
\v 14 אדם ישְׂבע טוב מדברי פיו, ויזכה לגמול על מעשה ידיו.

\p
\v 15 דרכו של טיפש נכונה בעיניו, והמקשיב לעצה חכם.

\p
\v 16 טיפש מתגלה מיד בכעסו, והמכסה על עלבון פיקח.

\p
\v 17 עֵד נאמן אומר אמת, ועֵד שקר מְרַמה.

\p
\v 18 יש אדם שדבריו דוקרים כמו חרב, אך דברי חכמים מרפאים.

\p
\v 19 דברי אמת יתקיימו לנצח, ואך לרגע דברי שקר.

\p
\v 20 מִרמה שוכנת בלב המתכננים רֶשע, והמתכננים שלום שמחים.

\p
\v 21 לא יקרה לצדיק כל אסון, ולרשעים יקרו אסונות רבים.

\p
\v 22 ה' שונא דברי שקר, ודוברי אמת רצויים לו.

\p
\v 23 אדם פיקח מסתיר את הידע שלו, וטיפשים מכריזים על טיפשותם.

\p
\v 24 חרוצים מושלים, ועצלים נמכרים לעבדות.

\p
\v 25 דאגה בלבו של אדם מדכאת אותו, ומילה טובה משמחת אותו.

\p
\v 26 יתרון לצדיק על חברו, ודרכם של רשעים מתעה אותם.

\p
\v 27 עצל לא יצְלה את הציִד שלו, ולאדם חרוּץ עושר רב.

\p
\v 28 דרך הצדק מובילה לחיים, היא מובילה לאלמוות.

\s1 פרק יג

\p
\c 13
\cp 
\v 1 בן חכם שומע לדברי המוסר של אביו, וקל דעת אינו שומע גערה.

\p
\v 2 אדם נהנה מטוּב בזכות הדברים שיוצאים מפיו, ובוגדים נהנים מאלימות.

\p
\v 3 השומר על פיו שומר על חייו, והמרבה לדבֵּר מביא על עצמו אסון.

\p
\v 4 עצל משתוקק ואין לו, וחרוצים נהנים משפע.

\p
\v 5 צדיק שונא דברי שקר, ורשע משניא ומבייש את עצמו.

\p
\v 6 צדק שומר על ההולך בדרך הישרה, ורשעוּת מעוותת חוטא.

\p
\v 7 יש המתחזה לעשיר ואין לו דבר, ויש המתחזה לעני ולו עושר רב.

\p
\v 8 עושרו של אדם יהיה כופר לחייו, ועני אינו נחשף לאיוּם.

\p
\v 9 אור צדיקים יזְהר, ומנורת רשעים תדעך.

\p
\v 10 רק כוונה רעה מביאה למריבות, והמתייעצים נבונים.

\p
\v 11 כסף ממִרמה יִמעט, וכסף ממאמץ יִרבה.

\p
\v 12 תקווה ממושכת גורמת לכאב לב, ושאיפה מתגשמת היא עץ חיים.

\p
\v 13 הבז לדברי מוסר ייפָּגע, והמכבד מִצווה יקבל שכר.

\p
\v 14 תורת החכם היא מקור חיים, היא מלמדת להתרחק ממלכודות מוות.

\p
\v 15 חכמה מביאה ברכה, ודרכם של בוגדים קשה.

\p
\v 16 כל מעשי הפיקח נעשים בדעת, וטיפש חושף את טיפשותו.

\p
\v 17 שליח רָשע נופל לצרה, ושליח נאמן מביא מרפא.

\p
\v 18 עוני ובושה הם נחלת המורד במוסר, והלומד מגערה יזכה לכבוד.

\p
\v 19 שאיפה מתממשת נעימה לנפש, וטיפשים שונאים להתרחק מרָע.

\p
\v 20 המבלה בחברת חכמים יחכים, והמבלה עם טיפשים ייפָּגע.

\p
\v 21 את החוטאים רודפת צרה, וצדיקים זוכים בטוב.

\p
\v 22 איש טוב משאיר לנכדיו ירושה, ועושרו של חוטא נשמר לצדיק.

\p
\v 23 שדה מניב מזון רב לעניים, ומי שאינו עובד אובד.

\p
\v 24 הנמנע מלהעניש את בנו שונא אותו, והאוהב את בנו מדריך אותו בצעירותו.

\p
\v 25 צדיק אוכל לשובע, ובטן רשעים רעבה.

\s1 פרק יד

\p
\c 14
\cp 
\v 1 חכמתה של אישה בונה את ביתה, וטיפשותה הורסת אותו.

\p
\v 2 הנוהג ביושר יָרא את ה', והמעוות את דרכיו בז לו.

\p
\v 3 טיפש מתגאה בכוחו, ואִמרות חכמים שומרות עליהם.

\p
\v 4 כשאין שוורים הגורן ריקה, והתבואה רבה בזכות כוחו של שור.

\p
\v 5 עֵד נאמן אינו משקר, ומפיץ שקרים הוא עֵד שקר.

\p
\v 6 קל דעת מחפש חכמה ואינו מוצא, ונבון מוצא דעת בקלות.

\p
\v 7 התרחק מטיפש וממי שאינו יודע לדבר בחכמה.

\p
\v 8 חכמת פיקח היא בכך שהוא מבין לאן הוא הולך, וטיפשות טיפשים מטעה אותם.

\p
\v 9 אשְמה מקשרת בין טיפשים, ואהבה בין ישרים.

\p
\v 10 הלב מכיר את צערו, ובשמחתו לא יוכל איש להשתתף.

\p
\v 11 בית רשעים ייהרס, ואוהל ישרים יצליח.

\p
\v 12 יש דרך שנראית לאדם נכונה, וסופה מוביל למוות.

\p
\v 13 קורה שאדם צוחק כשלבו כואב, וששמחה מסתיימת בצער.

\p
\v 14 טמא לב יזכה לשְׂכר התנהגותו, ואיש טוב לשכר מעשיו.

\p
\v 15 טיפש מאמין לכל דבר, ופיקח בוחן את צעדיו.

\p
\v 16 חכם ירא ומתרחק מרָע, וטיפש מתגאה ובוטח.

\p
\v 17 חסר סבלנות נוהג בטיפשות, וזומם מזימות שנוא.

\p
\v 18 טיפשים יורשים טיפשות, ופיקחים זוכים לכבוד בגלל הידע שלהם.

\p
\v 19 רעים ישתחוו לפני טובים, ורשעים יחכו ליד שערי צדיק.

\p
\v 20 עני שנוא גם על חברו, ואוהבי העשיר רבִּים.

\p
\v 21 הבז לחברו חוטא, והעושה חסד עם עניים מאושר.

\p
\v 22 המתכננים לְהָרַע יֹאבדו, והמתכננים להיטיב יזכו לחסד ונאמנות.

\p
\v 23 בכל עבודה קשה יש רווח, ופטפוט גורם למחסור.

\p
\v 24 עושרם של חכמים הוא כבודם, וטיפשות טיפשים היא טיפשותם.

\p
\v 25 עֵד אמת מציל חיים, ומפיץ שקרים מְרַמה.

\p
\v 26 יראת ה' היא מבצר בטוח, ובניו ימצאו בו מחסה.

\p
\v 27 יראת ה' היא מקור חיים, היא מלמדת להתרחק ממלכודות מוות.

\p
\v 28 כבודו של המלך בגודל העם, ואסונו של השליט באבדן העם.

\p
\v 29 לסבלן תבונה רבה, ורגזן מגלה את טיפשותו.

\p
\v 30 לב רגוע מעניק בריאות לגוף, וקנאה מרקיבה עצמות.

\p
\v 31 המנצל עני בז לבוראו, והמכבד את בוראו עושה חסד עם הנזקק.

\p
\v 32 רָשע ייפול ברשעותו, וצדיק בוטח בה' במותו.

\p
\v 33 בְּלב נבון שוכנת חכמה, ובין טיפשים היא מתגלה.

\p
\v 34 צדק מרומם עם, וחטא מביא על עמים בושה.

\p
\v 35 מלך מיטיב עם עבד מוצלח, וכועס על עבד מביש.

\s1 פרק טו

\p
\c 15
\cp 
\v 1 תשובה עדינה משככת זעם, ועלבון מעורר כעס.

\p
\v 2 דברי חכמים מרחיבים דעת, ודברי טיפשים מביעים טיפשות.

\p
\v 3 בכל מקום עיני ה' צופות על רעים ועל טובים.

\p
\v 4 דברי נחמה הם עץ חיים, ודברי מִרמה מדכאים.

\p
\v 5 טיפש בז לדברי המוסר של אביו, והשומע גערות מחכים.

\p
\v 6 בבית צדיק עושר רב, ושכר רָשע מביא צרות.

\p
\v 7 שפתי חכמים מפיצות דעת, לא כך לב טיפשים.

\p
\v 8 קרבן רשעים מתועב בעיני ה', ותפילת ישרים רצויה לו.

\p
\v 9 ה' מתעב את דרכו של רָשע, ואת הרודף צדק הוא אוהב.

\p
\v 10 עונש קשה צפוי לעוזב את הדרך. שונא גערה ימות.

\p
\v 11 שאוֹל ואבדון גלויים לה', על אחת כמה וכמה לבם של בני אדם.

\p
\v 12 קל דעת אינו אוהב שגוערים בו, לחכמים אינו פונה.

\p
\v 13 לב שמח מייפה את הפנים, ולב עצוב מדכא את האדם.

\p
\v 14 לב נבון מחפש דעת, וטיפשים זוללים טיפשות.

\p
\v 15 כל ימי העני רעים, ומי שטוב לו חוגג תמיד.

\p
\v 16 מוטב מעט רכוש ביראת ה', מאוצר רב ואי שקט.

\p
\v 17 מוטב ארוחה פשוטה עם אהבה, מארוחה עשירה עם שנאה.

\p
\v 18 רגזן מעורר מריבות, וסבלן משקיט ריב.

\p
\v 19 דרכו של העצל מלאה קוצים, ודרך ישרים סלולה.

\p
\v 20 בן חכם משמח את אביו, ואדם טיפש מבייש את אמו.

\p
\v 21 טיפשות משמחת טיפש, ונבון ילך בדרך הישרה.

\p
\v 22 תכניות נכשלות ללא התייעצות, ועם יועצים רבים הן מצליחות.

\p
\v 23 אדם המשיב תשובה הולמת ישמח, ודבר הנאמר בַּזמן ינעם.

\p
\v 24 אורַח חייו של פיקח מוביל כלפי מעלה ומרחיק אותו מהשאוֹל שלמטה.

\p
\v 25 ה' יהרוס את ביתם של גאים, ועל גבולות חלקת אלמנות יגן.

\p
\v 26 ה' מתעב מחשבות רֶשע, ואמרי נועם טהורים בעיניו.

\p
\v 27 הרודף כסף מביא על משפחתו אסון, והשונא מתנות יחיה.

\p
\v 28 צדיק חושב לפני שהוא משיב, ורשעים מביעים דברים רעים.

\p
\v 29 ה' רחוק מרשעים ושומע תפילת צדיקים.

\p
\v 30 מבט מאושר משמח לב, ושמועה טובה מחזקת עצמות.

\p
\v 31 המקשיב לגערה המובילה לחיים שוכן בין חכמים.

\p
\v 32 המורד במוסר שונא את עצמו, והמקשיב לגערה רוכש חכמה.

\p
\v 33 יראת ה' מטפחת חכמה, וענווה קודמת לכבוד.

\s1 פרק טז

\p
\c 16
\cp 
\v 1 אדם מגבש תכניות, וה' הוא שמכריע.

\p
\v 2 כל דרכיו של אדם טהורות בעיניו, ואת רוחו של האדם ה' בוחן.

\p
\v 3 בטח בה' בכל מעשיך, וכל תכניותיך יתקיימו.

\p
\v 4 ה' עשה הכול למענו, גם את הרָשע ליום העונש.

\p
\v 5 ה' מתעב גאוותנים, הם בלי ספק ייענשו.

\p
\v 6 בחסד ובנאמנות נסלחים חטאים, ויראת ה' מרחיקה מרָע.

\p
\v 7 כשה' מקבל ברצון את דרכיו של אדם, הוא גורם אפילו לאויביו לחיות אתו בשלום.

\p
\v 8 מוטב מעט רכוש בצדק מִשָׂכר רב בלי יושר.

\p
\v 9 אדם מתכנן את דרכו, וה' מכוון את צעדיו.

\p
\v 10 כוח נפלא לדברי מלך, הוא אינו מעוות בדבריו משפט.

\p
\v 11 משקל ומאזניים מדויקים הם מה', הוא יצר את כל המשקולות.

\p
\v 12 מלכים מתעבים מעשי רֶשע כי צדק מייצב את המלכות.

\p
\v 13 דוברי אמת רצויים למלכים, הם אוהבים את מי שמדבר ביושר.

\p
\v 14 זעם המלך מביא מוות, ואיש חכם יודע לשכך את זעמו.

\p
\v 15 פניו השמחות של המלך מעניקות חיים, וטובו דומה לענן המביא מלקוש.

\p
\v 16 מוטב לרכוש חכמה מאשר זהב, עדיף לרכוש תבונה מאשר כסף.

\p
\v 17 דרך ישרים מתרחקת מרָע, וזהיר משגיח על דרכו.

\p
\v 18 גאווה קודמת לאסון, ויהירות קודמת לכישלון.

\p
\v 19 מוטב להיות צנוע בחברת צנועים מלחלק שלל בחברת גאים.

\p
\v 20 הבוחן דברים מצליח, והבוטח בה' מאושר.

\p
\v 21 חכם נקרא נבון, ודברים נעימים מלמדים לקח.

\p
\v 22 שכלו של אדם הוא מקור חיים, ועונשם של טיפשים הוא טיפשות.

\p
\v 23 לב החכם מוסיף חכמה לדבריו, ולאמרותיו מוסיף תבונה.

\p
\v 24 אמרי נועם הם כמו דבש מובחר, מתוקים לנפש ומרפאים את העצמות.

\p
\v 25 יש דרך שנראית לאדם נכונה, וסופה מוביל למוות.

\p
\v 26 תיאבונו של עובד מכריח אותו לעבוד, רעבונו כופה עליו להתאמץ.

\p
\v 27 רָשע מכין מלכודת, ודבריו כאש צורבת.

\p
\v 28 שקרן מעורר מריבות, ורכלן מפריד בין ידידים.

\p
\v 29 איש אלים מפתה את חברו ומוביל אותו בדרך לא טובה.

\p
\v 30 העוצם את עיניו מתכנן מִרמה, והמכווץ את שפתיו מבצע מזימה רעה.

\p
\v 31 שְׂער שיבה הוא כתר מפואר, הנוהג בצדק ישיג אותו.

\p
\v 32 מוטב אדם סבלן מגיבור, ושולט בעצמו מכובש עיר.

\p
\v 33 גורל מטילים, וה' קובע את התוצאה שלו.

\s1 פרק יז

\p
\c 17
\cp 
\v 1 מוטב לאכול פרוסת לחם יבשה בשלווה, מלִחיות בבית מלא בשר וריב.

\p
\v 2 עבד נבון ימשול בבן המבייש את אביו, ויתחלק בנחלה כאחד האחים.

\p
\v 3 כסף נִבחן במַצְרֵף וזהב בכוּר, וה' בוחן לבבות.

\p
\v 4 רָשע מקשיב לדברי רֶשע, ושקרן מאזין לדברי רִשעות.

\p
\v 5 הלועג לעני בז לבוראו, השמח באסונו של אחר ייענש.

\p
\v 6 נכדים הם ככתר לזקנים, ואבות הם תפארת בניהם.

\p
\v 7 לא מתאים לרשע לדבר בגאווה, ולנכבד לְשקר.

\p
\v 8 שוחד נחשב בעיני נותנו לאבן יקרה המבטיחה הצלחה בכל מקום שאליו יפנה.

\p
\v 9 הסולח על פשעים אוהב, והחוזר ומזכיר אותם מפריד בין ידידים.

\p
\v 10 גערה משפיעה יותר על חכם מאשר מאה מכות על טיפש.

\p
\v 11 כל מה שרשע רוצה הוא למרוד, ושליח אכזרי יישָלח נגדו.

\p
\v 12 מוטב לפגוש דוב שגוריו נהרגו מאשר טיפש בטיפשותו.

\p
\v 13 המשיב רעה על טובה, צרות לא יעזבו את ביתו.

\p
\v 14 תחילתו של ריב היא כפֶתח לְמים, ולפני שפורץ ריב, הסתלק.

\p
\v 15 ה' מתעב את השניים: את המצדיק רָשע ואת המרשיע צדיק.

\p
\v 16 למה יש לטיפש כסף אם אין לו שכל לרכוש חכמה?

\p
\v 17 חבר אוהב תמיד, ואח נועד לשעת צרה.

\p
\v 18 טיפש מתחייב ונותן לחברו ערבות.

\p
\v 19 האוהב פשע אוהב מריבות, והמתגאה מחפש צרות.

\p
\v 20 המעוּות בלבו לא יצליח, ושקרן ייפול בצרה.

\p
\v 21 בן טיפש מעציב את מולידו, ואבי רָשע אינו מאושר.

\p
\v 22 לב שמח מועיל לבריאות, ורוח עצובה מייבשת עצמות.

\p
\v 23 רָשע לוקח שוחד בסתר כדי לעוות תוצאות משפט.

\p
\v 24 קרובה החכמה לנבון, ועיני טיפש מחפשות במרחקים.

\p
\v 25 בן טיפש מעורר את כעס אביו וממרר את חיי אמו.

\p
\v 26 אכן, לא טוב להעניש את הצדיק ולהכות נכבדים בגלל יושרם.

\p
\v 27 חוסך בדבריו הוא חכם, וקר רוח הוא נבון.

\p
\v 28 גם טיפש ששותק נחשב לחכם, הנועל את שפתיו נחשב לנבון.

\s1 פרק יח

\p
\c 18
\cp 
\v 1 מתבודד מתמקד בתאוותו ומתנגד לכל חכמת חיים.

\p
\v 2 טיפש אינו רוצה להבין אלא להביע את דעתו.

\p
\v 3 כשבא רָשע בא גם בוז, ועם בושה באה חרפה.

\p
\v 4 דברי אדם הם כמו מים עמוקים, חכמה היא כמו מעיין נובע.

\p
\v 5 לא טוב להפְלות רָשע לטובה, לעוות את משפטו של צדיק.

\p
\v 6 דברי טיפש מביאים לריב, ומילותיו מעוררות קטטות.

\p
\v 7 דברי טיפש מביאים עליו אסון, ומילותיו טומנות לו מלכודת מוות.

\p
\v 8 דברי רכלן הם כמו מכות, הם פוגעים עמוק בלב.

\p
\v 9 אכן המתרשל במלאכתו הוא ידידו של בזבזן.

\p
\v 10 שֵם ה' הוא מבצר חזק, אליו ירוץ צדיק וימצא מקלט.

\p
\v 11 כספו של עשיר הוא עירו המבוצרת, הוא רואה בכספו חומת מגן.

\p
\v 12 גאוות אדם קודמת לאסון, וענווה קודמת לכבוד.

\p
\v 13 העונה לפני ששמע נוהג בטיפשות ומבייש את עצמו.

\p
\v 14 תקווה מחזקת אדם במחלתו, ומי יכול לשאת דיכאון?

\p
\v 15 לב נבון רוכש דעת, ואוזנם של חכמים מחפשת דעת.

\p
\v 16 מתנות אדם מרחיבות לפניו את הדרך ומקרבות אותו אל נכבדים.

\p
\v 17 צודק מי שמציג ראשון את טענותיו, עד שבא מישהו אחר וחוקר אותו.

\p
\v 18 הטלת גורל תכריע מריבות ותפריד בין יריבים קשים.

\p
\v 19 אח שנבגד קשה מעיר מבוצרת, ומריבות הן כדלתות נעולות בארמון.

\p
\v 20 אדם שָׂבע מדברי פיו, שָׂבע מתוצאות דבריו.

\p
\v 21 מוות וחיים ביד הלשון, ואוהביה יאכל מפרותיה.

\p
\v 22 המוצֵא אישה מוצא אושר, ויהיה רצוי לה'.

\p
\v 23 עני מתחנן, ועשיר עונה בתקיפות.

\p
\v 24 חברים נפגשים לשם חברות, ויש חבר הנאמן מאח.

\s1 פרק יט

\p
\c 19
\cp 
\v 1 מוטב עני וישר מרמאי וטיפש.

\p
\v 2 לא טוב לאדם להיות בלי דעת, והפזיז חוטא.

\p
\v 3 טיפשותו של אדם מעוותת את דרכו, והוא כועס על ה'.

\p
\v 4 עושר מוסיף חברים רבים, ועני מאבד את חברו.

\p
\v 5 עֵד שקר לא יהיה פטור מעונש, והמפיץ שקרים לא יִינצל.

\p
\v 6 רבים פונים לנכבד, וכולם חבריו של המחלק מתנות.

\p
\v 7 כל קרוביו של העני שונאים אותו, אפילו חבריו מתרחקים ממנו.

\p
הוא רודף אחרי הבטחות ריקות.

\p
\v 8 הרוכש חכמה מיטיב עם עצמו, והמחפש תבונה ימצא טוב.

\p
\v 9 עֵד שקר לא יהיה פטור מעונש, והמפיץ שקרים יושמד.

\p
\v 10 לא ראוי לטיפש ליהנות, ולעבד למשול בשרים.

\p
\v 11 אדם נבון נוהג בסבלנות וזוכה לכבוד כשהוא סולח על פשע.

\p
\v 12 כעסו של מלך כשאגת אריה, ושמחתו כטל על עשב.

\p
\v 13 בן טיפש הוא אסון לאביו, ומריבות אישה הן כמו דליפה מתמדת.

\p
\v 14 בית ועושר הם ירושה מאבות, ואישה חכמה היא מה'.

\p
\v 15 עצלות מרדימה, ועצל יסבול רעב.

\p
\v 16 השומר מצוות שומר על נפשו, מי שאינו מקפיד על אורח חייו ימות.

\p
\v 17 העושה חסד עם נזקק מלווה לה', וה' ישלם את גמולו.

\p
\v 18 הענש את בנך כי יש תקווה, ואל תרצה במותו.

\p
\v 19 חמום מוח ראוי להיענש. אם תחסוך ממנו את העונש שוב יהיה צורך להעניש אותו.

\p
\v 20 שְמע לעצה ולְמד מדברי מוסר כדי שתחכים בסופו של דבר.

\p
\v 21 מחשבות רבות לאדם, אך תכניתו של ה' היא שתתקיים.

\p
\v 22 אדם רצוי בגלל החסד שהוא עושה, ומוטב עני משקרן.

\p
\v 23 יראת ה' מובילה לחיים, הירא את ה' ישְֹבע ולא יקרה לו אסון.

\p
\v 24 עצל שם את ידו בצלחת, אפילו אל פיו אינו משיב אותה.

\p
\v 25 הַכֵּה קל דעת והטיפש יחכים. גער בנבון וירכוש דעת.

\p
\v 26 בן השודד את אביו ומבריח את אמו הוא בן מביש ושפל.

\p
\v 27 הפסק, בני, להקשיב לדברי מוסר ולסטות מדברי חכמה.

\p
\v 28 עֵד רשע לועג לַצדק, ודברי רשעים מסתירים רֶשע.

\p
\v 29 קלי דעת צפויים לעונש, וטיפשים למכות על הגב.

\s1 פרק כ

\p
\c 20
\cp 
\v 1 היין לועג, המשקה המשכר מעורר מהומות, והמתמכר לו אינו חכם.

\p
\v 2 זעמו של מלך הוא כשאגת אריה, המכעיס אותו מסכן את חייו.

\p
\v 3 כבוד לאדם להימנע מריב, וכל טיפש פותח בו.

\p
\v 4 בחורף העצל אינו חורש, ובקציר הוא מחפש - ואַיִן.

\p
\v 5 מחשבה בלב אדם היא כמים עמוקים, נבון יגלה אותה.

\p
\v 6 רוב בני האדם מתיימרים להיות טובים, ואיפה האדם הנאמן?

\p
\v 7 צדיק נוהג על פי יושר לבו, מאושרים בניו שיבואו אחריו.

\p
\v 8 מלך היושב לשפוט מגרש במבטו כל רֶשע.

\p
\v 9 מי יכול לומר: "טיהרתי את לבי, טוהרתי מחטאי"?

\p
\v 10 משקולות וכלי מידה שקריים, את אלה וגם את אלה מתעב ה'.

\p
\v 11 כבר ממעשיו של נער מתברר אם התנהגותו בעתיד תהיה טהורה וישרה.

\p
\v 12 אוזן שומעת ועין רואה, את שתיהן עשה ה'.

\p
\v 13 אל תאהב לישון, שמא תהיה לעני, פקח את עיניך ותשׂבע.

\p
\v 14 "רַע, רַע", אומר הקונה ומתפאר כשהוא הולך.

\p
\v 15 יש זהב והרבה פנינים, ויקרות הן שפתיים חכמות.

\p
\v 16 קח את בגדו של העָרֵב לזָר, את העירבון של הערב לזרה.

\p
\v 17 אדם נהנה ממזון שהושג במִרמה, ואחר כך יתמלא פיו חצץ.

\p
\v 18 תכניות מתגשמות בהתייעצות, ובתחבולות עשֵֹה מלחמה.

\p
\v 19 רכלן מגלה סודות, ולפטפטן אל תתקרב.

\p
\v 20 המקלל את אביו ואמו, בחושך ידעך אורו.

\p
\v 21 רכוש שמשיגים בקלות לא יבורך אחר כך.

\p
\v 22 אל תאמר: "אשיב לאדם רעה". בטח בה' והוא יושיע אותך.

\p
\v 23 ה' מתעב משקולות לא מדויקות, ומאזניים שקריים רעים בעיניו.

\p
\v 24 ה' קובע את צעדיו של אדם, ומי יכול להבין את מהלך חייו?

\p
\v 25 המקדיש דבר בפזיזות ואז חושב על מה שנָדר, טומן לעצמו מלכודת.

\p
\v 26 מלך חכם מגרש רשעים ומעניש אותם.

\p
\v 27 נשמת אדם היא אור מה', הבוחן את עמקי הלב.

\p
\v 28 חסד ונאמנות מגִנים על מלך, והוא מבסס את מלכותו במעשי חסד.

\p
\v 29 כבודם של צעירים בכוחם, וכבודם של זקנים בשְֹער שיבה.

\p
\v 30 פצעים וחבּורות מנקים את הרָשע ובוחנים את עמקי הלב.

\s1 פרק כא

\p
\c 21
\cp 
\v 1 לב מלך ביד ה' הוא כמו פלגי מים, ה' יטה אותו לאן שירצה.

\p
\v 2 כל דרכיו של אדם נכונות בעיניו, ואת הלב בוחן ה'.

\p
\v 3 מעשי צדק ויושר עדיפים בעיני ה' על קרבנות.

\p
\v 4 גאווה ויהירות מובילות רשעים לחטא.

\p
\v 5 מחשבות החרוץ מביאות תועלת, ופזיזות מביאה למחסור.

\p
\v 6 המשיג אוצרות באמצעות שקרים, עושרו נעלם כמו הבל, והוא מבקש למות.

\p
\v 7 אלימות הרשעים מעוררת בהם פחד כי הם מסרבים לנהוג בצדק.

\p
\v 8 דרכו של איש מושחת מפותלת, ומעשיו של הטהור ישרים.

\p
\v 9 מוטב לחיות על פינת גג מאשר בבית גדול עם אישה מעוררת מריבות.

\p
\v 10 רשע משתוקק לרָע, ועם חברו אינו עושה חסד.

\p
\v 11 כשמענישים קל דעת הטיפש מַחכים, וכשמלמדים חכם הוא מוסיף דעת.

\p
\v 12 צדיק מכיר את בית הרָשע, ורוע מעוות רשעים.

\p
\v 13 האוטם את אוזניו לזעקת עני, גם הוא יזעק ולא יֵיענה.

\p
\v 14 מתנה בסתר משככת כעס, ושוחד בהיחבא משכך זעם רב.

\p
\v 15 מעשי צדק משמחים צדיק ומפחידים רשעים.

\p
\v 16 אדם הסוטה מדרך החכמה ישכב בין המתים.

\p
\v 17 אוהב תענוגות יסבול מחסור, אוהב יין ושֶמן לא יתעשר.

\p
\v 18 רשע ייענש במקום צדיק, ובוגד במקום ישרים.

\p
\v 19 מוטב לחיות בארץ מִדבר מאשר עם אישה מעוררת מריבות וכעס.

\p
\v 20 אוצרות טובים ושמן בבית החכם, וטיפש מבזבז את רכושו.

\p
\v 21 רודף צדק וחסד ימצא חיים, צדק וכבוד.

\p
\v 22 חכם תוקף את עירם של לוחמים ומפיל את חומתה החזקה.

\p
\v 23 השומר על פיו ולשונו שומר על עצמו מצרות.

\p
\v 24 רשע יהיר הוא קל דעת, המתנהג בזעם מרושע.

\p
\v 25 תאוות העצל תביא למותו כי ידיו מסרבות לעבוד.

\p
\v 26 כל היום מתמלא העצל תאווה, והצדיק נדיב ואינו קמצן.

\p
\v 27 קרבן הרשעים מתועב, במיוחד כשמביאים אותו בכוונה רעה.

\p
\v 28 עֵד שקר יושמד, ואיש נאמן יחיה לנצח.

\p
\v 29 רָשע מתנהג בחוצפה, וישר שוקל את צעדיו.

\p
\v 30 אין חכמה ואין תבונה ואין תכנית שיעמדו נגד ה'.

\p
\v 31 סוס מוכן ליום מלחמה, ומה' הניצחון.

\s1 פרק כב

\p
\c 22
\cp 
\v 1 עדיף שֵם טוב מעושר רב, ומוטב חביבוּת מכסף ומזהב.

\p
\v 2 עשיר ועני זהים: ה' ברא את שניהם.

\p
\v 3 פיקח רואה סכנה ומסתתר, וטיפשים ממשיכים ונענשים.

\p
\v 4 בעקבות ענווה ויראת ה' באים עושר, כבוד וחיים.

\p
\v 5 קוצים ומלכודות בדרכו של אדם מעוּות, זהיר מתרחק מהם.

\p
\v 6 כַּוון נער בהתחשב באופיו, גם כשיזקין לא יסטה מהדרך.

\p
\v 7 עשיר מושל בעניים, ולוֹוה הוא עבדו של מלווה.

\p
\v 8 זורע רֶשע יקצור צרה, ומקל הזעם שלו יושמד.

\p
\v 9 נדיב יבורך כי נתן ממזונו לעני.

\p
\v 10 גָרש קל דעת ומריבות ייפסקו, יחדלו ויכוחים ועלבונות.

\p
\v 11 האוהב יושר ומדבר בנועם יהיה חברו של מלך.

\p
\v 12 ה' משגיח על האוהב דעת, ומכשיל את דברי הבוגד.

\p
\v 13 עצל אומר: "יש אריה בחוץ, בכיכרות איהרג!".

\p
\v 14 בור עמוק הוא פיהן של זרות, מי שה' זועם עליו ייפול לתוכו.

\p
\v 15 נערים נוטים לטיפשוּת, מקל ענישה ירחיק אותה מהם.

\p
\v 16 המעניק לעני יזכה לברכה, הנותן לעשיר רק מביא על עצמו מחסור.

\p
\v 17 הטה אוזנך, שמע לדברי חכמים והקשב לחכמתי,
\v 18 כי טוב שתזכור אותם היטב, שיהיו מוכנים כולם על שפתיך.
\v 19 אז תבטח בה'. כך הודעתי לך היום, גם לך.
\v 20 הלוא כתבתי לך דברים חשובים בחכמה ודעת,
\v 21 לימדתי אותך אמת ודברים נאמנים, כדי שתוכל להשיב דברי אמת לשולחיך:

\p
\v 22 אל תגזול נזקק כי הוא נזקק, ואל תדכא עני במשפט,

\p
\v 23 כי ה' יגן עליהם ויילחם את מלחמתם.

\p
\v 24 אל תתיידד עם רגזן, ולכעסן אל תתקרב

\p
\v 25 שמא תִלמד את מנהגיו ותטמון לעצמך מלכודת.

\p
\v 26 אל תצטרף לערֵבים, המעניקים ערבויות.

\p
\v 27 אם אינך מסוגל לשלם, ייקח בעל החוב ממך את מיטתך.

\p
\v 28 אל תזיז את סימני הגבול הקדומים שקבעו אבותיך.

\p
\v 29 ראית איש המבצע מלאכתו בזריזות? לפני מלכים יתייצב, לא לפני שפלים.

\s1 פרק כג

\p
\c 23
\cp 
\v 1 כאשר תשב לאכול עם מושל, ראה מה מוגש לך.
\v 2 תקע סכין בפיך אם תיאבונך גדול.
\v 3 אל תשאף למטעמים שלו כי הם יוליכו אותך שולל.

\p
\v 4 הפסק לחשוב כפי שאתה חושב: אל תתאמץ להתעשר.
\v 5 אם תביט בעושרך הוא מיד ייעלם, יצמיח כנפיים, וכמו נשר יעוף לשמים.

\p
\v 6 אל תאכל ממזונו של קמצן, ואל תשאף למטעמים שלו,
\v 7 כי הוא דומה למחשבות שבלבו. "אכול ושתה", הוא אומר לך, אבל לבו אינו אתך.
\v 8 את מעט המזון שאכלת תקיא, ודבריך הנעימים יהיו לשווא.

\p
\v 9 עִִם טיפש אל תדבר, כי הוא יבוז לחכמת דבריך.

\p
\v 10 אל תזיז את סימני הגבול הקדומים, ואל תפלוש לשדות של יתומים,
\v 11 כי הגואל שלהם חזק. הוא יילחם את מלחמתם אתך.

\p
\v 12 שים לב לדברי מוסר, והטה את אוזנך לאמרות חכמה.

\p
\v 13 אל תמנע מנער עונש. אם תכה אותו במקל, הוא לא ימות.
\v 14 אתה תכה אותו במקל ותציל אותו משאוֹל.

\p
\v 15 בני, אם תהיה חכם, אשמח גם אני.
\v 16 אשמח מאוד כשתדבר ביושר.

\p
\v 17 אל תקנא בחוטאים אלא שְאף תמיד ליראת ה'
\v 18 כי אכן יש עתיד, ותקוותך לא תֹאבד.

\p
\v 19 שמע אתה, בני, והחכֵּם, וצְעד בדרך הישרה.

\p
\v 20 אל תבלה עם המשתכרים מיין, עם הזוללים בשר,
\v 21 כי השותה וזולל יהיה עני, והשינה תלביש אותו בגדים קרועים.

\p
\v 22 הקשב לאביך, לזה שהוליד אותך, ואל תבוז לאמך בזִקנתה.
\v 23 קְנה ואל תמכור אמת, חכמה, מוסר ובינה.
\v 24 אביו של צדיק יגיל מאוד, והמוליד בן חכם ישמח בו.
\v 25 ישמחו אביך ואמך, היולדת אותך תגיל.

\p
\v 26 שים לב אליי, בני, העדף את דרכיי,
\v 27 כי זונה היא כמו בור עמוק, ואישה זרה היא כמו באר צרה. 
\v 28 היא אורבת כמו שודד ומרבה בקֶרב בני האדם את הבוגדים.

\p
\v 29 מי אומר "אוי?", מי אומר "אבוי"? מי רב? מי מתווכח? מי נפצע לשווא? עיניו של מי אדומות? 
\v 30 השותים עד שעה מאוחרת, ההולכים להרבות במשקאות.

\p
\v 31 אל תביט ביין רק משום שהוא אדום, מבריק בכוס וטעמו מלטף. 
\v 32 בסוף הוא נושך כמו נחש, מכיש כמו צפעוני. 
\v 33 עיניך יראו דברים מוזרים, ולבך ידבר שטויות. 
\v 34 תשכב כמו בלב ים, כמו מי ששוכב בקצה תורן. 
\v 35 "הִכו אותי ולא הרגשתי", תֹאמר, "הלמו בי ולא ידעתי. מתי אתעורר ואבקש עוד יין?".

\s1 פרק כד

\p
\c 24
\cp 
\v 1 אל תקנא ברשעים ואל תשאף להיות אִתם,

\p
\v 2 כי הם מתכננים שוד ומדברים ברשעות.

\p
\v 3 בחכמה נבנָה בית ובתבונה יעמוד.

\p
\v 4 בדעת חדרים יתמלאו רכוש רב יקר ויפה.

\p
\v 5 יכולתו של גבר היא בחכמתו, והידע שלו מעצים את כוחו.

\p
\v 6 בתבונה תנהל מלחמה, וניצחון בא מיועצים רבים.

\p
\v 7 החכמה היא מֵעבר להישג ידו של טיפש, בשער העיר הוא לא יפתח את פיו.

\p
\v 8 המתכנן להרֵע ייקָרא בעל מזימות.

\p
\v 9 טיפשות זוממת לחטוא, קל דעת מתועב בעיני אנשים.

\p
\v 10 נחלשתָ בעת צרה? מועט כוחך.

\p
\v 11 הצל את הנלקחים למוות ואל תתעלם מהעומדים להיהרג.

\p
\v 12 אם תאמר: "לא ידענו",

\p
הלוא הבוחן לבבות מבחין, והשומר עליך יודע ומשיב לאדם בהתאם למעשיו.

\p
\v 13 אכול, בני, דבש כי זה טוב, הדבש מתוק בפיך.

\p
\v 14 דע שחכמה טובה לנפשך: אם תמצא אותה, צפוי לך עתיד, ותקוותך לא תֹאבד.

\p
\v 15 רָשע, אל תארוב ליד בית צדיק, אל תשדוד את מקום מנוחתו,

\p
\v 16 כי שבע פעמים ייפול צדיק אך יקום, ורשעים ייכשלו בעת צרה.

\p
\v 17 אל תשמח שאויבך נופל, וכשהוא נכשל אל תגיל,

\p
\v 18 שמא יִראֶה ה', ושמחתך לא תמצא חן בעיניו והוא יפסיק לכעוס על אויבך.

\p
\v 19 אל תתמרמר בגלל עושי הרע, אל תקנא בָּרשעים,

\p
\v 20 כי אין עתיד לָרע, אורם של רשעים ידעך.

\p
\v 21 יְרָא את ה', בני, ואת המלך. אֶל מורדים אל תתקרב,

\p
\v 22 כי פתאום יבוא אסונם, ומי יודע איזו צרה תבוא על השניים?

\ms משלי חכמים

\p
\v 23 גם משלים אלה הם של החכמים:

\p
לא טוב להפלות במשפט.

\p
\v 24 האומר לרשע: "צדיק אתה", עמים יקללו אותו, עמים יזעמו עליו,

\p
\v 25 ולגוערים בְּרָשע ינעם, ברכת טוב תבוא עליהם.

\p
\v 26 המשיב ביושר מבטא אהבה.

\p
\v 27 הכן את עבודתך בחוץ, ארגן אותה בשדה, ואחר כך תבנה את ביתך.

\p
\v 28 אל תעיד עדות שקר נגד חברך ואל תַטעה בשפתיך.

\p
\v 29 אל תאמר: "מה שעשה לי אעשה לו, אשיב לָאיש כמעשיו".

\p
\v 30 ליד שדה של עצל עברתי, וליד כרם של טיפש,
\v 31 ראיתי שהצמיח בכל מקום קוצים, שכולו מכוסה עשבים, וגדר האבנים שלו נהרסה.
\v 32 אני התבוננתי, שמתי לב, ראיתי ולמדתי לקח:
\v 33 עוד מעט שינה, עוד מעט מנוחה, עוד מעט ישיבה בחיבוק ידיים,
\v 34 והעוני יבוא עליך כמו שודד, והמחסור כמו לוחם.

\ms משלי שלמה

\ms חלק שלישי

\s1 פרק כה

\p
\c 25
\cp 
\v 1 גם אלה משלי שלמה, שהעתיקו אנשי חִזקיה מלך יהודה:

\p
\v 2 כבוד לאלוהים להסתיר דבר, וכבוד למלך לחקור דבר.

\p
\v 3 השמים גבוהים והארץ עמוקה, ואת לבם של מלכים אי אפשר לחקור.

\p
\v 4 הרחק פסולת מכסף, ויֵצא לצורף כלי.

\p
\v 5 הרחק רָשע ממלך, וצדק יְיַצב את מלכותו.

\p
\v 6 אל תתפאר לפני מלך, ובמקומם של נכבדים אל תעמוד,

\p
\v 7 כי מוטב שיאמרו לך: "עלה לכאן", משישפילו אותך לפני נכבד המוּכר לך.

\p
\v 8 אל תמהר לריב, כי מה תעשה בסוף, כאשר חברך יבייש אותך?

\p
\v 9 ריב את ריבך עם חברך, ואת סודו של אחר אל תגלה,

\p
\v 10 שמא יבוז לך מי ששומע אותך, ואת דבריך הרעים לא יהיה אפשר להשיב.

\p
\v 11 דברים הנאמרים כראוי דומים לתפוחי זהב בפיתוחי כסף.

\p
\v 12 גערה של חכם על אוזן קשובה דומה לנזם זהב ולתכשיט זהב משובח.

\p
\v 13 שליח הנאמן לשולחיו מְחיה את נפש אדונו כמו שלג ביום קציר.

\p
\v 14 איש שמתפאר במתנה שאינו נותן, דומה לעננים ורוח ללא גשם.

\p
\v 15 סבלנות משכנעת שליט, ומילים רכות שוברות עצם קשה.

\p
\v 16 דבש מָצאת? אכול במידה, שמא תשְֹבע ממנו ותקיא אותו.

\p
\v 17 הרחק רגלך מבית חברך, שמא ישְֹבע ממך וישנא אותך.

\p
\v 18 המעיד נגד חברו עדות שקר דומה לכלי ניפוץ, לחרב ולְחֵץ מחודד.

\p
\v 19 איש לא נאמן שבוטחים בו בעת צרה דומה לשן מתנדנדת ולרגל חלשה.

\p
\v 20 השר שירים לאיש עצוב דומה למי שלובש בגד דק ביום קר,

\p
למי ששופך חומץ על נֶתֶר.

\p
\v 21 אם רעב שונאך, האכל אותו, ואם הוא צמא, השקה אותו,

\p
\v 22 כך תבייש אותו, וה' יגמול לך.

\p
\v 23 רוח מִצפון מביאה גשם, ורכילות גורמת לפנים כעוסות.

\p
\v 24 מוטב לחיות על פינת גג מאשר להיות בבית גדול עם אישה מעוררת מריבות.

\p
\v 25 שמועה טובה מארץ רחוקה דומה למים קרים לאדם צמא.

\p
\v 26 צדיק הנכשל לפני רָשע דומה למעיין מזוהם ולמקור מים מלוכלך.

\p
\v 27 לא טוב לאכול הרבה דבש ולהרבות ברדיפת כבוד.

\p
\v 28 איש שאינו שולט בעצמו דומה לעיר פרוצה בלי חומה.

\s1 פרק כו

\p
\c 26
\cp 
\v 1 כמו שלג בקיץ וכמו גשם בקציר, כך לא ראוי טיפש לכבוד.

\p
\v 2 כמו ציפור נודדת, כמו ציפור דרור שעפה, כך לא תתגשם קללה לא מוצדקת.

\p
\v 3 שוט לסוס, רסן לחמור, ומקל לגב טיפשים.

\p
\v 4 אל תענה לטיפש בהתאם לטיפשותו שמא תִידָמה לו גם אתה.

\p
\v 5 ענֵה לטיפש בהתאם לטיפשותו, כדי שלא יהיה חכם בעיניו.

\p
\v 6 השולח דבר ביד טיפש דומה למי שמקצץ את רגליו ומזיק לעצמו.

\p
\v 7 נכה צולע, ומְשָלים צולעים בפי טיפשים.

\p
\v 8 כאבן בקֶלַע, כן הכבוד הניתן לטיפש.

\p
\v 9 קוץ ביד שיכור, ומשל בפי טיפש.

\p
\v 10 הממהר לריב, השוכר טיפש, והשוכר עוברי אורח מקלקלים הכול.

\p
\v 11 כמו כלב ששב לְמה שהקיא, טיפש חוזר על טיפשותו.

\p
\v 12 ראית איש חכם בעיני עצמו? לטיפש יש יותר תקווה מאשר לו.

\p
\v 13 עצל אומר: "יש אריה בדרך, אריה מסתובב בכיכרות".

\p
\v 14 דלת מסתובבת על הציר שלה, ועצל במיטתו.

\p
\v 15 עצל שם את ידו בצלחת, ואין לו כוח להשיב אותה אל פיו.

\p
\v 16 עצל חכם בעיני עצמו משבעה אנשים המשיבים בחכמה.

\p
\v 17 המתערב בריב של אחרים דומה לאיש המחזיק באוזני כלב.

\p
\v 18 \vp 18-19\vp* המְרַמה את חברו ואומר: "אני רק מתלוצץ",

\p
דומה למשוגע שיורה ניצוצות וחִצֵי מוות.

\p
\v 20 כשאין עצים תכבה אש, וכשאין מי שיעורר מריבות הן פוסקות.

\p
\v 21 פחם לגחלים ועצים לאש, ואיש מריבות מעורר ריב.

\p
\v 22 דברי רכלן הם כמו מכות, הם פוגעים עמוק בלב.

\p
\v 23 נשיקות חמות מלב רָע דומות לכלי חרס מצופה כסף לא טהור.

\p
\v 24 בדבריו מעמיד השונא פנים, ובלבו מתכנן מִרמה.

\p
\v 25 גם אם ידבר ברכּוּת, אל תסמוך עליו, כי שבע מחשבות מתועבות בלבו.

\p
\v 26 שנאה המכוסה בהעמדת פנים, רשעותה תתגלה בקהל.

\p
\v 27 החופר בור ייפול בו, המגלגל אבן, היא תתגלגל עליו.

\p
\v 28 שקרן שונא את הנפגעים, וחנפן מכין מכשול.

\s1 פרק כז

\p
\c 27
\cp 
\v 1 אל תתפאר במה שיהיה מחר כי אינך יודע מה יביא היום.

\p
\v 2 יהלל אותך זר ולא פיך, אחֵר ולא שפתיך.

\p
\v 3 האבן כבדה וכבד גם החול, וכעסו של טיפש כבד משניהם.

\p
\v 4 הכעס אכזרי והזעם סוחף, ומי יעמוד בפני קנאה?

\p
\v 5 מוטב גערה גלויה מאהבה מוסתרת.

\p
\v 6 נאמנים פצעים מיד אוהב, ורבות נשיקותיו של שונא.

\p
\v 7 אדם שָֹבֵע בז לדבש, ולאדם רעב כל מר הוא מתוק.

\p
\v 8 איש הנודד מביתו דומה לציפור הנודדת מהקן שלה.

\p
\v 9 שמן וקטורת משמחים את הלב, ומתוקה לאדם עצת חבר.

\p
\v 10 את חברך ואת חברו של אביך אל תעזוב,

\p
ולבית אחיך אל תלך ביום שיקרה לך אסון.

\p
מוטב שכן קרוב מאח רחוק.

\p
\v 11 החכֵּם, בני, ושמַח אותי, ואשיב למי שלועג לי.

\p
\v 12 פיקח רואה סכנה ומסתתר, טיפשים עוברים ונענשים.

\p
\v 13 קח את בגדו של העָרֵב לזָר, את העירבון של הערב לזרה.

\p
\v 14 המברך את חברו בקול גדול השכם בבוקר, ברכתו תיחשב לו לקללה.

\p
\v 15 אישה מעוררת ריב דומה לדליפה מתמדת ביום גשום,

\p
\v 16 העוצר אותה כאילו עוצר רוח ומחזיק שמן ביד ימינו.

\p
\v 17 ברזל מחדד ברזל, ואיש מחדד את חברו.

\p
\v 18 השומר על עץ תאנה יאכל מפריו, והשומר על אדוניו יזכה לכבוד.

\p
\v 19 כמו שֶהמים משקפים את הפָּנים, כך משקף לב אדם את האדם.

\p
\v 20 שאוֹל ואבדון אינם שבעים, ועיני האדם אינן שבעות.

\p
\v 21 כסף נבחן במַצְרֵף וזהב בכוּר, ואיש בדברי השבח שלו.

\p
\v 22 גם אם תכתוש את הטיפש עם גרעיני תבואה במכתש ובעֱלִי,

\p
לא תסור ממנו טיפשותו.

\p
\v 23 הכר היטב את הצאן שלך, שים לב לעדרים,

\p
\v 24 כי עושר לא נשאר לעולם. האם כתר נשאר לכל הדורות?

\p
\v 25 כאשר יתגלה עשב, יֵיראה דשא ויֵיאספו עשבי ההרים,

\p
\v 26 אז יספקו לך הכבשים ביגוד, תמורת תיישים תקנה שדה,

\p
\v 27 יהיו לך ולמשפחתך די חלב עזים למזון, ופרנסה למשרתות שלך.

\s1 פרק כח

\p
\c 28
\cp 
\v 1 רשעים בורחים ואיש אינו רודף אחריהם, וצדיקים בטוחים כאריות.

\p
\v 2 כשארץ מורדת רבים מנהיגיה, ושלטונו של אדם נבון ומשכיל יאריך ימים.

\p
\v 3 עני שעלה לשלטון ומנצל חלשים דומה לגשם סוחף שמשחית את היבול.

\p
\v 4 העוזבים את התורה מהללים את הרָשע, והנוהגים על פי התורה מתנגדים להם.

\p
\v 5 אנשי רֶשע אינם מבינים מהו צדק, ומבקשי ה' מבינים הכול.

\p
\v 6 מוטב עני שנוהג ביושר מעשיר שדרכיו מעוּותות.

\p
\v 7 בן נבון נוהג על פי התורה, והמבלה עם זוללים מבייש את אביו.

\p
\v 8 המתעשר מריבית צובר את עושרו למען העושה חסד עם עניים.

\p
\v 9 המפסיק להקשיב למי שמחנך אותו, אפילו תפילתו מתועבת.

\p
\v 10 המטעה ישרים לדרך רעה ייפול בַּבור שחפר, וישרים יזכו לטוב.

\p
\v 11 איש עשיר חכם בעיני עצמו, ועני נבון רואה מה הוא באמת.

\p
\v 12 כשצדיקים שמחים, רבים הם החוגגים,

\p
וכשרשעים משתלטים, בני האדם מסתתרים.

\p
\v 13 המסתיר את פשעיו לא יצליח, והמודה ועוזב אותם יזכה לרחמים.

\p
\v 14 מאושר האדם שנזהר תמיד, והמקשה את לבו ייפול בצרה.

\p
\v 15 מושל רָשע על עם עני דומה לאריה שואג ולדוב רעב.

\p
\v 16 מושל חסר תבונה מרבה לנצל, ושונא כסף יאריך ימים.

\p
\v 17 אדם הנרדף על רצח, עד הקבר יברח. איש לא יעזור לו.

\p
\v 18 הנוהג ביושר יִינצל, ומי שדרכיו מעוּותות ייפול לפתע.

\p
\v 19 לעובד את אדמתו יהיה מזון, ולמבלה עם טיפשים יהיה מחסור.

\p
\v 20 לאיש נאמן שפע ברכות, והממהר להתעשר לא יהיה פטור מעונש.

\p
\v 21 לא טוב להפלות, ואדם עלול לפשוע בעבור פרוסת לחם.

\p
\v 22 קמצן מתאמץ להתעשר ואינו יודע שיסבול מחסור.

\p
\v 23 הגוער באדם רצוי יותר מהמתחנף.

\p
\v 24 הגוזל מאביו ומאמו ואומר: "זה לא פשע", הוא חברו של פושע.

\p
\v 25 תאוותן מעורר מריבות, והבוטח בה' ייהנה משפע.

\p
\v 26 הבוטח בעצמו הוא טיפש, והנוהג בחכמה יִינצל.

\p
\v 27 הנותן לעני לא יסבול מחסור, והמתעלם יקולל.

\p
\v 28 כשרשעים משתלטים, בני אדם מסתתרים, וכשהם מתים, רבים הצדיקים.

\s1 פרק כט

\p
\c 29
\cp 
\v 1 איש שגוערים בו פעמים רבות והוא מתעקש, יִישבר פתאום ולא יֵירפא.

\p
\v 2 כשהצדיקים רבִּים העם שמֵח, וכשרָשע מושל העם נאנח.

\p
\v 3 איש שאוהב חכמה משמח את אביו, והמבלה עם זונות מאבד את עושרו.

\p
\v 4 מלך מחזק את ארצו במעשי צדק, והמקבל שוחד הורס אותה.

\p
\v 5 גבר שמתחנף טומן לחברו מלכודת.

\p
\v 6 בפשעו של איש רע טמונה מלכודת, וצדיק שמח וצוהל.

\p
\v 7 צדיק מתחשב בצורכי נזקקים, רשע אינו מסוגל להתחשב.

\p
\v 8 קלי דעת מעוררים בעיר מהומות, וחכמים משככים כעס.

\p
\v 9 אם איש חכם מתווכח עם איש טיפש, הוא יתרגז ויצחק, אך שלום לא יהיה.

\p
\v 10 רוצחים שונאים את החף מפשע, וישרים מבקשים את טובתו.

\p
\v 11 טיפש יבטא את כל כעסו, ובסופו של דבר חכם ישקיט אותו.

\p
\v 12 מושל המקשיב לדברי שקר, כל משרתיו רעים.

\p
\v 13 עני ורמאי זהים: ה' מאיר את עיני שניהם.

\p
\v 14 מלך ששופט נזקקים בצדק, מלכותו תתקיים לעד.

\p
\v 15 מקל וגערה מעניקים חכמה, ונער חסר חינוך מבייש את אמו.

\p
\v 16 כשרשעים מתרבים מתרבה הפשע, וצדיקים יראו את מפלתם.

\p
\v 17 הענש את בנך והוא יביא לך נחת והנאה.

\p
\v 18 כשאין חזון העם מתפרע, והנוהֵג על פי התורה מאושר.

\p
\v 19 במילים אי אפשר לחנך עבד, גם אם יבין לא יֵיענה.

\p
\v 20 ראית איש פזיז בדבריו? לטיפש יש יותר תקווה מאשר לו.

\p
\v 21 המפנק את עבדו מצעירותו, סופו שיהפוך לבנו.

\p
\v 22 כעסן מעורר מריבות, ורגזן מרבה לפשוע.

\p
\v 23 גאוות אדם תשפיל אותו, והצנוע יזכה לכבוד.

\p
\v 24 המתחלק עם גנב שונא את עצמו, ישמע שבועה ולא יגיד.

\p
\v 25 בפחד מפני בני אדם טמונה מלכודת, והבוטח בה' מוגן.

\p
\v 26 רבים רוצים למצוא חן בעיני המושל, אך ה' הוא שעושה צדק לבני אדם.

\p
\v 27 צדיקים מתעבים את עושה הרֶשע, ורָשע מתעב את הנוהג ביושר.

\ms דברי אגור

\s1 פרק ל

\p
\c 30
\cp 
\v 1 אלה דברי אָגוּר בן יָקֶה ממַשָׂא. דברי האיש לאִיתִיאֵל, לאיתיאל ואוּכָל.

\p
\v 2 אני בּוּר מכל אדם, אין לי תבונה אנושית.
\v 3 לא למדתי חכמה, ואיני מכיר את אלוהים.

\p
\v 4 מי עלה לשמים וירד? מי אסף רוח בכפות ידיו? מי ארז את המים בבגד? מי הקים את כל קצות הארץ? אמור מה שמו ומה שם בנו, אם אתה יודע.

\p
\v 5 כל דברי אלוהים טהורים, הוא מגן על הבוטחים בו.
\v 6 אל תוסיף לדבריו שמא יגער בך ויתגלה שאתה משקר.

\p
\v 7 שתי בקשות לי ממך, אל תמנע אותן ממני לפני שאמות:
\v 8 דברי שווא ודברי שקר הרחק ממני, עוני ועושר אל תיתן לי.

\p
האכל אותי במזון הדרוש לי,
\v 9 שמא אשְׂבע, אתכחש ואומר: "מי ה'?", ושמא אהיה עני, אגנוב ואבַזה את שם אלוהיי.

\p
\v 10 אל תלשין על עבד לפני אדוניו, שמא יקלל אותך ותיענש.

\p
\v 11 יש דור שמקלל את אביו, ואת אמו אינו מברך,
\v 12 דור החושב שהוא טהור, ומהזוהמה שלו אינו רחוץ.
\v 13 דור שמרים את עיניו ומגביה את עפעפיו,
\v 14 דור ששיניו חדות מחרבות, והטוחנות שלו כמו סכינים, כדי לאכול את עניי הארץ ואת הנזקקים בין בני האדם.

\p
\v 15 לעלוקה שתי בנות: תן, תן.

\p
שלוש אלה לא ישְׂבעו, הרביעית לא תאמר די:
\v 16 שאוֹל ועקרוּת, ארץ שאינה שובעת מים, ואש שאינה אומרת די.

\p
\v 17 הלועג לאב ובז לזִקנת אם, עורבי נחל ינקרו אותו, נשרים יטרפו אותו.

\p
\v 18 שלושה דברים נפלאים בעיניי, ואת הרביעי איני מבין:
\v 19 דרכו של נשר בשמים, דרכו של נחש על הסלע, דרכה של אנייה בלב ים ודרכו של גבר עם אישה צעירה.

\p
\v 20 זו דרך אישה נואפת: היא אוכלת ומנגבת את פיה, ואומרת: "לא עשיתי רע".

\p
\v 21 על שלושה דברים הארץ רועדת, ועל הרביעי אינה יכולה להתגבר:
\v 22 על עבד שמוֹלך, ורשע שיש לו מזון בשפע, 
\v 23 על אישה שנואה שמתחתנת, ושפחה שיורשת את גבירתה.

\p
\v 24 ארבעת היצורים האלה הם מהקטנים בארץ, והם חכמים מאוד: 
\v 25 הנמלים הן עם חלש והן אוגרות מזון בקיץ, 
\v 26 שפנים אינם חזקים והם מקימים את ביתם בין הסלעים, 
\v 27 מלך אין לארבה והוא מתקדם יחד בלהקות, 
\v 28 שממית יכולה להיתפס בידיים, והיא נמצאת בארמונות מלכים.

\p
\v 29 שלושת אלה מיטיבים לצעוד, והרביעי מיטיב ללכת: 
\v 30 האריה, החזק מכל בעלי החיים, אינו בורח מפני דבר, 
\v 31 כך גם זרזיר המותניים, התיש והמלך שעַמו אתו.

\p
\v 32 אם נהגת ברשעות והתנשאת, אם היו לך מחשבות רעות, שים יד לפה, 
\v 33 כי כשמערבלים חלב נוצרת חמאה, כשמוחצים אף יוצא דם, וכשלוחצים על איש כעוס נוצר ריב.

\ms דברי למואל

\s1 פרק לא

\p
\c 31
\cp 
\v 1 אלה דברי לְמוּאֵל מלך מַשָׂא, הדברים שלימדה אותו אמו:

\p
\v 2 "בני, בן בטני, בן הנדרים שלי, 
\v 3 אל תיתן לנשים את כוחך, ואל תלך בדרכים המשחיתות מלכים.

\p
\v 4 אסור למלכים, למואל, אסור למלכים לשתות יין, ולשרים לשתות משקאות משכרים, 
\v 5 שמא ישתו וישכחו את החוקים, ויעוותו את משפט כל העניים.

\p
\v 6 תנו משקה משכר לאומלל, ויין לסובל.

\p
\v 7 הוא ישתה וישכח את צערו, ואת סבלו לא יזכור עוד.

\p
\v 8 דבֵּר בשם האילמים, הגֵן על החלשים.

\p
\v 9 דבֵּר ושפוט בצדק, הגֵן על העני והנזקק".

\p
\v 10 אישה טובה מי ימצא? רב מפנינים ערכה.

\p
\v 11 בוטח בה בעלה, ולא יחסר לו דבר.

\p
\v 12 גומלת לו אשתו טוב ולא רע כל ימי חייה.

\p
\v 13 דורשת היא צמר ופשתן, ועובדת ברצון.

\p
\v 14 היא כמו אניות מסחר, ממרחקים מביאה את מזונה

\p
\v 15 וקמה השכם בבוקר לתת אוכל למשפחתה, ומזון למשרתות שלה,

\p
\v 16 זוממת לקנות שדה ועושה זאת, וברווחיה נוטעת כרם,

\p
\v 17 חוגרת כוח למותניה, ומאמצת את זרועותיה.

\p
\v 18 טוב מסְחָרה, היא בדקה ויודעת. בלילה היא אינה מכבה את המנורה,

\p
\v 19 ידיה טוות חוטים בכִּישוֹר, היא מלפפת אותם באמצעות פֶּלֶךְ.

\p
\v 20 כף ידה מושטת לעני, והיא עוזרת לנזקק.

\p
\v 21 לבני משפחתה אינה חוששת בעונת השלג, כי כולם לבושים בגדי צמר יקרים.

\p
\v 22 מצעים היא עושה לה, לובשת בגדי פשתן יקרים ומפוארים.

\p
\v 23 נכבד בשערי העיר בעלה, שם הוא יושב עם זקני הארץ.

\p
\v 24 סדינים היא עושה ומוכרת אותם, מוכרת חגורות לסוחר.

\p
\v 25 עושר וכבוד עוטפים אותה, והיא אינה חוששת מפני העתיד.

\p
\v 26 פיה מפיק חכמה, ודברי חסד על לשונה.

\p
\v 27 צופה על הנעשה בביתה, ואינה אוכלת בלי שהתאמצה.

\p
\v 28 קמים בניה ומשבחים אותה, בעלה מהלל אותה:

\p
\v 29 "רבות הבנות המצליחות, ואת מצליחה מכולן".

\p
\v 30 שקר החן, והיופי חולף, אישה יראת ה' ראויה להלל.

\p
\v 31 תנו לה גמול על מעשי ידיה, והללו בשערי העיר את מעשיה.
