\id JOB העדות
\usfm 3.0
\ide UTF-8
\h איוב
\mt איוב

\s1 פתח דבר

\p
\c 1
\cp א
\v 1 בארץ עוּץ היה איש ושמו אִיוֹב. האיש היה צדיק וישר, ירא אלוהים ומתרחק מרָע.
\v 2 נולדו לו שבעה בנים ושלוש בנות,
\v 3 והיו לו שבעת אלפים כבשים ועזים ושלושת אלפים גמלים, חמש מאות זוגות פרים, חמש מאות אתונות והרבה מאוד עבדים. האיש היה עשיר מכל אנשי המזרח.
\v 4 בניו נהגו לערוך משתה בביתם, כל אחד בתורו, ולהזמין את שלוש אחיותיהם לאכול ולשתות אתם.
\v 5 כאשר עברו ימי המשתה נהג איוב לקדש אותם. הוא קם מוקדם בבוקר והעלה קרבנות עולָה כמספר בניו ובנותיו כי חשב: "אולי חטאו בניי וקיללו את אלוהים בלבם". כך נהג לעשות איוב תמיד.

\p
\v 6 יום אחד התייצבו בני האלוהים לפני ה'. גם השטן בא אתם.

\p
\v 7 ה' שאל את השטן: "מאיפה באת?".

\p
השטן ענה לה': "שוטטתי בארץ והתהלכתי בה".

\p
\v 8 ה' שאל את השטן: "האם שמת לב לעבדי איוב? בכל הארץ אין כמוהו - איש צדיק וישר, ירא אלוהים ומתרחק מרָע".

\p
\v 9 השטן ענה לה': "האם לחינם ירא איוב את אלוהים?
\v 10 הלוא אתה מגן עליו, על משפחתו ועל כל מה שיש סביבו. בירכת את מעשי ידיו, והעדרים שלו מתפשטים בכל הארץ.
\v 11 אבל אם תפגע במה שיש לו, אין ספק שיקלל אותך בלי בושה".

\p
\v 12 ה' אמר לשטן: "אני מוסר לידיך את כל מה שיש לו, רק בו אל תפגע". השטן פנה מה' ויצא.

\p
\v 13 יום אחד, כשבניו של איוב ובנותיו אכלו ושתו יין בבית אחיהם הבכור,
\v 14 בא שליח אל איוב ואמר: "הפרים חרשו בשדה והאתונות רעו לידם.
\v 15 שודדים משְׁבָא התנפלו עליהם ולקחו אותם, ואת הפועלים הרגו בחרב. רק אני לבדי נמלטתי כדי לספר לך".

\p
\v 16 בעודו מדבר בא אחר ואמר: "אש גדולה ירדה מהשמים והבעירה את הצאן ואת הפועלים ושרפה אותם. רק אני לבדי נמלטתי כדי לספר לך".

\p
\v 17 בעודו מדבר בא אחר ואמר: "כַּשְׂדִים באו בשלושה גדודים, תקפו את הגמלים ולקחו אותם, ואת הפועלים הרגו בחרב. רק אני לבדי נמלטתי כדי לספר לך".

\p
\v 18 בעודו מדבר בא אחר ואמר: "בניך ובנותיך אכלו ושתו בבית אחיהם הבכור.
\v 19 לפתע באה רוח חזקה מכיוון המדבר ופגעה בארבע פינות הבית. הבית נפל על הצעירים וכולם מתו. רק אני לבדי נמלטתי כדי לספר לך".

\p
\v 20 איוב קם, קרע את בגדו העליון, גזז את שער ראשו, נפל ארצה והשתחווה.
\v 21 הוא אמר: "ערום יצאתי מבטן אמי וערום אשוב לשם. ה' נתן וה' לקח. יהי שם ה' מבורך".

\p
\v 22 למרות הכול לא חטא איוב ולא התלונן על אלוהים.

\p
\c 2
\cp ב
\v 1 יום אחד התייצבו בני האלוהים לפני ה'. גם השטן בא אתם להתייצב לפני ה'.

\p
\v 2 ה' שאל את השטן: "מאיפה באת?".

\p
השטן ענה לה': "שוטטתי בארץ והתהלכתי בה".

\p
\v 3 ה' שאל את השטן: "האם שמת לב לעבדי איוב? בכל הארץ אין כמוהו - איש צדיק וישר, ירא אלוהים ומתרחק מרָע. הוא עדיין שומר על יושרו, ואתה הֵסַתָּ אותי לפגוע בו לחינם".

\p
\v 4 השטן ענה לה': "עור תמורת עור, ותמורת חייו הוא ייתן את כל מה שיש לו,
\v 5 אבל אם תפגע בו עצמו, בגופו, אין ספק שיקלל אותך בלי בושה".

\p
\v 6 ה' אמר לשטן: "אני מוסר אותו לידיך, רק אל תהרוג אותו".

\p
\v 7 השטן פנה מה', יצא והביא על איוב שחין קשה מכף רגלו ועד ראשו.
\v 8 איוב לקח שבר חרס כדי להתגרד בו וישב בתוך האפר.

\p
\v 9 אשתו אמרה לו: "עדיין אתה שומר על יושרך? קלל את אלוהים ותמות".

\p
\v 10 הוא ענה לה: "את מדברת כמו אחת המרושעות! את הטוב נקבל מאת אלוהים ואת הרע לא נקבל?". למרות הכול לא חטא איוב במה שאמר.

\p
\v 11 שלושת חבריו של איוב שמעו על האסון הגדול שבא עליו, ובאו כל אחד ממקום מגוריו: אֱלִיפַז מתֵימָן, בִּלְדַד מִשׁוּחַ וצוֹפַר מִנַעֲמָה. הם החליטו לבוא יחד אל איוב, להשתתף אתו בצערו ולנחם אותו.
\v 12 כשראו אותו מרחוק, לא הכירו אותו. הם פרצו בבכי, וכל אחד מהם קרע את בגדו העליון וזרק עפר באוויר כך שנפל על ראשו.
\v 13 שבעה ימים ושבעה לילות ישבו אתו על הארץ, ואיש לא אמר לו דבר כי ראו שהכאב שלו גדול מאוד.

\s1 דברי איוב

\p
\c 3
\cp ג
\v 1 אחרי כן פתח איוב את פיו וקילל את היום שבו נולד.
\v 2 איוב אמר:

\p
\v 3 הלוואי שיֹאבד היום שבו נולדתי, והלילה שבו נֶאמר "נולד בן".

\p
\v 4 הלוואי שהיום הזה יהיה יום של חושך,

\p
שאלוהים שבשמים לא ירצה בו, ואור לא יזרח בו,

\p
\v 5 שייקחו אותו חושך וצל מוות, שישכון עליו ענן כבד,

\p
שחשכה באמצע היום תפיל עליו אימה.

\p
\v 6 הלוואי שאפֵלה תבלע את הלילה ההוא,

\p
והוא לא ייכלל בימי השנה, לא ייחשב בחודשי השנה,

\p
\v 7 שהלילה ההוא יהיה מיותם ולא יישָמעו בו קולות שמחה,

\p
\v 8 שיקללו אותו המקללים את היום, המכשפים המעוררים את לווייתן,

\p
\v 9 שיחשכו כוכבי שעת הדמדומים,

\p
שיקווה לשווא לאור, שלא יֵיראו בו קרני אור השחר,

\p
\v 10 כי לא סגר את בטן אמי ולא מנע ממני סבל.

\p
\v 11 למה לא מתִי ברחם, לא גוועתי כשיצאתי מבטן?

\p
\v 12 מדוע קיבלו ברכיים את פניי? למה הגישו לי שדיים לינוק?

\p
\v 13 הייתי שוכב כעת בשקט, הייתי ישן במנוחה

\p
\v 14 עם מלכים ויועצים מהארץ שבנו לעצמם בתים שנחרבו,

\p
\v 15 עם שרים שהיה להם זהב, שמילאו את בתיהם כסף.

\p
\v 16 למה לא הייתי כמו עוּבר שמת ברחם, כמו תינוקות שלא ראו אור?

\p
\v 17 שָם הרשעים מפסיקים לרגוז, שם נחים אלה שכוחם אזל.

\p
\v 18 שם האסירים חיים יחד בשלווה, אינם שומעים את צעקות המענים אותם.

\p
\v 19 פשוטי העם ונכבדיו נמצאים שם, עבד חופשי מאדונו.

\p
\v 20 למה הוא נותן אור לסובלים וחיים לאלה שחייהם מרים,
\v 21 למחכים למוות שאינו בא ומחפשים אותו יותר מאוצר,
\v 22 השמחים שמחה גדולה מאוד כשהם מוצאים קבר,
\v 23 לאדם שדרכו אבודה, שאלוהים הקים סביבו גדר?

\p
\v 24 אני נאנח לפני שאני אוכֵל, השאגות שלי נשפכות כמו מים,

\p
\v 25 כי פחדתי, ומה שפחדתי מפניו התקיים, מה שחששתי מפניו בא עליי.

\p
\v 26 לא זכיתי בשלווה, בשקט ובמנוחה, אלא בייסורים.

\s1 תגובת אליפז הראשונה

\p
\c 4
\cp ד
\v 1 אליפז מתימן אמר:

\p
\v 2 אם מישהו ינסה לדבר אליך, האם יהיה לך כוח לשמוע?

\p
אבל מי יכול להימנע מלהשיב?

\p
\v 3 אתה לימדת רבים וחיזקת חלשים,

\p
\v 4 מילותיך הקימו את מי שכשל, חיזקת את מי שעמד ליפול.

\p
\v 5 וכעת, כשהצרה באה עליך, אין לך כוח.

\p
כשהיא נוגעת בך אתה נבהל.

\p
\v 6 הלוא יִראת האלוהים שלך היא יסוד הביטחון שלך,

\p
תקוותך היא בדרכיך הישרות.

\p
\v 7 זכור נא, איזה צדיק אבד? איפה נשמדו ישרים?

\p
\v 8 כפי שראיתי, החורשים רוע והזורעים רֶשע קוצרים את מה שזרעו.

\p
\v 9 הם אובדים מנשיפת אפו של אלוהים, מושמדים בכעסו.

\p
\v 10 אריה שואג וקולו נשמע, ושיני אריות צעירים נשברות.

\p
\v 11 אריה מת כי אין לו טרף, וגורי האריה מתפזרים.

\p
\v 12 דבר התגלה לי, שמעתי חלק ממנו,

\p
\v 13 במחשבות ובחלומות בלילה, כשאנשים נרדמו,

\p
\v 14 פחד תקף אותי, כל עצמותיי רעדו מפחד.

\p
\v 15 רוח חלפה על פניי, ושערות גופי סמרו.

\p
\v 16 הוא עמד לידי ולא הכרתי אותו. ראיתי מולי דמות, ומהדממה שמעתי קול:

\p
\v 17 "האם אדם צדיק מאלוהים? האם איש טהור ממי שברא אותו?

\p
\v 18 הרי בעבדיו אלוהים אינו בוטח ובמלאכיו הוא מוצא פגם,

\p
\v 19 כל שכן בשוכנים בגוף עשוי עפר, שיסודם בעפר, שמתים במהירות כמו עָשׁ.

\p
\v 20 מבוקר עד ערב יישָברו, ובלי שישימו לב הם יֹאבדו לנצח.

\p
\v 21 חבל חייהם יתנתק, הם ימותו בלי חכמה".

\p
\c 5
\cp ה
\v 1 קרא נא, האם מישהו יענה לך? ואל מי מהקדושים תפנה?

\p
\v 2 כעס יהרוג את הטיפש, ואת קל הדעת תמית התמרמרות.

\p
\v 3 בעצמי ראיתי טיפש מתחזק, ופתאום קללה באה על ביתו.

\p
\v 4 בניו היו רחוקים מכל עזרה,

\p
הם עמדו מדוכאים בשער העיר ולא היה מי שיציל אותם.

\p
\v 5 את היבול שלו אכלו רעבים, ולקחו גם את מה שגדל בין הקוצים.

\p
צמאים לקחו את רכוש בניו.

\p
\v 6 אכן אסון אינו צץ מעפר, וסבל אינו צומח מאדמה.

\p
\v 7 האדם לסבל נולד, ומאש עולים ניצוצות.

\p
\v 8 אני שואל את אֵל, לאלוהים מפנה את דבריי.

\p
\v 9 הוא עושה מעשים גדולים בלי גבול ונפלאות בלי סוף.

\p
\v 10 הוא מוריד גשם על הארץ, שולח מים לשדות,

\p
\v 11 מרים את המושפלים, המיואשים מורמים ונושעים.

\p
\v 12 הוא מפר את תכניות הערמומים, ידיהם לא יצליחו.

\p
\v 13 הוא לוכד את החכמים בערמומיות שלהם, תכנית הרמאים אינה נבונה.

\p
\v 14 ביום ייתקלו בחושך, יגששו בצהריים כמו בלילה.

\p
\v 15 הנזקק יִינצל מלשונם החדה ומידי החזק ממנו.

\p
\v 16 לעני יש תקווה, ולרִשעוּת אין מה לומר.

\p
\v 17 מאושר האדם שאלוהים גוער בו. את העונש מאֵל שַׁדַי אל תדחה.

\p
\v 18 כי הוא מכאיב וחובש, מוחץ ומרַפא.

\p
\v 19 מִשש צרות יציל אותך, ובפעם השביעית לא יפגע בך רָע.

\p
\v 20 בעת רעב הוא יציל אותך ממוות, ובמלחמה מפני חרב.

\p
\v 21 כשתתפשט רכילות היא לא תמצא אותך, לא תירא כשיבוא אסון.

\p
\v 22 על אסון ורעָב תצחק, ומחיות הפרא לא תירא.

\p
\v 23 כי אפילו האבנים בשדה יטיבו אתך, וחיות הבר יחיו אתך בשלום.

\p
\v 24 תדע שביתך בטוח, תבדוק את ביתך ולא יחסר בו דבר.

\p
\v 25 תדע שיהיו לך הרבה בנים, צאצאיך יהיו רבים כמו העשב שעל פני האדמה.

\p
\v 26 תגיע לקבר בשיבה טובה כמו תבואה שנערמת בקציר.

\p
\v 27 חקרנו זאת, וזאת האמת, שמע זאת ודע לך.

\s1 תגובת איוב

\p
\c 6
\cp ו
\v 1 איוב ענה:

\p
\v 2 אילו נשקל כעסי וכל סבלי היה על מאזניים,

\p
\v 3 הוא היה כבד מחול הים, לכן דבריי מבולבלים.

\p
\v 4 חִצי אֵל שדי ננעצו בי, רוחי שותה את האֶרס שלהם,

\p
סיוטים מאלוהים תוקפים אותי.

\p
\v 5 האם חמוֹר בר זועק כשיש לו עשב? האם שור גועה כשמזונו לפניו?

\p
\v 6 האם אפשר לאכול מזון תפל בלי מלח? האם יש טעם לחלבון ביצה?

\p
\v 7 אני מסרב לגעת בהם. בעיניי הם מזון דוחה.

\p
\v 8 הלוואי שאקבל תשובה לשאלתי, שאלוהים יגשים את תקוותי.

\p
\v 9 הלוואי שאלוהים יסכים להמית אותי, ישלח ידו וינתק אותי.

\p
\v 10 אז תהיה לי עוד נחמה, אשמח על אף שארעד כשלא ירחם עליי,

\p
כי לא הפרתי את דבריו של הקדוש.

\p
\v 11 כמה כוח יש לי להמשיך לקוות?

\p
איזה סוף מחכה לי שבגללו אתאזר בסבלנות?

\p
\v 12 האם אני חזק כמו אבן? האם אני עשוי מאָרָד?

\p
\v 13 אין בי כוח, התקווה התרחקה ממני.

\p
\v 14 אדם מיואש ראוי לחסד מחבריו, גם אם עזב את יראת אֵל שדי.

\p
\v 15 אחיי בגדו כמו נחל, כמו אפיק נחל שזרמו בו מים,

\p
\v 16 שהיו עכורים מרוב קרח, שהשלג נערם בהם.

\p
\v 17 כאשר התלהטו הם התאיידו, כאשר התחממו הם נעלמו ממקומם,

\p
\v 18 הם התפתלו במסלולי דרכם, התנדפו באוויר ואבדו.

\p
\v 19 שיירות מתֵמָא חיפשו אותם, השיירות ההולכות מִשְׁבָא קיוו שיגיעו.

\p
\v 20 הם התאכזבו כי בטחו, הגיעו לשם והתאכזבו.

\p
\v 21 אתם דומים להם, רואים אסון ונבהלים.

\p
\v 22 האם אמרתי: "תנו לי, מרכושכם תנו בעבורי שוחד,

\p
\v 23 הצילו אותי מאויב, שחררו אותי מיד אכזרים"?

\p
\v 24 לַמדו אותי ואשתוק, הסבירו לי במה שגיתי.

\p
\v 25 לדברים נכונים יש תוקף רב, אבל מה מוכיחה הגערה שלכם?

\p
\v 26 האם אתם מתייחסים בכובד ראש לדברי הגערה שלי

\p
ובקלות ראש לדבריי הנואשים?

\p
\v 27 אתם מסוגלים להפיל גורל על יתומים, לסחור בחברכם.

\p
\v 28 הביטו אליי בבקשה, האם אני משקר לכם?

\p
\v 29 חִזרו בכם ואל תנהגו באי-צדק, חִזרו בכם ותראו שאני צודק.

\p
\v 30 האם יש אי-צדק בדבריי? האם אינני מבחין ברֶשע?

\s1 איוב מתלונן לפני ה'

\p
\c 7
\cp ז
\v 1 הלוא קשיים נועדו לאדם עלי אדמות, וחייו כחיי שכיר,

\p
\v 2 כעבד הוא שואף לצל, כשכיר הוא מקווה לשכרו.

\p
\v 3 כך ניתנו לי חודשים של ייסורים, לילות של סבל נועדו לי.

\p
\v 4 כששכבתי שאלתי: "מתי אקום?", אבל הערב התארך.

\p
סבלתי נדודי שינה עד הבוקר.

\p
\v 5 גופי מכוסה תולעים וגושי עפר, עורי סדוק ונוטף.

\p
\v 6 ימיי עברו במהירות רבה מזו של כלי אריגה בנוּל, חלפו ללא תקווה.

\p
\v 7 זְכור שחיי הם כמו רוח, עיני לא תשוב לראות ברכה.

\p
\v 8 מי שרואה אותי כעת לא יראה אותי עוד, תחפש אותי ולא אהיה.

\p
\v 9 כמו שענן מתפזר ונעלם, כך היורד לשאוֹל לא יעלה.

\p
\v 10 הוא לא ישוב עוד לביתו, לא יכירו אותו עוד במקום מגוריו.

\p
\v 11 לכן לא אשתוק, אדבר כשאני במצוקה, אבטא את מרירות לבי.

\p
\v 12 האם אני ים או תנין שאתה מציב עליי שמירה?

\p
\v 13 כאשר חשבתי: "מיטתי תנחם אותי, תישא אִתי את צערי",

\p
\v 14 הפלת עליי פחד בחלומות, ובחזיונות הטלת עליי אימה.

\p
\v 15 לכן בחרה נפשי להיחנק, עצמותיי העדיפו את המוות.

\p
\v 16 מאסתי בחיים. לא אחיה לעולם, הנח לי כי חיי חסרי ערך.

\p
\v 17 מהו האדם שתייחס לו חשיבות ותשים אליו לב,

\p
\v 18 שתתבונן בו כל בוקר, תבחן אותו כל רגע?

\p
\v 19 עד מתי לא תניח לי, לא תרפה ממני לרגע כדי שאוכל לבלוע את הרוק שלי?

\p
\v 20 אם חטאתי, איך יכול חטאי להשפיע עליך, המשגיח על האדם?

\p
למה הפכת אותי למטרה שלך? למה הפכתי נטל לעצמי?

\p
\v 21 מדוע אינך סולח לי על פשעי, מוותר לי על עווני?

\p
בקרוב אשכב בעפר, תחפש אותי ולא אהיה.

\s1 תגובת בלדד הראשונה

\p
\c 8
\cp ח
\v 1 בִּלְדַד מִשׁוּחַ ענה:

\p
\v 2 עד מתי תדבר דברים כאלה ויהיו דברי פיך כמו רוח חזקה?

\p
\v 3 האם אֵל מעוות משפט? האם אֵל שדי מעוות צדק?

\p
\v 4 אם בניך חטאו לו, הוא מפקיר אותם לידי הפשע שלהם.

\p
\v 5 אם אתה תחפש את אֵל ותתחנן לאֵל שדי,

\p
\v 6 אם אתה טהור וישר, הרי שישגיח עליך, ישקם את ביתך כי צדק שוכן בו.

\p
\v 7 ראשיתך הייתה עלובה וסופך יהיה מפואר מאוד.

\p
\v 8 שְאַל בבקשה על דורות קודמים ובחן מה למדו אבותיהם,

\p
\v 9 כי חיינו קצרים כיום אתמול ואיננו יודעים דבר, ימינו הם כצל על הארץ.

\p
\v 10 הלוא האבות יְלמדו אותך ויאמרו לך, ומלבם יוציאו מילים.

\p
\v 11 האם הגוֹמֶא גדל בלי בִּיצה? האם העשב במרעה צומח בלי מים?

\p
\v 12 הוא אינו נקטף בעודו צעיר, הוא מתייבש לפני כל עשב אחר.

\p
\v 13 כזה גורלם של כל השוכחים את אֵל, ותקוותו של רָשע תֹאבד.

\p
\v 14 הדבר שהוא בוטח בו יישבר, מה שהוא בוטח בו דומה לקורי עכביש.

\p
\v 15 הוא נשען על ביתו, שאינו מחזיק מעמד, נאחז במה שאינו עומד.

\p
\v 16 הוא נותר לח מול השמש, ובגינה ענפיו הצעירים מתפשטים.

\p
\v 17 בגל אבנים שורשיו מתפשטים, בין אבנים הוא חודר.

\p
\v 18 אם יעקרו אותו ממקומו, יתכחשו לו: "לא ראינו אותך".

\p
\v 19 הוא מאושר בחייו אך במקומו יצמח אחר.

\p
\v 20 הרי אֵל אינו דוחה אדם ישר ואינו מציל רשעים.

\p
\v 21 פיך עוד יִימלא צחוק ושפתיך תרועה.

\p
\v 22 שונאיך יתכסו בושה ובית רשעים ייעלם.

\s1 תגובת איוב

\p
\c 9
\cp ט
\v 1 איוב ענה:

\p
\v 2 אכן אני יודע שזה נכון, אבל איך יימָצא אדם צודק מול אֵל?

\p
\v 3 אם ירצה להתווכח אתו, הוא לא יענה לו אפילו פעם אחת מאלף.

\p
\v 4 אֵל הוא חכם וכוחו רב, מי יֵצא נגדו ולא ייפָּגע?

\p
\v 5 הוא המזיז הרים והם אינם יודעים, ההופך אותם בכעסו,

\p
\v 6 המרעיד את הארץ ממקומה ויסודותיה מזדעזעים,

\p
\v 7 המצווה על השמש והיא אינה זורחת, המכסה את הכוכבים,

\p
\v 8 הפורש את השמים לבדו ודורך על גלי הים.

\p
\v 9 הוא עשה את עָשׁ, כְּסִיל וכִימָה ואת הרקיע הדרומי.

\p
\v 10 הוא עושה מעשים גדולים בלי גבול, ונפלאות שאין להן מספר.

\p
\v 11 אם יעבור על פניי, לא אראה אותו, יחלוף ולא אבחין בו.

\p
\v 12 אם יחטוף דבר, מי ישיב אותו, מי יאמר לו: "מה אתה עושה?".

\p
\v 13 אלוהים שאינו חוזר בו מכעסו, לפניו התכופפו רָהַב ועוזריו.

\p
\v 14 כל שכן אני, כשאענה לו, אבחר בזהירות מה לומר לו.

\p
\v 15 גם אם אהיה צודק לא אתווכח, אל שופטי אתחנן.

\p
\v 16 אם אקרא והוא יענה לי, לא אאמין שיאזין לקולי.

\p
\v 17 בסערה הוא יכניע אותי וירבה את פצעיי בלי סיבה.

\p
\v 18 לא ייתן לי לנשום אלא ישׂביע אותי מרירות.

\p
\v 19 אם מדובר בכוח, חזק הוא, ואם מדובר במשפט, מי יזמן אותי?

\p
\v 20 אם אצדק, פי ירשיע אותי, אם ישר אני, הוא יכריז על רשעותי.

\p
\v 21 ישר אני אך אינני דואג לעצמי, מאסתי בחיי.

\p
\v 22 אין הבדל, לכן אמרתי: "ישר ורָשע, את שניהם אלוהים משמיד".

\p
\v 23 כאשר מוות פתאומי בא בעקבות אסון, אלוהים לועג לחפים מפשע.

\p
\v 24 ארץ ניתנה בידי רָשע, ואלוהים מכסה את פני שופטיה.

\p
אם לא הוא, מי עושה זאת?

\p
\v 25 ימיי מהירים מרָץ, בורחים, אינם רואים ברכה.

\p
\v 26 חולפים כמו סירות מהירות, כמו נשר שעט על מזונו.

\p
\v 27 הייתי אומר: "אשכח את דבריי, אחדל לכעוס ואבליג",

\p
\v 28 אבל אני פוחד מייסוריי כי אני יודע שלא תפטור אותי מעונש.

\p
\v 29 אני נחשב לרשע, לשם מה אתאמץ לשווא?

\p
\v 30 אם אתרחץ במי שלג, אנקה בבוׂר את כפות ידיי,

\p
\v 31 גם אז תטבול אותי בזבל, ובגדיי יתעבו אותי,

\p
\v 32 כי אֵל אינו איש כמוני שאענה לו, שנבוא יחד למשפט.

\p
\v 33 אין מי שישפוט בינינו, שישים ידו על שנינו.

\p
\v 34 אם יסיר מעליי את מטהו וכבודו הנורא לא יפיל עליי אימה,

\p
\v 35 אדבר ולא אפחד ממנו, כי אינני כזה שפוחד.

\p
\c 10
\cp י
\v 1 נמאסו עליי חיי, ארשה לעצמי לדבר, אבטא את המרירות שבנפשי.

\p
\v 2 אומַר לאלוהים: "אל תרשיע אותי, אמור לי במה אתה מאשים אותי.

\p
\v 3 האם נעים לך לדכא, למאוס במי שיצרת בידיך, ולחזק את תכניות הרשעים?

\p
\v 4 האם יש לך עיניים של אדם? האם אתה רואה כמו בן אנוש?

\p
\v 5 האם חייך קצרים כחיי בן אנוש? האם מספר שנותיך כשל איש?

\p
\v 6 אתה מחפש את עווני ואת חטאי מגלה,

\p
\v 7 על אף שאתה יודע שאיני רשע ומידך אין מציל.

\p
\v 8 ידיך עיצבו אותי ועשו אותי מכל צד - וכעת אתה משחית אותי.

\p
\v 9 זכור נא שיצרת אותי כמו מחומר [חֵמר] - ואל עפר אתה משיב אותי?

\p
\v 10 הלוא יצקת אותי כמו חלב, הקרשת אותי כמו גבינה,

\p
\v 11 עור ובשר הלבשת אותי, את העצמות והגידים שלי חיברת.

\p
\v 12 חיים נתת לי וחסד עשית אתי, השגחת עליי.

\p
\v 13 אבל את ייסוריי תכננת בסתר לבך. אני יודע שזאת הייתה כוונתך.

\p
\v 14 אם חטאתי, ארבת לי, ובגלל עווני לא פטרת אותי מעונש.

\p
\v 15 אם עשיתי רע, אוי לי, ואם צדקתי לא ארים את ראשי.

\p
שבעתי בושה, רְאה את סבלי.

\p
\v 16 אם אתגאה, תצוד אותי כמו אריה, תמשיך לעשות בי פלאים,

\p
\v 17 תביא עדים חדשים נגדי ותגביר את כעסך עליי.

\p
ייסורים תוקפים אותי שוב ושוב.

\p
\v 18 למה הוצאת אותי מרחם?

\p
הלוואי שהייתי מת ועין לא הייתה רואה אותי,

\p
\v 19 שהייתי כאילו לא הייתי, מובל מבטן לקבר.

\p
\v 20 הרי ימיי מעטים וחולפים, הנח לי ואתחזק מעט

\p
\v 21 לפני שאלך אל ארץ חושך וצל מוות, ולא אשוב ממנה.

\p
\v 22 ארץ חשוכה כמו החושך עצמו,

\p
ארץ צל מוות שאין בה סדר,

\p
ארץ שבה האור הוא חושך".

\s1 תגובת צופר הראשונה

\p
\c 11
\cp יא
\v 1 צופר מנַעֲמָה אמר:

\p
\v 2 האם אין למילים רבות מענה? האם מי שמרבה לדבר צודק?

\p
\v 3 האם שקריך ישקיטו אנשים, ועל דברי הלעג שלך אין מי שיגער בך?

\p
\v 4 אמרת: "טהורים דבריי וטהור אני בעיניך".

\p
\v 5 הלוואי שאלוהים ידבר, יפתח נגדך את פיו

\p
\v 6 ויגיד לך דברי חכמה נסתרים, כי כפולה ומכופלת היא חכמת החיים.

\p
אז תדע שאלוהים סולח לך על חלק מחטאיך.

\p
\v 7 האם אתה יכול לתפוס את גדולתו של אלוהים?

\p
האם אתה יכול להבין את גבולותיו האינסופיים של אֵל שדי?

\p
\v 8 הם גבוהים מהשמים - מה אתה יכול לעשות?

\p
הם עמוקים מהשאול - מה אתה יכול לדעת?

\p
\v 9 מידתם ארוכה מהארץ, רחבה מהים.

\p
\v 10 אם יעבור אלוהים ויעצור ויאסוף קהל, מי ימנע ממנו?

\p
\v 11 הוא מבחין ברשעים, מזהה חטאים בלי להתאמץ.

\p
\v 12 איש ריק יחכים כפי שעַיִר בר יהפוך לאדם.

\p
\v 13 אם תבחן את לבך ותפרוש את ידיך בתפילה לאלוהים,

\p
\v 14 אם תגלה בלבך חטא ותרחיק אותו, ולא יימָצא בביתך רֶשע,

\p
\v 15 אז תרים את ראשך ולא יהיה בך פגם, תהיה חזק ולא תירא.

\p
\v 16 אתה תשכח את סבלך, תזכור אותו כמו שזוכרים מים שזרמו.

\p
\v 17 חייך יזְהרו יותר מאור צהריים, החשכה תאיר כמו בוקר.

\p
\v 18 תחיה בביטחון כי יש תקווה, תתבונן סביבך ותשכב בביטחון.

\p
\v 19 תרבוץ ואיש לא יפריע לך, רבים יבקשו את עזרתך.

\p
\v 20 אבל הרשעים יתאכזבו, לא יהיה להם לאן לברוח, ותקוותם תסתיים במוות.

\s1 תגובת איוב

\p
\c 12
\cp יב
\v 1 איוב ענה:

\p
\v 2 אכן אַתם עַם, ואִתכם תמות החכמה.

\p
\v 3 גם לי חכמה כמוכם, אינני פחות טוב מכם.

\p
מי אינו יודע את כל הדברים האלה?

\p
\v 4 הייתי לצחוק בעיני חברי, לצחוק בעיני הצדיק והישר:

\p
"אם יקרא לאלוהים, יֵיענה".

\p
\v 5 הבוטח בעצמו בז לאסונות וחושב שהם נועדו לחלשים.

\p
\v 6 בבתי השודדים יש שלווה.

\p
המרגיזים את אֵל חיים בביטחון, להם נתן אלוהים שלווה.

\p
\v 7 אבל שְאל נא את בעלי החיים והם ילמדו אותך, עופות השמים יגידו לך,

\p
\v 8 או דבֵּר אל הארץ והיא תורֶה לך, יסָפרו לך דגי הים.

\p
\v 9 מי אינו יודע את כל זה? הרי יד ה' עשתה זאת.

\p
\v 10 בידו כל יצור חי ורוחו של כל אדם.

\p
\v 11 הלוא האוזן בוחנת מילים, והחך מבחין באוכל שטעים לו.

\p
\v 12 לזקנים יש חכמה, וחיים ארוכים מקנים תבונה.

\p
\v 13 לאלוהים יש חכמה ויכולת, לו יש תכנית ותבונה.

\p
\v 14 הרי הוא הורס, ואיש אינו יכול לבנות מחדש.

\p
הוא כולא איש, ואיש אינו יכול לשחרר אותו.

\p
\v 15 אם הוא עוצר את המים, הכול מתייבש. אם הוא משחרר אותם, הארץ נהרסת.

\p
\v 16 לו כוח וחכמה, בידיו הטועים והמטעים.

\p
\v 17 הוא מטעה את היועצים, מבלבל את המנהיגים,

\p
\v 18 את הכבלים ששָׂמו מלכים הוא מתיר, ואת המלכים הוא משעבד.

\p
\v 19 הוא מטעה שרים, ומושלים חזקים הורס.

\p
\v 20 הוא לוקח מנאמנים את יכולת הדיבור, לוקח מזקנים את חכמתם,

\p
\v 21 משפיל נכבדים, מחליש חזקים.

\p
\v 22 הוא מגלה מתוך חושך נסתרות, וממיר צל מוות באור,

\p
\v 23 מרומם עמים ומביא עליהם אבדון, נותן לעמים שלטון ומנחה אותם.

\p
\v 24 הוא מסיר חכמה מלב ראשי עם, מתעה אותם במדבר שאין בו דרך.

\p
\v 25 הם ימששו חושך ולא אור, והוא יתעה אותם כמו שמתעים שיכור.

\p
\c 13
\cp יג
\v 1 עיני ראתה הכול, אוזני שמעה והבינה.

\p
\v 2 מה שאתם יודעים גם אני יודע, אינני פחות טוב מכם.

\p
\v 3 אני מדבר עם אֵל שדי, אני רוצה להתווכח עם אֵל.

\p
\v 4 אבל אתם מעלילים עליי שקרים. כולכם רופאי שקר.

\p
\v 5 הלוואי שתשתקו. שתיקה תיחשב לכם לחכמה.

\p
\v 6 שִמעו נא את תלונתי ולטענותיי הקשיבו.

\p
\v 7 האם למען אֵל אתם מדברים דברי רשע ולמענו אתם מדברים דברי מרמה?

\p
\v 8 האם תתחנפו אליו, תריבו למענו?

\p
\v 9 האם יִיטב לכם אם יבחן אתכם? האם תרַמו אותו כמו שמרמים בני אדם?

\p
\v 10 הוא יגער בכם אם תתחנפו בסתר.

\p
\v 11 האם כבודו לא יבהיל אתכם? האם לא יפיל עליכם פחד?

\p
\v 12 דבריכם הם מְשלים שעֶרכם כאפר, הטענות שלכם שוות לערמות של עפר.

\p
\v 13 שִתקו ואדבר ויקרה לי מה שיקרה.

\p
\v 14 לשם מה אנשוך את בשרי ואסכן את חיי?

\p
\v 15 אם יהרוג אותי, הרי לכך אני מקווה, אך אוכיח לו את צדקתי.

\p
\v 16 אכן זה מה שיושיע אותי, כי רָשע לא יבוא לפניו.

\p
\v 17 שִמעו היטב את דבריי ואדבר באוזנכם.

\p
\v 18 הנה ערכתי את טיעוניי למשפט, אני יודע שאני צודק.

\p
\v 19 אם היה מי שיטען נגדי, הייתי שותק ומת.

\p
\v 20 אם תעשה רק שני דברים למעני, לא אסתתר עוד מפניך:

\p
\v 21 הרחק מעליי את כף ידך, ואל תיתן לכבודך הנורא להפיל עליי אימה.

\p
\v 22 קְרא ואענה, או שאני אדבר ואתה תענה לי.

\p
\v 23 כמה עוונות וחטאים יש לי? אמור לי מה הם פשעיי וחטאיי.

\p
\v 24 למה אתה מסתיר את פניך? למה אתה מחשיב אותי לאויב שלך?

\p
\v 25 האם תבהיל עלֶה שעף ברוח ותרדוף קש יבש?

\p
\v 26 האם תדון אותי לייסורים קשים, תעניש אותי על חטאי נעוריי,

\p
\v 27 תקשור את רגליי למוט, תבחן את כל צעדיי ותפצע את קרסוליי?

\p
\v 28 הרי אני נרקב ומתבלה כמו בגד שהעש אכל אותו.

\p
\c 14
\cp יד
\v 1 בני אדם, הנולדים לאישה, חייהם קצרים ומלאים ייסורים.

\p
\v 2 כמו פרח הם יוצאים ונובלים, חולפים כמו צל ונעלמים.

\p
\v 3 למרות זאת אתה משגיח עליהם, אבל אותי אתה מביא למשפט.

\p
\v 4 מי יכול להוציא טהור מטמא? אף לא אחד.

\p
\v 5 ימיו של אדם קבועים מראש, מספר חודשיו ידוע לך,

\p
אתה קבעת את סופם, והוא לא יעבור אותם.

\p
\v 6 הנח לו ויפסיק לסבול,

\p
עד שישלים את חייו כמו שכיר המשלים את יום עבודתו.

\p
\v 7 לעץ יש תקווה: אם ייכָּרת יצמח מחדש, ענפיו הצעירים לא יפסיקו לגדול.

\p
\v 8 אם השורשים שלו יזקינו באדמה, והגזע שלו ימות בעפר,

\p
\v 9 מריח המים הוא יפרח, יצמיח ענפים כמו שתיל.

\p
\v 10 אבל אדם מת ואיננו, גווע ונעלם.

\p
\v 11 כמו מים שאזלו מהים ונהר שהתייבש לגמרי,

\p
\v 12 כך אדם מת ואינו קם.

\p
כל עוד השמים במקומם, המתים לא יקומו ולא יתעוררו משנתם.

\p
\v 13 הלוואי שתשמור אותי בשאוֹל, שתסתיר אותי עד שיעבור כעסך,

\p
שתקבע מועד ותזכור אותי.

\p
\v 14 אם ימות אדם, האם יחיה שוב? אחכה בתקווה כל ימי חיי עד שאמות,

\p
\v 15 עד שתקרא ואענה לך, שתרצה במי שעשו ידיך.

\p
\v 16 אז תבחן את צעדיי, לא תקפיד בנוגע לחטאי,

\p
\v 17 תסתיר את פשעי ותכסה על עווני.

\p
\v 18 אבל גם הר נופל ומתפורר, סלע גדול זז ממקומו,

\p
\v 19 מים שוחקים אבנים, זרם סוחף את עפר הארץ, ואתה גורם לאדם לאבד תקווה.

\p
\v 20 אתה גובר עליו והוא נעלם לנצח. אתה משנה את פניו ומגרש אותו.

\p
\v 21 בניו יהפכו למכובדים והוא לא יֵדע, יהפכו לעניים והוא לא יהיה ער לכך.

\p
\v 22 רק בשרו יכאב, והוא יתאבל על עצמו.

\s1 תגובת אליפז השנייה

\p
\c 15
\cp טו
\v 1 אליפז מתימן אמר:

\p
\v 2 האם חכם מדבר שטויות ומתמלא רוח מזרחית?

\p
\v 3 האם הוא מתווכח ואומר דברים חסרי טעם ומילים שאין בהן תועלת?

\p
\v 4 אתה מבטל את יראת אלוהים ומונע תפילה לאֵל.

\p
\v 5 החטא שלך מנחה את דבריך, אתה בוחר בלשון ערמומית.

\p
\v 6 פיך מרשיע אותך ולא אני, ושפתיך מעידות נגדך.

\p
\v 7 האם אתה האדם הראשון שנולד? האם נוצרת לפני הגבעות?

\p
\v 8 האם אתה שומע את סודות אלוהים וממנו קיבלת חכמה?

\p
\v 9 מה אתה יודע שאנחנו איננו יודעים? מה אתה מבין שאנחנו איננו מבינים?

\p
\v 10 יש בינינו גם זקן וגם קשיש, וגם זקן בהרבה מאביך.

\p
\v 11 האם לא די לך בנחמות אֵל, בדברים הנעימים שאמר לך?

\p
\v 12 למה אתה מתנשא, ולְמה רומזות עיניך

\p
\v 13 כאשר אתה מפנה את כעסך לאֵל ומוציא מפיך מילים כאלה?

\p
\v 14 מהו האדם שיֵצא זכאי? האם יצדק בן אישה?

\p
\v 15 הרי במלאכיו אֵל אינו מאמין, והשמים אינם טהורים בעיניו,

\p
\v 16 כל שכן איש מתועב וטמא השותה רֶשע כמו מים.

\p
\v 17 אדבר אליך, שמע לי, ואת מה שראיתי אספר,

\p
\v 18 את מה שחכמים אומרים, מה ששמעו מאבותיהם ואינם מכחישים.

\p
\v 19 להם לבדם ניתנה הארץ ולא עבר ביניהם זר.

\p
\v 20 רשע מפחד כל חייו, לאורך השנים המוקצבות לאדם אכזר.

\p
\v 21 קולות מבהילים נשמעים באוזניו, כשהוא שלֵו תוקף אותו שודד.

\p
\v 22 הוא אינו מאמין שיֵצא מהחושך ויודע שחרב מאיימת עליו.

\p
\v 23 הוא נודד ושואל: "איפה יש מזון?". הוא יודע שיום חושך מחכה לו.

\p
\v 24 צרות ומצוקות מפילות עליו אימה, תוקפות אותו כמו מלך המוכן למצור,

\p
\v 25 כי הרים ידו נגד אֵל, חשב לגבור על אֵל שדי,

\p
\v 26 רץ אליו בראש זקוף, מצויד במגִנים עבים

\p
\v 27 אף על פי שכיסה את פניו בשומן, עטף בשומן את מותניו.

\p
\v 28 הוא ישכון בערים הרוסות,

\p
בבתים שלא גרים בהם, שנגזר עליהם להפוך לגלי אבנים.

\p
\v 29 לעושרו ולרכושו לא יהיה קיום. רכושו לא יהיה רב.

\p
\v 30 הוא לא יִימלט מהחושך, את ענפיו ייבש החום, הוא ימות אם ינשוף בו אלוהים.

\p
\v 31 אסור לו להאמין בדברי שווא מתעים כי בתמורה יקבל שווא.

\p
\v 32 הוא ישלים את חייו לפני היום שנקבע לו, ענפיו לא יהיו רעננים.

\p
\v 33 את פרי הבוסר שלו ישדדו כמו ששודדים גפן, פרחיו ייפלו כמו פרחי הזית.

\p
\v 34 משפחת הרשע תהיה בודדה, אש תשרוף את בתי הנותנים שוחד.

\p
\v 35 הם מלאים מחשבות רעות ומולידים מעשי רשע, ובטנם יולדת מִרמה.

\s1 תגובת איוב

\p
\c 16
\cp טז
\v 1 איוב ענה:

\p
\v 2 שמעתי הרבה דברים כאלה. כולכם מנחמים הגורמים צער.

\p
\v 3 האם אין סוף לדברים ריקים? מה מניע אותך להמשיך לדבר?

\p
\v 4 גם אני הייתי מדבר כמוכם לו הייתם במקומי.

\p
הייתי מחבר נאומים יפים, מניע ראשי בצער עליכם,

\p
\v 5 מעודד אתכם בדבריי, ומילותיי היו מרגיעות.

\p
\v 6 אם אדבר לא יירגע כאבי, ואם אפסיק, מה ישתנה אצלי?

\p
\v 7 אלוהים, אתה התשת אותי, השמדת את כל משפחתי,

\p
\v 8 קימטת אותי, גופי מוכיח זאת, רזוני קם ומעיד נגדי.

\p
\v 9 אֵל התנפל עליי בכעסו. הוא שונא אותי וחורק עליי את שיניו.

\p
אוייביי נועצים בי עיניים,
\v 10 פוערים עליי את פיהם,

\p
מכים אותי על הלחי בלעג, נאספים יחד נגדי.

\p
\v 11 אֵל מסר אותי לידי עושי רע, באמצעות רשעים השפיל אותי.

\p
\v 12 שלֵו הייתי והוא שבר אותי, אחז בעורפי וניפץ אותי, הפך אותי למטרה שלו.

\p
\v 13 הקַשָתִים שלו מקיפים אותי.

\p
הוא מבקע את כליותיי ואינו מרחם, שופך לארץ את המרה שלי,

\p
\v 14 פוצע אותי שוב ושוב, רץ אליי כלוחם.

\p
\v 15 תפרתי בגדֵי אבל לגופי הפצוע, השפלתי את כבודי לעפר.

\p
\v 16 פניי אדומות מבכי ועל עפעפיי מוטל צל מוות

\p
\v 17 אף על פי שלא עשיתי רע ותפילתי טהורה.

\p
\v 18 ארץ, אל תכסי את דמי! אל תעלימי את זעקתי!

\p
\v 19 גם כעת העֵד שלי בַּשמים, העד שלי במרומים.

\p
\v 20 חבריי לועגים לי. לפני אלוהים עיניי זולגות דמעות.

\p
\v 21 הוא ישפוט ביני לבינו כמו שאדם עושה לחברו.

\p
\v 22 כי שָנים מספר נשארו לי ואני הולך בדרך שלא אשוב ללכת בה.

\p
\c 17
\cp יז
\v 1 רוחי נשברה. ימיי כבו. הקבר מחכה לי.

\p
\v 2 אתי נמצאים אנשים שלועגים לי. עיניי רואות תמיד איך הם ממררים את חיי.

\p
\v 3 הֱיה נא העָרֵב שלי אצלך. מי יתחייב למעני?

\p
\v 4 מנעת מהם להבין, לכן לא תרומם אותם.

\p
\v 5 יש המזמין חברים לסעוד אתו בשעה שבניו רעבים.

\p
\v 6 שָׂמו אותי ללעג בין העמים, והייתי לאיש שהכול יורקים בפניו.

\p
\v 7 עיניי נחלשו מרוב צער, וכל איבריי כמו צל.

\p
\v 8 ישרים ישתוממו על כך, וחפים מפשע יכעסו על רשעים.

\p
\v 9 אבל הצדיק יתמיד בדרכו, וטהור הידיים ימשיך להתחזק.

\p
\v 10 אתם, בואו שוב ושוב, ולא אמצא ביניכם חכם.

\p
\v 11 ימיי עברו, תכניותיי נבלמו, כל הדברים היקרים ללבי אינם.

\p
\v 12 חבריי הופכים לילה ליום, אומרים נוכח החושך שהאור קרוב.

\p
\v 13 אני מקווה ששאוֹל תהיה ביתי, שאציע בחושך את מיטתי,

\p
\v 14 שאקרא לקבר "אבי אתה", ולתולעת "אמי ואחותי".

\p
\v 15 איפה, אם כך, תקוותי? מי יראה את תקוותי?

\p
\v 16 האם היא תרד לשערי שאוֹל? האם נרד יחד אל העפר?

\s1 תגובת בלדד השנייה

\p
\c 18
\cp יח
\v 1 בלדד מִשוּחַ אמר:

\p
\v 2 עד מתי תמשיכו לצוד מילים? חִשבו, ואז נדבר.

\p
\v 3 מדוע נחשבנו לבהמות והיינו טיפשים בעיניכם?

\p
\v 4 אתה טורף את עצמך בכעסך. האם למענך תיעזב הארץ וסלע יזוז ממקומו?

\p
\v 5 אפילו אורו של הרשע ידעַך, ושלהבת האש שלו לא תאיר.

\p
\v 6 האור יכבה בביתו, והמנורה שלו תדעך.

\p
\v 7 צעדיו הבטוחים ייחלשו ותכניתו תיכשל.

\p
\v 8 רגליו ייפלו ברשת, במלכודת ייתָפסו.

\p
\v 9 המלכודת תתפוס בעקבו, כבלים יתהדקו עליו.

\p
\v 10 החבל שמחכה לו כבר טמון באדמה, והמלכודת טמונה בדרך.

\p
\v 11 סיוטים יקיפו אותו ויפילו עליו אימה, ירדפו אחריו לכל מקום.

\p
\v 12 צאצאיו יהיו רעבים, ואסון יצפה לו.

\p
\v 13 מחלה תאכל את איברי גופו, בכורו של המוות יכרסם את איבריו.

\p
\v 14 הוא ייעקר מביתו הבטוח, יוּבל למלך הסיוטים.

\p
\v 15 הוא ישכון בבית שאינו שייך לו, ויפזרו גפרית במשכנו.

\p
\v 16 שורשיו יתייבשו מתחתיו, ומעליו תיבול התבואה שלו.

\p
\v 17 לא יזכרו אותו עוד בארץ, ולא יהיה מי שיקרא ברחובות בשמו.

\p
\v 18 ידחפו אותו מאור לחושך וינדו אותו מהעולם.

\p
\v 19 נינים לא יהיו לו, ולא נכדים במשפחתו, ולא יישאר שריד במגוריו.

\p
\v 20 מגורלו יזדעזעו עמי המערב, עמי המזרח יהיו נסערים.

\p
\v 21 אכן כך קורה בבתי רשעים, זה גורלו של מי שאינו מכיר את אֵל.

\s1 תגובת איוב

\p
\c 19
\cp יט
\v 1 איוב אמר:

\p
\v 2 עד מתי תצערו אותי ותרמסו אותי במילים?

\p
\v 3 עשר פעמים לעגתם לי. אינכם מתביישים לבוז לי?

\p
\v 4 גם אם שגיתי, השגיאה היא שלי.

\p
\v 5 אם באמת תתנשאו עליי ותגערו בי על הבושה שלי,

\p
\v 6 דעו שאלוהים נוהג בי שלא בצדק. רשת הציד שלו הקיפה אותי.

\p
\v 7 אני צועק בגלל אי-צדק ואיני נענה, זועק ומשפט אינו נעשה.

\p
\v 8 הוא חסם את דרכי ואיני יכול לעבור, בשבילים שלי הטיל חושך.

\p
\v 9 את כבודי הפשיט מעליי והסיר מעל ראשי את הכתר.

\p
\v 10 הוא הרס אותי מכל צד ועקר כמו עץ את תקוותי.

\p
\v 11 הוא כעס עליי והחשיב אותי לאחד מאויביו.

\p
\v 12 יחד יבואו גדודיו, יסללו את דרכם לקראתי ויחנו סביב לביתי.

\p
\v 13 הוא הרחיק ממני את אחיי, מכריי עזבו אותי,

\p
\v 14 זנחו אותי קרוביי, מכריי שכחו אותי.

\p
\v 15 הגָרים בביתי ושפחותיי התייחסו אליי כמו אל זר,

\p
לאיש לא מוכר הייתי בעיניהם.

\p
\v 16 לעבדי קראתי והוא לא ענה. התחננתי אליו.

\p
\v 17 אני זר לאשתי ומאוס בעיני בניי.

\p
\v 18 גם תינוקות מאסו בי, כשאני קם הם לועגים לי.

\p
\v 19 כל חבריי הקרובים מתעבים אותי, ואהוביי הפכו לשונאיי.

\p
\v 20 עורי ובשרי דבקו לעצמותיי, נותרו לי רק חניכיים.

\p
\v 21 עשו אתי חסד! עשו אתי חסד, אתם, חבריי, כי יד אלוהים הִכתה בי.

\p
\v 22 למה אתם רודפים אותי כמו שעושה אֵל ואינכם שְׂבעים מבשרי?

\p
\v 23 הלוואי שדבריי ייכָּתבו, הלוואי שייכָּתבו במגילה,

\p
\v 24 שיחקקו אותם לעד בסלע בחרט ברזל ועופרת.

\p
\v 25 אני יודע שגואלי חי! בסופו של דבר יעמוד על הארץ.

\p
\v 26 גם עם יירקב גופי, בבשרי אראה את אלוהים.

\p
\v 27 את מה שאראה, אראה בעצמי. איבריי הפנימיים נמסים בקרבי

\p
\v 28 כשאתם אומרים: "איך נרדוף אותו?", וטוענים ששורש הבעיה נמצא בי.

\p
\v 29 פחדו מהחרב כי כעס יתעורר על דבריכם המכאיבים כמו חרב,

\p
כדי שתדעו שיש צדק.

\s1 תגובת צופר השנייה

\p
\c 20
\cp כ
\v 1 צופר מנַעֲמָה אמר:

\p
\v 2 מחשבותיי דוחקות בי להשיב כי רגשותיי מתעוררים.

\p
\v 3 אני שומע דברי לעג שמביישים אותי, ובחכמתי אני עונה לך.

\p
\v 4 האם אתה יודע שמאז ומעולם, מאז נוצר האדם עלי אדמות,

\p
\v 5 אושרם של הרשעים נעלם מהר, ושמחת הרשע חולפת ברגע?

\p
\v 6 גם אם יגבה עד השמים וראשו יגיע לעננים,

\p
\v 7 הוא, כמו הצוֹאה שלו, יֹאבד לנצח, ואלה שראו אותו יאמרו: "איפה הוא?".

\p
\v 8 כמו חלום הוא יעוף ולא ימצאו אותו, ייעלם כמו חזיון לילה.

\p
\v 9 העין שראתה אותו לא תוסיף לראות אותו, לא תראה אותו עוד במקום מגוריו.

\p
\v 10 בניו ייאלצו לפצות עניים, וידיו ישיבו את מה שלקח בכוח.

\p
\v 11 עצמותיו עדיין מלאות כוח נעורים, אבל כוחו יֵרד אתו לקבר.

\p
\v 12 רֶשע מתוק בפיו, הוא מסתיר אותו תחת לשונו.

\p
\v 13 הוא אינו רוצה לוותר עליו ולעזוב אותו אלא שומר אותו בפיו.

\p
\v 14 מזונו יתהפך במעיו, יהיה לרעל פְּתָנִים בקרבו.

\p
\v 15 את העושר שבלע יקיא, אֵל יוציא מבטנו את מה שבלע.

\p
\v 16 רעל פתנים יִינק, לשון אֶפְעֶה תהרוג אותו.

\p
\v 17 הוא לא יראה פלגים, נהרות ונחלים של דבש וחלב עשיר,

\p
\v 18 ישיב את מה שאסף במאמצים ולא ייהנה ממנו.

\p
למרות רכושו העצום הוא לא ישמח,

\p
\v 19 כי דיכא עניים ועזב אותם, גזל בתים שלא בנה.

\p
\v 20 הוא לא יֵדע שובע, לא יציל דבר מרכושו היקר,

\p
\v 21 לא יישאר שריד ממה שיֹאכל, על כן לא ימשיך להצליח.

\p
\v 22 כאשר יהיה לו כל מה שהוא צריך, הוא יחוש מצוקה. כל הסובלים יכו אותו.

\p
\v 23 כאשר ימלא את בטנו, ישלח בו אלוהים את כעסו ויוציא עליו את זעמו.

\p
\v 24 הוא יברח מחרב ברזל, ינָעץ בו חץ אָרָד.

\p
\v 25 חץ ישָלף ויֵצא מגבו, וחרב חדה תחדור למרה שלו. פחד אימים ייפול עליו.

\p
\v 26 חושך שמור לאהוביו.

\p
אש שאדם לא הבעיר תשרוף אותו, תשמיד כל שריד בביתו.

\p
\v 27 השמים יגלו את אשמתו, והארץ תתקומם נגדו.

\p
\v 28 הרכוש שבביתו יישטף, יזרום כמו מים ביום כעסו של אלוהים.

\p
\v 29 זה גורלו של רָשע מאת אלוהים, הנחלה שהועיד לו אֵל.

\s1 תגובת איוב

\p
\c 21
\cp כא
\v 1 איוב ענה:

\p
\v 2 שִמעו היטב את דבריי ובכך אתנחם.

\p
\v 3 היו סבלנים אתי ואדבר, ואחרי שאדבר תוכלו ללעוג לי.

\p
\v 4 האם על אודות אדם אני מדבר? אם כך, מדוע לא אהיה קצר רוח?

\p
\v 5 פנו אליי והשתוממו, שימו יד על הפה.

\p
\v 6 כשאני נזכר בכך אני נבהל, רעד תוקף את גופי.

\p
\v 7 מדוע רשעים חיים, מזדקנים ומתחזקים,

\p
\v 8 בעודם בחיים בניהם מצליחים, הרשעים זוכים לראות את צאצאיהם,

\p
\v 9 יש שלווה בבתיהם ואין בהם פחד, ואלוהים אינו מכה בהם?

\p
\v 10 השור שלהם מעבֵּר [מַפְרה] וזרעו נקלט תמיד,

\p
הפרה שלהם ממליטה ואינה מאבדת אף עגל.

\p
\v 11 הם משחררים את העגלים שלהם כמו צאן, וילדיהם מרקדים.

\p
\v 12 הם שרים בליווי תוף וכינור, שמחים לקול עוגב,

\p
\v 13 מבלים את חייהם בהצלחה, ופתאום יורדים לשאוֹל.

\p
\v 14 הם אומרים לָאֵל: "הנח לנו, איננו רוצים להכיר את דרכיך.

\p
\v 15 מיהו אֵל שדי שנעבוד אותו ואיזו תועלת יש בכך שנתפלל אליו?".

\p
\v 16 הרי הם אינם קובעים אם יצליחו. אני מתרחק מדרך המחשבה של רשעים.

\p
\v 17 כמה פעמים אור רשעים דועך, אסון פוקד אותם ואלוהים מביא עליהם ייסורים?

\p
\v 18 כמה פעמים הם כמו קש ברוח וכמו פסולת של גרגירי חיטה הנעלמת בסוּפה?

\p
\v 19 אתם אומרים: "אלוהים שומר לבני רָשע את עונשו של הרָשע,

\p
משלם לו כדי שיִלמד לקח".

\p
\v 20 יראה הרָשע את אסונו, ואת זעם אֵל שדי ישתה.

\p
\v 21 מה אכפת לו מה יקרה למשפחה שישאיר אחריו כשיחלוף הזמן שהוקצב לו?

\p
\v 22 האם אדם יְלמד את אֵל דעת? הרי אֵל שופט גם את המלאכים!

\p
\v 23 אחד מת בהיותו בריא ושלם, כשהוא בטוח ושלֵו,

\p
\v 24 כליו מלאים חלב ועצמותיו בריאות.

\p
\v 25 אחֵר מת כשנפשו מרה, בלי שטעם מטוב החיים.

\p
\v 26 יחד שניהם שוכבים בעפר, ותולעים מכסות את גופם.

\p
\v 27 הרי אני מכיר את מחשבותיכם ואת המזימות שאתם זוממים נגדי.

\p
\v 28 אתם אומרים: "איפה ביתו של הנכבד, ואיפה משכן הרשעים?".

\p
\v 29 האם לא שאלתם את העוברים בדרך? לדבריהם לא תוכלו להתכחש.

\p
\v 30 ביום האסון הרָשע אינו נפגע, ביום זעם הוא נחלץ מאסון.

\p
\v 31 מי מעז לגעור בו על התנהגותו, ועל מעשיו מי גומל לו?

\p
\v 32 הוא יוּבל לקבר, ועל אחוזת קברו יציבו שמירה.

\p
\v 33 גושי העפר ינעמו לו, רבים ילכו אחריו, אין-ספור אנשים ילוו אותו לקבר.

\p
\v 34 איך אתם מנסים לנחם אותי בדברי הבל? תשובותיכם הן רק בגידה.

\s1 תגובת אליפז השלישית

\p
\c 22
\cp כב
\v 1 אליפז מתימן ענה:

\p
\v 2 האם אדם יביא תועלת לָאֵל? אדם נבון מועיל לעצמו.

\p
\v 3 האם אֵל שדי מפיק תועלת מכך שתצדק? האם הוא מרוויח מכך שאתה ישר?

\p
\v 4 האם הוא מעניש אותך על כך שאתה ירא אותו, ועל כך ישפוט אותך?

\p
\v 5 הרי רעתך רבה ואין סוף לחטאיך.

\p
\v 6 לקחת מבני עמך עירבון בלי סיבה, הפשטת את מי שאין לו בגדים,

\p
\v 7 לא נתת מים לצמֵא, ומהרעֵב מנעת לחם.

\p
\v 8 בגללך החָזק שולט בארץ, והנכבד חי בה.

\p
\v 9 לאלמנות לא נתת דבר, והיתומים דוכאו.

\p
\v 10 לכן יש סביבך מלכודות, ופחד פתאומי תוקף אותך,

\p
\v 11 החושך רב ואינך רואה, ומים רבים מכסים אותך.

\p
\v 12 הלוא אלוהים הוא במרומי השמים,

\p
הוא מביט מלמעלה על הכוכבים הגבוהים ביותר.

\p
\v 13 ואתה אומר: "מה יודע אֵל, האם הוא יכול לשפוט מבעד לערפל?

\p
\v 14 העננים מסתירים אותו והוא אינו רואה, על כיפת השמים הוא מתהלך".

\p
\v 15 האם תלך בדרכים הקדומות שהלכו בהן רשעים?

\p
\v 16 הם נשמדו לפני זמנם, יסודותיהם נשטפו בנהר.

\p
\v 17 הם אמרו לָאֵל: "הנח לנו, מה יכול אל אֵל שדי לעשות לנו?",

\p
\v 18 והוא מילא את בתיהם כל טוב. אני מתרחק מדרך המחשבה של רשעים.

\p
\v 19 יראו הצדיקים וישמחו, והחף מפשע ילעג לרשעים.

\p
\v 20 אכן מתנגדינו הושמדו, ואת אלה שנותרו שרפה האש.

\p
\v 21 הַסכם נא עם אלוהים ותזכה בשלום, וברכה תבוא עליך.

\p
\v 22 למד נא ממנו ושמור בלבך את דבריו.

\p
\v 23 אם תשוב לאֵל שדי תתחזק. אם תרחיק רֶשע מביתך

\p
\v 24 ותשליך לעפר את הזהב שלך, אל אבני הנחל את הזהב שהובא מאופיר,

\p
\v 25 אֵל שדי יהיה לך כזהב וככסף רב.

\p
\v 26 אז תשמח באֵל שדי ותביט אליו בביטחון,

\p
\v 27 תתפלל אליו והוא ישמע אותך ואת נדריך תקיים,

\p
\v 28 וכשתחליט לעשות דבר מה, תצליח, ועל דרכיך יאיר אור.

\p
\v 29 למושפלים תֹאמר: "התעודדו". אלוהים יושיע את המדוכאים,

\p
\v 30 הוא יציל את האשמים, יציל אותם בזכות ניקיון כפיך.

\s1 תגובת איוב

\p
\c 23
\cp כג
\v 1 איוב ענה:

\p
\v 2 גם היום דבריי מרים, האסון כה כבד שאיני מסוגל להיאנח.

\p
\v 3 הלוואי שידעתי איך למצוא אותו, איך לבוא אל המקום שבו הוא שוכן.

\p
\v 4 הייתי עורך לפניו את טיעוניי למשפט, ופי היה מלא גערות,

\p
\v 5 הוא היה עונה לי במילים מוכרות, והייתי מבין מה היה אומר לי.

\p
\v 6 האם יטען נגדי בכוח רב? לא. הוא יקשיב לי.

\p
\v 7 אז אדם ישר היה מתווכח אתו, ואני הייתי ניצל לָנצח משופטי.

\p
\v 8 הרי אני הולך מזרחה והוא איננו, מערבה ואיני מוצא אותו.

\p
\v 9 כשהוא פונה לצפון אינני מבחין בו, כשהוא פונה לדרום אינני רואה אותו.

\p
\v 10 אבל הוא מכיר את דרכי, אם יבחן אותי אצא נקי כמו זהב.

\p
\v 11 הקפדתי ללכת בעקבותיו, שמרתי את דרכו ולא סטיתי.

\p
\v 12 ממצוותיו לא סרתי, הקפדתי על דבריו יותר מאשר על המזון שלי.

\p
\v 13 והוא עומד על שלו, מי ישנה את דעתו? הוא עושה כל מה שהוא רוצה.

\p
\v 14 הוא ישלים את העונש שקבע לי, יש לו עונשים רבים כאלה.

\p
\v 15 לכן אני נבהל מפניו, מתבונן ופוחד ממנו.

\p
\v 16 אֵל גורם לי לפחד, אֵל שדי מבהיל אותי.

\p
\v 17 לא מפני החושך נבהלתי ולא מפני האפלה.

\p
\c 24
\cp כד
\v 1 מדוע לא קבע אֵל שדי זמנים, והמכירים אותו אינם רואים את הימים האלה?

\p
\v 2 רשעים גונבים אדמות, גוזלים עדרים ומוציאים אותם למרעה,

\p
\v 3 הם לוקחים חמור מיתומים, לוקחים מאלמנה שור כעירבון,

\p
\v 4 הם כופים על עניים לסטות מדרכם, כל עניי הארץ מתחבאים.

\p
\v 5 כמו חמורי בר המחפשים טרף יוצאים העניים לעבודתם במדבר,

\p
המִדבר מספק מזון לילדיהם.

\p
\v 6 הם קוצרים בשדה שאֵריות של תבואה, מלקטים שאֵריות מכַּרמו של רשע.

\p
\v 7 הם ישֵנים ערומים כי אין להם בגדים, אין להם במה להתכסות בקור.

\p
\v 8 מגִשמי ההרים הם נרטבים, אין להם מחסה ולכן הם חובקים סלע.

\p
\v 9 רשעים חוטפים יתום משְׁדֵי אמו, לוקחים אותו מעני כעירבון.

\p
\v 10 עניים מהלכים ערומים כי אין להם לבוש, בעודם רעבים הם נושאים תבואה.

\p
\v 11 בין שורות עצי הזית הם מייצרים שמן, דורכים ענבים ביקב בעודם צמאים.

\p
\v 12 מהעיר עולה אנחת הגוססים, ופצועים זועקים -

\p
ואלוהים אינו רואה פסול במעשי הרשעים!

\p
\v 13 הם מורדים באור, אינם מכירים את דרכיו, אינם מתהלכים בנתיבותיו.

\p
\v 14 לפני שהבוקר מאיר רוצח קם, הורג עני ונזקק, ובלילה הוא עוסק בגניבה.

\p
\v 15 נואף מחכה לערב. הוא חושב: "עין לא תראה אותי". הוא מסתיר את פניו.

\p
\v 16 בחושך חודרים רשעים לבתים, ביום מסתגרים, אינם מכירים את האור.

\p
\v 17 בוקר נחשב בעיניהם לצל המוות, כי הם מכירים רק את אימת צל המוות.

\p
\v 18 הם צפים על פני מים, נחלתם בָּארץ מקוללת,

\p
איש מהם אינו עובר דרך הכרמים.

\p
\v 19 כמו שארץ יבשה וחום מעלימים את מי השלגים,

\p
כך מעלימה השאול את החוטאים.

\p
\v 20 אמו של רָשע תשכח אותו, תולעת תאכל אותו, לא יזכרו אותו עוד.

\p
כמו עץ יישבר הרֶשע.

\p
\v 21 רָשע מנצל עֲקרה שאין לה ילדים, אינו מיטיב עם אלמנה.

\p
\v 22 הוא גורר חזקים בכוחו, בנוכחותו איש אינו מאמין שיחיה.

\p
\v 23 אלוהים נותן לרשעים ביטחון ויציבות, ועיניו בוחנות את דרכיהם.

\p
\v 24 רשעים מצליחים ובִן רגע נעלמים.

\p
כאשר יושפלו כולם הם יתכווצו, ייקָטפו כמו שיבולת.

\p
\v 25 אם לא כך הדבר, מי יוכיח שדבריי הם שקר? מי יבטל את דבריי?

\s1 תגובת בלדד השלישית

\p
\c 25
\cp כה
\v 1 בלדד מִשׁוּחַ ענה:

\p
\v 2 אֵל מושל ומטיל פחד, הוא עושה שלום בַּמרומים.

\p
\v 3 האם יש מספר לגדודיו? על מי לא יזרח אורו?

\p
\v 4 האם יצדק אדם בעיני אֵל? האם הנולד מאישה יכול להיות זכאי?

\p
\v 5 הרי גם הירח אינו זוהר, והכוכבים אינם טהורים בעיניו,

\p
\v 6 כל שכן אדם, שהוא זחל, איש, שהוא תולעת.

\s1 תגובת איוב

\p
\c 26
\cp כו
\v 1 איוב אמר:

\p
\v 2 איך עזרת למי שאין לו כוח? איך היצלת את החלש?

\p
\v 3 איך יעצת למי שאין לו חכמה ולימדת רבים חכמת חיים?

\p
\v 4 אל מי אתה מדבר? מי מדבר מפיך?

\p
\v 5 רוחות המתים ששוכנות מתחת למים והשוכנים במים מזועזעים.

\p
\v 6 השאוֹל גלוי לפני אֵל, האבדון אינו נסתר ממנו.

\p
\v 7 הוא פורש את שמֵי הצפון על חלל ריק, תולה את הארץ על לא כלום,

\p
\v 8 אוסף מים בענניו, ואף ענן אינו מתבקע מכּוֹבד המים.

\p
\v 9 הוא מכסה את הכיסא, פורש מעליו ענן.

\p
\v 10 הוא מסמן את האופק על פני המים, עד הקצה שבו נוגע האור בחושך.

\p
\v 11 עמודי השמים רועדים, נדהמים מגערתו.

\p
\v 12 בכוחו הסעיר את הים, בתבונתו הוא מחץ את רָהַב.

\p
\v 13 במצוותו זהרו השמים, ידו דקרה נחש בָּרִיחַ.

\p
\v 14 אלה רק מעטים ממעשיו, אך מעט שמענו עליו,

\p
מי יכול להתבונן בכל מעשיו הגדולים?

\p
\c 27
\cp כז
\v 1 איוב המשיך ואמר:

\p
\v 2 אני נשבע בחיי אֵל, שלא נהג בי בצדק, ובאֵל שדי שאִמלל את חיי,

\p
\v 3 שכל עוד אני נושם ואלוהים נותן לי רוח חיים,

\p
\v 4 שפתיי לא יביעו דברי רֶשע, ולשוני לא תבטא מִרמה.

\p
\v 5 חלילה! לא אסכים אִתכם, ועד שאמות לא אפסיק לטעון שאני חף מפשע.

\p
\v 6 אני עומד על כך שאני צודק, לא אוותר, מצפוני אינו מעיק עליי כלל.

\p
\v 7 יֵיחשבו אויביי לרשעים, ומתנגדיי לעושי רע.

\p
\v 8 איזו תקווה תהיה לרָשע כאשר ימות, כאשר ייקח אלוהים את נפשו?

\p
\v 9 האם ישמע אֵל את צעקתו כשתבוא עליו צרה?

\p
\v 10 האם רָשע ישמח באֵל שדי ויקרא אליו בכל עת?

\p
\v 11 אֲלמד אתכם על כוחו של אֵל, לא אסתיר מכם דבר על דרכי אֵל שדי.

\p
\v 12 הרי כולכם ראיתם, לָמה אתם מדברים דברי הבל?

\p
\v 13 זה חלקו של הרָשע מאת אֵל והנחלה שאכזרים מקבלים מאֵל שדי:

\p
\v 14 אם יהיו לרשע בנים רבים, הם יֵיהרגו במלחמה. לצאצאיו לא יהיה די מזון.

\p
\v 15 בניו שישרדו ימותו וייקָברו, ואלמנותיו לא יבכו.

\p
\v 16 אם יצבור כסף רב כמו חול, ויהיו לו בגדים רבים כמו עפר,

\p
\v 17 את הבגדים שהכין ילבש עני, ומהכסף שצבר ייהנה חף מפשע.

\p
\v 18 הרָשע בנה בית שייהרס כמו קורי עכביש, כמו סוכה שהקים שומר.

\p
\v 19 הוא ישכב עשיר ויקום עני, כשיפקח את עיניו ייעלם עושרו.

\p
\v 20 סיוטים יציפו אותו כמו מים, בלילה תיקח אותו סופה.

\p
\v 21 רוח מזרחית תישא אותו. היא תעקור אותו ממקומו והוא ייעלם.

\p
\v 22 היא תשליך אותו ולא תרחם, והוא יברח מפני כוחה.

\p
\v 23 היא תמחא כף בגלל מצבו, תשרוק כשיברח ממקומו.

\p
\c 28
\cp כח
\v 1 אכן יש מִכרה לכסף, יש מקום שבו צורפים זהב.

\p
\v 2 ברזל מופק מהעפר, ונחושת מותכת מאבן.

\p
\v 3 האדם שם סוף לחושך, מחפש אבנים בקצה הארץ, במעמקי האפלה.

\p
\v 4 הוא חופר מחילות הרחק ממקומות שגרים בהם, ממקומות שהולכים בהם,

\p
הרחק הרחק מבני אדם.

\p
\v 5 על פני הארץ צומח מזון, ובמעמקיה מהפכה כמו אחרי שרפה.

\p
\v 6 בין אבניה נמצא הסַפִּיר, ובמעמקיה מחצבי זהב.

\p
\v 7 עַיִט אינו מכיר את דרכו, ועינה של אַיָה אינה רואה את הדרך.

\p
\v 8 חיות עזות לא דרכו שם, לא עבר שם אריה.

\p
\v 9 אדם חוצב בסלע קשה, חודר ליסודות ההרים,

\p
\v 10 מבקיע מנהרות בסלע, וכל דבר יקר רואָה עינו.

\p
\v 11 הוא עוצר את זרם הנהרות, ואת הנסתר חושף.

\p
\v 12 והחכמה, איפה היא נמצאת? מהו מקום הבִּינה?

\p
\v 13 אדם אינו יודע את ערכה. אין מוצאים אותה בארץ החיים.

\p
\v 14 התהום אומרת: "לא בי היא", והים אומר: "היא אינה אצלי".

\p
\v 15 אי אפשר לתת זהב תמורתה ואי אפשר לקנות אותה בכסף.

\p
\v 16 אי אפשר להעריך את שוויה בזהב שהובא מאוׂפִיר, בשׁוהַם יקר וספיר.

\p
\v 17 אי אפשר להשוות אותה לזהב או לזכוכית, להמיר אותה בתכשיטי זהב.

\p
\v 18 אין טעם להציע תמורתה רָאמוֹת וגָבִישׁ, היא קשה להשגה מפנינים.

\p
\v 19 אי אפשר להשוות אותה לפִטְדָה מכּוּש, אי אפשר להמיר אותה בזהב טהור.

\p
\v 20 והחכמה, מאיפה היא באה? מהו מקום הבִּינה?

\p
\v 21 היא נסתרת מעיניו של כל יצור חי, חבויה מעוף השמים.

\p
\v 22 אבדון ומוות אמרו: "שמענו על אודותיה".

\p
\v 23 אלוהים יודע את הדרך אליה, הוא מכיר את מקומה,

\p
\v 24 כי הוא רואה עד קצה הארץ, מבחין בכול תחת השמים.

\p
\v 25 הוא נתן לרוח עצמה, הכין מים על פי מידה,

\p
\v 26 קבע כללים לגשם, ואת דרכם של הברק והרעם.

\p
\v 27 הוא ראה את החכמה וקבע את ערכה, בחן אותה והעריך את שוויה,

\p
\v 28 ואמר לאדם: "יראת אדונָי היא חכמה, והתרחקות מרע היא בינה".

\p
\c 29
\cp כט
\v 1 איוב המשיך לדבר:

\p
\v 2 הלוואי שהייתי חוזר לחודשים שעברו, לַימים שבהם אלוהים שמר עליי,

\p
\v 3 כאשר האיר מעליי במנורתו, כשהלכתי לאורו בחושך,

\p
\v 4 בימים שהייתי מאושר, ואלוהים באהבתו הגן על ביתי,

\p
\v 5 כאשר אֵל שדי היה עדיין אתי וילדיי היו סביבי,

\p
\v 6 כשרחצתי את רגליי בשמן, ומן הסלע נשפכו בעבורי פלגים של שמן,

\p
\v 7 כשיצאתי אל שער העיר וישבתי ברחבת העיר,

\p
\v 8 נערים ראו אותי והתחבאו, זקנים קמו לקראתי.

\p
\v 9 שׂרים הפסיקו לדבר, שמו יד על פיהם,

\p
\v 10 קול שליטים נפסק, ולשונם דבקה לחִכם.

\p
\v 11 מי ששמע אותי אז, הילל אותי, ומי שראה אותי, דיבר בעדי,

\p
\v 12 כי הצלתי עני שזעק לעזרה ויתום שאיש לא עזר לו.

\p
\v 13 אומללים בירכו אותי, ולב אלמנות שימחתי.

\p
\v 14 לבשתי צדק והוא עטף אותי, היושר שלי היה כמו בגד לגופי וכיסוי לראשי.

\p
\v 15 הייתי עיניים לעיוור ורגליים לנכה ברגלו.

\p
\v 16 הייתי אב לנזקקים, ואת טענותיו של מי שאיני מכיר שקלתי.

\p
\v 17 שברתי שיני רָשע והוצאתי את הטרף משיניו.

\p
\v 18 חשבתי: אמות בביתי, ימיי יהיו רבים כגרגירי חול,

\p
\v 19 שורשיי יתפשטו עד מקור מים, טל ינוח על ענפיי.

\p
\v 20 כבודי יגדל ויתחדש, וכוחותיי יתחדשו.

\p
\v 21 אנשים שמעו לי בציפייה, ציפו בשקט לעצתי.

\p
\v 22 אחרי שדיברתי הם לא אמרו דבר, דבריי נעמו להם.

\p
\v 23 הם ציפו לדבריי כמו לגשם, פיהם היה פעור כמו למַלְקוׂש.

\p
\v 24 חייכתי אליהם והם לא האמינו, הם לא העזו להעציב אותי.

\p
\v 25 בחרתי להם את הדרך, עמדתי בראשם,

\p
שכנתי ביניהם כמו מלך בין גדודי צבאו, ניחמתי אבלים.

\p
\c 30
\cp ל
\v 1 כעת לועגים לי צעירים ממני, שבעבר בזתי לאבותיהם

\p
עד כדי כך שלא הייתי מוכן שיהיו עם כלבי הצאן שלי.

\p
\v 2 איזו תועלת יש לי מכוחם? כוחם אבד להם.

\p
\v 3 הם נעשו רזים ממחסור ומרעב, הם בורחים אל המדבר החשוך והשומם,

\p
\v 4 קוטפים מָלוּחַ ועלים של שיח, אוכלים שורשי רוׂתֶם.

\p
\v 5 מקרב בני אדם הם גורשו, צעקו עליהם כמו על גנב.

\p
\v 6 הם שוכנים בערוצי נחלים, במחילות עפר ובין הסלעים.

\p
\v 7 בין השיחים הם נוערים כמו חיות, תחת שיח קוצים הם מצטופפים -

\p
\v 8 בנים בזויים ומחוסרי כבוד שגורשו מן הארץ.

\p
\v 9 וכעת הייתי נושא ללעג שלהם, נושא לשיחה שלהם.

\p
\v 10 הם מתעבים אותי, מתרחקים ממני ואינם מהססים לירוק בפניי.

\p
\v 11 אֵל החליש את קשתי והשפיל אותי, לכן אין להם גבולות.

\p
\v 12 מימיני מתנפלים עליי פרחחים, מגרשים אותי, מתכוננים להביא עליי אסון.

\p
\v 13 הם הורסים את דרכיי, מגבירים את מצוקתי. אין מי שעוצר אותם.

\p
\v 14 כמו זרם עז הם מתנפלים עליי, תוקפים אותי כסערה פתאומית,

\p
\v 15 סיוטים תוקפים אותי, רודפים כמו רוח את כבודי. ישועתי נעלמה כמו ענן.

\p
\v 16 וכעת נפשי נשפכת, ימי הסבל שלי אינם מרפים ממני,

\p
\v 17 הלילה מנקר את עצמותיי, הייסורים אינם נחים לרגע.

\p
\v 18 מפעולתו החזקה של אלוהים מראה לבושי משתנה, הכותונת שלי מעיקה עליי.

\p
\v 19 אֵל השליך אותי לבוץ והייתי כמו עפר ואפר.

\p
\v 20 זעקתי אליך ולא ענית לי, עמדתי ואתה התבוננת בי.

\p
\v 21 הפכת לאויב אכזרי. אתה, בכוחך העצום, שונא אותי.

\p
\v 22 אתה נושא אותי ברוח ומעיף אותי, מטלטל אותי בסוּפה.

\p
\v 23 אני יודע שתביא אותי אל המוות, אל המקום שכל חי נאסף אליו,

\p
\v 24 אך במי שחָרב עליו עולמו לא תפגע, במי שרוצה למות בגלל מצוקתו.

\p
\v 25 האם לא בכיתי עם מי שסובל יום יום ולא הצטערתי על גורלו של עני?

\p
\v 26 קיוויתי לטוב ובא רע, ציפיתי לאור ובא חושך.

\p
\v 27 כולי נסער ואיני נרגע, ימים של סבל באו עליי.

\p
\v 28 בצער התהלכתי כאילו השמש אינה מאירה. אני עומד בקהל וזועק לעזרה.

\p
\v 29 דומה הייתי לתנים, שותף לִבנות יענה,

\p
\v 30 עורי התקלף, עצמותיי יבשו מחום.

\p
\v 31 הכינור שלי משמיע קול אֵבל, העוגב שלי משמיע קול בכי.

\p
\c 31
\cp לא
\v 1 התחייבתי בברית לשמור על עיניי, שלא אתבונן בבתולה.

\p
\v 2 מהו הגמול הצפוי מאלוהים שבשמים, הנחלה מאת אל שדי שבמרומים?

\p
\v 3 הלוא אסון לרָשע וחורבן לעושי הרע.

\p
\v 4 הלוא הוא רואה את דרכיי וסופר את כל צעדיי.

\p
\v 5 אם נהגתי בדרך פסולה, אם מיהרתי לעשות מעשי מִרמה,

\p
\v 6 אלוהים ישקול אותי במאזני צדק ויֵדע שאני ישר.

\p
\v 7 אם סטיתי מן הדרך ולבי הלך אחרי עיניי, אם ידיי הוכתמו,

\p
\v 8 אזרע ואחֵר יׂאכל, כל יבולי ייעקר.

\p
\v 9 אם לבי התפתה לאישה, וארבתי מחוץ לביתו של חברי,

\p
\v 10 תהיה אשתי לשפחה של איש אחר, ואחרים ישכבו אִתה,

\p
\v 11 כי זה מעשה מתועב שראוי לעונש כבד,

\p
\v 12 אש שתשרוף עד אבדון ותשמיד את כל התבואה שלי.

\p
\v 13 אם בזתי לטענות של עבדי או של שפחתי, לטענות שיש להם נגדי,

\p
\v 14 מה אעשה כשיתערב אֵל? כשיחקור, מה אשיב לו?

\p
\v 15 הלוא מי שעשה אותי בבטן עשה גם את עבדי, את שנינו יצר בָּרחם.

\p
\v 16 אם התעלמתי מצרכי עניים, דחיתי בַּקשת אלמנה,

\p
\v 17 ואכלתי את המזון שלי לבדי, ויתום לא אכל ממנו

\p
\v 18 (הרי הוא גדל אתי מנעוריי כמו עם אב, ומאז שיצאתי מבטן אמי תמכתי בה),

\p
\v 19 אם ראיתי אומלל שאין לו לבוש, עני שאין לו במה לכסות את גופו,

\p
\v 20 והוא לא בירך אותי על שחיממתי אותו בצמר שגזזתי מכבשיי,

\p
\v 21 אם הרמתי יד על יתום כי ידעתי שבשער העיר יתמכו בי,

\p
\v 22 תצא כתפי ממקומה, וזרועי תישבר מהמרפק,

\p
\v 23 כי אני פוחד שיבוא עליי אסון מאת אֵל,

\p
בגלל כבודו הרב לא אוכל לעשות זאת.

\p
\v 24 אם בטחתי בזהב ואמרתי לזהב: "אתה מבטחי",

\p
\v 25 אם שמחתי כי רכושי רב ועושרי גדול,

\p
\v 26 אם ראיתי אור כשהוא זורח וירח נע וזוהר,

\p
\v 27 ולבי התפתה בסתר לנשק לו,

\p
\v 28 גם זה חטא שראוי לעונש כבד כי בגדתי בָּאֵל שבשמים.

\p
\v 29 אם שמחתי באסון של שונאי והתרגשתי כשראיתי שקרה לו דבר רע,

\p
\v 30 אך לא הרשיתי לעצמי לחטוא, לקלל אותו שימות,

\p
\v 31 אם לא אמרו אנשי ביתי:

\p
"הלוואי שנהיה מסוגלים לאכול בלי סוף מהבשר שהוא מגיש לנו",

\p
\v 32 אם נשאר עובר אורח ללון בחוץ כי לא פתחתי לפניו את דלת ביתי,

\p
\v 33 אם הסתרתי את פשעיי כמו שבני האדם עושים, החבאתי בלבי את עווני,

\p
\v 34 כי חששתי מפני ההמון הרב, לעג משפָּחות הפחיד אותי,

\p
שתקתי ולא יצאתי מפתח ביתי...

\p
\v 35 הלוואי שהיה מישהו שומע אותי, כל שאיפתי היא שאֵל שדי יענה לי.

\p
אבל יריבי כתב עליי מגילה.

\p
\v 36 בלי ספק הייתי נושא אותה על כתף, קושר אותה ככתר לראשי.

\p
\v 37 הייתי מספר לו על כל מעשיי, הייתי נוהג כמו שליט ומקרב אותו אליי.

\p
\v 38 אם אדמתי זעקה נגדי, וכל התלמים שלה בכו,

\p
\v 39 אם אכלתי את התבואה שלה בלי ששילמתי בעדה, והעצבתי את בעליה,

\p
\v 40 יצמחו בה קוצים במקום חיטה, עשבים רעים במקום שעורה.

\p
הסתיימו דברי איוב.

\s1 תגובת אליהוא

\p
\c 32
\cp לב
\v 1 שלושת האנשים האלה הפסיקו לענות לאיוב כי הוא היה צדיק בעיני עצמו.
\v 2 אֱלִיהוּא בן בַּרַכְאֵל משבט בּוּז ממשפחת רָם כעס על איוב. הוא כעס על כך שאיוב החשיב את עצמו לצדיק מאלוהים,
\v 3 ועל שלושת חבריו של איוב כעס כי לא מצאו הסבר אך הרשיעו את איוב.
\v 4 אליהוא חיכה עם תשובתו לאיוב כי חברי איוב היו מבוגרים ממנו.
\v 5 כשראה אליהוא שאין לשלושת האנשים הסבר, הוא כעס מאוד.
\v 6 אליהוא בן ברכאל משבט בוז אמר:

\p
אני צעיר ואתם מבוגרים,

\p
לכן חששתי ופחדתי להביע את דעתי בפניכם.

\p
\v 7 חשבתי שבגרות תדבר, ושנות חיים רבות יביעו חכמה,

\p
\v 8 אבל חכמת בני אדם היא רוח, והרוח שאֵל שדי נושף תוסיף להם בינה.

\p
\v 9 שנים רבות אינן מחכימות, וזקנים אינם מבינים צדק,

\p
\v 10 לכן אני אומר: שִמעו לי וגם אני אביע את דעתי.

\p
\v 11 הרי ציפיתי לדבריכם, הקשבתי לדברי התבונה שלכם, למילים שבחרתם.

\p
\v 12 התבוננתי בכם וראיתי שאין מי שיגער באיוב, שאיש מכם אינו עונה לדבריו.

\p
\v 13 אל תאמרו: "מצאנו חכמה: אֵל יהדוף אותו ולא אדם".

\p
\v 14 הוא לא נלחם בי במילים, ואני לא אענה לו כפי שאתם עניתם.

\p
\v 15 הם נבהלו ולא ענו עוד, המילים נעלמו מהם.

\p
\v 16 חיכיתי כי הם לא דיברו. הם השתתקו, הפסיקו לדבר.

\p
\v 17 אענה ואומר גם אני את דבריי, את דעתי אביע גם אני,

\p
\v 18 כי אני מלא מילים, רוח מציקה לי בתוכי.

\p
\v 19 בטני כמו כלי מלא יין תוסס שאינו נפתח,

\p
כמו נֹאדות חדשים שעומדים להיבקע.

\p
\v 20 אדבר וירווח לי, אפתח שפתיי ואענה.

\p
\v 21 הרשו לי לא להפלות איש ולא להתחנף לאדם.

\p
\v 22 איני יודע להתחנף. לו ידעתי היה בוראי ממית אותי מיד.

\p
\c 33
\cp לג
\v 1 שְמע, איוב, את מילותיי, ולכל דבריי האזן.

\p
\v 2 אני פותח את פי, לשוני מוכנה לדבר.

\p
\v 3 דבריי נובעים מיושר לבי, ושפתיי מבטאות דברי חכמה ברורים.

\p
\v 4 רוח אֵל עשתה אותי, והרוח שאֵל שדי נושף מְחיה אותי.

\p
\v 5 אם תוכל, ענה לי, ערוך לפניי את טענותיך.

\p
\v 6 אני כמוך לפני אֵל, מעפר נוצרתי גם אני.

\p
\v 7 אינני מפיל עליך אימה, אינני מפעיל עליך לחץ כבד.

\p
\v 8 אכן דיברת אליי ואת קולך שמעתי:

\p
\v 9 "טהור אני ובלי חטא, חף מפשע ואין בי עוון.

\p
\v 10 הוא ממציא נגדי עלילות ומחשיב אותי לאויב שלו,

\p
\v 11 הוא קושר את רגליי למוט, בוחן את כל צעדיי".

\p
\v 12 על כך אענה לך, כי לא צדקת. אלוהים גדול מבני האדם.

\p
\v 13 מדוע אתה מתלונן עליו שהוא אינו עונה על כל טענות אדם?

\p
\v 14 אל מדבר בדרכים שונות, ולא את כולן האדם מבין.

\p
\v 15 בחלום ובחזיון לילה, כשאנשים נרדמים, כשהם שוכבים על מיטתם,

\p
\v 16 הוא מדבר אליהם ומסיים בדברי מוסר

\p
\v 17 כדי להרחיק אדם ממעשה ולמנוע מאדם גאווה,

\p
\v 18 להציל אותו מקבר ואת חייו ממוות.

\p
\v 19 לפעמים אדם נענש בכאבים במיטתו והסבל אינו מרפה מעצמותיו.

\p
\v 20 הוא מתעב כל מזון וכל מאכל טעים.

\p
\v 21 גופו הולך ונעשה רזה עד שאינו נראה. עצמותיו, שלא נראו קודם, בולטות.

\p
\v 22 נפשו מתקרבת לקבר, וחייו למלאכי המוות.

\p
\v 23 אם יש שליח שתומך בו, אחד מאלף, שיעיד על יושרו של אדם,

\p
\v 24 יעשה אִתו חסד ויאמר:

\p
"פְּדה אותו כדי שלא ירד לקבר, יש לי כופר תמורתו".

\p
\v 25 בשרו של האדם יחזור להיות כמו של נער, ישוב להיות כמו בימי נעוריו.

\p
\v 26 הוא יתפלל ואלוהים יקבל אותו ברצון, הוא יִראה את פני אלוהים בשמחה,

\p
ואלוהים ישיב לאדם את צדקתו.

\p
\v 27 האדם יפנה לאנשים ויאמר:

\p
"חטאתי, עיוותי את הדרך הישרה, וזה לא הועיל לי".

\p
\v 28 אֵל הציל אותו כדי שלא ירד לקבר, וחייו ראו אור.

\p
\v 29 הרי את כל אלה עושה אֵל לאדם שוב ושוב,

\p
\v 30 משיב אותו מהקבר, מאיר אותו באור החיים.

\p
\v 31 הקשב, איוב, ושמע לי. שב בשקט ואני אדבר.

\p
\v 32 אם יש לך מה לענות לי, דבֵּר, כי אני רוצה בצדקתך.

\p
\v 33 אם אין לך מה לומר, שמע לי, שב בשקט ואֲלמד אותך חכמה.

\p
\c 34
\cp לד
\v 1 אליהוא אמר:

\p
\v 2 חכמים, שִמעו את דבריי, נבונים, האזינו לי.

\p
\v 3 כי האוזן בוחנת מילים, והחך מבחין באוכל טעים.

\p
\v 4 נבחר בַּצדק, נחליט יחד מה טוב.

\p
\v 5 איוב אמר: "אני צודק ואֵל לא נהג בי בצדק.

\p
\v 6 למרות צדקתי נחשבתי לרמאי, נפגעתי קשה בלי שחטאתי".

\p
\v 7 איפה יש אדם כמו איוב, השותה לעג כמו מים?

\p
\v 8 הוא מתחבר עם עושי רע, הולך עם רשעים,

\p
\v 9 כי אמר: "אדם אינו מוצא תועלת כשהוא עושה את רצון אלוהים",

\p
\v 10 לכן, חכמים, שִמעו לי. חלילה לנו לייחס לָאֵל רֶשע, ולאֵל שדי רִשעות.

\p
\v 11 כי הוא משלם לאדם את שכר מעשיו וגומל לו בהתאם להתנהגותו.

\p
\v 12 אכן אֵל אינו עושה רֶשע, ואֵל שדי אינו מעוות משפט,

\p
\v 13 מי הפקיד אותו על הארץ? מי מינה אותו על העולם כולו?

\p
\v 14 אם ישים לב לאדם וייקח אליו מהאדם את רוחו ונשמתו,

\p
\v 15 ימותו כל היצורים, והאדם ישוב לעפר.

\p
\v 16 אם יש לך בינה, שְמע זאת. האזן לדבריי.

\p
\v 17 האמנם ימשול מי ששונא צדק? האם את הצדיק האדיר תרשיע?

\p
\v 18 האם ראוי לומר למלך שהוא מרושע, לומר לאדם נכבד שהוא רָשע?

\p
\v 19 אֵל אינו מפלה שׂרים לטובה, אינו מעדיף נכבד על פני עני,

\p
כי כולם הם מעשי ידיו.

\p
\v 20 פתאום ימותו באמצע הלילה, אנשים ימרדו ויתנפלו עליהם,

\p
יגרשו שׂרים בקלות.

\p
\v 21 הוא משגיח על בני האדם, רואה את כל מעשיהם.

\p
\v 22 אין חושך ואין צל מוות, אין מסתור לעושי רע.

\p
\v 23 הוא אינו חייב להזמין איש לבוא אליו למשפט,

\p
\v 24 הוא מנפץ נכבדים ואין לו צורך לחקור אותם, הוא מְמנה אחרים במקומם.

\p
\v 25 הוא יודע על כל מעשיהם, לכן הוא הורס ושובר אותם בִּן לילה,

\p
\v 26 בגלל רשעותם הוא משמיד אותם לעיני קהל רב,

\p
\v 27 כי עזבו אותו ובזו לכל דרכיו.

\p
\v 28 אליו מגיעה זעקת הנזקק, ואת זעקת העניים הוא שומע.

\p
\v 29 כשהוא שותק, מי ירשיע אותו?

\p
אם הוא מסתתר, איזה אדם או עַם יראה אותו?

\p
\v 30 הוא מוֹנע מרָשע למלוך, ממי שעלול לפגוע בעם.

\p
\v 31 האם יאמר אדם לאֵל: "נשאתי בעונש בלי לחטוא.

\p
\v 32 את מה שאינני רואה אתה מראה לי, אם חטאתי לא אוסיף לחטוא"?

\p
\v 33 אתה מתלונן כי אֵל אינו גומל לאדם על פי ציפיותיך.

\p
האם אתה תבחר ולא אני?

\p
מה יש לך לומר?

\p
\v 34 נבונים יסכימו אתי וחכם ישמע לי.

\p
\v 35 איוב אינו מדבר בתבונה, דבריו אינם נאמרים בחכמה.

\p
\v 36 אני רוצה שאיוב ייבָּחן עד הנצח בגלל תשובותיו לרשעים.

\p
\v 37 הוא מוסיף חטא על פשע, לועג בנוכחותנו ומתווכח עם אֵל.

\p
\c 35
\cp לה
\v 1 אליהוא אמר:

\p
\v 2 האם את זה חשבת לצדק כשאמרת: "אני צודק מאֵל"?

\p
\v 3 אמרת: "מה הוא יועיל לי? האם הוא יועיל לי יותר מחטאי?".

\p
\v 4 אשיב לך, לך ולחבריך.

\p
\v 5 הבט אל השמים וראה, התבונן בעננים הגבוהים ממך.

\p
\v 6 אם חטאת, איך יכול חטאך להשפיע עליו? בפשעיך הרבים מה תעשה לו?

\p
\v 7 אם צדקת, איזו תועלת תהיה לו ומה יקבל ממך?

\p
\v 8 רשעותך תפעל נגדך, והצדק שלך יפעל למענך.

\p
\v 9 אנשים זועקים מרוב ניצול, מתחננים לעזרה מפני כוחם של חזקים,

\p
\v 10 אך איש מהם אינו אומר: "איפה האלוהים שעשה אותי, הנותן שירים בלילה,

\p
\v 11 המעניק לנו תבונה רבה מזו של בעלי החיים ומַחכים אותנו מעופות השמים?".

\p
\v 12 אז יצעקו אבל הוא לא יענה בגלל גאוות הרשעים.

\p
\v 13 אכן אֵל אינו שומע זעקת שווא, אֵל שדי אינו מקשיב לה.

\p
\v 14 גם אם תאמר שאינך רואה אותו, עניינך ידוע לו, צפֵּה לעזרתו.

\p
\v 15 גם אם הוא אינו שם לב, הוא מזהה גאווה.

\p
\v 16 אבל איוב מדבר דברי הבל, בחוסר ידע הוא מַרבה במילים.

\p
\c 36
\cp לו
\v 1 אליהוא המשיך ואמר:

\p
\v 2 חכה לי מעט ואדבר אליך, כי יש לי עוד מה לומר על אלוהים.

\p
\v 3 אביע את דעתי לפני אלוהים, אצדיק את בוראי.

\p
\v 4 אכן דבריי אליך אינם שקר, הם שלמים בחכמתם.

\p
\v 5 אֵל הוא אדיר ואינו בז לחלש, הוא אדיר בכוח ובחכמה.

\p
\v 6 הוא לא ישאיר את הרָשע בחיים, הוא יעשה צדק עם עניים.

\p
\v 7 הוא לא יסיר מִצדיקים את עיניו, הוא יושיב אותם גבוה, עם מלכים, לָנצח.

\p
\v 8 אם הם אסורים בכבלים, אם נלכדו בכבלי סבל,

\p
\v 9 הוא יגיד להם מה עשו, כי הפשעים שלהם היו רבים.

\p
\v 10 הוא ישמיע להם דברי מוסר ויאמר להם לשוב מרָע.

\p
\v 11 אם ישמעו ויעבדו אותו, הם יזכו לטוב כל ימיהם, ושנותיהם יעברו בנועם.

\p
\v 12 אם לא ישמעו, הם יושמדו במלחמה, ימותו בלי דעת.

\p
\v 13 רשעים יכעסו ולא יזעקו כשהוא יעניש אותם.

\p
\v 14 הם ימותו בצעירותם, חייהם יאבדו עם הקדֵשים.

\p
\v 15 הוא יחלץ עניים מהעוני שלהם, ובצרה ידבר אליהם.

\p
\v 16 הוא יציל אותך מיד אויב, יביא אותך למקום בטוח שאין בו מצוקה,

\p
וישים על שולחנך כל טוב.

\p
\v 17 אבל אתה מלא טענות מרושעות, טענות ותביעות מניעות אותך.

\p
\v 18 היזהר שכעסך הרב לא יסית אותך, וסבלך הרב לא יטה אותך.

\p
\v 19 האם זעקתך תעזור לך להיחלץ מצרה, וכל מאמציך יועילו לך?

\p
\v 20 אל תשאף ללילה שבו עמים שלמים מושמדים בארצותיהם.

\p
\v 21 היזהר. אל תתפתה לרע, כי בו בחרת בגלל סבלך.

\p
\v 22 אֵל הוא נעלֶה בכוחו, מי יכול ללמד כמוהו?

\p
\v 23 מי פוקד עליו מה לעשות, ומי אומר לו: "פעלת באי-צדק"?

\p
\v 24 זְכור להלל את מעשיו, שעליהם אנשים שרים לכבודו.

\p
\v 25 בני האדם ראו את מעשיו, אנשים הביטו בהם מרחוק.

\p
\v 26 אֵל הוא מעבר להבנתנו, את מספר שנותיו אי אפשר לחקור.

\p
\v 27 הוא מטפטף טיפות מים היורדות מעננים,

\p
\v 28 הן נוטפות מעננים, יורדות בשפע על אנשים רבים.

\p
\v 29 מי מבין איך העננים פרושים והרעמים רועמים ממשכנו שבשמים?

\p
\v 30 הוא פורש על הענן את אורו, המגיע עד מעמקי הים.

\p
\v 31 באמצעותם הוא מעניש עמים או נותן יבול רב.

\p
\v 32 את העננים כיסה אור וציווה עליו לפגוע באויב.

\p
\v 33 הרעם מעיד על קרבתו, סערה מעידה על כעסו.

\p
\c 37
\cp לז
\v 1 על כך לבי חרד וקופץ ממקומו.

\p
\v 2 שִמעו היטב את קולו הרוגז של אֵל, את הקול שיוצא מפיו.

\p
\v 3 קולו נשמע תחת כל השמים, ואורו מגיע עד קצות הארץ.

\p
\v 4 אחרי האור שואג קול, רועם בקולו הגדול ואינו עוצר אותם כשקולו נשמע.

\p
\v 5 אֵל רועם בקולו ועושה נפלאות, עושה גדולות שאיננו מבינים.

\p
\v 6 לשלג הוא אומר: "רד לארץ", גם לגשם הרב ולגשמים החזקים.

\p
\v 7 הוא מונע מכל אדם לפעול, כדי שידעו כולם על מעשיו.

\p
\v 8 חיה מסתתרת במחבוא, במאורה שלה היא שוכנת.

\p
\v 9 סוּפה יוצאת ממסתרים, וקור מתפשט ברוח חזקה.

\p
\v 10 מנשיפת אֵל נוצר קרח, ומים רבים קופאים.

\p
\v 11 אֵל מעמיס עננים במים רבים, עננים מפיצים את אורו,

\p
\v 12 מסתובבים ומתהפכים לפי תכניותיו של אֵל

\p
ועושים ברחבי העולם והארץ את כל מה שציווה עליהם.

\p
\v 13 הם יהיו עונש לארצו, או שיביאו ברכה.

\p
\v 14 הקשב לכך, איוב, עמוד והתבונן בנפלאות אֵל.

\p
\v 15 האם אתה יודע איך אלוהים מצווה ואור מופיע בענן?

\p
\v 16 האם אתה יודע איך נפרשים עננים? אלה מעשיו הנפלאים של המושלם בחכמתו.

\p
\v 17 האם אתה מבין איך בגדיך חמים כשרוח אינה נושבת מדרום?

\p
\v 18 האם אתה יכול לרקוע אִתו את השמים כך שיהיו חזקים כראי מוצק?

\p
\v 19 אמוׂר לנו מה נׂאמר לו, אנחנו מבולבלים ואיננו יודעים מה לומר.

\p
\v 20 האם יספרו לו שאני אדבר? האם אמר איש דבר שאינו ידוע?

\p
\v 21 לעתים אין רואים את האור, ואז הוא נראה בבירור בשמים

\p
כי רוח עברה וטיהרה אותם.

\p
\v 22 מצפון בא אור כמו זהב אל אלוהים שהודו נורא.

\p
\v 23 את אֵל שדי, את הנעלה בכוח ובצדק, לא נמצא.

\p
הוא, שצדקתו רבה, אינו גורם סבל.

\p
\v 24 לכן אנשים יראים אותו, והוא אינו מתייחס לכל החכמים בעיניהם.

\s1 תגובת ה'

\p
\c 38
\cp לח
\v 1 ה' ענה לאיוב מן הסערה ואמר:

\p
\v 2 מי זה מסתיר תבונה במילים חסרות דעת?

\p
\v 3 התכונן כגבר, אשאל אותך ותענה לי.

\p
\v 4 איפה היית כשיסדתי את הארץ? הגֵד, אם יש לך בינה!

\p
\v 5 מי קבע את מימדיה, האם אתה יודע? מי השגיח על בנייתה?

\p
\v 6 על מה הונחו הבסיסים שלה? מי הניח את אבן הפינה שלה

\p
\v 7 כשכל כוכבי הבוקר שרו וכל המלאכים הריעו?

\p
\v 8 מי סגר דלתות בעד הים כשפרץ מרֶחם,

\p
\v 9 כשהלבשתי אותו בענן, עטפתי אותו בערפל,

\p
\v 10 כשקבעתי את גבולותיו והצבתי לו דלתות ובריח?

\p
\v 11 אמרתי: "עד פה תגיע ולא תמשיך, פה יעצרו גליך המתנשאים".

\p
\v 12 האם אי פעם ציווית על הבוקר לעלות, הודעת לשחר איפה להופיע,

\p
\v 13 לאחוז בקצות הארץ ולנער ממנה את הרשעים?

\p
\v 14 היא משנה את המראה שלה כמו חומר [חֵמר] שהוטבע בו חותם,

\p
והם נגלים כמו בגד.

\p
\v 15 הַצלחת הרשעים תימָנע, וזרועם המורמת תישבר.

\p
\v 16 האם הגעת עד מעמקי הים, התהלכת בתחתית התהום?

\p
\v 17 האם נגלו לפניך שערי מוות, ראית את שערי צל המוות?

\p
\v 18 האם התבוננת בכל רחבי הארץ? הגֵד, האם הכרת את כולה?

\p
\v 19 איפה שוכן האור? והחושך, מה מקומו?

\p
\v 20 האם תביא אותו אל גבולו, האם אתה מכיר את הדרכים לביתו?

\p
\v 21 אתה יודע, כי כבר נולדת, חיִית שנים רבות.

\p
\v 22 האם חדרת לאוצרות השלג וראית את אוצרות הברד

\p
\v 23 ששמרתי לעת צרה, ליום קרב ומלחמה?

\p
\v 24 מאיפה מתפזר האור, ורוח מזרחית נושבת על הארץ?

\p
\v 25 מי חצב תעלה לגשם השוטף ואת הדרך לברקים ולרעמים

\p
\v 26 כדי להוריד גשם על ארץ שוממה, על מדבר שאין בו אדם,

\p
\v 27 להרוות מדבר ושממה, להצמיח מהאדמה דשא?

\p
\v 28 האם יש לגשם אב, ומי הוליד את טיפות הטל?

\p
\v 29 מבִּטנו של מי יצא הקרַח, ואת הכפור הבא משמים מי יָלד?

\p
\v 30 המים מתחבאים מתחת לקרח שצף כמו אבן על פני הים.

\p
\v 31 האם אתה מקשר בין כוכבי כִּימָה או מרפה את המושכות של כְּסִיל?

\p
\v 32 האם אתה מוציא את כוכבי מַזָרוֹת בזמן ומנחה את כוכבי עַיִשׁ?

\p
\v 33 האם אתה מכיר את חוקי השמים? האם קבעת את שלטונם בארץ?

\p
\v 34 האם פקדת על ענן לכסות אותך בשפע מים?

\p
\v 35 האם אתה משלח ברקים לדרכם, והם מצייתים לך?

\p
\v 36 מי נתן חכמה במרומים? מי נתן לשֶׂכְוִוי בינה?

\p
\v 37 מי סופר את העננים בחכמה, ואת ענני השמים מי מרוקן

\p
\v 38 כשהעפר קשה מאוד, ורגבי האדמה נדבקים זה לזה?

\p
\v 39 האם אתה צד לאריה טרף, וממלא את תיאבונם של אריות צעירים

\p
\v 40 כשהם מסתתרים במאוּרות, אורבים במחבואם?

\p
\v 41 מי מכין לעורב את מזונו כשגוזליו זועקים אליו ומשוטטים בלי אוכל?

\p
\c 39
\cp לט
\v 1 האם אתה יודע מתי יעלות הסלע יולדות?

\p
האם אתה משגיח על האיילות כשהן ממליטות?

\p
\v 2 האם אתה סופר את חודשי ההיריון שעליהן להשלים?

\p
האם אתה יודע מתי הן יולדות?

\p
\v 3 הן מתכופפות וממליטות, מביאות את ילדיהן לעולם.

\p
\v 4 בניהן מתחזקים וגדלים בשדות, יוצאים ואינם שבים אליהן.

\p
\v 5 מי משחרר את חמור הבר? מי מתיר את חבליו?

\p
\v 6 קבעתי שיגור במדבר, שישכון בארץ מלוחה.

\p
\v 7 הוא לועג לרעש העיר, אינו שומע את גערות הרוכב.

\p
\v 8 בהרים הוא מחפש מרעה, מחפש עשב ירוק.

\p
\v 9 האם ירצה הרְאֵם לעבוד בעבורך? האם ילון באבוס שלך?

\p
\v 10 האם תקשור ראם בחבל למחרשה? האם יְישר אחריך את אדמת העמקים?

\p
\v 11 האם אתה בוטח בו כי כוחו רב? האם תניח לו לעשות את עבודתך?

\p
\v 12 האם תסמוך עליו שיביא לך תבואה ויאסוף את היבול מהגורן שלך?

\p
\v 13 בת יענה מניעה כנף בשמחה אבל אינה יכולה לעוף כחסידה.

\p
\v 14 היא עוזבת על הארץ את ביציה, משאירה אותן להתחמם על העפר.

\p
\v 15 היא שוכחת שרגל תדרוך עליהן, שחיה תרמוס אותן.

\p
\v 16 היא נוהגת בקשיחות בבָניה, כאילו לא היו שלה,

\p
לשווא מאמציה, אין בלבה דאגה,

\p
\v 17 כי אלוהים מנע ממנה חכמה, לא נתן לה בינה.

\p
\v 18 כאשר היא מזנקת, היא לועגת לסוס ולרוכבו.

\p
\v 19 האם אתה נותן לסוס כוח? האם אתה מלביש רעמה על צווארו?

\p
\v 20 האם אתה גורם לו לדלג כמו ארבה? נַחרתו האדירה מעוררת אימה.

\p
\v 21 רגליו חופרות בעמק והוא שמח בכוחו, הוא יוצא לקראת האויב החמוש.

\p
\v 22 הוא לועג לפחד ואינו חושש, אינו חושש מפני חרב.

\p
\v 23 נרתיק החצים, להב החנית והחרב שעליו מרעישים.

\p
\v 24 ברעש ורוגז הוא דוהר בכל הארץ, אינו מתייחס לקול שופר.

\p
\v 25 כשהוא שומע שופר הוא צוהל,

\p
מרחוק הוא מריח מלחמה, קול תרועה של שרי צבא.

\p
\v 26 האם בזכות תבונתך עף נֵץ, פורש כנפיים לדרום?

\p
\v 27 האם בפקודתך מתרומם נשר, בונה את קנו בגבהים?

\p
\v 28 על סלע הוא שוכן ולן, בקצה הסלע, בין הצוקים,

\p
\v 29 משם הוא מחפש אוכל, עיניו מביטות למרחקים.

\p
\v 30 אפרוחיו שותים דם, בַּמקום שיש גוויות הוא נמצא.

\p
\c 40
\cp מ
\v 1 אלוהים ענה לאיוב ואמר:

\p
\v 2 האם מי שרב עם אֵל שדי יטיף לו מוסר?

\p
האם אתה, הגוער באֵל, מסוגל לענות על שאלות אלה?

\p
\v 3 איוב ענה לה' ואמר:

\p
\v 4 אני בזוי, מה אשיב לך? שמתי את ידי על פי.

\p
\v 5 דיברתי פעם ולא אחזור, פעמיים ולא אמשיך.

\p
\v 6 ה' ענה לאיוב מן הסערה ואמר:

\p
\v 7 התכונן כגבר. אשאל אותך ותענה לי.

\p
\v 8 האם תטיל ספק בצדקתי? האם תרשיע אותי כדי שתצדק?

\p
\v 9 אם יש לך כוח כמו של האֵל ואתה יכול לרעום בקולך כמוהו,

\p
\v 10 התקשט נא בגאווה וגדלוּת ולבש הוד והדר.

\p
\v 11 שפוך את זעם כעסך, ראה כל גאה והשפל אותו.

\p
\v 12 ראה כל גאה והכנע אותו, רמוס את הרשעים במקום שבו הם נמצאים.

\p
\v 13 טמון את כולם בעפר, טמון את פניהם בקבר.

\p
\v 14 אז אהלל אותך כי כוחך יושיע אותך.

\p
\v 15 הנה הבהמות שעשיתי כפי שעשיתי אותך, הוא אוכל עשב כמו בקר.

\p
\v 16 כוחו במותניו, כוחו הגדול בשרירי בטנו.

\p
\v 17 הוא מקשה את זנבו כמו ארז, שרירי רגליו בולטים.

\p
\v 18 עצמותיו כצינורות אָרָד, חזקות כמוטות ברזל.

\p
\v 19 הוא הראשון ביצוריו של אֵל, העושה אותו מסוגל לפגוע בו.

\p
\v 20 ההרים מספקים לו מזון, וכל חיות הבר משחקות עליהם.

\p
\v 21 הוא שוכב תחת צאלים, בסתר קָנֶה ובִיצה.

\p
\v 22 הצאלים מטילים עליו צל, עצי הערבה שעל שפת הנחל מקיפים אותו.

\p
\v 23 כשהנהר גואה הוא אינו נבהל, הוא יהיה רגוע גם אם הירדן יפרוץ לפיו.

\p
\v 24 האם ניתן לגשת אליו מלפנים כדי לצוד אותו, לנקב את אפו בקרסים?

\p
\v 25 האם ניתן למשוך לווייתן בחכה ובחבל לקשור את לשונו?

\p
\v 26 האם ניתן לתקוע קנה באפו ולנקב בקרס את הלחי שלו?

\p
\v 27 האם ירבה להתחנן אליך? האם ידבר אליך ברכּוּת?

\p
\v 28 האם יכרות אתך ברית ויהיה עבדך לעולם?

\p
\v 29 האם תשחק בו כמו בציפור? האם תקשור אותו לשפחותיך?

\p
\v 30 האם קבוצות יסחרו בו, סוחרים יתחלקו בו?

\p
\v 31 האם תמלא את עורו בדוקרנים ואת ראשו בחנית דיג?

\p
\v 32 שים עליו יד, נסה להילחם בו, ולא תנסה שוב.

\p
\c 41
\cp מא
\v 1 תקוותך לא תתממש, אם רק תראה את הלווייתן תיפול.

\p
\v 2 אין נועז שיעורר אותו, אין מי שיעז לעמוד לפניו.

\p
\v 3 מי הקדים אותי ויֵצא שלם? תחת כל השמים אין כמוהו.

\p
\v 4 לא אשתוק בעניין איבריו, מעשיו הגדולים וגופו היפה.

\p
\v 5 מי יכול לפשוט את עורו? מי יעז להיכנס בין שתי הלסתות שלו?

\p
\v 6 מי יכול לפתוח את דלתות פיו? מראה שיניו מפיל אימה.

\p
\v 7 קשקשיו החזקים מפוארים, צמודים מאוד זה לזה.

\p
\v 8 הם נוגעים זה בזה ורוח אינה יכולה לעבור ביניהם.

\p
\v 9 הם דבוקים זה לזה, הדוקים עד שאי אפשר להפריד ביניהם.

\p
\v 10 כשהוא מתעטש אור מנצנץ, עיניו נוצצות כמו השחר.

\p
\v 11 מפיו יוצאות להבות אש, ניצוצות אש מתפרצות.

\p
\v 12 מנחיריו יוצא עשן, כמו מִסיר רותח מעל אש הבוערת בקני סוף.

\p
\v 13 נשימתו מבעירה גחלים, להבה יוצאת מפיו.

\p
\v 14 צווארו חזק מאוד, בעיניו מה שמעציב משמח.

\p
\v 15 שכבות בשרו דבוקות לגופו, בשרו מוצק ואינו נע.

\p
\v 16 לבו מוצק כמו אבן, מוצק כמו אבן רחיים תחתונה.

\p
\v 17 כשהוא מתרומם אֵלים פוחדים ומרוב אימה נעלמים.

\p
\v 18 מי שדוקר אותו בחרב אינו פוגע בו, גם לא בחנית, בכידון או בחץ.

\p
\v 19 ברזל נחשב בעיניו לקש, ואָרָד לעץ רקוב.

\p
\v 20 חץ אינו מבריח אותו, אבני קלע נחשבות לקַש בעיניו,

\p
\v 21 ואַלה דומה בעיניו לקַש. הוא לועג לרעש חֶרב.

\p
\v 22 החלק התחתון של גופו מכוסה קשקשים חדים כשברי חרס, חורץ חריצים בבוץ.

\p
\v 23 הוא מסעיר את מעמקי הים כמו מים שרותחים בסיר,

\p
בוחש את הים כמו סיר מלא שמן.

\p
\v 24 הוא משאיר אחריו שובל של קצף לבן, הנראה כמו שער שיבה מעל מי התהום.

\p
\v 25 אין בכל הארץ יצור דומה לו, שאינו פוחד כלל.

\p
\v 26 את כל הגאים הוא רואה, הוא מולך על כל השחצנים.

\s1 תגובת איוב

\p
\c 42
\cp מב
\v 1 איוב ענה לה' ואמר:

\p
\v 2 אני יודע שאתה כול יכול, ואין תכנית שאינך יכול לבצע.

\p
\v 3 מי מסתיר ממך תבונה במילים חסרות דעת?

\p
אכן דיברתי בלי להבין על דברים שהם מעבר להבנתי.

\p
\v 4 שמע נא ואני אדבר, אשאל אותך ותענה לי.

\p
\v 5 שמעתי עליך באוזניי, אבל כעת ראיתי אותך במו עיניי,

\p
\v 6 על כן אני מואס בדבריי ומתחרט, אני יושב על עפר ואפר.

\s1 סוף דבר

\p
\v 7 אחרי שדיבר ה' את הדברים האלה אל איוב, הוא אמר לאליפז מתימן: "אני כועס עליך ועל שני חבריך, כי לא דיברתם עליי אמת כפי שעשה עבדי איוב.
\v 8 כעת, קחו לכם שבעה פרים ושבעה אֵילים וגשו אל איוב כדי שיקריב בעדכם עולָה. איוב עבדי יתפלל בעדכם, כי את תפילתו אשמע, ולא אפגע בכם על כך שלא דיברתם עליי אמת כפי שעשה עבדי איוב".

\p
\v 9 אליפז מתימן, בִּלדד מִשׁוּחַ וצופר מנַעֲמָה הלכו ועשו מה שאמר להם ה', וה' שמע את תפילת איוב.

\p
\v 10 ה' השיב את איוב למצבו הקודם אחרי שאיוב התפלל בעד חבריו. ה' הכפיל את כל מה שהיה לאיוב.

\p
\v 11 כל אחיו, אחיותיו ומכריו מהעבר באו אליו. הם אכלו אתו מזון בביתו, השתתפו בצערו וניחמו אותו על האסון הגדול שהביא עליו ה'. כל אחד מהם נתן לו מטבע אחד ונזם זהב אחד.

\p
\v 12 ה' בירך את איוב בסופו של דבר יותר משהיה מבורך בתחילה. היו לו ארבעה עשר אלף כבשים ועזים, ששת אלפים גמלים, אלף זוגות פרים ואלף אתונות.
\v 13 היו לו שבעה בנים ושלוש בנות.
\v 14 הוא קרא לאחת יְמִימָה, לשנייה קְצִיעָה ולשלישית קֶרֶן הַפּוּךְ.
\v 15 בכל הארץ לא היו בנות יפות כבנות איוב. אביהן נתן להן נחלה לצד אחֵיהן.

\p
\v 16 איוב חי אחרי כן מאה וארבעים שנה וזכה לראות את בניו ואת בני בניו עד דור רביעי.
\v 17 איוב מת זקן ושְׂבע ימים.

\p
