\id LEV העדות
\usfm 3.0
\ide UTF-8
\h ויקרא
\mt ויקרא

\s1 קרבן עולה

\p
\c 1
\cp א
\v 1 ה' קרא למשה מאוהל מועד
\v 2 ואמר לו להגיד לבני ישראל: "כאשר יקריב אדם קרבן לה' מהבהמות, יביא את הקרבן מהעדרים - מהבקר או מהצאן.

\p
\v 3 "אם זהו קרבן עוֹלָה מהבקר, ייקח המקריב זכר ללא פגם ויביא אותו אל פתח אוהל מועד. רק כך יהיה המקריב רצוי לה'.
\v 4 המקריב יניח את ידיו על ראש קרבן העולה. כך יתקבל הקרבן ברצון ויכפר על חטאי המקריב.
\v 5 אחר כך ישחט האיש את הפר הצעיר לפני ה'. בני אהרון הכוהנים ייקחו את הדם ויתיזו אותו על כל צדי המזבח שבפתח אוהל מועד.
\v 6 המקריב יסיר את עור העולה ויחתוך אותה לנתחים.
\v 7 בני אהרון הכוהן ישימו גחלים על המזבח, יסדרו עליהם עצים
\v 8 ויערכו את הנתחים, את הראש ואת השומן על העצים הבוערים שעל המזבח.
\v 9 את האברים הפנימיים ואת השוקיים ירחץ הכוהן וישרוף הכול על המזבח כקרבן עולה הנשרף באש ומפיץ ריח נעים לה'.

\p
\v 10 "אם קרבן העולה הוא מהצאן - מהכבשים או מהעזים - יביא המקריב זכר ללא פגם
\v 11 וישחט אותו לפני ה' בצד הצפוני של המזבח. בני אהרון הכוהנים יתיזו את דם הקרבן על כל צדי המזבח.
\v 12 המקריב יחתוך את הקרבן לנתחים והכוהן יערוך אותם ואת הראש והשומן על העצים הבוערים שעל המזבח.
\v 13 את האברים הפנימיים ואת השוקיים ירחץ המקריב, והכוהן ישרוף את הכול על המזבח כקרבן עולה הנשרף כולו באש ומפיץ ריח נעים לה'.

\p
\v 14 "אם קרבן העולה לה' הוא מהעופות, יביא המקריב את קרבנו מהתורים או מגוזלי היונה.
\v 15 הכוהן יביא את העוף למזבח, יסיר את ראשו במשיכה וישרוף את הראש על המזבח. את הדם יטפטף על דופן המזבח.
\v 16 את בית הבליעה ואת המזון שבתוכו יסיר הכוהן וישליך בצד המזרחי של המזבח, אל המקום שבו נאסף האפר.
\v 17 אחר כך יקרע הכוהן את העוף במשיכה בכנפיו אך לא יפריד לגמרי את חלקיו, וישרוף אותו על העצים שעל המזבח כקרבן עולה הנשרף כולו באש ומפיץ ריח נעים לה'.

\s1 קרבן מנחה

\p
\c 2
\cp ב
\v 1 "כאשר יקריב אדם קרבן מִנחה לה', ייקח קמח חיטה משובח, יִיצוֹק עליו שמן וישים עליו לְבוֹנָה.
\v 2 את המנחה יביא אל בני אהרון הכוהנים. הכוהן ייקח חופן מהקמח המעורבב בשמן ואת כל הלבונה, וישרוף אותם על המזבח כסמל למנחה כולה, כקרבן הנשרף באש ומפיץ ריח נעים לה'.
\v 3 החלק שנותר מהמנחה יינתן לאהרון ולבניו. זהו החלק המוקדש לה' באופן מיוחד מהקרבנות הנשרפים באש ומוקדשים לה'.

\p
\v 4 "אם תקריב קרבן מנחה אפוי בתנור, עשֵׂה לחמים עגולים ללא שמרים מקמח חיטה משובח מעורבב בשמן, ועוגיות דקיקות מרוחות בשמן, גם הן מבצק ללא שמרים.

\p
\v 5 "אם תכין את קרבן המנחה שלך במחבת, עשֵׂה לחם עגול ללא שמרים מקמח חיטה משובח מעורבב בשמן.
\v 6 פורר את הלחם לפירורים ושפוֹך עליו שמן. זוהי מנחה.

\p
\v 7 "אם תטגן את קרבן המנחה שלך במחבת עמוקה, עשֵׂה אותו מקמח חיטה משובח מעורבב בשמן.

\p
\v 8 "הבֵא את המנחה שעשית לה', תן אותה לכוהן והוא ייקח אותה למזבח.
\v 9 הכוהן ייקח מעט ממנה כסמל למנחה כולה וישרוף אותו על המזבח כקרבן הנשרף באש ומפיץ ריח נעים לה'.
\v 10 החלק שנותר מהמנחה יינתן לאהרון ולבניו. זהו החלק המוקדש לה' באופן מיוחד מהקרבנות שנשרפים באש ומוקדשים לה'.
\v 11 את המנחות שתקריב לה' אל תעשה מבצק שתפח, כי אסור להעלות לה' קרבנות הנשרפים באש שיש בהם דבש או כל דבר אחר שגורם לבצק לִתפוֹח.
\v 12 מותר להביא אותם כביכורים לה', אך אסור להעלות אותם על המזבח כקרבן המפיץ ריח נעים.
\v 13 עליך להוסיף מלח לכל קרבנות המנחה שלך. אל תימָנע מלשים על המנחה שלך מלח. הוא מסמל את הברית בינך לבין אלוהיך. עליך לשים מלח על כל הקרבנות שלך.

\p
\v 14 "כאשר תקריב לה' מנחת ביכורים מהיבול הראשון של תבואתך, הקרב את גרעיני התבואה קלויים וכתושים.
\v 15 שים עליהם שמן ולבונה, זוהי מנחה.
\v 16 הכוהן ישרוף חלק מהגרעינים הכתושים והשמן ואת כל הלבונה כסמל למנחה כולה. זהו קרבן הנשרף באש ומוקדש לה'.

\s1 זבח שלום

\p
\c 3
\cp ג
\v 1 "אם יקריב אדם לה' זבח שלום מהבקר, יבחר זכר או נקבה ללא פגם.
\v 2 המקריב יניח את ידיו על ראש קרבנו וישחט אותו בפתח אוהל מועד. בני אהרון הכוהנים יתיזו את הדם על כל צדי המזבח.
\v 3 מזֶבח השלום יקריב כקרבן הנשרף באש ומוקדש לה' את השומן שמכסה את האברים הפנימיים ואת כל השומן שדבק בהם,
\v 4 את שתי הכליות ואת השומן שעליהן וסביבן ואת קרום הכבד שיסיר עם הכליות.
\v 5 את כל אלה ישרפו בני אהרון על המזבח עם קרבן העולה על העצים הבוערים שעל המזבח. זהו קרבן הנשרף באש ומפיץ ריח נעים לה'.

\p
\v 6 "אם הקרבן לזבח השלום לה' הוא מהצאן, ייקח המקריב זכר או נקבה ללא פגם.
\v 7 אם בחר להקריב כבש, יגיש את קרבנו לה',
\v 8 יניח את ידיו על ראש הקרבן וישחט אותו לפני פתח אוהל מועד. בני אהרון יתיזו את דם הקרבן על כל צדי המזבח.
\v 9 מזֶבח השלום יקריב כקרבן הנשרף באש ומוקדש לה' את השומן של הכבש - את הזנב השָׁמן שיוסר בשלמותו מעמוד השדרה, את השומן שמכסה את האברים הפנימיים ואת כל השומן שדבק בהם,
\v 10 את שתי הכליות ואת השומן שעליהן וסביבן ואת קרום הכבד שיסיר עם הכליות.
\v 11 את כל אלה ישרוף הכוהן על המזבח כקרבן מזון הנשרף באש ומוקדש לה'.

\p
\v 12 "אם הקרבן הוא עז, יגיש המקריב את קרבנו לה',
\v 13 יניח את ידיו על ראש הקרבן וישחט אותו לפני פתח אוהל מועד. בני אהרון יתיזו את דם הקרבן על כל צדי המזבח.
\v 14 מהעז יקריב כקרבן הנשרף באש ומוקדש לה' את השומן שמכסה את האברים הפנימיים ואת כל השומן שדבק בהם,
\v 15 את שתי הכליות ואת השומן שעליהן וסביבן ואת קרום הכבד שיסיר עם הכליות.
\v 16 את כל אלה ישרוף הכוהן על המזבח כקרבן מזון הנשרף באש ומפיץ ריח נעים. כל השומן יוקרב לה'.
\v 17 זהו חוק קבוע לעולם, לכל הדורות ובכל מקום שתגורו בו: אסור לכם לאכול שומן ודם".

\s1 קרבן על חטא

\p
\c 4
\cp ד
\v 1 ה' אמר למשה
\v 2 להגיד לבני ישראל: "כאשר יחטא אדם בלי כוונה ויעשה אחד מהדברים שה' אסר לעשות, כך תעשו:

\s2 אם יחטא הכוהן הגדול

\p
\v 3 "אם יחטא הכוהן הגדול ויביא בכך אשמה על העם, יקריב לה' פר צעיר ללא פגם כקרבן על חטאו.
\v 4 הוא יביא לה' את קרבנו אל פתח אוהל מועד, יניח את ידיו על ראש הפר וישחט אותו לפני ה'.
\v 5 אחר כך ייקח הכוהן הגדול מדם הפר ויביא אותו לאוהל מועד,
\v 6 יטבול את אצבעו בדם ויתיז ממנו שבע פעמים לפני ה', לפני פָּרוֹכֶת היכל הקודש.
\v 7 על קרנות מזבח הקטורת הריחנית שלפני ה' באוהל מועד, ימרח הכוהן מהדם, ואת כל הדם הנותר ישפוך לרגלי מזבח קרבנות העולה שבפתח אוהל מועד.
\v 8 את כל השומן של הפר המוקרב על חטא יסיר הכוהן - את השומן שמכסה את האברים הפנימיים ואת כל השומן שדבק בהם,
\v 9 ואת שתי הכליות והשומן שעליהן וסביבן, ואת קרום הכבד שיסיר עם הכליות. את כל השומן יסיר
\v 10 כפי שיש להסיר אותו מהשור המוקרב כזבח השלום. הכוהן ישרוף את השומנים על מזבח קרבנות העולה.
\v 11 את עור הפר, את כל הבשר, את הראש, את השוקיים, את האברים הפנימיים ואת הצואה,
\v 12 את כל מה שיישאר מהפר, יוציא הכוהן אל מחוץ למחנה, למקום טהור שנהוג לשפוך בו את אפר הקרבנות. שם ישרוף את כל מה שנשאר מהפר על עצים בוערים באש על ערמת האפר.

\s2 אם יחטא כל העם

\p
\v 13 "אם יטעו כל בני ישראל ויעשו בלי כוונה אחד מהדברים שה' אסר לעשות, הם יהיו ראויים לעונש.
\v 14 כשייוודע להם שחטאו, יקריבו פר צעיר כקרבן על חטא. הם יביאו אותו לפני אוהל מועד.
\v 15 זקני העם יניחו את ידיהם על ראש הפר וישחטו אותו לפני ה'.
\v 16 הכוהן הגדול יביא מדם הפר לאוהל מועד,
\v 17 יטבול את אצבעו בדם ויתיז ממנו שבע פעמים לפני ה', לפני הפרוכת.
\v 18 אחר כך ימרח מהדם על קרנות המזבח שלפני ה' באוהל מועד, ואת כל הדם הנותר ישפוך לרגלי מזבח קרבנות העולה שבפתח אוהל מועד.
\v 19 את כל שומן הפר יסיר הכוהן וישרוף על המזבח.
\v 20 הכוהן יעשה לפר הזה כפי שעשה לפר שהוקרב על חטא. כך יכפר הכוהן על חטאי העם, וה' יסלח להם.
\v 21 את מה שיישאר מהפר יוציא הכוהן אל מחוץ למחנה וישרוף אותו כפי ששרף את מה שנשאר מהפר הראשון. זהו קרבן על חטא העם.

\s2 אם יחטא מנהיג

\p
\v 22 "כאשר יחטא מנהיג ויעשה בלי כוונה אחד מהדברים שה' אלוהיו אסר לעשות, הוא יהיה ראוי לעונש.
\v 23 כאשר ייוודע לו שחטא, יביא כקרבן תיש ללא פגם,
\v 24 יניח את ידיו על ראש התיש וישחט אותו במקום שנהוג לשחוט בו לפני ה' את קרבנות העולה - זהו קרבן על חטא.
\v 25 הכוהן ייקח באצבעו מדם הקרבן על חטא וימרח על קרנות מזבח קרבנות העולה. את הדם הנותר ישפוך לרגלי המזבח.
\v 26 את כל השומן ישרוף הכוהן על המזבח כשם שעושים עם שומן זבח השלום. כך יכפר הכוהן בעבור המנהיג על חטאו, וה' יסלח לו.

\s2 אם יחטא אחד מפשוטי העם

\p
\v 27 "אם יחטא אחד מפשוטי העם ויעשה בלי כוונה אחד מהדברים שה' אסר לעשות, הוא יהיה ראוי לעונש.
\v 28 כאשר ייוודע לו חטאו, יביא עז ללא פגם כקרבן על חטאו,
\v 29 יניח את ידיו על ראש הקרבן על חטא וישחט אותו במקום שנהוג לשחוט בו את קרבנות העולה.
\v 30 הכוהן ייקח באצבעו מדם העז וימרח על קרנות מזבח קרבנות העולה. את כל הדם הנותר ישפוך לרגלי המזבח.
\v 31 המקריב יסיר את כל השומן כפי שיש להסיר אותו מזֶבח השלום, וישרוף את השומן על המזבח כדי להפיץ ריח נעים לה'. כך יכפר הכוהן על החוטא, וה' יסלח לו.

\p
\v 32 "אם יביא האיש כבש כקרבן על חטא, עליו להביא נקבה ללא פגם.
\v 33 עליו להניח את ידיו על ראש הכבשה ולשחוט אותה כקרבן על חטא בַּמקום שנהוג לשחוט בו את קרבנות העולה.
\v 34 הכוהן ייקח באצבעו מדם הקרבן על חטא וימרח על קרנות מזבח קרבנות העולה, ואת כל הדם הנותר ישפוך לרגלי המזבח.
\v 35 על המקריב להסיר את כל השומן כפי שיש להסיר את שומן הכבש מזֶבח השלום. הכוהן ישרוף את השומן על המזבח עם הקרבנות שנשרפים באש ומוקדשים לה'. כך יכפר הכוהן בעבור האיש על חטאו, וה' יסלח לו.

\p
\c 5
\cp ה
\v 1 "אם יחטא אדם בכך שישמע דרישה לבוא להעיד על מקרה שראה או שידע עליו, אך לא יבוא, הוא יהיה ראוי לעונש.

\p
\v 2 "כאשר ייגע אדם בדבר טמא כלשהו כמו גוויית חיה טמאה, גוויית בהמה טמאה או גוויית בעל חיים קטן טמא, גם אם לא ידע על כך, הוא טמא ואשם.
\v 3 אם ייגע אדם באיש טמא מכל סיבה שהיא, ולא ידע על כך, כשייוודע לו הוא יהיה אשם.

\p
\v 4 "בכל מקרה שיישבע אדם לעשות מעשה טוב או רע וישכח משבועתו, כשייזכר בה יהיה אשם.

\p
\v 5 "מי שאשם באחד מהמעשים האלה חייב להתוודות על חטאו
\v 6 ולהביא כבשה או עז כקרבן על החטא שחטא. הכוהן יכפר בעבורו על חטאו.
\v 7 אם אין לאיש אפשרות להביא שה, הוא רשאי להביא כקרבן על חטאו שני תורים או שני גוזלי יונה, האחד כקרבן על חטא והשני כקרבן עולה.
\v 8 הוא יביא אותם לכוהן. תחילה יקריב הכוהן את הקרבן על חטא. הוא ימשוך בכוח את ראש העוף בתחתית הצוואר אך לא יפריד את הראש מהגוף,
\v 9 ויתיז על דופן המזבח מדם הקרבן על חטא. את יתר הדם יטפטף הכוהן לרגלי המזבח. זהו קרבן על חטא.
\v 10 את העוף השני יקריב הכוהן כקרבן עולה בהתאם להוראות. הכוהן יכפר בעבור האיש על חטאו, וה' יסלח לו.
\v 11 אם אין לאיש אפשרות להביא שני תורים או שני גוזלי יונה, הוא רשאי להביא שני ליטר קמח חיטה משובח כקרבן על חטאו. כיוון שזהו קרבן על חטא, אין לשים על הקמח שמן או לבונה.
\v 12 המקריב יביא את הקמח לכוהן, הכוהן ייקח מעט מהקמח בכף ידו כסמל לקרבן כולו, וישרוף אותו על המזבח עם הקרבנות הנשרפים באש ומוקדשים לה'. זהו קרבן על חטא.
\v 13 כך יכפר הכוהן בעבור האיש על חטאו באחד מהמעשים שצוּינו קודם, וה' יסלח לו. את יתר הקמח ייתן האיש לכוהן כפי שעושים עם המנחה".

\s1 קרבן על אשמה

\p
\v 14 ה' אמר למשה:
\v 15 "אם יבגוד אדם בה' ויחטא בלי כוונה ביחס לדבר שמוקדש לה', יביא לה' מהצאן אַיִל ללא פגם שערכו קבוע בשקלי כסף לפי שקל הקודש. זהו קרבן על אשמה.
\v 16 האיש ישלם תמורת הדבר המוקדש לה' שחָטא ביחס אליו, ויוסיף חמישית מערכו. את התשלום ייתן לכוהן. הכוהן יכפר על האיש באיל הקרבן על אשמה, וה' יסלח לו.

\p
\v 17 "אם אדם חוטא בלי כוונה ועושה אחד מהדברים שה' אסר לעשות, הוא אשם וראוי לעונש.
\v 18 עליו להביא לכוהן מהצאן איל ללא פגם שערכו קבוע, זהו קרבן על אשמה. הכוהן יכפר בעבורו על הטעות שעשה בלי כוונה, וה’ יסלח לו.
\v 19 זהו קרבן על אשמה כי האיש אשם לפני ה' ".

\p
\v 20 ה' אמר למשה:
\v 21 "אם יחטא אדם ויבגוד בה' בכך שיכחיש שאדם אחר נתן לו הלוואה או דבר מה כדי שישמור עליו, אם יגנוב מאדם אחר או שלא ייתן לו את מה שמגיע לו,
\v 22 אם ימצא אבֵדה ולא יספר על כך, אם יישבע שבועת שקר על אחד החטאים שאדם עלול לחטוא בהם -
\v 23 אם יחטא ויכיר באשמתו, עליו להשיב את מה שגנב או את מה שמגיע לאדם אחר, את מה שהופקד אצלו כדי שישמור עליו או את האבֵדה שמצא,
\v 24 או כל דבר אחר שנשבע עליו שבועת שקר. כאשר יכיר באשמתו ייתן תמורה מלאה בעבור החפץ ויוסיף חמישית מערכו. את התמורה ייתן לבעל החפץ,
\v 25 ואת הקרבן על אשמה יביא לה' - איִל ללא פגם מהצאן, שערכו קבוע - וייתן אותו לכוהן.
\v 26 הכוהן יכפר עליו לפני ה', וה' יסלח לו על כל אחד מהדברים שעשה והיה אשם בהם".

\s1 הוראות בקשר לקרבנות

\s2 עולה

\p
\c 6
\cp ו
\v 1 ה' אמר למשה
\v 2 לצוות על אהרון ועל בניו: "כך יש להקריב את העולה: יש לשרוף אותה באש על המזבח כל הלילה עד הבוקר. האש שעל המזבח תבער כל הזמן.
\v 3 בבוקר ילבש הכוהן כתונת פִּשתָן ומכנסי פשתן, יְפנה את האפר שנשאר מקרבן העולה שנשרף על המזבח, ויניח אותו ליד המזבח.
\v 4 אחר כך יפשוט הכוהן את בגדיו, ילבש בגדים אחרים ויוציא את האפר אל מחוץ למחנה, למקום טהור.
\v 5 האש שעל המזבח תבער כל הזמן, אסור שתכבה. מדי בוקר יבעיר עליה הכוהן עצים, יסדר עליה את העולה וישרוף באש את השומנים של זבחי השלום.
\v 6 יש להקפיד שהאש תבער תמיד על המזבח. אסור שתכבה.

\s2 מנחה

\p
\v 7 "כך יש להקריב את המִנחה: אחד מבני אהרון יביא אותה לפני ה', מול המזבח.
\v 8 הוא ירים בכף ידו מעט מהקמח והשמן שהובאו כמנחה ואת כל הלבונה שעל המנחה, וישרוף אותם על המזבח. זהו סמל למנחה כולה, ריח נעים לה'.
\v 9 את מה שנותר מהמנחה יאכלו אהרון ובניו. יש לאפות ממנה מאפה מבצק ללא שמרים ולאכול אותו במקום המוקדש לה', בחצר אוהל מועד.
\v 10 אסור לאפות מהמנחה מאפה מבצק שתפח. זה החלק שנתתי לכוהנים מהקרבנות הנשרפים באש ומוקדשים לי. החלק הזה מוקדש לה' באופן מיוחד, כמו הקרבנות על חטא ועל אשמה.
\v 11 כל זָכר מצאצאי אהרון רשאי לאכול מהקרבנות הנשרפים באש ומוקדשים לה'. זהו חלקם לעולם, לכל הדורות. כל מי שייגע בקרבנות אלה יהיה מוקדש לה' ".

\p
\v 12 ה' אמר למשה:
\v 13 "זה הקרבן שיקריבו אהרון ובניו לה' כמנחה קבועה מהיום שיימָשח אהרון לכוהן גדול: שני ליטר קמח חיטה משובח, ליטר בבוקר וליטר בערב.
\v 14 יש לטגן במחבת את המנחה בשמן ולבחוש אותה היטב, זוהי מנחה של מאפה מפורר שיש להקריב כדי שתפיץ ריח נעים לה'.
\v 15 הכוהן מבני אהרון שיימָשח לכוהן גדול יכין את המנחה. זהו חוק קבוע לעולם - כולה תישרף ותוקדש לה'.
\v 16 כל מנחה שיביא כוהן תישרף כולה ולא תיאכל".

\s2 קרבן על חטא

\p
\v 17 ה' אמר למשה
\v 18 להגיד לאהרון ולבניו: "כך יש להקריב את הקרבן על חטא: יש לשחוט אותו לפני ה' במקום שנהוג לשחוט בו את העולה. זהו קרבן המוקדש לה' באופן מיוחד.
\v 19 הכוהן שיקריב את הקרבן על חטא יאכל ממנו, אבל רק במקום המוקדש לה' - בחצר אוהל מועד.
\v 20 כל מי שייגע בבשר הקרבן על חטא יהיה מוקדש לה'. בגד שדם הקרבן על חטא ניתז עליו, יש לכבס במקום המוקדש לה'.
\v 21 את כלי החרס שבישלו בו את הקרבן על חטא יש לשבור, ואם בישלו אותו בכלי ארד יש לשפשף את הכלי ולשטוף אותו במים.
\v 22 כל זָכר מהכוהנים רשאי לאכול מהקרבן על חטא, שהוא קרבן המוקדש לה' באופן מיוחד.
\v 23 אבל אסור לאכול שום קרבן על חטא שהביאו מדמו לאוהל מועד כדי לכפר בהיכל הקודש, יש לשרוף את כולו.

\s2 קרבן על אשמה

\p
\c 7
\cp ז
\v 1 "הקרבן על אשמה הוא קרבן המוקדש לה' באופן מיוחד, וכך יש להקריב אותו:
\v 2 יש לשחוט אותו במקום שנהוג לשחוט בו את קרבנות העולה, ואת דם הקרבן יש להתיז על כל צדי המזבח.
\v 3 בעל הקרבן יקריב את כל השומן - את הזנב השמן, את השומן שמכסה את האברים הפנימיים,
\v 4 את שתי הכליות ואת השומן שעליהן וסביבן, ואת קרום הכבד שיסיר עם הכליות.
\v 5 הכוהן ישרוף אותם על המזבח כקרבן הנשרף באש ומוקדש לה', זהו קרבן על אשמה.
\v 6 כל זָכר מהכוהנים רשאי לאכול ממנו אבל רק במקום המוקדש לה', כי זהו קרבן המוקדש לה' באופן מיוחד.
\v 7 הקרבן על אשמה דומה לקרבן על חטא ואותה הוראה חלה לגביהם: הכוהן שיקריב את הקרבן יקבל אותו.

\p
\v 8 "הכוהן שיקריב עולה בעבור מישהו יקבל את העור של קרבן העולה.
\v 9 כל מנחה שתיאפה בתנור וכל מנחה שתיעשה במחבת עמוקה או במחבת רגילה תינתן לכוהן המקריב אותה.
\v 10 כל מנחה מעורבבת בשמן או מנחה יבשה תחולק שווה בשווה בין כל בני אהרון.

\s2 זבח שלום

\p
\v 11 "כך יש להקריב לה' את זבח השלום:
\v 12 אם יביא אותו אדם לאות תודה, יקריב עם זבח התודה לחמים עגולים מבצק ללא שמרים מעורבב בשמן, עוגיות דקיקות מרוחות בשמן מבצק ללא שמרים ולחמים עגולים מקמח חיטה משובח מעורבב היטב במים ושמן.
\v 13 גם לחמים עגולים מבצק שתפח יביא המקריב עם קרבנו, נוסף על זבח השלום שיביא לאות תודה.
\v 14 מאפה אחד מכל סוג יתרום המקריב לה'. את התרומה ייתן לכוהן שיתיז על המזבח את דם זבח השלום.
\v 15 את בשר זבח השלום שמקריבים לאות תודה יש לאכול ביום שמקריבים את הזבח, אסור להשאיר ממנו דבר עד הבוקר.
\v 16 אם הזבח מובא כדי לקיים נדר או כתרומה, יש לאכול אותו ביום שמקריבים אותו, אבל אם נותר ממנו למחרת, מותר לאכול ממנו.
\v 17 את כל מה שנותר מהזבח ביום השלישי יש לשרוף באש.
\v 18 אם יֵיאכל חלק מבשר זבח השלום ביום השלישי, לא יתקבל הזבח ברצון ולא ייחשב לַמקריב. בשר זה פסול וטמא וכל מי שאוכל ממנו ראוי לעונש.
\v 19 אסור לאכול בשר קרבן שנגע בדבר טמא, יש לשרוף אותו באש. את בשר הזבח רשאי לאכול כל אדם טהור.
\v 20 אדם טמא שיאכל מזבח השלום המוקדש לה' ייכָּרת מעמו.
\v 21 אדם שייגע בדבר טמא כלשהו - באדם טמא או בגווייה של בהמה, עוף או דג - ואחר כך יאכל מבשר זבח השלום המוקדש לה', ייכָּרת מעמו".

\s1 אסור לאכול שומן ודם

\p
\v 22 ה' אמר למשה
\v 23 להגיד לבני ישראל: "אל תאכלו שומן מהבקר, מהכבשים או מהעזים.
\v 24 שומן של בעל חיים שמת או נטרף יכול לשמש לכל מלאכה, אבל אסור לכם לאכול ממנו.
\v 25 כל מי שיאכל שומן של בהמה שהוקרב ממנה קרבן הנשרף באש ומוקדש לה', ייכָּרת מעמו.

\p
\v 26 בכל מקום שתגורו בו, אל תאכלו שום דם - לא מהעופות ולא מהבהמות.
\v 27 כל מי שיאכל דם ייכָּרת מעמו".

\s1 מנת הכוהנים

\p
\v 28 ה' אמר למשה
\v 29 להגיד לבני ישראל: "מי שמקריב זבח שלום יגיש חלק מהזבח שלו לה'.
\v 30 הוא בעצמו יביא את הקרבנות הנשרפים באש ומוקדשים לה' - את השומן ואת החזה. את החזה יביא כדי להניף אותו כקרבן תנופה לפני ה'.
\v 31 את השומן ישרוף הכוהן על המזבח, ואת החזה ייתן לאהרון ולבניו.
\v 32 \vp 32-33\vp* מכל זבחי השלום שתקריבו, תנו את השוק הימנית כתרומה לכוהן מבני אהרון שהקריב את הדם ואת השומן של זבחי השלום. השוק הימנית תהיה המנה שלו,
\v 34 כי את החזה לקרבן התנופה ואת השוק לתרומה אני לוקח מזבחי השלום של בני ישראל כדי לתת אותם לאהרון הכוהן ולבניו. זהו חלקם מבני ישראל לעולם".

\p
\v 35 זו המנה של אהרון ואלו המנות של בניו מהקרבנות הנשרפים באש ומוקדשים לה' שקיבלו אהרון ובניו מהיום שהתחילו לשרת ככוהנים לה'.
\v 36 ביום שמשח אותם ה' לכוהנים הוא ציווה על בני ישראל לתת להם מנה זו כחלקם לעולם, בכל הדורות.

\p
\v 37 אלה ההוראות שעל פיהן יש להקריב את קרבן העולה, את קרבן המנחה, את הקרבן על חטא, את הקרבן על אשמה, את קרבן המינוי ואת זבח השלום,
\v 38 כפי שציווה ה' על משה בהר סינַי שבמדבר סינַי, ביום שציווה על בני ישראל להקריב את קרבנותיהם לה'.

\s1 הקדשת הכוהנים

\p
\c 8
\cp ח
\v 1 ה' אמר למשה:
\v 2 "קרא לאהרון ולבניו, קח את בגדיהם ואת שמן ההקדשה, את הפר לקרבן על חטא, את שני האֵילים ואת סל דברי המאפה שנאפו מבצק ללא שמרים,
\v 3 וכנס את כל העם מול פתח אוהל מועד".

\p
\v 4 משה עשה הכול כפי שציווה עליו ה', והעם התכנס מול פתח אוהל מועד.
\v 5 משה אמר לעם: "כך ציווה ה' לעשות".
\v 6 הוא קירב את אהרון ואת בניו לפתח אוהל מועד ורחץ אותם.
\v 7 אחר כך הלביש את אהרון בכותונת, חגר למותניו את החגורה, הלביש לו את הבגד העליון ואת האֵפוֹד [מעין סינר] וחגר אותו בחגורת האפוד, בעזרתה קשר אליו את האפוד.
\v 8 הוא תלה לצוואר אהרון את החוֹשֶׁן [מעין כיס] ושם בתוך החושן את האוּרִים והתוּמִים.
\v 9 על ראש אהרון חבש משה את המִצְנֶפֶת [כיסוי ראש] ומצִדה הקדמי חיבר את לוחית הזהב שהיא כתר הכוהן הגדול, כפי שציווה עליו ה'.
\v 10 לאחר מכן לקח משה את שמן ההקדשה ומשח בו את המשכן ואת כל מה שהיה בו. כך הקדיש אותם לעבודת ה'.
\v 11 הוא התיז מהשמן על המזבח שבע פעמים ומשח את המזבח ואת כל כליו, ואת קערת הרחצה ובסיסה כדי להקדיש אותם לעבודת ה'.
\v 12 הוא יצק על ראש אהרון משמן ההקדשה וכך הקדיש אותו לתפקידו.

\p
\v 13 אחר כך קירב משה את בני אהרון, הלביש אותם בכותנות, חגר למותניהם חגורות וחבש להם כובעים, כפי שציווה עליו ה'.
\v 14 משה הגיש לאהרון ולבניו את הפר לקרבן על חטא, והם הניחו את ידיהם על ראש הפר.
\v 15 משה שחט את הפר, לקח מהדם ומרח באצבעו על קרנות המזבח, כך כיפר על טומאת המזבח. את יתר הדם יצק לרגלי המזבח, כך הקדיש אותו וכיפר על טומאתו.
\v 16 משה לקח את כל השומן שעל האברים הפנימיים, את קרום הכבד, את שתי הכליות ואת השומן שעליהן, ושרף אותם על המזבח.
\v 17 את מה שנשאר מהפר - העור, הבשר והצואה - שרף משה באש מחוץ למחנה, כפי שציווה עליו ה'.
\v 18 אחר כך לקח משה את האיִל המיועד לעולה, ואהרון ובניו הניחו את ידיהם על ראש האיל.
\v 19 משה שחט את האיל והתיז מהדם על כל צדי המזבח.
\v 20 הוא חתך את האיל לנתחים ושרף את הראש, את הנתחים ואת השומן.
\v 21 את האברים הפנימיים ואת השוקיים רחץ, ואת כל האיל שרף על המזבח כעולה - קרבן הנשרף באש ומפיץ ריח נעים לה', כפי שציווה עליו ה'.

\p
\v 22 משה לקח גם את האיל השני, האיל המוקרב לכבוד המינוי, ואהרון ובניו הניחו את ידיהם על ראש האיל.
\v 23 אחר כך שחט אותו משה, לקח מדמו ומרח על תנוך אוזנו הימנית של אהרון, על בוהן ידו הימנית ועל בוהן רגלו הימנית.
\v 24 לאחר מכן קירב משה את בני אהרון ומרח מהדם על תנוך אוזנם הימנית, על בוהן ידם הימנית ועל בוהן רגלם הימנית. את יתר הדם התיז משה על כל צדי המזבח.
\v 25 משה לקח את הזנב השמן ואת השומן שמכסה את האברים הפנימיים, את קרום הכבד, את שתי הכליות והשומן שעליהן, ואת השוק הימנית.
\v 26 מסל דברי המאפה שלפני ה' לקח משה לחם עגול שנאפה מבצק ללא שמרים, לחם עגול עשוי בשמן ועוגייה דקיקה אחת, והניח אותם על השומנים ועל השוק הימנית.
\v 27 את כל אלה הניח משה על כפות ידיו של אהרון ועל כפות ידיהם של בני אהרון והניף אותם כקרבן תנופה לפני ה'.
\v 28 אחר כך לקח משה את הקרבנות מידיהם ושרף אותם עם העולה על המזבח. זהו קרבן המינוי, קרבן הנשרף באש ומפיץ ריח נעים לה'.
\v 29 משה לקח את החזה מאיל המינוי והניף אותו כקרבן תנופה לפני ה'. החזה היה חלקו של משה, כפי שציווה עליו ה'.
\v 30 לאחר מכן לקח משה משמן ההקדשה ומהדם שעל המזבח, והתיז אותם על אהרון ובגדיו ועל בני אהרון ובגדיהם. כך הקדיש משה לעבודת ה' את אהרון ובגדיו ואת בני אהרון ובגדיהם.

\p
\v 31 משה אמר לאהרון ולבניו: "בַּשלו את הבשר ליד פתח אוהל מועד, שם תאכלו את הבשר ואת הלחם שבסל המינוי כפי שציווה עליי ה' כשאמר: 'אהרון ובניו יאכלו אותם'.
\v 32 את מה שיישאר מהבשר ומהלחם שִׂרפו באש.
\v 33 אל תצאו מפתח אוהל מועד במשך שבעה ימים, עד שיסתיימו ימי המינוי שלכם, כי טקס המינוי שלכם יימשך שבעה ימים.
\v 34 ה' ציווה עלינו לעשות את מה שעשינו היום כדי לכפר עליכם.
\v 35 הישארו בפתח אוהל מועד יום ולילה במשך שבעה ימים. הַקפידו לעשות את מה שציווה ה' כדי שלא תמותו, כי כך ציווה עליי ה' ".
\v 36 אהרון ובניו עשו את כל הדברים שציווה ה' על משה.

\s1 ביום השמיני להקדשה

\p
\c 9
\cp ט
\v 1 ביום השמיני קרא משה לאהרון, לבני אהרון ולזקני ישראל.
\v 2 הוא אמר לאהרון: "קח פר צעיר שאין בו פגם לקרבן על חטא, ואיִל שאין בו פגם לעולה, והקרב אותם לפני ה'.
\v 3 אמוֹר לבני ישראל, 'קחו תיש לקרבן על חטא, ועגל וכבש בני שנה שאין בהם פגם לקרבן עולה.
\v 4 לזבח שלום קחו שור ואיל והקריבו אותם לפני ה'. קחו גם מנחה מעורבבת בשמן. את כל זאת עשו כי היום ה' יֵיראה אליכם' ".

\p
\v 5 אהרון ובניו וזקני ישראל הביאו אל מול אוהל מועד את מה שציווה משה, וכל בני ישראל התקרבו ועמדו לפני ה'.

\p
\v 6 משה אמר: "כך ציווה ה' שתעשו כדי שכבוד ה' יֵיראה אליכם".
\v 7 משה פנה אל אהרון ואמר: "גש אל המזבח, הקרב את הקרבן שלך על חטא ואת העולה שלך, וכַפר בעדך ובעד העם. הקרב את קרבן העם וכפר בעדם כפי שציווה ה' ".

\p
\v 8 אהרון ניגש אל המזבח ושחט את העגל שהיה הקרבן שלו על חטא.
\v 9 בניו הגישו לו את הדם, והוא טבל את אצבעו בדם ומרח אותו על קרנות המזבח. את יתר הדם יצק לרגלי המזבח.
\v 10 את השומן, את הכליות ואת קרום הכבד של הקרבן על חטא שרף אהרון על המזבח, כפי שציווה ה' על משה.
\v 11 את הבשר ואת העור שרף מחוץ למחנה.
\v 12 אחר כך שחט את קרבן העולה. בניו הגישו לו את הדם, והוא התיז אותו על כל צדי המזבח.
\v 13 את העולה הגישו לו בניו נתח אחרי נתח, גם את הראש, והוא שרף אותה על המזבח.
\v 14 לאחר שרחץ אהרון את האברים הפנימיים ואת השוקיים, שרף אותם על העולה שעל המזבח.

\p
\v 15 אהרון הקריב גם את קרבן העם. הוא לקח את התיש - הקרבן על חטא העם - שחט והקריב אותו כפי שעשה עם הקרבן הקודם.
\v 16 הוא הקריב את העולה בהתאם להוראות.
\v 17 אהרון לקח את המנחה, מילא את כף ידו בחלק ממנה ושרף אותה על המזבח נוסף על עולת הבוקר.
\v 18 אחר כך שחט אהרון את השור ואת האיל שהיו זבח השלום של העם. בני אהרון הגישו לו את הדם והוא התיז אותו על כל צדי המזבח.
\v 19 את השומנים של השור והאיל - הזנב השמן, השומן שמכסה את האברים הפנימיים, הכליות וקרום הכבד -
\v 20 שמו על חלקי החזה, ואהרון שרף את השומנים על המזבח.
\v 21 את חלקי החזה ואת השוק הימנית הניף אהרון כקרבן תנופה לפני ה', כפי שציווה משה.
\v 22 אהרון הרים את ידיו אל העם, בירך אותם ואז ירד מהמזבח. כך סיים להקריב את הקרבן על חטא, את העולה ואת זבח השלום.
\v 23 משה ואהרון נכנסו לאוהל מועד. לאחר שיצאו ובירכו את העם נראה כבוד ה' אל כל העם.
\v 24 לפתע יצאה אש מלפני ה' ושרפה את העולות ואת השומנים שעל המזבח. כשראו זאת בני ישראל הם קראו קריאות שמחה והשתחוו ארצה.

\s1 מות נדב ואביהוא

\p
\c 10
\cp י
\v 1 נָדָב ואֲבִיהוּא בני אהרון לקחו כל אחד את הכף השטוחה שלו, שמו בה גחלים ועליהם קטורת והגישו לה' אש שלא נלקחה מהמזבח ושה' לא ציווה עליהם להגיש.
\v 2 לפתע יצאה אש מלפני ה' ושרפה אותם. השניים מתו לפני ה'.
\v 3 משה אמר לאהרון: "לכך התכוון ה' כשאמר, 'כל מי שמתקרב אליי חייב לכבד אותי כדי שכל העם יכבד אותי!' ". אהרון שתק.

\p
\v 4 משה קרא למִישָׁאֵל ולאֶלְצָפָן בני עוּזִיאֵל, דוֹדוֹ של אהרון, ואמר להם: "גשו וקחו את בני דודכם מלפני היכל הקודש אל מחוץ למחנה".
\v 5 השניים ניגשו ולקחו את גופות בני אהרון בבגדיהם אל מחוץ למחנה כפי שאמר משה.

\p
\v 6 משה אמר לאהרון ולבניו אלעזר ואיתמר: "אל תפרעו את שערכם ואל תקרעו את בגדיכם לאות אבל, כדי שלא תמותו וכדי שה' לא יכעס על כל העם. אחיכם מכל עם ישראל יתאבלו על השריפה ששרף ה'.
\v 7 אל תצאו מפתח אוהל מועד. אם תעשו זאת תמותו, כי אתם משוחים בשמן ההקדשה של ה' ". אהרון ובניו עשו כדברי משה.

\s1 הוראות לכוהנים

\p
\v 8 ה' אמר לאהרון:
\v 9 "אסור לך ולבניך לשתות יין או כל משקה משכר לפני שאתם נכנסים לאוהל מועד. אם תעשו זאת תמותו. זהו חוק קבוע לעולם, לכל הדורות.
\v 10 עליכם להבדיל בין מה שמוקדש לה' לבין מה שאינו מוקדש לו, בין הטמא לבין הטהור.
\v 11 עליכם ללמד את בני ישראל את כל החוקים שמסר לכם ה' באמצעות משה".

\p
\v 12 משה אמר לאהרון ולבניו הנותרים, אלעזר ואיתמר: "קחו את מה שנשאר מהמנחה לאחר שהקרבתם חלק ממנה כקרבן הנשרף באש ומוקדש לה', אֱפו ממנה לחם ללא שמרים ואִכלו אותו ליד המזבח, כי המנחה הזאת מוקדשת לה' באופן מיוחד.
\v 13 אִכלו אותה במקום המוקדש לה', כי זה החלק שלך ושל בניך מהקרבנות הנשרפים באש ומוקדשים לה', כך ציווה עליי ה'.
\v 14 אבל את החזה לקרבן התנופה ואת השוק לקרבן התרומה אִכלו אתה, בניך ובנותיך בכל מקום טהור, כי זה החלק שניתן לך ולבניך מזבחי השלום של בני ישראל.
\v 15 הָביאו את השוק לקרבן התרומה ואת החזה לקרבן התנופה, עם השומנים שמשמשים קרבנות הנשרפים באש ומוקדשים לה', והַניפו אותם כקרבן תנופה לפני ה'. זה יהיה החלק שלך ושל בניך לעולם, כפי שציווה ה' ".

\p
\v 16 משה חיפש את התיש לקרבן על חטא וגילה שהוא נשרף. הוא כעס על אלעזר ועל איתמר, בני אהרון הנותרים, ושאל:
\v 17 "מדוע לא אכלתם את הקרבן על חטא במקום המוקדש לה' ?! הקרבן על חטא מוקדש לה' באופן מיוחד. הוא ניתן לכם כדי שתישאו את חטאי העם וכך תכפרו על העם לפני ה'.
\v 18 דם הקרבן על חטא לא הוכנס פנימה אל אוהל מועד. לכן היה עליכם לאכול את הקרבן במקום המוקדש לה', כפי שציוויתי עליכם!".

\p
\v 19 אהרון השיב למשה: "הרי היום הקריבו בניי לה' את הקרבנות שלהם על חטא ואת קרבנות העולה שלהם, ודברים כאלה קרו לי. האם היה הדבר מוצא חן בעיני אלוהים אילו אכלתי היום מהקרבן על חטא?".
\v 20 משה הקשיב וקיבל את תשובת אהרון.

\s1 מה מותר ומה אסור לאכול מהחי

\p
\c 11
\cp יא
\v 1 ה' אמר למשה ולאהרון
\v 2 להגיד לבני ישראל: "מכל בעלי החיים שהולכים על היבשה מותר לכם לאכול
\v 3 כל חיה שיש לה פרסות מפוצלות ושהיא מעלה גירה.
\v 4 אבל אלה החיות שאסור לכם לאכול ממעלי הגירה או בעלי הפרסה: הגמל מעלה גירה אבל אין לו פרסות, לכן אסור לכם לאכול אותו.
\v 5 השפן אמנם מעלה גירה אבל אין לו פרסות, לכן אסור לכם לאכול אותו.
\v 6 גם הארנבת מעלה גירה אבל אין לה פרסות, לכן אסור לכם לאכול אותה.
\v 7 לחזיר יש אמנם פרסות מפוצלות אבל הוא אינו מעלה גירה, לכן אסור לכם לאכול אותו.
\v 8 אסור לכם לאכול מבשרן של כל החיות האלה ואסור לכם לגעת בגווייתן, כי הן טמאות.

\p
\v 9 "מכל החי במים מותר לכם לאכול כל יצור שחי בימים או בנחלים ושיש לו סנפירים וקשקשים.
\v 10 אבל כל היצורים שחיים בימים או בנחלים ואין להם סנפירים וקשקשים, כל היצורים הקטנים וכל היצורים האחרים שחיים במים, אסורים למאכל.
\v 11 אסור לכם לאכול מבשרם, ולגווייתם עליכם להתייחס כאל דבר טמא.
\v 12 כל יצור שחי במים שאין לו סנפירים וקשקשים אסור לכם לאכול.

\p
\v 13 "אלה העופות שאסור לכם לאכול: נשר, פֶּרֶס, עָזְנִייָה,
\v 14 דָאָה, כל סוגי האַיוֹת,
\v 15 כל סוגי העורבים,
\v 16 בת יענה, תַחְמָס, שַׁחַף וכל סוגי הנִצִים,
\v 17 כּוֹס, שָׁלָךְ, יַנְשׁוּף,
\v 18 תִנְשֶׁמֶת, קָאָת, רָחָם,
\v 19 חסידה, כל סוגי האֲנָפוֹת, דוּכִיפַת ועֲטַלֵף.

\p
\v 20 "כל חרק מעופף ההולך על ארבע אסור למאכל.
\v 21 אבל מכל החרקים המעופפים והולכים על ארבע מותר לכם לאכול את אלה שיש להם זוג רגליים אחוריות ארוכות שבעזרתן הם מנתרים על הארץ.
\v 22 אלה החרקים המעופפים שמותר לכם לאכול: כל סוגי האַרְבֶּה, כל סוגי הסָלְעָם, כל סוגי החרגולים וכל סוגי החגבים.
\v 23 כל חרק מעופף אחר בעל ארבע רגליים אסור למאכל.

\s1 הוראות בקשר לטומאה

\s2 יצורים מטמאים

\p
\v 24 "אלה היצורים המטמאים - כל מי שנוגע בגווייתם יהיה טמא עד הערב,
\v 25 וכל מי שנושא את גווייתם חייב לכבס את בגדיו ויהיה טמא עד הערב:
\v 26 כל חיה בעלת פרסות שאינן מפוצלות או שאינה מעלה גירה
\v 27 וכל היצורים שהולכים על כפותיהם מהחיות המהלכות על ארבע.
\v 28 מי שנוגע בגווייתם או נושא אותה חייב לכבס את בגדיו ויהיה טמא עד הערב. אל כל אלה עליכם להתייחס כאל דבר טמא.

\p
\v 29 "אלה היצורים מבעלי החיים הקטנים שעל האדמה שעליכם להתייחס אליהם כאל דבר טמא: חוֹלֶד, עכבר, כל סוגי הצבים,
\v 30 אֲנָקָה, כּוֹחַ, לְטָאָה, חוֹמֶט ותִנְשֶׁמֶת.
\v 31 מכל היצורים הזוחלים על האדמה, אל אלה עליכם להתייחס כאל דבר טמא. כל מי שנוגע בהם אחרי שמתו יהיה טמא עד הערב.

\p
\v 32 "כל דבר שיצור טמא ייפול עליו אחרי שמת, יהיה טמא. יש להשרות במים כל כלי טמא מעץ, כל בד, עור או שק, כל כלי שיש לו שימוש כלשהו. עד הערב יהיה הכלי טמא ורק בערב יהיה טהור.
\v 33 אם תיפול גווייה של אחד מהיצורים הטמאים לכלי חרס, כל מה שיש בכלי יהיה טמא ואת הכלי יש לשבור.
\v 34 כל מאכל שנשפכו עליו מים מהכלי הטמא יהיה טמא, וכל משקה שהיה בכלי יהיה טמא.
\v 35 כל דבר שגווייה של אחד היצורים האלה תיפול עליו יהיה טמא. מתקן חרס לאפייה או לבישול יש לשבור. כלים אלו טמאים לכן עליכם להתייחס אליהם כאל דבר טמא.
\v 36 אך מעיין או בור מים יישאר טהור. מי שייגע בגווייה של אחד היצורים האלה יהיה טמא.
\v 37 אם תיפול גווייה של אחד היצורים האלה על זרע שנועד לזריעה יישאר הזרע טהור,
\v 38 אך אם יישפכו על הזרע מים ואחר כך תיפול עליו גווייה, יהיה עליכם להתייחס לזרע כאל דבר טמא.

\p
\v 39 "כאשר תמות בהמה שמותר לאכול ממנה, כל מי שייגע בגווייתה יהיה טמא עד הערב.
\v 40 מי שיאכל מהגווייה הזאת חייב לכבס את בגדיו ויהיה טמא עד הערב. גם מי שיישא את הגווייה חייב לכבס את בגדיו ויהיה טמא עד הערב.

\p
\v 41 "כל בעלי החיים הקטנים שעל האדמה טמאים במיוחד ואסור לאכול מהם.
\v 42 אל תאכלו שום יצור מבעלי החיים הקטנים שחיים על האדמה - מהזוחלים על הבטן, מההולכים על ארבע או מהיצורים שיש להם רגליים רבות - כי הם טמאים במיוחד.
\v 43 אל תטמאו את עצמכם בשום יצור מבעלי החיים הקטנים שעל האדמה ואל תאכלו אותם, כדי שלא תהיו טמאים בגללם.
\v 44 אני ה' אלוהיכם, הַקדישו לי את עצמכם כי אני קדוש. אל תטמאו את עצמכם בשום יצור הזוחל על הארץ,
\v 45 כי אני ה' שהעלה אתכם ממצריים כדי להיות אלוהיכם. הקדישו לי את עצמכם כי אני קדוש".

\p
\v 46 אלה ההוראות בקשר לבהמות, לעופות ולכל בעלי החיים הקטנים שבמים וביבשה.
\v 47 על פי הוראות אלה יש להבדיל בין טמא לבין טהור, בין חיה שמותר לאכול ממנה לבין חיה שאסור לאכול ממנה.

\s2 טומאת היולדת

\p
\c 12
\cp יב
\v 1 ה' אמר למשה
\v 2 להגיד לבני ישראל: "אישה שתַהֲרֶה ותלד בן תהיה טמאה במשך שבעה ימים, כמספר הימים שהיא מורחקת מבעלה בגלל הדימום החודשי.
\v 3 ביום השמיני יימוֹל הבן.
\v 4 אחר כך תמתין שלושים ושלושה יום עד שתהיה טהורה מהטומאה שגרם לה הדימום. אסור יהיה לה לגעת בשום דבר המוקדש לה' או לבוא למשכן עד שיעברו ימי הטיהור שלה.

\p
\v 5 "אם תלד בת, היא תהיה טמאה במשך שבועיים כפי שהיא טמאה בזמן הדימום החודשי שלה. אחר כך תמתין עוד שישים ושישה יום עד שתהיה טהורה מהטומאה שגרם לה הדימום.

\p
\v 6 "כשיעברו ימי הטיהור אחרי לידת הבן או הבת, תביא האישה לכוהן, אל פתח אוהל מועד, שה בן שנה כקרבן עולה, וגוזל יונה או תור כקרבן על חטא.
\v 7 הכוהן יקריב את הקרבנות ויכפר על האישה לפני ה', והיא תיטָהר מהדימום שלה".

\p
אלה ההוראות שמחייבות את מי שיולדת בן או בת.

\p
\v 8 "אם לא תהיה לאישה אפשרות להביא שה, היא רשאית לקחת שני תורים או שני גוזלי יונה, אחד כקרבן עולה ואחד כקרבן על חטא. הכוהן יכפר עליה והיא תהיה טהורה".

\p

\s2 טומאה בגלל מחלות עור

\p
\c 13
\cp יג
\v 1 ה' אמר למשה ולאהרון:
\v 2 "אם יתגלו על עורו של אדם נפיחוּת, פריחה או כתם בהיר שהתפתחו למחלת הצָרַעַת, יש להביא אותו אל אהרון הכוהן או אל אחד מבניו הכוהנים.
\v 3 הכוהן יבדוק את העור הנגוע. אם השֵׂער שבנגע הלבין והנגע שקוע, זוהי מחלת הצרעת. כשהכוהן יראה זאת, יקבע שהאיש טמא.
\v 4 אם על עורו של האיש יש כתם לבן שאינו שקוע ושהשֵׂער שעליו לא הלבין, יבודד הכוהן את האיש למשך שבעה ימים,
\v 5 וביום השביעי יבדוק אותו שוב. אם הנגע נשאר כפי שהיה ולא התפשט בעור, יבודד הכוהן את האיש לעוד שבעה ימים
\v 6 וביום השביעי יבדוק אותו שוב. אם צבעו של הנגע נחלש והנגע לא התפשט בעור, יקבע הכוהן שהאיש טהור. זוהי פריחה. האיש יכבס את בגדיו ואז יהיה טהור.
\v 7 אם הפריחה תתפשט בעור אחרי שקבע הכוהן שהאיש טהור, יפנה האיש שוב לכוהן
\v 8 והכוהן יבדוק אותו. אם התפשטה הפריחה בעור יקבע הכוהן שהאיש טמא. זוהי צרעת.

\p
\v 9 "כאשר אדם חולה בצרעת, יש להביא אותו אל הכוהן.
\v 10 אם יראה הכוהן נפיחוּת לבנה בעור שהשֵׂער שעליה הלבין ושיש בה פצע פתוח,
\v 11 זוהי צרעת שהאיש חלה בה מזמן. הכוהן יקבע שהאיש טמא אבל לא יבודד אותו כי ברור שהאיש טמא.
\v 12 אם תתפשט הצרעת בעור ותכסה את כל גופו של האיש מראשו ועד רגליו ככל שהכוהן יכול לראות,
\v 13 יקבע הכוהן שהאיש טהור. כיוון שעורו של האיש הלבין, הוא טהור.
\v 14 אבל אם יראה הכוהן בגופו של האיש פצע פתוח, יקבע שהאיש טמא.
\v 15 כאשר יראה הכוהן את הפצע הפתוח יקבע שהאיש טמא כי הפצע הפתוח טמא, זוהי צרעת.
\v 16 אבל אם שוב יהפוך הפצע הפתוח לכתם לבן, ייגש האיש אל הכוהן.
\v 17 הכוהן יבדוק אותו ואם יראה שהנגע הלבין, יקבע שהאיש הנגוע טהור, והאיש יהיה טהור.

\p
\v 18 "אם תהיה לאדם דלקת בעור ואחר כך היא תירפא
\v 19 ובמקומה יופיעו נפיחוּת לבנה או כתם לבן אדמדם, יהיה עליו להיבדק אצל הכוהן.
\v 20 אם יראה הכוהן שהנגע שקוע ושהשֵׂער במקום הלבין, יקבע שהאיש טמא. זוהי מחלת הצרעת שהתפתחה מהדלקת.
\v 21 אבל אם יראה הכוהן שבנגע אין שֵׂער לבן, שהמקום אינו שקוע ושצבעו נחלש, יבודד את האיש למשך שבעה ימים.
\v 22 אם יתפשט הנגע בעור, יקבע הכוהן שהאיש טמא. זו מחלה.
\v 23 אבל אם הכתם הבהיר לא יתפשט ויישאר כפי שהיה, זהו רק סימן שנשאר מהדלקת. במקרה זה יקבע הכוהן שהאיש טהור.

\p
\v 24 "אם תהיה בעורו של אדם כווייה ולאחר שתירפא יופיע כתם לבן אדמדם או לבן,
\v 25 יבדוק אותו הכוהן. אם השֵׂער שעל הכתם הלבין והמקום שקוע, זו צרעת שהתפתחה בכווייה. הכוהן יקבע שהאיש טמא, כי זו מחלת הצרעת.
\v 26 אבל אם יראה הכוהן שבכתם אין שֵׂער לבן, שהמקום אינו שקוע ושצבעו נחלש, יבודד הכוהן את האיש למשך שבעה ימים
\v 27 ויבדוק שוב את האיש ביום השביעי. אם יתפשט הכתם בעור, זו צרעת והכוהן יקבע שהאיש טמא.
\v 28 אם יישאר הכתם כפי שהיה, לא יתפשט בעור וצבעו יישאר חלש, זו נפיחוּת שלאחר כווייה. הכוהן יקבע שהאיש טהור כי זה רק סימן שנשאר מהכווייה.

\p
\v 29 "אם לאיש או אישה יהיה נגע בראש או על הפנים,
\v 30 יבדוק הכוהן את הנגע. אם הנגע שקוע והשֵׂער שצומח בו הוא צהוב ודק, יקבע הכוהן שהאיש טמא. זהו נֶתֶק, צרעת בראש או בפָּנים.
\v 31 אם יראה הכוהן שהנגע אינו שקוע אבל אין בו שֵׂער שחור, יבודד הכוהן את האיש הנגוע למשך שבעה ימים.
\v 32 ביום השביעי יבדוק הכוהן את הנגע, ואם הוא לא התפשט, אם אין בו שער צהוב ואם אינו שקוע,
\v 33 יתגלח האיש מסביב לנגע, אבל את המקום הנגוע לא יגלח. הכוהן יבודד את האיש עוד שבעה ימים
\v 34 וביום השביעי יבדוק שוב את הנגע. אם הנגע לא התפשט בעור והוא אינו שקוע, יקבע הכוהן שהאיש טהור. האיש יכבס את בגדיו ואז יהיה טהור.
\v 35 אם יתפשט הנגע בעור אחרי שנקבע שהאיש טהור,
\v 36 והכוהן יראה שהנגע התפשט בעור, הכוהן אינו צריך לבדוק אם יש שער צהוב כי ברור שהאיש טמא.
\v 37 אבל אם הנגע נשאר כפי שהיה ושער שחור צמח בו, הנגע נרפא והאיש טהור. הכוהן יקבע שהאיש טהור.

\p
\v 38 "אם יופיעו לאיש או אישה כתמים לבנים רבים בעור,
\v 39 והכוהן יראה שהכתמים אינם לבנים לגמרי, זו פריחה מבריקה בעור והאיש טהור.

\p
\v 40 "אם שְׂערו של אדם נושר וראשו מקריח מאחור - האיש טהור.
\v 41 גם אם שְׂער ראשו נושר מלפנים הוא טהור,
\v 42 אבל אם יופיע על הקרחת, מלפנים או מאחור, כתם לבן אדמדם, זו צרעת שהתפתחה בקרחת האיש.
\v 43 הכוהן יבדוק אותו. אם יראה שעל הקרחת יש נפיחוּת לבנה אדמדמה שנראית כמו צרעת בעור הגוף,
\v 44 האיש נגוע בצרעת ולכן הוא טמא. הכוהן יקבע שהאיש טמא בגלל הנגע שבראשו.

\p
\v 45 "חולה צרעת שיש לו נגע ילבש בגדים קרועים ושְׂערו יהיה פרוע. עליו לכסות את פיו ולקרוא: 'טמא, טמא!'.
\v 46 כל עוד יש לו נגע הוא טמא. עליו לגור במקום מבודד מחוץ למחנה.

\s2 טומאת הבגד

\p
\v 47 "אם תדבק צרעת בבגד מצמר או מפִּשתָן,
\v 48 בחוטי האורך או בחוטי הרוחב של בד פשתן או צמר, בעור או בכל דבר שעשוי מעור,
\v 49 ויופיע כתם ירקרק או אדמדם, זו צרעת ויש להראות את הכתם לכוהן.
\v 50 הכוהן יבדוק את הכתם ויבודד את החפץ הנגוע למשך שבעה ימים.
\v 51 אם יראה ביום השביעי שהכתם התפשט, זוהי צרעת מתפשטת ולכן החפץ טמא.
\v 52 יש לשרוף את החפץ הנגוע. זוהי צרעת מתפשטת וצריך לשרוף אותה.
\v 53 אבל אם יראה הכוהן שהכתם לא התפשט,
\v 54 יצווה לכבס את החפץ הנגוע ויבודד אותו לעוד שבעה ימים.
\v 55 אחרי שכיבסו את החפץ הנגוע, יבדוק אותו הכוהן. אם לא שינה הכתם את צבעו, אפילו אם לא התפשט, סימן שהחפץ טמא. יש לשרוף אותו כי הוא נפגע בצדו הפנימי או החיצוני.
\v 56 אם יראה הכוהן שהכתם נעשה בהיר אחרי הכביסה, יקרע את המקום הנגוע מהבגד או מהעור, מחוטי האורך או מחוטי הרוחב.
\v 57 אם שוב יתגלה כתם, סימן שהצרעת ממשיכה להתפשט. יש לשרוף את כל מה שדבק בו הנגע.
\v 58 אם תכבס את החפץ והכתם ייעלם ממנו, כבס אותו שוב ואז יהיה טהור".

\p
\v 59 אלה ההוראות בקשר לנגע הצרעת שדבק בבגד מצמר או מפשתן, בחוטי אורך או רוחב או בכל דבר שעשוי מעור. על פי הוראות אלה יש לקבוע אם החפץ טהור או טמא.

\s2 טיהור המצורע

\p
\c 14
\cp יד
\v 1 ה' אמר למשה:
\v 2 "אלה ההוראות בקשר למצורע: כאשר הוא מטוהר, יש להביא אותו אל הכוהן.
\v 3 הכוהן יֵצא אל מחוץ למחנה. אם יִראה שהאיש אכן נרפא ממחלת הצרעת,
\v 4 יצווה להביא שתי ציפורים חיות טהורות, ענף ארז, חוט אדום ואזוב כדי לטהר את האיש.
\v 5 הכוהן יצווה לשחוט את אחת הציפורים מעל כלי חרס שבתוכו מי מעיין.
\v 6 את הציפור החיה, את ענף הארז, את החוט האדום ואת האזוב יטבול הכוהן בדם הציפור שנשחטה מעל מי המעיין.
\v 7 הכוהן יתיז שבע פעמים על האיש המִיטַהֵר מצרעת ויקבע שהוא טהור. לאחר מכן ישחרר את הציפור החיה.
\v 8 האיש המיטהר יכבס את בגדיו, יגלח את כל שערו ויתרחץ, ואז יהיה טהור. אחר כך הוא רשאי לחזור למחנה, אך עליו לגור מחוץ לאוהלו במשך שבעה ימים.
\v 9 ביום השביעי יגלח האיש את כל שערו - את שְׂער ראשו, את זקנו, את גבות עיניו ואת כל יתר השער שעל גופו, יכבס את בגדיו, ירחץ את גופו ואז יהיה טהור.

\p
\v 10 "ביום השמיני ייקח האיש שני כבשים שאין בהם פגם וכבשה אחת בת שנה שאין בה פגם, שישה ליטר וחצי קמח חיטה משובח למִנחה מעורבב בשמן, ושליש ליטר שמן.
\v 11 הכוהן שמטהר את האיש יעמיד אותו ואת הקרבנות לפני ה', בפתח אוהל מועד.
\v 12 אחר כך ייקח הכוהן את אחד הכבשים, יגיש אותו כקרבן על אשמה ויניף אותו עם שליש ליטר השמן כקרבן תנופה לפני ה'.
\v 13 הוא ישחט את הכבש במקום המוקדש לה', במקום שנהוג לשחוט את הקרבנות על חטא ואת קרבנות העולה, כי קרבן על אשמה, כמו קרבן על חטא, מוקדש לה' באופן מיוחד ושייך לכוהן.
\v 14 הכוהן ייקח מדם הקרבן על אשמה וימרח על תנוך אוזנו הימנית של האיש המיטהֵר, על בוהן ידו הימנית ועל בוהן רגלו הימנית.
\v 15 אחר כך ייקח הכוהן מהשמן ויִיצוֹק לעצמו על כף ידו השמאלית,
\v 16 יטבול את אצבעו הימנית בשמן שבכף ידו השמאלית, ויתיז את השמן באצבעו שבע פעמים לפני ה'.
\v 17 מהשמן שנותר בכף ידו ימרח הכוהן על תנוך אוזנו הימנית של האיש המיטהר, על בוהן ידו הימנית ועל בוהן רגלו הימנית, באותם מקומות שמרח עליהם את דם הקרבן על אשמה.
\v 18 את השמן שנותר בכף ידו יִיצוֹק הכוהן על ראש האיש המיטהר. כך יכפר הכוהן על האיש לפני ה'.
\v 19 אחר כך יקריב הכוהן את הקרבן על חטא כדי לכפר על טומאת האיש. אחריו ישחט הכוהן את קרבן העולה.
\v 20 הכוהן יקריב את העולה ואת המנחה על המזבח ויכפר על האיש, אז יהיה האיש טהור.

\p
\v 21 "אם האיש עני ואין לו אפשרות להביא קרבנות אלה, הוא רשאי לקחת כבש אחד כקרבן על אשמה שיונף לפני ה' כדי לכפר על עצמו, שני ליטר קמח חיטה משובח מעורב בשמן למנחה, ושליש ליטר שמן.
\v 22 עליו להביא גם שני תורים או שני גוזלי יונה בהתאם לאפשרויותיו, האחד כקרבן על חטא והשני כקרבן עולה.
\v 23 ביום השמיני מאז טוהר יביא האיש את קרבנותיו אל הכוהן אל פתח אוהל מועד לפני ה'.
\v 24 הכוהן ייקח את הכבש שהובא כקרבן על אשמה ואת השמן, ויניף אותם כקרבן תנופה לפני ה'.
\v 25 אחר כך ישחט את הכבש, ייקח מדמו וימרח על תנוך אוזן ימין של האיש המיטהר, על בוהן ידו הימנית ועל בוהן רגלו הימנית.
\v 26 מהשמן יִיצוֹק הכוהן לעצמו על כף ידו השמאלית
\v 27 ויתיז באצבעו הימנית מהשמן שבכף ידו השמאלית שבע פעמים לפני ה'.
\v 28 אחר כך ימרח הכוהן מהשמן שבכף ידו על תנוך אוזנו הימנית של האיש המיטהר, על בוהן ידו הימנית ועל בוהן רגלו הימנית, על אותם מקומות שמרח עליהם את דם הקרבן על אשמה.
\v 29 את השמן שנותר בכף ידו יִיצוֹק הכוהן על ראש האיש המיטהר, כך יכפר על האיש לפני ה'.
\v 30 הכוהן יקריב את אחד התורים או את אחד מגוזלי היונה, את מה שיש לאיש אפשרות להביא.
\v 31 בהתאם לאפשרויותיו יקריב את האחד כקרבן על חטא ואת השני כעולה עם קרבן המנחה. כך יכפר הכוהן לפני ה' על האיש המיטהר".

\p
\v 32 אלה ההוראות בקשר לאיש שיש לו מחלת צרעת ושאין לו אפשרות להביא את הקרבנות הרגילים כדי להיטהר.

\s2 טומאת הבית

\p
\v 33 ה' אמר למשה ולאהרון:
\v 34 "אם אגרום לנגע צרעת באחד הבתים בארצכם, לאחר שתבואו לארץ כנען שאני נותן לכם כדי להתיישב בה,
\v 35 על בעל הבית ללכת אל הכוהן ולהגיד לו, 'נראה לי שיש נגע בביתי'.
\v 36 הכוהן יצווה לְפַנות את הבית לפני שיבוא לראות את הנגע, כדי שכל מה שיש בבית לא יהיה טמא. אחרי כן יבוא הכוהן לראות את הבית.
\v 37 הוא יבדוק את הנגע. אם יראה הכוהן בקירות הבית כתמים שקועים ירקרקים או אדמדמים
\v 38 יֵצא מפתח הבית ויצווה לסגור את הבית למשך שבעה ימים.
\v 39 ביום השביעי יחזור הכוהן, ואם יראה שהנגע התפשט על קירות הבית,
\v 40 יצווה להוציא את האבנים הנגועות ולהשליך אותן במקום טמא מחוץ לעיר.
\v 41 מהקירות הפנימיים של הבית יש לגרד את הטיח סביב המקום הנגוע ולשפוך אותו במקום טמא מחוץ לעיר.
\v 42 אחר כך יש לשים אבנים אחרות במקום האבנים שהוצאו, ולטייח מחדש את הבית.
\v 43 אם שוב יתפשט הנגע בבית גם אחרי שהוציאו את האבנים הנגועות ואת הטיח הנגוע ואחרי שהבית טוּיח מחדש,
\v 44 והכוהן יבוא ויראה שהנגע התפשט בבית, הוא יקבע שיש בבית צרעת מתפשטת. הבית טמא.
\v 45 יש להרוס אותו ולְפַנות את האבנים, העצים והטיח למקום טמא מחוץ לעיר.
\v 46 כל מי שנכנס לבית בזמן שעליו להיות סגור, יהיה טמא עד הערב.
\v 47 כל מי שישֵן בבית חייב לכבס את בגדיו. גם מי שאוכל בבית חייב לכבס את בגדיו.
\v 48 אבל אם יבוא הכוהן ויראה שהנגע לא התפשט אחרי שטייחו את הבית, יקבע שהבית טהור כי הנגע חלף.
\v 49 כדי לטהר את הבית ייקח הכוהן שתי ציפורים, ענף ארז, חוט אדום ואזוב.
\v 50 הוא ישחט את אחת הציפורים מעל כלי חרס שבתוכו מי מעיין,
\v 51 ייקח את ענף הארז, את האזוב, את החוט האדום ואת הציפור החיה, יטבול אותם בדם הציפור השחוטה ובמי המעיין, ויתיז על הבית שבע פעמים.
\v 52 כך יטהר הכוהן את הבית בדם הציפור ובמי המעיין, בציפור החיה, בענף הארז, באזוב ובחוט האדום.

\p
\v 53 את הציפור החיה ישחרר הכוהן אל מחוץ לעיר.

\p
 כך יכפר על טומאת הבית והבית יהיה טהור".

\p
\v 54 אלה ההוראות בקשר לכל צרעת ונתק,
\v 55 לצרעת בבגד או בבית,
\v 56 לנפיחוּת, לפריחה ולכתמים בעור.
\v 57 על פי הוראות אלה יש לקבוע מה טמא ומה טהור. אלה ההוראות בקשר לצרעת.

\s2 טומאת הגבר

\p
\c 15
\cp טו
\v 1 ה' אמר למשה ולאהרון:
\v 2 "אִמרו לבני ישראל שכל גבר שיש לו הפרשות מאיבר המין הוא טמא.
\v 3 אדם טמא כאשר הפרשתו נוזלית או יבשה.
\v 4 כל דבר שאדם עם הפרשות ישכב או ישב עליו, יהיה טמא.
\v 5 מי שייגע במקום ששכב עליו אדם עם הפרשות חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 6 מי שיֵשב על דבר שיָשב עליו אדם עם הפרשות חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 7 מי שייגע בגופו של אדם עם הפרשות חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 8 אם אדם עם הפרשות יִירק על אדם טהור, על האדם שהיה טהור לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 9 כל אוכף שאדם עם הפרשות יֵשב עליו, יהיה טמא.
\v 10 כל מי שייגע בכל מה שאדם עם הפרשות שכב או ישב עליו, יהיה טמא עד הערב, ואם ירים את החפץ, עליו לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 11 כל מי שאדם עם הפרשות ייגע בו בלי ששטף את ידיו, חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 12 כלי חרס שאדם עם הפרשות ייגע בו, יש לשבור, אבל כל כלי עץ יש לשטוף במים.

\p
\v 13 "כאשר תיפסק הפרשתו של אדם, הוא יחכה שבעה ימים, יכבס את בגדיו ויתרחץ במים זורמים, ואז יהיה טהור.
\v 14 ביום השמיני ייקח שני תורים או שני גוזלי יונה, יבוא לפני ה' אל פתח אוהל מועד וייתן אותם לכוהן.
\v 15 הכוהן יקריב את האחד כקרבן על חטא ואת השני כעולה. כך יכפר הכוהן לפני ה' על אדם שיש לו הפרשות.

\p
\v 16 "כאשר יפלוט אדם זרע, עליו לרחוץ את כל גופו. הוא יהיה טמא עד הערב.
\v 17 כל בגד וכל עור שיהיה עליו זרע יש לכבס. הוא יהיה טמא עד הערב.
\v 18 כאשר ישכב איש עם אישה ויפלוט זרע, על שניהם להתרחץ. הם יהיו טמאים עד הערב.

\s2 טומאת האישה

\p
\v 19 "כאשר יש לאישה דימום חודשי, תימשך טומאת הדימום החודשי שבעה ימים. כל מי שייגע בה יהיה טמא עד הערב.
\v 20 כל דבר שתשכב עליו האישה או תשב עליו בזמן הדימום החודשי יהיה טמא.
\v 21 כל מי שייגע במה שהאישה שכבה עליו, חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 22 כל מי שייגע בכל דבר שהאישה ישבה עליו, חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 23 אם ייגע אדם במיטה או ברהיט שהאישה ישבה עליו, יהיה טמא עד הערב.
\v 24 אם ישכב איש עם אישה ויבוא במגע עם טומאת הדימום החודשי שלה, גם הוא יהיה טמא במשך שבעה ימים וכל דבר שישכב עליו יהיה טמא.

\p
\v 25 "אם אישה מדממת במשך ימים רבים שלא בזמן הדימום החודשי, או אם נמשך הדימום אחרי הדימום החודשי, היא טמאה כמו בימי הדימום החודשי.
\v 26 כל דבר שתשכב עליו בזמן שהיא מדממת יהיה טמא כמו בימי הדימום החודשי, וכל דבר שתשב עליו יהיה טמא כמו הטומאה בזמן הדימום החודשי.
\v 27 כל מי שייגע בחפצים אלה טמא. יהיה עליו לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב.
\v 28 כאשר ייפסק הדימום, תספור האישה שבעה ימים ואז תהיה טהורה.
\v 29 ביום השמיני תיקח שני תורים או שני גוזלי יונה ותביא אותם אל הכוהן אל פתח אוהל מועד.
\v 30 הכוהן יקריב את האחד כקרבן על חטא ואת השני כקרבן עולה וכך יכפר עליה לפני ה' מטומאת הדימום.

\p
\v 31 "עליכם להרחיק את בני ישראל מהטומאה שלהם, כדי שלא ימותו משום שטימאו את המשכן שלי הנמצא ביניהם".

\p
\v 32 אלה ההוראות המחייבות את כל מי שיש לו הפרשות, את מי שפולט זרע שמטמא אותו,
\v 33 את האישה שיש לה דימום חודשי, את כל מי שיש לו הפרשות כלשהן - גבר או אישה - ואת מי ששוכב עם אישה טמאה.

\s1 יום הכיפורים

\p
\c 16
\cp טז
\v 1 ה' דיבר אל משה אחרי ששני בני אהרון מתו כשבאו לפני ה'.
\v 2 הוא אמר למשה: "אמוֹר לאהרון אחיך שלא ייכנס בכל עת שירצה אל קודש הקודשים שמאחורי הפרוכת, אל מול הכַּפּוֹרֶת [המִכסה] שמעל הארון, כדי שלא ימות, כי אני נגלה בענן על הכפורת.
\v 3 כשייכנס אהרון אל היכל הקודש כך ייכנס: עם פר צעיר לקרבן על חטא ואיִל לקרבן עולה.
\v 4 הוא ילבש כותונת מיוחדת מפשתן ומכנסי פשתן, יחגור חגורת פשתן ויחבוש כיסוי ראש מפשתן. אלו בגדי קודש. הוא ירחץ את גופו ורק אז ילבש אותם.
\v 5 מבני ישראל ייקח שני תיישים לקרבן על חטא ואיל אחד לעולה.
\v 6 אהרון יביא פר משלו לקרבן על חטא כדי לכפר בעדו ובעד משפחתו.
\v 7 אחר כך ייקח את שני התיישים ויעמיד אותם לפני ה' בפתח אוהל מועד.
\v 8 אהרון יפיל גורל בין שני התיישים, האחד יוקרב לה' והשני יישָלח לעֲזָאזֵל.
\v 9 את התיש שעליו ייפול הגורל להיות מוקרב לה' יביא אהרון כקרבן על חטא,
\v 10 אבל התיש שעליו ייפול הגורל להישלח לעזאזל יועמד חי לפני ה' כדי לכפר באמצעותו ולשלֵחַ אותו לעזאזל, אל המדבר.

\p
\v 11 "אהרון יביא את הפר שלו לקרבן על חטא כדי לכפר בעדו ובעד משפחתו, וישחט אותו.
\v 12 הוא ייקח כף שטוחה מלאה גחלים מעל המזבח שלפני ה' ושני חופנים מלאים קטורת ריחנית כתושה היטב, ויביא אותם אל מעבר לפרוכת,
\v 13 לפני ה'. את הקטורת ישים על הגחלים. עשן הקטורת יכסה את הכפורת שעל ארון הברית כדי שאהרון לא ימות.
\v 14 אחר כך ייקח מדם הפר ויתיז ממנו באצבעו על צדה המזרחי של הכפורת, לפני הכפורת יתיז מהדם שבע פעמים.
\v 15 הוא ישחט את התיש של העם לקרבן על חטא, יביא מדמו אל מעבר לפרוכת ויתיז אותו על הפרוכת ולפניה כפי שעשה עם דם הפר.
\v 16 כך יכפר על קודש הקודשים מטומאות בני ישראל, מהפשעים ומכל החטאים שלהם. כך יעשה גם לאוהל מועד כולו שנמצא עם העם בתוך הטומאות שלהם.
\v 17 אסור שאיש יהיה באוהל מועד מרגע שייכנס אהרון לכפר בקודש הקודשים, ועד שיֵצא. הוא יכפר בעד עצמו, בעד בני משפחתו ובעד כל עם ישראל.

\p
\v 18 "לאחר מכן יֵצא אהרון אל המזבח שלפני ה' כדי לכפר עליו. הוא ייקח מדם הפר ומדם התיש, ימרח על קרנות המזבח סביב,
\v 19 ויתיז עליו מהדם באצבעו שבע פעמים. כך יטהר אותו מטומאות בני ישראל ויקדיש אותו לעבודת ה'.

\p
\v 20 "כשיסיים אהרון לכפר על קודש הקודשים, על אוהל מועד כולו ועל המזבח, יביא את התיש החי.
\v 21 אהרון יניח את שתי ידיו על ראש התיש החי, יתוודה על כל הפשעים והחטאים של בני ישראל, יעביר אותם לראש התיש וישַלח אותו למדבר עם איש שיתמנה לכך.
\v 22 התיש יישא את כל חטאיהם אל מקום שומם והאיש שהביא אותו לשם יעזוב אותו במדבר.
\v 23 אהרון ייכנס לאוהל מועד, יפשוט את בגדי הפשתן שלבש כשנכנס לקודש הקודשים ויניח אותם שם.
\v 24 הוא ירחץ את גופו במקום המוקדש לה' וילבש את בגדיו. אחר כך יֵצא, יקריב את קרבן העולה שלו ואת קרבן העולה של העם, ויכפר בעד עצמו ובעד העם.
\v 25 גם את השומן של הקרבן על חטא ישרוף על המזבח.

\p
\v 26 "האיש שישַלח את התיש לעזאזל יכבס את בגדיו וירחץ את גופו, ואחרי כן יחזור למחנה.
\v 27 את הפר ואת התיש לקרבן על חטא, שדמם יובא לקודש הקודשים כדי לכפר, יש להוציא אל מחוץ למחנה. את העור, הבשר והצואה שלהם יש לשרוף.
\v 28 השורף יכבס את בגדיו וירחץ את גופו, ואחרי כן יחזור למחנה.
\v 29 זהו חוק קבוע לעולם: בעשרה לחודש השביעי [תשרי] עליכם לצום. אסור לכם - בני ישראל והתושבים הזרים שחיים ביניכם - לעשות שום מלאכה,
\v 30 כי ביום הזה יכפר עליכם הכוהן הגדול כדי לטהר אתכם מכל חטאיכם. כך תהיו טהורים לפני ה'.
\v 31 יום זה יהיה לכם לשבת שבתון ועליכם לצום בו - זהו חוק קבוע לעולם.
\v 32 הכוהן שיימָשח ויתמנה לכוהן גדול במקום אביו ילבש את בגדי הפשתן - הבגדים המיוחדים -
\v 33 ויכפר על קודש הקודשים, על אוהל מועד כולו ועל המזבח. גם על הכוהנים ועל כל העם יכפר.
\v 34 זהו חוק קבוע לעולם: לכפר בעבור בני ישראל על כל חטאיהם פעם אחת בשנה".

\p
אהרון עשה את מה שציווה ה' על משה.

\s1 הוראות בקשר לשחיטה ולאכילת בשר

\p
\c 17
\cp יז
\v 1 ה' אמר למשה
\v 2 להגיד לאהרון, לבניו ולכל בני ישראל: "כך ציווה ה',
\v 3 כל איש מעם ישראל שישחט שור, כבש או עז במחנה או מחוצה לו
\v 4 בִּמקום להביא אותו אל פתח אוהל מועד ולהקריב אותו כקרבן לה' לפני משכן ה', ייחשב לרוצח. הוא רצח ולכן ייכָּרת מעמו.
\v 5 כך נקבע כדי שבני ישראל יביאו לה' אל פתח אוהל מועד, אל הכוהן, את הבהמות שהם נוהגים לשחוט בשדה, ויקריבו אותן כמו שנהוג להקריב זבחי שלום.
\v 6 הכוהן יתיז את הדם על מזבח ה' שבפתח אוהל מועד, וישרוף את השומן כדי שיפיץ ריח נעים לה'.
\v 7 כך נקבע כדי שבני ישראל לא יקריבו עוד את קרבנותיהם לשדים שאחריהם הם הולכים כעת ובוגדים בה'. זהו חוק קבוע לעולם.
\v 8 כל איש מעם ישראל או מהתושבים הזרים שחיים ביניהם, שיקריב עולה או זבח
\v 9 ולא יביא אותם לפתח אוהל מועד כדי להקריב אותם לה' - ייכָּרת מעמו.

\p
\v 10 "אכעס על כל איש מעם ישראל או מהתושבים הזרים שחיים ביניכם שיאכל דם כלשהו, ואכְרית אותו מעמו,
\v 11 כי חיי יצור חי הם בדמו. ציוויתי עליכם להשתמש בדם על המזבח כדי לכפר עליכם כי דם הקרבן ניתן בתמורה לחיים.
\v 12 לכן אמרתי לבני ישראל, 'אסור לאיש מכם לאכול דם. גם לתושב הזר שחי ביניכם אסור לאכול דם'.
\v 13 כל איש מעם ישראל ומהתושבים הזרים שחיים ביניהם שיצוד חיה או עוף שמותר לאכול מהם, יהיה חייב לשפוך את דם החיה או העוף ולכסות אותו בעפר,
\v 14 כי חיי כל יצור חי הם בדמו. לכן אמרתי לבני ישראל, 'אל תאכלו שום דם מהחי, כי חיי כל יצור חי הם בדמו. כל מי שיאכל דם, ייכָּרת'.

\p
\v 15 "כל בן ישראל או כל תושב זר שיאכל בשר מבעל חיים שמת מוות טבעי או שנטרף, חייב לכבס את בגדיו ולהתרחץ. הוא יהיה טמא עד הערב ואחר כך יהיה טהור.
\v 16 אם לא יכבס את בגדיו ולא ירחץ את גופו, ייענש".

\s1 יחסי מין אסורים

\p
\c 18
\cp יח
\v 1 ה' אמר למשה
\v 2 להגיד לבני ישראל: "אני ה' אלוהיכם.
\v 3 את המעשים שמקובלים במצריים, הארץ שגרתם בה, אסור לכם לעשות. גם את המעשים שמקובלים בכנען, הארץ שאני מביא אתכם אליה, אסור לכם לעשות. אל תתנהגו על פי מנהגי העמים.
\v 4 הקפידו לשמור את חוקיי. אני ה' אלוהיכם,
\v 5 שִמרו את חוקיי. כל מי ששומר את חוקיי יחיה בזכותם. אני ה'.

\p
\v 6 "אסור לאיש להתקרב אל קרוב משפחתו כדי לקיים אתו יחסי מין. אני ה'.

\p
\v 7 "אל תקיים יחסי מין עם אמך כי בכך תפגע בכבוד אביך. זוהי אמך, לכן אסור לך לקיים אתה יחסי מין.

\p
\v 8 "אל תקיים יחסי מין עם אשת אביך כי בכך תפגע בכבוד אביך.

\p
\v 9 "אל תקיים יחסי מין עם אחותך גם אם היא רק בת אביך או בת אמך, בין שנולדה במשפחתך ובין שנולדה במשפחה אחרת אסור לך לקיים אתה יחסי מין.

\p
\v 10 "אל תקיים יחסי מין עם נכדתך, בת בנך או בת בתך, כי בכך תפגע בכבודך.

\p
\v 11 "בת אשת אביך היא אחותך לכן אסור לך לקיים אתה יחסי מין.

\p
\v 12 "אל תקיים יחסי מין עם אחות אביך כי היא קרובת משפחה של אביך.
\v 13 אל תקיים יחסי מין עם אחות אמך כי היא קרובת משפחה של אמך.

\p
\v 14 "אל תקיים יחסי מין עם אשת אחיו של אביך כי היא דודתך.

\p
\v 15 "אל תקיים יחסי מין עם כלתך, היא אשת בנך ולכן אסור לך לקיים אתה יחסי מין.

\p
\v 16 "אל תקיים יחסי מין עם אשת אחיך כי בכך תפגע בכבוד אחיך.

\p
\v 17 "אל תקיים יחסי מין עם הבת של אשתך או עם אִמה. גם עם הנכדות של אשתך אסור לך לקיים יחסי מין כי הן קרובות שלה. זהו מעשה טמא במיוחד.

\p
‎
\v 18 "כל עוד אשתך חיה אסור לך לקחת כאישה נוספת את אחותה ולקיים אתה יחסי מין.

\p
\v 19 "אל תתקרב לאישה בכוונה לקיים אתה יחסי מין כאשר היא טמאה בגלל הדימום החודשי.

\p
\v 20 "אל תשכב עם אשתו של איש אחר כי בכך תטמא את עצמך.

\p
\v 21 "אל תקריב מצאצאיך למוֹלֶךְ כדי שלא תחלל את כבוד אלוהיך. אני ה'.

\p
\v 22 "אל תשכב עם זכר כפי שנהוג לשכב עם אישה. זהו מעשה טמא במיוחד.

\p
\v 23 "אל תקיים יחסי מין עם שום בעל חיים כי בכך תטמא את עצמך. גם לאישה אסור להתקרב לבעלי חיים כדי לקיים יחסי מין - זוהי סטייה.

\p
\v 24 "אל תטמאו את עצמכם אפילו באחד מהדברים האלה, כי העמים שאני מגרש מפניכם מהארץ נטמאו בהם.
\v 25 הארץ נטמאה ואני הענשתי אותה על חטאיה - היא הקיאה את תושביה.
\v 26 אתם, בני ישראל והתושבים הזרים שחיים ביניכם, שִמרו את חוקיי ואל תעשו אפילו אחד מהמעשים הטמאים האלה,
\v 27 כי את כל המעשים הטמאים האלה עשו האנשים שחיו בארץ לפניכם והארץ נטמאה.
\v 28 אם תטמאו את הארץ, היא תקיא אתכם כפי שהקיאה את העמים שהיו בה לפניכם.
\v 29 כל מי שיעשה אפילו אחד מהמעשים הטמאים האלה, ייכָּרת מעמו.
\v 30 שִמרו את כל חוקיי. אל תעשו את המעשים הטמאים שנעשו לפניכם ואל תטמאו בהם את עצמכם. אני ה' אלוהיכם".

\s1 הקדישו את עצמכם לה'

\p
\c 19
\cp יט
\v 1 ה' אמר למשה
\v 2 להגיד לכל עם ישראל: "הַקדישו לי את עצמכם כי אני, ה' אלוהיכם, קדוש.
\v 3 על כל אדם לכבד את אמו ואת אביו. שִמרו את השבתות שלי, אני ה' אלוהיכם.
\v 4 אל תִפנו אל האלילים ואל תעשו לכם שום דמות שתסמל אלוהים, אני ה' אלוהיכם.

\p
\v 5 "כאשר תקריבו זבח שלום לה', הקריבו אותו כך שתהיו רצויים לה'.
\v 6 אִכלו את בשרו ביום שתקריבו אותו או ביום המחרת, ואת מה שיישאר ביום השלישי שִׂרפו.
\v 7 אם בכל זאת תאכלו מהזבח ביום השלישי הוא יהיה פסול וטמא ולא יתקבל ברצון.
\v 8 מי שיאכל ממנו ייענש וייכָּרת מעמו, כי חילל את מה שהוקדש לה'.

\p
\v 9 "אל תקצור את השדה עד קצהו ואל תאסוף ממנו את השיבולים שנפלו בזמן הקציר.
\v 10 אל תבצור בכרמך את הענבים שלא הבשילו ואל תאסוף את הענבים שנשרו בזמן הבציר. השאֵר אותם לעניים ולתושבים הזרים, אני ה' אלוהיכם.

\p
\v 11 "אל תגנבו, אל תכחישו את האמת ואל תרמו זה את זה.
\v 12 אל תישָׁבעו בשמי לשקר, כי מי שעושה זאת מחלל את שם אלוהיו. אני ה'.

\p
\v 13 "אל תנצל אדם אחר, ואל תיקח מאיש דבר בכוח. אל תעכב אפילו לילה אחד את התשלום שמגיע לעובד שכיר.
\v 14 אל תקלל חירש ואל תשים מכשול בדרכו של עיוור, כבד את אלוהיך. אני ה'.

\p
\v 15 "אל תנהגו באי-צדק במשפט - אל תפלה לטובה את העני או את המכובד. שפוֹט כל אדם בצדק.
\v 16 אל תפיץ שמועות על בני עמך, ואל תתעלם מאדם שחייו בסכנה. אני ה'.
\v 17 אל תשנא בלבך אדם אחר, עליך להוכיח אותו כדי שלא יהיה לך חלק בחטאו.
\v 18 אל תנקום ואל תשמור בלבך כעס כלפי בני עמך. אהוֹב את הזולת כפי שאתה אוהב את עצמך. אני ה'.

\p
\v 19 "שִמרו את חוקיי. אל תזוֵוג את הבהמה שלך עם בעל חיים שאינו מאותו סוג, אל תזרע בשדה שלך זרעים של צמחים מסוגים שונים, ואל תלבש בגד שארוג מחומרים שונים.

\p
\v 20 "אם איש מקיים יחסי מין עם שפחה שנועדה לאדם אחר והיא לא נפדתה או שעדיין לא יצאה לחופשי, האישה והאיש שקיים אתה יחסי מין ייענשו, אבל אין להמית אותם כי היא עדיין לא יצאה לחופשי.
\v 21 האיש יביא לה', לפתח אוהל מועד, איִל לקרבן על אשמה.
\v 22 הכוהן יכפר עליו לפני ה' באיל הקרבן על אשמה, וה' יסלח לו על חטאו.

\p
\v 23 "כאשר תבואו אל הארץ ותיטעו עצי פרי, אל תאכלו מפרותיהם בשלוש השנים הראשונות. הפרי יהיה אסור למאכל, אל תאכלו ממנו.
\v 24 בשנה הרביעית הַקדישו את הפרי לה' כקרבן תודה.
\v 25 בשנה החמישית יהיה מותר לכם לאכול מפרותיהם. כך יהיה לכם יותר יבול. אני ה' אלוהיכם.

\p
\v 26 "אל תאכלו בשר עם דם.

\p
"אל תעסקו בהגדת עתידות ואל תקראו את העתיד בעננים.

\p
\v 27 "אל תגזזו את קצות שְׂער ראשכם בעיגול סביב, ואל תקלקלו את קצוות זקנכם.
\v 28 אל תשרטו את גופכם לאות אבל, ואל תציירו על גופכם כתובות קעקע. אני ה'.

\p
\v 29 "אל תחלל את כבוד בתך בכך שתמסור אותה לזנות, כדי שתושבי הארץ לא יזנו וכדי שהארץ לא תימָלא מעשי טומאה.

\p
\v 30 "שִמרו את השבתות שלי וכַבדו את מקדשי. אני ה'.

\p
\v 31 "אל תפנו לקוסמים או למכשפים המעלים את רוחות המתים, ואל תבקשו את עזרתם, כדי שלא תטמאו את עצמכם. אני ה' אלוהיכם.

\p
\v 32 "קום לכבוד אדם זקן וכבד אותו כי בכך תכבד את אלוהיך. אני ה'.

\p
\v 33 "אם יתגורר לידך תושב זר בארצך, אל תנצל אותו.
\v 34 התייחס אליו כאל בן ישראל מלידה. אהוֹב אותו כפי שאתה אוהב את עצמך, כי גם אתם הייתם תושבים זרים במצריים. אני ה' אלוהיכם.

\p
\v 35 "אל תנהגו באי-צדק כאשר אתם מודדים ושוקלים.
\v 36 השתמשו במאזניים מדויקים, במשקולות מדויקות ובמידות מדויקות לנוזלים ולחומרים יבשים. אני ה' אלוהיכם שהוציא אתכם ממצריים.
\v 37 שִמרו את כל חוקיי וקַיימו אותם. אני ה' ".

\s1 חטא ועונש

\p
\c 20
\cp כ
\v 1 ה' אמר למשה
\v 2 להגיד עוד לבני ישראל: "כל איש מבני ישראל או מהתושבים הזרים שחיים בישראל שייתן מצאצאיו לאליל מוֹלֶךְ, יומת. תושבי הארץ ירגמו אותו באבנים.
\v 3 אכעס על האיש ההוא ואכרית אותו מעמו, כי נתן מצאצאיו למולך ובכך טימא את מקדשי וחילל את שמי הקדוש.
\v 4 אם תושבי הארץ יתעלמו מכך שהאיש נתן מצאצאיו למולך ולא ימיתו אותו,
\v 5 אכעס אני עליו ועל משפחתו. אותו ואת כל מי שבגד אתו בה' והלך אחרי המולך, אכרית מעַמם.

\p
\v 6 "אם יבגוד אדם בה' בכך שיִפנה לקוסמים או למכשפים המעלים את רוחות המתים, אכעס עליו ואכרית אותו מעמו.
\v 7 הקדישו לי את עצמכם כי אני ה' אלוהיכם.
\v 8 שִמרו את חוקיי וקיימו אותם. אני ה' המקדיש אתכם לעצמי.

\p
\v 9 "יש להמית כל אדם שמקלל את אביו או את אמו. מי שמקלל את אביו או את אמו אשם במותו.

\p
\v 10 "כל אדם ששוכב עם אשתו של אדם אחר, שנואף עם אשת חברו, יומת. יש להמית אותו ואת האישה שנאף אתה.

\p
\v 11 "איש ששוכב עם אשת אביו פוגע בכבוד אביו, יש להמית את האיש ואת האישה. שניהם אשמים במותם.

\p
\v 12 "יש להמית כל איש ששוכב עם אשת בנו וגם את האישה ששכב אתה. שניהם סוטים והם אשמים במותם.

\p
\v 13 "אם איש שוכב עם זכר כפי שנהוג לשכב עם אישה, השניים עושים מעשה טמא במיוחד. יש להמית אותם, הם אשמים במותם.

\p
\v 14 "אם איש לוקח לאישה אם ובתה, זה מעשה טמא במיוחד. לכן יש לשרוף אותו ואת הנשים, כדי שלא תהיה ביניכם טומאה.

\p
\v 15 "יש להרוג איש ששוכב עם בעל חיים. הִרגו גם את בעל החיים.
\v 16 אם אישה מתקרבת לבעל חיים כלשהו כדי לקיים אתו יחסי מין, הרוֹג אותה ואת בעל החיים. יש להמית את שניהם, הם אשמים במותם.

\p
\v 17 "אם אדם לוקח לאישה את אחותו, בת אביו או בת אמו, ומקיים אתה יחסי מין והיא מקיימת אתו יחסי מין, זו בושה גדולה ולכן שניהם ייכָּרתו לעיני בני עמם. האיש קִיים יחסי מין עם אחותו ולכן ייענש.

\p
\v 18 "אם איש שוכב עם אישה מדממת ומקיים אתה יחסי מין, שניהם חושפים את מקור הדם שלה ולכן שניהם ייכָּרתו מעמם.

\p
\v 19 "אל תשכב עם דודתך מצד אמך או מצד אביך, כי מי שמקיים יחסי מין עם קרוב משפחה ייענש.
\v 20 איש ששוכב עם דודתו פוגע בכבוד דודו. האיש והאישה ייענשו - הם ימותו בלי שיהיו להם ילדים.
\v 21 אם איש לוקח לאישה את אשת אחיו, זאת טומאה. הוא פוגע בכבוד אחיו. האיש והאישה ימותו בלי שיהיו להם ילדים.

\p
\v 22 "שִמרו על כל חוקיי וקיימו אותם כדי שהארץ שאני מביא אתכם להתיישב בה לא תקיא אתכם.
\v 23 אל תתנהגו כמו העמים שאני מגרש מפניכם. הם עשו את כל הדברים האלה ומשום כך דחיתי אותם מעליי.
\v 24 אמרתי לכם: אתם תכבשו את ארצם ותתיישבו בה. אני אתן לכם לכבוש אותה. זוהי ארץ שופעת חלב ודבש. אני ה' אלוהיכם שהבדלתי אתכם מכל העמים,
\v 25 לכן הַבדילו בין הבהמה הטהורה לטמאה ובין העוף הטמא לטהור. אל תטמאו את גופכם בבהמות, בעופות או בבעלי חיים קטנים הגדלים במים או ביבשה שאמרתי לכם שהם טמאים.
\v 26 הקדישו לי את עצמכם כי אני ה', קדוש, ובחרתי בכם מכל העמים כדי שתהיו שלי.
\v 27 המיתו כל איש או אישה שעוסקים בקסמים או בכישוף כדי להעלות את רוחות המתים. רִגמו אותם באבנים. הם אשמים במותם".

\s1 קדושת הכוהנים

\p
\c 21
\cp כא
\v 1 ה' אמר למשה להגיד לכוהנים בני אהרון: "אסור לכוהן לטמא את עצמו בגופת מת מבני משפחתו,
\v 2 אלא אם המת הוא בן משפחה קרוב ביותר - אמו, אביו, בנו, בתו או אחיו.
\v 3 גם בגופת אחותו הבתולה, בת אביו ואמו, שעדיין אינה נשואה, מותר לו להיטמא.
\v 4 אסור לכוהן לטמא את עצמו בגופה מבני משפחת אשתו.
\v 5 אסור לכוהנים לגלח את שְׂער ראשם או את קצוות זקנם, ואסור להם לשרוט את גופם לאות אבל.
\v 6 עליהם להיות מוקדשים לאלוהיהם ואסור להם לחלל את כבודו. כיוון שהם מקריבים את הקרבנות הנשרפים באש ומוקדשים לה', את מזון אלוהיהם, עליהם להיות טהורים.
\v 7 אסור להם לקחת לאישה זונה או אישה שכבודה חולל. גם גרושה אסור להם לקחת לאישה, כיוון שהכוהן מוקדש לאלוהיו
\v 8 כי הוא מקריב את מזון אלוהיך. התייחס אליו כאל אדם המוקדש לה' כי אני, ה' המקדיש אתכם לעצמי, קדוש.
\v 9 בת כוהן שמחללת את כבודה במעשה זנות מחללת את כבוד אביה, יש לשרוף אותה.

\p
\v 10 "לכוהן הגדול, הכוהן שעל ראשו הוצק שמן ההקדשה ושנתמנה ללבוש את בגדי הכהונה, אסור לפרוע את שער ראשו או לקרוע את בגדיו לאות אבל.
\v 11 אסור לו להתקרב אל גופת מת, אפילו בגופת אביו או אמו אסור לו להיטמא.
\v 12 אסור לו לצאת מהמקדש כדי שלא יחלל את מקדש אלוהיו, כי הוא הוקדש לאלוהיו ונמשח בשמן ההקדשה. אני ה'.
\v 13 על הכוהן הגדול לשאת בתולה.
\v 14 אסור לו לשאת אלמנה, גרושה, אישה שכבודה חולל או זונה. מותר לו לשאת רק אישה בתולה מבנות עמו
\v 15 כדי שלא יחלל את צאצאיו, כי אני ה' המקדיש אותו לעצמי".

\p
\v 16 ה' אמר למשה
\v 17 להגיד לאהרון: "אם לאחד מצאצאיך בכל דורותיהם יהיה פגם גופני, אסור יהיה לו לגשת להקריב את מזון אלוהיו.
\v 18 לכל מי שיש פגם גופני אסור לגשת: לעיוור, לנכה ברגליו, לחָרוּם ולשָׂרוּעַ.
\v 19 גם למי שרגלו או ידו שבורה,
\v 20 לגיבן או לאיש דַק, למי שיש פגם בעין, מחלות עור או פגם באשכים.
\v 21 לכל צאצא של אהרון הכוהן שיש בגופו פגם, אסור לגשת להקריב את הקרבנות הנשרפים באש ומוקדשים לה'. יש בגופו פגם לכן אסור לו לגשת להקריב מזון לאלוהיו.
\v 22 הוא רשאי לאכול מהקרבנות - גם מהקרבנות המוקדשים לה' וגם מאלה שמוקדשים לה' באופן מיוחד -
\v 23 אבל אל הפרוכת אסור לו להתקרב ואל המזבח אסור לו לגשת כי יש בגופו פגם, כדי שלא יחלל את מקדשי ואת הציוד שלו, כי אני ה' המקדיש אותם לעצמי".

\p
\v 24 משה אמר לאהרון, לבני אהרון ולכל בני ישראל את כל הדברים האלה.

\s1 התייחסו בכבוד לקרבנות

\p
\c 22
\cp כב
\v 1 ה' אמר למשה:
\v 2 "אמוֹר לאהרון ולבניו להתייחס בכבוד לקרבנות שבני ישראל מקדישים לי כדי לא לחלל את שמי הקדוש. אני ה'.
\v 3 אמוֹר להם, 'בכל הדורות, אם ייגש אחד מצאצאיכם אל הקרבנות שיקדישו לי בני ישראל כאשר הוא טמא, הוא ייכָּרת מלפניי. אני ה'.
\v 4 כל אדם מצאצאי אהרון שיש לו צרעת או הפרשות מאיבר המין אינו רשאי לאכול מהקרבנות המוקדשים לי עד שיִיטהר. כוהן שייגע באדם או בחפץ שנטמא כשבא במגע עם גופת מת או עם אדם שפלט זרע,
\v 5 כוהן שייגע בבעל חיים קטן הגדל במים או ביבשה ונחשב לטמא או באדם הטמא מכל סיבה שהיא,
\v 6 כוהן שייגע באחד מאלה יהיה טמא עד הערב. אסור לו לאכול מהקרבנות המוקדשים לי לפני שירחץ את גופו.
\v 7 הוא יהיה טהור כאשר תשקע השמש, רק אז מותר לו לאכול מהקרבנות המוקדשים לי כי הם מזונו.
\v 8 אסור לכוהן לאכול בשר מבעל חיים שמת מוות טבעי או שנטרף, כדי שלא ייטמא בו. אני ה'.
\v 9 על הכוהנים לשמור את כל חוקיי כדי שלא יחטאו ויחללו את מה שמוקדש לי ומשום כך ימותו. אני ה' המקדיש אותם לעצמי.

\p
\v 10 " 'לכל מי שאינו כוהן אסור לאכול מהקרבנות המוקדשים לי, גם למי שגר אצל הכוהן או לעובד שכיר שלו אסור לאכול מהם.
\v 11 אם יקנה הכוהן עבד בכספו, יהיה רשאי העבד לאכול ממזונו של הכוהן. גם העבד שנולד בבית הכוהן רשאי לאכול ממזונו.
\v 12 אם תינשא בת הכוהן לאיש שאינו כוהן אסור לה לאכול מהקרבנות המוקדשים לי.
\v 13 אבל אם תתאלמן בת הכוהן או תתגרש ואין לה ילדים והיא תשוב לגור בבית אביה כמו בימי נעוריה, היא תהיה רשאית לאכול מהמזון של אביה. לכל מי שאינו שייך למשפחת הכוהנים אסור לאכול מהקרבנות שהוקדשו לי.
\v 14 מי שאוכל בטעות מהקרבנות המוקדשים לי חייב לשלם לכוהן על הקרבן ולהוסיף חמישית מערכו.
\v 15 אסור יהיה לכוהנים לחלל את הקרבנות שבני ישראל יקדישו לה'.
\v 16 אם ירשו הכוהנים לבני ישראל לאכול מהקרבנות המוקדשים לי, הם יגרמו לעם לשאת אשמה ועונש, כי אני ה' המקדיש אותם לעצמי' ".

\p
\v 17 ה' אמר למשה
\v 18 להגיד לאהרון ולבניו ולכל בני ישראל: "כל אדם מעם ישראל או מהתושבים הזרים בישראל שיקריב את קרבנו כעולָה לה' כדי לקיים נדר או כתרומה,
\v 19 יהיה עליו להביא מהבקר, מהכבשים או מהעזים זכר ללא פגם כדי שתהיו רצויים לה'.
\v 20 אל תקריבו שום בעל חיים שיש בו פגם, כי הוא לא יתקבל ואתם לא תהיו רצויים לה'.
\v 21 כאשר יקריב אדם זבח שלום לה' מהבקר או מהצאן כדי לקיים נדר או כתרומה, יהיה עליו להביא קרבן ללא פגם כדי שיתקבל ברצון.
\v 22 אל תקריבו לה' בעל חיים עיוור או בעל חיים שיש בגופו שבר או סדק, גידול או מחלות עור, ואל תעלו אותו על המזבח כקרבן הנשרף באש ומוקדש לה'.
\v 23 שור או שה שָׂרוּעַ או קָלוּט יכול לשמש כתרומה אך לא יתקבל ברצון כדי לקיים נדר.
\v 24 אסור לכם להקריב לה' בעל חיים שאשכיו נמעכו, קוצצו, נותקו או נכרתו. אסור לכם לעשות דברים כאלה בארצכם.
\v 25 אל תקבלו בעלי חיים כאלה מבן עם אחר כדי להקריב אותם כמזון אלוהיכם, כיוון שהם פגומים. הם לא יתקבלו ואתם לא תהיו רצויים לה' ".

\p
\v 26 ה' אמר למשה:
\v 27 "כאשר ייוולד עגל, שה או גדי, הוא יהיה אצל אמו במשך שבעה ימים. מהיום השמיני והלאה הוא יתקבל ברצון כקרבן הנשרף באש ומוקדש לה'.
\v 28 אל תשחטו ביום אחד פר ואת העגל שלו או כבש ואת השה שלו.
\v 29 כאשר תקריבו זבח תודה לה', הַקריבו אותו כך שתהיו רצויים לה'.
\v 30 אִכלו את הקרבן עוד באותו יום, אל תשאירו ממנו דבר עד הבוקר. אני ה'.

\p
\v 31 "שִמרו את מצוותיי וקיימו אותן. אני ה'.
\v 32 אני ה' המקדיש אתכם לעצמי, לכן אל תחללו את שמי הקדוש. בני ישראל, כבדו אותי,
\v 33 המוציא אתכם ממצריים כדי להיות אלוהיכם. אני ה' ".

\s1 חגים ומועדים

\p
\c 23
\cp כג
\v 1 ה' אמר למשה
\v 2 להגיד לבני ישראל: "אלה מועדי ה' - הזמנים שקבעתי שתתכנסו בהם לאספות עַם המוקדשות לי:

\s2 שבת

\p
\v 3 "שישה ימים בשבוע מותר לכם לעבוד אבל היום השביעי הוא שבת שבתון, יום לאספת עם המוקדשת לי. אל תעשו בו שום מלאכה. זוהי השבת המוקדשת לה' בכל מקום שתגורו בו.

\p
\v 4 "אלה המועדים שקבע ה' לאספות עם המוקדשות לו שיש להכריז עליהן בַּזמן שנקבע לכל מועד:

\s2 פסח והנפת העומר

\p
\v 5 "בארבעה עשר לחודש הראשון [ניסן], לקראת הערב, יתחיל הפסח המוקדש לה'.
\v 6 בחמישה עשר לחודש זה יתחיל חג המצות המוקדש לה'. במשך שבעה ימים אִכלו מצות.
\v 7 ביום הראשון התכנסו לאספת עם המוקדשת לי. אל תעשו בו שום עבודה.
\v 8 הַקריבו במשך שבעת הימים קרבנות הנשרפים באש ומוקדשים לה'. גם ביום השביעי התכנסו לאספת עם המוקדשת לי ואל תעשו שום עבודה".

\p
\v 9 ה' אמר למשה
\v 10 להגיד לבני ישראל: "כשתבואו לארץ שאני נותן לכם ותקצרו את התבואה שלה, הביאו לכוהן את העומר - האלומה הראשונה מהתבואה שתקצרו.
\v 11 למחרת השבתון יניף הכוהן את העומר לפני ה' כדי שתהיו רצויים לה'.
\v 12 ביום שתניפו את העומר, הקריבו כבש בן שנה שאין בו פגם כעולה לה'.
\v 13 הביאו אתו מִנחה של ארבעה ליטר וחצי קמח חיטה משובח מעורבב בשמן, כקרבן הנשרף באש ומפיץ ריח נעים לה', וליטר יין כקרבן.
\v 14 אל תאכלו לחם, זרעונים קלויים וגרגרי תבואה טריים, עד ליום הזה שתביאו בו את הקרבן לאלוהיכם. זהו חוק קבוע לעולם, לכל הדורות ובכל מקום שתגורו בו.

\s2 ביכורים

\p
\v 15 "מהיום שלמחרת השבתון, היום שתביאו בו את העומר לתנופה, סִפרו שבעה שבועות מלאים.
\v 16 סִפרו חמישים יום עד ליום שאחרי השבוע השביעי ואז הקריבו לה' מנחה מהתבואה החדשה.
\v 17 הביאו ביכורים לה' כקרבן תנופה מהיישובים שלכם, שני לחמים עשויים מארבעה ליטר וחצי קמח חיטה משובח ואפויים מבצק שתפח.
\v 18 עם הלחם הקריבו שבעה כבשים בני שנה שאין בהם פגם, פר צעיר אחד ושני אֵילים. כל אלה יהיו קרבן עולה לה' עם המנחות והיין שתביאו - קרבן הנשרף באש ומפיץ ריח נעים לה'.
\v 19 הקריבו גם תיש אחד כקרבן על חטא ושני כבשים בני שנה כזבח שלום.
\v 20 על הכוהן להניף לפני ה' את שני הכבשים עם לחם הביכורים כקרבן תנופה. זהו החלק המוקדש לה' שמיועד לכוהן.
\v 21 ביום הזה ממש התכנסו לאספת עם המוקדשת לי. אל תעשו שום עבודה. זהו חוק קבוע לעולם, לכל הדורות ובכל מקום שתגורו בו.

\p
\v 22 "כאשר תקצרו את תבואת ארצכם, אל תקצור את השדה עד קצהו ואל תאסוף את השיבולים שנפלו בזמן הקציר. השאֵר אותן לעניים ולתושבים הזרים. אני ה' אלוהיכם".

\s2 יום תרועה

\p
\v 23 ה' אמר למשה:
\v 24 להגיד לבני ישראל: "באחד לחודש השביעי [תשרי] יהיה לכם יום שבתון שיוכרז בתרועה. התכנסו בו לאספת עַם המוקדשת לה'.
\v 25 אל תעשו בו שום עבודה והקריבו קרבנות הנשרפים באש ומוקדשים לה' ".

\s2 יום הכיפורים

\p
\v 26 ה' אמר למשה
\v 27 "אבל בעשרה לחודש זה, החודש השביעי, יהיה יום הכיפורים. ביום זה יהיה עליכם להתכנס לאספת עם המוקדשת לי, לצוּם ולהקריב קרבנות הנשרפים באש ומוקדשים לה'.
\v 28 אל תעשו ביום הזה שום מלאכה כי זהו יום הכיפורים, יום שתקבלו בו כפרה לפני ה' אלוהיכם.
\v 29 כל מי שלא יצום ביום הזה, ייכָּרת מעמו,
\v 30 ואת כל מי שיעשה מלאכה כלשהי ביום הזה אשמיד.
\v 31 אל תעשו שום מלאכה. זהו חוק קבוע לעולם, לכל הדורות ובכל מקום שתגורו בו.
\v 32 היום הזה יהיה שבת שבתון ועליכם לצום בו, מערב התשעה לחודש עד לערב הבא עליכם לשמור את השבתון".

\s2 סוכות

\p
\v 33 ה' אמר למשה
\v 34 להגיד לבני ישראל: "בחמישה עשר לחודש הזה, החודש השביעי, יתחיל חג הסוכות המוקדש לה', ויימשך שבעה ימים.
\v 35 ביום הראשון יהיה עליכם להתכנס לאספת עם המוקדשת לה'. אל תעשו בו שום עבודה.
\v 36 הַקריבו לה' בשבעת הימים קרבנות הנשרפים באש ומוקדשים לה'. ביום השמיני התכנסו שוב לאספת עם המוקדשת לה' והקריבו קרבנות הנשרפים  באש ומוקדשים לה'. זוהי אספת עם. אל תעשו ביום זה שום עבודה.

\p
\v 37 "אלה הזמנים שקבע ה' ושבהם תְכנסו אספות עם המוקדשות לה' ותקריבו קרבנות הנשרפים באש ומוקדשים לה' - עולה, מנחה, זבח, וקרבנות יין ושמן - כל קרבן ביום שנקבע לו,
\v 38 מלבד הקרבנות שיש להקריב בשבתות המוקדשות לה', ומלבד המתנות והקרבנות שתיתנו לה' כדי לקיים נדר או כתרומה.
\v 39 אבל בחמישה עשר לחודש השביעי, כאשר תאספו את יבול הארץ, עליכם לחגוג במשך שבעה ימים את החג המוקדש לה'. היום הראשון והיום השמיני יהיו ימי שבתון.
\v 40 ביום הראשון עליכם לקחת פרי יפה במיוחד, כפות תמרים, ענף מעץ שענפיו סבוכים וענף מעץ הערבה שגדֵל על שפת נחלים, ולשמוח לפני ה' במשך שבעה ימים.
\v 41 עליכם לחגוג את החג לכבוד ה' שבעה ימים כל שנה. זהו חוק קבוע לעולם, לכל הדורות. בחודש השביעי תחגגו אותו.
\v 42 התגוררו בסוכות שבעה ימים - כל בני העם יגורו בסוכות
\v 43 כדי שהדורות הבאים יזכרו שבני ישראל גרו בסוכות כשהוצאתי אותם ממצריים. אני ה' אלוהיכם".

\p
\v 44 משה הודיע לבני ישראל על המועדים שקבע ה'.

\s1 המנורה והלחם שלפני ה'

\p
\c 24
\cp כד
\v 1 ה' אמר למשה:
\v 2 "צווה על בני ישראל להביא אליך שמן טהור עשוי מזיתים כתושים כדי שהמנורה תאיר בקביעות.
\v 3 אהרון יכין את המנורה באוהל מועד, מחוץ לפרוכת של ארון הברית, כדי שתדלוק לפני ה' בקביעות מערב עד בוקר. זהו חוק קבוע לעולם, לכל הדורות.
\v 4 הוא יסדר את גביעי השמן על המנורה העשויה מזהב טהור כדי שידלקו בקביעות לפני ה'.

\p
\v 5 "קח קמח חיטה משובח ואֱפה ממנו שנים עשר לחמים עגולים. השתמש בארבעה ליטר וחצי קמח לכל לחם.
\v 6 ערוֹך אותם בשתי קבוצות, שישה לחמים בכל קבוצה, על השולחן הטהור שלפני ה'.
\v 7 שים לְבוֹנָה טהורה על כל קבוצת לחמים כדי שתסמל את הלחם כאשר תשמש קרבן הנשרף באש ומוקדש לה'.
\v 8 יש לערוך את הלחמים בשם בני ישראל לפני ה' כל שבת בקביעות, זאת ברית עולם.
\v 9 הלחם מיועד לאהרון ולצאצאיו. עליהם לאכול אותו במקום המוקדש לה', כי הלחם הזה הוא החלק המוקדש לה' באופן מיוחד מהקרבנות הנשרפים באש. זהו חלקם של הכוהנים לעולם".

\s1 עונשו של מקלל

\p
\v 10 איש אחד שאמו ישראלית ואביו מצרי הסתובב בין בני ישראל. מריבה פרצה בינו לבין ישראלי.
\v 11 בן האישה הישראלית ששמה שְׁלוֹמִית בת דִבְרִי משבט דן, קילל את שם ה'. הֵביאו אותו אל משה
\v 12 וכלאו אותו עד שיתברר מה' מה יהיה עונשו.

\p
\v 13 ה' דיבר אל משה:
\v 14 "הוצא את המקלל אל מחוץ למחנה. כל האנשים ששמעו אותו מקלל יניחו את ידיהם על ראשו וכל העם ירגום את האיש באבנים.
\v 15 לבני ישראל תאמר, 'כל מי שיקלל את אלוהיו ייענש,
\v 16 ומי שמקלל את שם ה' יומת. כל העם ירגום אותו באבנים. גם תושב זר, כמו בן ישראל, יומת אם יקלל את שם ה'.
\v 17 מי שהורג אדם אחר יומת.
\v 18 כל איש שהורג בעל חיים ישלם תמורתו - חיים תמורת חיים.
\v 19 אם יפצע אדם איש אחר יש לעשות לו מה שעשה לאיש:
\v 20 שבר תמורת שבר, עין תמורת עין, שן תמורת שן. את הנזק שגרם יש לגרום לו.
\v 21 מי שהורג בעל חיים ישלם תמורתו ומי שהורג אדם יומת.
\v 22 אותם חוקים מחייבים גם את התושבים הזרים וגם את בני ישראל, כי אני ה' אלוהיכם' ".

\p
\v 23 משה דיבר אל בני ישראל, והם הוציאו את המקלל אל מחוץ למחנה ורגמו אותו באבנים. בני ישראל עשו מה שציווה ה' על משה.

\s1 שנת שבתון ושנת יובל

\p
\c 25
\cp כה
\v 1 ה' דיבר אל משה בהר סינַי
\v 2 ואמר לו להגיד לבני ישראל: "כאשר תבואו אל הארץ שאני נותן לכם, תנו לאדמה לנוח כמו בשבת. מנוחה זו מוקדשת לה'.
\v 3 במשך שש שנים מותר לך לזרוע בשדה שלך, לגזום את הגפן בכרמך ולאסוף את היבול,
\v 4 אך בשנה השביעית תהיה לאדמה שבת שבתון המוקדשת לה'. אל תזרע את השדה שלך ואל תגזום את הגפן שבכרמך.
\v 5 את התבואה שתצמח מאליה אל תקצור, ואת הענבים שיגדלו מאליהם בכרמך אל תבצור. זוהי שנת שבתון לאדמה.
\v 6 היבול שיצמח מאליו בשנת השבתון יהיה לכם למאכל, לך ולכל מי שגר אצלך: לעבדך, לשפחתך, לעובד השכיר שלך ולתושב הזר.
\v 7 גם לבהמתך ולחיות הבר שבארצך מותר יהיה לאכול מהיבול שיצמח מאליו.

\p
\v 8 "סִפרו שבע שנות שבתון, שבע פעמים שבע שנים, כך שמספר השנים בתקופת שבע שנות השבתון יהיה ארבעים ותשע.
\v 9 בעשרה לחודש השביעי [תשרי], ביום הכיפורים, הַשמיעו תרועת שופר בכל ארצכם.
\v 10 הַקדישו לה' את השנה החמישים ושחררו את כל תושבי הארץ המשועבדים. שנה זו תהיה לכם לשנת יובל. כל איש ישוב בה לנחלתו ולמשפחתו.
\v 11 השנה החמישים תהיה לכם לשנת יובל. אסור לכם לזרוע, לקצור את התבואה שתצמח מאליה או לבצור את הענבים שיצמחו מאליהם,
\v 12 כי זוהי שנת יובל, שנה שעליכם להקדיש לה'. מהיבול של שנה זו מותר לכם לאכול רק את מה שתאספו ישירות מהשדה.
\v 13 בשנת היובל ישוב כל איש לאדמת אבותיו.

\p
\v 14 "אם תמכרו זה לזה או תקנו זה מזה אדמות, אל תנצלו זה את זה.
\v 15 עליכם לשלם בהתאם למספר השנים שעברו מאז שנת היובל. האדמה תימכר במחיר שיחושב לפי מספר השנים שנותרו לה לתת יבול.
\v 16 ככל שמספר השנים עולה, יש להעלות את המחיר, וככל שמספר השנים יורד, יש להוריד את המחיר, כי השטח יימכר במחיר שיחושב לפי מספר השנים שהאדמה תיתן יבול.
\v 17 אל תנצלו זה את זה אלא כבדו את ה', כי אני ה' אלוהיכם.

\p
\v 18 "צַייתו לחוקיי, קיימו את מצוותיי והקפידו לנהוג לפיהם. אז תחיו בארץ בביטחון,
\v 19 הארץ תיתן יבול ואתם תאכלו לשובע ותחיו בה בביטחון.
\v 20 אם תשאלו, 'מה נאכל בשנה השביעית? הרי אסור לנו לזרוע את האדמה ולאסוף ממנה את יבולנו',
\v 21 אברך אתכם בשנה השישית כך שהאדמה תיתן יבול שיספיק לשלוש שנים.
\v 22 בשנה השמינית תזרעו ובינתיים תאכלו מהיבול הישן. עד שתאספו את יבול השנה התשיעית תאכלו מהיבול הישן.

\p
\v 23 "אסור למכור אדמה בארץ כך שלא תוכל לשוב לבעליה המקוריים, כי הארץ שייכת לי. אתם תושבים זרים המתגוררים אצלי.
\v 24 עליכם להרשות לבעלים המקוריים לגאול אדמות בכל הארץ שקיבלתם לנחלה.
\v 25 אם אחד מבני עמכם יהפוך לעני וימכור חלק מנחלתו, קרוב המשפחה הקרוב לו ביותר יגאל את האדמה שמכר.
\v 26 אם אין לאדם מי שיגאל את אדמתו אבל הוא עצמו משיג די כסף כדי לגאול אותה,
\v 27 יחשב את ערך היבול בשנים שנותרו עד היובל, וישלם לאיש שקנה את אדמתו. כך יוכל לשוב לנחלתו.
\v 28 אם לא תהיה לו אפשרות להחזיר את הכסף, תישאר האדמה שמכר בידי הקונה עד היובל. בשנת היובל תוחזר האדמה לבעליה המקוריים, ובעליה ישוב לנחלתו.

\p
\v 29 "אם ימכור אדם בית מגורים בעיר המוקפת חומה, יוכל לגאול אותו בכסף בתוך שנה מיום המכירה. במשך שנה מותר לו לגאול את ביתו,
\v 30 אבל אם לא יגאל אותו בתוך שנה, יישאר הבית שבעיר המוקפת חומה אצל הקונה וצאצאיו לתמיד. הבית לא יחזור לבעליו המקוריים בשנת היובל.
\v 31 בתים בכפרים, שאין סביבם חומה, יֵיחשבו כשדה. אפשר לגאול בית כזה, ובשנת יובל הוא יחזור לבעליו המקוריים.

\p
\v 32 "הבתים שבערי הלויים שייכים ללויים, הם רשאים לגאול אותם תמיד.
\v 33 אם יגאל אחד הלויים בית שנמכר בעיר השייכת ללויים, יחזור הבית לבעליו המקוריים בשנת היובל כי הבתים בערי הלויים הם רכושם בין בני ישראל.
\v 34 את שדות המרעה שליד ערי הלויים אסור למכור, הם רכוש הלויים לעולם.

\s1 היחס לעני ולעבד

\p
\v 35 "אם יהפוך בן עמך לעני ולא יוכל להתפרנס, עליך לעזור לו כדי שיוכל להמשיך לחיות ביניכם. כך עליך לנהוג גם עם תושב זר.
\v 36 כיוון שאתה מכבד את אלוהיך, אל תגבה ממנו ריבית ואפשֵר לבן עמך להמשיך לחיות ביניכם.
\v 37 אל תלווה לו כסף או אוכל בריבית.
\v 38 אני ה' אלוהיכם שהוציא אתכם ממצריים כדי לתת לכם את ארץ כנען ולהיות אלוהיכם.

\p
\v 39 "אם בן עמך שגר לידך יהפוך לעני וימכור לך את עצמו לעבד, אל תעביד אותו כמו עבד.
\v 40 התייחס אליו כמו לעובד שכיר או לתושב זר. יהיה עליו לעבוד אצלך עד שנת היובל,
\v 41 ואז יעזוב אותך עם ילדיו ויחזור אל משפחתו ואל נחלת אבותיו.
\v 42 בני ישראל הם העבדים שלי שהוצאתי ממצריים, לכן אסור למכור אותם לעבדים.
\v 43 אל תעביד את בן עמך בפרך, כבד את אלוהיך.
\v 44 עבדים ושפחות קחו מהעמים שסביבכם - מהם מותר לכם לקנות עבדים ושפחות.
\v 45 גם מהתושבים הזרים שגרים ביניכם ומבני משפחה שנולדו להם בארצכם מותר לכם לקנות עבדים ושפחות, והם יהיו לרכושכם.
\v 46 מותר לכם להוריש אותם לילדיכם והם יהיו רכושם לעולם. מותר לכם להעביד אותם, אבל את בני עמכם, בני ישראל, אסור לכם להעביד בפרך.

\p
\v 47 "אם לתושב זר שגר ביניכם יהיה כסף לקנות עבד, ובן עמכם שגָר לידו יהפוך לעני וימכור את עצמו לתושב זר או לצאצא של משפחת תושבים זרים,
\v 48 יש לגאול את העני שנמכר. אחד מאֶחיו,
\v 49 דודו, בן דודו או קרוב משפחה אחר חייב לגאול אותו, ואם תהיה לו אפשרות עליו לגאול את עצמו.
\v 50 הוא יחשב עם האיש שקנה אותו את מספר השנים ממכירתו עד שנת היובל. מחיר גאולתו יחוּשב לפי משכורתו השנתית של עובד שכיר כפול מספר השנים שנותרו עד שנת היובל.
\v 51 אם נותרו שנים רבות, יחזיר האיש שרוצה להיגאל סכום שיחושב לפי מספר השנים שנותרו.
\v 52 גם אם נשארו שנים מעטות עד שנת היובל, יהיה עליו לחשב את מחיר גאולתו לפי מספר השנים שנותרו.
\v 53 בעל העבד חייב להתייחס אליו כמו אל עובד שכיר במשך כל השנים שיהיה אצלו. דאג לכך שלא יעבידו אותו בפרך.
\v 54 אם האיש לא ייגָאל בשנים אלה, הוא יֵצא לחופשי עם בניו בשנת היובל,
\v 55 כי בני ישראל הם העבדים שלי, הם עבדיי שהוצאתי ממצריים. אני ה' אלוהיכם.

\s1 אם תצייתו ואם לא תצייתו

\p
\c 26
\cp כו
\v 1 "אל תעשו לכם אלילים. אל תקימו לכם פסלים או מצבות לעבודת אלילים ואל תציבו בארצכם אבנים מצוירות כדי להשתחוות לפניהן. אני ה' אלוהיכם.
\v 2 שִמרו את שבתותיי וכבדו את מקדשי, אני ה'.

\p
\v 3 "אם תנהגו בהתאם לחוקיי ותקיימו את מצוותיי,
\v 4 אגרום לגשמים לרדת בזמן, הארץ תיתן יבול והעצים ייתנו פרי.
\v 5 בציר הענבים יתחיל לפני שתסיימו להפריד את זרעי התבואה מקליפתם, והזריעה תתחיל לפני שתסיימו לבצור את הענבים. יהיה לכם מזון בשפע, תהיו שבעים ותוכלו לחיות בארצכם בביטחון.
\v 6 אתן שלום בארץ ודָבר לא יפחיד אתכם כשתשכבו לישון. אסלק מהארץ את חיות הטרף, ומלחמה לא תהיה בארצכם.
\v 7 תרדפו אחר אויביכם ותנצחו אותם במלחמה.
\v 8 חמישה מכם ירדפו אחרי מאה אויבים, ומאה ירדפו אחרי עשרת אלפים ותנצחו את אויביכם במלחמה.
\v 9 איטיב אתכם, ארבה אתכם ואקיים את הברית שכָּרתי אִתכם.
\v 10 היבול הישן יישאר לכם זמן רב, עד שתיאלצו לְפַנות אותו כדי שיהיה מקום ליבול החדש,
\v 11 אשכון ביניכם ולא אדחה אתכם מעליי,
\v 12 אהיה אִתכם ואהיה אלוהיכם, ואתם תהיו עַמי.
\v 13 אני ה' אלוהיכם שהוציא אתכם ממצריים כשהייתם עבדים, שִחררתי אתכם מעבדות קשה והולכתי אתכם בקומה זקופה.

\p
\v 14 "אם לא תשמעו לי ולא תקיימו את כל המצוות האלה,
\v 15 אם תדחו מעליכם את חוקיי, לא תקיימו את מצוותיי ותפרו את בריתי -
\v 16 כך אעשה גם אני לכם: אביא עליכם אסון - מחלות שאין להן מרפא שיצערו אתכם מאוד, לשווא תזרעו את הזרעים שלכם כי אויביכם יאכלו את היבול,
\v 17 אכעס עליכם ואויביכם יכניעו אתכם, שונאיכם ישלטו בכם בכוח ואתם תברחו אפילו כשאיש לא ירדוף אחריכם.

\p
\v 18 "אם גם אחרי כל הדברים האלה לא תשמעו לי, אעניש אתכם על חטאיכם בעונשים כבדים פי שבעה:
\v 19 אשבור את הביטחון שיש לכם בכוחכם, גשם לא יֵרד, והאדמה תתייבש ותתקשה,
\v 20 כל מאמציכם יהיו לשווא - אדמתכם לא תיתן יבול, ועצי הארץ לא ייתנו פרי.

\p
\v 21 "אם תקשו את לבבכם כלפיי ולא תרצו לשמוע לי אעניש אתכם על חטאיכם בעונש כבד פי שבעה:
\v 22 אשלח חיות טרף שיהרגו את בניכם, יטרפו את בהמותיכם ויגרמו לכך שתהיו מעטים ושדרכיכם יהיו שוממות.

\p
\v 23 "אם גם אחרי הדברים האלה לא תחזרו בתשובה ותמשיכו להקשות את לבבכם כלפיי,
\v 24 אקשה גם אני את לבי כלפיכם ואעניש אתכם על חטאיכם בעונשים כבדים פי שבעה:
\v 25 אביא עליכם מלחמה כנקמה על הפָרַת ברית, וכשתברחו לעריכם אשלח ביניכם מגֵפה ותיפלו בידי אויבכם.
\v 26 כיוון שאמנע מכם מזון, עשר נשים יוכלו לאפות את לחמן בתנור אחד. הן ישקלו את הלחם כדי לחלק אותו בצמצום, ואתם תאכלו אך לא תשבעו.

\p
\v 27 "אם בכל זאת לא תשמעו לי ותמשיכו להקשות את לבבכם כלפיי,
\v 28 אקשה גם אני את לבי בכעס ואעניש אתכם על חטאיכם בעונשים כבדים פי שבעה:
\v 29 את בשר בניכם ובנותיכם תאכלו.
\v 30 אהרוס את מקומות הפולחן ואת החמנים שלכם. את גופותיכם אשליך על הריסות פסלי האלילים שלכם ואדחה אתכם מעליי.
\v 31 אחריב את עריכם, את מקדשיכם אהפוך לשממה ואת הריח הנעים של קרבנותיכם לא אריח עוד.
\v 32 אביא שממה כזאת על הארץ, עד שאויביכם המתגוררים בה ישתוממו.
\v 33 אפזר אתכם בין העמים וגם שם ירדוף אתכם המוות. ארצכם תהיה שוממה ועריכם הרוסות,
\v 34 ואז, בזמן שהארץ תהיה שוממה ואתם תהיו בארצות אויביכם, תזכה הארץ לשנות השבתון שנקבעו לה.
\v 35 בתקופת השממה תנוח הארץ כמספר שנות השבתון שלא נחה בהן כשעדיין גרתם בה.
\v 36 לאלה מכם שיישארו בחיים אגרום פחד בארצות אויביהם, אפילו רחש של עלה עף ברוח יפחיד אותם. הם יברחו כמו מפני מלחמה, וייפלו אף על פי שאיש לא ירדוף אחריהם.
\v 37 תוך כדי בריחה מבוהלת יפילו זה את זה, אף על פי שבעצם איש לא ירדוף אחריהם. לא תוכלו לעמוד במלחמות עם אויביכם,
\v 38 אתם תֹאבדו בין העמים ותושמדו בארץ אויביכם,
\v 39 ואלו מכם שיישארו בחיים יֵירקבו בארצות אויביכם בגלל חטאיהם וחטאי אבותיהם.

\p
\v 40 "אבל אם יתוודו על חטאיהם וחטאי אבותיהם, על הבגידה שבגדו בי ועל כך שהקשו את לבבם כלפיי
\v 41 עד שהקשיתי גם אני את לבי כלפיהם והבאתי אותם לארץ אויביהם, אם ייכנע לבם הערל אחרי שייענשו על חטאם,
\v 42 אזכור להם את בריתי עם יעקב, את בריתי עם יצחק ואת בריתי עם אברהם. גם את הארץ אזכור.
\v 43 הארץ תהיה עזובה וכך תשלים את שנות השבתון שנקבעו לה. בני ישראל ייענשו על חטאם משום שדחו מעליהם את חוקיי ואת מצוותיי.
\v 44 אבל אפילו אז, כשיהיו בארץ אויביהם, לא אדחה אותם מעליי עד כדי כך שאשמיד אותם לגמרי. לא אָפֵר את בריתי אִתם כי אני ה' אלוהיהם.
\v 45 אזכור את הברית שכָּרתי עם אבותיהם כשהוצאתי אותם ממצריים לעיני העמים להיות אלוהיהם, אני ה' ".

\p
\v 46 אלה החוקים, המצוות וההוראות שקבע ה' בינו לבין בני ישראל ונתן אותם באמצעות משה בהר סינַי.

\s1 הקדשות

\p
\c 27
\cp כז
\v 1 ה' אמר למשה
\v 2 להגיד לבני ישראל: "אם יקדיש אדם לה' בנדר סכום השווה לערכו של אדם כלשהו, זהו ערכם:

\p
\v 3 \vp 3-7\vp* גבר בן עשרים עד שישים - חמישים שקלי כסף לפי שקל הקודש

\p
אישה בת עשרים עד שישים - שלושים שקל

\p
בן שגילו בין חמש לעשרים - עשרים שקל

\p
בת שגילה בין חמש לעשרים - עשרה שקלים

\p
ילד מגיל חודש עד גיל חמש - חמישה שקלי כסף

\p
ילדה מגיל חודש עד גיל חמש - שלושה שקלי כסף

\p
גבר בן שישים ומעלה - חמישה עשר שקל

\p
אישה בת שישים ומעלה - עשרה שקלים

\p
\v 8 "אם הנודר עני ואינו יכול לשלם את הערך הקבוע, יעמיד לפני הכוהן את מי שהוא רוצה להקדיש והכוהן יעריך אותו בהתאם לאפשרויותיו של הנודר.

\p
\v 9 "אם יקדיש אדם בהמה שמותר להקריב ממנה קרבן לה', כל בהמה שייתן תהיה מוקדשת לה'.
\v 10 אסור להחליף אותה בכסף, להחליף בהמה שערכה גבוה בבהמה שערכה נמוך או להחליף בהמה שערכה נמוך בבהמה שערכה גבוה. אם בכל זאת יחליף אותה בבהמה אחרת, יהיו שתי הבהמות מוקדשות לה'.
\v 11 אם יקדיש אדם בהמה טמאה כלשהי שאסור להקריב ממנה קרבן לה', יעמיד את הבהמה לפני הכוהן
\v 12 והכוהן ייקָבע אם ערכה גבוה או נמוך. ערכה יקָבע בהתאם למה שיעריך הכוהן.
\v 13 אם רוצה המקדיש לגאול את הבהמה מהנדר, יוסיף חמישית מערכה.

\p
\v 14 "אם יקדיש אדם את ביתו לה', יקבע הכוהן אם ערך הבית גבוה או נמוך. ערכו ייקָבע בהתאם למה שיעריך הכוהן.
\v 15 אם ירצה המקדיש לגאול את ביתו מהנדר, יוסיף חמישית מערכו והבית ישוב להיות שלו.

\p
\v 16 "אם יקדיש אדם לה' שדה מנחלתו, יחוּשב ערך השדה על פי כמות הזרעים שאפשר לזרוע בו - חמישים שקלי כסף לכל מאתים ועשרים ליטר גרעיני שעורה.
\v 17 כך יחוּשב ערך השדה אם יוקדש בשנת יובל.
\v 18 אבל אם יקדיש אותו האיש אחרי שנת היובל, יֵרד ערכו. הכוהן יחשב את ערך השדה בהתאם למספר השנים שנותרו עד לשנת היובל הבאה.
\v 19 אם ירצה המקדיש לגאול את השדה מהנדר, יוסיף חמישית מערכו והשדה ישוב להיות שלו.
\v 20 אם לא יגאל האיש את השדה או אם ימכור את השדה לאיש אחר, לא תהיה אפשרות לגאול אותו.
\v 21 בשנת היובל יהיה השדה שייך לה', כמו כל שדה שהוקדש לה' בהקדשה מיוחדת. השדה מנחלתו יהפוך לרכוש הכוהנים.

\p
\v 22 "אם יקדיש אדם לה' שדה שקנה ושאינו נחלתו,
\v 23 יחשב לו הכוהן את ערך השדה עד שנת היובל הבאה, ואת ערכו הכספי של השדה באותו זמן יקדיש האיש לה'.
\v 24 בשנת היובל יוחזר השדה לאיש שממנו נקנה, לאדם שזוהי נחלתו.

\p
\v 25 "כל המחירים יהיו בשקל הקודש שערכו עשרים גֵירָה.

\p
\v 26 "אבל בכור בהמה - שור או שה - שממילא מוקדש כביכורים לה', איש אינו יכול להקדיש. בין שהוא עגל ובין שהוא שה, הוא שייך לה'.
\v 27 אם הבהמה טמאה יכול המקדיש לפדות אותה אבל עליו להוסיף חמישית מערכה. אם לא יגאל אותה, אפשר יהיה למכור אותה בהתאם לערכה.

\p
\v 28 "אסור למכור או לגאול דבר שאדם יְיַחֵד מרכושו לה', מהעבדים או מהבהמות שברשותו, או שדה מנחלתו. כל דבר שייוּחד לה' מוקדש לה' באופן מיוחד.
\v 29 כל אדם שייוּחד לה' אי אפשר לגאול אותו, יש להמית אותו.

\p
\v 30 "כל המעשר מיבול הארץ - מהתבואה ומהפֵרות - שייך לה', הוא מוקדש לה'.
\v 31 אם ירצה אדם לשלם כסף במקום המעשר, יוסיף חמישית מערכו.
\v 32 כל מעשר מהבקר או מהצאן - כל בהמה שהרועה יִמנה במטהו והיא תצא עשירית במספר - יוקדש לה'.
\v 33 אין להבחין בין בהמה שערכה גבוה לבין בהמה שערכה נמוך ואין להחליף ביניהן. אם בכל זאת יחליפו אותה, יהיו היא ותמורתה מוקדשות לה' ואסור לגאול אותן".

\p
\v 34 אלה המצוות שציווה ה' על משה בהר סינַי למסור לבני ישראל.
