\id SNG העדות
\usfm 3.0
\ide UTF-8
\h שיר השירים
\mt שיר השירים

\s1 אהבתךָ טובה מיין

\p
\c 1
\cp א
\v 1 שיר השירים אשר לשלמה

\p
\v 2 נשק אותי בנשיקות פיך, כי אהבתך טובה מִיַיִן.

\p
\v 3 ריח השמנים המבושמים שלך טוב,

\p
שמך דומה לשמן מבושם שיצקו אותו לכלי,

\p
לכן הבחורות אוהבות אותך.

\p
\v 4 משוך אותי אחריך ונרוץ.

\p
המלך הביא אותי אל חדריו.

\p
נגיל ונשמח בך, נדבר על אהבתך הטובה מִיַיִן.

\p
בצדק אוהבות אותך הבחורות.

\p
\v 5 שחורה אני ויפה, בנות ירושלים,

\p
כמו אוהלי קֵדָר, כמו יריעות האוהלים של שלמה.

\p
\v 6 אל תלעגו לי על שאני שחרחורת, שהשמש השחימה את עורי.

\p
בני אמי כעסו עליי ומינו אותי לשומרת הכרמים, אך את הכרם שלי לא שמרתי.

\p
\v 7 אמור לי, אהוב נפשי, איפה אתה רועה את הצאן?

\p
לאן אתה מביא אותו לרבוץ בצהריים?

\p
למה עליי לעבור בפנים מכוסות בין עדרי חבריך?

\s1 דו-שיח עם היפה בנשים

\p
\v 8 אם אינך יודעת, היפה בנשים, לכי בעקבות הצאן

\p
ורעי את הגדיות שלך ליד מגורי הרועים.

\p
\v 9 דימיתי אותך לסוסת מרכבות של פרעה, יקירתי.

\p
\v 10 יפות לחייך המקושטות בעגילים. יפה צווארך המקושט בחרוזים.

\p
\v 11 עגילי זהב נעשֶה לך, עם כדורי כסף.

\p
\v 12 ריח הבושם שלי נודף עד למקום שבו המלך סועד.

\p
\v 13 אהובי כמו שקיק מור [בושם] נח בין שדיי.

\p
\v 14 אהובי כמו אשכול של פרחי כּוֹפֶר בכרמי עין גדי.

\p
\v 15 יפה את, יקירתי, יפה את. עינייך דומות ליונים.

\p
\v 16 יפה אתה, אהובי, וגם נעים, ומיטתנו רעננה.

\p
\v 17 קורות בתינו עשויות עצי ארז, ורַהִיטֵנוּ לוחות בְּרוֹתִים.

\p
\c 2
\cp ב
\v 1 אני חבצלת השרון, שושנת העמקים.

\p
\v 2 כמו שושנה בין הקוצים, כן יקירתי בין הבנות.

\s1 קול אהובי נשמע

\p
\v 3 כמו עץ תפוח בין עצי היער, כך אהובי בין הבנים.

\p
בצִלו אני אוהבת לשבת, והפרי שלו מתוק בפי.

\p
\v 4 הוא הביא אותי אל בית היין והניף מעליי את דגל אהבתו.

\p
\v 5 הַאכילו אותי עוגות צימוקים, רַפדו את מיטתי בתפוחים,

\p
כי אני חולת אהבה.

\p
\v 6 ידו השמאלית מתחת לראשי. ידו הימנית מחבקת אותי.

\p
\v 7 אני משביעה אתכן, בנות ירושלים, בצבִיות או באיילות הבָּר,

\p
שלא תעירו ולא תעוררו את האהבה עד שתרצה.

\p
\v 8 קול אהובי נשמע! הנה הוא בא! מדלג על ההרים, מקפץ על הגבעות!

\p
\v 9 אהובי דומה לצבי או לעופר איילים.

\p
הנה הוא עומד מעבר לקיר ביתנו, מסתכל דרך החלונות, מציץ דרך הפתחים!

\p
\v 10 אהובי אמר לי: "קומי יקירתי, יפתי, ובואי,

\p
\v 11 כי החורף עבר, הגשם חלף הלך לו.

\p
\v 12 הפרחים נראים בארץ. עת הזמיר הגיעה, וקול התור נשמע בארצנו.

\p
\v 13 עץ התאנה מצמיח פרות ראשונים, ופרחי הגפן מפיצים ריח.

\p
קומי, יקירתי, יפתי, ובואי.

\p
\v 14 יונה שלי, המסתתרת בסדקי הסלעים, בין מדרגות ההרים,

\p
הראי לי את מראך, השמיעי לי את קולך, כי קולך נעים ומראך נאה".

\p
\v 15 תִפסו למעננו את השועלים, את השועלים הקטנים הפוגעים בכרמים.

\p
הכרמים שלנו פורחים.

\s1 אהובי שלי ואני שלו

\p
\v 16 אהובי שלי ואני שלו. הוא רועה בין השושנים.

\p
\v 17 חכה עד שתְנשב רוח היום וייעלמו הצללים.

\p
חזור, אהובי, הֱיה כמו צבי או עופר איילים על ההרים המבותרים.

\p
\c 3
\cp ג
\v 1 על מיטתי בלילות השתוקקתי לאהוב נפשי, השתוקקתי ולא מצאתי אותו.

\p
\v 2 קמתי והסתובבתי בעיר, ברחובות ובכיכרות חיפשתי את אהוב נפשי.

\p
חיפשתי ולא מצאתי אותו.

\p
\v 3 השומרים המסתובבים בעיר מצאו אותי.

\p
"ראיתם את אהוב נפשי?".

\p
\v 4 מיד אחרי שעזבתי אותם מצאתי את אהוב נפשי.

\p
החזקתי בו ולא הרפיתי עד שהבאתי אותו לבית אמי,

\p
אל חדרה של האישה שנשאה אותי בבטן.

\p
\v 5 אני משביעה אתכן, בנות ירושלים, בצבִיות או באיילות הבָּר,

\p
שלא תעירו ולא תעוררו את האהבה עד שתרצה.

\s1 המלך והמלכה ביום חתונתם

\p
\v 6 מי זאת עולה מהמדבר כמו עמודי עשן,

\p
מפיצה ריח של מוֹר, לְבוֹנָה וכל מיני בשמים?

\p
\v 7 הנה מיטת שלמה, שישים לוחמים מנוסים מלוחמי ישראל סובבים אותה.

\p
\v 8 כולם אוחזים בחרבות, מאומנים למלחמה.

\p
חרב צמודה לירכו של כל אחד בגלל סכנות הלילה.

\p
\v 9 אפריון עשה לו המלך שלמה מעצי הלבנון.

\p
\v 10 עמודיו עשויים מכסף, והרפידה שלו מזהב, המושב שלו סגול,

\p
ותוכו מכוסה באהבת בנות ירושלים.

\p
\v 11 צאו וראו, בנות ציון, את המלך שלמה,

\p
את הכתר שהניחה אמו על ראשו ביום חתונתו, ביום שמחת לבו.

\s1 בואי כלה

\p
\c 4
\cp ד
\v 1 יפה את, יקירתי, יפה את.

\p
עינייך מציצות מבעד לצעיף שלך כמו יונים.

\p
שְׂערך דומה לעדר עזים היורדות מהַר גלעד.

\p
\v 2 שינייך מסודרות כמו עדר כבשים שעלו מהרחצה,

\p
כולן תואמות ואחת אינה חסרה.

\p
\v 3 שפתייך אדומות ופיך יפה, לחייך מציצות מבעד לצעיף שלך כמו פלח רימון.

\p
\v 4 צווארך דומה למגדל דויד הבנוי היטב.

\p
אלף מגינים תלויים עליו, כל מגיני הלוחמים המנוסים.

\p
\v 5 שני שדייך דומים לשני עופרים, לתאומי צבייה הרועים בין השושנים.

\p
\v 6 אלך לי אל הר המוֹר ואל גבעת הלְבוֹנָה

\p
עד שתנשב רוח הבוקר וייעלמו הצללים.

\p
\v 7 כולך יפה, יקירתי, ופגם אין בך.

\p
\v 8 בואי אתי מהלבנון, כלה. בואי אתי מהלבנון.

\p
רדי מפסגת הר אֲמָנָה, מפסגות שְׂנִיר וחרמון,

\p
ממשכן האריות, מהרי הנמרים.

\p
\v 9 כָּבשת את לבי, אהובתי כלה.

\p
כָּבשת את לבי במבט אחד, באחד מתכשיטי צווארך.

\p
\v 10 מאוד יפה אהבתך, אהובתי כלה.

\p
אהבתך טובה בהרבה מיין, וריח שמני הגוף שלך טוב מכל הבשמים.

\p
\v 11 שפתייך נוטפות דבש משובח, דבש וחלב תחת לשונך,

\p
וריח בגדייך כריח הלבנון.

\p
\v 12 גן נעול אַת, אהובתי כלה. באר נעולה. מעיין סגור.

\p
\v 13 הענפים שלך הם גן רימונים המלא פרות מובחרים, צמחי כופר ונֵרְד,

\p
\v 14 נֵרְד וכַרְכּוֹם, קָנֶה וקינמון, עצי לְבוֹנָה, מוֹר ואֲהָלוֹת ובשמים משובחים.

\p
\v 15 אַת מעיין המשקֶה גנים, באר מים נובעים היורדים מהלבנון.

\p
\v 16 התעוררי, רוח צפונית. בואי, רוח דרומית, נשבי בגני, יתפשטו בשמיו.

\p
אהובי יבוא לגנו ויאכל מפרותיו המובחרים.

\p
\c 5
\cp ה
\v 1 באתי לגני, אהובתי כלה, אספתי את המור ואת הבושם שלי.

\p
אכלתי את חלת הדבש ואת הדבש שלי. שתיתי את היין ואת החלב שלי.

\p
אִכלו, חברים. שְתו והשתכרו, ידידים.

\s1 אני חולת אהבה

\p
\v 2 אני ישנה, אבל לבי ער. קול אהובי נשמע, הוא דופק:

\p
"פתחי לי, אהובה יקרה שלי, יונה מושלמת שלי,

\p
כי ראשי רטוב מטל, שערי נוטף מלַחוּת הלילה".

\p
\v 3 פשטתי את בגדיי, האם אתלבש?

\p
רחצתי את רגליי, האם אלכלך אותן?

\p
\v 4 אהובי הכניס את ידו דרך חור המנעול, ואני התרגשתי לקראתו.

\p
\v 5 קמתי לפתוח לאהובי וידיי נטפו מור, אצבעותיי נטפו שמן מור על ידית הדלת.

\p
\v 6 פתחתי לאהובי, ואהובי נעלם והלך.

\p
התמלאתי צער וגעגועים כשנזכרתי בדבריו.

\p
חיפשתי ולא מצאתי אותו. קראתי לו והוא לא ענה לי.

\p
\v 7 השומרים המסתובבים בעיר מצאו אותי. הם הִכו ופצעו אותי.

\p
שומרי החומה הסירו את הכיסוי שלי.

\p
\v 8 אני משׁביעה אתכן, בנות ירושלים, אם תמצאו את אהובי, מה תאמרו לו?

\p
אִמרו לו שאני חולת אהבה.

\p
\v 9 במה אהובך טוב מכל אחד אחר, היפה בנשים?

\p
במה הוא טוב מכל אחד אחר, שככה את משׁביעה אותנו?

\p
\v 10 אהובי בהיר ורענן, טוב מעשרת אלפים גברים.

\p
\v 11 פניו דומות לזהב משובח. שערותיו מסולסלות, שחורות כמו עורב.

\p
\v 12 עיניו דומות ליונים לבנות על שפת נחל, לבנות כמו חלב, משובצות במקומן.

\p
\v 13 לחייו דומות לערוגות צמחי בושם, לגינה של צמחים ריחניים.

\p
שפתיו דומות לשושנים, נוטפות שמן מור.

\p
\v 14 ידיו דומות לגלילי זהב המשובצים באבני תרשיש.

\p
גופו חלק כמו שנהב המכוסה אבני ספיר.

\p
\v 15 שוקיו דומות לעמודי שַיִש הקבועים על בסיס זהב.

\p
הוא גבוה כמו עצי הלבנון, יפה כמו הארזים.

\p
\v 16 פיו מלא מתיקות וכולו מעורר אהבה.

\p
זה אהובי וזה ידידי, בנות ירושלים.

\p
\c 6
\cp ו
\v 1 לאן הלך אהובך, היפה בנשים?

\p
לאן הוא פנה? נחפש אותו אתך.

\p
\v 2 אהובי ירד לגנו, לערוגות צמחי הבושם, לרעות בגנים ולקטוף שושנים.

\p
\v 3 אני של אהובי ואהובי שלי. הוא רועה בין השושנים.

\s1 אהובתי האחת והיחידה

\p
\v 4 את יפה, יקירתי, כמו תִרְצָה, נאה כמו ירושלים,

\p
מרשימה כמו צבא המסודר גדודים-גדודים.

\p
\v 5 הסירי ממני את עינייך כי הן מסעירות אותי.

\p
שְׂערך דומה לעדר עזים היורדות מהגלעד.

\p
\v 6 שינייך דומות לעדר כבשים שעלו מהרחצה,

\p
כולן תואמות ואחת אינה חסרה.

\p
\v 7 לחייך מציצות מבעד לצעיף שלך כמו פלח רימון.

\p
\v 8 יש לי שישים מלכות, שמונים פילגשים ואין ספור בחורות,

\p
\v 9 אבל יונתי המושלמת היא אחת ויחידה.

\p
אחת ויחידה בעיני אמה, אהובה על האישה שילדה אותה.

\p
בנות ראו אותה ושיבחו אותה. מלכות ופילגשים ראו אותה והיללו אותה.

\p
\v 10 מי זאת הנראית כמו השחר,

\p
יפה כמו הירח, זוהרת כמו השמש,

\p
מרשימה כמו צבא המסודר גדודים-גדודים?

\p
\v 11 אל גינת האגוזים ירדתי לראות את הצמחים הרעננים שליד הנחל,

\p
לראות אם פרחה הגפן, אם פרחו עצי הרימון.

\p
\v 12 התרגשתי מאוד כי הושיבו אותי במרכבה של אצילים.

\p
\c 7
\cp ז
\v 1 שובי, שובי, השולמית,

\p
שובי, שובי ונביט בך.

\p
מדוע תביטו בשולמית כשהיא רוקדת בין המחנות?

\p
\v 2 מאוד יפות רגלייך בנעלייך, בת אצילים.

\p
ירכייך העגולות דומות לתכשיטים מעשה ידי אָמן.

\p
\v 3 הטבור שלך דומה לקערה עגולה שלא חסר בה יין.

\p
בטנך דומה לערמת חיטה המוקפת שושנים.

\p
\v 4 שני שדייך דומים לשני עופרים, לתאומים של צבייה.

\p
\v 5 צווארך דומה למגדל שנהב.

\p
עינייך דומות לברֵכות בעיר חשבון, על יד שער בנות האצילים.

\p
אפך דומה למגדל הלבנון הצופה לעבר דמשק.

\p
\v 6 ראשך נישא כמו הכרמל, שְׂערך דומה לבד מלכותי. המלך נלכד בַּתלתלים.

\p
\v 7 מאוד יפה ומאוד נעימה את, אהבתך מלאה תענוג.

\p
\v 8 את גבוהה כמו תמר. שדייך דומים לאשכולות פרי.

\p
\v 9 חשבתי: אעלה על התמר, אתפוס בכפותיו.

\p
אני משתוקק לשדייך הדומים לאשכולות הגפן, לנשימתך שריחה כריח התפוחים.

\p
\v 10 פיך דומה ליין טוב.

\s1 אהובי ואני

\p
היין זורם ישירות אל אהובי, הוא מעורר אפילו את הישנים.

\p
\v 11 אני של אהובי, ואהובי משתוקק אליי.

\p
\v 12 בוא אהובי, נצא לשדות, נישן בין צמחי הכופר,

\p
\v 13 נלך השכם בבוקר אל הכרמים,

\p
נראה אם פרחה הגפן, אם נפתחו פרחי הגפן, אם פרחו עצי הרימון.

\p
שם אתן לך את אהבתי.

\p
\v 14 הדודאים הפיצו ריח,

\p
בפתח ביתנו יש כל מיני פרות מובחרים, חדשים וישנים, ששמרתי לך, אהובי.

\p
\c 8
\cp ח
\v 1 הלוואי שהייתָ לי כמו אח שיָנק משׁדי אמי,

\p
כאשר הייתי פוגשת אותך ברחוב, הייתי מנשקת אותך ולא היו בזים לי.

\p
\v 2 הייתי מובילה אותך ומביאה אותך לבית אמי, שם היית מלמד אותי.

\p
הייתי משקה אותך מהיין המתובל, ממיץ הרימונים שלי.

\p
\v 3 ידו השמאלית מתחת לראשי. ידו הימנית מחבקת אותי.

\p
\v 4 אני משביעה אתכן, בנות ירושלים,

\p
אל תעירו ואל תעוררו את האהבה עד שתרצה.

\p
\v 5 מי זאת עולה מן המדבר, נשענת על אהובה?

\p
מתחת לעץ התפוח עוררתי אותךָ.

\p
שם ילדה אותך אמך. שם האישה שילדה אותך חשה צירי לידה.

\p
\v 6 שים אותי כמו חותם על לבך, כמו חותם על זרועך,

\p
כי האהבה חזקה כמוות. הקנאה קשה כמו שְׁאוׂל,

\p
להבותיה להבות אש, אש אדירה.

\p
\v 7 מים רבים לא יוכלו לכבות את האהבה, ונהרות לא יוכלו לשטוף אותה.

\p
אפילו אם ייתן אדם את כל רכושו תמורת האהבה, ילעגו לו.

\p
\v 8 אחות צעירה יש לנו שעדיין אין לה שדיים.

\p
מה נעשה לאחותנו כשתתבגר?

\p
\v 9 אם היא חוֹמה, נבנה עליה מגדלי כסף. אם היא דלת, נְצפה אותה לוחות ארז.

\p
\v 10 אני חוֹמה ושדיי כמו מגדלים, לכן הייתי בעיניו מקור שלווה.

\s1 דברי סיום

\p
\v 11 כרם היה לשלמה בּבַעַל הָמוֹן. הוא נתן את הכרם לשומרים.

\p
כל אחד מהם נדרש לשלם תמורת פרי הכרם אלף שקלי כסף.

\p
\v 12 הכרם הוא שלי, כולו שלי.

\p
אלף השקלים שייכים לך, שלמה, ומאתיים אתן לשומרים על פרי הכרם.

\p
\v 13 היושבת בגנים, חברים מקשיבים לקולך.

\p
דברי אליי.

\p
\v 14 בְּרח, אהובי, הֱיה כמו צבי או עופר איילים על הרי הבשמים.
