\id RUT העדות
\usfm 3.0
\ide UTF-8
\h רות
\mt רות

\s1 נעמי עוזבת את מואב

\p
\c 1
\cp א
\v 1 היה זה בימי השופטים ובארץ היה רעב. איש מבית לחם שביהודה הלך לגור במואב, הוא, אשתו ושני בניו.
\v 2 שם האיש היה אֱלִימֶלֶךְ, שם אשתו נָעֳמִי ושמות בניו מַחְלוֹן וכִלְיוֹן. הם היו מאֶפְרָת (בית לחם שביהודה) ועברו לגור במואב.

\p
\v 3 אלימלך, בעלה של נעמי, מת והיא נשארה לבד עם שני בניה.
\v 4 השניים נשאו נשים מואביות, שם האחת עָרְפָּה ושם השנייה רוּת. הם נשארו שם כעשר שנים,
\v 5 ואז מתו גם שני הבנים, מחלון וכליון. נעמי נשארה בלי שני בניה ובלי בעלה.
\v 6 היא וכלותיה התכוננו לשוב ממואב כי היא שמעה שה' בירך את עמו ונתן לו יבול.

\p
\v 7 נעמי ושתי כלותיה יצאו מהמקום שהתגוררו בו, והלכו בדרך לשוב ליהודה.
\v 8 נעמי אמרה לשתי כלותיה: "שובו כל אחת לבית אמה. יעשה אתכן ה' חסד כפי שעשיתן עם המתים ואתי.
\v 9 ייתן ה' לכל אחת מכן שלווה בבית בעלה". היא נשקה להן, והן פרצו בבכי.

\p
\v 10 הן אמרו לה: "אתך נשוב לעמך".

\p
\v 11 נעמי אמרה: "שובו, בנותיי. למה תלכו אתי? האם אלד עוד בנים, שיוכלו להיות הבעלים שלכן?
\v 12 שובו, בנותיי, לכו, כי אני זקנה מכדי להינשא. גם אילו חשבתי שיש לי תקווה, ונישאתי עוד הלילה לאיש וגם ילדתי בנים,
\v 13 האם הייתן מחכות ונשארות ללא בעל עד שיגדלו? לא, בנותיי, חיי מרים משלכן כי ה' פגע בי".

\p
\v 14 שוב פרצו הנשים בבכי. ערפה נשקה לחמותה, אבל רות סירבה לעזוב אותה.

\p
\v 15 נעמי אמרה: "גיסתך שבה לעמה ולאלוהיה. שובי ועשי כמוה".

\p
\v 16 רות השיבה: "אל תדרשי ממני לפנות ממך ולעזוב אותך. לאן שתלכי אלך, והיכן שתלוּני אלוּן. עמך הוא עַמי ואלוהייך הוא אלוהיי.
\v 17 היכן שתמותי אמות, ושם אקבר. יעניש אותי אלוהים ואף גרוע מזה אם דבר מלבד המוות יפריד ביני לבינך".

\p
\v 18 נעמי ראתה שרות מתעקשת ללכת אתה, והפסיקה להפציר בה.
\v 19 השתיים הלכו עד שהגיעו לבית לחם. כאשר הגיעו לבית לחם פרצה מהומה בכל העיר בגללן. נשות העיר שאלו זו את זו: "האם זאת נעמי?".

\p
\v 20 נעמי אמרה להן: "אל תקראו לי עוד נעמי. קִראו לי מָרָה כי אֵל שַׁדַי מירר את חיי מאוד.
\v 21 היה לי הכול כאשר עזבתי, וה' השיב אותי לכאן בחוסר כול. למה אתן קוראות לי נעמי? ה' גרם לי כאב, ואל שדי הֵרַע לי".

\p
\v 22 נעמי שבה ממואב עם כלתה רות המואבייה. הן הגיעו לבית לחם בתחילת קציר השעורה.

\s1 רות בשדה בועז

\p
\c 2
\cp ב
\v 1 לנעמי היה מכר, איש מכובד ממשפחת בעלה אלימלך, בּוֹעַז שמו.
\v 2 רות המואבייה ביקשה מנעמי: "הרשי לי ללכת לשדה לאסוף שיבולים אחרי מי שירצה להיטיב אתי". נעמי השיבה לה: "לכי, בתי".

\p
\v 3 רות הלכה, הגיעה לַשדה ואספה שיבולים אחרי הקוצרים. בלי שהתכוונה לכך, הגיעה לשדה בועז ממשפחת אלימלך.
\v 4 בועז הגיע מבית לחם ואמר לקוצרים: "ה' אִתכם". הקוצרים ענו לו: "יברך אותך ה'".
\v 5 בועז שאל את משרתו הממונה על הקוצרים: "של מי הנערה הזאת?".

\p
\v 6 המשרת הממונה על הקוצרים ענה: "היא נערה מואבייה ששבה ממואב עם נעמי.
\v 7 היא ביקשה, 'הרשו לי ללכת אחרי הקוצרים ולאסוף שיבולים בין האלומות'. היא באה בבוקר ונשארה עד עכשיו. כעת ישבה לנוח מעט".

\p
\v 8 בועז אמר לרות: "שמעי, בתי. אל תלכי לאסוף שיבולים בשדות אחרים ואל תלכי מכאן, הישארי עם הקוצרות שלי.
\v 9 ראי באיזה שדה הן קוצרות ולכי אחריהן. ציוויתי על הקוצרים לא לפגוע בך. כאשר תהיי צמאה, גשי לכלים ושתי מהם מים שישאבו הקוצרים".

\p
\v 10 רות השתחוותה ארצה ואמרה לבועז: "מדוע אתה מיטיב אתי ומתייחס אליי כאל מכָּרה? אני זרה".

\p
\v 11 בועז ענה לה: "שמעתי על כל מה שעשית למען חמותך אחרי מות בעלך, שעזבת את אביך, את אמך ואת ארץ מולדתך, והלכת אל עם שלא הִכרת קודם לכן.
\v 12 ישלם לך ה', אלוהי ישראל, שבאת לחסות תחת כנפיו, על מה שעשית וייתן לך על כך שכר רב".

\p
\v 13 "תודה לך, אדוני", אמרה רות, "כי עודדת אותי והתייחסת אליי, אל שפחתך, אף שאיני ראויה להיות אחת משפחותיך".

\p
\v 14 כשהגיע זמן הארוחה אמר לה בועז: "גשי לכאן. אִכלי מהלחם וטִבלי אותו בחומץ". היא ישבה ליד הקוצרים. בועז לקח מעט גרעיני תבואה קלויים והגיש לה. היא אכלה, שָׂבעה והשאירה שאריות.

\p
\v 15 רות קמה לאסוף שיבולים ובועז ציווה על הקוצרים שלו: "הניחו לה לאסוף שיבולים גם בין האלומות ואל תביישו אותה.
\v 16 הפילו למענה שיבולים מהחבילות שבידיכם והניחו לה לאסוף אותן. אל תגערו בה".

\p
\v 17 רות אספה שיבולים בשדה עד הערב, הפרידה את גרעיני השעורה מהשיבולים שאספה והוציאה מהן כעשרים ושניים ליטר גרעינים.
\v 18 היא לקחה את השעורה והלכה לעיר, וחמותה ראתה את מה שאספה. רות הוציאה ונתנה לה גם את מה שנשאר אחרי ששָׂבעה.
\v 19 שאלה אותה חמותה: "איפה אספת היום שיבולים? איפה עבדת? תבוא ברכה על האיש שהתייחס אלייך כאל מכָּרה". רות סיפרה לחמותה אצל מי עבדה ואמרה: "שמו של האיש שעבדתי אצלו היום הוא בועז".

\p
\v 20 נעמי אמרה לכלתה: "יברך אותו ה', שלא הפסיק לעשות חסד עם החיים ועם המתים". נעמי הוסיפה: "הוא קרוב משפחה שלנו, אחד מהגואלים שלנו".

\p
\v 21 רות המואבייה אמרה: "הוא גם אמר לי, 'הישארי עם הקוצרים שלי עד שיסיימו את כל הקציר בשדותיי'".

\p
\v 22 נעמי השיבה לרות כלתה: "בתי, אכן טוב שתצאי עם הקוצרות שלו ולא יפגעו בך בשדה אחר".
\v 23 רות נשארה עם הקוצרות של בועז ואספה שיבולים עד סוף קציר השעורה וקציר החיטה. היא המשיכה לגור עם חמותה.

\s1 בלילה בגורן

\p
\c 3
\cp ג
\v 1 נעמי, חמותה של רות אמרה לה: "בתי, עליי למצוא לך שלווה כדי שייטב לך.
\v 2 בועז, קרוב המשפחה שלנו, שהיית עם הקוצרות שלו, עומד לזרות הלילה את השעורה בגורן.
\v 3 התרחצי, מרחי את גופך בשמן מבושם, לבשי בגדים יפים ורדי לגורן. הסתתרי מפניו עד שיסיים לאכול ולשתות.
\v 4 כאשר ישכב לישון, ראי איפה הוא שוכב. הרימי את קצה השמיכה שעל רגליו ושכבי שם. הוא יגיד לך מה לעשות".

\p
\v 5 רות אמרה: "כל מה שתאמרי לי אעשה".
\v 6 היא ירדה אל הגורן ועשתה כל מה שחמותה ציוותה עליה.

\p
\v 7 בועז אכל ושתה ושמח, ואז ניגש לשכב בקצה ערימת התבואה. רות באה בשקט, הרימה את קצה השמיכה שעל רגליו ושכבה.
\v 8 בחצות הלילה נבהל בועז בשנתו, הסתובב וגילה שאישה שוכבת לרגליו.

\p
\v 9 הוא שאל: "מי את?".

\p
"אני רות, שפחתך. פרוֹשׂ את חסותך על שפחתך כי אתה גואל".

\p
\v 10 הוא אמר לה: "יברך אותך ה', בתי. המעשה הטוב האחרון הזה שעשית טוב מהראשון. לא חיפשת לך בחור מבין הצעירים, עני או עשיר.
\v 11 אל תפחדי, בתי, אעשה למענך כל מה שתגידי, כי כל תושבי העיר יודעים שאת אישה טובה.
\v 12 אני אמנם גואל, אבל יש במשפחה אדם הקרוב אליכן יותר ממני.
\v 13 לכי לישון הלילה, ובבוקר נראה. אם ירצה האיש לגאול אותך, טוב, שיגאל. אם לא ירצה לגאול אותך, אגאל אותך אני, אני נשבע בה'. שובי לישון עד הבוקר".

\p
\v 14 רות שכבה לרגליו עד הבוקר וקמה לפני שמישהו יראה אותה, כי בועז אמר לה: "מוטב שאיש לא יֵדע שאישה באה אליי אל הגורן".
\v 15 עוד אמר לה: "קחי את הצעיף שעלייך והחזיקי בו". רות החזיקה בצעיף. בועז מדד שש מידות גרעיני שעורה, העמיס אותם על גבה והלך אל העיר.

\p
\v 16 רות באה אל חמותה, וחמותה שאלה אותה: "מה אתך, בתי?". רות סיפרה לה כל מה שעשה האיש.
\v 17 היא גם אמרה לה: "הוא נתן לי את שש מידות גרעיני השעורה האלה ואמר לי, 'אל תבואי אל חמותך בידיים ריקות'".

\p
\v 18 נעמי אמרה: "חכי, בתי, עד שתדעי מה יקרה. האיש לא ישקוט עד שלא יסיים היום את העניין".

\s1 בועז נושא את רות לאישה

\p
\c 4
\cp ד
\v 1 בועז עלה לשער העיר וישב שם. הגואל שבועז דיבר עליו עבר שם. בועז אמר לגואל: "בוא, שב כאן". האיש בא וישב.
\v 2 בועז קרא לעשרה אנשים מזקני העיר ואמר: "שבו פה", והם ישבו.
\v 3 הוא אמר לגואל: "נעמי ששבה ממואב החליטה למכור את השדה של אלימלך, קרוב המשפחה שלנו.
\v 4 חשבתי לספר לך על כך ולהגיד לך, 'קנה את השדה בנוכחות היושבים כאן ובנוכחות זקני עמי'. אם תסכים לגאול, עשה זאת. אם לא, אמור לי כדי שאדע, כי מלבדך אין גואל אחר ואני אחריך".

\p
האיש אמר: "אגאל אותו".

\p
\v 5 אמר לו בועז: "ביום שתקנה את השדה מנעמי ומרות המואבייה, אלמנת האיש, תחויב גם להוליד לו בנים כדי שנחלתו תישאר על שמו".

\p
\v 6 השיב הגואל: "איני יכול לגאול, כי נחלתי עלולה להיפגע. גאל אתה במקומי כי איני יכול לגאול".

\p
\v 7 (כך נהגו בעבר לאשר בישראל גאולת נחלה או החלפת בעלים: האחד היה חולץ את נעלו ונותן אותה לאיש האחר. מנהג זה שימש עדות לעסקה.)

\p
\v 8 הגואל אמר לבועז: "קנה אתה", וחלץ את נעלו.

\p
\v 9 בועז אמר לזקנים ולכל הנוכחים: "אתם עדים היום לכך שקניתי מנעמי את כל רכוש אלימלך ואת רכוש כליון ומחלון.
\v 10 גם את רות המואבייה, אשת מחלון, קניתי לי לאישה, כדי שנחלת המת תישאר על שמו, ושמו לא ייעלם ממשפחתו ומעירו. אתם עדים היום".

\p
\v 11 כל הנוכחים בשער העיר וכל הזקנים אמרו: "אנחנו עדים! יגרום ה' לאישה שבאה אל ביתך להיות כמו רחל וכמו לאה, השתיים שהקימו את בית ישראל. הצלַח באֶפְרָת ויתפרסם שמך בבית לחם,
\v 12 ומהצאצאים שייתן לך ה' מהאישה הזאת תהיה משפחתך כמשפחת פֶּרֶץ, המשפחה שילדה תמר ליהודה".

\p
\v 13 בועז נשא את רות לאישה. הוא שכב אתה, וה' גרם לה להרות. היא ילדה בן.
\v 14 נשות העיר אמרו לנעמי: "ברוך ה', שלא מנע ממך גואל היום. נכדך יהיה מפורסם בישראל.
\v 15 הוא יְשמח אותך וידאג לך בזקנתך. כלתך, שאוהבת אותך וילדה אותו, טובה לך משבעה בנים".

\p
\v 16 נעמי לקחה את הילד, החזיקה אותו בחיקה והייתה למטפלת שלו.
\v 17 השכנות נתנו לו שֵם. הן אמרו: "נולד לנעמי נכד", וקראו לו עוֹבֵד. הוא היה אביו של יִשַׁי וסבו של דוד.

\p
\v 18 אלה תולדות פֶּרֶץ: פֶּרֶץ, חֶצְרוֹן, רָם, עַמִינָדָב, נַחְשׁוֹן, שַׂלְמָה (שַׂלְמוֹן), בּוֹעַז, עוֹבֵד, יִשַׁי,דָוִד.
