\id LAM העדות
\usfm 3.0
\ide UTF-8
\h איכה
\mt איכה

\s1 שיר אבל לציון

\p
\c 1
\cp א
\v 1 איך נותרה בודדה העיר שתושביה היו רבים,

\p
דמתה לאלמנה החשובה בעמים,

\p
הפכה למשועבדת השולטת על המחוזות!

\p
\v 2 בוכה היא בלילות, ודמעותיה על לחיה.

\p
בין כל אוהביה אין מי שינחם אותה, כל חבריה בגדו בה, הפכו לאויביה.

\p
\v 3 גלתה יהודה מרוב סבל ומרוב עבודה קשה.

\p
היא יושבת בין העמים ואינה מוצאת מנוחה, כל רודפיה השיגו אותה בעת צרה.

\p
\v 4 דרכי ציון אבלות כי איש אינו בא לקראת החג.

\p
כל שעריה שוממים, כוהניה נאנחים, הבתולות שלה עצובות, ומר לה.

\p
\v 5 השונאים שלה גברו, האויבים שלה שלווים,

\p
כי ה' העציב אותה בגלל פשעיה הרבים.

\p
התינוקות שלה הובלו לשבי בידי אויב.

\p
\v 6 מציון נלקח כל יופיה.

\p
שריה היו כמו איילים שלא מצאו מרעה ולא היה להם כוח לברוח מפני רודף.

\p
\v 7 זכרה ירושלים בימי סִבלה ונדודיה את כל האוצרות היקרים שהיו לה בעבר.

\p
כשנפלו תושביה ביד האויב ולא היה מי שיעזור לה,

\p
ראו אותה האויבים ושמחו על חורבנה.

\p
\v 8 חטאה ירושלים, לכן הפכה לטמאה.

\p
אלה שכיבדו אותה בעבר מזלזלים בה כעת כי ראו אותה ערומה.

\p
היא נאנחה והתרחקה.

\p
\v 9 טומאה נגלתה בשולי בגדיה. היא לא חשבה מה יהיה סופה.

\p
המפלה שלה מעוררת פליאה ואין מי שינחם אותה.

\p
ה', רְאה את הסבל שלי כי אויב גבר עליי.

\p
\v 10 יד שלח האויב אל כל אוצרותיה היקרים.

\p
היא ראתה עמים נכנסים למקדש שלה,

\p
את אלה שאסרת עליהם לעבוד אותך עם בני עמך.

\p
\v 11 כל תושביה נאנחו, חיפשו מזון.

\p
הם נתנו את אוצרותיהם היקרים תמורת אוכל כדי לחיות.

\p
ה', רְאה. הבט, כי הושפלתי.

\p
\v 12 למענכם, כל העוברים בדרך, כדי שלא יקרה לכם מה שקרה לי,

\p
הביטו וראו אם יש כאב כמו הכאב שנגרם לי, שה' הביא עליי ביום כעסו.

\p
\v 13 משמים הוריד אש, שלח אש בעצמותיי, פרש מלכודת לרגליי, השיב אותי לאחור,

\p
הפך אותי לשממה הסובלת כל היום.

\p
\v 14 נקשרו פשעיי כמו עול. בכוחו קלע אותם ה'. הם עלו על צווארי.

\p
הוא החליש את כוחי, מסר אותי לידי מי שלא אוכל לגבור עליו.

\p
\v 15 סילק אדונָי מתוכי את כל לוחמיי, קבע מועד להשמיד את כל בחוריי,

\p
רמס אדונָי את יהודה בַּגת.

\p
\v 16 על כך אני בוכה. עיני, עיני נוטפת מים, כי רחק ממני מנחם ומעודד.

\p
בניי עזובים כי גָבַר אויב.

\p
\v 17 פרשׂה ציון את ידיה, אין מי שינחם אותה.

\p
ה' ציווה על האויבים להקיף את יעקב מסביב, ירושלים הייתה טמאה בעיניהם.

\p
\v 18 צדיק ה'. אני מרדתי בו. שִמעו נא, כל העמים, וראו את כאבי.

\p
הבתולות והבחורים שלי הובלו לשבי.

\p
\v 19 קראתי למאהביי. הם רימו אותי.

\p
הכוהנים והזקנים שלי גוועו בעיר כאשר חיפשו לעצמם אוכל כדי לחיות.

\p
\v 20 רְאה ה', כי אני בצרה. מעיי גועשים, לבי מתהפך בתוכי כי מרדתי.

\p
בחוץ המלחמה הורגת, ובבית מוות.

\p
\v 21 שמעו אויביי שאני נאנחת, ואין מי שינחם אותי.

\p
כל אויביי שמעו על האסון שלי, שמחו שכך עשיתָ.

\p
הבֵא את היום שקבעת, ובו הם יהיו כמוני.

\p
\v 22 תיראה לפניך כל רשעותם, ועשה להם כפי שעשית לי על כל פשעיי,

\p
כי האנחות שלי רבות ולבי כואב.

\s1 חורבן ירושלים

\p
\c 2
\cp ב
\v 1 איך החשיך אדונָי בכעסו את ציון,

\p
השליך משמים לארץ את כבוד ישראל,

\p
ולא זכר את מקדשו ביום כעסו!

\p
\v 2 בלי רחמים החריב אדונָי את כל משכנות יעקב,

\p
הרס בכעסו את מִבצרי יהודה והפיל אותם לארץ,

\p
השפיל את הממלכה ואת שריה,

\p
\v 3 גדע בזעם את כל כבוד ישראל, סירב לעזור מול אויב,

\p
הבעיר ביעקב אש גדולה ששרפה הכול מסביב,

\p
\v 4 דָרך את קשתו כמו אויב, התכונן כמו שונא,

\p
הרג את כל האהובים, שפך את כעסו כמו אש על בתי ציון.

\p
\v 5 היה אדונָי כמו אויב, החריב את ישראל,

\p
החריב את כל ארמונותיה, מוטט את מבצריה, והִרבה בכי ואֵבל ביהודה,

\p
\v 6 ואת ביתו מוטט כמו סוכה בשדה, הרס את משכנו,

\p
השכיח מציון חגים ושבתות,

\p
השפיל בזעמו מלך וגם כוהן.

\p
\v 7 זנח אדונָי את המזבח שלו, עזב את מקדשו,

\p
הפקיר בידי אויב את חומות ארמונותיה.

\p
אויב השמיע קול בבית ה' כמו ביום חג.

\p
\v 8 חשב ה' להשחית את חומת ציון, תכנן להחריב אותה ולא חזר בו.

\p
סוללת העפר והחומה נפלו שתיהן ונחרבו.

\p
\v 9 טבעו באדמה שעריה, ה' שבר והרס את הבריחים שלה.

\p
המלך והשרים שלה פזורים בין העמים.

\p
אין מי שילמד אותה את התורה, גם לנביאים שלה אין נבואה מה'.

\p
\v 10 ישבו זקני ציון על הארץ דוממים, שמו עפר על ראשם, לבשו בגדי אבל.

\p
בתולות ירושלים השפילו את ראשן לארץ.

\p
\v 11 כל דמעותיי זלגו, מעיי געשו, הכבד שלי נשפך לארץ בגלל האסון שבא על עמי,

\p
כי פעוטות ותינוקות יונקים נפלו ברחובות העיר.

\p
\v 12 לאימהות שלהם הם אמרו: "איפה מזון ומשקה?",

\p
כשנפלו כמו מתים ברחובות העיר, כשגססו בחיק האימהות שלהם.

\p
\v 13 מה אומר לךְ ולְמה אדמֶה אותך, ירושלים?

\p
לְמה אשווה אותך ואיך אנחם אותך, ציון?

\p
האסון שלך גדול כמו הים, מי ירפא אותך?

\p
\v 14 נביאייך ניבאו לך נבואות שווא חסרות טעם,

\p
ולא חשפו את חטאך כדי למנוע ממך להילקח בשבי,

\p
הם ניבאו לך נבואות שווא מתעות.

\p
\v 15 סָפקו [מחאו] עלייך כפיים בלעג כל העוברים בדרך,

\p
שרקו והניעו ראש בפליאה על ירושלים:

\p
"האם זאת העיר שאמרו עליה, 'יופיה מושלם, היא שמחת כל הארץ'?".

\p
\v 16 פתחו עלייך פה כל אויבייך, שרקו וחרקו שיניים ואמרו:

\p
"החרבנו אותה. זה היום שקיווינו לו, הגענו אליו, ראינו אותו".

\p
\v 17 עשָה ה' את מה שתכנן, קִיים את מה שאמר לפני זמן רב, הרס ולא ריחם.

\p
הוא שימח אויב וחיזק את שונאייך.

\p
\v 18 צעק לבם אל אדונָי.

\p
חומת ציון, הזילי דמעות יום ולילה כמו נחל,

\p
אל תיתני לעצמך מנוחה ולעינייך הפוגה.

\p
\v 19 קומי, זעקי בלילה, בתחילת כל משמרת, שפכי את לבך כמו מים בפני אדונָי,

\p
שְׂאי אליו את כפות ידייך למען חיי תינוקותייך הסובלים רעב בפינת כל רחוב:

\p
\v 20 "רְאה ה' והבט למי עשית זאת.

\p
האם על נשים לאכול את פרי בטנן, את התינוקות שגידלו ופינקו?

\p
האם כוהנים ונביאים צריכים להיהרג במקדש אדונָי?!

\p
\v 21 שוכבים על הארץ ברחובות נערים וזקנים,

\p
הבתולות והבחורים שלי נהרגו במלחמה.

\p
הרגתָ ביום כעסך, שחטת בלי רחמים.

\p
\v 22 תקפו אותי שכניי כי אתה זימנת אותם כמו ביום חג,

\p
ולא נשאר בְּיום כעס ה' פליט ושריד.

\p
את אלה שגידלתי ופינקתי השמיד האויב".

\s1 תקווה בה'

\p
\c 3
\cp ג
\v 1 אני האיש שראה סבל כיוון שהִכה בי בכעסו.

\p
\v 2 אותי הוביל והוליך בחושך ולא באור.

\p
\v 3 אך ורק בי מכה ידו שוב ושוב, כל היום.

\p
\v 4 בשרי ועורי פצועים, את עצמותיי שבר.

\p
\v 5 בנה סביבי סוללת עפר והקיף אותי ברעל וביסורים.

\p
\v 6 בחושך הושיב אותי לְעולם, כמו את המתים.

\p
\v 7 גדר הקים סביבי ואיני יכול לצאת, כבל אותי בשרשרת.

\p
\v 8 גם כשזעקתי והתחננתי, הוא עצר את תפילתי.

\p
\v 9 גדר של אבנים גדולות שם בדרכי ועיוות את המסלול שלי.

\p
\v 10 דומה הוא לדוב אורב, לאריה מסתתר.

\p
\v 11 דרכיי הִטה ואותי טרף, הפך אותי לשממה.

\p
\v 12 דָרך את קשתו ושם אותי מטרה לחִצים.

\p
\v 13 השליך לעברי את החצים שבנרתיקו ופגע בבטני.

\p
\v 14 הייתי לצחוק בעיני כל עמי, לשיר לעג שלהם כל יום.

\p
\v 15 האכיל אותי לשובע צמח מר, הִשקה אותי לרוויה מים מרים,

\p
\v 16 ואת שיניי ריסק עם אבני חצץ, טמן את פניי באפר,

\p
\v 17 ואת נפשי הרחיק משלום. שכחתי מהו טוב,

\p
\v 18 וחשבתי: "אני אבוד, אין לי תקווה בה'".

\p
\v 19 זכור את הסבל והמצוקה שלי, שהם כמו רעל מריר.

\p
\v 20 זכור ואל תשכח כי נפשי מדוכאת.

\p
\v 21 זאת אני מזכיר לעצמי, בכך אני בוטח:

\p
\v 22 חסדי ה' לא תמו ואין סוף לרחמיו,

\p
\v 23 חדשים הם כל בוקר. נאמנותך רבה.

\p
\v 24 חשבתי: "ה' הוא נחלתי", לכן תקוותי בו.

\p
\v 25 טוב ה' למי שבוטח בו, לאדם שפונה אליו.

\p
\v 26 טוב לקוות בשקט לישועת ה'.

\p
\v 27 טוב לאדם לשאת עול בנעוריו,

\p
\v 28 יֵשב לבד ובשקט בגלל מה שהוטל עליו,

\p
\v 29 ישפיל את עצמו עד עפר, כי אולי יש תקווה,

\p
\v 30 יושיט את הלחי למי שמכה אותו, ויישא את הבושה.

\p
\v 31 כי אדונָי לא יזנח לעולם,

\p
\v 32 כפי שהוא מעציב, הוא גם מרחם בחסדו הרב,

\p
\v 33 כי הוא אינו אוהב לפגוע ולהעציב בני אדם,

\p
\v 34 לרמוס ברגליו את הגולים מהארץ,

\p
\v 35 להפלות אדם במשפט לפני השופט העליון,

\p
\v 36 לעוות דינו של אדם, כאילו שה' אינו רואה.

\p
\v 37 מי אמר: "יהי", וכך היה, אם ה' לא ציווה?

\p
\v 38 מה נֹאמר, האם הרע והטוב אינם באים במצוות אל עליון?

\p
\v 39 מה יתלונן אדם אם הוא נענש על חטאו בעודו בחיים?

\p
\v 40 נבדוק את דרכינו, נחקור ונשוב באמת לה',

\p
\v 41 נישא את לבנו ואת כפינו אל האל שבשמים.

\p
\v 42 נחנו [אנחנו] חטאנו ומרדנו, ואתה לא סלחת.

\p
\v 43 סתר יצרת בכעסך, רדפת אותנו ולא ריחמת.

\p
\v 44 סתר בענן יצרת לעצמך כדי שלא תשמע תפילה.

\p
\v 45 סְחי [זבל] וגועל אנחנו בעיני העמים.

\p
\v 46 פתחו כל אויבינו פיהם עלינו.

\p
\v 47 פחד ומלכודת היו גורלנו, חורבן ואסון.

\p
\v 48 פלגי מים יורדים מעיניי על האסון שבא על עמי.

\p
\v 49 עיני זולגת כל הזמן, ללא הפסקה,

\p
\v 50 עד שיביט עליי ה' ויראה אותי משמים.

\p
\v 51 עיני מכאיבה לי בגלל בנות עירי.

\p
\v 52 צדו אותי אויביי ללא סיבה, כמו שצדים ציפור.

\p
\v 53 ציפו שאסיים את חיי בבור, זרקו עליי אבנים.

\p
\v 54 צפו מים מעל ראשי, חשבתי שאני אבוד.

\p
\v 55 קראתי בשמך ה' מבור עמוק,

\p
\v 56 קולי שמעת, אל תתעלם, שְמע את זעקתי לישועה.

\p
\v 57 קרבת אליי ביום שקראתי אליך. אמרת לי: "אל תפחד".

\p
\v 58 רבתָ, אדונָי, למעני, גאלת את חיי.

\p
\v 59 ראית, ה', את העָוול שנעשה לי, שפוט אותי אתה.

\p
\v 60 ראית את הנקמות שנקמו בי ואת כל המחשבות שחשבו עליי.

\p
\v 61 שמעת את דברי הלעג שלהם, ה', את כל מה שחשבו עליי.

\p
\v 62 שִפתי אויביי ומחשבותיהם נגדי כל היום.

\p
\v 63 שירי הלעג שלהם מכוונים נגדי. ראה את כל מעשיהם.

\p
\v 64 תן להם, ה', את הגמול שמגיע להם, בהתאם למה שעשו.

\p
\v 65 תן להם כאב לב, תבוא עליהם קללתך.

\p
\v 66 תרדוף אותם בכעס ותשמיד אותם מתחת לשמֵי ה'.

\s1 סופה המר של ציון

\p
\c 4
\cp ד
\v 1 איך איבד הזהב את הברק שלו, השתנה הזהב המשובח,

\p
התפזרו ברחובות האבנים היקרות של המקדש!

\p
\v 2 בני ציון היקרים, שעֶרכם כזהב,

\p
איך קרה שהם נעשו חשובים כשברי כלי חרס שעשה היוצר?

\p
\v 3 גם תנים חושפות שָׁד להיניק את הגורים שלהן,

\p
אבל עמי אכזר כמו בנות יענה במדבר.

\p
\v 4 דבקה לשונו של תינוק לחכו מרוב צמא,

\p
תינוקות מבקשים מזון ואין מי שיתן להם.

\p
\v 5 הרגילים לאכול מעדנים מתים ברחובות.

\p
הרגילים לבגדי פאר שוכבים בערמות אשפה.

\p
\v 6 ועונשו של עמי היה גדול מעונשה של סדום,

\p
שנהרסה ברגע וידיים לא נגעו בה.

\p
\v 7 זכים היו נכבדיה משלג ולבנים מחלב,

\p
גופם אדום מפנינים, מראה גופם כמו ספיר.

\p
\v 8 חשׁוּך מפִּיחַ כעת המראה שלהם, אין מכירים אותם ברחובות,

\p
עורם דבק לעצמותיהם והוא יבש כמו עץ.

\p
\v 9 טוב גורלם של המתים במלחמה, שנדקרו ודמם נשפך,

\p
מגורלם של המתים מרעב בגלל מחסור ביבול השדות.

\p
\v 10 ידיהן של נשים רחמניות בישלו את ילדיהן,

\p
והם היו מאכל לנשים כאשר בא האסון על עמי.

\p
\v 11 כל זעמו של ה' יצא, הוא שפך את כל כעסו

\p
והצית בציון אש ששרפה את יסודותיה.

\p
\v 12 לא האמינו מלכי הארצות וכל תושבי העולם

\p
שייכנס שונא ואויב בשערי ירושלים.

\p
\v 13 מחטאי נביאיה ובגלל פשעי כוהניה, שרצחו בה צדיקים,

\p
\v 14 נעו אנשים כעיוורים ברחובות, מלוכלכים בדם, עד שלא ניתן לגעת בבגדיהם.

\p
\v 15 "סורו, טמא", קראו לעברם, "סורו, סורו, אל תיגעו",

\p
לכן הם נדדו ונעו ואמרו עליהם: "בין העמים הם לא ימשיכו להתקיים".

\p
\v 16 פיזר אותם ה' ולא המשיך להשגיח עליהם.

\p
הם לא כיבדו את הכוהנים, לא ריחמו על הזקנים.

\p
\v 17 עינינו ציפו לשווא לעזרה, ציפינו לעם שאינו יכול להושיע.

\p
\v 18 צעדינו שמרו, מנעו מאתנו ללכת ברחובותינו.

\p
סופנו קרוב. ימינו הסתיימו. סופנו בא.

\p
\v 19 קלים ומהירים היו רודפינו מנשרים בַּשמים.

\p
על ההרים רדפו אחרינו, במדבר ארבו לנו.

\p
\v 20 רוח חיינו, משיח ה', נלכד בבור שטמנו לו,

\p
ואנחנו חשבנו שיגן עלינו בין העמים.

\p
\v 21 שמחי והיי מאושרת, אֱדום, היושבת בארץ עוּץ.

\p
גם אלייך תגיע הכוס, ואת תשתכרי ותתפשטי.

\p
\v 22 תם העונש שלך, ציון. ה' לא יַגלה אותך שוב.

\p
ה' יעניש אותך, אֱדום, יְגלה את חטאייך.

\s1 בקשת רחמים

\p
\c 5
\cp ה
\v 1 ה', זכור מה קרה לנו ורְאה את מצבנו השפל.

\p
\v 2 הנחלה שלנו עברה לידי זרים והבתים שלנו לידי אחרים.

\p
\v 3 היינו ליתומים, ללא אב, האמהות שלנו היו לאלמנות.

\p
\v 4 את המים השייכים לנו קנינו בכסף, בעבור עצים השייכים לנו שילמנו.

\p
\v 5 רדפו אותנו כשהעול על צווארנו. עייפנו ואין לנו מנוחה.

\p
\v 6 למצריים נכנענו, מאשור ביקשנו מזון.

\p
\v 7 האבות שלנו חטאו והם אינם, אך אנחנו סובלים בגלל חטאיהם.

\p
\v 8 עבדים מושלים בנו, אין מי שיציל אותנו מידם.

\p
\v 9 אנחנו מסתכנים כדי להשיג מזון, כי שודדים אורבים לנו במדבר.

\p
\v 10 עור גופנו בוער כמו תנור בגלל קדחת הרעב.

\p
\v 11 נשים עוּנוּ בציון ובתולות בערי יהודה.

\p
\v 12 שרים נתלו בידי אויבים, כבוד לא נתנו לזקנים,

\p
\v 13 בחורים נשאו אבני רחיים, ונערים נפלו מכובד העץ שנשאו,

\p
\v 14 זקנים הפסיקו לשפוט בשער העיר, בחורים הפסיקו לשיר ולנגן.

\p
\v 15 שמחת לבנו פסקה, הריקוד שלנו הפך לאבל.

\p
\v 16 הכתר נפל מראשנו. אוי לנו כי חטאנו.

\p
\v 17 על זה לבנו כואב, על כך כהות עינינו מרוב בכי:

\p
\v 18 על הר ציון, שהפך לשממה ושועלים מתהלכים בו.

\p
\v 19  ה', אתה תמלוך לעולם, מלכותך תתקיים לדור ודור.

\p
\v 20 למה לַנצח תשכח אותנו, תעזוב אותנו לזמן רב?

\p
\v 21 השב אותנו אליך ה' ונשוב. החזר אותנו למצבנו הקודם.

\p
\v 22 אכן דחית אותנו, כעסת עלינו מאוד.

\p

\p
