\id ECC העדות
\usfm 3.0
\ide UTF-8
\h קהלת
\mt קהלת

\s1 אין חדש תחת השמש

\p
\c 1
\cp א
\v 1 אלה דברי קוֹהֶלֶת בן דוד שמלך בירושלים:

\p
\v 2 הֲבֵל הֲבָלִים, אמר קוהלת, הבל הבלים. הכול הבל! 
\v 3 מה התועלת שיש לאדם מכל המאמצים שהוא משקיע תחת השמש? 
\v 4 דור הולך ודור בא, והארץ לעולם קיימת.

\p
\v 5 השמש זורחת, השמש שוקעת, ממהרת אל המקום שזרחה בו. 
\v 6 הרוח נושבת לדרום, פונה לצפון, סביב סביב נושבת, ושוב חוזרת במעגל. 
\v 7 כל הנחלים זורמים לים, והים אינו מלא, אל המקום שממנו הנחלים זורמים הם שבים.

\p
\v 8 הכול מעייף, איש אינו יכול להגיד דבר. העין אינה שבעה מלראות, והאוזן אינה מלאה מלשמוע.

\p
\v 9 מה שהיה הוא שיהיה, ומה שנעשָׂה הוא שיֵיעשה, אין כל חדש תחת השמש. 
\v 10 ייתכן שמישהו יֹאמר: "רְאה, זה חדש", אבל זה כבר היה מזמן, היה לפני זמננו. 
\v 11 אין זֵכר לדורות העבר, וגם לדורות העתיד לא יהיה זֵכר, למי שיבוא אחרינו.

\p
\v 12 אני, קוהלת, מלכתי על ישראל בירושלים, 
\v 13 והחלטתי לחקור ולחפש את ההיגיון בכל מה שנעשה תחת השמים. זה עניין רע שנתן אלוהים לבני האדם להתלבט בו. 
\v 14 ראיתי את כל המעשים שנעשו תחת השמש, והגעתי למסקנה שהכול הבל ומרדף אחרי רוח. 
\v 15 את מה שמעוּות אי אפשר לתקן, את החסר אי אפשר למלא.

\p
\v 16 דיברתי עם לבי ואמרתי: "הרביתי והוספתי חכמה יותר מכל מי ששלט בירושלים בעבר, ראיתי הרבה חכמה וידע. 
\v 17 התאמצתי להבין מה הם חכמה וידע, קלוּת דעת וטיפשוּת, ונוכחתי שגם זה הבל, 
\v 18 כי חכמה רבה מביאה לצער רב, והמוסיף ידע מוסיף כאב".

\s1 ניסיון חייו של קוהלת

\p
\c 2
\cp ב
\v 1 אמרתי בלבי: "בוא ואנסה אותך בשמחות ובהנאות", והגעתי למסקנה שגם זה הבל. 
\v 2 אמרתי: "הצחוק הוא קל דעת, והשמחה – מה היא מועילה?". 
\v 3 ניסיתי לענג את עצמי ביין בעוד לבי פועל בחכמה, ולנהוג בקלות דעת כדי לראות מה טוב לבני האדם לעשות בימי חייהם הקצובים תחת השמים. 
\v 4 עשיתי מעשים גדולים. בניתי לי בתים, נטעתי לי כרמים, 
\v 5 הקמתי לי גנים ומטעים ונטעתי בהם כל מיני עצי פרי. 
\v 6 עשיתי לי ברֵכות מים להשקות בהן יער שהעצים בו רבים. 
\v 7 קניתי עבדים ושפחות והיו לי גם עבדים שנולדו בביתי. היו לי עדרים של בקר וצאן רבים יותר מאשר לכל קודמיי בירושלים. 
\v 8 אספתי לי גם כסף וזהב ואוצרות של מלכים ומחוזות. רכשתי לעצמי זמרים וזמרות ותענוגות של בני אדם, ופילגשים רבות. 
\v 9 גדלתי והתעשרתי יותר מכל קודמיי בירושלים, וגם חכמתי סייעה לי. 
\v 10 כל מה שביקשו עיניי לא מנעתי מהן. לא חשׂכתי מלבי שום שמחה, כי שמחתי בכל מאמציי וזה היה שכרי. 
\v 11 פניתי לבחון את כל מעשיי, את כל מה שעשו ידיי ואת המאמצים שהשקעתי, והגעתי למסקנה שהכול הבל ומרדף אחרי רוח ואין תועלת בחיים תחת השמש.

\p
\v 12 פניתי לבחון חכמה, קלוּת דעת וטיפשוּת, כדי לראות מה יכול לעשות האדם שיבוא אחרי המלך מֵעבר למה שהמלך כבר עשה. 
\v 13 נוכחתי שיש יתרון לחכמה על הטיפשות, כשם שיש לאור יתרון על החושך. 
\v 14 החכם עיניו בראשו, אבל הטיפש הולך בחושך, ונוכחתי שלכולם צפוי אותו גורל. 
\v 15 אמרתי בלבי: "גורלי יהיה כגורלו של הטיפש". אם כך, לשם מה הֶחכמתי יותר ממנו? ואמרתי בלבי שגם זה הבל, 
\v 16 כי חכם וגם טיפש לא יִיזָכרו לעולם. הכול יישָכח בעתיד. איך ייתכן שגם חכם וגם טיפש ימותו?

\p
\v 17 לכן שנאתי את החיים, כי כל מה שקורה תחת השמש רע בעיניי, הכול הבל ומרדף אחרי רוח. 
\v 18 לכן גם שנאתי את כל המאמצים שאני משקיע תחת השמש, שאת תוצאותיהם אשאיר לאדם שיבוא אחריי. 
\v 19 מי יודע אם יהיה חכם או טיפש? בכל זאת הוא ישלוט בכל תוצאות מאמציי וחכמתי תחת השמש. גם זה הבל. 
\v 20 החלטתי לייאש את עצמי בגלל כל המאמצים שהשקעתי תחת השמש, 
\v 21 כי קורה שאדם פועל בחכמה, ידע וכישרון, ורכושו עובר לאדם שלא התאמץ בעבורו. גם זה הבל ודבר רע מאוד. 
\v 22 מה יהיה לאדם מכל מאמציו תחת השמש ומכל שאיפותיו? 
\v 23 הרי כל ימיו מלאים כאב וצער, גם בלילה לבו אינו נח. גם זה הבל. 
\v 24 ההנאה היחידה של האדם היא לאכול ולשתות וליהנות מפרי מאמציו. נוכחתי שגם זה מיד אלוהים, 
\v 25 כי מי מלבדי יאכל וייהנה? 
\v 26 אלוהים נותן חכמה, ידע ושמחה למי שרצוי בעיניו, אבל על חוטא הוא מטיל לאסוף ולאגור כדי לתת למי שרצוי בעיני אלוהים. גם זה הבל ומרדף אחרי רוח.

\s1 עת לכל דבר

\p
\c 3
\cp ג
\v 1 יש זמן לכול ויש עת לכל עניין תחת השמים.

\p
\v 2 עת להיוולד ועת למות,

\p
עת לנטוע ועת לעקור נטוע,

\p
\v 3 עת להרוג ועת לרפא,

\p
עת להרוס ועת לבנות,

\p
\v 4 עת לבכות ועת לצחוק,

\p
עת להתאבל ועת לרקוד,

\p
\v 5 עת להשליך אבנים ועת לאסוף אבנים,

\p
עת לחבק ועת להימנע מחיבוק,

\p
\v 6 עת לחפש ועת לאבד,

\p
עת לשמור ועת להשליך,

\p
\v 7 עת לקרוע ועת לתפור,

\p
עת לשתוק ועת לדבר,

\p
\v 8 עת לאהוב ועת לשנוא,

\p
עת למלחמה ועת לשלום.

\p
\v 9 איזו תועלת יש למתאמץ מכל מאמציו?

\p
\v 10 ראיתי במה נתן אלוהים לבני האדם לעסוק. 
\v 11 את הכול עשה יפה בעתו, וגם את הנצח נתן בלבם, בלי שהאדם יבין את כל מעשי אלוהים מראשיתם ועד סופם. 
\v 12 נוכחתי שההנאה היחידה של האדם היא לשמוח וליהנות בחייו, 
\v 13 ושכל אדם הזוכה לאכול ולשתות וליהנות מפרי מאמציו, זוכה לכך מאלוהים. 
\v 14 נוכחתי שכל מה שעשה אלוהים יישאר לעולם, אי אפשר להוסיף עליו ואי אפשר לגרוע ממנו, ואת זאת עשה אלוהים כדי שיראו מפניו. 
\v 15 מה שהיה יישאר, ומה שעתיד להיות כבר היה, אלוהים מחזיר את מה שעבר.

\s1 אי-צדק

\p
\v 16 עוד ראיתי תחת השמש: בְּמקום שבו צריך לעשות משפט צדק יש רֶשע, ובמקום שצריך לעשות צדק נמצא הרָשע. 
\v 17 אמרתי בלבי: "אלוהים ישפוט את הצדיק ואת הרָשע, כי יש עת לכל עניין, ולכל מעשה נקבע זמן".

\p
\v 18 אמרתי בלבי: "אלוהים קבע את מסלול החיים של בני האדם כדי לבחון אותם וכדי שיראו שהם עצמם כמו בהמות, 
\v 19 כי גורל בני האדם הוא גורל הבהמות, אותו גורל צפוי להם. כמו שהאחד ימות, ימות האחר, ולכולם אותה רוח. ואין יתרון לאדם על הבהמה, כי הכול הבל. 
\v 20 הכול מוביל לאותו מקום. הכול בא מהעפר והכול שב אל העפר. 
\v 21 מי יודע אם רוחו של האדם עולה למעלה ורוח הבהמות יורדת למטה לארץ?".

\p
\v 22 נוכחתי שההנאה היחידה של האדם היא לשמוח בתוצאות מעשיו, כי זה שכרו. מי ייתן לו לראות את מה שיהיה אחרי מותו?

\p
\c 4
\cp ד
\v 1 שבתי וראיתי את כל מעשי הניצוּל שנעשים תחת השמש. ראיתי את המנוצלים בוכים ואין מי שינחם אותם, שהכוח בידי המנצלים ואין מי שינחם את המנוצלים. 
\v 2 חשבתי שטוב למתים שכבר מתו מאשר לחיים שעודם בחיים, 
\v 3 ושטוב עוד יותר מאשר לשניהם למי שעדיין לא נולד ושלא ראה את המעשים הרעים שנעשים תחת השמש.

\p
\v 4 נוכחתי שכל המאמצים וכל ההצלחות שאדם משיג במעשיו הם תוצאה של קנאת אדם ברעהו, וגם זה הבל ומרדף אחרי רוח. 
\v 5 הטיפש יושב בחיבוק ידיים ואוכל את עצמו. 
\v 6 מוטב כף אחת מלאה שלווה, משני חופנים מלאים של מאמץ ומרדף אחרי רוח. 
\v 7 שוב נוכחתי שהכול הבל תחת השמש. 
\v 8 יש אדם שאין לו איש, גם בן או אח אין לו, ואין סוף למאמציו, אבל הוא אינו מסתפק בעושרו: "למען מי אני מתאמץ ומונע מעצמי הנאות?". גם זה הבל ועניין רע.

\p
\v 9 טוב לִשניים מאשר לאחד כי יש להם שכר טוב ממאמציהם, 
\v 10 ואם ייפלו, האחד יקים את חברו, אבל אם ייפול האחד אין מי שיקים אותו. 
\v 11 בנוסף לכך, אם ישכבו שניים יחד יהיה להם חם, אבל איך יהיה חם לאחד? 
\v 12 אם יתקפו את האחד, השניים יעמדו נגד התוקף.

\p
חֶבֶל בעל שלושה חוטים אינו נקרע בקלות.

\p
\v 13 מוטב ילד עני וחכם, ממלך זקן וטיפש שאינו יודע להיזהר עוד. 
\v 14 הוא יצא מבית הסוהר למלוך, ומי שנולד למלכות יהיה לעני.

\p
\v 15 ראיתי את כל האנשים שחיים תחת השמש, המתהלכים עם הנער שמָלך במקום קודמו. 
\v 16 אין סוף לכל מי שהיה לפניהם, גם הבאים אחריהם לא ישמחו בו, כי גם זה הבל ומרדף אחרי רוח.

\s1 היזהר בדבריך

\p
\v 17 היזהר כשאתה הולך לבית אלוהים. מוטב להקשיב מלתת זבח כמו שעושים הטיפשים, שאינם יודעים אלא לעשות רע.

\p
\c 5
\cp ה
\v 1 אל תהיה פזיז בפיך ואל ימהר לבך להגיד דבר לפני אלוהים, כי אלוהים בשמים ואתה על הארץ, ולכן המְעט במילים. 
\v 2 כמו חלום ובו פרטים רבים, קולו של הטיפש משמיע דברים רבים. 
\v 3 כאשר אתה נודר נדר לאלוהים, אל תאחר לקיים אותו, כי אלוהים אינו רוצה בטיפשים. את מה שאתה נודר, קַיֵים. 
\v 4 מוטב שלא תידור מאשר תידור ולא תקיים. 
\v 5 אל תרשה לפיך לגרום לך לחטוא, ואל תאמר לַשליח שנדרת בלי כוונה. מדוע שאלוהים יכעס בגלל דבריך ויפגע בכל מעשי ידיך? 
\v 6 חלומות רבים ודיבורים רבים הם הבל. יְרָא את אלוהים.

\s1 אין תועלת לעושר

\p
\v 7 אם תראה במחוז שמנצלים עני ומונעים ממנו משפט צדק, אל תתפלא, כי מעל הפקיד יש פקיד המשגיח עליו, ומעליהם יש פקידים גבוהים יותר.

\p
\v 8 לחקלאות יש יתרון על כל עבודה אחרת – אפילו המלך זקוק לשדות מעובדים.

\p
\v 9 האוהב כסף אינו שבע מכסף, והאוהב עושר אינו מרוצה מרווחיו. גם זה הבל. 
\v 10 ככל שרב העושר, יותר פִּיות נוגסים בו, ואיזו תועלת יש לעשיר מלבד מה שהוא רואה?

\p
\v 11 שנתו של העובד מתוקה גם אם אכל מעט או הרבה, אבל השׂוֹבַע של העשיר אינו מניח לו לישון.

\p
\v 12 ראיתי תופעה רעה מאוד תחת השמש: עושר נאגר לרעת בעליו. 
\v 13 העושר הזה יֹאבד בעסק רע, ובעליו יוליד בן שלא יהיה לו דבר. 
\v 14 כמו שיצא מבטן אמו ערום, כך ימות. הוא לא ישיג במאמציו דבר שיוכל לקחת אתו, 
\v 15 וגם זו תופעה רעה. בדיוק כמו שבא כך ילך, ואיזו תועלת יש לו שיתאמץ לשווא? 
\v 16 כל ימיו הוא אכל בחושך, בכעס רב, בחולי ובזעם.

\p
\v 17 זה מה שראיתי: טוב ויפה לאדם לאכול ולשתות וליהנות מכל פרי מאמציו תחת השמש במהלך ימי החיים שנתן לו אלוהים, כי זה שכרו. 
\v 18 גם כל אדם שנתן לו אלוהים עושר ורכוש ואִפשר לו ליהנות מהם, לקבל את שכרו ולשמוח ממאמציו, כל אלה הם מתנה מאלוהים. 
\v 19 הוא יזכור שלא רבים ימי חייו, ושאלוהים מעניק לו את השמחה שלו.

\p
\c 6
\cp ו
\v 1 ראיתי תופעה רעה תחת השמש וקשה היא לבני אדם: 
\v 2 אלוהים נותן לאדם עושר, רכוש וכבוד, ולא חסר לאדם דבר מכל מה שהוא מבקש לעצמו, אבל אלוהים אינו מאפשר לו ליהנות מהם, איש זר נהנה מהם. זה הבל, דבר נורא.

\p
\v 3 אם יוליד אדם מאה ילדים ויחיה שנים רבות, ועל אף שנותיו הרבות לא יהיה מרוצה מכל הטוב שיש לו ולא יהיה לו מקום קבורה ראוי, אני אומר שמצבו של עוּבָּר מת טוב משלו. 
\v 4 לעוּבָּר שמת, שנוצר לריק, שבחושך ימות ובחושך שמו יישאר, 
\v 5 שגם שמש לא יראה ולא יכיר, טוב יהיה לו מאשר לָעשיר, 
\v 6 אפילו אם היה חי פעמיים אלף שנה ולא היה זוכה לשמחה. הלוא כולם הולכים למקום אחד.

\p
\v 7 האדם מתאמץ כל הזמן לפרנס את עצמו אבל אינו שבע.

\p
\v 8 מה יתרון החכם על הטיפש? איזה יתרון יש לעני היודע להתנהל בנוכחות בני האדם?

\p
\v 9 מראה עיניים טוב מתאווה שאינה מושגת. גם זה הבל ומרדף אחרי רוח.

\p
\v 10 מה שהיה כבר ידוע, וידוע גם מהו אדם, איש אינו יכול להתווכח עם מי שחזק ממנו.

\p
\v 11 ככל שמרבים במילים מפחיתים את משמעותן. מה התועלת שיש בהן לאדם?

\p
\v 12 מי יודע מה טוב לאדם בחיים, במהלך ימי חייו חסרי המשמעות? הם חולפים כמו צל. הרי מי יגיד לאדם מה יהיה תחת השמש אחרי מותו?

\s1 מה טוב לאדם?

\p
\c 7
\cp ז
\v 1 מוטב שֵם טוב משמן טוב, ויום המוות מיום הלידה. 
\v 2 מוטב ללכת לבית אבלים מאשר ללכת לבית חוגגים, כי המוות הוא סופו של כל אדם, והחי חייב לחשוב על כך.

\p
\v 3 צער טוב מצחוק, כי כשהפנים עצובות טוב ללב. 
\v 4 לבם של חכמים בבית אֵבל, ולבם של טיפשים בבית שמחה.

\p
\v 5 מוטב לשמוע גערה של חכם מלשמוע שיר של טיפשים, 
\v 6 כי צחוקו של הטיפש דומה לקולם של קוצים הנשרפים תחת הסיר. גם זה הבל.

\p
\v 7 הניצוּל יכול להפוך חכם לטיפש, והשוחד מטמטם.

\p
\v 8 טוב סופו של עניין מראשיתו.

\p
טובה סבלנות מגאווה.

\p
\v 9 אל תמהר לכעוס, כי כעס שוכן בלב טיפשים.

\p
\v 10 אל תאמר: "למה היו ימי קדם טובים מימים אלה?", כי שאלה כזאת אינה נשאלת מרוב חכמה.

\p
\v 11 חכמה ועושר טובים הם ומועילים לבני האדם, 
\v 12 כי הגנה יש גם בחכמה וגם בכסף, והיתרון של החכמה הוא שהיא מְחיָה את בעליה.

\p
\v 13 רְאה את מעשה אלוהים, מי יכול ליישר את מה שהוא עיקם?

\p
\v 14 ביום שמחה הֱיה שמח, וביום צרה זְכור שאלוהים עשה גם את היום הזה וגם את היום הזה, כדי שלא יֵדע האדם מה יהיה אחרי מותו.

\p
\v 15 ראיתי הכול בימיי חסרי המשמעות: לפעמים צדיק מת בצדקתו, ורשע מאריך ימים למרות רשעותו.

\p
\v 16 אל תהיה צדיק מדי, ואל תחכים מדי, מדוע שתביא על עצמך אסון?

\p
\v 17 אל תהיה רשע מדי, ואל תהיה טיפש, מדוע שתמות לפני זמנך? 
\v 18 טוב שתחזיק בזה ולא תרפה גם מזה, כי מי שירא את אלוהים יִינצל משניהם.

\p
\v 19 החכמה מחזקת חכמים יותר מעשרה שליטים בעיר.

\p
\v 20 אין אדם צדיק בָּארץ, שעושה טוב ואינו חוטא.

\p
\v 21 אל תתייחס לכל מה שמדברים, כדי שלא תשמע את עבדך מקלל אותך, 
\v 22 כי פעמים רבות ידעת בלבך שגם אתה קיללת אחרים.

\p
\v 23 את כל זה בחנתי בחכמה, חשבתי: "אחכים", אך החכמה רחקה ממני. 
\v 24 מה שקרה רחוק מאוד ועמוק עמוק, מי יכול להבין אותו? 
\v 25 החלטתי בלבי להכיר, לחקור ולחפש חכמה והיגיון, ולהבין עד כמה הרֶשע טיפשי והטיפשות היא קלוּת דעת. 
\v 26 ומצאתי שֶמָרה ממוות היא האישה שלוכדת, שלבה רשת ציד. ידיה כבלים. מי שטוב בעיני אלוהים יִימלט ממנה, אבל חוטא יילכד על ידיה.

\s1 המאמץ להבין

\p
\v 27 "ראה, את זה מצאתי", אמר קוהלת, "בדקתי את הדברים אחד אחד כדי למצוא היגיון". 
\v 28 כאשר חיפשתי ולא מצאתי, מצאתי אדם אחד מאֶלף, אך אישה בין כל אלה לא מצאתי. 
\v 29 אבל ראה מה מצאתי: אלוהים ברא את האדם ישר, ובני האדם רצו להתחכם.

\p
\c 8
\cp ח
\v 1 מי דומה לחכם, ולמי יש פתרון לכל דבר?

\p
חכמתו של אדם מאירה את פניו ומְשנה לטובה פנים זועפות.

\p
\v 2 אני אומר: שמור מצוות מלך כי נשבעת לאלוהים. 
\v 3 אל תמהר לוותר לפני מלך על דעתך, אל תתעקש בעניין רע, כי הוא יעשה כל מה שירצה. 
\v 4 דבר המלך קובע, ומי יֹאמר לו: "מה אתה עושה"? 
\v 5 השומר את מצוות המלך לא יסבול רע, וחכם יודע מתי ומה ראוי לעשות.

\p
\v 6 יש עת לכל עניין ולכל מעשה ראוי, ורשעותו של האדם מכבידה עליו. 
\v 7 הוא אינו יודע מה יהיה, וכשיהיה, מי יגיד לו? 
\v 8 כפי שאדם אינו שולט ברוח ואינו יכול לעצור אותה, כך אין לאיש שליטה על יום מותו, ואין שחרור משירות בעת מלחמה, ורֶשע לא יציל את הרָשע.

\p
\v 9 את כל זה ראיתי וחשבתי על כל המעשים שנעשים תחת השמש, כאשר אדם שולט באדם ומזיק לו. 
\v 10 ראיתי רשעים שנקברו ובאו אל הקבר, ואלה שעשו צדק גורשו מהמקדש, ושמם נשכח בעיר. גם זה הבל.

\p
\v 11 עונש על מעשה רע אינו בא מהר, לכן מלא לב בני האדם כוונות רעות. 
\v 12 חוטא עושה מעשים רעים רבים וחייו ארוכים, אבל אני יודע שיהיה טוב ליראי אלוהים שבאמת יראים אותו. 
\v 13 לרשע לא יהיה טוב, הוא לא יאריך ימים. חייו ייעלמו כמו צל כי הוא אינו ירא את אלוהים.

\p
\v 14 יש עוד הבל על הארץ: קורה שצדיקים מקבלים את מה שמגיע לרשעים, ושרשעים מקבלים את מה שמגיע לצדיקים. אמרתי שגם זה הבל.

\p
\v 15 שיבחתי את השמחה, כי ההנאה היחידה שיש לאדם תחת השמש היא לאכול, לשתות ולשמוח. אלה ילוו אותו במאמציו כל ימי החיים שנתן לו אלוהים תחת השמש.

\p
\v 16 כאשר התאמצתי להבין חכמה ולבחון את מה שנעשה בארץ, גם ביום וגם בלילה לא יכולתי לישון, 
\v 17 ראיתי את כל מעשי אלוהים שנעשים תחת השמש. האדם אינו יכול להבין אותם. האדם מתאמץ לחקור ואינו מבין, וגם אם יטען החכם שהוא יודע – הוא אינו יכול להבין.

\s1 לכולם אותו גורל

\p
\c 9
\cp ט
\v 1 את כל זה התאמצתי לברר: את זה שהצדיקים והחכמים ומעשיהם הם ביד אלוהים. האדם אינו מחליט אם לאהוב או לשנוא. הכול נקבע מראש.

\p
\v 2 לכולם אותו גורל, לצדיק ולרשע, לטוב, לטהור ולטמא, למביא זבח ולזה שאינו מביא, כמו לטוב כך לחוטא, לנשבע ולזה שפוחד להישבע.

\p
\v 3 זה הרע בכל מה שנעשה תחת השמש: אותו גורל לכולם, ולב בני האדם מלא רע, וקלוּת דעת ממלאת את לבם כל חייהם, ואחר כך הם יורדים אל המתים. 
\v 4 כי לכל מי שבין החיים יש תקווה, כי כלב חי טוב מאריה מת. 
\v 5 הרי החיים יודעים שימותו, אבל המתים אינם יודעים דבר ואין להם שכר כי נשכח זִכרם. 
\v 6 גם אהבתם, גם שנאתם וגם קנאתם אבדו, ולעולם לא יהיה להם עוד חלק בכל מה שנעשה תחת השמש.

\p
\v 7 לך ואכול בשמחה את המזון שלך, ושתה בהנאה את היין שלך, כי אלוהים כבר קיבל ברצון את מעשיך.

\p
\v 8 יהיו תמיד בגדיך לבנים, ואל תשכח למשוח את ראשך בשמן. 
\v 9 התענג עם האישה שאתה אוהב כל ימי חייך חסרי המשמעות שנתן לך אלוהים תחת השמש, כל ימי חייך חסרי המשמעות. כי זה שכרך בחיים ופרי מאמציך שאתה משקיע תחת השמש.

\p
\v 10 כל מה שיש בכוחך לעשות, עשה, כי אין מעשה, מחשבה, ידע וחכמה בשאוֹל, שאליה אתה הולך.

\p
\v 11 ראיתי עוד דבר תחת השמש: לא למהירים המרוץ, ולא ללוחמים המלחמה, גם לא לחכמים המזון, ולא לנבונים העושר, גם לא ליודעים מהו טוב, כי המועד והאסון יבואו על כולם. 
\v 12 גם האדם אינו יודע מתי יקרה מה שנקבע לו. כמו דגים שנתפסים ברשת, כמו ציפורים שנתפסות במלכודת, כך נלכדים בני האדם בעת צרה, כשזו באה עליהם פתאום.

\s1 חכמה לעומת כוח

\p
\v 13 גם את זה ראיתי תחת השמש, חכמה שהיא גדולה בעיניי: 
\v 14 עיר קטנה ואנשים בה מעט, ומלך גדול תקף אותה, שם עליה מצור ובנה סביבה מבני מצור גדולים. 
\v 15 היה בה איש עני וחכם, והוא הציל את העיר בחכמתו, אבל איש לא זכר את העני. 
\v 16 אמרתי: "מוטב חכמה מכוח, אך חכמת העני בזויה ודבריו אינם נשמעים".

\p
\v 17 דברי חכמים שנאמרים בנחת נשמעים יותר מזעקתו של מושל על טיפשים.

\p
\v 18 מוטב חכמה מכלי נשק, אבל חוטא אחד מקלקל דברים טובים מאוד.

\s1 תוצאות הטיפשות

\p
\c 10
\cp י
\v 1 זבובים מתים מַתסיסים את השמן הריחני שעשה הרוקח, וגורמים לשמן להסריח, ומעט טיפשות משחיתה חכמה וכבוד.

\p
\v 2 חכם משתמש בשכלו לדברים טובים, וטיפש משתמש בשכלו לדברים רעים.

\p
\v 3 גם כשטיפש הולך בַּדרך טיפשותו ניכרת, והוא מראה לכולם שהוא טיפש.

\p
\v 4 אם יכעס עליך המושל, אל תעזוב את מקומך, כי דברי נועם מכפרים על חטאים גדולים.

\p
\v 5 ראיתי עוד תופעה תחת השמש, והיא נובעת מטעות של שליט: 
\v 6 טיפשים מוּעלים לדרגה גבוהה, ועשירים נשארים בדרגה נמוכה. 
\v 7 ראיתי עבדים על סוסים, ושָׂרים מהלכים בארץ כמו עבדים.

\p
\v 8 מי שחופר בור ייפול בו, ומי שמפיל חומת אבנים, יכיש אותו נחש. 
\v 9 מי שמזיז אבנים ייפָּגע מהן, ומי שחוטב עצים ייפָּצע מהם.

\p
\v 10 אם הגרזן אינו חד והלהב שלו אינו מושחז, דָרוש הרבה כוח. מוטב לתכנן בחכמה.

\p
\v 11 אם נחש מכיש אדם בלי שהשמיעו לנחש לחשים, אין תועלת לאיש שיודע ללחוש לנחשים.

\p
\v 12 דברי חכם נעימים, ודברי טיפש מכשילים אותו. 
\v 13 בתחילה דבריו טיפשיים, ובסוף יש בהם קלוּת דעת מרושעת.

\p
\v 14 הטיפש מדבר הרבה.

\p
אדם אינו יודע מה יהיה, ומי יגיד לו מה יהיה כשימות.

\p
\v 15 מאמצי הטיפש מעייפים אותו, אפילו לעיר אינו יודע ללכת.

\p
\v 16 אוי לך, ארץ, שמלכך צעיר ושרייך סועדים בבוקר. 
\v 17 מאושרת את, ארץ, שמלכך בן אצילים ושרייך סועדים כאצילים בזמן הראוי ואינם מרבים בשתייה.

\p
\v 18 בגלל עצלות תתמוטט התקרה, ובגלל בטלה ידלוף הגג.

\p
\v 19 בשביל הנאה מגישים מזון, ויין משמח את החיים.

\p
כסף פותר את הכול.

\p
\v 20 גם במחשבותיך אל תקלל את המלך, ובחדר השינה שלך אל תקלל את העשיר, כי הציפורים יעבירו את השמועה, ובעל כנף יספר מה שאמרת.

\s1 התנהגותו של חכם

\p
\c 11
\cp יא
\v 1 שְלח את לחמך על פני המים, כי אחרי ימים רבים תמצא אותו.

\p
\v 2 חלק את רכושך לשבעה וגם לשמונה, כי אינך יודע איזה אסון יבוא על הארץ.

\p
\v 3 אם יתמלאו העננים מים הם יורידו גשם על הארץ, ואם ייפול עץ בדרום או בצפון, בַּמקום שייפול, שם יישאר.

\p
\v 4 המתבונן ברוח לא יזרע, והמביט בעננים לא יקצור.

\p
\v 5 כמו שאינך יודע איך פועל הרוח ומפַתח את העוּבָּר בבטן, ככה אינך מבין את מעשי אלוהים, שעושה את הכול.

\p
\v 6 בבוקר זְרע את הזרעים שלך ובערב אל תפסיק, כי אינך יודע מה טוב, זה או זה, ואולי שניהם טובים במידה שווה.

\p
\v 7 האור נעים, וטוב לעיניים לראות את השמש, 
\v 8 כי אם יחיה האדם הרבה שנים, הוא ישמח בכולן, ואת ימי החושך הרבים יזכור. כל מה שיקרה הוא הבל.

\s1 הנעורים והזִקנה

\p
\v 9 שְׂמח, בחוּר, בילדותך, ואז תיהנה בימי נעוריך. לך אחרי לבך ועל פי מה שעיניך רואות, ודע שעל כל אלה יביא אותך אלוהים למשפט.

\p
\v 10 הסר כעס מלבך, הרחק מעצמך רשעות, כי הילדוּת והנעורים הם הבל.

\p
\c 12
\cp יב
\v 1 זכור את הבורא שלך בימי נעוריך, לפני שיבואו ימים קשים ויגיעו השנים שתֹאמר, "אין לי בהן עניין", 
\v 2 לפני שיחשכו השמש והאור, הירח והכוכבים, והעננים ישובו אחרי הגשם, 
\v 3 לפני שירעדו שומרי הבית, ויתכופפו הלוחמים, וישבתו הטוחנות כי הן התמעטו, ויחשכו המביטות מבעד לחלונות, 
\v 4 וייסָגרו הדלתות ברחובות, וקול הטחנה ייחלש, לפני שאדם יתעורר מציוץ של ציפור, וקולן של הזַמרות ישתתק, 
\v 5 ואנשים יפחדו ממקומות גבוהים וממכשולים בדרך, והשקד יפרח, והחגב יתנהל בקושי, והתאווה תיעלם, כי האדם ילך לעולמו, והמתאבלים יסתובבו ברחובות.

\p
\v 6 זכור את הבורא שלך לפני שינותק חבל הכסף ותנופץ קערת הזהב, יישבר הכד ליד המעיין ויישבר הגלגל בבאר, 
\v 7 וישוב העפר אל הארץ כפי שהיה בתחילה, והרוח תשוב לאלוהים, שנתן אותה.

\p
\v 8 "הבל הבלים", אמר קוהלת, "הכול הבל".

\s1 מהותו של האדם

\p
\v 9 מעבר להיותו חכם, קוהלת גם לימד את העם חכמה, שָקל, חקר וערך מְשלים רבים. 
\v 10 הוא רצה למצוא מילים יפות וכתב דברי יושר ואמת.

\p
\v 11 דברי חכמים דומים לדרבנות, ואוסף דברי חכמים ננעץ כמו מסמרים. רועה אחד מסר אותם.

\p
\v 12 מעבר לכך, בני, היזהר מלכתוב ספרים רבים בלי סוף ומלחקור יותר מדיי, כי זה מעייף.

\p
\v 13 לסיכום, אחרי שהכול נשמע: ירא את אלוהים ושמור את מצוותיו, כי זו כל מהותו של האדם. 
\v 14 כי את כל המעשים יעמיד אלוהים למשפט, גם את כל המעשים הנסתרים, הטובים והרעים.
