\id EST העדות
\usfm 3.0
\ide UTF-8
\h אסתר
\mt אסתר

\s1 משתה המלך

\p
\c 1
\cp א
\v 1 בימי אֲחַשְׁוֵורוֹשׁ, אחשוורוש שמלך מהודו ועד כּוּשׁ על מאה עשרים ושבעה מחוזות, 
\v 2 כאשר ישב המלך אחשוורוש על כיסא מלכותו במצודת שׁוּשַׁן, 
\v 3 בשנה השלישית למלכותו, הוא ערך משתה לכל שריו ולאנשי חצרו, למפקדי צבא פָּרַס ומָדַי, לאצילים ולשרי המחוזות. המשתה נערך בנוכחותו.

\p
\v 4 במשך ימים רבים, מאה ושמונים יום, הציג המלך את עושר כבוד מלכותו ואת הדר תפארת גדולתו. 
\v 5 כשעברו הימים האלה, ערך המלך משתה לכל אלה שהיו במצודת שושן – מהמעמד הגבוה עד הנמוך. המשתה נערך בחצר של גינת בית המלך במשך שבעה ימים. 
\v 6 את הגינה קישטו בבדים לבנים וכחולים שהיו קשורים בחוטי פשתן ובחוטים סגולים לטבעות כסף מחוברות לעמודי שַׁיִשׁ, ובספות זהב וכסף על רצפת בַּהַט, שַׁיִשׁ, דַר וסוֹחָרֶת.
\v 7 היין הוגש בכלי זהב ובכלים שונים - יין מלכוּת רב כמידת נדיבותו של המלך. 
\v 8 על פי צו המלך לא הוגבלה השתייה. המלך הורָה לכל הממונים על ביתו שכל איש ישתה כרצונו.

\p
\v 9 גם וַשְׁתִי המלכה עשתה משתה לנשים בבית המלכות של המלך אחשוורוש.

\s1 ושתי מגורשת

\p
\v 10 ביום השביעי היה המלך עליז מרוב יין. הוא ציווה על מְהוּמָן, בִּזְתָא, חַרְבוֹנָא, בִּגְתָא, אֲבַגְתָא, זֵתַר וכַרְכַּס - שבעת הנאמנים המשרתים את המלך, 
\v 11 להביא את וַשתי המלכה אל המלך, עם כתר מלכות על ראשה, כדי להראות למשתתפים ולשרים את יופייה, כי היא הייתה מאוד יפה. 
\v 12 המלכה ושתי סירבה לבוא כפי שציווה המלך באמצעות נאמניו. הוא כעס מאוד וזעמו בער בו.

\p
\v 13 המלך נהג להביא את ענייניו בפני אנשי החוק והמשפט, לכן התייעץ עם החכמים הקוראים בכוכבים, 
\v 14 המקורבים אליו: כַּרְשְׁנָא, שֵׁתָר, אַדְמָתָא, תַרְשִׁישׁ, מֶרֶס, מַרְסְנָא ומְמוּכָן - שבעת שרי פרס ומָדַי. אלה זכו לראות את פני המלך והיו השרים הבכירים ביותר בממלכה. 
\v 15 המלך ביקש לדעת מה מחייב החוק לעשות למלכה ושתי, כי לא עשתה את מה שציווה עליה המלך באמצעות נאמניו.

\p
\v 16 ממוכן אמר למלך ולשרים: "לא רק נגד המלך חטאה ושתי המלכה, אלא גם נגד כל השרים וכל האנשים שבכל מחוזות המלך אחשוורוש. 
\v 17 מה שעשתה המלכה יִיוודע לכל הנשים, ויגרום להן לבוז לבעליהן. הן יאמרו שהמלך אחשוורוש ציווה להביא אליו את ושתי המלכה, והיא לא באה. 
\v 18 כבר היום הנשים המכובדות בפרס ומדי, ששמעו על התנהגות המלכה, ידברו כך אל כל שרי המלך ויגרמו הרבה ביזיון וכעס. 
\v 19 אם הדבר טוב בעיני המלך, יֵצא צו מלכות ממנו וייכתב בחוקי פרס ומדי, צו שאין לבטל אותו: ושתי לא תבוא עוד לפני המלך אחשוורוש, ואת מלכותה ייתן המלך לאחרת הטובה ממנה. 
\v 20 פקודת המלך תוכרז ותתקיים בכל מלכותו הגדולה, וכל הנשים ייתנו כבוד לבעליהן, מהמעמד הגבוה עד המעמד הנמוך".

\p
\v 21 העצה מצאה חן בעיני המלך והשרים, והמלך עשה מה שהציע ממוכן. 
\v 22 הוא שלח מכתבים לכל מחוזות המלך – לכל מחוז בכתב שלו, ולכל עם בלשונו - שעל כל איש לשלוט בבני משפחתו ולדבר בלשון עמו.

\p

\s1 אסתר המלכה

\p
\c 2
\cp ב
\v 1 לאחר הדברים האלה, כשנרגע כעסו של המלך אחשוורוש, הוא זכר את ושתי, את מה שעשתה ואת העונש שהוטל עליה. 
\v 2 משרתיו האישיים של המלך אמרו: "נחפש למלך נערות בתולות יפות. 
\v 3 המלך ימנה נציגים בכל מחוזות מלכותו, שיאספו את כל הנערות הבתולות היפות אל בית הנשים שבמצודת שושן, אל הֵגַי נאמן המלך, שומר הנשים. הוא ייתן להן תכשירים לטיפוח היופי. 
\v 4 הנערה שתמצא חן בעיני המלך תמלוך במקום ושתי". הרעיון מצא חן בעיני המלך, וכך הוא עשה.

\p
\v 5 יהודי אחד היה במצודת שושן, ושמו מָרְדֳכַי בן יאיר בן שִׁמְעִי בן קִישׁ משבט בנימין. 
\v 6 הוא הוגלה מירושלים עם הגולים שהוגלו עם יְכָנְיָה מלך יהודה על ידי נבוכדנאצר מלך בבל. 
\v 7 מרדכי גידל את הֲדַסָה (אֶסְתֵר) בת דודו, כי לא היו לה אב ואם. היא הייתה נערה יפה מאוד. אחרי מות אביה ואמה אימץ אותה מרדכי לבת.

\p
\v 8 כאשר הוכרזו פקודת המלך ומצוותו, וכאשר נאספו נערות רבות למצודת שושן אל הֵגַי, נלקחה אסתר אל בית המלך, אל הֵגַי שומר הנשים. 
\v 9 הנערה מצאה חן בעיניו, והוא התייחס אליה יפה. הוא מיהר לתת לה את התכשירים לטיפוח היופי ואת המזון שהוקצבו לה, ואת שבע המשרתות שנבחרו בעבורה מבית המלך. הוא הִפלה לטובה אותה ואת המשרתות שלה בבית הנשים. 
\v 10 אסתר לא סיפרה מאיזה עם ומאיזו משפחה היא, כי מרדכי ציווה עליה לא לספר. 
\v 11 יום יום התהלך מרדכי לפני חצר בית הנשים כדי לדעת מה שלום אסתר ומה קורה לה.

\p
\v 12 ניתן צו שעל כל נערה לטפח את גופה במשך שנים עשר חודשים, שישה חודשים בשמן מוֹר [שמן מבושם] ושישה חודשים בבשמים ובתכשירים שנשים משתמשות בהן לטיפוח היופי. לאחר שאחת הנערות השלימה את מה שנדרש מהנשים, הגיע תורה לבוא לפני המלך אחשוורוש. 
\v 13 כאשר באה נערה אל המלך, ניתן לה כל מה שביקשה לקחת אִתה מבית הנשים לבית המלך. 
\v 14 בערב היא נכנסה אל המלך ובבוקר היא שבה אל בית הנשים האחר, שבהשגחת שַׁעֲשְׁגַז, נאמן המלך שומר הפילגשים. אסור היה לה לבוא שוב אל המלך אלא אם רצה בה והיא נקראה בשמה.

\p
\v 15 כשהגיע תור אסתר בת אֲבִיחַיִל דודו של מרדכי, שמרדכי אימץ לבת, לבוא אל המלך, היא לא ביקשה דבר מלבד מה שהציע הגי נאמן המלך ושומר הנשים. אסתר מצאה חן בעיני כל מי שראה אותה. 
\v 16 היא נלקחה אל המלך אחשוורוש, אל בית מלכותו, בחודש העשירי, שהוא חודש טֵבֵת, בשנה השביעית למלכותו. 
\v 17 המלך אהב את אסתר יותר מכל הנשים. היא מאוד מצאה חן בעיניו, יותר מכל הבתולות, לכן שם את כתר המלכות על ראשה והמליך אותה במקום ושתי. 
\v 18 הוא ערך לכל שריו ואנשי חצרו משתה גדול לכבוד אסתר, הפחית את המסים במחוזות וחילק מתנות בשפע, כמידת נדיבותו של המלך.

\p
\v 19 כאשר נאספו שוב הבתולות, ישב מרדכי בשער בית המלך. 
\v 20 אסתר לא סיפרה דבר על משפחתה ועל עמה, כפי שציווה עליה מרדכי. היא עשתה מה שאמר לה מרדכי, כפי שעשתה כשגידל אותה.

\p
\v 21 בימים ההם ישב מרדכי בשער בית המלך. בִּגְתָן ותֶרֶשׁ, שני נאמני המלך משומרי הפתח, כעסו ותכננו להרוג את המלך אחשוורוש. 
\v 22 הדבר נודע למרדכי. הוא סיפר על כך לאסתר המלכה, ואסתר סיפרה זאת למלך בְּשם מרדכי. 
\v 23 העניין נחקר ונמצא שכך אכן תכננו. השניים נתלו על עמוד תלייה, והמקרה תועד במגילת ההיסטוריה של המלך.

\s1 מזימה נגד היהודים

\p
\c 3
\cp ג
\v 1 לאחר הדברים האלה קידם המלך אחשוורוש את הָמָן בן הַמְדָתָא ממשפחת אֲגַג ונתן לו מעמד רם. הוא מינה אותו על כל שרי המלך. 
\v 2 כל אנשי החצר של המלך שהיו בחצר בית המלך ירדו על ברכיהם והשתחוו להמן, כי כך ציווה המלך לעשות לכבודו, אבל מרדכי לא ירד על ברכיו ולא השתחווה. 
\v 3 אנשי החצר של המלך שהיו בחצר בית המלך שאלו את מרדכי: "מדוע אתה מפר את מצוות המלך?". 
\v 4 לאחר שדיברו אליו יום יום והוא לא הקשיב להם, הם סיפרו על כך להמן כדי לראות אם דברי מרדכי יתקבלו, כי הוא אמר להם שהוא יהודי. 
\v 5 המן ראה שמרדכי אינו יורד על ברכיו ואינו משתחווה לו, ונמלא זעם. 
\v 6 הוא דחה בבוז את האפשרות שיהרוג רק את מרדכי, כי סיפרו לו מאיזה עם מרדכי. המן רצה להשמיד את כל היהודים, בני עמו של מרדכי, שבכל מלכות אחשוורוש.

\p
\v 7 בחודש הראשון, שהוא חודש נִיסָן, בשנה השתים עשרה למלכות אחשוורוש, הפילו לפני המן פּוּר [גורל] על כל יום ועל כל חודש, שנים עשר חודשים, עד חודש אֲדָר.

\p
\v 8 המן אמר למלך אחשוורוש: "ישנו עם אחד מפוזר ומפורד בין העמים ובכל מחוזות המלכות שלך. החוקים שלו שונים מכל עם, ואת חוקי המלך אנשיו אינם שומרים. לא כדאי למלך להניח להם. 
\v 9 אם הדבר מוצא חן בעיני המלך, יֵצא צו להשמיד אותם. אשקול עשרת אלפים כיכרות כסף ואתן אותם בידי הממונים על האוצר כדי שיביאו אותם לאוצרות המלך. 
\v 10 המלך הסיר את טבעתו מידו ונתן אותה להמן בן הַמדתא ממשפחת אגג, שהיה אויב היהודים. 
\v 11 המלך אמר להמן: "הכסף  הוא שלך, ובעם עשה מה שאתה רואה לנכון".

\p
\v 12 מזכירי המלך כונסו ביום השלושה עשר לחודש הראשון, וכתבו לנציבי המלך, למושלי כל המחוזות ולשרי כל העמים את כל מה שציווה המן, לכל מחוז בכתב שלו ולכל עם בלשונו. הדברים נכתבו בשם המלך אחשוורוש ונחתמו בטבעת המלך. 
\v 13 המכתבים, שנשלחו באמצעות שליחים לכל מחוזות המלך, קראו להשמיד, להרוג ולחסל את כל היהודים מנער ועד זקן, כולל ילדים ונשים, ביום אחד, בשלושה עשר לחודש השנים עשר, שהוא חודש אדר, ולקחת כשלל את רכושם. 
\v 14 עותקים של הצו נשלחו לכל מחוז ומחוז, ותוכנם פורסם בכל העמים כדי שיהיו מוכנים ליום הזה. 
\v 15 השליחים יצאו במהירות עם פקודת המלך, והצו פורסם במצודת שושן. המלך והמן ישבו לשתות, והעיר שושן הייתה במבוכה.

\s1 מרדכי מבקש את עזרת אסתר

\p
\c 4
\cp ד
\v 1 מרדכי ידע את כל מה שנעשה. הוא קרע את בגדיו, לבש בגדי אבל, שם אפר על ראשו, יצא אל העיר וזעק זעקה גדולה ומרה. 
\v 2 הוא הגיע עד שער בית המלך, כי אסור היה להיכנס לשער בית המלך בבגדי אבל. 
\v 3 בכל מחוז ומחוז שפקודת המלך והצו שלו הגיעו אליו, הוכרז על אבל גדול ליהודים - צום, בכי ושירי אבל. רבים לבשו בגדי אבל ושמו אפר על ראשם.

\p
\v 4 המשרתות של אסתר ונאמניה באו וסיפרו לה, והמלכה הזדעזעה מאוד. היא שלחה בגדים כדי שמרדכי יתלבש ויסיר מעליו את בגדי האבל, אבל הוא סירב לקבל אותם. 
\v 5 אסתר קראה להֲתָךְ, אחד מנאמני המלך, שהמלך העמיד לשירותה, וציוותה עליו לגשת למרדכי ולברר מה קרה ולמה. 
\v 6 התך יצא אל מרדכי, אל רחבת העיר שלפני שער בית המלך, 
\v 7 ומרדכי סיפר לו את כל מה שקרה ואת פרשת הכסף שהמן הבטיח לשקול ולהביא לאוצרות המלך בתמורה להשמדת היהודים. 
\v 8 הוא נתן להתך עותק של הצו שניתן בשושן להשמיד את היהודים, כדי שיראה אותו לאסתר, וביקש לומר לה ולדרוש ממנה לבוא אל המלך, להתחנן לפניו ולבקש ממנו למען עמה.

\p
\v 9 התך בא אל אסתר וסיפר לה מה שאמר לו מרדכי. 
\v 10 אסתר ציוותה על התך לומר למרדכי: 
\v 11 "כל אנשי חצר המלך ואנשי המחוזות יודעים שכל איש או אישה שבאים אל המלך, אל החצר הפנימית בביתו, בלי שהמלך קרא להם, דינם אחד - מוות. רק מי שיושיט אליו המלך את שרביט הזהב יִינצל. אני לא הוזמנתי לבוא אל המלך זה שלושים יום". 
\v 12 דברי אסתר נמסרו למרדכי.

\p
\v 13 מרדכי הורה להשיב לאסתר: "אל תחשבי שתינצלי בבית המלך מגורל כל היהודים. 
\v 14 אם תשתקי בעת הזאת, רווחה והצלה יבואו ליהודים ממקום אחר, ואַת ומשפחת אביך תמותו. מי יודע, אולי לעת כזאת הגעת למלכות?".

\p
\v 15 אסתר הורתה להשיב למרדכי: 
\v 16 "לך, אסוף את כל היהודים שנמצאים בשושן, וצומו למעני. אל תאכלו ואל תשתו שלושה ימים, בלילה וביום. גם אני והמשרתות שלי נצום. אחרי כן אלך אל המלך בניגוד לחוק, ואם אמות – אמות". 
\v 17 מרדכי הלך ועשה כל מה שציוותה עליו אסתר.

\s1 עד חצי המלכות

\p
\c 5
\cp ה
\v 1 ביום השלישי לבשה אסתר בגדי מלכות ונעמדה בחצר הפנימית של בית המלך, מול בית המלך. המלך ישב על כיסא מלכותו בבית המלכות, מול פתח הבית. 
\v 2 כאשר ראה המלך את אסתר המלכה עומדת בחצר, היא מצאה חן בעיניו. הוא הושיט לה את שרביט הזהב שבידו. אסתר התקרבה ונגעה בקצה השרביט, 
\v 3 והמלך אמר לה: "מה רצונך אסתר המלכה, ומה בקשתך? עד חצי המלכות אתן לך".

\p
\v 4 אסתר אמרה: "אם הדבר טוב בעיני המלך, יבוא היום עם המן למשתה שהכנתי לו".

\p
\v 5 המלך אמר: "מהרו להביא את המן ולמלא את בקשת אסתר".

\p
המלך והמן באו אל המשתה שהכינה אסתר. 
\v 6 כששתו יין אמר המלך לאסתר: "מה משאלתך? היא תינתן לך. מה בקשתך? עד חצי המלכות יֵיעשה כבקשתך".

\p
\v 7 אסתר ענתה: "זו משאלתי וזו בקשתי... 
\v 8 אם מצאתי חן בעיני המלך, ואם טוב בעיני המלך למלא את משאלתי ולקיים את בקשתי, יבוא המלך עם המן למשתה שאכין להם מחר, ואעשה כדברי המלך".

\s1 עמוד תלייה למרדכי

\p
\v 9 המן יצא מבית המלך ביום ההוא שמח ומרוצה, אבל כאשר ראה המן את מרדכי בשער בית המלך, ומרדכי לא קם ולא זז ממנו, הוא נמלא זעם על מרדכי. 
\v 10 המן התאפק, הלך לביתו וזימן את ידידיו ואת זֶרֶשׁ אשתו. 
\v 11 הוא סיפר להם על עושרו הרב ועל בניו הרבים, על הקידום שזכה לו מהמלך ועל המעמד שנתן לו מעל השרים ואנשי חצר המלך. 
\v 12 המן אמר: "אסתר המלכה לא הזמינה אף אחד מלבדי לבוא עם המלך למשתה שהכינה, וגם למחר אני מוזמן אליה עם המלך. 
\v 13 אבל כל זה אינו שווה בעיניי בכל פעם שאני רואה את מרדכי היהודי יושב בשער בית המלך".

\p
\v 14 זרש אשתו וכל ידידיו אמרו לו: "צווה שיכינו עמוד תלייה בגובה של עשרים וחמישה מטר. בבוקר בקש מהמלך שיתלו עליו את מרדכי, ולך עם המלך למשתה בשמחה". הרעיון מצא חן בעיני המן והוא הכין את עמוד התלייה.

\p

\s1 המלך גומל למרדכי

\p
\c 6
\cp ו
\v 1 בלילה ההוא לא הצליח המלך להירדם. הוא ציווה להביא את מגילת זיכרונות ההיסטוריה, והמגילה הוקראה לפני המלך. 
\v 2 נמצא כתוב שם שמרדכי סיפר למלך על בִּגְתָן ותֶרֶשׁ, שני נאמני המלך משומרי הפתח, שתכננו להרוג את המלך אחשוורוש.

\p
\v 3 המלך שאל: "איזה כבוד ואיזו גדוּלה הוענקו למרדכי על כך?".

\p
"לא הוענק לו דבר", אמרו משרתיו האישיים של המלך.

\p
\v 4 "מי נמצא בחצר?", שאל המלך, והמן נכנס לחצר החיצונית של בית המלך כדי לבקש מהמלך לתלות את מרדכי על עמוד התלייה שהכין בעבורו.

\p
\v 5 "המן עומד בחצר", אמרו משרתי המלך.

\p
"שיבוא", אמר המלך.

\p
\v 6 המן בא והמלך שאל אותו: "מה לעשות לאיש שהמלך רוצה לכבד?".

\p
המן חשב בלבו: "את מי ירצה המלך לכבד יותר ממני?". 
\v 7 \vp 7-8\vp* הוא הציע למלך: "יביאו לאיש שהמלך רוצה לכבד בגד מלכות שהמלך לבש, וסוס שהמלך רכב עליו, וישימו על ראשו כתר מלכות, 
\v 9 ייתנו את הבגד ואת הסוס לאחד הנכבדים משרי המלך, ילבישו את האיש שהמלך רוצה לכבד, ירכיבו אותו על הסוס בכיכר העיר ויקראו לפניו, 'ככה יֵיעשה לאיש אשר המלך רוצה לכבד'".

\p
\v 10 אמר המלך להמן: "מהר וקח את הבגד ואת הסוס כפי שהצעת, ועשה זאת למרדכי היהודי היושב בשער בית המלך, אל תחסיר דבר מכל מה שהצעת".

\p
\v 11 המן לקח את הבגד ואת הסוס, הלביש את מרדכי, הרכיב אותו בכיכר העיר וקרא לפניו: "ככה יֵיעשה לאיש אשר המלך רוצה לכבד".

\p
\v 12 מרדכי שב לשער בית המלך, והמן מיהר לביתו אבֵל ומבויש וראשו מכוסה לאות אבל. 
\v 13 הוא סיפר לזֶרֶשׁ אשתו ולכל ידידיו את כל מה שקרה לו. אמרו לו יועציו וזרש אשתו: "מרדכי הוא צאצא של היהודים, לכן המַפָּלָה שלך לפניו החלה. לא תוכל לגבור עליו. אין ספק שתיפול לפניו". 
\v 14 עוד הם מדברים עם המן, הגיעו נאמני המלך ומיהרו לקחת את המן אל המשתה שערכה אסתר.

\s1 המזימה נחשפת

\p
\c 7
\cp ז
\v 1 המלך והמן באו לשתות עם אסתר המלכה. 
\v 2 גם ביום השני, כששתו יין, אמר המלך לאסתר: "מה משאלתך, אסתר המלכה? היא תינתן לך. מה בקשתך? עד חצי המלכות יֵיעשה כבקשתך".

\p
\v 3 אסתר המלכה ענתה: "אם מצאתי חן בעיניך, המלך, ואם טוב הדבר בעיני המלך, משאלתי היא שחיי יינתנו לי, ובקשתי היא שעַמי יִינצל, 
\v 4 כי אני ועמי נמסרנו להשמדה, להרג ולאבדון. אִילו נמכרנו להיות עבדים ושפחות הייתי שותקת, כי איו זאת צרה שבגללה ראוי להפריע למלך".

\p
\v 5 אחשוורוש שאל את אסתר המלכה: "מי הוא ואיפה הוא זה שהעז לעשות זאת?".

\p
\v 6 "איש שונא ועוין! המן הרע הזה!", אמרה אסתר, והמן נבהל מאוד מפני המלך והמלכה. 
\v 7 המלך עזב בזעם את משתה היין ויצא אל גינת הבית. המן נשאר להתחנן על חייו לפני אסתר המלכה, כי ראה שצפוי לו אסון מאת המלך.

\p
\v 8 כששב המלך מגינת הבית אל משתה היין ראה את המן משתטח על הספה שעליה ישבה אסתר. המלך אמר: "האם אתה רוצה להשתלט גם על המלכה כשאני בבית?!". המלך אמר את מה שאמר, והמן היה נבוך.

\p
\v 9 חַרְבוֹנָה, אחד מנאמני המלך הבכירים, אמר: "הנה עמוד התלייה שהכין המן בעבור מרדכי, האיש שדבריו הועילו למלך. עמוד התלייה עומד בבית המן וגובהו עשרים וחמישה מטר".

\p
"תְלו עליו את המן!", אמר המלך.

\p
\v 10 המן נתלה על עמוד התלייה שהכין למרדכי, וזעמו של המלך נרגע.

\s1 הצלת היהודים

\p
\c 8
\cp ח
\v 1 ביום ההוא נתן המלך אחשוורוש לאסתר המלכה את בית המן אויב היהודים, ומרדכי בא לפני המלך כי אסתר סיפרה למלך על הקשר שלו אליה. 
\v 2 המלך הסיר את טבעתו שלקח מהמן, ונתן אותה למרדכי, ואסתר מינתה את מרדכי לנהל את בית המן.

\p
\v 3 אסתר המשיכה לדבר אל המלך. היא נפלה לרגליו, בכתה והתחננה שיַפֵר את המזימה הרעה של המן ממשפחת אֲגַג, את התכנית שתכנן נגד היהודים. 
\v 4 המלך הושיט לאסתר את שרביט הזהב, והיא קמה, נעמדה לפני המלך 
\v 5 ואמרה: "אם הדבר טוב בעיני המלך, ואם מצאתי חן בעיניו והדבר ראוי בעיני המלך ואני טובה בעיניו, תינתן פקודה לבטל את המכתבים עם תכניות המן בן הַמְדָתָא ממשפחת אגג, שבהם קרא להשמיד את היהודים בכל מחוזות המלך. 
\v 6 איך אוכל לראות את האסון שיקרה לעמי, ואיך אוכל לראות את השמדת משפחתי?".

\p
\v 7 אחשוורוש אמר לאסתר המלכה ולמרדכי היהודי: "נתתי לאסתר את בית המן, ואותו תלו על עמוד תלייה כי פגע ביהודים. 
\v 8 ואתם, כִּתבו על היהודים מה שנכון בעיניכם בשם המלך, וחִתמו בטבעת המלך, כי אי אפשר לבטל צו שנכתב בשם המלך ונחתם בטבעת המלך".

\p
\v 9 מזכירי המלך כונסו מיד, בעשרים ושלושה לחודש השלישי, שהוא חודש סִיוָון. הם כתבו את כל מה שציווה מרדכי בעניין היהודים לנציבים, למושלים ולשרי המחוזות מהודו ועד כוש, מאה עשרים ושבעה מחוזות. לכל מחוז כתבו בכתב שלו ולכל עם בלשונו, וליהודים בכתב ובלשון שלהם. 
\v 10 מרדכי כתב בשם המלך אחשוורוש, חתם בטבעת המלך ושלח את המכתבים בידי שליחים על סוסים. הם רכבו על סוסים מלכותיים מהירים שטופחו בעבור המלך.

\p
\v 11 במכתבים נאמר שהמלך נתן רשות ליהודים להתכנס ולהגן על עצמם, להשמיד ולהרוג ולחסל את כל שונאיהם מכל עם ומחוז, כולל נשים וילדים, ולקחת מהם כשלל את רכושם 
\v 12 ביום אחד, בכל מחוזות המלך אחשוורוש, בשלושה עשר לחודש השנים עשר, שהוא חודש אדר. 
\v 13 עותקים של הצו נשלחו לכל מחוז ומחוז, ותוכנם פורסם בכל העמים, כדי שהיהודים יהיו מוכנים להתנקם באויביהם ביום הזה. 
\v 14 השליחים, שרכבו על סוסים מלכותיים מהירים, יצאו במהירות ובדחיפות במצוות המלך, והצו פורסם גם במצודת שושן.

\p
\v 15 מרדכי יצא מלפני המלך לבוש בגדי מלכות – בגדים כחולים ולבנים, כתר זהב גדול, ובגד עליון מפשתן סגול. העיר שושן צהלה ושמחה. 
\v 16 ליהודים היו אור ושמחה, אושר וכבוד. 
\v 17 בכל מחוז ומחוז ובכל עיר ועיר שפקודת המלך והצו שלו הגיעו אליהם, היו שמחה וששון ליהודים, משתה וחג. רבים מבני העמים השונים התייהדו כי פחדו מפני היהודים.

\s1 ניצחון היהודים

\p
\c 9
\cp ט
\v 1 בחודש השנים עשר, שהוא חודש אדר, בשלושה עשר לחודש, כשהגיעה העת לבצע את צו המלך, ביום שבו קיוו אויבי היהודים לגבור, התהפך המצב והיהודים גברו על שונאיהם. 
\v 2 היהודים התכנסו בעריהם בכל מחוזות המלך אחשוורוש כדי לפגוע בכל מי שרצה להרע להם, ואיש לא הצליח להתנגד להם, כי הם הטילו פחד על כל העמים. 
\v 3 כל שרי המחוזות, הנציבים, המושלים ופקידי המלך כיבדו את היהודים, כי מרדכי הטיל עליהם פחד. 
\v 4 היה לו תפקיד חשוב בבית המלך, ובכל המחוזות שמעו שמעמדו הולך ומתחזק.

\p
\v 5 היהודים הרגו בחרב את אויביהם והשמידו רבים. הם עשו בשונאיהם כרצונם. 
\v 6 במצודת שושן הרגו היהודים והשמידו חמש מאות איש. 
\v 7 את פַּרְשַׁנְדָתָא, את דַלְפוֹן, את אַסְפָּתָא, 
\v 8 את פּוֹרָתָא, את אֲדַלְיָא, את אֲרִידָתָא, 
\v 9 את פַּרְמַשְׁתָא, את אֲרִיסַי, את אֲרִידַי ואת וַיְזָתָא - 
\v 10 עשרת בני המן בן המְדָתָא אויב היהודים הרגו, אבל לא נגעו ברכוש. 
\v 11 ביום ההוא שמע המלך על מספר ההרוגים במצודת שושן.

\p
\v 12 המלך אמר לאסתר המלכה: "אם במצודת שושן הרגו היהודים חמש מאות איש ואת עשרת בני המן, מה עשו בשאר מחוזות המלך? מה משאלתך? היא תינתן לך. מה עוד את מבקשת? יֵיעשה כבקשתך".

\p
\v 13 אסתר אמרה: "אם הדבר טוב בעיני המלך, יוּתַר ליהודים בשושן לעשות גם מחר מה שעשו היום בהתאם לצו, ולתלות על עמוד התלייה את עשרת בני המן". 
\v 14 המלך ציווה לעשות כבקשתה ולהוציא צו בשושן, ואת עשרת בני המן תלו. 
\v 15 היהודים שבשושן התכנסו גם ביום הארבעה עשר באדר והרגו בשושן שלוש מאות איש, אבל לא נגעו ברכוש. 
\v 16 שאר היהודים שבמחוזות המלך התכנסו, הגנו על עצמם וניצחו את אויביהם. הם הרגו שבעים וחמישה אלף איש משונאיהם, אבל לא נגעו ברכוש. 
\v 17 בשלושה עשר באדר הרגו אותם, ובארבעה עשר בחודש נחו והפכו אותו ליום של משתה ושמחה. 
\v 18 היהודים שבשושן התכנסו בשלושה עשר בחודש ובארבעה עשר בחודש, ונחו בחמישה עשר בו והפכו אותו ליום של משתה ושמחה. 
\v 19 משום כך חוגגים היהודים שגרים בערים שאינן מוקפות חומה ביום הארבעה עשר באדר בשמחה ובמשתה, ושולחים זה לזה מטעמים.

\s1 פורים

\p
\v 20 מרדכי כתב את הדברים האלה. הוא שלח מכתבים לכל היהודים שבכל מחוזות המלך אחשוורוש הקרובים והרחוקים, 
\v 21 והורה להם לחגוג ביום הארבעה עשר וביום החמישה עשר בחודש אדר מדי שנה ושנה, 
\v 22 כמו בימים שבהם ניצחו היהודים את אויביהם, ובחודש שהפך להם מצער לשמחה ומאֵבל לחג - לעשות אותם לימי משתה ושמחה, לשלוח מטעמים זה לזה ולתת מתנות לעניים. 
\v 23 היהודים קיבלו את מה שכתב להם מרדכי והחלו לקיים זאת, 
\v 24 כי המן בן המדתא ממשפחת אגג, אויב כל היהודים, תכנן להשמיד את היהודים, והפיל פור [גורל] כדי להחליט מתי להרוג ולהשמיד אותם. 
\v 25 אבל כאשר באה אסתר אל המלך, הוא ציווה לכתוב במגילה שהגורל הרע שתכנן המן ליהודים יבוא עליו, ופקד לתלות אותו ואת בניו על עמוד התלייה. 
\v 26 לכן קראו לימים האלה פורים על שם הפור, בגלל כל דברי המכתב הזה ובגלל כל מה שראו ומה שקרה להם. 
\v 27 היהודים, צאצאיהם וכל המצטרפים אליהם קיבלו על עצמם לחגוג בהתאם לצו את שני הימים האלה מדי שנה, בהתאם להוראות ובזמן הקבוע, ולא להפר צו זה. 
\v 28 את הימים האלה זוכרים וחוגגים בכל דור ודור, משפחה ומשפחה, מחוז ומחוז, עיר ועיר. היהודים לא יפסיקו לציין את ימי הפורים האלה, וצאצאיהם לא ישכחו אותם.

\p
\v 29 אסתר המלכה, בת אֲבִיחַיִל, ומרדכי היהודי כתבו את ההוראה המפורשת לקיים את הכתוב במכתב שני זה בעניין פורים. 
\v 30 מכתבים נשלחו אל כל היהודים, למאה עשרים ושבעה מחוזות המלכות של אחשוורוש, עם דברי שלום ואמת, 
\v 31 והוראה לקיים את ימי הפורים האלה בזמנם הקבוע בצומות ובזעקות, כפי שהטילו עליהם מרדכי היהודי ואסתר המלכה, וכפי שהטילו על עצמם ועל צאצאיהם. 
\v 32 הפקודה של אסתר אישרה את ההוראות לפורים והם נכתבו במגילה.

\p
\c 10
\cp י
\v 1 המלך אחשוורוש הטיל מס על הארץ ועל הארצות הרחוקות. 
\v 2 כל המעשים שעשה בסמכותו ובכוחו, וסיפור מעמדו המכובד של מרדכי, שהמלך קידם אותו, כתובים במגילת ההיסטוריה של מלכי מדי ופרס. 
\v 3 מרדכי היהודי, סגנו של המלך אחשוורוש, היה מכובד בעיני היהודים ואהוב על עמו הגדול, פעל לטובת עמו ודיבר דברי שלום לכל בני עמו.

\p
