\id DAN העדות
\usfm 3.0
\ide UTF-8
\h דניאל
\mt דניאל

\s1 דניאל וחבריו מגיעים לבבל

\p
\c 1
\cp א
\v 1 בשנה השלישית למלכות יְהוֹיָקִים מלך יהודה בא נְבוּכַדְנֶצַר מלך בבל לירושלים ושם עליה מצור.
\v 2 אדונָי נתן בידו את יהויקים מלך יהודה, וחלק מכלי בית האלוהים. נבוכדנצר הביא את הכלים לארץ שִׁנְעָר, אל בית אלוהיו, אל בית אוצר אלוהיו.

\p
\v 3 מלך בבל אמר לאַשְׁפְּנַז, ראש נאמניו, להביא מבני ישראל, ממשפחת המלוכה ומהאצילים,
\v 4 נערים שאין בהם כל פגם - יפים, משכילים בתחומים רבים, חכמים ומלומדים, המסוגלים לשרת בארמון המלך - וללמד אותם את כתב הבבלים ושפתם.
\v 5 המלך ציווה לתת להם מדי יום ממנת הבשר שלו ומהיין שעל שולחנו, ולחנך אותם שלוש שנים, ושבסופן ישרתו את המלך.

\p
\v 6 בין הנערים משבט יהודה היו דָנִיֵאל, חֲנַנְיָה, מִישָׁאֵל ועֲזַרְיָה.
\v 7 ראש נאמני המלך נתן להם שמות: לדניאל קרא בֵּלְטְשַׁאצַר, לחנניה שַׁדְרַךְ, למישאל מֵישַׁךְ ולעזריה עֲבֵד נְגוֹ.

\p
\v 8 דניאל החליט שלא לטמא את עצמו במנת הבשר של המלך וביין משולחנו, וביקש מראש נאמני המלך רשות לא להיטמא בהם.
\v 9 אלוהים עורר אצל ראש נאמני המלך חסד ורחמים כלפי דניאל.
\v 10 ראש נאמני המלך אמר לדניאל: "אני פוחד מאדוני המלך, שקבע מה תאכלו ומה תשתו. אם יראה שֶפּניכם בריאים פחות מפני הנערים האחרים בני גילכם, תגרמו לכך שיערוף את ראשי".

\p
\v 11 דניאל אמר למשגיח שראש נאמני המלך מינה על דניאל, חנניה, מישאל ועזריה:
\v 12 "נסה נא את עבדיך עשרה ימים. תנו לנו מזון מהצומח ונאכל, ומים ונשתה.
\v 13 התבונן במראינו ובמראה הנערים האוכלים ממנת הבשר של המלך ובהתאם למה שתראה, עשה אתנו".

\p
\v 14 המשגיח שמע אותם בעניין זה וניסה אותם עשרה ימים,
\v 15 וכעבור עשרה ימים הם נראו טוב, וגופם היה בריא מכל הנערים שאכלו ממנת הבשר של המלך.
\v 16 המשגיח לקח את מנת הבשר ואת היין שנועדו להם ונתן להם מזון מהצומח.

\p
\v 17 לארבעת הנערים האלה נתן אלוהים דעת והבנה בכל תחומי הידע והחכמה, ודניאל הבין חזונות וחלומות.

\p
\v 18 כאשר הסתיים הזמן שהמלך הורה כי בסופו יש להביא את הנערים לפניו, הביא אותם ראש נאמני המלך אל נבוכדנצר.
\v 19 המלך דיבר אתם, ומביניהם לא נמצאו עוד נערים כדניאל, חנניה, מישאל ועזריה. אלה נשארו לשרת את המלך.
\v 20 בכל עצת חכמה ובינה שביקש מהם המלך, הוא מצא שהם טובים פי עשרה מכל היועצים והקוסמים שבכל מלכותו.
\v 21 דניאל שירת עד השנה הראשונה למלכות כּוֹרֶשׁ.

\s1 חלומו הראשון של המלך

\p
\c 2
\cp ב
\v 1 בשנה השנייה למלכותו חלם נבוכדנצר חלומות. הוא נסער מאוד ושנתו הופרעה.
\v 2 המלך ציווה לקרוא ליועצים, לקוסמים, למכשפים ולרואים בכוכבים כדי שיגידו לו מה חלם. הם באו ועמדו לפני המלך.
\v 3 המלך אמר להם: "חלמתי חלום ואני נסער מאוד לדעת מה חלמתי".

\p
\v 4 הרואים בכוכבים דיברו אל המלך בארמית: "יחיה המלך לעולם! אמור לעבדיך מה חלמת ונגיד לך מה פירוש החלום".

\p
\v 5 המלך ענה לרואים בכוכבים: "כך קבעתי: אם לא תספרו לי מה חלמתי ומה פירוש החלום, יחתכו אתכם לנתחים ובתיכם יֵיהרסו. 
\v 6 אבל אם תגידו לי מה חלמתי ומה פירוש החלום, תקבלו ממני מתנות, עושר וכבוד רב. לכן הגידו לי מה חלמתי ומה פירוש החלום!".

\p
\v 7 הם אמרו שנית: "המלך יֹאמר לעבדיו מה חלם, ואת פירוש החלום אנחנו נגיד".

\p
\v 8 המלך ענה: "באמת אני יודע שאתם מנסים להרוויח זמן, כי אתם יודעים מה קבעתי. 
\v 9 אם לא תספרו לי מה חלמתי, סופכם אחד. התכוונתם לספר לי שקרים ריקים, עד שיחלוף הזמן. אִמרו לי מה חלמתי, ואדע שאתם מסוגלים להגיד לי מה פירוש החלום".

\p
\v 10 ענו הרואים בכוכבים למלך: "אין איש על פני האדמה שיוכל להגיד את מה שהמלך דורש, לכן אף מלך גדול ואדיר לא ביקש דבר כזה מאף יועץ, קוסם או רואה בכוכבים. 
\v 11 הדבר שהמלך דורש קשה מאוד. אין מי שיגיד אותו למלך מלבד האלים, והם אינם גרים בין בני אדם".

\p
\v 12 בתגובה כעס המלך וזעמו היה גדול. הוא ציווה להרוג את כל חכמי בבל. 
\v 13 כשיצא צו להרוג את החכמים, גם דניאל וחבריו עמדו להיהרג. 
\v 14 אז הציע דניאל עצה נבונה לאַרְיוֹךְ, מפקד משמר המלך, שיצא להרוג את חכמי בבל. 
\v 15 הוא שאל את אריוך, מפקד צבא המלך: "למה הוציא המלך צו כל כך חמור?". אריוך סיפר לדניאל מה קרה. 
\v 16 דניאל בא אל המלך וביקש ממנו שייתן לו זמן להגיד למלך מה פירוש החלום.

\p
\v 17 דניאל הלך לביתו, סיפר לחנניה, מישאל ועזריה חבריו מה שקרה 
\v 18 ואמר להם לבקש רחמים מאלוהי השמים בעניין הסוד הזה, כדי שלא יהרגו את דניאל ואת חבריו עם שאר חכמי בבל. 
\v 19 אז התגלה הסוד לדניאל בחזון לילה, והוא בירך את אלוהי השמים. 
\v 20 דניאל אמר:

\p
"ברוך שם אלוהים מעולם ועד עולם. לו החכמה והכוח.

\p
\v 21 הוא משנה את המועדים והזמנים,

\p
מסיר מלכים ומקים מלכים,

\p
נותן חכמה לחכמים וידע לנבונים.

\p
\v 22 הוא מגלה דברים עמוקים ונסתרים.

\p
הוא יודע מה יש בחושך, והאור שוכן אתו.

\p
\v 23 לְךָ, אלוהי אבותיי, אני מודה,

\p
ואותך אני משבח על שנתת לי חכמה וכוח,

\p
וכעת גם סיפרת לי מה שביקשתי ממך,

\p
את מה שדרש המלך סיפרת לנו".

\p
\v 24 אחרי הדברים האלה בא דניאל אל אריוך, שאותו מינה המלך להרוג את חכמי בבל, ואמר לו: "אל תהרוג את חכמי בבל. הבא אותי אל המלך ואגיד לו מה פירוש החלום".

\s1 פירוש החלום

\p
\v 25 אריוך מיהר להביא את דניאל אל המלך ואמר לו: "מצאתי איש מבני גלות יהודה שיספר למלך מה פירוש החלום".

\p
\v 26 המלך שאל את דניאל (ששמו בלטשאצר): "האם אתה יכול לספר לי מה חלמתי ומה פירוש החלום?".

\p
\v 27 דניאל ענה למלך: "את הסוד שהמלך שואל עליו, חכמים, קוסמים, יועצים ומומחים אינם יכולים להגיד למלך. 
\v 28 אבל יש אלוהים בשמים המגלה סודות, והוא סיפר למלך נבוכדנצר מה יהיה בעתיד. זה חלומך ואלו המראות שראית כשהיית במיטתך: 
\v 29 אתה, המלך, כשהיית במיטתך, עלו בדעתך מחשבות על מה שיהיה בעתיד, ומגלה הסודות סיפר לך מה יהיה. 
\v 30 לי נגלה הסוד הזה לא משום שאני חכם מכל חי, אלא כדי שהמלך יֵדע את פירוש החלום ויבין את מחשבותיו. 
\v 31 אתה, המלך, ראית פסל אחד גדול, פסל ענק וזוהר מאוד, עומד לפניך ומראהו מעורר פחד. 
\v 32 ראש הפסל היה מזהב טהור, חזהו וזרועותיו מכסף, בטנו וירכיו מארד, 
\v 33 שוקיו מברזל, וכפות רגליו היו חלקן מברזל וחלקן מחרס. 
\v 34 ראית גם אבן שלא נחצבה ביד אדם, שפגעה בכפות רגלי הפסל העשויות ברזל וחרס, ופוררה אותן. 
\v 35 אז התפוררו הברזל, החרס, הארד, הכסף והזהב, והיו כמו קליפות גרעיני חיטה בגורן בעונת הקיץ. הרוח נשאה אותם ולא נשאר מהם שום זֵכר, אך האבן שפגעה בפסל הפכה להר גדול שמילא את כל הארץ.

\p
\v 36 "זה החלום. כעת אומר למלך מה פירושו. 
\v 37 אתה המלך, מלך המלכים, שאלוהי השמים נתן לך את המלכוּת, את היציבות, את הכוח ואת הכבוד. 
\v 38 הוא נתן בידך את בני האדם, החיות והעופות בכל מקום שבו הם שוכנים, ומינה אותך לשלוט בכולם. אתה הוא ראש הזהב. 
\v 39 אחריך תקום מלכות אחרת, נחותה משלך, ומלכות שלישית אחרת, עשויה ארד, והיא תשלוט על כל הארץ. 
\v 40 מלכות רביעית תהיה חזקה כמו ברזל. היא תשבור ותפורר את כל המלכויות האלה כפי שברזל מנפץ ומפורר הכול, כפי שברזל שובר הכול.

\p
\v 41 "כפות הרגליים והאצבעות שראית, שחלקן מחרס וחלקן מברזל, מסמלות מלכות שתהיה מפולגת. חלקה יהיה חזק כברזל, כמו שראית ברזל מעורב בחרס, 
\v 42 ואצבעות הרגליים שחלקן מברזל וחלקן מחרס מסמלות שהמלכות תהיה בחלקה חזקה ובחלקה חלשה. 
\v 43 הברזל שראית, המעורב בחרס, מסמל שאף על פי שיתערבבו בני האדם זה עם זה, הם לא ידְבקו זה בזה, כמו שברזל אינו מתערבב עם חרס. 
\v 44 בימי המלכים האלה יקים אלוהי השמים מלכות שלא תיחרב לעולם. מלכות זו לא תעבור לעם אחר. היא תפורר את כל המלכויות האלה ותשים להן סוף, והיא תתקיים לעולם.

\p
\v 45 "האבן שראית, שלא נחצבה מההר ביד אדם ושפוררה את הברזל, את הארד, את החרס, את הכסף ואת הזהב, מסמלת את מה שהאל הגדול סיפר למלך שיהיה בעתיד. החלום נכון ופירושו אמין".

\p
\v 46 אז השתחווה המלך נבוכדנצר לדניאל וציווה להגיש לו מתנה וקטורת. 
\v 47 המלך אמר לדניאל: "אכן אלוהיכם הוא אלוהי האלוהים, אדון המלכים ומגלה הסודות. הצלחת לגלות את הסוד הזה". 
\v 48 המלך העניק לדניאל כבוד ומתנות גדולות ורבות, ומינה אותו על כל מחוזות בבל ולשר השרים, הממונה על כל חכמי בבל. 
\v 49 דניאל ביקש מהמלך, והמלך מינה את שַׁדְרַךְ, מֵישַׁךְ ועֲבֵד נְגוֹ לתפקידים במחוזות בבל, אך דניאל נשאר בחצר המלך.

\s1 ההצלה מהאש

\p
\c 3
\cp ג
\v 1 המלך נבוכדנצר עשה פסל זהב שגובהו שלושים מטר ורוחבו שלושה מטר, והציב אותו בבקעת דוּרָא במחוז בבל. 
\v 2 המלך נבוכדנצר ציווה לכנס את הנציבים, השרים, המושלים, המומחים, שרי האוצר, השופטים הבכירים, השופטים וכל בכירי הממשל במחוזות להקדשת הפסל שהקים המלך נבוכדנצר. 
\v 3 הנציבים, השרים, המושלים, המומחים, שרי האוצר, השופטים הבכירים, השופטים וכל בכירי הממשל במחוזות התכנסו להקדשת הפסל שהקים המלך נבוכדנצר, ועמדו לפני הפסל שהקים נבוכדנצר.

\p
\v 4 כרוז קרא בקול רם: "זו הפקודה שניתנת לכם, עמים, אומות ולאומים: 
\v 5 כאשר תשמעו קול כלי נגינה שונים וקולות שירה, עליכם להשתחוות לפסל הזהב שהקים המלך נבוכדנצר. 
\v 6 מי שלא ישתחווה, יושלך מיד לתוך תנור בוער".

\p
\v 7 כאשר שמעו כל העמים, האומות והלאומים את קול כלי הנגינה השונים ואת קולות השירה, השתחוו כל העמים, האומות והלאומים לפסל הזהב שהקים המלך נבוכדנצר.

\p
\v 8 באותו זמן ניגשו כמה בבלים והלשינו על היהודים. 
\v 9 הם אמרו לנבוכדנצר המלך: "יחיה המלך לעולם! 
\v 10 אתה, המלך, ציווית שכל מי ששומע את קול כלי הנגינה השונים ואת קולות השירה, ישתחווה לפסל הזהב, 
\v 11 ושמי שלא ישתחווה, יושלך לתוך תנור בוער. 
\v 12 יש אנשים, יהודים שמיניתָ למשרות חשובות במדינת בבל - שדרך, מישך ועבד נגו - שבזים לך, המלך. את אלוהיך הם אינם עובדים, ולפסל הזהב שהקמת אינם משתחווים".

\p
\v 13 המלך ציווה בכעס ובזעם גדול להביא את שדרך, מישך ועבד נגו. האנשים האלה הובאו אל המלך. 
\v 14 נבוכדנצר אמר להם: "האם זה נכון, שדרך, מישך ועבד נגו, שאת אלוהיי אינכם עובדים ולפסל הזהב שהקמתי אינכם משתחווים? 
\v 15 כעת, אם אתם מוכנים, כאשר תשמעו את קול כלי הנגינה השונים ואת קולות השירה, השתחוו לפסל שעשיתי. אם לא תשתחוו, תושלכו מיד לתוך תנור בוער, ומי האל שיציל אתכם מידי?".

\p
\v 16 שדרך, מישך ועבד נגו אמרו למלך נבוכדנצר: "איננו צריכים לענות לך על כך דבר. 
\v 17 הרי אלוהינו, שאותו אנחנו עובדים, יכול להציל אותנו מהתנור הבוער, ומידך, המלך, הוא יציל אותנו. 
\v 18 וגם אם לא יעשה זאת, דע לך, המלך, שאת אלוהיך לא נעבוד ולפסל הזהב שהקמת לא נשתחווה".

\p
\v 19 אז התמלא נבוכדנצר זעם ופניו התעוותו מרוב כעס על שדרך, מישך ועבד נגו. הוא ציווה להגביר פי שבעה את החום בתנור, 
\v 20 ועל לוחמים מנוסים מצבאו ציווה לכפות את שדרך, מישך ועבד נגו, ולהשליך אותם לתוך התנור הבוער. 
\v 21 האנשים האלה נכפתו כשהם לבושים בבגדם העליון ובמכנסיהם, בכובעיהם ובשאר בגדיהם, והושלכו לתוך התנור הבוער.

\p
\v 22 כיוון שפקודת המלך הייתה חמורה והתנור היה חם מאוד, המיתו לשונות האש את האנשים שהעלו את שדרך, מישך ועבד נגו לתנור. 
\v 23 שלושת האנשים האלה, שדרך, מישך ועבד נגו, נפלו כפותים לתוך התנור הבוער. 
\v 24 אז נדהם נבוכדנצר המלך, קם בבהלה ואמר ליועציו: "האם לא השלכנו שלושה אנשים כפותים לתוך התנור הבוער?".

\p
הם ענו לו: "נכון, המלך".

\p
\v 25 המלך אמר: "אבל אני רואה ארבעה אנשים שאינם כפותים מתהלכים בתוך האש, והם לא נפגעו כלל, ומראהו של הרביעי כמראה בן אלוהים". 
\v 26 אז התקרב נבוכדנצר לפתח התנור הבוער וקרא: "שדרך, מישך ועבד נגו, עבדי האל העליון, צאו ובואו!". שדרך, מישך ועבד נגו יצאו מתוך האש.

\p
\v 27 הנציבים, השרים, המושלים ויועצי המלך התכנסו וראו שהאש לא שרפה את גופם של האנשים האלה. שְׂער ראשם לא נשרף, בגדיהם לא השתנו, וריח האש לא דבק בהם. 
\v 28 נבוכדנצר אמר: "ברוך אלוהי שדרך, מישך ועבד נגו, ששלח את מלאכו והציל את עבדיו שבטחו בו, הפרו את פקודת המלך והקריבו את גופם כדי לא לעבוד שום אל אחר ולא להשתחוות לו, אלא לאלוהיהם בלבד. 
\v 29 אני מצוה שבן כל עם, אומה או לאום שידבר נגד אלוהי שדרך, מישך ועבד נגו, ייחתך לחתיכות וביתו ייהרס, כי אין אל אחר שיכול להציל כמוהו". 
\v 30 אז העניק המלך כבוד לשדרך, מישך ועבד נגו במחוזות בבל.

\s1 חלומו השני של המלך

\p
\v 31 מאת המלך נבוכדנצר אל כל העמים, האומות והלאומים הגרים בכל העולם: "ירבה שלומכם! 
\v 32 טוב בעיניי לספר על האותות והנסים שעשה אתי אל עליון. 
\v 33 מאוד גדולים אותותיו ומאוד עצומים נסיו! מלכותו תתקיים לעולם ושלטונו לדור ודור!".

\p
\c 4
\cp ד
\v 1 "אני, נבוכדנצר, הייתי שלֵו בביתי ומאושר בארמוני, 
\v 2 אך חלמתי חלום שהפחיד אותי. מחשבותיי והמראות שעברו בראשי כשהייתי במיטתי הבהילו אותי. 
\v 3 לכן ציוויתי שיביאו אליי את כל חכמי בבל, כדי שיספרו לי מה פירוש חלומי. 
\v 4 באו היועצים, הקוסמים, הרואים בכוכבים והמומחים וסיפרתי להם את החלום, אבל הם לא יכלו לספר לי מה פירושו. 
\v 5 אחרון נכנס אליי דניאל, ששמו בלטשאצר כשם אלוהיי, איש שרוח אלוהים קדושים בו. סיפרתי לו את חלומי:

\p
\v 6 "'בלטשאצר ראש היועצים, אני יודע שרוח אלוהים קדושים בך, ושום סוד אינו קשה עבורך. זה תיאור החלום שחלמתי, אמור לי מה פתרונו: 
\v 7 הייתי במיטתי וראיתי את המראות שעברו בראשי, ולפתע ראיתי באמצע הארץ עץ גבוה מאוד. 
\v 8 העץ גדל והתחזק והגיע עד השמים. הוא נראה עד קצה כל הארץ. 
\v 9 עליו היו יפים ופרותיו רבים, והיה בו מזון לכול. בצִלו שכנו חיות ובענפיו ציפורים, וממנו אכלו כולם. 
\v 10 ראיתי את המראות שעברו בראשי כשהייתי במיטתי, ולפתע ראיתי מלאך קדוש יורד משמים. 
\v 11 הוא קרא בקול רם וכך אמר: "כִּרתו את העץ וקצצו את ענפיו, הפילו את עליו ופזרו את פרותיו. החיות יברחו מתחתיו והציפורים מענפיו, 
\v 12 אך את שורשיו העיקריים השאירו באדמה. כָּבוּל בכבלי ברזל ואָרד על הדשא, הוא יירטב מטל השמים ויאכל עם חיות מהעשב שעל פני האדמה. 
\v 13 לב האדם שבו ישתנה, ויינתן לו לב של חיה. כך יעברו עליו שבע תקופות. 
\v 14 מלאכים קבעו שכך יֵיעשה, וקדושים אמרו שכך יהיה, כדי שכל חי יֵדע שהאל העליון שולט בממלכת בני האדם. הוא נותן אותה למי שהוא רוצה, ואת העלוב באנשים ממליך עליה". 
\v 15 זה החלום שחלמתי אני, המלך נבוכדנצר. ואתה, בלטשאצר, אמור לי את פירושו. כל חכמי ממלכתי לא יכלו לספר לי מה פירושו, אבל אתה יכול כי רוח אלוהים קדושים בך'".

\p
\v 16 דניאל (ששמו היה בלטשאצר) השתומם לזמן מה, ומחשבותיו הבהילו אותו. המלך אמר: "בלטשאצר, אל תיבהל מהחלום ומפירושו".

\p
בלטשאצר אמר: "אדונִי, יהיה נא החלום על שונאיך ופירושו על אויביך! 
\v 17 העץ שראית, שגדל והתחזק, הגיע עד השמים ונראה בכל הארץ, 
\v 18 שעליו היו יפים ופרותיו רבים והיה בו מזון לכול, שחיות גרו תחתיו וציפורים שכנו בענפיו - 
\v 19 אתה הוא, המלך. גדלת והתחזקת. גדולתך הרַבָּה הגיעה עד השמים, ושלטונך הגיע עד קצה הארץ. 
\v 20 המראה שראה המלך: מלאך קדוש יורד מהשמים ואומר, 'כִּרתו את העץ והִרסו אותו, אבל את שורשיו העיקריים השאירו באדמה. כָּבוּל בכבלי ברזל ואָרד על הדשא, הוא יירטב מטל השמים ועם חיות ישכון עד שיעברו עליו שבע תקופות', 
\v 21 המלך, זה פירושו של המראה, זוהי החלטת אל עליון, שתתממש בחיי אדונִי המלך. 
\v 22 יגרשו אותך מבין בני אדם, ועם חיות תשכון. עשב יאכילו אותך כמו שור, ומטל השמים תירטב. יעברו עליך שבע תקופות, עד שתכיר בכך שהאל העליון שולט בממלכת בני האדם, והוא נותן אותה למי שהוא רוצה. 
\v 23 פירוש ההוראה להשאיר את שורשיו העיקריים של העץ הוא שמלכותך תשוב אליך כאשר תכיר בכך שהשלטון הוא בידי שמים. 
\v 24 לכן, המלך, שמע לעצתי. כַּפֵּר על חטאיך במעשי צדקה, ועל עוונותיך במעשי חסד שתעשה לעניים, כדי שהשלווה שלך תאריך ימים".

\s1 התגשמות החלום

\p
\v 25 הכול בא על המלך נבוכדנצר. 
\v 26 כעבור שנים עשר חודשים התהלך המלך על גג ארמון המלוכה שבבבל. 
\v 27 הוא אמר: "הלוא זאת בבל הגדולה שאני בניתי אותה להיות בית מלכות! ברוב כוחי עשיתי זאת ולכבוד תפארתי".

\p
\v 28 בעוד המלך מדבר נשמע קול מהשמים: "לךָ אומרים, המלך נבוכדנצר, שהמלוכה עזבה אותך. 
\v 29 מבין בני אדם מגרשים אותך, ועם החיות תשכון. עשב יאכילו אותך כמו שור, ושבע תקופות יעברו עליך, עד שתכיר בכך שאל עליון שולט בממלכת בני האדם, והוא נותן אותה למי שהוא רוצה". 
\v 30 מיד התגשם מה שנאמר על נבוכדנצר. הוא גורש מבין בני האדם, אכל עשב כמו שור, וגופו נרטב מטל השמים, עד ששערותיו גדלו כמו נוצות של נשרים וציפורניו כמו ציפורני עופות.

\p
\v 31 "בסוף שבע התקופות אני, נבוכדנצר, נשאתי עיניי לשמים ודעתי שבה אליי.

\p
את אל עליון בירכתי ואת החי לעולמים שיבחתי ורוממתי,

\p
את האל ששלטונו שלטון עולם ומלכותו לדור ודור,

\p
\v 32 שלעומתו כל יושבי הארץ נחשבים כאפס,

\p
העושה כרצונו בכוכבי השמים ובשוכנים בארץ,

\p
ואין מי שיתנגד ויאמר לו, 'מה עשית?'.

\p
\v 33 "באותה שעה שבה אליי דעתי, חזרתי אל כבוד מלכותי, הדרי ותפארתי שבו אליי, יועציי ונכבדיי ביקרו אצלי, הוּשבתי למלכותי ונוספה לי גדוּלה. 
\v 34 כעת אני, נבוכדנצר, משבח ומרומם ומאדיר את מלך השמים, שכל מעשיו אמת וכל דרכיו צדק, ושבכוחו להשפיל גאים".

\s1 כתובת על הקיר

\p
\c 5
\cp ה
\v 1 בֵּלְשַׁאצַר המלך ערך משתה גדול לאלף נכבדיו ושתה אתם יין. 
\v 2 בהשפעת היין ציווה בלשאצר להביא את כלי הזהב והכסף שהוציא נבוכדנצר אביו מהמקדש בירושלים, כדי שישתו מהם המלך, נכבדיו, נשותיו ופילגשיו. 
\v 3 כלי הזהב שהוצאו מהיכל בית אלוהים בירושלים הובאו, והמלך, נכבדיו, נשותיו ופילגשיו שתו מהם. 
\v 4 הם שתו יין ושיבחו אלילים מזהב, כסף, ארד, ברזל, עץ ואבן. 
\v 5 באותו רגע יצאו אצבעות של יד אדם וכתבו על הטיח שעל קיר ארמון המלך, מול המנורה הגדולה. המלך ראה את כף היד שכתבה. 
\v 6 פניו החווירו ומחשבותיו הבהילו אותו. גופו רעד וברכיו נקשו זו בזו. 
\v 7 המלך קרא בקול להביא את הקוסמים, את הרואים בכוכבים ואת המומחים. הוא אמר לחכמי בבל: "כל אדם שיקרא את הכתובת הזאת ויגיד לי מה פירושה, ילבש בגדי מלכות, יענוד תכשיט זהב על צוארו וישלוט כשליט שלישי בממלכה". 
\v 8 אז באו כל חכמי בבל אך לא יכלו לקרוא את הכתובת ולספר למלך מה פירושה. 
\v 9 המלך בלשאצר נבהל מאוד ופניו החווירו. נכבדיו התבלבלו.

\p
\v 10 בעקבות דברי המלך ונכבדיו, באה המלכה לבית המשתה. היא אמרה: "יחיה המלך לעולם! אל תיבהל ממחשבותיך ואל יחווירו פניך. 
\v 11 יש איש במלכותך שרוח אלוהים קדושים בו. בימי אביך היו לו הבחנה, תבונה וחכמה כחכמת אלוהים. המלך נבוכדנצר, אביך, מינה אותו לראש היועצים, הקוסמים, הרואים בכוכבים והמומחים. 
\v 12 כל מה שיש לאדם חכם מאוד - יֶדע, תבונה ויכולת לפרש חלומות, לפענח חידות ולהתיר בעיות קשות - יש לדניאל, שהמלך קרא לו בלטשאצר. כעת, קְרא לדניאל והוא יגיד לך מה הפירוש".

\p
\v 13 אז הובא דניאל לפני המלך, והמלך אמר לדניאל: "אתה הוא דניאל מבני גלות יהודה שהביא אבי, המלך, מיהודה? 
\v 14 שמעתי עליך שרוח אלוהים בך ושיש לך הבחנה, תבונה וחכמה רבה. 
\v 15 החכמים והקוסמים הובאו אליי כדי לקרוא את הכתובת הזאת ולספר לי מה פירושה. הם לא יכלו להגיד מה פירוש הדבר. 
\v 16 אך אני שמעתי שאתה יכול לפרש פירושים ולהתיר בעיות קשות. אם תוכל לקרוא כעת את הכתובת ולספר לי מה פירושה, תלבש בגדי מלכות, תענוד תכשיט זהב על צווארך ותשלוט כשליט שלישי בממלכה!".

\p
\v 17 דניאל ענה למלך: "שמור את מתנותיך לעצמך ותן את עושרך לאחרים, אבל את הכתובת אקרא למלך ואת פירושה אגיד לו. 
\v 18 אדונִי המלך, האל העליון נתן מלכות וגדוּלה, כבוד והדר לנבוכדנצר אביך. 
\v 19 בגלל הגדוּלה שנתן לו אלוהים רעדו ופחדו ממנו כל העמים, האומות והלאומים. את מי שרצה להמית, המית. את מי שרצה להשאיר בחיים, השאיר בחיים. את מי שרצה לרומם, רומם. את מי שרצה להשפיל, השפיל. 
\v 20 אבל כאשר התגאה ולבו לא חשש לחטוא, הוא הורד מכיסא מלכותו וכבודו נלקח ממנו. 
\v 21 הוא גורש מבין בני אדם ולבו דמה ללב של חיה. הוא שכן עם חמורי בר. האכילו אותו עשב כמו שור וגופו נרטב מטל השמים, עד שהכיר בכך שהאל העליון שולט בממלכת בני האדם ואת מי שהוא רוצה הוא ממליך עליה. 
\v 22 ואתה, בְּנו בלשאצר, לא השפלת את לבך אף שידעת כל זאת. 
\v 23 על אדון השמים התנשאת. כלי ביתו הובאו לפניך ואתה, נכבדיך, נשותיך ופילגשיך שתיתם בהם יין. שיבחת אלילים מכסף וזהב, ארד וברזל, עץ ואבן, שאינם רואים, אינם שומעים ואינם מבינים, ואת האלוהים שחייך בידו וכל דרכיך ידועות לו, לא פיארת. 
\v 24 לכן הוא שלח יד שרשמה את הכתובת הזאת. 
\v 25 וכך רשום בה, 'מְנֵא מְנֵא תְקֵל וּפַרסִין'. 
\v 26 וזה פירוש הדבר:

\p
מנא - מָנָה האל את מלכותך וקבע את סופה.

\p
\v 27 תקל - נשקלתָ במאזניים ונמצאתָ חסר.

\p
\v 28 פרס - נפרסה מלכותך וניתנה למָדַי ופרס".

\p
\v 29 במצוות בלשאצר הלבישו את דניאל בגדי מלכות, ענדו תכשיט זהב על צווארו והכריזו שהוא השליט השלישי בממלכה. 
\v 30 באותו לילה נהרג בלשאצר המלך הבבלי.

\s1 דניאל בבור האריות

\p
\c 6
\cp ו
\v 1 דָרְיָיוֶושׁ ממָדַי היה כבן שישים ושתיים שנה כשעלה למלוכה. 
\v 2 הוא מצא לנכון למנות על הממלכה מאה ועשרים נציבים שיהיו ממונים על כל הממלכה. 
\v 3 מעליהם מינה שלושה ראשי מלכוּת, ודניאל היה אחד מהם. הנציבים היו חייבים לתת דין וחשבון לראשי המלכות, כדי שלא ייגרם למלך נזק. 
\v 4 דניאל הצטיין יותר מכל ראשי המלכות והנציבים. הוא היה חכם מאוד, והמלך חשב למנות אותו על כל ממלכתו. 
\v 5 לכן ניסו ראשי המלכות והנציבים למצוא טענה נגד דניאל בענייני המלכות, אך לא יכלו למצוא שום טענה או פגם, כי הוא היה נאמן ולא היה בו כל חיסרון או פגם. 
\v 6 האנשים האלה אמרו: "לא נמצא דבר בדניאל שאפשר לטעון עליו, מלבד מה שנוגע לעבודת אלוהיו".

\p
\v 7 ראשי המלכות והנציבים מיהרו אל המלך ואמרו לו: "יחיה דרייווש המלך לעולם! 
\v 8 כל ראשי המלכות, השרים, הנציבים, היועצים והמושלים מציעים שהמלך יוציא פקודה ויכריז על איסור שלפיו כל מי שיבקש בשלושים הימים הבאים בקשה מאל או מאדם כלשהו מלבדך, המלך, יושלך לבור האריות. 
\v 9 כעת, המלך, הוצא את האיסור וכתוב צו שאין לשנות אותו, כמו כל חוקי מדי ופרס שאין לבטל אותם". 
\v 10 לכן כתב המלך דרייווש את הצו ואת האיסור.

\p
\v 11 כאשר נודע לדניאל שהצו נכתב, הוא נכנס לביתו, שהחלונות בעליית הגג שלו נפתחו לכיוון ירושלים, ושלוש פעמים ביום כרע ברך, התפלל והודה לאלוהים, כפי שנהג לעשות קודם לכן. 
\v 12 האנשים האלה מיהרו ומצאו את דניאל מתפלל ומתחנן לפני אלוהיו. 
\v 13 הם ניגשו אל המלך ודיברו אליו בעניין האיסור שהטיל המלך: "האם לא כתבת איסור שכל אדם שיבקש בשלושים הימים הבאים בקשה מכל אל או אדם מלבדך, המלך, יושלך לבור האריות?".

\p
המלך ענה: "נכון הדבר. כמו כל חוקי מדי ופרס שאין לבטל אותם".

\p
\v 14 הם ענו למלך: "דניאל, אחד מבני גלות יהודה, בז לך, המלך, ולאיסור שכתבת. הוא מתפלל שלוש פעמים ביום את תפילתו".

\p
\v 15 כאשר שמע זאת המלך, הוא הצטער מאוד וחיפש דרך להציל את דניאל. עד שקיעת השמש הוא התאמץ להציל אותו. 
\v 16 מיהרו האנשים האלה אל המלך ואמרו לו: "דע לך, המלך, שלפי חוקי מדי ופרס יש לקיים כל איסור או פקודה שמוציא המלך, ואין לשנות אותם". 
\v 17 במצוות המלך הביאו את דניאל והשליכו אותו לבור האריות. המלך אמר לדניאל: "אלוהיך, שאתה עובד אותו תמיד, הוא יציל אותך".

\p
\v 18 הֵביאו אבן, שמו אותה בפתח הבור וסגרו אותו. המלך חתם בטבעת שלו ובטבעות נכבדיו על הפתח כדי שהחלטתו בעניין דניאל לא תשתנה. 
\v 19 המלך הלך לארמונו והעביר את הלילה בצום ונמנע מהנאות. שנתו נדדה. 
\v 20 בעלות השחר, עם אור ראשון, קם המלך ומיהר אל בור האריות. 
\v 21 כשהתקרב אל הבור, קרא לדניאל בקול עצוב. הוא אמר לו: "דניאל, עבד אלוהים חיים שאותו אתה עובד תמיד, האם הוא הצליח להציל אותך מהאריות?".

\p
\v 22 אז אמר דניאל למלך: "יחיה המלך לעולם! 
\v 23 אלוהיי שלח את מלאכו וסגר את פי האריות, והם לא פגעו בי כי הייתי זכאי בעיניו, וגם בעיניך, המלך, כל רע לא עשיתי".

\p
\v 24 המלך שמח מאוד, וציווה להעלות את דניאל מהבור. לא נמצאה בדניאל שום פגיעה, כי הוא האמין באלוהיו. 
\v 25 המלך ציווה להביא את האנשים שהלשינו על דניאל, והם הושלכו לבור האריות עם בניהם ועם נשותיהם. עוד לפני שהגיעו לתחתית הבור, התנפלו עליהם האריות וטרפו אותם כליל.

\p
\v 26 המלך דרייווש כתב לכל העמים, האומות והלאומים השוכנים בכל העולם: "יִרבה שלומכם! 
\v 27 אני מצוה שכל התושבים במלכותי יפחדו ויִיראו מפני אלוהי דניאל, כי הוא אלוהים חי וקיים לעולם. מלכותו לא תיחרב, והוא ישלוט עד סוף הימים. 
\v 28 הוא מושיע ומציל ועושה אותות ונסים בשמים ובארץ. הוא הציל את דניאל מפני האריות". 
\v 29 דניאל הצליח בימי מלכות דרייווש ובימי מלכות כורש הפרסי.

\p

\s1 ארבע החיות

\p
\c 7
\cp ז
\v 1 בשנה הראשונה למלכות בלשאצר מלך בבל, חלם דניאל חלום ומראות עברו בראשו כשהיה במיטתו. הוא כתב את החלום וסיפר את עיקרי הדברים. 
\v 2 דניאל סיפר: "ראיתי במראות לעת לילה את ארבע רוחות השמים פורצות אל הים הגדול, 
\v 3 וארבע חיות גדולות עולות מן הים, שונות זו מזו. 
\v 4 הראשונה דמתה לאריה, והיו לה כנפי נשר. ראיתי שכנפיה נתלשו. היא הורמה מן הארץ ועמדה על רגליה כמו אדם, וניתן לה לב אדם. 
\v 5 אז נראתה חיה אחרת, שנייה, שדמתה לדוב, נוטָה על צד אחד. שלוש צלעות היו בפיה, בין שיניה, וכך אמרו לה, 'קומי אִכלי הרבה בשר'. 
\v 6 אחר כך ראיתי חיה אחרת, שדמתה לנמר, ועל גבה היו ארבע כנפי ציפור. היו לה ארבעה ראשים, וניתן לה שלטון. 
\v 7 אחר כך ראיתי במראות לילה חיה רביעית, נוראה ומפחידה וחזקה מאוד. היו לה שיני ברזל גדולות והיא אכלה ופוררה, ואת מה שנשאר רמסה ברגליה. היא הייתה שונה מהחיות שקדמו לה, ועשר קרניים היו לה. 
\v 8 הסתכלתי בקרניים וראיתי קרן אחרת, קטנה, צומחת ביניהן ועוקרת שלוש מהקרניים הקודמות. בקרן הזו היו עיניים כעיני אדם ופה שדיבר בגאווה.

\p
\v 9 "ראיתי שכיסאות הוצבו והקדום ישב. לבושו היה לבן כשלג, ושער ראשו כצמר נקי. כיסאו היה לשונות אש וגלגליו אש בוערת. 
\v 10 נהר אש זרם מלפניו. אלף אלפים שירתו אותו, ועשרות אלפים כפול עשרות אלפים עמדו לפניו. המשפט החל והמגילות נפתחו. 
\v 11 ראיתי אז שבגלל דברי הגאווה שדיברה הקרן, נהרגה החיה. ראיתי שגופתה הושמדה והושלכה לאש הבוערת, 
\v 12 ומשאר החיות נלקח השלטון אבל ניתנה להן ארכה לִחיות עד שיגיעו הזמן והמועד. 
\v 13 ראיתי במראות לילה שעם ענני השמים בא אחד הדומה לבן אדם. הוא הגיע עד הקדום והובא לפניו. 
\v 14 שלטון, כבוד ומלכות ניתנו לו, וכל העמים, האומות והלאומים עבדו אותו. שלטונו שלטון עולם שלא ייפסק, ומלכותו לא תיחרב.

\p
\v 15 "אני, דניאל, הייתי עצוב והמראות שעברו בראשי הבהילו אותי. 
\v 16 התקרבתי אל אחד העומדים וביקשתי ממנו לומר לי את האמת על כל אלה, והוא אמר לי. הוא סיפר לי מה פירוש הדברים, 
\v 17 'ארבע החיות הגדולות האלה הן ארבעה מלכים שיקומו בארץ, 
\v 18 וקדושי אל עליון יקבלו את המלוכה ויחזיקו בה עד עולם ועד עולמי עולמים'.

\p
\v 19 "אז ביקשתי שיאמר לי את האמת על אודות החיה הרביעית, שהייתה שונה מכולן ומאוד מפחידה, ששיניה היו מברזל וציפורניה מארד, שאכלה ופוררה, ואת מה שנשאר רמסה ברגליה, 
\v 20 ועל אודות עשר הקרניים שבראשה והקרן האחרת שצמחה ושלוש קרניים נפלו בגללה, הקרן שהיו לה עיניים ופה המדבר בגאווה, שהמראה שלה היה איום מהאחרות. 
\v 21 ראיתי שהקרן הזאת נלחמה בקדושים וגברה עליהם, 
\v 22 עד שבא הקדום ודן את דינם של קדושי אל עליון, והגיע הזמן, והקדושים קיבלו את המלוכה. 
\v 23 וכך אמר לי אחד העומדים, 'החיה הרביעית היא מלכות רביעית שתהיה בארץ, שונה מכל המלכויות. היא תבלע את כל הארץ, תרמוס ותפורר אותה. 
\v 24 עשר הקרניים - מן המלכות ההיא יקומו עשרה מלכים, ומלך אחר יקום אחריהם, שיהיה שונה מקודמיו ויכניע שלושה מלכים. 
\v 25 הוא ידבר נגד אל עליון וישמיד את קדושי אל עליון, יחשוב לשנות מועדים וחוקים, והם יינתנו בידיו לשלוש תקופות וחצי. 
\v 26 המשפט יתחיל ומלכותו תילקח ממנו, תושמד ותֹאבד לעולם. 
\v 27 המלכות והשלטון וגדולת המלכויות תחת השמים יינתנו לעם קדושי אל עליון. מלכותו תהיה מלכות עולם, וכל השלטונות יעבדו אותו ויישָמעו לו'. 
\v 28 זהו סוף דבריו. מחשבותיי הבהילו אותי מאוד ופניי החווירו, ואני, דניאל, שמרתי את הדבר בלבי".

\s1 האיל והתיש

\p
\c 8
\cp ח
\v 1 בשנה השלישית למלכות בלשאצר המלך, אני, דניאל, ראיתי חזון אחרי החזון שנראה אליי בתחילה.
\v 2 בחזון ראיתי שאני במצודת שׁוּשַׁן שבמחוז עֵילָם. ראיתי בחזון שהייתי על שפת תעלת אוּלָי.
\v 3 נשאתי עיניי וראיתי אַיִל אחד עומד לפני הנחל, ולו קרניים גבוהות, האחת גבוהה מהשנייה, והגבוהה צמחה אחרונה.
\v 4 ראיתי את האיל מנגח לכיוון מערב, צפון ודרום. כל החיות לא יכלו להתנגד לו, ולא היה מי שיציל מידו. הוא עשה כרצונו וגדל.

\p
\v 5 התבוננתי וראיתי תַיִש בא מהמערב, חולף על פני כל הארץ, בלי שייגע בארץ. לתיש הייתה קרן בולטת בין עיניו.
\v 6 הוא התקרב אל האיל בעל הקרניים, שאותו ראיתי עומד על שפת הנחל, ורץ לעברו בעצמת כעסו.
\v 7 ראיתי אותו מגיע אל האיל ומתנפל עליו. הוא הִכה את האיל ושבר את שתי קרניו, ולאיל לא היה כוח להתנגד לו. התיש השליך את האיל ארצה, רמס אותו, ולא היה מי שיציל את האיל מידו.
\v 8 התיש גדל מאוד, וכשהתחזק נשברה הקרן הגדולה, ובמקומה צמחו ארבע קרניים לעבר ארבע רוחות השמים.
\v 9 מאחת הקרניים יצאה קרן צעירה וגדלה מאוד לכיוון דרום ולכיוון מזרח ולכיוון הארץ היפה.
\v 10 הקרן גדלה עד כוכבי השמים, הפילה כוכבים ארצה ורמסה אותם.
\v 11 היא התנשאה על שר הכוכבים והפסיקה את הקרבת הקרבן הקבוע, והמקדש שלו נהרס.
\v 12 סוף בא על הקרבן הקבוע בגלל פשע, האמת הושלכה ארצה והקרן הצליחה במעשיה.
\v 13 שמעתי קדוש אחד מדבר, וקדוש אחר שאל את המדבר: "עד מתי יימשך מה שנראה בחזון על אודות הקרבן הקבוע? עד מתי ימשיך המרד שיביא שממה על המקדש וירמוס את הכוכבים?".

\p
\v 14 הוא אמר לי: "עד שיעברו אלפיים ושלוש מאות ערבים ובקרים, אז יטוהר המקדש".

\p
\v 15 כשראיתי את החזון וביקשתי להבין, נעמד מולי לפתע מישהו שדמה לגבר.
\v 16 שמעתי קול אדם מתוך תעלת אוּלָי קורא ואומר: "גבריאל, הסבר לו את המראֶה".
\v 17 הוא נעמד על ידי, וכשהתקרב נבהלתי ונפלתי על פניי. הוא אמר לי: "דע, בן אדם, שהחזון מתייחס לזמן שבו יגיע הסוף".
\v 18 כשדיבר, איבדתי את הכרתי. הוא נגע בי, העמיד אותי על רגליי
\v 19 ואמר: "אני מודיע לך מה יקרה בסוף תקופת הזעם, כי נקבע לזעם סוף.
\v 20 האיל שראית, בעל הקרניים, הוא מלכי מָדַי ופרס,
\v 21 התיש השעיר הוא מלך יוון, והקרן הגדולה שבין עיניו היא המלך הראשון.
\v 22 ארבע הקרניים שצמחו במקום הקרן שנשברה הן ארבע מלכויות שיקומו מעַמו, אך לא יהיו חזקות כמוהו.
\v 23 בסוף מלכותם, כשיגיעו הפושעים לשיא, יקום מלך שחצן וערמומי.
\v 24 כוחו יהיה רב, אך זה לא יהיה כוחו שלו. הוא יגרום להרס מעורר פליאה ויצליח במעשיו, יהרוס עמים חזקים ואת עם הקדושים.
\v 25 בחכמתו יצליח לרמות. הוא יתנשא, ישמיד רבים החיים בשלווה, ובשר השרים יֵיאבק. הוא יישבר, אך לא בידי אדם.
\v 26 המראֶה שתואר לפניך על הערב והבוקר - אמת הוא. ואתה, שמור את החזון בלבך כי הוא מתייחס לימים רחוקים".
\v 27 ואני, דניאל, נעצבתי ונחלשתי במשך כמה ימים. אחר כך קמתי ושירתי את המלך. השתוממתי על המראֶה ולא הבנתי אותו.

\s1 תפילת דניאל

\p
\c 9
\cp ט
\v 1 בשנה הראשונה למלכות דָרְיָיוֶושׁ בן אֲחַשְוֵורוֹשׁ מבני מָדַי, שהומלך על מלכות בבל,
\v 2 בשנה הראשונה למלכותו, אני, דניאל, עיינתי במגילות וראיתי בהתאם למה שאמר ה' לירמיה הנביא, שמספר השנים לחורבן ירושלים יהיה שבעים שנה.
\v 3 פניתי אל אדונָי האלוהים בבקשה, בתפילה ובתחנונים, בצום, בבגדי אבל ואפר.
\v 4 התפללתי לה' אלוהיי, התוודיתי ואמרתי: "אנא אדונָי, האל הגדול והנורא, השומר את הברית ועושה חסד עם אוהביו ועם המקיימים את מצוותיו,
\v 5 חטאנו ופשענו ונהגנו ברשעות ומרדנו ועזבנו את מצוותיך ואת חוקיך.
\v 6 לא שמענו לעבדיך הנביאים שדיברו בשמך אל מלכינו, שרינו ואבותינו ואל כל העם.
\v 7 שלך הצדקה, ה', ושלנו הבושה שבאה עלינו, אנשי יהודה ותושבי ירושלים, ועל כל בני ישראל הקרובים והרחוקים בכל הארצות שבהן פיזרת אותם כי בגדו בך.
\v 8 אדונָי, הבושה היא שלנו, של מלכינו, של שרינו ושל אבותינו כי חטאנו לך.

\p
\v 9 "רק אדונָי אלוהינו יכול לרחם ולסלוח, כי בו מרדנו.
\v 10 לא שמענו בקול ה' אלוהינו, לא נהגנו בהתאם לתורותיו, שאותן נתן לנו באמצעות עבדיו הנביאים.
\v 11 כל בני ישראל עברו על תורתך, התרחקו ולא שמעו בקולך. הקללה שנשבעת בתורת משה עבד אלוהים להביא עלינו הוטלה עלינו, כי חטאנו לך.
\v 12 ה' קִיים את דברו, את מה שאמר עלינו ועל מנהיגינו שהנהיגו אותנו, והביא עלינו אסון גדול. לא היה תחת כל השמים אסון כמו זה שבא על ירושלים.
\v 13 כפי שכתוב בתורת משה, כל האסונות האלה באו עלינו, ולא התחנַנו לה' אלוהינו כדי לשוב מחטאינו ולהצליח בזכות נאמנותך.
\v 14 ה' מיהר להביא עלינו את האסון, כי ה' אלוהינו צדיק בכל מעשיו, ולא שמענו בקולו.
\v 15 אדונָי אלוהינו, אתה הוצאת את עמך ממצריים בכוח רב, פיארת את שמך והוא מפואר עד היום, אך אנחנו חטאנו, נהגנו ברשעות.
\v 16 אדונָי, בצדקך הרב, חזור נא בך מכעסך וזעמך על עירך ירושלים, הר קודשך, כי בגלל חטאינו ועוונות אבותינו היו ירושלים ועמך ללעג בעיני כל הסובבים אותנו.

\p
\v 17 "וכעת, שמע, אלוהינו את תפילת עבדך ואת תחנוניו, והאר את פניך על מקדשך השומם. עשה זאת למענך, אדונָי.
\v 18 אלוהיי, הטה אוזנך ושְמע. פקח את עיניך וראה את השממה שלנו ואת העיר שנקראת על שמך, כי לא בגלל הצדקה שלנו אנחנו פונים אליך בתחנונים אלא בגלל רחמיך הרבים.
\v 19 אדונָי, אנא שְמע. אדונָי, אנא סְלח. אדונָי, אנא הקשב ופעל, אל תאחר. עשה זאת למענך אלוהיי, כי העיר הזאת והעם הזה נקראים על שמך".

\p
\v 20 בעודי מדבר ומתפלל, מתוודה על חטאִי ועל חטאֵי עמִי ישראל ופונה בתחנונים לה' אלוהיי למען ההר הקדוש של אלוהיי,
\v 21 בעודי מדבר בתפילה, גבריאל, האיש שראיתי בחזון בתחילה, עף במהירות והגיע אליי. זה היה בשעת הקרבת מנחת הערב.

\p
\v 22 הוא הסביר לי ואמר: "דניאל, זה עתה יצאתי כדי להסביר לך במטרה שתבין.
\v 23 כשהתחלת להתחנן יצא מסר, ואני באתי להגיד מהו, כי אתה איש אהוב. שים לב למסר והבן את המראה:
\v 24 שבעים פעמים שבעה פרקי זמן נקבעו לעמך ולעיר קודשך לסיים את הפשע ולהפסיק את החטא, לכפר על עוון ולהביא צדק לְעולם, להשלים חזון ונבואה ולמשוח את קודש הקודשים.
\v 25 דע והבן: מאז יצאה ההוראה לשוב ולבנות את ירושלים ועד שיבוא המלך המשיח, יעברו שבע פעמים שבעה פרקי זמן, ושישים ושתיים פעמים שבעה פרקי זמן. אז תשוב העיר להיבנות, עם כיכרות וביצורים בעת מצוקה.
\v 26 אחרי שישים ושתיים פעמים שבעה פרקי זמן יומת המשיח ואין לו. את העיר ואת המקדש יהרוס צבא של המלך שיבוא, וסופו יהיה פתאומי. נקבע שתתנהל מלחמה עד לסוף, והעיר תהיה לשממה.
\v 27 המלך יחזק את הברית עם רבים למשך שבעה פרקי זמן. באמצע שבעת פרקי הזמן יפסיק את הקרבת קרבנות הזבח והמִנחה, ובסופם יתגלה האליל המתועב, עד שתבוא עליו השמדה מוחלטת".

\s1 מלחמה גדולה

\p
\c 10
\cp י
\v 1 בשנה השלישית למלכות כּוֹרֶשׁ מלך פרס נגלה דבר לדניאל, שנקרא גם בֵּלטשַׁאצַר. הדבר שנגלה לו הוא אמת שהתייחסה למלחמה גדולה. דניאל הבין את הדבר, הוא הבין את המראֶה.

\p
\v 2 בימים ההם אני, דניאל, הייתי באבל במשך שלושה שבועות.
\v 3 מזון משובח לא אכלתי, בשר ויין לא נכנסו לפי, ואת גופי לא משחתי בשמן עד תום שלושת השבועות.
\v 4 ביום העשרים וארבעה לחודש הראשון [ניסן] הייתי ליד הנהר הגדול, נהר החִידֶקֶל.
\v 5 נשאתי עיניים וראיתי איש לבוש בגדי פשתן ועל מותניו חגורה מזהב שהובא מאוּפָז.
\v 6 גופו היה כאבן תרשיש, פניו נראו כברק, עיניו כלפידי אש וזרועותיו ורגליו נראו כארד מבריק. קולו היה כקול המון רב.
\v 7 אני, דניאל, ראיתי לבדי את המראה. האנשים שהיו אתי לא ראו אותו, אבל נבהלו מאוד, ברחו והסתתרו.
\v 8 נשארתי לבד וראיתי את המראה האדיר הזה, ולא נשאר בי כוח. פניי החווירו עד מוות ולא מצאתי כוחות.
\v 9 כששמעתי את הדברים שאמר, איבדתי את הכרתי ונפלתי על פניי ארצה.

\p
\v 10 לפתע יד נגעה בי והניעה אותי לעמוד על ברכיי ועל כפות ידיי.
\v 11 האיש אמר לי: "דניאל, איש אהוב, שים לב לדברים שאני אומר לך והישאר במקומך, כי כעת נשלחתי אליך". כשדיבר אליי עמדתי ורעדתי.
\v 12 הוא אמר לי: "אל תפחד, דניאל, כי מהיום הראשון שביקשת להבין ולהיכנע לפני אלוהיך, נשמעו דבריך. אני באתי בתגובה לדבריך.
\v 13 שר מלכות פרס התנגד לי עשרים ואחד יום, עד שמיכאל, אחד השרים החשובים, בא לעזרתי. אני נשארתי שם, אצל מלכי פרס.
\v 14 באתי להסביר לך מה יקרה לעמך בעתיד, כי יש חזון נוסף על אודות הימים ההם".
\v 15 כשאמר לי את הדברים האלה, השפלתי את פניי לארץ ושתקתי.

\p
\v 16 לפתע ראיתי מישהו בדמות אדם. הוא נגע בשפתיי, ואני פתחתי את פי ודיברתי. אמרתי לעומד מולי: "אדונִי, בגלל המראה אני מתהפך ביסורים ולא נשאר בי כוח.
\v 17 איך אני, עבד אדונִי, יכול לדבר אתך, אדונִי? לא נשאר בי כוח ואיני יכול לנשום".

\p
\v 18 האיש שדמה לאדם נגע בי שוב, חיזק אותי
\v 19 ואמר: "אל תפחד, איש אהוב, לא תיפָּגע. הֱיה חזק והתחזק". כשדיבר אתי, התחזקתי ואמרתי: "דבֵּר אדונִי, כי אתה מחזק אותי".

\p
\v 20 הוא אמר: "האם אתה יודע למה באתי אליך? כעת אשוב להילחם בשר פרס. וכשאלך, מיד יבוא שר יוון.
\v 21 אבל אגיד לך מה רשום במגילת האמת, ואין אחד שתומך בי נגד אלה מלבד מיכאל השר שלכם.

\p
\c 11
\cp יא
\v 1 "ואני, בשנה הראשונה למלכות דָרְיָיוֶושׁ ממָדַי, עמדתי לסייע לו ולהגן עליו".

\p

\s1 מלך הצפון ומלך הדרום

\p
\v 2 "כעת אגיד לך אמת: עוד שלושה מלכים ימלכו בפרס, והרביעי יתעשר עושר רב מכול. כשיתחזק בזכות עושרו הוא יעורר את הכול נגד מלכות יוון.
\v 3 מלך חזק יופיע, ישלוט על ממלכה גדולה ויעשה כרצונו,
\v 4 ואז תישבר מלכותו ותתפצל לארבע רוחות השמים, וצאצאיו לא ימשלו כפי שהוא משל, כי מלכותו תיעקר ותהיה לאחרים מלבד אלה.
\v 5 מלך הדרום יתחזק, אבל אחד משריו יגבר עליו וישלוט על ממלכה גדולה.

\p
\v 6 "כעבור שנים תיכרת ברית, ובת מלך הדרום תבוא אל מלך הצפון כדי לעשות שלום, אבל כוחה לא יעזור, וגם הוא לא יגבר בכוחו. היא, מי שהביאו אותה, ילדיה ומי שתמך בה יהיו במצוקה בעת ההיא.
\v 7 אחד מצאצאיה יקום ויתפוס את מקומו של מלך הדרום. הוא יתקוף את הצבא וייכנס למבצר של מלך הצפון, ינצח אותם ויתחזק.
\v 8 גם את האלילים ואת הפסלים היצוקים שלהם, את הכלים היקרים שלהם מכסף ומזהב, ייקח שלל ויביא למצריים. במשך כמה שנים הוא ישלוט במלך הצפון.

\p
\v 9 "מלך הצפון יבוא למלכות מלך הדרום וישוב אל ארצו.
\v 10 בניו יתכוננו למלחמה, יגייסו חיילים רבים מאוד, והוא יפלוש לארץ, יעבור בה כמו שיטפון ויילחם, עד שיגיע למבצרו.
\v 11 מלך הדרום יכעס ויֵצא להילחם בו, במלך הצפון, ומלך הצפון יגייס חיילים רבים, אבל החיילים ייפלו ביד מלך הדרום.
\v 12 החיילים יתפזרו ולבו יתמלא גאווה. הוא יהרוג עשרות אלפים אך לא ינצח.

\p
\v 13 "מלך הצפון ישוב ויגייס חיילים, רבים מקודמיהם, ואחרי שנים יבוא עם צבא גדול וציוד רב.
\v 14 באותה עת יקומו רבים נגד מלך הדרום, והרשעים מבני עמך ינסו לכרות ברית אך ייכשלו.
\v 15 מלך הצפון יבוא, ישפוך סוללת עפר ויכבוש ערים מבוצרות. גדודי הדרום לא יצליחו להתנגד. אפילו לחיילים המובחרים לא יהיה כוח להתנגד.
\v 16 התוקף יעשה כרצונו, ואיש לא יצליח להתנגד לו. הוא יעמוד בארץ היפה וכולה תהיה בידו.
\v 17 הוא יפנה ויבוא בכל עצמת מלכותו ויעשה שלום עם מלך הדרום. הוא ייתן למלך הדרום את בתו כדי להרוס את מלכותו, אך תכניתו לא תצליח ולא תתקיים.
\v 18 הוא יפנה לארצות החוף, יכבוש רבות מהן, אך מְפקד יעצור אותו ויבייש אותו, והוא לא יוכל להשיב לו על הבושה.
\v 19 הוא ישוב למבצרי ארצו, ייכשל, ייפול וייעלם.
\v 20 במקומו ימלוך מלך שישלח מוכס מטעם אוצר המלכות, ובתוך ימים אחדים ייהרג, לא בקרב ולא במלחמה.

\p
\v 21 "במקומו ימלוך רָשע שלא יעניקו לו כבוד מלכות. הוא יבוא בערמה ויתפוס את המלוכה בדברי חנופה.
\v 22 גדודי הצבא השוטפים יישָטפו מידו ויישָברו, וגם המלך שכרת אתו ברית.
\v 23 את בעלי בריתו הוא ירמה, וילך ויתחזק בעזרת מעטים.
\v 24 בשקט, עם חשובי המחוז, יבוא ויעשה את מה שלא עשו אבותיו ואבות אבותיו. הוא ייקח שלל ורכוש, יחלק אותם לחשובי העם, ויחשוב איך לכבוש מבצרים. זאת עד שתגיע העת.
\v 25 הוא יעורר את כוחו ויחשוב לתקוף את מלך הדרום עם צבא גדול, ומלך הדרום יתכונן למלחמה עם צבא גדול וחזק מאוד, אך לא יגבר, בגלל התכניות שהיו נגדו.
\v 26 האוכלים ממנת הבשר שלו ישְברו אותו. צבאו יעבור כמו שיטפון ורבים יֵיהרגו.

\p
\v 27 "שני המלכים שכוונתם רעה יֵשבו לשולחן אחד וישקרו זה לזה, אך לא יצליחו, כי עוד לא הגיע הסוף שנקבע.
\v 28 מלך הצפון ישוב לארצו עם רכוש רב, ויהיה בכוונתו לפעול נגד הברית הקדושה. הוא יעשה זאת וישוב לארצו.
\v 29 כשיגיע הזמן שנקבע, הוא ישוב ויבוא לדרום אך לא יצליח כפי שהצליח בפעם הקודמת.
\v 30 אניות מהמערב יתקפו אותו והוא ייחלש. לכן ישוב בזעם לפעול נגד הברית הקדושה. הוא ישוב וישים לב לעוזבי הברית הקדושה.
\v 31 גדודים מצבאו יתייצבו ויחללו את המקדש המבוצר. הם יפסיקו את הקרבת הקרבן הקבוע וישימו שם את האליל המתועב.
\v 32 לבוגדים בברית יתחנף בדברי חנופה, והאנשים שיעבדו את אלוהיו יתחזקו וייפעלו.
\v 33 חכמי העם יְלמדו רבים אבל ייפלו במלחמה, באש, בשבי או בשוד במשך זמן מה,
\v 34 וכשייפלו יקבלו מעט עזרה. רבים יצטרפו אליהם בדברי חנופה.
\v 35 הנותרים מבין החכמים ייכשלו כדי שיטוהרו וכדי להסיר מהם את הפסולת ולנקות אותם עד שיגיע הסוף, כי צריך עוד להמתין לזמן שנקבע.

\p
\v 36 "מלך הצפון יעשה כרצונו. הוא ירומם את עצמו ויתנשא מעל כל אֵל, ועל אלוהי האלוהים ידבר דברים נוראים. הוא יצליח עד שישפך מלוא הזעם, עד שיקרה מה שנקבע.
\v 37 לאלוהי אבותיו לא יתייחס, גם לא לאליל האהוב על הנשים, לשום אֵל לא יתייחס, כי ירומם את עצמו מעל הכול.
\v 38 במקומם יכבד את אֵל המִבצרים, ולאל שלא הכירו אבותיו יקריב זהב וכסף, אבנים יקרות וחפצים יקרים.
\v 39 מלך הצפון יבנה מקדשים מבוצרים לאליל הזר, ואלה שיכירו בו יזכו לכבוד רב. הוא ייתן להם למשול על רבים ויחלק להם אדמות בתמורה.

\p
\v 40 "כשיגיע הסוף, יתקוף מלך הדרום את מלך הצפון. מלך הצפון יסתער עליו עם מרכבות ופרשים ואניות רבות, יפלוש לארצות, וצבאו יעבור בהן כמו שיטפון.
\v 41 הוא יכבוש את הארץ היפה וארצות רבות ייפלו בידיו. רק אלה יִימָלטו מידו: אֱדום, מואב וחלק גדול מבני עמון.
\v 42 הוא ישלוט בארצות, וארץ מצריים לא תינצל.
\v 43 הוא ישתלט על אוצרות הזהב והכסף, ועל כל הרכוש היקר של מצריים. אנשי לוב וכוש ייכנעו לו.
\v 44 שמועות ממזרח ומצפון יבהילו אותו, והוא יצא בכעס גדול ובכוונה להשמיד ולהרוג רבים.
\v 45 הוא יקים את אוהלי מלכותו בין הים להר היפה והקדוש – אז יבוא סופו ולא יהיה מי שיעזור לו.

\s1 הסוף

\p
\c 12
\cp יב
\v 1 "בעת ההיא יקום מיכאל, השר הגדול הממונה על בני עמך, ותבוא עת צרה שלא הייתה כמוה מאז היות ישראל לעם ועד העת ההיא. בעת ההיא יִימלט עמך, כל מי ששְמו כתוב במגילה.
\v 2 רבים מהמתים הקבורים באדמה יתעוררו, חלקם לחיי עולם וחלקם לבוז ולגועל לעולם.
\v 3 החכמים יזְהרו כמו זוהר השמים, ואלה שהדריכו רבים לדרכי צדק יזְהרו כמו כוכבים לעולם ועד.
\v 4 ואתה, דניאל, נעל את הדברים וסגור בחותָם את המגילה עד שיבוא הסוף. אז רבים יחפשו והידע יהיה רב".

\p
\v 5 ואני, דניאל, ראיתי שניים אחרים עומדים, אחד מצד אחד של הנהר ואחד מצדו השני.
\v 6 הוא אמר לאיש הלבוש בגדי פשתן שמעל מי הנהר: "מתי יבוא הסוף לדברים הנוראים?".
\v 7 שמעתי את האיש הלבוש בגדי פשתן שעמד מעל מי הנהר, הוא הרים את יד ימינו ואת יד שמאלו לשמים ונשבע בחי לעולם שבעוד שלוש תקופות וחצי, כשייהרס כוחו של עם הקודש, יסתיימו כל הדברים הנוראים האלה.
\v 8 אני שמעתי ולא הבנתי. אמרתי: "אדונִי, מה יקרה אחרי הדברים האלה?".

\p
\v 9 הוא אמר: "לֵך, דניאל, כי הדברים האלה נעולים וסגורים עד שיגיע הסוף.
\v 10 רבים יִיטָהרו, ילבינו ויתנקו, ורשעים יעשו רֶשע. הרשעים לא יבינו והחכמים יבינו.
\v 11 מהעת שתיפסק הקרבת הקרבן הקבוע ויוצב האליל המתועב יעברו אלף מאתיים ותשעים יום.
\v 12 מאושר יהיה מי שיחכה ויגיע עד אלף שלוש מאות שלושים וחמישה יום.
\v 13 ואתה, לך אל הסוף ותנוח, ותקום לגורלך בסוף הימים".
