\id EZR העדות
\usfm 3.0
\ide UTF-8
\h עזרה
\mt עזרה

\s1 הצהרת כורש

\p
\c 1
\cp א
\v 1 בשנה הראשונה למלכות כּוֹרֶשׁ מלך פרס, כדי שיתקיים הדבר שאמר ה' באמצעות ירמיה, עורר ה' את רוחו של כורש מלך פרס להכריז בכל מלכותו בקול ובכתב:
\v 2 "כך אמר כורש מלך פרס, 'את כל ממלכות הארץ נתן לי ה' אלוהי השמים, והוא הטיל עליי לבנות לו בית בירושלים שביהודה.
\v 3 מי מכם מכל עמו הרוצה לעלות לירושלים אשר ביהודה ולבנות את בית ה' אלוהי ישראל – האלוהים השוכן בירושלים – יהיה אלוהיו אתו.
\v 4 כל הנשארים במקומות מגוריהם יספקו ליוצאים ממקום מושבם כסף, זהב, רכוש, בהמות ותרומות לבית האלוהים השוכן בירושלים'".

\p
\v 5 ראשי המשפחות מיהודה ובנימין והכוהנים והלויים, כל מי שאלוהים עורר את רוחו, החליטו לעלות לבנות את בית ה' השוכן בירושלים.
\v 6 כל הסובבים אותם נתנו להם כלי כסף, זהב, רכוש, בהמות ומתנות יקרות, בנוסף לכל התרומות.

\p
\v 7 המלך כורש הוציא את כלי בית ה' שנבוכדנצר לקח מירושלים ושם בבית אלוהיו.
\v 8 כורש מלך פרס הוציא אותם באמצעות מִתְרְדָת שר האוצר. השר סָפַר ונתן אותם לשֵׁשְׁבַּצר מושל יהודה,
\v 9 ואלה מספרם: 30 אגרטלי זהב, 1,000 אגרטלי כסף, 29 מַחֲלָפִים,
\v 10 30 כְּפוֹרֵי זהב, 410 כְּפוֹרֵי כסף מִשְׁנִים ו-1,000 כלים אחרים.
\v 11 את כל כלי הזהב והכסף, שמספרם הכולל 5,400, העלה ששבצר עם הגולים שעלו מבבל לירושלים.

\s1 רשימת העולים עם זרובבל

\p
\c 2
\cp ב
\v 1 אלה אנשי המחוז שעלו מהשֶבי בגולה שהִגלה נבוכדנצר מלך בבל לבבל. הם שבו לירושלים וליהודה, כל אחד לעירו:
\v 2 עם זְרוּבָּבֶל באו יֵשׁוּעַ, נְחֶמְיָה, שְׂרָיָה, רְעֵלָיָה, מָרְדְכַי, בִּלְשָׁן, מִסְפָּר, בִּגְוַי, רְחוּם, בַּעֲנָה.

\p
מספר האנשים מעם ישראל:

\p
\v 3 \vp 3-35\vp* בני פַּרְעוֹשׁ 2,172

\p
בני שְׁפַטְיָה 372

\p
בני אָרַח 775

\p
בני מושל מוֹאָב ממשפחת בני יֵשׁוּעַ ויוֹאָב 2,812

\p
בני עֵילָם 1,254

\p
בני זַתוּא 945

\p
בני זַכָּי 760

\p
בני בָּנִי 642

\p
בני בֵּבָי 623

\p
בני עַזְגָד 1,222

\p
בני אֲדוֹנִיקָם 666

\p
בני בִּגְוָי 2,056

\p
בני עָדִין 454

\p
בני אָטֵר ממשפחת יְחִזְקִיָה 98

\p
בני בֵּצָי 323

\p
בני יוֹרָה 112

\p
בני חָשׁוּם 223

\p
בני גִיבָּר 95

\p
בני בית לֶחֶם 123

\p
אנשי נְטוֹפָה 56

\p
אנשי עֲנָתוֹת 128

\p
בני עַזְמָוֶות 42

\p
בני קִרְיַית עָרִים, כְּפִירָה ובְאֵרוֹת 743

\p
בני הרָמָה וגֶבַע 621

\p
אנשי מִכְמָס 122

\p
אנשי בית אֵל והָעָי 223

\p
בני נְבוֹ 52

\p
בני מַגְבִּישׁ 156

\p
בני עֵילָם האחר 1,254

\p
בני חָרִים 320

\p
בני לוֹד, חָדִיד ואוֹנוֹ 725

\p
בני יְרִיחוֹ 345

\p
בני סְנָאָה 3,630

\p
\v 36 \vp 36-39\vp* הכוהנים:

\p
בני יְדַעְיָה ממשפחת יֵשׁוּעַ 973

\p
בני אִימֵר 1,052

\p
בני פַּשְׁחוּר 1,247

\p
בני חָרִים 1,017

\p
\v 40 הלויים: בני יֵשׁוּעַ וקַדְמִיאֵל מבני הוֹדַוְויָה 74

\p
\v 41 הזמרים: בני אָסָף 128

\p
\v 42 בני שומרי השער: בני שַׁלוּם, בני אָטֵר, בני טַלְמוֹן, בני עַקוּב, בני חֲטִיטָא, בני שׁוֹבָי 139

\p
\v 43 \vp 43-54\vp* הנתינים: בני צִיחָא, בני חֲשׂוּפָא, בני טַבָּעוֹת, בני קֵרוֹס, בני סִיעֲהָא, בני פָּדוֹן, בני לְבָנָה, בני חֲגָבָה, בני עַקוּב, בני חָגָב, בני שַׁלְמַי, בני חָנָן, בני גִידֵל, בני גַחַר, בני רְאָיָה, בני רְצִין, בני נְקוֹדָא, בני גַזָם, בני עוּזָא, בני פָּסֵחַ, בני בֵּסָי, בני אַסְנָה, בני מְעוּנִים, בני נְפוּסִים, בני בַּקְבּוּק, בני חֲקוּפָא, בני חַרְחוּר, בני בַּצְלוּת, בני מְחִידָא, בני חַרְשָׁא, בני בַּרְקוֹס, בני סִיסְרָא, בני תֶמַח, בני נְצִיחַ, בני חֲטִיפָא.

\p
\v 55 \vp 55-58\vp* בני עבדי שלמה: בני סוֹטַי, בני הַסוֹפֶרֶת, בני פְּרוּדָא, בני יַעֲלָה, בני דַרְקוֹן, בני גִידֵל, בני שְׁפַטְיָה, בני חַטִיל, בני פּוֹכֶרֶת הצְבָיִים, בני אָמִי. כל הנתינים ובני עבדי שלמה 392.

\p
\v 59 אלה העולים מתֵל מֶלַח, תֵל חַרְשָׁא, כְּרוּב, אַדָן ואִימֵר, שלא יכלו לומר צאצאים של איזו משפחה הם ואם הם מישראל:
\v 60 בני דְלָיָה, בני טוֹבִיָה, בני נְקוֹדָא 652,
\v 61 מהכוהנים: בני חֳבַיָה, בני הַקוֹץ ובני בַּרְזִילַי, שלקח אישה מבנות ברזילי הגלעדי ונקרא על שמם.
\v 62 הם חיפשו את מגילות היוחסין שלהם אך לא מצאו, לכן נפסלו לתפקידי הכהונה.
\v 63 המושל אסר עליהם לאכול מהקרבנות המוקדשים לה' באופן מיוחד עד שיוסמך הכוהן עם האוּרִים והתוּמִים.

\p
\v 64 כל האנשים יחד מנו 42,360,
\v 65 מלבד 7,337 עבדיהם ושפחותיהם ו-200 הזמרים והזמרות שלהם.
\v 66 היו להם 736 סוסים, 245 פרדים,
\v 67 435 גמלים, ו-6,720 חמורים.

\p
\v 68 כשבאו חלק מראשי המשפחות לבית ה' השוכן בירושלים, הם תרמו להקמת בית האלוהים במקומו הקבוע.
\v 69 הם נתנו לקופת הבנייה על פי יכולתם: 61,000 דַרְכְּמוֹנִים של זהב, 5,000 מָנִים של כסף ו-100 כותנות לכוהנים.
\v 70 הכוהנים, הלויים, חלק מהעם, הזמרים, שומרי השער והנתינים התיישבו בעריהם, וכל ישראל ישבו בעריהם.

\s1 התחלת הבנייה

\p
\c 3
\cp ג
\v 1 החודש השביעי [תשרי] הגיע, ובני ישראל היו בערים. אז נאסף העם יחד לירושלים.
\v 2 יֵשׁוּעַ בן יוֹצָדָק ועמיתיו הכוהנים, וזְרוּבָּבֶל בן שְׁאַלְתִיאֵל ועמיתיו בָּנו את מזבח אלוהי ישראל כדי להעלות עליו קרבנות עולָה בהתאם לכתוב בתורת משה איש האלוהים.
\v 3 הם הקימו את המזבח על היסודות שלו כי פחדו מעמי הארץ, והעלו עליו קרבנות עולה לה', את קרבנות הבוקר והערב.
\v 4 הם חגגו את חג הסוכות בהתאם לכתוב והקריבו קרבנות עולה יום יום, כמספר קרבנות העולה שנקבע לכל יום.
\v 5 אחרי כן העלו את קרבנות העולה הקבועים, ואת קרבנות העולה לראשי חודש ולכל המועדים המוקדשים לה', נוסף על הקרבנות שהביאו לה' מרצון.
\v 6 מהיום הראשון בחודש השביעי החלו להעלות קרבנות עולה לה', והיכל ה' עדיין לא נוסד.

\p
\v 7 הם נתנו כסף לחוצבים ולנגרים, ומזון, משקאות ושמן לאנשים מצידון ומִצוֹר, כדי שיביאו עצי ארז מהלבנון אל חוף יָפוֹא, כפי שנאמר ברישיון שנתן להם כורש מלך פרס.
\v 8 בשנה השנייה לבואם אל בית אלוהים בירושלים, בחודש השני [אייר], החלו בעבודה זרובבל בן שאלתיאל, ישוע בן יוצדק ושאר עמיתיהם – הכוהנים, הלויים וכל אלה שבאו מהשבי לירושלים. הם מינו את הלויים מבני עשרים ומעלה לפקח על העבודה בבית ה'.
\v 9 ישוע, בניו וקרוביו וקַדְמִיאֵל ובניו, בני יהודה, פעלו יחד לפקח על העובדים בבית האלוהים, ואִתם בני חֵנָדָד, בניהם ואחיהם הלויים.
\v 10 הבונים הניחו את יסודות היכל ה'. הכוהנים הלבושים בגדי כהונה באו עם חצוצרות, והלויים בני אסף עם מצלתיים, להלל את ה' לפי הסדר שקבע דויד מלך ישראל.
\v 11 הם שרו הלל והודו לה' כי הוא טוב, כי לעולם חסדו על ישראל, וכל העם הריעו תרועה גדולה בהלל לה' על שיסודות בית ה' הונחו.
\v 12 רבים מהכוהנים, הלויים וראשי המשפחות הזקנים, שראו במו עיניהם את הבית הקודם ואת יִיסוּדוֹ של הבית הזה בכו בקול רם, ורבים הרימו קול בתרועה ובשמחה.
\v 13 בני העם לא יכלו להבחין בין קולות תרועת השמחה לקול בכי העם, כי בני העם הריעו תרועה גדולה, והקול נשמע למרחקים.

\s1 התנגדות האויבים

\p
\c 4
\cp ד
\v 1 אויבי יהודה ובנימין שמעו שבני הגולה בונים היכל לה' אלוהי ישראל.
\v 2 הם ניגשו אל זרובבל ואל ראשי המשפחות ואמרו להם: "נבנה אִתכם, כי כמוכם אנחנו עובדים את אלוהיכם, ולוֹ אנחנו מקריבים קרבנות מימי אֵסַר חַדוֹן מלך אשור שהעלה אותנו לפה".

\p
\v 3 זרובבל, ישוע ושאר ראשי משפחות ישראל ענו להם: "לא תבנו אתנו בית לאלוהינו. רק אנחנו נבנה לה' אלוהי ישראל, כפי שציווה עלינו המלך, כורש מלך פרס".

\p
\v 4 תושבי הארץ החלישו את אנשי יהודה והבהילו אותם כדי שלא יבנו.
\v 5 הם שכרו נגדם יועצים כדי להפר את תכנית הבנייה במשך כל ימי כורש מלך פרס, ועד מלכות דָרְיָיוֶושׁ מלך פרס.
\v 6 בתחילת מלכות אֲחַשְׁוֵורוֹשׁ הם כתבו תלונה על תושבי יהודה וירושלים.

\p
\v 7 בימי אַרְתַחְשַׁשְׂתָא כתבו בִּשְׁלָם, מִתְרְדָת, טָבְאֵל ושאר עמיתיו מכתב לארתחששתא מלך פרס. המכתב היה כתוב בארמית ותורגם מארמית.

\p
\v 8 רְחוּם הפָּקיד הבכיר ושִׁמְשַׁי המזכיר הראשי כתבו מכתב אחד על ירושלים לארתחששתא המלך וזו לשונו:

\p
\v 9 מאת רחום הפקיד הבכיר ושמשי המזכיר הראשי ושאר עמיתיהם - השופטים, הפקידים, הנציגים ואנשים מפרס, אֶרֶךְ, בבל ושׁוּשָׁן שבעֵילָם,
\v 10 ומשאר האומות שהִגלה אָסְנַפַּר הגדול והנכבד והושיב אותם בערי שומרון ובשאר עֵבֶר הנהר.

\p
\v 11 זה העתק המכתב ששלחו אליו: "אל ארתחששתא המלך, מעבדיך, אנשי עבר הנהר.
\v 12 דע לך, המלך, שהיהודים שעלו ממך אלינו ובאו לירושלים, בונים את העיר המורדת והרעה, משפצים את החומה ומחזקים את היסודות.
\v 13 כעת דע לך, המלך, שאם העיר הזאת תיבָּנה והחומה תשופץ, הם לא ישלמו מסים, ולאוצר המלכות ייגרם נזק.
\v 14 כיוון שאנחנו בני בריתו של המלך, ואיננו רוצים לראות את המלך מתבזה, שלחנו למלך הודעה.
\v 15 אם תבדוק בספר הזיכרונות של אבותיך, תמצא שהעיר הזאת היא עיר מורדת ומזיקה למלכים ולמחוזות, ומאז ומתמיד פרצו בה התקוממויות. לכן העיר הזאת נחרבה.
\v 16 אנחנו מודיעים למלך שאם העיר הזאת תיבנה והחומה תשופץ, לא יהיה לך חלק בעבר הנהר".

\p
\v 17 זאת התשובה ששלח המלך אל רחום הפקיד הבכיר ואל שמשי המזכיר הראשי, ואל שאר עמיתיהם היושבים בשומרון ובשאר עבר הנהר:

\p
"שלום.
\v 18 המכתב ששלחתם אלינו הוקרא ותורגם לי.
\v 19 ציוויתי לבדוק, ונמצא שמאז ומתמיד העיר הזאת מתנשאת על המלכים, ומרידות והתקוממויות פרצו בה.
\v 20 מלכים חזקים שלטו בירושלים ובכל עבר הנהר. הם גבו מסים.
\v 21 כעת, צַווּ להפסיק את עבודת האנשים האלה. העיר הזאת לא תיבנה עד שאצווה.
\v 22 היו זהירים ואל תטעו בעניין זה, כדי שלא תגרמו למלכות נזק גדול יותר".

\p
\v 23 לאחר שהעתק המכתב של המלך ארתחששתא נקרא לפני רחום ושמשי המזכיר הראשי ועמיתיהם, הם מיהרו לירושלים אל היהודים והשביתו אותם בכוח.
\v 24 עבודת בית האלוהים השוכן בירושלים פסקה עד השנה השנייה למלכות דָריָיוֶוש מלך פרס.

\s1 מכתב למלך

\p
\c 5
\cp ה
\v 1 חַגַי הנביא וזְכַרְיָה בן עִידוֹא הנביא ניבאו ליהודים שביהודה ובירושלים בשם אלוהי ישראל.
\v 2 אז קמו זרובבל בן שאלתיאל וישוע בן יוצדק, והחלו לבנות את בית אלוהים השוכן בירושלים, ואִתם נביאי אלוהים, שעזרו להם.
\v 3 באותו זמן באו אליהם תַתְנַי מושל עבר הנהר, שְׁתַר בּוֹזנַי ועמיתיהם, וכך אמרו להם: "מי נתן לכם רשות לבנות את הבית הזה ולשפץ את החומה הזאת?".
\v 4 מסרנו להם את שמות האנשים שבונים את הבניין הזה.

\p
\v 5 אלוהים השגיח על זקני היהודים והם לא הושבתו עד שהעניין הגיע אל דרייווש, והוא השיב על המכתב הזה.
\v 6 זה העתק המכתב ששלחו תתנַי, מושל עבר הנהר, ושתר בוזנַי ועמיתיהם, פקידי עבר הנהר, אל דרייווש המלך.
\v 7 הם שלחו לו הודעה וכך היה כתוב בה:

\p
"לדרייווש המלך, שלום רב!
\v 8 דע לך, המלך, שהלכנו למחוז יהודה, לבית האלוהים הגדול - הוא נבנה מאבנים גדולות וקורות עץ מחוברות לקירות. הם עושים את המלאכה בחריצות ובהצלחה.
\v 9 שאלנו את זקני היהודים, 'מי נתן לכם רשות לבנות את הבית הזה ולשפץ את החומה הזאת?'.
\v 10 שאלנו גם מה שמותיהם, כדי שנרשום את שמות האנשים שעומדים בראשם ונודיע לך.

\p
\v 11 "כך הם השיבו לנו, 'אנחנו עבדיו של אלוהי השמים והארץ, ואנחנו בונים את הבית שהיה בנוי לפני שנים רבות. מלך גדול בישראל בנה והשלים אותו.
\v 12 מכיוון שאבותינו הכעיסו את אלוהי השמים, הוא נתן אותם בידי נבוכדנצר מלך בבל הכשדי [הבבלי]. הוא הרס את הבית הזה, ואת העם הִגלה לבבל.
\v 13 אבל בשנה הראשונה למלכות כורש מלך בבל ציווה כורש המלך לבנות את בית האלוהים הזה.
\v 14 גם את כלי הזהב והכסף של בית האלוהים, שלקח נבוכדנצר מהמקדש בירושלים והביא למקדש בבל, לקח כורש המלך ממקדש בבל ונתן לשֵׁשְׁבַּצָר, שאותו  מינה למושל.
\v 15 המלך אמר לו: "קח את הכלים האלה ושים אותם במקדש שבירושלים, ובית האלוהים יִיבָּנה במקומו המקורי".
\v 16 ששבצר בא, הניח את היסודות של בית האלוהים השוכן בירושלים, ומאז ועד עתה הוא נבנה, אך לא הושלם'.
\v 17 וכעת, אם טוב בעיני המלך, שיבדוק באוצרות המלך שבבבל אם ציווה כורש המלך לבנות את בית האלוהים הזה השוכן בירושלים - ואת רצון המלך יודיע לנו".

\s1 המשך בניית המקדש

\p
\c 6
\cp ו
\v 1 דרייווש המלך ציווה לבדוק בארכיון שבבבל, שבו שמרו את האוצרות.
\v 2 במצודת אַחְמְתָא שבמחוז מָדַי נמצאה מגילה ובה היה כתוב:

\p
\v 3 "בשנה הראשונה למלכות כורש המלך ציווה כורש המלך, 'בית האלוהים בירושלים יִיבָּנה בַּמקום שהקריבו בעבר קרבנות. יסודותיו יהיו מוגבהים, גובהו יהיה שלושים מטר ורוחבו שישים מטר,
\v 4 עם שלושה טורים של אבנים גדולות וטור אחד של עץ. ההוצאות יינתנו מבית המלך.
\v 5 גם את כלי הזהב והכסף של בית האלוהים שלקח נבוכדנצר מהמקדש בירושלים והביא לבבל, יש להשיב. לֵך למקדש שבירושלים, אל מקומו, והנח אותם בבית האלוהים'.

\p
\v 6 "כעת, תתנַי מושל עבר הנהר, שתר בוזנַי ועמיתיכם פקידי עבר הנהר – התרחקו משם!
\v 7 עִזבו את מלאכת בית האלוהים הזה. מושל היהודים וזקני היהודים יבנו את בית האלוהים הזה על מקומו.
\v 8 אני ציוויתי עליכם מה לעשות עם זקני היהודים ההם, כדי לעזור להם לבנות את בית האלוהים הזה. יש לשלם מיד לאנשים ההם את ההוצאות מרכוש המלך, מכספי עבר הנהר, כדי שהעבודה לא תיפסק.
\v 9 תנו להם יום יום את כל צורכיהם: פרים, אֵילִים וכבשים לקרבנות עולה לאלוהי השמים, חיטה, מלח, יין ושמן – כדרישת הכוהנים שבירושלים. אל תזניחו זאת,
\v 10 כדי שיוכלו להקריב לאלוהי השמים קרבנות המעלים ריח נעים, ויתפללו למען חיי המלך ובניו.
\v 11 ציוויתי שכל איש שיָפר הוראה זו, עץ ייעקר מביתו והוא ייתָלה עליו זקוף, וביתו ייהרס.
\v 12 אלוהים, ששיכן את שמו בירושלים, יכריע כל מלך ועם שינסו להפר את ההוראה או להרוס את בית האלוהים הזה השוכן בירושלים. אני, דרייווש, ציוויתי וכך יש לעשות מיד".

\p
\v 13 תתנַי מושל עבר הנהר, שתר בוזני ועמיתיהם עשו מיד את מה שציווה המלך דרייווש.
\v 14 זקני היהודים בנו והצליחו לקיים את נבואת חגי הנביא וזכריה בן עידוא. הם בנו והשלימו את עבודתם כמצוות אלוהי ישראל וכמצוות כורש, דרייווש וארתחששתא מלכי פרס.
\v 15 הבית הזה הושלם בשלושה באדר, בשנה השישית למלכות דרייווש המלך.

\p
\v 16 בני ישראל, הכוהנים, הלויים ושאר בני הגולה ערכו בשמחה את חנוכת בית האלוהים.
\v 17 הם הקריבו לחנוכת בית האלוהים מאה פרים, מאתיים אֵילִים וארבע מאות כבשים, ובנוסף שנים עשר תיישים כדי לכפר על חטאי כל ישראל – כמספר שבטי ישראל.
\v 18 הם חילקו את הכוהנים לקבוצות ואת הלויים למשמרות, לפי עבודת האלוהים השוכן בירושלים, בהתאם לכתוב במגילת משה.

\p
\v 19 בני הגולה חגגו את הפסח בארבעה עשר לחודש הראשון [ניסן].
\v 20 כל הכוהנים והלויים טיהרו את עצמם, וכולם היו טהורים. הם שחטו את קרבן הפסח בעד כל בני הגולה, בעד הכוהנים האחרים ובעד עצמם.
\v 21 בני ישראל ששבו מהגולה אכלו, וגם כל אלה שהתרחקו מטומאת עמי הארץ והצטרפו לבני ישראל כדי לעבוד את ה' אלוהי ישראל.
\v 22 הם חגגו בשמחה את חג המצות במשך שבעה ימים, כי ה' שימח אותם וגרם למלך אשור להיטיב אתם ולתמוך במלאכת בית האלוהים, אלוהי ישראל.

\s1 עזרא עולה לירושלים

\p
\c 7
\cp ז
\v 1 אחרי הדברים האלה, בימי מלכות אַרְתַחְשַׁסְתְא מלך פרס, עֶזְרָא (בן שְׂרָיָה בן עֲזַרְיָה בן חִלְקִיָה
\v 2 בן שַׁלוּם בן צָדוֹק בן אֲחִיטוּב
\v 3 בן אֲמַרְיָה בן עֲזַרְיָה בן מְרָיוֹת
\v 4 בן זְרַחְיָה בן עוּזִי בן בּוּקִי
\v 5 בן אֲבִישׁוּע בן פִּנְחָס בן אֶלְעָזָר בן אהרון הכוהן הראשי)
\v 6 עלה מבבל. עזרא היה סופר מומחה בתורת משה, שנתן ה' אלוהי ישראל. המלך נתן לעזרא כל מה שביקש, כי ה' היה אתו.

\p
\v 7 בשנה השביעית למלכות ארתחשסתא עלו לירושלים חלק מבני ישראל, מהכוהנים, הלויים, הזמרים, שומרי השער והנתינים.

\p
\v 8 עזרא הגיע לירושלים בחודש החמישי [אב], בשנה השביעית למלכות המלך.
\v 9 באחד לחודש הראשון [ניסן] נאספו העולים מבבל, ובאחד לחודש החמישי הגיע עזרא לירושלים, כי אלוהיו היטיב אתו
\v 10 כיוון שעזרא החליט ללמוד את תורת ה', לקיים אותה וללמד בישראל חוק ומשפט.

\s1 מכתב ארתחשסתא לעזרא

\p
\v 11 זה העתק המכתב שנתן המלך ארתחשסתא לעזרא הכוהן, הסופר שהעתיק את חוקי ה' ומצוותיו לישראל:

\p
\v 12 "מאת ארתחשסתא מלך המלכים לעזרא הכוהן, הסופר של תורת אלוהי השמים, שלום מוחלט.
\v 13 ציוויתי שכל אחד מעם ישראל, מהכוהנים ומהלויים הנמצא במלכותי, שרוצה ללכת אתך לירושלים, ילך.

\p
\v 14 "אתה נשלחת מטעם המלך ושִבעת יועציו לבדוק את הנעשה ביהודה ובירושלים בעניין תורת אלוהיך שבידך,
\v 15 ולהוביל כסף וזהב שהמלך ויועציו תרמו לאלוהי ישראל שמִשכנו בירושלים,
\v 16 ואת כל הכסף והזהב שתקבל בכל מחוז בבל, מלבד תרומות העם והכוהנים שנתרמו לבית אלוהיהם השוכן בירושלים.
\v 17 לכן, קנה מיד בכסף הזה פרים, אֵילים, כבשים ואת קרבנות המִנחה והיין שיש להקריב אִתם, והקרב אותם על המזבח של בית אלוהיכם השוכן בירושלים.
\v 18 בשאר הכסף והזהב עשה מה שנכון בעיניך ובעיני עמיתיך, בהתאם לרצון אלוהיכם.
\v 19 את כל הכלים שניתנו לך לעבודה בבית אלוהיך הבא לפני אלוהי ירושלים.
\v 20 את שאר הצרכים של בית אלוהיך שיהיה עליך לספק, קח מבית אוצר המלך.
\v 21 אני, ארתחשסתא המלך, ציוויתי על כל שרי האוצר שבעבר הנהר, 'כל מה שיבקש מכם עזרא הכוהן, הסופר של תורת אלוהי השמים, יֵיעשה מיד,
\v 22 עד 3,400 קילוגרם כסף, 22,000 ליטר חיטה, 2,200 ליטר יין, 2,200 ליטר שמן, ומלח ללא הגבלה.
\v 23 כל צו מאלוהי השמים יֵיעשה במדויק למען בית אלוהי השמים, כדי שלא יכעס על מלכות המלך ובניו.
\v 24 לכם אנחנו מודיעים שעל כל הכוהנים והלויים, הזמרים, שומרי השער, הנתינים ועובדי בית האלוהים הזה, אסור להטיל מסים.

\p
\v 25 "ואתה, עזרא, בהתאם לחכמה שנתן לך אלוהיך, מַנה שופטים ודיינים שישפטו את כל העם שבעֵבר הנהר, את כל המכירים את תורת אלוהיך, ואת מי שאינו מכיר, לַמדו.
\v 26 כל מי שלא ינהג בהתאם לחוקי אלוהיך ולחוקי המלך ייענש מיד במוות או בגירוש, בהחרמת רכוש או במאסר".

\p
\v 27 ברוך ה', אלוהי אבותינו, שנתן בלב המלך רצון לפאר את בית ה' השוכן בירושלים,
\v 28 ולי נתן חסד בעיני המלך ויועציו וכל שרי המלך המנוסים, ואני התחזקתי כי ה' אלוהיי היה אתי, ואספתי מישראל ראשי משפחות שיעלו אתי.

\s1 רשימת העולים עם עזרא

\p
\c 8
\cp ח
\v 1 אלה ראשי המשפחות וקרוביהם שעלו אתי מבבל בתקופת מלכותו של ארתחשסתא המלך:

\p
\v 2 \vp 2-14\vp* מבני פִּינְחָס – גֵרְשׁוֹם

\p
מבני אִיתָמָר – דָנִיֵאל

\p
מבני דָוִיד – חַטוּשׁ

\p
מבני שְׁכַנְיָה, מבני פַּרְעוֹשׁ – זְכַרְיָה ואִתו קרוביו, 150 גברים

\p
מבני פַּחַת מוֹאָב – אֶלְיְהוֹעֵינַי בן זְרַחְיָה ואתו 200 גברים

\p
מבני (...) – שְׁכַנְיָה בן יַחֲזִיאֵל ואתו 300 גברים

\p
מבני עָדִין – עֶבֶד בן יוֹנָתָן ואתו 50 גברים

\p
מבני עֵילָם – יְשַׁעְיָה בן עֲתַלְיָה ואתו 70 גברים

\p
מבני שְׁפַטְיָה - זְבַדְיָה בן מִיכָאֵל ואתו 80 גברים

\p
מבני יוֹאָב – עוֹבַדְיָה בן יְחִיאֵל ואתו 218 גברים

\p
מבני (...) – שְׁלוֹמִית בן יוֹסִפְיָה ואתו 160 גברים

\p
מבני בֵּבַי – זְכַרְיָה בן בֵּבַי ואתו 28 גברים

\p
ומבני עַזְגָד – יוֹחָנָן בן הַקָטָן ואתו 110 גברים

\p
מבני אֲדוֹנִיקָם – האחרונים שמותיהם: אֱלִיפֶלֶט, יְעִיאֵל ושְׁמַעְיָה, ואתם 60 גברים

\p
מבני בִּגְוַי – עוּתַי וזַכּוּר ואתם 70 גברים

\p
\v 15 קיבצתי אותם ליד הנהר הזורם אל אַהֲוָוא, וחנינו שם שלושה ימים. התבוננתי בעם ובכוהנים ולא מצאתי שם איש מבני לוי.
\v 16 שלחתי להביא את אֱלִיעֶזֶר, אֲרִיאֵל, שְׁמַעְיָה, אֶלְנָתָן, יָרִיב, אֶלְנָתָן, נָתָן, זְכַרְיָה ומְשׁוּלָם המנהיגים, ויוֹיָרִיב ואֶלְנָתָן המלמדים.
\v 17 שלחתי אותם לאִידוֹ, מנהיג המקום ששמו כָּסִפְיָא, ואמרתי להם מה לומר לאִידוֹ ולעמיתיו הנמצאים בכספיא, כדי להביא לנו משרתים לבית אלוהינו.
\v 18 הם הביאו לנו, ברוב טובו של אלוהינו, איש נבון מבני מַחְלִי בן לוי בן ישראל, ואת שֵׁרֵבְיָה, בניו ואחיו, סך הכול 18 איש,
\v 19 ואת חֲשַׁבְיָה ואתו יְשַׁעְיָה מבני מְרָרִי, אחיו ובניהם, 20 איש,
\v 20 ומן הנתינים שדויד והשרים מינו לשרת את הלויים הביאו 220 נתינים, וכולם נרשמו בשמם.

\p
\v 21 הכרזתי על צום שם, ליד שפת נהר אַהֲוָוא, להתענות לפני אלוהינו ולבקש ממנו דרך בטוחה לנו, לילדינו ולכל רכושנו.
\v 22 כך עשיתי כי התביישתי לבקש מהמלך לוחמים ופרשים שיגנו עלינו מפני אויבים בדרך, כיוון שאמרנו למלך: "אלוהים מיטיב עם כל מי שמחפש אותו, ומעניש בזעם את כל העוזבים אותו".
\v 23 צמנו וביקשנו מאלוהינו להגן עלינו, והוא נענה לנו.

\p
\v 24 בחרתי מראשי הכוהנים שנים עשר כוהנים בנוסף לשֵׁרֵבְיָה וחֲשַׁבְיָה ועשרה מעמיתיהם.
\v 25 מסרתי להם את הכסף ואת הזהב ואת הכלים שנתרמו לבית אלוהינו מהמלך, יועציו ושריו, ומכל ישראל הנמצאים שם.
\v 26 שקלתי ונתתי להם: 22,000 קילוגרם כסף, 3,400 קילוגרם כלי כסף, 3,400 קילוגרם זהב,
\v 27 20 כלי זהב, 1,000 אֲדַרְכוֹנִים ושני כלי ארד מבריקים שהיו יקרים כמו זהב.
\v 28 אמרתי להם: "אתם מוקדשים לה'. הכלים מוקדשים, והכסף והזהב הם תרומה לה' אלוהי אבותיכם.
\v 29 הקפידו לשמור עליהם עד שתשקלו אותם בירושלים, בחדרי בית ה', לפני ראשי הכוהנים והלויים וראשי המשפחות של ישראל".
\v 30 הכוהנים והלויים קיבלו את הכסף, את הזהב ואת הכלים שנשקלו כדי להביא אותם לירושלים לבית אלוהינו.

\p
\v 31 יצאנו למסע מנהר אַהֲוָוא בשנים עשר לחודש הראשון [ניסן] בדרכנו לירושלים. אלוהים היה אתנו והציל אותנו בדרך מפני אויב ומפני שודדים.
\v 32 הגענו לירושלים והיינו שם שלושה ימים.
\v 33 ביום הרביעי שקלנו את הכסף, את הזהב ואת הכלים בבית אלוהינו, ומסרנו אותם למְרֵמוֹת בן אוּרִיָה הכוהן, שאִתו היה אֶלְעָזָר בן פינחס ואִתם היו הלויים יוֹזָבָד בן יֵשׁוּעַ ונוֹעַדְיָה בן בִּינוּי.
\v 34 הכול נספר ונשקל, והמשקל הכולל נרשם בעת ההיא.

\p
\v 35 הבאים מהשבי, בני הגולה, הקריבו עולות לאלוהי ישראל: שנים עשר פרים לכל ישראל, תשעים ושישה אֵילִים, שבעים ושבעה כבשים, ובנוסף שנים עשר תיישים כקרבן על חטא, כל אלה קרבן עולה לה'.
\v 36 הם נתנו את מה שציווה המלך לנציבי המלך ולמושלי עבר הנהר, ואלה תמכו בעם ובבית האלוהים.

\s1 נישואי תערובת

\p
\c 9
\cp ט
\v 1 כשהסתיימו הדברים האלה ניגשו אליי השרים ואמרו: "עם ישראל, הכוהנים והלויים לא נבדלו מעמי הארץ. מעשיהם מתועבים כמעשיהם של הכנענים, החִיתִים, הפְּרִיזִים, היְבוּסִים, העַמוֹנִים, המוֹאָבִים, המצרים והאֱמוֹרִים.
\v 2 הם לקחו נשים מבנותיהם לעצמם ולבניהם ועירבו את העם הקדוש בעמים השונים היושבים בארץ. השרים והמנהיגים היו ראשונים במעשה הבגידה הזה".

\p
\v 3 כששמעתי זאת, קרעתי את בגדי ואת הבגד העליון שלי, תלשתי את שערות ראשי וזקני, וישבתי המום.
\v 4 כל מי שחרד לקיום דברי אלוהי ישראל בגלל מעשה הבגידה של בני הגולה נאסף אליי, ואני ישבתי המום עד שעת הקרבת מִנחת הערב.
\v 5 בשעת הקרבת מנחת הערב קמתי מהצום, ובבגדים קרועים כרעתי על ברכיי ופרשתי את כפיי אל ה' אלוהיי.

\p
\v 6 אמרתי: "אלוהיי, אני נבוך ומתבייש להרים את פניי אליך, אלוהיי, כי חטאינו רבים עד מעבר לראש, ואשמתנו הגדולה מגיעה עד השמים.
\v 7 מימי אבותינו ועד היום רובצת עלינו אשמה גדולה, ובגלל חטאינו אנחנו, מלכינו וכוהנינו נמסרנו במלחמות לידי מלכי הארצות. הם לקחו אותנו בשבי, שדדו והשפילו אותנו, וזה מצבנו עד היום.

\p
\v 8 "כעת, לזמן קצר, ריחם עלינו ה' אלוהינו, הוא השאיר לנו שארית ונתן לנו אחיזה במקומו הקדוש. אלוהינו האיר את עינינו ונתן לנו מקום קטן לחיות בו בעודנו משועבדים.
\v 9 עבדים אנחנו - ובהיותנו משועבדים לא עזב אותנו אלוהינו. הוא היטיב אתנו לפני מלכי פרס, כדי לתת לנו מקום לחיות בו ולהקים את בית אלוהינו, לבנות מחדש את חורבותיו ולתת לנו מקום מוגן ביהודה ובירושלים.
\v 10 כעת מה נאמר, אלוהינו, אחרי כל זה? עזבנו את מצוותיך,
\v 11 שציווית באמצעות עבדיך הנביאים, 'הארץ אשר אתם באים לכבוש, ארץ טמאה היא בטומאת עמי הארץ, במעשיהם המתועבים שמילאו אותה מקצה לקצה בטומאתם.
\v 12 לכן, את בנותיכם אל תיתנו לבניהם, ואת בנותיהם אל תשיאו לבניכם. לעולם אל תבקשו את שלומם או את טובתם, כדי שתתחזקו ותאכלו את טוב הארץ ותורישו אותה לבניכם לעולם'.

\p
\v 13 "כל מה שקרה לנו, קרה בגלל מעשינו הרעים ובגלל אשמתנו הגדולה, ואתה אלוהינו הענשת אותנו פחות ממה שמגיע לנו בגלל חטאינו, ונתת לנו שארית כזאת.
\v 14 האם נשוב להפר את מצוותיך ולהתחתן עם העמים המתועבים האלה? הרי תכעס עלינו עד שנושמד ללא שארית וזֵכר!
\v 15 ה' אלוהי ישראל. צדיק אתה, כי נשארנו שארית, כפי שקורה היום. הנה אנחנו לפניך עם אשמתנו, אף כי אסור לבוא כך לפניך".

\s1 גירוש הנשים הזרות

\p
\c 10
\cp י
\v 1 כאשר התפלל עזרא והתוודה, בכה והשתחווה לפני בית האלוהים, נאסף אליו מישראל קהל רב מאוד, אנשים, נשים וילדים. העם בכה בכי מר.

\p
\v 2 שְׁכַנְיָה בן יְחִיאֵל, מבני עֵילָם, אמר לעזרא: "אנחנו בגדנו באלוהינו ונשאנו נשים זרות מעמי הארץ. בכל זאת יש עדיין תקווה לישראל בעניין זה.
\v 3 נכרות ברית עם אלוהינו לגרש את כל הנשים ואת הילדים שנולדו מהן, בהתאם לדבר אדונָי ולדבר האנשים היראים את מצוות אלוהינו. נפעל בהתאם לתורה.
\v 4 קום, כי עליך מוטל הדבר. אנחנו אתך. התחזק ופעל".

\p
\v 5 עזרא קם והשביע את ראשי הכוהנים, הלויים וכל ישראל לעשות זאת, וכולם נשבעו.
\v 6 עזרא קם ועזב את בית האלוהים אל חדרו של יְהוֹחָנָן בן אֶלְיָשִׁיב. הוא הלך לשם ולא אכל ולא שתה דבר, כי התאבל על מעשה הבגידה של אנשי הגולה.

\p
\v 7 כרוז עבר ביהודה ובירושלים וקרא לכל בני הגולה להיאסף בירושלים:
\v 8 "מי שלא יבוא בתוך שלושה ימים על פי הוראת השרים והזקנים, כל רכושו יוחרם והוא יורחק מקהל אנשי הגולה".

\p
\v 9 כל אנשי יהודה ובנימין נאספו בירושלים בתוך שלושה ימים. בעשרים לחודש התשיעי [כִּסְלֵו] ישבו כל אנשי העם ברחבת בית אלוהים, רועדים בגלל מה שעשו ובגלל הגשמים.
\v 10 עזרא הכוהן קם ואמר להם: "אתם בגדתם ונשאתם נשים זרות והוספתם על אשמת ישראל.
\v 11 כעת, התוודו בפני ה' אלוהי אבותיכם ועשו את רצונו. התרחקו מעמי הארץ ומהנשים הזרות".

\p
\v 12 כל האנשים אמרו בקול גדול: "כן. כדברך עלינו לעשות.
\v 13 אבל העם רב וזו עונת הגשמים, אין לנו כוח לעמוד בחוץ. זו לא מלאכה ליום אחד ולא לשניים, כי פשענו הרבה בעניין זה.
\v 14 יעמדו נא שרינו בשם כל הקהל, וכל ומי שנשא בערינו אישה זרה יבוא בזמן שנקבע מראש עם זקני עירו ושופטיה, עד שיחזור בו אלוהינו מכעסו עלינו בגלל הדבר הזה".

\p
\v 15 אך יוֹנָתָן בן עֲשָׂהאֵל ויַחְזְיָה בן תקווה התנגדו לכך, ומְשׁוּלָם ושַׁבְּתַי הלוי תמכו בהם.
\v 16 בני הגולה פעלו בהתאם למה שאמר עזרא הכוהן. הוא ואחרים, ראשי המשפחות, צוינו כולם בשמות, וישבו באחד לחודש העשירי [טבת] לברר כיצד לבצע את הדבר.
\v 17 הם סיימו לבדוק את כל הגברים שלקחו נשים זרות עד האחד לחודש הראשון [ניסן].

\s1 רשימת הגברים שנשאו נשים זרות

\p
\v 18 בני הכוהנים שנשאו נשים זרות: מבני יֵשׁוּעַ בן יוֹצָדָק ואֶחיו – מַעֲשֵׂיָה, אֱלִיעֶזֶר, יָרִיב וגְדַלְיָה.
\v 19 הם התחייבו לגרש את נשותיהם והביאו כקרבן על אשמה איִל מהצאן.

\p
\v 20 \vp 20-43\vp* מבני אִימֵר – חֲנָנִי וזְבַדְיָה

\p
 מבני חָרִים – מַעֲשֵׂיָה, אֵלִיָה, שְׁמַעְיָה, יְחִיאֵל ועוּזִיָה

\p
מבני פַּשְׁחוּר – אֶלְיוֹעֵינַי, מַעֲשֵׂיָה, יִשְׁמָעֵאל, נְתַנְאֵל, יוֹזָבָד ואֶלְעָשָׂה

\p
מהלויים: יוֹזָבָד, שִׁמְעִי, קֵלָיָה (קְלִיטָא), פְּתַחְיָה, יְהוּדָה ואֱלִיעֶזֶר

\p
מהזמרים: אֶלְיָשִׁיב

\p
משומרי הבית: שַׁלוּם, טֶלֶם ואוּרִי

\p
מישראל:

\p
מבני פַּרְעוֹשׁ – רַמְיָה, יִזִיָה, מַלְכִּיָה, מִיָמִין, אֶלְעָזָר, מַלְכִּיָה ובְנָיָה

\p
מבני עֵילָם – מַתַנְיָה, זְכַרְיָה, יְחִיאֵל, עַבְדִי, יְרֵמוֹת ואֵלִיָה

\p
מבני זַתוּא – אֶלְיוֹעֵנַי, אֶלְיָשִׁיב, מַתַנְיָה, יֵרֵמוֹת, זָבָד ועֲזִיזָא

\p
מבני בֵּבָי – יְהוֹחָנָן, חֲנַנְיָה, זַבַּי ועַתְלָי

\p
מבני בָּנִי – מְשׁוּלָם, מַלוּךְ, עֲדָיָה, יָשׁוּב, שְׁאָל ורָמוֹת

\p
מבני מושל מוֹאָב – עַדְנָא, כְּלָל, בְּנָיָה, מַעֲשֵׂיָה, מַתַנְיָה, בְּצַלְאֵל, בִּינוּי ומְנַשֶׁה

\p
בני חָרִים – אֱלִיעֶזֶר, יִשִׁיָה, מַלְכִּיָה, שְׁמַעְיָה, שִׁמְעוֹן, בִּנְיָמִין, מַלוּךְ ושְׁמַרְיָה

\p
מבני חָשׁוּם – מַתְנַי, מַתַתָה, זָבָד, אֱלִיפֶלֶט, יְרֵמַי, מְנַשֶׁה ושִׁמְעִי

\p
מבני בָּנִי – מַעֲדַי, עַמְרָם, אוּאֵל, בְּנָיָה, בֵּדְיָה, כְּלוּהוּ, וַנְיָה, מְרֵמוֹת, אֶלְיָשִׁיב, מַתַנְיָה,

\p
 מַתְנַי, יַעֲשָׂי, בָּנִי, בִּינוּי, שִׁמְעִי, שֶׁלֶמְיָה, נָתָן, עֲדָיָה, מַכְנַדְבַי, שָׁשַׁי, שָׁרָי, עֲזַרְאֵל,

\p
שֶׁלֶמְיָהוּ, שְׁמַרְיָה, שַׁלוּם, אֲמַרְיָה ויוֹסֵף

\p
מבני נְבוֹ - יְעִיאֵל, מַתִתְיָה, זָבָד, זְבִינָא, יַדַי, יוֹאֵל ובְנָיָה

\p
\v 44 כל אלה נשאו נשים זרות, והיו זרים שנשאו נשים יהודיות והולידו בנים.
