\id NAM העדות
\usfm 3.0
\ide UTF-8
\h נחום
\mt נחום

\p
\c 1
\cp א
\v 1 זאת הנבואה על נִינְוֵוה, מגילת החזון של נַחוּם מאֶלְקוֹשׁ.

\s1 נבואה על נינווה

\p
\v 2 ה' הוא אל מקנא ונוקם, ה' נוקם ומלא זעם,

\p
ה' נוקם במתנגדיו, שומר בלבו כעס על אויביו,

\p
\v 3 ה' סבלני וכוחו רב, הוא אינו פוטר מעונש את האשמים.

\p
בסופות ובסערות ה' מתגלה, העננים הם אבק שעולה מרגליו.

\p
\v 4 ה' גוער בים ומייבש אותו, את כל הנהרות הוא הופך ליבשה.

\p
הבשן והכרמל אומללים לפניו, פרחי הלבנון אומללים.

\p
\v 5 הרים רועדים מפניו וגבעות מזדעזעות,

\p
הארץ מתרוממת לפניו, העולם וכל תושביו.

\p
\v 6 מי יכול לעמוד בפני זעמו ומי יכול להתמודד עם כעסו?!

\p
כעסו נשפך כמו אש והסלעים מתרסקים לפניו.

\p
\v 7 ה' טוב למקלט בשעת צרה, הוא מכיר את הבוטחים בו.

\p
\v 8 בשיטפון סוחף הוא יהרוס את הכול, חושך ירדוף את אויביו.

\p
\v 9 מה אתם מתכננים נגד ה'?

\p
הוא יהרוס את הכול,

\p
איש אינו יוצא נגדו יותר מפעם אחת.

\p
\v 10 הם מוקפים קוצים סבוכים

\p
אבל כשיהיו שיכורים הם יישָרפו כמו קש יבש לגמרי.

\p
\v 11 ממֵךְ יָצא מי שמתכנן רעה נגד ה', יועץ מרושע.

\p
\v 12 כך אמר ה': "על אף שהם חזקים ורבים הם יושמדו וייעלמו. לָך, שגרמתי לך לסבול, לא אגרום עוד סבל.
\v 13 אשבור את מוטות העול שלהם שמונח עלייך ואנתק את הרצועות שלך".

\p
\v 14 ה' קבע: "לא יהיו עוד צאצאים על שמכם, אשמיד מבית אלוהיכם את הפסלים ואת הדמויות היצוקות, אכין לכם את קברכם, כי אתם בזויים בעיניי".

\p
\c 2
\cp ב
\v 1 הנה על ההרים רגלי המבשר המשמיע דברי שלום! חוֹגי, יהודה, את חגייך, קיימי את נדרייך כי הרָשע לא יעבור בך עוד, הוא יושמד לגמרי.

\s1 מפלת נינווה

\p
\v 2 האויב יוצא לתקוף אותָך. שִמרי על מבצרך, הציבי שומרים על הדרך, התחזקי ואִספי הרבה כוח.
\v 3 ה' עומד להשיב ליעקב כבוד כמו הכבוד שהעניק בעבר לישראל, כי שודדים שדדו אותך ואת הענפים שלך שברו.

\p
\v 4 המגִנים של לוחמי האויב אדומים ובגדי חייליו אדומים,

\p
המרכבות שלהם נוצצות כמו ביום שיצרו אותן,

\p
החצים שלהם, העשויים מעץ ברוש, מורעלים.

\p
\v 5 ברחובות מתרוצצות המרכבות, רועשות בכיכרות.

\p
הן נראות כמו לפידים ומתרוצצות כמו ברקים.

\p
\v 6 מלך נינווה נזכר שיש לו לוחמים חזקים.

\p
אבל הם ייכשלו בדרכם. כאשר ימהרו אל החומה כבר יוקם המחסה.

\p
\v 7 הסכרים של הנהרות ייפָּתחו והארמון יוצף.

\p
\v 8 את מלכת נינווה יפשיטו וייקחו לגלות,

\p
השפחות שלה ישמיעו קולות כמו קולות של יונים ויכו על לִבן.

\p
\v 9 מראשית ימיה דומה נינווה לאי מוקף מים, אך כעת יברחו תושביה.

\p
יקראו אליהם: "עִמדו! עֲמוֹדוּ!", אבל איש לא יפנה לאחור.

\p
\v 10 קחו שלל את הכסף, קחו את הזהב.

\p
אין סוף לעושר הרב, לשפע הכלים היקרים.

\p
\v 11 שוד, חורבן ושממה יהיו, לב נמס וברכיים כושלות,

\p
רעד בכל גוף, ופני כולם יהיו חיוורים.

\p
\v 12 איפה מאורת האריות, המקום שהאריות הצעירים אכלו בו,

\p
המקום שאליו הלכו האריה, הלביאה וגור האריה, ודבר לא הפחיד אותם?

\p
\v 13 אריה טורף די טרף לגוריו, חונק את טרפו ומביא את הטרף ללביאות שלו,

\p
ממלא את המאורות שלו טרף, את מקום מגוריו בחיות שנטרפו.

\p
\v 14 "אני יוצא נגדךְ", אמר ה' צבאות. "אעלה בעשן את המרכבות שלך. חרב תהרוג את האריות הצעירים שלך, אחסל בארץ את השלל הרב שלך, וקול השליחים לא יישָמע עוד".

\p
\c 3
\cp ג
\v 1 אוי עיר הרצח! כולה רמאות. היא מלאה מעשי מרמה ואלימות. ההרג אינו נפסק בה.
\v 2 קול שוטים וקול רעש גלגלים, סוסים דוהרים ומרכבות מקפצות,
\v 3 פרשים שולפים חרבות נוצצות וחניתות מבריקות. רבים ההרוגים ומרובות הגופות, אין גבול למספר הגוויות, העוברים נתקלים בהן ונופלים.

\p
\v 4 כל זה בגלל מעשי הזנות הרבים של הזונה היפה, העושה כשפים, המוכרת עמים במעשי הזנות שלה ושבטים בכשפים שלה.

\p
\v 5 "אני יוצא נגדךְ", אמר ה' צבאות. "ארים את שולי הבגד שלך על פנייך ואחשוף אותך. אראה לעמים את גופך הערום ולממלכות את הבושה שלך.
\v 6 אשליך עלייך לכלוך ואשפיל אותך, אציג אותך לראווה
\v 7 וכל מי שיראה אותך יתרחק ממך ויאמר, 'נינווה נהרסה!'". מי יניד עלייך ראש בצער? איפה אמצא לך מנחמים?
\v 8 האם את טובה מנוֹא אָמוֹן, השוכנת בין התעלות ומוקפת מים, והנהר מגן עליה כמו חומה?
\v 9 כוש החזקה, מצריים שאין גבול לכוחה, פוט והלובים עזרו לנוא אמון.
\v 10 גם היא נלקחה בשבי ויצאה לגולה. גם ילדיה הקטנים רוסקו ברחובות ועל נכבדיה הפילו גורל. כל אנשיה החשובים נאסרו בשרשרות.

\p
\v 11 גם את תשתכרי ותסתתרי, גם את תחפשי מקלט מאויבייך.
\v 12 כל המבצרים שלך דומים לעץ תאנה עם הפרי הראשון שלו. כאשר ינערו את העץ יפלו התאנים אל פיו של האוכל.

\p
\v 13 חיילייך יהיו כמו נשים. שערי ארצך ייפָּתחו בפני אויבייך, אש תשרוף את הבריחים שלהם.
\v 14 שאבי מים לימי המצור. חזקי את מבצרייך: דִרכי בוץ, רִמסי חומר והכיני את תבנית הלבנים.
\v 15 שָם תשרוף אותך האש, המלחמה תשמיד אותך, היא תשמיד אותך כמו יֶלֶק, גם אם תושבייך יהיו רבים כמו ילק, רבים כמו ארבה.
\v 16 סוחרייך רבים מהכוכבים שבשמים אך הילק יפשוט עלייך ויעוף.
\v 17 אנשייך החשובים יהיו כמו ארבה ונכבדייך יהיו כמו גוֹב החונה על הגדרות ביום קר, וכשהשמש זורחת הוא עף ולא ידוע לאן.

\p
\v 18 מלך אשור, מנהיגיךָ ישנים ומפקדיך נחים. עמך התפזר על ההרים ואין מי שיאסוף אותו.
\v 19 אין מַרפא למַפָּלָה שלך, המכה קשה. כל מי שישמע עליך ימחא כף, כי מי לא סבל תמיד מרשעותך?
