\id 1CH העדות
\usfm 3.0
\ide UTF-8
\h דברי הימים א
\mt דברי הימים א

\s1 בניו של אדם

\p
\c 1
\cp א
\v 1 אָדָם, שֵׁת, אֱנוֹשׁ,
\v 2 קֵינָן, מַהֲלַלְאֵל, יֶרֶד,
\v 3 חֲנוֹךְ, מְתוּשֶׁלַח, לֶמֶךְ,
\v 4 נֹחַ, שֵׁם, חָם ויֶפֶת.

\s1 בני יפת

\p
\v 5 בני יֶפֶת: גוֹמֶר, מָגוֹג, מָדַי, יָוָון, תוּבַל, מֶשֶׁךְ ותִירָס

\p
\v 6 בני גוֹמֶר: אַשְׁכְּנַז, דִיפַת ותוֹגַרְמָה

\p
\v 7 בני יָוָון: אֱלִישָׁה, תַרְשִׁישָׁה, הַכִּתִים והַרוֹדָנִים

\s1 בני חם

\p
\v 8 בני חָם: כּוּשׁ, מִצְרַיִים, פּוּט וכְּנַעַן

\p
\v 9 בני כּוּשׁ: סְבָא, חֲוִוילָה, סַבְתָא, רַעְמָא וסַבְתְכָא

\p
בני רעמא: שְׁבָא ודְדָן

\p
\v 10 כוש ילד גם את נִמְרוֹד. נמרוד היה ראשון הלוחמים המנוסים.

\p
\v 11 מִצְרַיִים הוליד את הַלוּדִים, את הָעֲנָמִים, את הַלְהָבִים, את הַנַפְתוּחִים,
\v 12 את הַפַּתְרוּסִים, את הַכַּסְלוּחִים שמהם יצאו הַפְּלִשְׁתִים, ואת הַכַּפְתוֹרִים.

\p
\v 13 כְּנַעַן הוליד את צִידוֹן הבכור, את חֵת,
\v 14 את הַיְבוּסִים, את הָאֱמוֹרִים, את הַגִרְגָשִׁים,
\v 15 את הַחִוִוים, את הָעַרְקִים, את הַסִינִים,
\v 16 את הָאַרְוָודִים, את הַצְמָרִים ואת הַחֲמָתִים.

\s1 בני שם

\p
\v 17 בני שֵׁם: עֵילָם, אַשׁוּר, אַרְפַּכְשַׁד, לוּד, אֲרָם, עוּץ, חוּל, גֶתֶר ומֶשֶׁךְ

\p
\v 18 ארפכשד הוליד את שֶׁלַח, ושלח  הוליד את עֵבֶר.

\p
\v 19 לעבר נולדו שני בנים. שם האחד פֶּלֶג - הוא נקרא כך כי בימיו התפלגו תושבי העולם לעמים, ושם אחיו יָקְטָן.

\p
\v 20 יקטן הוליד את אַלְמוֹדָד, את שֶׁלֶף, את חֲצַרְמָוֶות, את יֶרַח,
\v 21 את הֲדוֹרָם, את אוּזָל, את דִקְלָה,
\v 22 את עֵיבָל, את אֲבִימָאֵל, את שְׁבָא,
\v 23 את אוֹפִיר, את חֲוִוילָה ואת יוֹבָב. כל אלה בני יקטן.

\p
\v 24 שֵׁם, אַרְפַּכְשַׁד, שֶׁלַח,
\v 25 עֵבֶר, פֶּלֶג, רְעוּ,
\v 26 שְׂרוּג, נָחוֹר, תֶרַח,
\v 27 אַבְרָם (אַבְרָהָם).

\s1 בני אברהם

\p
\v 28 בני אַבְרָהָם: יִצְחָק ויִשְׁמָעֵאל

\p
\v 29 אלה תולדותם: נְבָיוֹת בכור ישמעאל, קֵדָר, אַדְבְּאֵל, מִבְשָׂם,
\v 30 מִשְׁמָע, דוּמָה, מַשָׂא, חֲדַד, תֵימָא,
\v 31 יְטוּר, נָפִישׁ וקֵדְמָה. אלה בני ישמעאל.

\s1 בני קטורה

\p
\v 32 קְטוּרָה פילגש אַבְרָהָם ילדה את זִמְרָן, יָקְשָׁן, מְדָן, מִדְיָין, יִשְׁבָּק ושׁוּחַ.

\p
בני יקשן: שְׁבָא ודְדָן

\p
\v 33 בני מדיין: עֵיפָה, עֵפֶר, חֲנוֹךְ, אֲבִידָע ואֶלְדָעָה

\p
כל אלה צאצאי קטורה.

\s1 בני עשיו

\p
\v 34 אברהם הוליד את יִצְחָק.

\p
בני יצחק: עֵשָׂיו ויִשְׂרָאֵל

\p
\v 35 בני עשיו: אֱלִיפַז, רְעוּאֵל, יְעוּשׁ, יַעְלָם וקוֹרַח

\p
\v 36 בני אליפז: תֵימָן, אוֹמָר, צְפִי, גַעְתָם, קְנַז, תִמְנָע ועֲמָלֵק

\p
\v 37 בני רעואל: נַחַת, זֶרַח, שַׁמָה ומִיזָה

\s1 בני שעיר

\p
\v 38 בני שֵׂעִיר: לוֹטָן, שׁוֹבָל, צִבְעוֹן, עֲנָה, דִישׁוֹן, אֵצֶר, ודִישָׁן

\p
\v 39 בני לוטן: חוֹרִי והוֹמָם. ללוטן הייתה אחות ושמה תִמְנָע.

\p
\v 40 בני שובל: עַלְיָין, מָנַחַת, עֵיבָל, שְׁפִי ואוֹנָם

\p
בני צבעון: אַיָה ועֲנָה

\p
\v 41 בנו של ענה: דִישׁוֹן

\p
בני דישון: חַמְרָן, אֶשְׁבָּן, יִתְרָן וכְרָן

\p
\v 42 בני אצר: בִּלְהָן, זַעֲוָון ויַעֲקָן

\p
בני דישון [דישן]: עוּץ אֲרָן

\s1 מלכי אדום

\p
\v 43 אלה המלכים שמלכו באֱדוֹם לפני שמָלך מֶלך כלשהו על בני ישראל: בֶּלַע בן בְּעוֹר, ושם עירו דִנְהָבָה.
\v 44 כאשר מת בלע מלך במקומו יוֹבָב בן זֶרַח מבָּצְרָה.
\v 45 כאשר מת יובב מלך במקומו חוּשָׁם מתֵימָן.
\v 46 כאשר מת חושם מלך במקומו הֲדַד בן בְּדַד שניצח את מִדיָין בשדה מואב. שם עירו עֲוִוית.
\v 47 כאשר מת הֲדַד מלך במקומו שַׂמְלָה ממַשְׂרֵקָה.
\v 48 כאשר מת שַׂמלה מלך במקומו שָׁאוּל מרחובות הנהר.
\v 49 כאשר מת שאול מלך במקומו בַּעַל חָנָן בן עַכְבּוֹר.
\v 50 כאשר מת בעל חנן מלך במקומו הֲדַד. שם עירו פָּעִי ושם אשתו מְהֵיטַבְאֵל בת מַטְרֵד, בת מֵי זהב.

\p
\v 51 כאשר מת הדד אלה היו ראשי השבטים של אֱדוֹם: תִמְנַע, עַלְוָוה, יְתֵת,
\v 52 אָהֳלִיבָמָה, אֵלָה, פִּינוֹן,
\v 53 קְנַז, תֵימָן, מִבְצָר,
\v 54 מַגְדִיאֵל ועִירָם. אלה ראשי השבטים של אֱדוֹם.

\s1 בני ישראל

\p
\c 2
\cp ב
\v 1 אלה בני יִשְׂרָאֵל: רְאוּבֵן, שִׁמְעוֹן, לֵוִי, יְהוּדָה, יִשָׂשכָר, זְבוּלוּן,
\v 2 דָן, יוֹסֵף, בִּנְיָמִין, נַפְתָלִי, גָד ואָשֵׁר

\s1 בני יהודה

\p
\v 3 בני יְהוּדָה: עֵר, אוֹנָן ושֵׁלָה. השלושה נולדו לו מבת שׁוּעַ הכנענית.

\p
ער, בנו הבכור של יהודה, היה רע בעיני ה', וה' המית אותו.

\p
\v 4 תָמָר אשת בניו ילדה לו את פֶּרֶץ ואת זֶרַח. מספר כל בני יהודה חמישה.

\p
\v 5 בני פרץ: חֶצְרוֹן וחָמוּל

\p
\v 6 בני זרח: זִמְרִי, אֵיתָן, הֵימָן, כַּלְכּוֹל ודֶרַע. סך הכול חמישה בנים.

\p
\v 7 בנו של כַּרְמִי: עָכָר, הוא שהביא אסון על ישראל כשהפר את החרם.

\p
\v 8 בנו של איתן: עֲזַרְיָה

\p
\v 9 בני חצרון שנולדו לו: יְרַחְמְאֵל, רָם וכְּלוּבָי [כָּלֵב]

\p
\v 10 רָם הוליד את עַמִינָדָב, ועמינדב הוליד את נַחְשׁוֹן ראש שבט יהודה.

\p
\v 11 נחשון הוליד את שַׂלְמָא, שלמא הוליד את בּוֹעַז,
\v 12 בועז הוליד את עוֹבֵד, עובד הוליד את יִשָׁי (אִישַׁי),
\v 13 אישי הוליד את אֱלִיאָב הבכור, אֲבִינָדָב השני, שִׁמְעָא השלישי,
\v 14 נְתַנְאֵל הרביעי, רַדַי החמישי,
\v 15 אוֹצֶם השישי ודָוִיד השביעי.

\p
\v 16 אחיותיהם: צְרוּיָה ואֲבִיגִַיִל

\p
בני צרויה: אַבְשַׁי, יוֹאָב ועֲשָׂהאֵל. שלושה בנים.

\p
\v 17 אביגיל ילדה את עֲמָשָׂא. שם אביו יֶתֶר היִשְׁמְעֵאלִי.

\p
\v 18 כלב בן חצרון הוליד בנים מעֲזוּבָה האישה ומיְרִיעוֹת, ואלה בניה: יֵשֶׁר, שׁוֹבָב וְאַרְדוֹן

\p
\v 19 עזובה מתה וכלב לקח לאישה את אֶפְרָת. אפרת הולידה לו את חוּר.

\p
\v 20 חור הוליד את אוּרִי, ואורי הוליד את בְּצַלְאֵל.

\p
\v 21 חצרון לקח לאישה את בת מָכִיר אביו של גִלְעָד. חצרון לקח אותה לאישה כשהיה בן שישים. היא ילדה לו את שְׂגוּב.
\v 22 שגוב הוליד את יָאִיר. היו לו עשרים ושלוש ערים בארץ גלעד.
\v 23 גְשׁוּר ואֲרָם כבשו ממנו את חווֹת יאיר, את קְנָת ואת שישים היישובים שמסביבה.

\p
כל אלה צאצאי מכיר אביו של גלעד.

\p
\v 24 אחרי מות חצרון לקח כלב לאישה את אפרת, ואֲבִיָה אשת חצרון ילדה לו את אַשְׁחוּר מנהיג תְקוֹעַ.

\p
\v 25 בני יְרַחְמְאֵל בנו הבכור של חצרון: רָם הבכור, בּוּנָה, אוֹרֶן, אוֹצֶם ואֲחִיָה

\p
\v 26 לירחמאל הייתה אישה אחרת ושמה עֲטָרָה, היא אמו של אוֹנָם.

\p
\v 27 בני רָם בנו הבכור של ירחמאל: מַעַץ, יָמִין ועֵקֶר

\p
\v 28 בני אונם: שַׁמַי יָדָע

\p
בני שמי: נָדָב אֲבִישׁוּר

\p
\v 29 שם אשת אבישור אֲבִיהָיִל, והיא ילדה לו את אַחְבָּן ואת מוֹלִיד.

\p
\v 30 בני נַדָב: סֶלֶד ואַפָּיִים. סלד מת ולא היו לו בנים.

\p
\v 31 בנו של אפיים: יִשְׁעִי, בנו של ישעי שֵׁשָׁן, ובנו של ששן אַחְלָי.

\p
\v 32 בני יָדָע אחיו של שמי: יֶתֶר ויוֹנָתָן. יתר מת ולא היו לו בנים.

\p
\v 33 בני יונתן: פֶּלֶת וזָזָא. אלה היו צאצאי ירחמאל.

\p
\v 34 לשֵׁשָׁן לא היו בנים אלא בנות. היה לו עבד מצרי ושמו יַרְחָע.
\v 35 ששן נתן את בתו לירחע עבדו לאישה, והיא ילדה לו את עַתָי.
\v 36 עתי הוליד את נָתָן, נתן הוליד את זָבָד,
\v 37 זבד הוליד את אֶפְלָל, אפלל הוליד את עוֹבֵד,
\v 38 עובד הוליד את יֵהוּא, יהוא הוליד את עֲזַרְיָה,
\v 39 עזריה הוליד את חֶלֶץ, חלץ הוליד את אֶלְעָשָׂה,
\v 40 אלעשה הוליד את סִסְמַי, ססמי הוליד את שַׁלוּם,
\v 41 שלום הוליד את יְקַמְיָה, ויקמיה הוליד את אֱלִישָׁמָע.

\p
\v 42 בני כָּלֵב אחיו של ירחמאל: מֵישָׁע הבכור אביו של זִיף, ומָרֵשָׁה אביו של חברון.

\p
\v 43 בני חברון: קוֹרַח, תַפּוּחַ, רֶקֶם ושֶׁמַע

\p
\v 44 שמע הוליד את רַחַם אביו של יָרְקְעָם. רקם הוליד את שַׁמַי.

\p
\v 45 בנו של שמי היה מָעוֹן, ראש משפחת צוּר.

\p
\v 46 עֵיפָה, הפילגש של כלב, ילדה את חָרָן, את מוֹצָא ואת גָזֵז. חרן הוליד את גָזֵז.

\p
\v 47 בני יָהְדָי: רֶגֶם, יוֹתָם, גֵישָׁן, פֶּלֶט, עֵיפָה ושַׁעַף.

\p
\v 48 מַעֲכָה, הפילגש של כלב, ילדה את שֶׁבֶר, את תִרְחֲנָה,
\v 49 את שַׁעַף אביו של מַדְמַנָה ואת שְׁוָוא אביו של מַכְבֵּנָה ושל גִבְעָא. שמה של בת כלב עַכְסָה.

\p
\v 50 בני כָּלֵב בן חוּר, בנה הבכור של אֶפְרָתָה [אֶפְרָת]: שׁוֹבָל מנהיג קִרְיַית יְעָרִים,
\v 51 שַׂלְמָא מנהיג בית לֶחֶם וחָרֵף מנהיג בית גָדֵר.

\p
\v 52 בנו של שובל מנהיג קריית יערים: הרוֹאֶה מנהיג חצי המְנוּחוֹת.

\p
\v 53 אלה המשפחות שהתיישבו בקריית יערים: היִתְרִים, הפּוּתִים, השׁוּמָתִים והמִשְׁרָעִים. מהם יצאו אנשי צָרְעָה ואֶשְׁתָאוֹל.

\p
\v 54 בני שַׂלְמָא היו תושבי בית לחם, נְטוֹפָה, עַטְרוֹת בית יוֹאָב, חצי המְנוּחוֹת וצָרְעָה.

\p
\v 55 משפחות המזכירים שהתיישבו ביַעְבֵּץ: התִרְעָתִים השִׁמְעָתִים והשׂוּכָתִים - הם הקִינִים שבאו מחַמַת, ראש משפחת רֵכָב.

\s1 בני דויד

\p
\c 3
\cp ג
\v 1 אלה היו בני דָוִיד שנולדו לו בחברון:

\p
הבכור אַמְנוֹן מאֲחִינוֹעַם מיזרעאל, השני, דָנִיֵאל, מאֲבִיגַיִל מכרמל,
\v 2 השלישי, אַבְשָלוֹם, היה בן מַעֲכָה בת תַלְמַי מלך גְשוּר, הרביעי, אֲדוֹנִיָה, היה בן חַגִית.
\v 3 שְׁפַטְיָה, החמישי, מאֲבִיטָל, השישי יִתְרְעָם מעֶגְלָה אשתו של דויד.
\v 4 שישה בנים נולדו לדויד בחברון. הוא מלך שם שבע שנים ושישה חודשים, ובירושלים מלך שלושים ושלוש שנה.

\p
\v 5 אלה הבנים שנולדו לדויד בירושלים:

\p
שִׁמְעָא, שׁוֹבָב, נָתָן ושְׁלֹמֹה, ארבעה בנים מבת שׁוּעַ בת עַמִיאֵל.

\p
\v 6 יִבְחָר, אֱלִישָׁמָע, אֱלִיפֶלֶט,
\v 7 נוֹגַהּ, נֶפֶג, יָפִיעַ,
\v 8  אֱלִישָׁמָע, אֶלְיָדָע ואֱלִיפֶלֶט. תשעה בנים.

\p
\v 9 אלה כל בני דויד מלבד בני הפילגשים, ותָמָר אחותם.

\p
\v 10 בנו של שְׁלֹמֹה היה רְחַבְעָם, ואֲבִיָה היה בנו, ואָסָא היה בנו, ויְהוֹשָׁפָט היה בנו,
\v 11 ויוֹרָם היה בנו, ואֲחַזְיָהוּ היה בנו, ויוֹאָש היה בנו,
\v 12 ואֲמַצְיָהוּ היה בנו, ועֲזַרְיָה היה בנו, ויוֹתָם היה בנו,
\v 13 ואָחָז היה בנו, וחִזְקִיָהוּ היה בנו, ומְנַשֶׁה היה בנו,
\v 14 ואָמוֹן היה בנו, ויֹאשִׁיָהוּ היה בנו.

\p
\v 15 בני יאשיהו: הבכור יוֹחָנָן, השני יְהוֹיָקִים, השלישי צִדְקִיָהוּ והרביעי שַׁלוּם

\p
\v 16 בני יהויקים: יְכָנְיָה וצִדְקִיָה

\p
\v 17 בני יכניה: אַסִיר שְׁאַלְתִיאֵל,
\v 18 מַלְכִּירָם, פְּדָיָה, שֶׁנְאַצַר, יְקַמְיָה, הוֹשָׁמָע ונְדַבְיָה

\p
\v 19 בני פדיה: זְרוּבָּבֵל ושִׁמְעִי

\p
בני זרובבל: מְשׁוּלָם, חֲנַנְיָה ושְׁלוֹמִית אחותם,
\v 20 וחֲשׁוּבָה, אוֹהֶל, בֶּרֶכְיָה, חֲסַדְיָה ויוּשַׁב חֶסֶד. חמש בנות.

\p
\v 21 בני חֲנַנְיָה: פְּלַטְיָה, יְשַׁעְיָה, רְפָיָה ובניו, אַרְנָן ובניו, עוֹבַדְיָה ובניו, שְׁכַנְיָה ובניו.

\p
\v 22 ובנו של שכניה: שְׁמַעְיָה

\p
ובני שמעיה: חַטוּשׁ, יִגְאָל, בָּרִיחַ, נְעַרְיָה ושָׁפָט. שישה בנים.

\p
\v 23 בני נעריה: אֶלְיוֹעֵינַי, חִזְקִיָה ועַזְרִיקָם. שלושה בנים.

\p
\v 24 בני אליועיני: הוֹדַוְויָהוּ, אֶלְיָשִׁיב, פְּלָיָה, עַקוּב, יוֹחָנָן, דְלָיָה ועֲנָנִי. שבעה בנים.

\s1 בני יהודה

\p
\c 4
\cp ד
\v 1 בני יְהוּדָה: פֶּרֶץ, חֶצְרוֹן, כַּרְמִי [כָּלֵב], חוּר ושׁוֹבָל

\p
\v 2 רְאָיָה [הרוֹאֶה] בנו של שובל הוליד את יַחַת ויחת הוליד את אֲחוּמַי ואת לָהַד. אלה המשפחות מצָרְעָה.

\p
\v 3 אבי עֵיטָם, יִזְרְעֶאל, יִשְׁמָא, יִדְבָּשׁ, אחותם צְלֶלְפּוֹנִי,
\v 4 פְּנוּאֵל אביו של גְדוֹר ועֵזֶר אביו של חוּשָׁה.

\p
אלה בני חוּר מנהיג בית לחם, בנה הבכור של אֶפְרָתָה [אֶפְרָת].

\p
\v 5 לאַשְׁחוּר מנהיג תְקוֹעַ היו שתי נשים - חֶלְאָה ונַעֲרָה.
\v 6 נערה ילדה לו את אֲחוּזָם, חֵפֶר, תֵימְנִי ואֲחַשְׁתָרִי. אלה בניה של נערה.

\p
\v 7 בני חלאה: צֶרֶת, צוֹחַר, אֶתְנָן
\v 8 וקוֹץ שהוליד את עָנוּב, צוֹבֵבָה ואֲחַרְחֵל בן הָרוּם ומשפחותיו.

\p
\v 9 יַעְבֵּץ היה נכבד מאֶחיו. אמו קראה לו יעבץ כי אמרה: "ילדתי בעצב".

\p
\v 10 יעבץ קרא לאלוהי ישראל ואמר: "אם תברך אותי, תרחיב את גבולי, תהיה אתי ותציל אותי מרע כדי שלא אתעצב...", ואלוהים הביא עליו את מה שביקש.

\p
\v 11 כְּלוּב אחיו של שׁוּחָה הוליד את מְחִיר אביו של אֶשְׁתוֹן.
\v 12 אשתון הוליד את בית רָפָא, פָּסֵחַ ותְחִינָה מנהיג עִיר נָחָשׁ. אלה אנשי רֵכָה.

\p
\v 13 בני קְנַז: עָתְנִיאֵל ושְׂרָיָה

\p
בני עתניאל: חֲתַת
\v 14 ומְעוֹנוֹתַי שהוליד את עָפְרָה.

\p
שריה הוליד את יוֹאָב מנהיג עמק האומנים (על שם האומנים שישבו בו).

\p
\v 15 בני כָּלֵב בן יְפוּנֶה: עִירוּ, אֵלָה ונָעַם.

\p
בנו של אלה: קְנַז.

\p
\v 16 בני יְהַלֶלְאֵל: זִיף, זִיפָה, תִירְיָא ואֲשַׂרְאֵל

\p
\v 17 -
\v 18 בני עֶזְרָה: יֶתֶר, מֶרֶד, עֵפֶר ויָלוֹן

\p
מרד לקח לאישה את בִּתְיָה בת פרעה והיא ילדה את מִרְיָם, שַׁמַי ויִשְׁבַּח אביו של אֶשְׁתְמוֹעַ.

\p
אשתו היהודייה ילדה את יֶרֶד אביו של גְדוֹר, את חֶבֶר אביו של שׂוֹכוֹ, ואת יְקוּתִיאֵל אביו של זָנוֹחַ.

\p
\v 19 בני אשת הוֹדִיָה, אחות של נַחַם: קְעִילָה הגַרְמִי ואֶשְׁתְמוֹע המַעֲכְתִי

\p
\v 20 בני שִׁימוֹן: אַמְנוֹן, רִינָה, בֵּן חָנָן ותִילוֹן

\p
בני יִשְׁעִי: זוֹחֵת ובנו של זוֹחֵת

\p
\v 21 בני שֵׁלָה בן יהודה: עֵר מנהיג לֵכָה, לַעְדָה מנהיג מָרֵשָׁה, אַשְׁבֵּעַ שבני משפחתו עסקו בעבודת פשתן,
\v 22 יוֹקִים ואנשי כּוֹזֵבָא, יוֹאָשׁ ושָׂרָף שמשלו במואב וישובי לחם ומעשיהם קדומים.
\v 23 הם הקַדָרִים שהתיישבו בנְטָעִים ובגְדֵרָה ועסקו בקַדָרוּת למען המלך.

\s1 בני שמעון

\p
\v 24 בני שִׁמְעוֹן: נְמוּאֵל, יָמִין, יָרִיב, זֶרַח ושָׁאוּל,
\v 25 ובנו שַׁלוּם, ובנו מִבְשָׂם, ובנו מִשְׁמָע

\p
\v 26 בני משמע: חַמוּאֵל, זַכּוּר ושִׁמְעִי

\p
\v 27 לשמעי היו שישה עשר בנים ושש בנות. לאֶחיו לא היו בנים רבים. כל בני משפחותיהם לא היו רבים כבני יהודה.

\p
\v 28 הם התיישבו בבאר שבע, במוֹלָדָה, בחצר שׁוּעָל,
\v 29 בבִלְהָה, בעֶצֶם ובתוֹלָד,
\v 30 בבְתוּאֵל, בחָרְמָה, בצִקְלָג,
\v 31 -
\v 32 בבית מַרְכָּבוֹת, בחצר סוסים, בבית בִּרְאִי ובשַׁעֲרָיִים. אלה היו הערים והכפרים שלהם עד שמָלך דויד, וגם עֵיטָם, עַיִן, רִימוֹן, תוֹכֶן ועָשָן, חמש ערים
\v 33 והכפרים שמסביב לערים האלה עד בָּעַל. אלה הכפרים והשושלות שלהם.

\p
\v 34 מְשׁוֹבָב, יַמְלֵךְ, יוֹשָׁה בן אֲמַצְיָה,
\v 35 יוֹאֵל, יֵהוּא בן יוֹשִׁיבְיָה בן שְׂרָיָה בן עֲשִׂיאֵל,
\v 36 אֶלְיוֹעֵינַי, יַעֲקוֹבָה, יְשׁוֹחָיָה, עֲשָׂיָה, עֲדִיאֵל, יְשִׁימִיאֵל, בְּנָיָה,
\v 37 זִיזָא בן שִׁפְעִי בן אַלוֹן בן יְדָיָה בן שִׁמְרִי בן שְׁמַעְיָה,
\v 38 אלה שנזכרו בשמותיהם, היו ראשי משפחות בשבט שלהם. הם התרבו מאוד.

\p
\v 39 הם הלכו למְבוֹא גְדוֹר, עד למזרח העמק, כדי לחפש מרעה לצאן שלהם.
\v 40 הם מצאו מרעה פורה וטוב. האזור היה גדול, שקט ושלֵו, כי בני חם התיישבו שם בעבר.

\p
\v 41 אלה ששמותיהם נכתבו באו בימי יְחִיזְקִיָהוּ מלך יהודה ותקפו את אנשי מָעוֹן שגרו במקום ואת אוהליהם. הם ניצחו אותם, ועד היום הם יושבים במקומם כי היה שם מרעה לצאן שלהם.
\v 42 מהם, מבני שמעון, הלכו חמש מאות איש להר שֵׂעִיר, ופְלַטְיָה, נְעַרְיָה, רְפָיָה ועוּזִיאֵל בני יִשְׁעִי הובילו אותם.
\v 43 הם תקפו את שאר הפליטים מעמלק והתיישבו שם עד היום.

\s1 בני ראובן

\p
\c 5
\cp ה
\v 1 ראובן היה בנו הבכור של ישראל. הוא היה הבכור, ומשום שזלזל בכבוד אביו, ניתנה הבכורה שלו לבני יוסף בן ישראל. גם הם לא נחשבו לבכורים,
\v 2 כי יהודה זכה לכבוד רב מזה שזכו לו אחיו. המלך יצא ממנו אך הבכורה הייתה של יוסף.

\p
\v 3 בני רְאוּבֵן בנו הבכור של ישראל: חֲנוֹךְ, פַּלוּא, חֶצְרוֹן וכַרְמִי

\p
\v 4 בני יוֹאֵל: שְׁמַעְיָה, גוֹג בנו, שִׁמְעִי בנו,
\v 5 מִיכָה בנו, רְאָיָה בנו, בַּעַל בנו,
\v 6 בְּאֵרָה בנו, שהגלה תִלְגַת פִּלְנְאֶסֶר מלך אשור ושהיה ראש שבט ראובן.

\p
\v 7 קרוביו של בְּאֵרָה לפי משפחותיהם וסדר הולדתם: יְעִיאֵל המנהיג, זְכַרְיָהוּ,
\v 8 ובֶלַע בן עָזָז בן שֶׁמַע בן יוֹאֵל, שהתיישב מעֲרוֹעֵר ועד נְבוֹ ובַעַל מְעוֹן.
\v 9 במזרח התיישבו בני ראובן עד הכניסה למדבר מנהר פְּרָת, כי היו להם עדרים רבים בגלעד.

\p
\v 10 בימי שאול נלחמו בני ראובן בהַגְרִיאִים, וההגריאים נפלו בידם. בני ראובן התיישבו באוהליהם על כל השטח שממזרח לגלעד.

\s1 בני גד

\p
\v 11 בני גד התיישבו מולם בארץ הבשן עד סַלְכָה.
\v 12 יואל היה המנהיג, שָׁפָם היה הסְגן, ויַעְנִי ושָׁפָט היו בבשן.
\v 13 קרוביהם לשבט: מִיכָאֵל, מְשׁוּלָם, שֶׁבַע, יוֹרַי, יַעְכָּן, זִיעַ ועֵבֶר – שבעה איש.
\v 14 אלה בני אֲבִיחַיִל בן חוּרִי בן יָרוֹחַ בן גִלְעָד בן מִיכָאֵל בן יְשִׁישַׁי בן יַחְדוֹ בן בּוּז.
\v 15 אֲחִי בן עַבְדִיאֵל בן גוּנִי היה ראש המשפחות שלהם.
\v 16 הם התיישבו בגלעד, בבשן, ביישובים שבאזור ובכל שטח המישור, עד קצותיו.

\p
\v 17 כל בני גד התפקדו בימי יוֹתָם מלך יהודה ובימי יָרָבְעָם מלך ישראל.
\v 18 מספר הלוחמים מבני ראובן, גד וחצי שבט מנשה שנשאו מגִנים וחרבות, דרכו קשתות והיו מאומנים למלחמה, היה 44,760.
\v 19 הם נלחמו בהַגְרִיאִים, יְטוּר, נָפִישׁ ונוֹדָב.
\v 20 הם קיבלו עזרה וניצחו את ההגריאים ואת כל מי שלחם לצד ההגריאים, כי הם זעקו לאלוהים במלחמה, והוא נענה להם כי בטחו בו.
\v 21 הם לקחו בשבי את עדרי אויביהם - חמישים אלף גמלים, מאתיים וחמישים אלף כבשים ועזים ואלפיים חמורים - וגם מאה אלף איש.
\v 22 ההרוגים היו רבים, כי המלחמה הייתה מאת אלוהים. הם התיישבו במקום אויביהם בארצם עד ימי הגלות.

\s1 בני חצי שבט מנשה

\s1 23בני חצי שבט מנשה התיישבו בארץ, מבשן עד בעל חרמון, שְׂניר והר חרמון. הם התרבו מאוד. 24אלה ראשי המשפחות שלהם: עֵפֶר, יִשְׁעִי, אֱלִיאֵל, עַזְרִיאֵל, יִרְמְיָה, הוֹדַוְויָה ויַחְדִיאֵל. אלה ראשי המשפחות שהיו לוחמים מנוסים ואנשים מכובדים.

\p
\v 25 הם מרדו באלוהי אבותיהם, בגדו בו והלכו אחרי אלוהי עמי הארץ שאלוהים השמיד כדי להגן עליהם.
\v 26 אלוהים עורר את רוחו של פּוּל מלך אשור, את רוחו של תִלְגַת פִּלְנֶסֶר מלך אשור, והוא הִגלה את אנשי ראובן, גד וחצי שבט מנשה והביא אותם ללַחְלַח, לחָבוֹר, להָרָא ולנהר גוֹזָן. שם הם עד היום.

\s1 בני לוי

\p
\v 27 בני לֵוִי: גֵרְשׁוֹן, קְהַת ומְרָרִי

\p
\v 28 בני קהת: עַמְרָם, יִצְהָר, חֶבְרוֹן ועוּזִיאֵל

\p
\v 29 בני עמרם: אַהֲרוֹן, מֹשֶׁה ומִרְיָם

\p
בני אהרון: נָדָב, אַבִיהוּא, אֶלְעָזָר ואִיתָמָר

\p
\v 30 אלעזר הוליד את פִּינְחָס, פינחס הוליד את אֲבִישׁוּעַ,
\v 31 אבישוע הוליד את בּוּקִי, בוקי הוליד את עוּזִי,
\v 32 עוזי הוליד את זְרַחְיָה, זרחיה הוליד את מְרָיוֹת,
\v 33 מריות הוליד את אֲמַרְיָה, אמריה הוליד את אֲחִיטוּב,
\v 34 אחיטוב הוליד את צָדוֹק, צדוק הוליד את אֲחִימַעַץ,
\v 35 אחימעץ הוליד את עֲזַרְיָה, עזריה הוליד את יוֹחָנָן,
\v 36 יוחנן הוליד את עֲזַרְיָה שכיהן בבית המקדש שבנה שלמה בירושלים.
\v 37 עזריה הוליד את אֲמַרְיָה, אמריה הוליד את אֲחִיטוּב,
\v 38 אחיטוב הוליד את צָדוֹק, צדוק הוליד את שַׁלוּם,
\v 39 שלום הוליד את חִלְקִיָה, חלקיה הוליד את עֲזַרְיָה,
\v 40 עזריה הוליד את שְֹרָיָה, שריה הוליד את יְהוֹצָדָק.

\p
\v 41 יהוצדק יצא לגלות כשה' הגלה את תושבי יהודה וירושלים ביד נְבוּכַדְנֶאצַר.

\p
\c 6
\cp ו
\v 1 בני לֵוִי: גֵרְשׁוֹם, קְהָת ומְרָרִי

\p
\v 2 בני גרשום: לִבְנִי ושִׁמְעִי

\p
\v 3 בני קהת: עַמְרָם, יִצְהָר, חֶבְרוֹן ועוּזִיאֵל

\p
\v 4 בני מררי: מַחְלִי ומוּשִׁי

\p
אלה משפחות שבט לוי לפי אבותיהם.

\p
\v 5 מגרשום: לִבְנִי, יַחַת בנו, זִימָה בנו,
\v 6 יוֹאָח בנו, עִידוֹ בנו, זֶרַח בנו ויְאָתְרַי בנו

\p
\v 7 בני קְהָת: עַמִינָדָב, קוֹרַח בנו, אַסִיר בנו,
\v 8 אֶלְקָנָה בנו, אֶבְיָסָף בנו, אַסִיר בנו,
\v 9 תַחַת בנו, אוּרִיאֵל בנו, עוּזִיָה בנו ושָׁאוּל בנו

\p
\v 10 בני אלקנה: עֲמָשַׂי ואֲחִימוֹת,
\v 11 אֶלְקָנָה בנו, צוֹפַי בנו, נַחַת בנו,
\v 12 אֱלִיאָב בנו, יְרוֹחָם בנו, אֶלְקָנָה בנו

\p
\v 13 ובני שְׁמוּאֵל: וַשְׁנִי הבכור ואֲבִיָה

\p
\v 14 בני מְרָרִי: מַחְלִי, לִבְנִי בנו, שִׁמְעִי בנו, עוּזָה בנו,
\v 15 שִׁמְעָא בנו, חַגְיָה בנו, עֲשָׂיָה בנו

\s1 המשרתים בבית ה'

\p
\v 16 אלה האנשים שמינה דויד על השירה בבית ה' לאחר שהונח בו הארון.
\v 17 הם שירתו במשכן אוהל מועד כזמרים עד שבנה שלמה את בית ה' בירושלים. הם עשו את עבודתם כפי שנקבע להם.
\v 18 אלה המשרתים ובניהם:

\p
מבני קְהָת: הֵימָן הזמר בן יוֹאֵל בן שְׁמוּאֵל,
\v 19 בן אֶלְקָנָה בן יְרוֹחָם בן אֱלִיאֵל בן תוֹחַ
\v 20 בן צוּף בן אֶלְקָנָה בן מַחַת בן עֲמָשָׂי
\v 21 בן אֶלְקָנָה בן יוֹאֵל, בן עֲזַרְיָה בן צְפַנְיָה
\v 22 בן תַחַת בן אַסִיר בן אֶבְיָסָף בן קוֹרַח
\v 23 בן יִצְהָר בן קְהָת בן לוי בן ישראל.

\p
\v 24 אָסָף, קרובו של הֵימָן, עמד מימינו. אסף היה בן בֶּרֶכְיָהוּ בן שִׁמְעָא
\v 25 בן מִיכָאֵל בן בַּעֲשֵׂיָה בן מַלְכִּיָה
\v 26 בן אֶתְנִי בן זֶרַח בן עֲדָיָה
\v 27 בן אֵיתָן בן זִימָה בן שִׁמְעִי
\v 28 בן יַחַת בן גֵרְשׁוֹם בן לֵוִי.

\p
\v 29 בני מְרָרִי קרוביהם עמדו משמאל: אֵיתָן בן קִישִׁי בן עַבְדִי בן מַלוּךְ
\v 30 בן חֲשַׁבְיָה בן אֲמַצְיָה בן חִלְקִיָה
\v 31 בן אַמְצִי בן בָּנִי בן שֶׁמֶר
\v 32 בן מַחְלִי בן מוּשִׁי בן מְרָרִי בן לֵוִי.

\p
\v 33 קרוביהם הלויים היו ממונים על כל עבודות משכן בית אלוהים.

\p
\v 34 אהרון ובניו העלו קרבנות על מזבח העולה ועל מזבח הקטורת, והיו ממונים על כל מלאכת הקרבנות המוקדשים לה' באופן מיוחד שנועדו לכפר על ישראל, בהתאם לכל מה שציווה משה עבד אלוהים.

\s1 בני אהרון

\p
\v 35 בני אַהֲרוֹן: אֶלְעָזָר, פִּינְחָס בנו, אֲבִישׁוּעַ בנו,
\v 36 בּוּקִי בנו, עוּזִי בנו, זְרַחְיָה בנו,
\v 37 מְרָיוֹת בנו, אֲמַרְיָה בנו, אֲחִיטוּב בנו,
\v 38 צָדוֹק בנו, אֲחִימָעָץ בנו.

\s1 ערי הלויים

\p
\v 39 אלה היישובים שלהם, כולל מחנות האוהלים שבתחומם: בני אהרון ממשפחת קְהָת עלו ראשונים בגורל.
\v 40 בני יהודה נתנו להם את חברון באזור יהודה ואת שדות המרעה שמסביבה,
\v 41 אבל את שדות העיר והכפרים שמסביבה נתנו לכָלֵב בן יְפוּנֶה.
\v 42 בני אהרון קיבלו את ערי המקלט האלה: חברון, לִבְנָה, יַתִיר, אֶשְׁתְמוֹעַ,
\v 43 חִילֵן, דְבִיר,
\v 44 עָשָׁן ובית שמש, ואת שדות המרעה שלהן.

\p
\v 45 משבט בנימין קיבלו את גֶבַע, עָלֶמֶת ועֲנָתוֹת, ואת שדות המרעה שלהן. סך הכול שלוש עשרה ערים למשפחותיהם.

\p
\v 46 בני קְהת האחרים קיבלו על פי הגורל עשר ערים ממשפחות חצי שבט מנשה.

\p
\v 47 משפחות בני גרשום קיבלו על פי הגורל שלוש עשרה ערים משבט יששכר, משבט אשר, משבט נפתלי ומשבט מנשה שבבשן.

\p
\v 48 משפחות בני מרָרי קיבלו על פי הגורל שתים עשרה ערים משבט ראובן, משבט גד ומשבט זבולון.

\p
\v 49 בני ישראל נתנו ללויים את הערים ואת שדות המרעה שלהן.
\v 50 אלה שמות הערים שנתנו שבט בני יהודה, שבט בני שמעון ושבט בני בנימין על פי הגורל.

\p
\v 51 משפחות בני קְהת קיבלו ערים בנחלת שבט אפרים.
\v 52 הם קיבלו את ערי המקלט האלה: את שכם שבהרי אפרים, את גזר,
\v 53 את יָקְמְעָם, את בית חוֹרוֹן,
\v 54 את אַיָילוֹן ואת גַת רימון, ואת שדות המרעה שלהן.
\v 55 מחצי שבט מנשה קיבלו בני קהת האחרים את עָנֵר ואת בִּלְעָם, ואת שדות המרעה שלהן.

\p
\v 56 בני גרשום קיבלו ממשפחות חצי שבט מנשה את גולן שבבשן ואת עַשְׁתָרוֹת, ואת שדות המרעה שלהן.

\p
\v 57 משבט יששכר קיבלו את קֶדֶשׁ, את דָבְרַת,
\v 58 את רָאמוֹת ואת עָנֵם, ואת שדות המרעה שלהן.

\p
\v 59 משבט אשר קיבלו את מָשָׁל, את עַבְדוֹן,
\v 60 את חוּקוֹק ואת רחוב, ואת שדות המרעה שלהן.

\p
\v 61 משבט נפתלי קיבלו את קֶדֶשׁ שבגליל, את חַמוֹן ואת קִרְיָיתַיִים, ואת שדות המרעה שלהן.

\p
\v 62 בני מרָרי האחרים קיבלו משבט זבולון את רִימוֹנוֹ ואת תָבוֹר, ואת שדות המרעה שלהן.

\p
\v 63 מעבר לירדן יריחו, ממזרח לירדן, קיבלו משבט ראובן את בֶּצֶר שבמדבר, את יַהְצָה,
\v 64 את קְדֵמוֹת ואת מֵיפַעַת, ואת שדות המרעה שלהן.

\p
\v 65 משבט גד קיבלו את רָאמוֹת שבגִלעד, את מַחֲנַיִים,
\v 66 את חֶשְׁבּוֹן ואת יַעְזֵיר, ואת שדות המרעה שלהן.

\s1 בני יששכר

\p
\c 7
\cp ז
\v 1 בני יִשָׂשכָר: תוֹלָע, פּוּאָה, יָשׁוּב ושִׁמְרוֹן. ארבעה בנים.

\p
\v 2 בני תולע: עוּזִי, רְפָיָה, יְרִיאֵל, יַחְמַי, יִבְשָׂם ושְׁמוּאֵל. הם היו ראשי משפחת תוֹלָע, לוחמים מנוסים. מספרם במפקד שנערך בימי דויד היה 22,600.

\p
\v 3 בנו של עוזי: יִזְרַחְיָה

\p
בני יזרחיה: מִיכָאֵל, עוֹבַדְיָה, יוֹאֵל ויִשִׁיָה. חמישה מנהיגים.

\p
\v 4 היו להם נשים ובנים רבים, ומהם, על פי מפקד משפחותיהם, היו  36,000 אנשי מלחמה מאורגנים בגדודים.
\v 5 קרוביהם מכל משפחות יששכר היו 87,000 לוחמים מנוסים, וכולם התפקדו.

\s1 בני בנימין

\p
\v 6 בני בִּנְיָמִין: בֶּלַע, בֶּכֶר ויְדִיעֲאֵל. שלושה בנים.

\p
\v 7 בני בלע: אֶצְבּוֹן, עוּזִי, עוּזִיאֵל, יְרִימוֹת ועִירִי. חמישה ראשי משפחות ולוחמים מנוסים. 22,034 מתְפקדים.

\p
\v 8 בני בכר: זְמִירָה, יוֹעָשׁ, אֱלִיעֶזֶר, אֶלְיוֹעֵינַי, עָמְרִי, יְרֵמוֹת, אֲבִיָה, עֲנָתוֹת ועָלָמֶת. כל אלה בני בכר.
\v 9 הם התפקדו לפי ראשי משפחותיהם, 20,200 לוחמים מנוסים.

\p
\v 10 בנו של ידיעאל: בִּלְהָן

\p
בני בלהן: יְעוּשׁ, בִּנְיָמִין, אֵהוּד, כְּנַעֲנָה, זֵיתָן, תַרְשִׁישׁ ואֲחִישָׁחָר.
\v 11 הם היו ראשי המשפחות של 17,200 לוחמים מנוסים, מגויסים לצבא להילחם.

\p
\v 12 שׁוּפִּים וחוּפִּים היו בני עִיר [עִירִי], וחוּשִׁים היה בן של אחר.

\s1 בני נפתלי

\p
\v 13 בני נַפְתָלִי: יַחֲצִיאֵל, גוּנִי, יֵצֶר ושַׁלוּם, צאצאי בִּלְהָה.

\s1 בני מנשה

\p
\v 14 בני מנשה: אַשְׂרִיאֵל שילדה... פילגשו מארם ילדה את מָכִיר אביו של גִלְעָד.
\v 15 מכיר לקח לאישה את מַעֲכָה אחותם של חוּפִּים ושׁוּפִּים. שמו של הצאצא השני של... היה צְלָפְחָד. לצלפחד היו בנות.

\p
\v 16 מעכה אשת מכיר ילדה בן וקראה לו פֶּרֶשׁ. שם אחיו היה שֶׁרֶשׁ. בניו היו אוּלָם ורֶקֶם.
\v 17 בנו של אולם היה בְּדָן. אלה בני גלעד בן מכיר בן מנשה.
\v 18 אחותו המלכה ילדה את אִישׁ הוֹד ואת אֲבִיעֶזֶר ואת מַחְלָה.
\v 19 בני שְׁמִידָע היו אַחְיָין, שֶׁכֶם, לִקְחִי ואֲנִיעָם.

\s1 בני אפרים

\p
\v 20 בנו של אפרים היה שׁוּתֶלַח, ממנו נולד בֶּרֶד, וממנו נולד תַחַת, וממנו נולד אֶלְעָדָה, וממנו נולד תַחַת,
\v 21 וממנו נולד זָבָד, וממנו נולד שׁותֶלַח, וממנו נולדו עֶזֶר ואֶלְעָד. אנשי גת שנולדו בארץ הרגו אותם, כי הם ירדו לקחת את העדרים שלהם.
\v 22 אפרים אביהם התאבל ימים רבים וקרוביו באו לנחם אותו.
\v 23 הוא שכב עם אשתו, והיא הרתה וילדה בן. הוא קרא לו בְּרִיעָה כי עת רעה הייתה בביתו.

\p
\v 24 בתו שֶׁאֱרָה בנתה את בית חוֹרוֹן התחתון והעליון ואת אוּזֵן שֶׁאֱרָה.

\p
\v 25 רֶפַח היה בנו של אפרים. מרֶפַח נולד רֶשֶׁף, וממנו נולד תֶלַח, וממנו נולד תַחַן,
\v 26 וממנו נולד לַעְדָן, וממנו נולד עַמִיהוּד, וממנו נולד אֱלִישָׁמָע,
\v 27 וממנו נולד נוֹן, וממנו נולד יְהוֹשׁוּעַ.

\p
\v 28 נחלת בני אפרים ומקומות היישוב שלהם: בית אֵל והיישובים שמסביבה, ממזרח נַעֲרָן, ממערב גֶזֶר והיישובים שמסביבה, שְׁכם והיישובים שמסביבה עד עַיָה והיישובים שמסביבה.
\v 29 ועל יד בני מנשה: בית שאן, תַעְנַךְ, מְגידוֹ ודוֹר והיישובים שמסביבן. ביישובים האלה התיישבו בני יוסף בן ישראל.

\s1 בני אשר

\p
\v 30 בני אָשֵׁר: יִמְנָה, יִשְׁוָוה, יִשְׁוִוי, בְּרִיעָה ושֶׂרַח אחותם

\p
\v 31 בני בריעה: חֶבֶר ומַלְכִּיאֵל מנהיג בִּירְזָיִת

\p
\v 32 חבר הוליד את יַפְלֵט, את שׁוֹמֵר, את חוֹתָם ואת שׁוּעָא אחותם.

\p
\v 33 בני יפלט: פָּסַךְ, בִּמְהָל ועַשְׁוָות. אלה בני יפלט.

\p
\v 34 בני שֶׁמֶר [שׁוֹמֵר]: אֲחִי, רָהְגָה, חוּבָּה, אֲרָם,
\v 35 בֶּן הֵלֶם, צוֹפָח, יִמְנָע, שֵׁלֶשׁ ועָמָל

\p
\v 36 בני צוֹפָח: סוּחַ, חַרְנֶפֶר, שׁוּעָל, בֵּרִי, יִמְרָה,
\v 37 בֶּצֶר, הוֹד, שַׁמָא, שִׁלְשָׁה, יִתְרָן ובְּאֵרָא

\p
\v 38 בני יֶתֶר[יִתְרָן]: יְפוּנֶה, פִסְפָּה ואָרַא

\p
\v 39 בני עוּלָא: אָרַח, חַנִיאֵל ורִצְיָא

\p
\v 40 כל אלה בני אשר, ראשי משפחות נבחרים, חיילים מנוסים, מנהיגי השבט. הלוחמים התפקדו ומספרם היה 26,000.

\s1 בני בנימין

\p
\c 8
\cp ח
\v 1 בִּנְיָמִין הוליד את בֶּלַע הבכור, אַשְׁבֵּל השני, אַחְרַח השלישי,
\v 2 נוֹחָה הרביעי ורָפָא החמישי.

\p
\v 3 לבלע היו בנים: אַדָר, גֵרָא, אֲבִיהוּד,
\v 4 אֲבִישׁוּעַ, נַעֲמָן, אֲחוֹחַ,
\v 5 גֵרָא, שְׁפוּפָן וחוּרָם

\p
\v 6 אלה בני אֵחוּד [אֵהוּד], ואלה הם ראשי המשפחות שהתיישבו בגֶבַע והוגלו למָנָחַת.
\v 7 נַעֲמָן, אֲחִיָה וגֵרָא הִגלו אותם. גֵרָא הוליד את עוּזָא ואת אֲחִיחוּד.

\p
\v 8 אחרי ששילח שַׁחֲרַיִים את חוּשִׁים ובַעֲרָא נשותיו, הוא הוליד בנים בשדה מואב.

\p
\v 9 הוא הוליד מחוֹדֶשׁ אשתו את יוֹבָב, את צִבְיָא, את מֵישָׁא, את מַלְכָּם,
\v 10 את יְעוּץ, את שָׂכְיָה ואת מִרְמָה.

\p
אלה בניו, ראשי משפחות.

\p
\v 11 מחוּשִׁים הוליד את אֲבִיטוּב ואת אֶלְפָּעַל.

\p
\v 12 בני אלפעל: עֵבֶר, מִשְׁעָם ושֶׁמֶד. אלפעל בנה את אוֹנוֹ ואת לוֹד והכפרים שמסביבה.

\p
\v 13 בְּרִיעָה ושֶׁמַע היו ראשי המשפחות של תושבי איילון, הם הבריחו את תושבי גת.

\p
\v 14 \vp 14-16\vp* בני בְּרִיעָה: אַחְיוֹ, שָׁשָׁק, יְרֵמוֹת, זְבַדְיָה, עֲרָד, עֶדֶר, מִיכָאֵל, יִשְׁפָּה ויוֹחָא

\p
\v 17 \vp 17-18\vp* בני אלפעל: זְבַדְיָה, מְשׁוּלָם, חִזְקִי, חֶבֶר, יִשְׁמְרַי, יִזְלִיאָה ויוֹבָב

\p
\v 19 \vp 19-21\vp* בני שִׁמְעִי [שֶׁמַע]: יָקִים, זִכְרִי, זַבְדִי, אֱלִיעֵנַי, צִלְתַי, אֱלִיאֵל, עֲדָיָה, בְּרָאיָה ושִׁמְרָת

\p
\v 22 \vp 22-25\vp* בני שָׁשָׁק: יִשְׁפָּן, עֵבֶר, אֱלִיאֵל, עַבְדוֹן, זִכְרִי, חָנָן, חֲנַנְיָה, עֵילָם, עַנְתוֹתִיָה, יִפְדְיָה ופְּנוּאֵל

\p
\v 26 \vp 26-27\vp* בני יְרוֹחָם [יְרֵמוֹת]: שַׁמְשְׁרַי, שְׁחַרְיָה, עֲתַלְיָה, יַעֲרֶשְׁיָה, אֵלִיָה וזִכְרִי

\p
\v 28 אלה ראשי המשפחות שהתפקדו. מנהיגים אלה התיישבו בירושלים.

\p
\v 29 בגִבְעוֹן התיישב מנהיג גבעון, שם אשתו היה מַעֲכָה.

\p
\v 30 בני מנהיג גבעון: עַבְדוֹן הבכור, צוּר, קִישׁ, בַּעַל, נָדָב,
\v 31 גְדוֹר, אַחְיוֹ, זֶכֶר
\v 32 ומִקְלוֹת שהוליד את שִׁמְאָה. גם הם התיישבו ליד קרוביהם ועם קרוביהם בירושלים.

\p
\v 33 נֵר הוליד את קִישׁ, קיש הוליד את שָׁאוּל ושאול הוליד את יְהוֹנָתָן, את מַלְכִּישׁוּעַ, את אֲבִינָדָב ואת אֶשְׁבָּעַל.

\p
\v 34 בנו של יהונתן היה מְרִיב בָּעַל, ומריב בעל הוליד את מִיכָה.

\p
\v 35 בני מיכה: פִּיתוֹן, מֶלֶךְ, תַאְרֵעַ ואָחָז

\p
\v 36 אחז הוליד את יְהוֹעַדַָה, יהועדה הוליד את עָלֶמֶת, את עַזְמָוֶות ואת זִמְרִי, זמרי הוליד את מוֹצָא,
\v 37 מוצא הוליד את בִּנְעָא, רָפָה היה בנו, אֶלְעָשָׂה בנו ואָצֵל בנו.

\p
\v 38 לאצל היו שישה בנים ואלה שמותם: עַזְרִיקָם, בּוֹכְרוּ, יִשְׁמָעֵאל, שְׁעַרְיָה, עוֹבַדְיָה וחָנָן. כל אלה בני אצל.

\p
\v 39 בני עֵשֶׁק אחיו של אצל: אוּלָם הבכור, יְעוּשׁ השני ואֱלִיפֶלֶט השלישי.

\p
\v 40 בני אוּלָם היו לוחמים מנוסים, דורכי קשת, והיו להם הרבה בנים ובני בנים – מאה וחמישים.

\p
כל אלה מבני בנימין.

\s1 ראשי המשפחות בירושלים

\p
\c 9
\cp ט
\v 1 כל בני ישראל התפקדו, ושמותיהם כתובים במגילת מלכי ישראל, ובני יהודה הוגלו לבבל בגלל בגידתם.
\v 2 הראשונים שהתיישבו בנחלותיהם שבערים היו בני העם, הכוהנים, הלויים והנְתִינִים.

\p
\v 3 בירושלים התיישבו אנשים מבני יהודה, מבני בנימין ומבני אפרים ומנשה:

\p
\v 4 עוּתַי בן עַמִיהוּד בן עָמְרִי בן אִמְרִי בן בָּנִי מבני פֶּרֶץ בן יהודה.
\v 5 מהשִׁילוֹנִי: עֲשָׂיָה הבכור ובניו,
\v 6 מבני זֶרַח: יְעוּאֵל וקרוביו. סך הכול שש מאות ותשעים איש.

\p
\v 7 מבני בנימין: סַלוּא בן מְשׁוּלָם בן הוֹדַוְויָה בן הסְנוּאָה,
\v 8 יִבְנְיָה בן יְרוֹחָם, אֵלָה בן עוּזִי בן מִכְרִי, ומְשׁוּלָם בן שְׁפַטְיָה בן רְעוּאֵל בן יִבְנְיָה
\v 9 וקרוביהם שהתפקדו, תשע מאות חמישים ושישה איש. כל האנשים האלה היו ראשי משפחות.

\p
\v 10 מהכוהנים: יְדַעְיָה, יְהוֹיָרִיב, יָכִין,
\v 11 עֲזַרְיָה בן חִלְקִיָה בן מְשׁוּלָם בן צָדוֹק בן מְרָיוֹת בן אֲחִיטוּב, הממונה על בית האלוהים,
\v 12 עֲדָיָה בן יְרוֹחָם בן פַּשְׁחוּר בן מַלְכִּיָה, ומַעְשַׂי בן עֲדִיאֵל בן יַחְזֵרָה בן מְשׁוּלָם בן מְשִׁילֵמִית בן אִמֵר
\v 13 וקרוביהם, כולם ראשי משפחות, אלף שבע מאות ושישים אנשים מנוסים בעבודת בית האלוהים.

\p
\v 14 מהלויים: שְׁמַעְיָה בן חַשׁוּב בן עַזְרִיקָם בן חֲשַׁבְיָה מבני מְרָרִי,
\v 15 בַּקְבַּקַר, חֶרֶשׁ, גָלָל, מַתַנְיָה בן מִיכָא בן זִכְרִי בן אָסָף,
\v 16 עוֹבָדְיָה בן שְׁמָעְיָה בן גָלָל בן יְדוּתוּן, ובֶרֶכְיָה בן אָסָא בן אֶלְקָנָה, שהתיישב בכפרים שבאזור נטופה.

\p
\v 17 שומרי השער: שַׁלוּם, עַקוּב, טַלְמוֹן ואֲחִימָן, ואחיהם שַׁלוּם המנהיג.
\v 18 אלה שומרי השער ממחנות בני לוי שעומדים עד היום בשער המלך שממזרח.

\p
\v 19 שַׁלוּם בן קוׂרֵא בן אֶבְיָסָף בן קוֹרַח, וקרוביו ממשפחת אביו, משפחת קורח, היו ממונים על מלאכת עבודת השמירה בפתחי אוהל מועד. אבותיהם היו ממונים על חצר המשכן, הם שמרו על הכניסה.
\v 20 פִּינְחָס בן אֶלְעָזָר היה בעבר המושל שלהם, וה' היה אתו.
\v 21 זְכַרְיָה בן מְשֶׁלֶמְיָה היה שומר פתח אוהל מועד.
\v 22 מספר האנשים שנבחרו לשמור על הפתחים היה מאתיים ושנים עשר. הם התפקדו לפי מקום מגוריהם. דויד ושמואל מינו אותם לתפקידם.
\v 23 הם ובניהם שמרו במשמרות על שערי בית ה', על שער חצר המשכן.
\v 24 בארבעה צדדים עמדו השומרים: במזרח, במערב, בצפון ובדרום.
\v 25 קרוביהם גרו בכפרים שלהם ובאו לתקופה מוגדרת של שבעה ימים, והצטרפו אל אלה שגרו בירושלים.
\v 26 ארבעת מפקדי שומרי השער הם הלויים שהיו ממונים על החדרים ועל אוצרות בית האלוהים כי זה היה תפקידם.
\v 27 הם לנו בסביבות בית האלוהים, כי עליהם הוטל לפתוח את השערים מדי בוקר.
\v 28 חלקם היו ממונים על הכלים לעבודת אלוהים. הם ספרו את הכלים בכל פעם שהוציאו אותם והחזירו אותם למקומם.
\v 29 חלקם היו ממונים על הכלים האחרים ועל כל רהיטי הקודש, ועל הקמח המשובח, היין, השמן, הלבונה והבשמים.
\v 30 (כמה מבני הכוהנים הכינו את הבשמים.)

\p
\v 31 מַתִיתְיָה מן הלויים, בנו הבכור של שַׁלוּם ממשפחת קוֹרַח, היה ממונה על הכנת קרבנות המנחה שטוגנו במחבת.
\v 32 כמה מבני קהת קרוביהם היו ממונים על הכנת הלחם שנערך לפני ה' מדי שבת.
\v 33 הזמרים, ראשי משפחות משבט לוי, שהו בחדרים והיו פטורים מכל מלאכה אחרת, כי עסקו במלאכתם יום ולילה.

\p
\v 34 כל אלה ראשי משפחות שבט לוי לפי סדר הולדתם. ראשי משפחות אלה התיישבו בירושלים.

\s1 משפחת שאול

\p
\v 35 בגִבְעוֹן התיישב מנהיג גבעון יְעִיאֵל, שם אשתו היה מַעֲכָה.

\p
\v 36 בני יעיאל: עַבְדוֹן הבכור, צוּר, קִישׁ, בַּעַל, נֵר, נָדָב,
\v 37 גְדוֹר, אַחְיוֹ, זְכַרְיָה [זֶכֶר] ומִקְלוֹת

\p
\v 38 מִקְלוֹת הוליד את שִׁמְאָם [שִׁמְאָה].

\p
גם הם התיישבו ליד קרוביהם ועם קרוביהם בירושלים

\p
\v 39 נר הוליד את קִישׁ, קיש הוליד את שָׁאוּל, שאול הוליד את יְהוֹנָתָן, את מַלְכִּישׁוּעַ, את אֲבִינָדָב ואת אֶשְׁבָּעַל.

\p
\v 40 בנו של יהונתן היה מְרִיב בָּעַל [מְרִי-בָּעַל], והוא הוליד את מִיכָה.

\p
\v 41 בני מיכה: פִּיתוֹן, מֶלֶךְ, תַחְרֵעַ [תַאְרֵעַ] ואָחָז

\p
\v 42 אחז הוליד את יַעְרָה [יְהוֹעַדָה], והוא הוליד את עָלֶמֶת, את עַזְמָוֶות ואת זִמְרִי.

\p
זמרי הוליד את מוֹצָא.

\p
\v 43 מוצא הוליד את בִּנְעָא, רְפָיָה [רָפָה] היה בנו, אֶלְעָשָׂה בנו, ואָצֵל בנו.

\p
\v 44 לאצל היו שישה בנים ואלה שמותם: עַזְרִיקָם, בּוֹכְרוּ, יִשְׁמָעֵאל, שְׁעַרְיָה, עוֹבַדְיָה וחָנָן, אלה בני אצל.

\s1 מות שאול

\p
\c 10
\cp י
\v 1 הפלשתים נלחמו בישראל. חיילי ישראל ברחו מפני הפלשתים ורבים נהרגו בהר גִלְבּוֹעַ.
\v 2 הפלשתים התקרבו אל שאול ואל בניו. הם הרגו את בני שאול, את יוֹנָתָן, אֲבִינָדָב ומַלְכִּישׁוּעַ.
\v 3 המאבק התרכז בשָׁאוּל. היורים בקשת הבחינו בשאול והוא רעד מפחד.

\p
\v 4 "שלוף את חרבך ודקור אותי בה", ביקש שאול מנושא כלי הנשק שלו, "כדי שהערלים האלה לא ידקרו אותי ויתעללו בי". אבל נושא כלי הנשק לא הסכים כי פחד מאוד. שאול לקח את החרב והפיל את עצמו עליה.
\v 5 נושא כלי הנשק ראה ששאול מת והפיל גם הוא את עצמו על החרב ומת.
\v 6 ביום ההוא מתו שאול, שלושת בניו וכל אנשי ביתו.

\p
\v 7 כל אנשי ישראל שגָרו בעמק ראו שחיילי ישראל ברחו וששאול ובניו מתו, לכן עזבו את הערים וברחו. הפלשתים באו והתיישבו בעריהם.
\v 8 למחרת באו הפלשתים לקחת את השלל מההרוגים ומצאו את שאול ואת בניו מוטלים מתים בהר גלבוע.
\v 9 הם הפשיטו אותו, הסירו את ראשו ואת בגדי המלחמה וכלי הנשק שלו, ושלחו אותם לארץ פלשתים כדי להציג אותם בפני האלילים שלהם ולבשֵׂר על כך לעם כולו.
\v 10 את בגדי המלחמה וכלי הנשק של שאול שמו במקדש אלוהיהם, ואת הגולגולת שלו תקעו בבית האליל דגון.

\p
\v 11 כל תושבי יָבֵשׁ גִלְעָד שמעו כל מה שעשו הפלשתים לשאול.
\v 12 כל הלוחמים המנוסים שלהם נשאו את גופת שאול ואת גופות בניו, הביאו אותן ליבש גלעד וקברו את עצמותיהם תחת עץ האֵלָה ביָבֵשׁ. הם צמו שבעה ימים.

\p
\v 13 שאול מת בגלל הבגידה שבגד בה', כי לא שמר את דבר ה', וגם פנה לאישה המעלה את רוחות המתים והתייעץ אתה.
\v 14 הוא לא פנה לה', לכן המית אותו ה' והעביר את המלוכה לדויד בן ישי.

\s1 דויד מלך ישראל

\p
\c 11
\cp יא
\v 1 כל ישראל נאספו אל דויד לחברון ואמרו: "אנחנו בני עם אחד ואב אחד.
\v 2 גם בעבר, וגם כששאול מָלך, אתה הנהגת את צבא ישראל. ה' אלוהיך אמר לך, 'אתה תִרעה את עמי ישראל, ואתה תמלוך על עמי ישראל'".

\p
\v 3 כל זקני ישראל באו אל המלך בחברון. דויד כרת אתם ברית בחברון לפני ה', והם משחו אותו למלך על ישראל כפי שאמר ה' באמצעות שמואל.

\p
\v 4 דויד הלך עם כל צבא ישראל לירושלים, שהיא יְבוּס. היבוסים גרו שם בעיר.
\v 5 תושבי יבוס אמרו לדויד: "לא תוכל להיכנס לעיר". דויד כבש את מצודת ציון, שהיא עיר דויד.
\v 6 דויד אמר: "הראשון שיתקוף את היבוסים יהיה מפקד ושר צבא". יוֹאָב בן צְרוּיָה עלה ראשון והיה לשר הצבא.
\v 7 דויד התיישב במצודה, לכן קראו לה עיר דויד.
\v 8 הוא בנה חומה סביב העיר מהמילוא עד לחומה הישנה. יואב שיקם את שאר העיר.
\v 9 דויד הלך והתחזק כי ה' אלוהי צבאות היה אתו.

\s1 הלוחמים המנוסים של דויד

\p
\v 10 אלה מפקדי הלוחמים המנוסים של דויד שחיזקו את מלכותו על כל ישראל והמליכו אותו כפי שאמר ה' לישראל.

\p
\v 11 זו רשימת הלוחמים המנוסים של דויד:

\p
יָשָׁבְעָם בן חַכְמוֹנִי היה ממונה על המפקדים. הוא יצא עם החנית שלו להילחם בשלוש מאות איש והרג אותם בקרב אחד.

\p
\v 12 אחריו היה אֶלְעָזָר בן דוֹדוֹ ממשפחת אֲחוֹחַ, אחד משלושת הלוחמים.
\v 13 הוא היה עם דויד בפַס דַמִים והפלשתים נאספו שם למלחמה. היה שם שדה מלא שעורה. אנשי ישראל ברחו מפני הפלשתים
\v 14 ועצרו באמצע השדה, הביסו את הפלשתים והצילו את השדה. ה' נתן להם ניצחון גדול.

\p
\v 15 שלושה משלושים המפקדים ירדו אל דויד, אל מערת עֲדוּלָם שבין הצוקים. צבא פלשתים חנה אז בעמק רפאים.
\v 16 דויד היה אז בין הצוקים ושר צבא פלשתים היה בבית לחם.
\v 17 דויד ביקש: "הלוואי שמישהו היה נותן לי לשתות ממי הבור שליד שער בית לחם".
\v 18 השלושה פרצו למחנה הפלשתים, שאבו מים מהבור שליד שער בית לחם, והביאו אותם לדויד. אבל דויד לא רצה לשתות את המים – הוא יצק אותם כקרבן לה'
\v 19 ואמר: "חלילה לי מאלוהיי, לא אעשה זאת! האם אשתה את המים היקרים כדמם של האנשים האלה שסיכנו את חייהם?". הם סיכנו את חייהם כדי להביא את המים, לכן לא רצה לשתות אותם.

\p
אלה הדברים שעשו שלושת הלוחמים.

\p
\v 20 אַבְשַׁי, אחיו של יוֹאָב, היה ממונה על השלושה. הוא יצא עם החנית שלו להילחם בשלוש מאות חיילי האויב והרג אותם. שמו היה הנודע מבין השלושה.
\v 21 מבין השלושה הוא היה מכובד מהשניים האחרים. הוא היה ממונה עליהם אך לא השתווה להם.

\p
\v 22 בְּנָיָה בן יְהוֹיָדָע, בנו של איש מכובד מקַבְצְאֵל שעשה מעשי גבורה גדולים, הרג שני לוחמים אמיצים כאריות ממואב, וגם ירד לבור ביום שלג והרג אריה.
\v 23 הוא גם הרג את המצרי הענק, שגבהו שני מטרים וחצי, ושהייתה בידו חנית עבה כמו מוט אורגים. בְּנָיָה תקף אותו במקל, חטף מידו את החנית והרג אותו באמצעותה.
\v 24 את הדברים האלה עשה בניהו בן יהוידע. שמו נודע לשלושת הלוחמים המנוסים.
\v 25 הוא היה המכובד מבין השלושים, אך לא נכלל בין השלושה. דויד מינה אותו ליועצו.

\p
\v 26 הלוחמים המנוסים היו: עֲשָׂהאֵל אחיו של יואב, אֶלְחָנָן בן דוֹדוֹ מבית לחם,
\v 27 שַׁמוֹת ההֲרוֹרִי, חֶלֶץ הפְּלוֹנִי,
\v 28 עִירָא בן עִקֵשׁ מתְקוֹעַ, אֲבִיעֶזֶר מעֲנָתוֹת,
\v 29 סִבְּכַי מחוּשָׁה, עִילַי ממשפחת אֲחוֹחַ,
\v 30 מַהֲרִי מנְטוֹפָה, חֵלֶד בן בַּעֲנָה מנְטוֹפָה,
\v 31 אִיתַי בן רִיבַי מגִבעה שבבנימין, בְּנָיָה מפִּרְעָתוֹן,
\v 32 חוּרַי מנַחֲלֵי גַעַשׁ, אֲבִיאֵל מבקעת הירדן,
\v 33 עַזְמָוֶות הבַּחֲרוּמִי, אֶלְיַחְבָּא משַׁעַלְבִּים,
\v 34 בנֵי הָשֵׁם הגִיזוֹנִי, יונתן בן שָׁגֵה ההֲרָרִי,
\v 35 אֲחִיאָם בן שָׁכָר ההֲרָרִי, אֱלִיפָל בן אוּר,
\v 36 חֵפֶר המְכֵרָתִי, אֲחִיָה הפְּלוֹנִי,
\v 37 חֶצְרוֹ מכַּרְמֶל, נַעֲרַי בן אֶזְבָּי,
\v 38 יואל אחיו של נתן, מִבְחָר בן הַגְרִי,
\v 39 צֶלֶק העַמוֹנִי, נַחְרַי מבְּאֵרוֹת - נושא כלי הנשק של יואב בן צרויה,
\v 40 עִירָא היִתְרִי, גָרֵב היִתְרִי,
\v 41 אוּרִיָה החִיתִי, זָבָד בן אַחְלָי,
\v 42 עֲדִינָא בן שִׁיזָא מראובן - ראש שבט ראובן וממונה על שלושים,
\v 43 חָנָן בן מַעֲכָה ויוֹשָׁפָט המִתְנִי,
\v 44 עוּזִיָא מעַשְׁתָרוֹת, שָׁמָע ויעִיאֵל בני חוֹתָם מעֲרוֹעֵר,
\v 45 יְדִיעֲאֵל בן שִׁמְרִי ויוֹחָא אחיו התִיצִי,
\v 46 אֱלִיאֵל המַחֲוִוים, יְרִיבַי ויוֹשַׁוְויָה בני אֶלְנָעַם, יִתְמָה ממואב,
\v 47 אֱלִיאֵל, עוֹבֵד ויַעֲשִׂיאֵל מצוֹבָא.

\s1 המצטרפים לדויד בצקלג

\p
\c 12
\cp יב
\v 1 אלה האנשים שבאו אל דויד לצִקלג כאשר הסתתר מפני שאול בן קיש. הם נמנו עם הלוחמים המנוסים שעזרו במלחמה,
\v 2 קַשָתים המסוגלים לקלוע אבנים או חץ מקשת ביד ימין וביד שמאל, ממשפחת שאול משבט בנימין:
\v 3 אֲחִיעֶזֶר המנהיג ויוֹאָשׁ בני הַשְׁמָעָה מגִבעה, וִיזִיאֵל ופֶלֶט בני עַזְמָוֶות, בְרָכָה ויֵהוּא מעֲנָתוֹת,
\v 4 יִשְׁמַעְיָה מגִבעון, שנמנה עם שלושים הלוחמים והיה ממונה עליהם,
\v 5 יִרְמְיָה, יַחֲזִיאֵל, יוֹחָנָן, יוֹזָבָד הגְדֵרָתִי,
\v 6 אֶלְעוּזַי, יְרִימוֹת, בְּעַלְיָה, שְׁמַרְיָהוּ, שְׁפַטְיָהוּ החֲרוּפִי,
\v 7 אֶלְקָנָה, יִשִׁיָהוּ, עֲזַרְאֵל, יוֹעֶזֶר, ויָשָׁבְעָם הקָרְחִים,
\v 8 ויוֹעֵאלָה וזְבַדְיָה בני יְרוֹחָם מגְדוֹר.

\p
\v 9 משבט גד יצאו אל דויד, אל בין הצוקים במדבר, לוחמים מנוסים, אנשי צבא מגויסים למלחמה, מנהלי קרב במגן וחנית, שפניהם כפני אריה והם מהירים כמו צבאים על ההרים:
\v 10 עֵזֶר המפקד, עוֹבַדְיָה השני בדרגה, אֱלִיאָב השלישי,
\v 11 מִשְׁמַנָה הרביעי, יִרְמְיָה החמישי,
\v 12 עַתַי השישי, אֱלִיאֵל השביעי,
\v 13 יוֹחָנָן השמיני, אֶלְזָבָד התשיעי,
\v 14 יִרְמְיָהוּ העשירי, מַכְבַּנַי האחד עשר.
\v 15 אלה מפקדי הצבא מבני גד, הנמוך בדרגה פיקד על מאה והגבוה על אלף.

\p
\v 16 הם עברו את הירדן בחודש הראשון [ניסן] כשהוא מלא עד גדותיו, והבריחו את כל תושבי העמקים ממזרח וממערב.

\p
\v 17 אנשים מבני בנימין ויהודה באו אל דויד אל בין הצוקים.
\v 18 דויד יצא לקראתם ואמר להם: "אם באתם אליי למטרות שלום כדי לעזור לי, אבטח בכם. אבל אם באתם למסור אותי במִרמה לאויביי, ללא אשמה מצדי, יראה אלוהי אבותינו וישפוט".

\p
\v 19 רוח עטפה את עֲמָשַׂי, הממונה על המפקדים: "שלך אנחנו, דויד! אתך אנחנו, בן ישי! שלום, שלום לך, ושלום לעוזרך, כי אלוהים עוזר לך". דויד קיבל אותם ומינה אותם לראשי הגדוד.

\p
\v 20 משבט מנשה הצטרפו אנשים לדויד כשיצא עם הפלשתים להילחם בשאול. (דויד ואנשיו לא עזרו לפלשתים. שליטי הפלשתים שלחו אותו מהמקום כי חשבו: "דויד יצטרף לשאול תמורת ראשינו".)
\v 21 כשהלך לצקלג עברו אליו משבט מנשה: עַדְנַח, יוֹזָבָד, יְדִיעֲאֵל, מִיכָאֵל, יוֹזָבָד, אֱלִיהוּא וצִלְתָי, מפקדי אלפים ממנשה.
\v 22 הם עזרו לדויד כנגד הגדוד, כי היו לוחמים מנוסים והיו למפקדי צבא.
\v 23 יום יום באו עוד אנשים לעזור לדויד, עד שצבאו היה גדול מאוד.

\s1 המצטרפים אל דויד בחברון

\p
\v 24 אלה הלוחמים שהלכו בראש הצבא, שהצטרפו אל דויד בחברון כדי להעביר אליו את מלכות שאול, כפי שאמר ה':

\p
\v 25 מבני יהודה, נושאי מגן וחנית, 6,800 לוחמים שהלכו בראש הצבא.

\p
\v 26 מבני שמעון 7,100 לוחמים מנוסים במלחמה.

\p
\v 27 מבני לוי 4,600 איש, 
\v 28 יהוידע הכוהן הבכיר ממשפחת אהרון ואתו 3,700 איש, 
\v 29 וצדוק הצעיר, שהיה לוחם מנוסה, עם 22 מפקדים מבני משפחתו.

\p
\v 30 מבני בנימין 3,000 בני משפחת שאול. עד אז מילאו רובם תפקיד בבית שאול.

\p
\v 31 מבני אפרים 20,800 לוחמים מנוסים מפורסמים על פי משפחותיהם.

\p
\v 32 מחצי שבט מנשה 18,000 איש שנקראו בשמותיהם לבוא להמליך את דויד.

\p
\v 33 מבני יששכר 200 מפקדים, אנשים נבונים המבינים בזמנים ויודעים מה על ישראל לעשות, וכל בני משפחתם השומעים בקולם.

\p
\v 34 מבני זבולון 50,000 מגויסים לצבא הנלחמים בכל סוגי כלי הנשק ומנהלים מלחמה בלב שלם.

\p
\v 35 מנפתלי 1,000 מפקדי צבא ואתם 37,000 איש חמושים במגנים וחניתות.

\p
\v 36 מדן 28,600 לוחמים.

\p
\v 37 מאשר 40,000 מגויסים לצבא להילחם.

\p
\v 38 מעבר לירדן: משבט ראובן, גד וחצי מנשה, 120,000 איש חמושים בכל כלי נשק.

\p
\v 39 כל אלה, לוחמים מאומנים למלחמה, באו לחברון מאוחדים בכוונה להמליך את דויד על כל ישראל, וגם כל שאר ישראל היו מאוחדים בכוונה להמליך את דויד.
\v 40 הם היו שם עם דויד שלושה ימים, אכלו ושתו אתו, כי קרוביהם הכינו להם מזון ושתייה.
\v 41 גם שכניהם, עד יששכר, זבולון ונפתלי, הביאו מזון על חמורים וגמלים, על פרדים ופרים. הם הביאו קמח, תאנים מיובשות וצימוקים, יין, שמן, ובקר וצאן רבים, כי הייתה שמחה בישראל.

\s1 דויד מעלה את ארון ה' מקריית יערים

\p
\c 13
\cp יג
\v 1 דויד התייעץ עם מפקדי האלפים והמאות, עם כל המנהיגים.
\v 2 הוא אמר לכל קהל ישראל: "אם הדבר טוב בעיניכם, ואם הוא מה' אלוהינו, נשלח שליחים רבים אל אחינו הנמצאים בכל שטחי ישראל, ואל הכוהנים והלויים היושבים אִתם בערים שליד שדות המרעה שלהם, ונקרא להם להיאסף אלינו
\v 3 כדי להעביר אלינו את ארון אלוהינו, כי בימי שאול לא פנינו לה' באמצעותו".
\v 4 כל הנוכחים הסכימו לעשות זאת, כי הדבר היה נכון בעיני כולם.

\p
\v 5 דויד כינס את כל ישראל משִׁיחוֹר שבמצריים ועד לְבוֹא חֲמָת כדי להביא את ארון האלוהים מקריית יערים.

\p
\v 6 דויד עלה עם כל ישראל לבַעֲלָה (קריית יערים) שביהודה, כדי להעלות משם את ארון האלוהים, שנקרא על שם ה' השוכן בין המלאכים.
\v 7 הם הסיעו את ארון האלוהים על עגלה חדשה מבית אֲבִינָדָב. עוּזָא ואַחְיוֹ הובילו את העגלה.

\p
\v 8 דויד וכל ישראל חגגו לפני אלוהים בכל הכוח בשירים, בכינורות, בנבלים, בתופים, במצלתיים ובחצוצרות.
\v 9 כאשר הגיעו לגוֹרֶן כִּידוֹן הושיט עוזא את ידו ותמך בארון, כי הבהמות שהובילו אותו טלטלו אותו.
\v 10 ה' כעס מאוד על עוזא והרג אותו כיוון שהושיט את ידו אל הארון. עוזא מת שם לפני אלוהים.
\v 11 דויד כעס כי ה' פרץ בעוזא, לכן נקרא המקום פֶּרֶץ עוּזָא עד היום.

\p
\v 12 דויד פחד מאלוהים ביום ההוא ואמר: "איך אביא אליי את ארון האלוהים?".
\v 13 הוא לא הביא אליו, לעיר דויד, את הארון אלא העביר אותו לבית עוֹבֵד אֱדוֹם הגִיתִי.
\v 14 ארון האלוהים נשאר בבית עובד אדום במשך שלושה חודשים, וה' בירך את משפחת עובד אדום ואת כל רכושו.

\p
\c 14
\cp יד
\v 1 חִירָם מלך צוֹר שלח אל דויד שליחים שהביאו עצי ארז, ומומחים בעבודות אבן ובעבודות עץ, כדי לבנות בית לדויד.
\v 2 דויד הבין מכך שה' ביסס וחיזק את מלכותו על ישראל, ופיאר אותה מאוד למען עמו ישראל.

\p
\v 3 דויד לקח לו בירושלים עוד נשים, והוליד לו עוד בנים ובנות.
\v 4 אלה שמות הבנים שנולדו לו בירושלים: שַׁמוּעַ [שִׁמְעָא], שׁוֹבָב, נָתָן, שְׁלֹמֹה,
\v 5 יִבְחָר, אֱלִישׁוּעַ [אֱלִישָׁמָע] ואֶלְפָּלֶט,
\v 6 נֹגַהּ, נֶפֶג, יָפִיעַ,
\v 7 אֱלִישָׁמָע, עֶלְיָדָע ואֱלִיפֶלֶט.

\s1 הפלשתים תוקפים את המלך

\p
\v 8 הפלשתים שמעו שדויד נמשח למלך על כל ישראל, ויצאו עם כל צבאם לתפוס אותו. דויד שמע על כך והקדים אותם.
\v 9 הפלשתים התפרשו בעמק רפאים.

\p
\v 10 דויד שאל את אלוהים: "האם עליי לתקוף את הפלשתים? האם תיתן אותם בידי?", וה' השיב לו: "תקוֹף ואתן אותם בידך".

\p
\v 11 הם עלו לבַעַל פְּרָצִים ודויד הביס אותם שם. אז אמר: "אלוהים התפרץ על אויביי באמצעותי כמו מים פורצים", לכן קרא למקום ההוא בעל פרצים.
\v 12 הפלשתים עזבו שם את אליליהם, והאלילים נשרפו במצוות דויד.

\p
\v 13 הפלשתים התפרשו שוב בעמק.
\v 14 דויד פנה שוב לאלוהים, ואלוהים אמר לו: "אל תיערך בתגובה לכך שהם נערכו. פנה מהם והתקרב אליהם ממול עצי הבְּכָאִים.
\v 15 כאשר תשמע קול צעדים עולה מראשי הבכאים, תקוף אותם מיד. זהו האות לכך שאלוהים יָצא לפניך להביס את צבא הפלשתים".
\v 16 דויד עשה מה שציווה עליו אלוהים. הוא ואנשיו הרגו רבים בצבא פלשתים לאורך הדרך מגִבְעוֹן ועד גֶזֶר.
\v 17 דויד התפרסם בכל הארצות, וה' הטיל פחד מפניו על כל העמים.

\s1 דויד מעלה את ארון ה' לירושלים

\p
\c 15
\cp טו
\v 1 דויד בנה לו בתים בעיר דויד. הוא הכין מקום לארון האלוהים והקים לו אוהל.
\v 2 דויד אמר: "אסור לאיש לשאת את ארון האלוהים, אלא ללויים, כי בהם בחר ה' לשאת את ארון ה' ולשרת אותו לעולם".
\v 3 אז כינס דויד את כל ישראל לירושלים כדי להעלות את ארון ה' אל המקום שהכין לו.

\p
\v 4 דויד אסף את בני אהרון ואת הלויים:

\p
\v 5 מבני קְהָת את אוּרִיאֵל הממונה ואת 120 קרוביו

\p
\v 6 מבני מְרָרִי את עֲשָׂיָה הממונה ואת 220 קרוביו

\p
\v 7 מבני גרשום את יוֹאֵל הממונה ואת 130 קרוביו

\p
\v 8 מבני אֱלִיצָפָן את שְׁמַעְיָה הממונה ואת 200 קרוביו

\p
\v 9 מבני חברון את אֱלִיאֵל הממונה ואת 80 קרוביו

\p
\v 10 מבני עוּזִיאֵל את עַמִינָדָב הממונה ואת 112 קרוביו

\p
\v 11 דויד קרא לצדוק ולאֶבְיָתָר הכוהנים, וללויים אוריאל, עשָׂיה, יואל, שְׁמעיה, אליאל ועמינדב.
\v 12 הוא אמר להם: "אתם ראשי משפחות שבט לוי. טהרו את עצמכם, אתם ובני משפחותיכם, והעלו את ארון ה' אלוהי ישראל אל המקום שהכנתי לו.
\v 13 בפעם הראשונה לא אתם העליתם את הארון, לכן העניש אותנו ה' אלוהינו, כי לא נהגנו על פי התורה".

\p
\v 14 הכוהנים והלויים טיהרו את עצמם כדי להעלות את ארון ה' אלוהי ישראל,
\v 15 ובני הלויים נשאו את ארון האלוהים על כתפיהם על גבי מוטות, כפי שציווה משה בהתאם לדבר ה'.

\p
\v 16 דויד הורה לראשי הלויים לְמנות את קרוביהם הזמרים לנגן בכלי הנגינה – בנבלים, כינורות ומצלתיים, ולהשמיע קול שמחה.
\v 17 הלויים מינו את הֵימָן בן יואל, ומבין קרוביו את אָסָף בן בֶּרֶכְיָהוּ, ומבני מְרָרִי קרוביהם את אֵיתָן בן קוּשָׁיָהוּ.
\v 18 אִתם היו קרוביהם הסגנים: זְכַרְיָהוּ, בֵּן, יַעֲזִיאֵל, שְׁמִירָמוֹת, יְחִיאֵל, עוּנִי, אֱלִיאָב, בְּנָיָהוּ, מַעֲשֵׂיָהוּ, מַתִיתְיָהוּ, אֱלִיפְלֵהוּ, מִקְנֵיָהוּ, עובד אֱדוֹם וִיעִיאֵל שומרי השער.

\p
\v 19 הזמרים הֵימָן, אסף ואיתן ניגנו במצלתיים מאָרָד.
\v 20 זְכַרְיָה, עֲזִיאֵל, שְׁמִירָמוֹת, יְחִיאֵל, עוּנִי, אֱלִיאָב, מַעֲשֵׂיָהוּ ובְנָיָהוּ ניגנו בנבלים על עֲלָמוֹת.
\v 21 מַתִיתְיָהוּ, אֱלִיפְלֵהוּ, מִקְנֵיָהוּ, עובד אֱדוֹם, יְעִיאֵל ועֲזַזְיָהוּ הובילו בנגינה בכינורות על השמינית.
\v 22 כְּנַנְיָהוּ ראש הלויים הוביל את התהלוכה, כי הוא היה מומחה.
\v 23 בֶּרֶכְיָה ואֶלְקָנָה שמרו על הארון.

\p
\v 24 שְׁבַנְיָהוּ, יוֹשָׁפָט, נְתַנְאֵל, עֲמָשַׂי, זְכַרְיָהוּ, בְּנָיָהוּ ואֱלִיעֶזֶר הכוהנים ניגנו בחצוצרות לפני ארון האלוהים. עובד אֱדוֹם וִיחִיָה שמרו על הארון.

\p
\v 25 דויד, זקני ישראל ומפקדי האלפים, הלכו להעלות בשמחה את ארון ברית ה' מבית עובד אֱדום.
\v 26 אלוהים עזר ללויים שנשאו את ארון ברית ה', והם הקריבו שבעה פרים ושבעה אילים.
\v 27 דויד היה עטוף בבגד עליון מפשתן, וכמוהו כל הלויים שנשאו את הארון, הזמרים וכְנַנְיָה, שהוביל את תהלוכת הזמרים. דויד לבש אפוד כוהנים.

\p
\v 28 כל ישראל העלו את ארון ברית ה' בקריאות שמחה ובתקיעות שופר, בליווי חצוצרות ומצלתיים ובנגינה על נבלים וכינורות.

\p
\v 29 כאשר הגיע ארון ברית ה' לעיר דויד, השקיפה מיכל בת שאול מבעד לחלון. היא ראתה את דויד המלך מדלג ומקפץ ובָזָה לו בלבה.

\p
\c 16
\cp טז
\v 1 נושאי הארון הביאו את ארון האלוהים והעמידו אותו באוהל שהקים בעבורו דויד. הם הקריבו קרבנות עולה וזבחי שלום לפני אלוהים.
\v 2 כשסיים דויד להעלות את הקרבנות, הוא בירך את העם בשם ה'.
\v 3 אחר כך חילק לכל אנשי ישראל, לכל איש ואישה, כיכר לחם, נתח בשר צלוי ועוגת צימוקים.

\p
\v 4 דויד מינה משרתים מהלויים שישרתו לפני ארון ה', כדי שיזכירו את מעשי ה' אלוהי ישראל, יודו לו ויהללו אותו.

\p
\v 5 אסף המוביל, זכריה סגנו, יעיאל, שמירָמות, יחיאל, מתִתיה, אליאב, בניהו, עובד אדום ויעיאל ניגנו בנבלים ובכינורות, ואסף ניגן במצלתיים.
\v 6 בניהו ויחזיאל הכוהנים ניגנו בקביעות בחצוצרות לפני ארון ברית האלוהים.

\p
\v 7 ביום ההוא מינה דויד את אסף וקרוביו להוביל את ההודיה לה'.

\s1 שיר הודיה

\p
\v 8 הודו לה', פרסמו את שמו, הודיעו בעמים על מעשיו.

\p
\v 9 שירו לו, זמרו לו, ספרו על כל נפלאותיו.

\p
\v 10 הללו את שמו הקדוש, ישמח לב הפונים אל ה'.

\p
\v 11 חפשו את ה' ואת כבודו, פנו אליו תמיד.

\p
\v 12 זִכרו את הנפלאות שעשה, את האותות והנסים שחולל ואת דברי פיו,

\p
\v 13 אתם, צאצאי ישראל עבדוֹ, בני יעקב שבחר.

\p
\v 14 הוא ה' אלוהינו. שלטונו בכל הארץ.

\p
\v 15 זִכרוּ לעולם את בריתו, את הבטחתו לאלפי דורות,

\p
\v 16 את הברית שכרת עם אברהם ואת השבועה שנשבע ליצחק,

\p
\v 17 את מה שהתחייב ליעקב, את ברית העולם שכרת עם ישראל,

\p
\v 18 וכך הבטיח: "לך אתן את ארץ כנען, הארץ שתהיה לנחלתכם".

\p
\v 19 הייתם אז מעטים ותושבים זרים בארץ.

\p
\v 20 הם נדדו מעם לעם ומארץ לארץ.

\p
\v 21 ה' לא הניח לאיש לנצל אותם, הוא העניש למענם מלכים ואמר:

\p
\v 22 "אל תגעו במשיחיי ואל תפגעו בנביאיי".

\p
\v 23 שירו לה', תושבי כל הארץ! בַּשְׂרוּ מיום ליום את ישועתו.

\p
\v 24 ספרו בין העמים על כבודו, בכל העמים על נפלאותיו.

\p
\v 25 כי גדול ה' ומאוד ראוי להלל, והוא נורא מכל האלים.

\p
\v 26 כי כל אלוהי העמים הם אלילים, וה' עשה את השמים.

\p
\v 27 הוד והדר לפניו, כוח ושמחה במקום מִשכנו.

\p
\v 28 הללו את ה', משפחות העמים, הללו את ה' על כבודו וכוחו.

\p
\v 29 תנו לה' את הכבוד שהוא ראוי לו, הָביאו מתנות ובואו לפניו.

\p
השתחוו לה' בכבוד ובקדושה,

\p
\v 30 פחדו מפניו, כל תושבי הארץ. העולם קיים ואינו מתמוטט.

\p
\v 31 ישמחו השמים והארץ ויאמרו בין העמים: "ה' מוֹלֵך!".

\p
\v 32 הים וכל אשר בו ישמיעו קול רעם, ישמח השדה וכל אשר בו,

\p
\v 33 עצי היער ישירו לפני ה', כי הוא בא לשפוט את הארץ.

\p
\v 34 הודו לה' כי הוא טוב, כי לעולם חסדו,

\p
\v 35 ואִמרו: "הושע אותנו, אלוהי ישועתנו, אסוף אותנו והצל אותנו מהעמים,

\p
כדי שנודה לשמך הקדוש, נתפאר בתהילה שלך".

\p
\v 36 ברוך ה' אלוהי ישראל מעולם ועד עולם!

\p
וכל העם אמר: "אמן!", והילל את ה'.

\p
\v 37 דויד השאיר שם, לפני ארון ברית ה', את אסף וקרוביו לשרת לפני הארון תמיד בהתאם לַסדר שנקבע לכל יום.

\p
\v 38 גם את עובד אדום השאיר, ושישים ושמונה מבני משפחת אסף. עובד אדום בן יְדִיתוּן וחוֹסָה שירתו כשומרי השער.
\v 39 את צדוק הכוהן ובני משפחתו הכוהנים הציב לפני משכן ה' במקום הפולחן בגבעון
\v 40 כדי להקריב קרבנות עולה לה' על מזבח העולה תמיד, מדי בוקר וערב, בהתאם לכל הכתוב בתורת ה', כפי שציווה ה' על ישראל.
\v 41 אִתם היו הֵימָן וִידוּתוּן ושאר הנבחרים שנקראו בשמות, להודות לה' כי לעולם חסדו.
\v 42 הימן וידותון ניגנו בחצוצרות, במצלתיים ובכלי נגינה אחרים לכבוד אלוהים. בני ידותון הופקדו על השער.

\p
\v 43 בני העם הלכו כל אחד לביתו ודויד פנה לביתו כדי לברך את משפחתו.

\s1 ה' כורת ברית עם דויד

\p
\c 17
\cp יז
\v 1 כאשר ישב דויד בביתו אמר דויד לנתן הנביא: "הנה, אני גר בבית המצופה לוחות ארז, וארון ברית ה' שוכן באוהל".

\p
\v 2 "עשֵׂה כל מה שאתה רוצה, כי אלוהים אתך", אמר נתן לדויד.

\p
\v 3 בלילה ההוא אמר אלוהים לנתן:
\v 4 "לך ואמור לדויד עבדי שכך אמר ה', 'לא אתה תבנה לי בית לשכון בו.
\v 5 הרי לא שכנתי בבית מהיום שהעלתי את ישראל עד היום, אלא עברתי מאוהל לאוהל וממשכן למשכן.
\v 6 במשך כל הזמן שנדדתי עם כל ישראל, האם אמרתי לאחד ממנהיגי ישראל שמיניתי להנהיג את עמי: "למה לא בניתם לי בית המצופה לוחות ארז?"'.
\v 7 לכן אמור לדויד עבדי שה' צבאות אמר, 'לקחתי אותך מהמרעה, מההליכה אחרי הצאן, כדי שתהיה מלך על עמי ישראל.
\v 8 הייתי אתך בכל מקום שהלכת אליו, והשמדתי את כל אויביך. עשיתי אותך מפורסם, כמו השליטים האחרים בארץ.
\v 9 הכנתי מקום לעמי ישראל, ובו נטעתי אותו. עמי ישכון שם ולא יוסיף לפחוד, והאויבים לא ימשיכו לפגוע בו כפי שעשו בעבר.
\v 10 מהימים שמיניתי שופטים על עמי ישראל, הכנעתי לפניך את כל אויביך ואמרתי לך שה' יקים לך שושלת.
\v 11 כאשר יגיעו ימי חייך אל סופם ותמות, אחזק את אחד מבניך, את בנך שימלוך אחריך, ואבסס את מלכותו.
\v 12 הוא יבנה לי בית, ואתן לו את כיסא המלכות לעולם.
\v 13 אני אהיה לו לאב, והוא יהיה לי לבן. את חסדי לא אסיר ממנו כפי שהסרתי אותו ממי שהיה לפניך.
\v 14 אפקיד אותו על ביתי ועל מלכותי לעולם. כיסא המלכות שלו יתקיים לעולם'".
\v 15 נתן סיפר לדויד על החזון הזה ועל כל הדברים האלה.

\p
\v 16 המלך דויד ישב לפני ה' ואמר: "מי אני, ה' אלוהים, ואיזה ערך יש למשפחתי שהבאת אותי עד כאן?
\v 17 ובכך לא הסתפקת, אלוהים. נתת למשפחת עבדך הבטחות לעתיד והתייחסת אליי כאל אדם נעלה ונכבד, ה' אלוהים.
\v 18 איך יכול דויד להוסיף ולבקש שתיתן לו עוד כבוד? אתה הרי מכיר את עבדך.
\v 19 ה', למען עבדך ובהתאם לרצונך עשית את הדבר הגדול הזה והודעת את כל הדברים הגדולים האלה.
\v 20 ה', אין כמוך ולא שמענו על אלוהים מלבדך.
\v 21 מי מהעמים דומה לעמך ישראל, העם היחיד בעולם שאלוהים פדה [שִחרר] כדי שיהיה לו לעם? פרסמת את שמך ועשית מעשים גדולים ונפלאים, גירשת עמים למען עמך שפדית ממצריים.
\v 22 עשית את עם ישראל לעמך לעולם, ואתה, ה', היית להם לאלוהים.
\v 23 לכן, ה', עשֵׂה מה שהבטחת, וההבטחה שנתת לעבדך ולמשפחתו תהיה לעולם.
\v 24 שמך יתקיים ויפואר לעולם ויֵיאמר עליך, 'ה' צבאות אלוהי ישראל הוא אלוהי ישראל', ושושלת דויד עבדך תתקיים לפניך.
\v 25 כי אתה, אלוהיי, אמרת לעבדך שתקים לו שושלת. לכן מעז עבדך להתפלל אליך.
\v 26 כעת ה', אתה האלוהים. אתה הבטחת לעבדך את הברכה הזאת.
\v 27 החלטת בטובך לברך את משפחת עבדך שתתקיים לפניך לעולם, כי אתה ה' בירכת, ואתה מבורך לעולם".

\s1 מלחמות דויד בעמים השכנים

\p
\c 18
\cp יח
\v 1 אחרי כן נלחם דויד בפלשתים והכניע אותם. הוא כבש מידם את גת והיישובים שמסביבה.
\v 2 לאחר מכן נלחם דויד במואב, והמואבים היו משועבדים לו ושילמו לו מס.

\p
\v 3 דויד תקף את הֲדַדְעֶזֶר מלך צוֹבָה בחֲמָת כשיצא הדדעזר לקבוע את שלטונו באזור שליד נהר פְּרָת.
\v 4 דויד לקח בשבי מצבא הדדעזר אלף סוסים, שבעת אלפים פרשים ועשרים אלף חיילי רגלים. הוא הטיל מום בכל הסוסים שלהם והשאיר לעצמו מאה סוסים.

\p
\v 5 צבא ארם דַרְמֶשֶׂק יצא לעזור להדדעזר מלך צובה, אך דויד הרג עשרים ושניים אלף ארמים.
\v 6 אחר כך הציב דויד מושלים בארם דרמשק. הארמים היו משועבדים לו ושילמו לו מס. ה' עזר לדויד בכל מקום שאליו הלך.
\v 7 דויד לקח את מגִני הזהב שהיו לחיילי הדדעזר, והביא אותם לירושלים.
\v 8 מערי הדדעזר, טִבְחַת וכוּן, לקח דויד הרבה מאוד אָרָד, ממנו עשה שלֹמֹה את קערת הרחצה הגדולה מארד, את העמודים ואת כלי הארד.

\p
\v 9 תוֹעוּ מלך חֲמָת שמע שדויד הביס את כל צבא הדדעזר מלך צובה.
\v 10 הוא שלח את הֲדוֹרָם בנו עם כלי זהב, כסף וארד רבים אל דויד המלך, לשאול לשלומו ולברך אותו לרגל ניצחונו על הדדעזר, כי הדדעזר הִרבה להילחם בתועו.
\v 11 גם אותם הקדיש דויד המלך לה', נוסף על הכסף והזהב שלקח מכל העמים: מאֱדום, ממואב, מבני עמון, מהפלשתים ומעמלק.

\p
\v 12 אַבְשַׁי בן צְרוּיָה לָחם באֱדום, והרג בגֵיא מֶלַח שמונה עשר אלף איש.
\v 13 הוא הציב מושלים באדום, וכל האדומים היו משועבדים לדויד. ה' עזר לדויד בכל מקום שאליו הלך.

\p
\v 14 דויד מָלך על כל ישראל. הוא הנהיג את עמו בצדק וברחמים.
\v 15 יוֹאָב בן צְרוּיָה היה ממונה על הצבא, ויהוֹשָׁפָט בן אֲחִילוּד היה השר הראשי של המלך.
\v 16 צָדוֹק בן אֲחִיטוּב ואֲבִימֶלֶךְ בן אֶבְיָתָר שירתו ככוהנים, ושַׁוְושָׁא שימש מזכיר ראשי.
\v 17 בְּנָיָהוּ בן יְהוֹיָדָע היה ממונה על הכְּרֵתִים והפְּלֵתִים, ובני דויד היו שרי המלך הבכירים.

\s1 מלחמת דויד בבני עמון

\p
\c 19
\cp יט
\v 1 נָחָשׁ מלך בני עמון מת ובנו מָלך במקומו.
\v 2 דויד אמר: "אני רוצה להיטיב עם חָנוּן בן נחש כי אביו היטיב אתי", לכן שלח שליחים לנחם את חנון על מות אביו. כשהגיעו אנשי דויד לארץ בני עמון, אל חנון, כדי לנחם אותו,
\v 3 אמרו שרי בני עמון לחנון: "האם אתה חושב שדויד שלח אליך מנחמים כי הוא מכבד את אביך? אנשי דויד באו כדי לחקור היטב ולרגל בארץ".
\v 4 חנון תפס את אנשי דויד, גילח אותם, קרע את בגדיהם באמצע, בגובה הישבן, ושילח אותם.
\v 5 האנשים התביישו מאוד. דויד שמע על כך ושלח אליהם שליחים שאמרו להם בשמו: "הישארו ביריחו עד שיצמח זקנכם, ואז תשובו".

\p
\v 6 בני עמון ראו שהשניאו את עצמם על דויד, לכן שלחו חנון ובני עמון כשלושים וארבעה אלף טון כסף כדי לשכור מאֲרַם נַהֲרַיִים, מאֲרַם מַעֲכָה ומצוֹבָה סוסים ופרשים.
\v 7 הם שכרו שלושים ושניים אלף סוסים ואת מלך מַעֲכָה וצבאו, ואלה באו וחנו מול מֵידְבָא. גם בני עמון באו מעריהם ויצאו למלחמה.
\v 8 דויד שמע על כך ושלח לקראתם את יואב ואת הצבא, את הלוחמים המנוסים.
\v 9 בני עמון נערכו למלחמה בשער העיר, והמלכים שבאו נשארו בשדה.
\v 10 יואב ראה שהאויב עומד להילחם בו מלפנים ומאחור, ואסף לוחמים מובחרים בישראל כדי להילחם בארם.
\v 11 את יתר הלוחמים שלח עם אבשי אחיו להילחם בבני עמון
\v 12 והודיע: "אם תגבר עליי ארם, תציל אתה אותי. אם יגברו בני עמון עליך, אני אציל אותך.
\v 13 עלינו להיות אמיצים למען עמנו ולמען ערי אלוהינו, וה' יעשה את מה שטוב בעיניו".

\p
\v 14 יואב והלוחמים שהיו אתו יצאו לקראת ארם למלחמה, והארמים ברחו מפניהם.
\v 15 בני עמון ראו שהארמים בורחים, וברחו גם הם מפני אבשי אחיו אל תוך העיר, ויואב בא לירושלים.
\v 16 כשראו הארמים שהובסו על ידי ישראל, הם שלחו שליחים לקרוא גם לארמים שמעבר לנהר. שׁוֹפַךְ, שר צבא הדדעזר, הוביל אותם.
\v 17 דויד שמע על כך ואסף את צבא ישראל, עבר את הירדן, התקרב אליהם ונערך למלחמה, והארמים נלחמו בו.
\v 18 הם ברחו מפני צבא ישראל. דויד הרג מארם שבעת אלפים סוסים וארבעים אלף חיילי רגלים. הוא הרג גם את שׁוֹפַךְ, שר צבא ארם.
\v 19 האנשים ששיתפו פעולה עם הדדעזר ראו שהובסו על ידי ישראל, לכן השלימו עם דויד והיו משועבדים לו. מאז לא רצו הארמים לעזור לבני עמון.

\p
\c 20
\cp כ
\v 1 בתחילת השנה [בניסן], בתקופה שבה נהגו המלכים לצאת למלחמה, הוביל יואב את חילות הצבא ותקף את ארץ בני עמון. הוא הגיע לרַבָּה ושם עליה מצור, אבל דויד נשאר בירושלים. יואב נלחם ברבה והרס אותה.

\p
\v 2 דויד לקח את הכתר מראשו של מלך בני עמון, והניח אותו על ראשו. הכתר היה עשוי זהב ומקושט באבנים יקרות ושקל בערך שלושים וארבעה קילוגרם. דויד אסף בעיר הרבה מאוד שלל.
\v 3 הוא הוציא את תושבי העיר והעביד והשפיל אותם. כך עשה דויד לכל ערי בני עמון ושב עם הצבא לירושלים.

\s1 דויד ובני הרפאים

\p
\v 4 אחרי כן פרצה מלחמה עם הפלשתים בגֶזֶר. סִבְּכַי מחוּשָׁה הרג את סִיפַּי מבני הרְפָאִים, והם נכנעו.

\p
\v 5 במלחמה אחרת שנערכה עם הפלשתים הרג אֶלְחָנָן בן יָעִיר את לַחְמִי, אחיו של גָלְיָת הגִיתִי, שידית החנית שלו הייתה עבה כמו מוט אריגה.

\p
\v 6 מלחמה נוספת הייתה בגת. איש גבוה מאוד, גם הוא מבני הרפאים, שהיו לו עשרים וארבע אצבעות, שש בכל אחת מכפות הידיים והרגליים,
\v 7 קילל את ישראל. יהונתן בן שִׁמְעָא אחיו של דויד, הרג אותו.

\p
\v 8 אלה נולדו לרפאים בגת. הם נהרגו בידי דויד ובידי חייליו.

\s1 המִפקד והעונש

\p
\c 21
\cp כא
\v 1 שטן קם נגד ישראל ופיתה את דויד לספור את אנשי ישראל.
\v 2 דויד אמר ליואב ולמפקדי העם: "לכו סִפרו את אנשי ישראל מבאר שבע ועד דן, ומִסרו לי כדי שאדע מה מספרם".

\p
\v 3 יואב השיב: "הלוואי שיגדיל ה' את עמו פי מאה. הלוא אדונִי המלך, כולם עבדי אדונִי, למה מבקש זאת אדונִי? למה להביא אשמה על ישראל?".

\p
\v 4 המלך התעקש שיואב יעשה כדבריו. יואב יצא, עבר בכל ישראל וחזר לירושלים.

\p
\v 5 יואב נתן לדויד את תוצאות המִפקד. בכל ישראל היו מיליון ומאה אלף חיילים חמושים בחרבות, וביהודה ארבע מאות ושבעים אלף חיילים חמושים בחרבות.
\v 6 את שבט לוי ובנימין לא ספר יואב, כי פקודת המלך הייתה מתועבת בעיניו.
\v 7 המעשה הזה היה רע בעיני ה', והוא העניש את ישראל.

\p
\v 8 דויד אמר לאלוהים: "חטאתי מאוד בכך שעשיתי זאת. בבקשה, סלח לעבדך על חטאו, כי נהגתי בטיפשות רבה".

\p
\v 9 ה' דיבר אל גד, נביאו של דויד:
\v 10 "לך ואמור לדויד שכך אמר ה', 'אני מציג בפניך שלושה עונשים. בחר אחד מהם ואותו אטיל עליך'".

\p
\v 11 גד הלך לדויד ואמר לו שכך אמר ה': "בחר לך
\v 12 שלוש שנות רעב, או שלושה חודשים שבהם יֵיהרגו חייליך בידי שונאיך וחֶרב אויביך תשיג אותם, או שלושה ימים שחֶרב ה' ומגֵפה יכו בארץ, ומלאך ה' יפגע בכל ארץ ישראל. חשוֹב ואמור לי מה לענות למי ששלח אותי אליך".

\p
\v 13 דויד אמר לגד: "קשה לי מאוד. מוטב לי ליפול ביד ה', כי רחמיו רבים מאוד, מאשר ליפול ביד אדם".

\p
\v 14 ה' הביא על ישראל מגֵפה, ושבעים אלף איש מישראל מתו.
\v 15 אלוהים שלח מלאך לירושלים כדי לפגוע בה. כאשר פגע המלאך בירושלים, ראה ה', הצטער על גודל האסון ואמר למלאך הפוגע: "די! הפסק עכשיו!". מלאך ה' עמד אז בגורן אָרְנָן היְבוּסִי.
\v 16 דויד נשא את עיניו וראה את מלאך ה' עומד בין הארץ ובין השמים וחרב שלופה בידו, מונפת על ירושלים. הוא והזקנים, לבושים בגדי אבל, השתחוו ארצה,
\v 17 ודויד אמר לאלוהים: "אני הוא שציוויתי לספור את העם, ואני הוא שחטאתי ועשיתי מעשה רע, אבל בני העם הם כמו עדר צאן, מה הם עשו? ה' אלוהיי, פְּגע בי ובבני משפחתי, אך אל תביא על עמך מגֵפה!".

\p
\v 18 מלאך ה' אמר לגד לומר לדויד לעלות לגורן ארנן היבוסי ולהקים שם מזבח לה'.
\v 19 דויד עלה כפי שאמר לו גד, שדיבר בשם ה'.
\v 20 ארנן דש חיטה בגורן. הוא ראה את המלאך והתחבא עם ארבעת בניו.
\v 21 דויד התקרב לארנן. ארנן ראה את דויד, יצא מהגורן והשתחווה ארצה לפני דויד.
\v 22 דויד אמר לארנן: "תן לי את מקום הגורן, ואבנה בו מזבח לה'. תן לי אותו במחיר מלא, כדי שהמגפה תיעצר בעם".

\p
\v 23 ארנן אמר לדויד: "אדוני המלך, קח ועשה מה שאתה רוצה. הנה נתתי את הבקר לקרבן עולה, את המורגים כעצים לבערה ואת החיטה למִנחה. את הכול אני נותן".

\p
\v 24 המלך דויד אמר לארנן: "לא, אקנה ממך את הכול במחיר מלא. לא אקח את מה ששייך לך. לא אקריב לה' קרבן שקיבלתי בחינם".

\p
\v 25 דויד נתן לארנן תמורת המקום שש מאות שקלי זהב,
\v 26 בנה שם מזבח לה' והקריב עולות וזבחי שלום. הוא קרא אל ה', וה' נענה לו באש שירדה מן השמים על מזבח קרבנות העולה.
\v 27 ה' ציווה על המלאך, והמלאך השיב את חרבו לנרתיק שלה.

\p
\v 28 באותה עת, כשראה דויד שה' נענה לו בגורן ארנן היבוסי, הוא הקריב שם קרבן זבח
\v 29 (מִשכן ה' שעשה משה במדבר ומזבח קרבנות העולה היו אז במקום הפולחן בגִבעון),
\v 30 אבל דויד לא יכול לבוא לפני ה' כי פחד מחרב מלאך ה'.

\s1 ההכנות לבניית בית ה'

\p
\c 22
\cp כב
\v 1 דויד אמר: "כאן יהיה בית ה' אלוהים וכאן יהיה המזבח לקרבנות העולה של ישראל".
\v 2 דויד ציווה לכנס את כל הזרים שהיו בארץ ישראל ומינה חוצבים לחצוב ולסתת אבנים כדי לבנות את בית אלוהים.
\v 3 הוא הכין הרבה מאוד ברזל למסמרים שנועדו לדלתות השערים ולקרשים המחברים. הוא הכין גם כל כך הרבה ארד עד שלא היה אפשר לשקול אותו,
\v 4 ועצי ארז רבים עד שלא היה אפשר לספור אותם, כי אנשי צידון וצור הביאו לדויד הרבה מאוד עצי ארז.

\p
\v 5 דויד אמר: "שלמה בני צעיר מאוד, והבית שעליו לבנות לה' יהיה מאוד גדול, מפואר ומפורסם בכל הארצות. אעשה בעבורו הכנות". דויד עשה הכנות רבות לפני מותו.
\v 6 הוא גם קרא לשלמה בנו וציווה עליו לבנות בית לה' אלוהי ישראל.

\p
\v 7 דויד אמר לשלמה: "בני, אני רציתי לבנות בית לכבוד ה' אלוהיי,
\v 8 אבל ה' דיבר אליי ואמר, 'הרגת אנשים רבים וניהלת מלחמות גדולות. לא תבנה בית לכבודי, כי הרגת רבים בארץ, ואני ראיתי זאת.
\v 9 ייוולד לך בן. הוא יהיה איש של שלום, ואני אתן לו מנוחה מכל אויביו מסביב. שלמה יהיה שמו, ושלום ושקט אתן בישראל בימיו.
\v 10 הוא יבנה בית לכבודי, והוא יהיה לי לבן ואני לו לאב, ואבסס את מלכותו על ישראל לעולם'.
\v 11 כעת, בני, יהיה ה' אתך, הצלח ובנה את בית ה' אלוהיך כפי שאמר עליך.
\v 12 הלוואי שייתן לך ה' חכמה ותבונה, שיְמַנֶה אותך על ישראל, ושתשמור את תורת ה' אלוהיך,
\v 13 אז תצליח - אם תקפיד לשמור על החוקים והמצוות שציווה ה' על ישראל באמצעות משה. היה חזק ואמיץ. אל תפחד ואל תחשוש.
\v 14 במאמץ רב הכנתי לבית ה' רק מעט מאוד: מאה אלף כיכרות זהב, מיליון כיכרות כסף וכל כך הרבה ברזל וארד עד שלא היה אפשר לשקול אותם. הכנתי גם עצים ואבנים, ואתה תוסיף עליהם.
\v 15 \vp 15-16\vp* יש לך הרבה אנשי מקצוע, חוצבים, מומחים לעבודות אבן ועץ, ואין סוף אנשים מנוסים בכל מלאכה – בזהב, בכסף, בארד ובברזל. קום ועשה, וה' יהיה אתך".

\p
\v 17 דויד ציווה על כל שרי ישראל לעזור לשלמה בנו.
\v 18 "הלוא ה' אלוהיכם אתכם. הוא נתן לכם מנוחה מסביב כי הוא נתן בידִי את יושבי הארץ, והארץ נכבשה בידי ה' ובידי עמו.
\v 19 כעת פנו אל ה' אלוהיכם בכל לבכם ובכל נפשכם, קומו ובנו את מקדש ה' אלוהים, והביאו את ארון ברית ה' ואת כלי הקודש של אלוהים אל הבית הנבנה לכבוד ה'".

\s1 סדרי העבודה במקדש

\p
\c 23
\cp כג
\v 1 כאשר היה דויד זקן ושְׂבע ימים, הוא המליך את שלמה בנו על ישראל.
\v 2 הוא אסף את כל שרי ישראל ואת הכוהנים והלויים.
\v 3 הלויים, כל הגברים בני שלושים ומעלה, נמנו אחד אחד, ומספרם היה שלושים ושמונה אלף איש.
\v 4 מהם נבחרו עשרים וארבעה אלף לפקח על העבודה בבית ה', ששת אלפים להיות משגיחים ומפקחים,
\v 5 ארבעת אלפים להיות שומרי שער, וארבעת אלפים להיות נגנים לכבוד ה' בכלים שעשה דויד לשם הלל.

\p
\v 6 דויד חילק את בני לוי למשמרות: גרשון, קְהת ומְררי.

\p
\v 7 בני גרשון: לַעְדָן ושִׁמְעִי.
\v 8 בני לעדן: יְחִיאֵל המוביל, זֵתָם ויוֹאֵל – שלושה בנים.
\v 9 בני שמעי: שְׁלוֹמִית, חֲזִיאֵל והָרָן – שלושה בנים. אלה ראשי משפחות לעדן.
\v 10 בני שמעי: יַחַת, זִינָא, יְעוּשׁ ובְרִיעָה. אלה בני שמעי – ארבעה בנים.
\v 11 יחת המוביל וזיזה [זינא] השני. ליעוש ולבריעה לא היו הרבה בנים, לכן היו למשפחה אחת עם תפקיד משותף.

\p
\v 12 בני קְהת: עַמְרָם, יִצְהָר, חֶבְרוֹן ועוּזִיאֵל – ארבעה בנים.
\v 13 בני עמרם: אהרון ומשה. אהרון ובניו נבחרו לעולם להיות מוקדשים לה' באופן מיוחד, להקריב קרבנות לה', לשרת אותו ולברך בשמו לעולם.
\v 14 בני משה איש האלוהים נמנו עם שבט לוי.
\v 15 בני משה: גֵרְשׁוֹם ואֱלִיעֶזֶר.
\v 16 בני גרשום: שְׁבוּאֵל המוביל.
\v 17 בני אליעזר: רְחַבְיָה המוביל. לא היו לאליעזר בנים אחרים, אבל בני רחביה היו רבים.
\v 18 בני יצהר: שלומית המוביל.
\v 19 בני חברון: יְרִיָהוּ המוביל, אֲמַרְיָה השני, יַחֲזִיאֵל השלישי ויקַמְעָם הרביעי.
\v 20 בני עוזיאל: מִיכָה המוביל ויִשִׁיָה השני.

\p
\v 21 בני מְררי: מַחְלִי ומוּשִׁי. בני מחלי: אֶלְעָזָר וקִישׁ.
\v 22 אלעזר מת ולא היו לו בנים אלא בנות. בני קיש קרוביהן התחתנו אתן.
\v 23 בני מושי: מחלי, עֵדֶר וירֵמוֹת – שלושה בנים.

\s1 תפקידי הלויים

\p
\v 24 אלה בני לוי לפי משפחות אבותיהם, ראשי המשפחות שהתפקדו בשמותיהם אחד אחד, עובדי בית ה', בני עשרים ומעלה,
\v 25 כי דויד אמר: "ה' אלוהי ישראל נתן מנוחה לעמו ושכן בירושלים לעולם.
\v 26 הלויים אינם צריכים עוד לשאת את המשכן ואת הכלים ששימשו לעבודת המשכן".
\v 27 לכן, לפי דברי דויד האחרונים, נמנו בני לוי בני העשרים ומעלה.
\v 28 הם שירתו לצד בני אהרון בעבודת בית ה' בחצרות ובחדרים, בטיהור כלי הקודש ובכל עבודת בית האלוהים,
\v 29 בהכנת הלחם הערוך לפני ה', קמח החיטה המשובח שנועד לקרבן מִנחה, העוגיות הדקיקות מבצק ללא שמרים, המנחה המטוגנת במחבת, המנחה המבושלת בסיר, ובטיפול בכל כלי המידה והמשקל.
\v 30 הוטל עליהם לעמוד מדי בוקר וערב להודות לה' ולהלל אותו,
\v 31 וכאשר הקריבו קרבנות עולה לה' בשבתות, בראשי חודש ובחגים. היה עליהם לשרת לפני ה' תמיד בהתאם לכמויות ולהוראות שנמסרו להם.
\v 32 הם מילאו את תפקידם באוהל מועד ובקודש, ואת תפקידם לצד בני אהרון קרוביהם בעבודת בית ה'.

\s1 משמרות הכוהנים

\p
\c 24
\cp כד
\v 1 משמרות בני אהרון: נָדָב ואֲבִיהוּ, אֶלְעָזָר ואִיתָמָר.

\p
\v 2 נדב ואביהו מתו כשאביהם עדיין חי, ולא היו להם בנים. איתמר ואלעזר שירתו ככוהנים.
\v 3 דויד חילק את הכוהנים למשמרות, עִם צדוק מבני אלעזר ואחימלך מבני איתמר, לפי סדר עבודתם.
\v 4 נמצא שמספר הגברים מראשי בני אלעזר גדול מבני איתמר, לכן נחלקו בני אלעזר לשישה עשר ראשי משפחות, ובני איתמר נחלקו לשמונה ראשי משפחות.
\v 5 הם הפילו ביניהם גורל, כי היו כוהני קודש וכוהני אלוהים גם מבני אלעזר וגם מבני איתמר.
\v 6 שמעיה בן נתנאל, המזכיר הראשי משבט לוי, כתב את שמותיהם בנוכחות המלך, השרים, צדוק הכוהן, אחימלך בן אֶבְיָתָר וראשי המשפחות של הכוהנים והלויים. משפחה אחת יצאה מאלעזר ושתיים מאיתמר.

\p
\v 7 ראשון עלה בגורל יְהוֹיָרִיב. יְדַעְיָה היה השני,
\v 8 חָרִים השלישי, שְׂעוֹרִים הרביעי,
\v 9 מַלְכִּיָה החמישי, מִיָמִין השישי,
\v 10 הַקוֹץ השביעי, אֲבִיָה השמיני,
\v 11 יֵשׁוּעַ התשיעי, שְׁכַנְיָהוּ העשירי,
\v 12 אֶלְיָשִׁיב האחד עשר, יָקִים השנים עשר,
\v 13 חוּפָּה השלושה עשר, יֶשֶׁבְאָב הארבעה עשר,
\v 14 בִּלְגָה החמישה עשר, אִימֵר השישה עשר,
\v 15 חֵזִיר השבעה עשר, הַפִּיצֵץ השמונה עשר,
\v 16 פְּתַחְיָה התשעה עשר, יְחֶזְקֵאל העשרים,
\v 17 יָכִין העשרים ואחד, גָמוּל העשרים ושניים,
\v 18 דְלָיָהוּ העשרים ושלושה, מַעַזְיָהוּ העשרים וארבעה.
\v 19 אלה סדרי המשמרות שלפיהם יבואו לעבודת בית ה', כפי שנהג אהרון אביהם, על פי מה שציווה ה' אלוהי ישראל.

\s1 הלויים הנותרים

\p
\v 20 בני לוי הנותרים: מבני עמרם שׁוּבָאֵל [שבוּאל], מבני שובאל יֶחְדְיָהוּ,
\v 21 מרְחַבְיָהוּ (מבני רחביהו) יִשִׁיָה המוביל,
\v 22 ממשפחת יִצהָר שְׁלוֹמוֹת [שלומית], מבני שלומות יחת,
\v 23 ומבני יְרִיָהוּ אֲמַרְיָהוּ השני, יַחֲזִיאֵל השלישי, יְקַמְעָם הרביעי,
\v 24 מבני עוזיאל מיכה, מבני מיכה שָׁמִיר,
\v 25 אחיו של מיכה יִשִׁיָה, מבני ישיה זְכַרְיָהוּ,
\v 26 מבני מְררי מַחְלִי ומוּשִׁי, מבני יַעֲזְיָהוּ בנו
\v 27 (בני מררי מיעזיהו: בְּנוֹ, שׁוֹהַם, זַכּוּר ועִבְרִי)
\v 28 ממַחלי אֶלְעָזָר (לא היו לו בנים)
\v 29 מקִישׁ, אחד מבני קיש, יְרַחְמְאֵל,
\v 30 ומבני מוּשי מַחלי, עֵדֶר ויְרִימוֹת – אלה בני הלויים לפי משפחותיהם.
\v 31 גם הם, כמו קרוביהם בני אהרון, הפילו גורל בנוכחות דויד המלך, צדוק, אחימלך וראשי משפחות הכוהנים והלויים - המשפחות הגדולות והמשפחות הקטנות גם יחד.

\s1 הנגנים

\p
\c 25
\cp כה
\v 1 דויד וראשי הממונים על עבודת המקדש הבדילו את בני אָסָף, הֵימָן וִידוּתוּן לנגן בכינורות, בנבלים ובמצלתיים. מספר העוסקים בתפקידם:

\p
\v 2 מבני אסף: זַכּוּר, יוסף, נְתַנְיָה ואֲשַׂרְאֵלָה בניצוח אסף, שניגן במצוות המלך,
\v 3 מידותון, בני ידותון: גְדַלְיָהוּ, צְרִי, ישעיהו, חֲשַׁבְיָהוּ ומַתִתְיָהוּ, שישה בנים שניגנו בניצוח אביהם ידותון (הוא ניגן בכינור שירי הודיה והלל לה'),
\v 4 מהֵימן, בני הימן: בּוּקִיָהוּ, מַתַנְיָהוּ, עוּזִיאֵל, שְׁבוּאֵל, יְרִימוֹת, חֲנַנְיָה, חֲנָנִי, אֱלִיאָתָה, גִידַלְתִי, רוֹמַמְתִי עֶזֶר, יָשְׁבְּקָשָׁה, מַלוֹתִי, הוֹתִיר, מַחֲזִיאוֹת.
\v 5 כל אלה בני הימן, נביא המלך על פי מצוות אלוהים, שתפקידו להלל ולשבח. אלוהים נתן להימן ארבעה עשר בנים ושלוש בנות.

\p
\v 6 כל אלה ליוו את השירה בבית ה' במצלתיים, נבלים וכינורות במהלך עבודת בית האלוהים, בניצוח אבותיהם אסף, ידותון והימן, ובמצוות המלך.
\v 7 מספרם, כולל קרוביהם, כל המוכשרים לשיר לה' וכל המורים, היה מאתיים שמונים ושמונה איש.
\v 8 הם הפילו גורלות, משמרת מול משמרת, המנוסים פחות והמנוסים יותר, המלמדים והתלמידים.

\p
\v 9 מאָסָף, הראשון שעלה בגורל היה יוסף.

\p
גְדַלְיָהוּ היה השני – הוא, קרוביו ובניו – שנים עשר איש

\p
\v 10 השלישי זַכּוּר, בניו וקרוביו – שנים עשר איש

\p
\v 11 הרביעי יִצְרִי [צְרי], בניו וקרוביו – שנים עשר איש

\p
\v 12 החמישי נְתַנְיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 13 השישי בּוּקִיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 14 השביעי יְשַׂרְאֵלָה [אֲשַׂרְאֵלָה], בניו וקרוביו – שנים עשר איש

\p
\v 15 השמיני יְשַׁעְיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 16 התשיעי מַתַנְיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 17 העשירי שִׁמְעִי, בניו וקרוביו – שנים עשר איש

\p
\v 18 האחד עשר עֲזַרְאֵל [עוזיאל], בניו וקרוביו – שנים עשר איש

\p
\v 19 השנים עשר חֲשַׁבְיָה, בניו וקרוביו – שנים עשר איש

\p
\v 20 השלושה עשר שׁוּבָאֵל [שְׁבוּאֵל], בניו וקרוביו – שנים עשר איש

\p
\v 21 הארבעה עשר מַתִתְיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 22 החמישה עשר יְרֵימוֹת, בניו וקרוביו – שנים עשר איש

\p
\v 23 השישה עשר חֲנַנְיָהוּ, בניו וקרוביו – שנים עשר איש

\p
\v 24 השבעה עשר יָשְׁבְּקָשָׁה, בניו וקרוביו – שנים עשר איש

\p
\v 25 השמונה עשר חֲנָנִי, בניו וקרוביו – שנים עשר איש

\p
\v 26 התשעה עשר מַלוֹתִי, בניו וקרוביו – שנים עשר איש

\p
\v 27 העשרים אֱלִיָיתָה [אליאתה], בניו וקרוביו – שנים עשר איש

\p
\v 28 העשרים ואחד הוֹתִיר, בניו וקרוביו – שנים עשר איש

\p
\v 29 העשרים ושניים גִידַלְתִי, בניו וקרוביו – שנים עשר איש

\p
\v 30 העשרים ושלושה מַחֲזִיאוֹת, בניו וקרוביו – שנים עשר איש

\p
\v 31 העשרים וארבעה רוֹמַמְתִי עֶזֶר, בניו וקרוביו – שנים עשר איש

\s1 שומרי השער

\p
\c 26
\cp כו
\v 1 משמרות שומרי השער:

\p
ממשפחת קוֹרַח: מְשֶׁלֶמְיָהוּ [שַׁלוּם] בן קוֹרֵא מבני אסף [אֶבְיָסָף].
\v 2 בני משלמיהו: זְכַרְיָהוּ הבכור, יְדִיעֲאֵל השני, זְבַדְיָהוּ השלישי, יַתְנִיאֵל הרביעי,
\v 3 עֵילָם החמישי, יְהוֹחָנָן השישי, אֶלְיְהוֹעֵינַי השביעי.
\v 4 בני עובד אֱדום: שְׁמַעְיָה הבכור, יְהוֹזָבָד השני, יוֹאָח השלישי, שָׂכָר הרביעי, נְתַנְאֵל החמישי,
\v 5 עַמִיאֵל השישי, יִשָׂשכָר השביעי, פְּעוּלְתַי השמיני, כי אלוהים בירך את עובד אדום.
\v 6 לשמעיה בנו נולדו בנים, והם היו המושלים לפי משפחותיהם כי היו אנשים מנוסים.
\v 7 בני שמעיה: עָתְנִי, רְפָאֵל, עוֹבֵד, אֶלְזָבָד ואֶחיו המנוסים אֱלִיהוּ וסְמַכְיָהוּ.
\v 8 כל אלה מבני עובד אדום, הם ובניהם וקרוביהם, אנשים מנוסים בעבודתם, שישים ושניים איש מבני עובד אדום.
\v 9 למשלמיהו היו שמונה עשר בנים וקרובים מנוסים.

\p
\v 10 בני חוֹסָה מבני מְררי: שִׁמְרִי המוביל. הוא לא היה הבכור, אבל אביו מינה אותו למוביל,
\v 11 חִלְקִיָהוּ השני, טְבַלְיָהוּ השלישי, זְכַרְיָהוּ הרביעי. כל בני חוסָה וקרוביו של חוסה - שלושה עשר איש.
\v 12 אלה משמרות שומרי השער על פי שמות מפקדיהן, משמרת אחרי משמרת, שמונו לשרת בבית ה'.

\p
\v 13 הם הפילו גורלות, גם הצעירים וגם המבוגרים, לפי משפחותיהם, לכל שער ושער.
\v 14 השער המזרחי נפל בגורל לשֶׁלֶמְיָהוּ [שַׁלוּם, מְשֶׁלֶמְיָהוּ]. לזכריהו בנו, שהיה יועץ חכם, נפל בגורל השער הצפוני.
\v 15 לעובד אֱדום נפל בגורל השער הדרומי, ולבניו נפל בגורל המחסן.
\v 16 לשׁוּפִּים ולחוסָה נפלו בגורל השער המערבי ושער השַׁלֶכֶת בדרך העולה, משמרת אחרי משמרת.
\v 17 בשער המזרחי היו שישה לויים, בצפוני ארבעה ביום, בדרומי ארבעה ביום ובמחסן שניים ושניים.
\v 18 בפרבר המערבי הוצבו ארבעה בדרך, ושניים בפרבר.
\v 19 אלה משמרות שומרי השער מבני קורח ומבני מררי.

\s1 תפקידים שונים

\p
\v 20 מהלויים:

\p
אֲחִיָה היה ממונה על אוצרות בית אלוהים ועל האוצרות המוקדשים לה'.

\p
\v 21 בני לַעְדָן - בני גרשון מלעדן, ראשי המשפחות מלעדן בן גרשון אביו של יחיאלי [יחיאל] -
\v 22 בני יחיאלי, זֵיתָם ויואל אחִיו היו ממונים על אוצרות בית ה'.

\p
\v 23 ממשפחות עמרם, יצהר, חברון ועוזיאל:

\p
\v 24 שבואל בן גרשום בן משה, שהיה ממונה על האוצרות,
\v 25 וקרוביו אליעזר, רְחביהו בנו, ישעיהו [יִשִׁיָה] בנו, יורם בנו, זִכְרי בנו, שלומית [שלומות] בנו.
\v 26 \vp 26-27\vp* שלומית וקרוביו היו ממונים על כל האוצרות שדויד המלך, ראשי המשפחות, מפקדי האלפים והמאות ומפקדי הצבא הקדישו לתחזוקת בית ה' מהשלל שלקחו במלחמות,
\v 28 וגם על כל מה שהקדישו שמואל הנביא, שאול בן קיש, אבנר בן נר, יואב בן צְרוּיָה, וכל המקדישים האחרים. אוצרות אלה נמסרו לשלומית ולקרוביו.

\p
\v 29 ממשפחת יצהר – כְּנניהו ובניו היו ממונים על המלאכה שמחוץ למקדש והיו משגיחים ומפקחים בישראל.

\p
\v 30 ממשפחת חברון – חֲשביהו וקרוביו המנוסים, אלף ושבע מאות איש, היו ממונים על ישראל שממערב לירדן בכל הקשור למלאכת ה' ולעבודת המלך.

\p
\v 31 ממשפחת חברון – יְרִיָה היה ראש משפחות חברון. בשנה הארבעים למלכות דויד חיפשו ומצאו בין קרובי יריה שביַעְזֵר גִלעד אנשים מנוסים.
\v 32 היו ליריה אלפיים ושבע מאות קרובים מנוסים, ראשי משפחות. דויד המלך הפקיד אותם על שבט ראובן, גד וחצי שבט מנשה, בכל הקשור לעבודת אלוהים ולעבודת המלך.

\s1 מפקדי הצבא

\p
\c 27
\cp כז
\v 1 רשימת בני ישראל, ראשי המשפחות, מפקדי האלפים והמאות, המשגיחים שלהם והמשרתים את המלך בכל המשמרות: כל משמרת התחילה לשרת בתחילת אחד מחודשי השנה וסיימה בסופו. בכל משמרת היו עשרים וארבעה אלף איש.

\p
\v 2 על המשמרת הראשונה, בחודש הראשון [ניסן], היה ממונה יָשָׁבְעָם בן זַבְדִיאֵל. במשמרת שלו היו עשרים וארבעה אלף איש.
\v 3 הוא היה מבני פֶּרֶץ והיה ממונה על כל מפקדי הצבא בחודש הראשון.

\p
\v 4 על משמרת החודש השני היו ממונים דוֹדַי ממשפחת אֲחוֹחַ ומִקְלוֹת הממונה. במשמרת של דוֹדַי היו עשרים וארבעה אלף איש.

\p
\v 5 מפקד הצבא השלישי, בחודש השלישי, היה בְּנָיָהוּ בן יְהוֹיָדָע הכוהן הראשי. במשמרת שלו היו עשרים וארבעה אלף איש.
\v 6 זהו בניהו שהיה החזק מבין השלושים והממונה על השלושים. במשמרת שלו היה עַמִיזָבָד בנו.

\p
\v 7 הרביעי, בחודש הרביעי, היה עֲשָׂהאֵל אחיו של יואב, ואחריו זְבַדְיָה בנו. במשמרת שלהם היו עשרים וארבעה אלף איש.

\p
\v 8 החמישי, בחודש החמישי, היה שַׁמְהוּת היִזְרָחִי. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 9 השישי, בחודש השישי, היה עִירָא בן עִיקֵשׁ מתְקוֹעַ. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 10 השביעי, בחודש השביעי, היה חֵלֶץ הפְּלוֹנִי מבני אפרים. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 11 השמיני, בחודש השמיני, היה סִבְּכַי החוּשָׁתִי ממשפחת זֶרַח. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 12 התשיעי, בחודש התשיעי, היה אֲבִיעֶזֶר מעֲנָתוֹת מבני בנימין. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 13 העשירי, בחודש העשירי, היה מַהְרִי מנְטוֹפָה ממשפחת זֶרַח. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 14 האחד עשר, בחודש האחד עשר, היה בְּנָיָה מפִּרְעָתוֹן מבני אפרים. במשמרת שלו היו עשרים וארבעה אלף איש.

\p
\v 15 השנים עשר, בחודש השנים עשר, היה חֶלְדַי מנְטוֹפָה ממשפחת עָתְנִיאֵל. במשמרת שלו היו עשרים וארבעה אלף איש.

\s1 ראשי השבטים

\p
\v 16 הממונים על שבטי ישראל:

\p
המושל על ראובן – אֱלִיעֶזֶר בן זִכְרִי

\p
על שמעון – שְׁפַטְיָהוּ בן מַעֲכָה

\p
\v 17 על לוי – חֲשַׁבְיָה בן קְמוּאֵל, על בני אהרון – צָדוֹק

\p
\v 18 על יהודה – אֱלִיהוּ אחד מאחי דויד

\p
על יששכר – עָמְרִי בן מִיכָאֵל

\p
\v 19 על זבולון – יִשְׁמַעְיָהוּ בן עוֹבַדְיָהוּ

\p
על נפתלי – יְרִימוֹת בן עַזְרִיאֵל

\p
\v 20 על בני אפרים – הוֹשֵׁעַ בן עֲזַזְיָהוּ

\p
על חצי שבט מנשה – יוֹאֵל בן פְּדָיָהוּ

\p
\v 21 על חצי המנשה שבגלעד – יִדוֹ בן זְכַרְיָהוּ

\p
על בנימין – יַעֲשִׂיאֵל בן אַבְנֵר

\p
\v 22 על דן – עֲזַרְאֵל בן יְרוֹחָם

\p
אלה ראשי שבטי ישראל.

\p
\v 23 דויד לא ספר את בני העשרים ומטה, כי ה' הבטיח להרבות את ישראל כמספר כוכבי השמים.
\v 24 יואב בן צרוּיה התחיל לספור ועל כך התעורר כעס על ישראל. הוא לא סיים לספור, והמספר לא נכתב במגילת ההיסטוריה של המלך דויד.

\s1 הממונים על רכוש המלך

\p
\v 25 על אוצרות המלך - עַזְמָוֶות בן עֲדִיאֵל

\p
על האוצרות בשדות, בערים, בכפרים ובמרכזי הרועים במדבר - יְהוֹנָתָן בן עוּזִיָהוּ

\p
\v 26 על עובדי השדות והאדמות - עֶזְרִי בן כְּלוּב

\p
\v 27 על הכרמים – שִׁמְעִי מרָמָה

\p
על מאגרי היין מהכרמים – זַבְדִי השִׁפְמִי

\p
\v 28 על עצי הזית והשִקמה שבשפלה – בַּעַל חָנָן הגְדֵרִי

\p
על מאגרי השמן – יוֹעָשׁ

\p
\v 29 על הבקר והרועים בשרון – שִׁרְטַי מהשרון

\p
על הבקר בעמקים – שָׁפָט בן עַדְלָי

\p
\v 30 על הגמלים – אוֹבִיל היִשְׁמְעֵלִי

\p
על האתונות - יֶחְדְיָהוּ המֵרוֹנוֹתִי

\p
\v 31 על הצאן – יָזִיז ההַגְרִי

\p
כל אלה היו הממונים על רכושו של המלך דויד.

\s1 מקורבי המלך

\p
\v 32 יהונתן, בן משפחתו של דויד, היה יועץ נבון ומזכיר. יְחיאל בן חַכְמוֹנִי לימד את בני המלך.
\v 33 אֲחִיתוֹפֶל היה יועץ המלך וחוּשַׁי האַרְכִּי ידיד המלך.
\v 34 אחרי מות אחיתופל מילאו את מקומו של אחיתופל יְהוֹיָדָע בן בְּנָיָהוּ ואֶבְיָתָר. יואב היה שר הצבא של המלך.

\s1 דויד מסמיך את שלמה

\p
\c 28
\cp כח
\v 1 דויד כינס בירושלים את כל מנהיגי ישראל, את ראשי השבטים ואת מפקדי המשמרות של משרתי המלך, את מפקדי האלפים והמאות, את הממונים על הרכוש ועל עדרי המלך ובניו, ואת נאמני המלך והלוחמים המנוסים, את כל הנכבדים.
\v 2 דויד המלך קם על רגליו ואמר: "הקשיבו לי, אחיי ובני עמי. רציתי לבנות בית מנוחה לארון ברית ה', להדום רגלי אלוהינו, ועשיתי הכנות לבנייה,
\v 3 אבל אלוהים אמר לי, 'לא תבנה בית לכבודי, כי איש מלחמות אתה והרגת אנשים רבים'.
\v 4 ה' אלוהי ישראל בחר בי מכל משפחת אבי להיות מלך על ישראל לעולם. הוא בחר להביא מלך מיהודה, ומיהודה בחר במשפחת אבי, וממשפחת אבי העדיף להמליך אותי על כל ישראל.
\v 5 ומכל בניי, ובנים רבים נתן לי ה', הוא בחר בשלמה בני לשבת על כיסא מלכות ה' על ישראל.
\v 6 הוא אמר לי, 'שלמה בנך, הוא יבנה את ביתי ואת חצרותיי, כי בחרתי בו לבן, ואני אהיה לו לאב.
\v 7 אבסס את מלכותו לעולם אם יקפיד לקיים את מצוותיי ואת חוקיי, כפי שהוא עושה היום'.

\p
\v 8 "כעת, לעיני כל ישראל, עַם ה', ובאוזני אלוהינו אני אומר, 'הקפידו לקיים את כל מצוות ה' אלוהיכם, כדי שתִירשו את הארץ הטובה ותורישו אותה לצאצאיכם עד עולם'.

\p
\v 9 "ואתה, שלמה בני, כבד את אלוהי אביך, עבוד אותו בלב שלם וברצון, כי ה' חוקר את הלבבות ומבין את כל תוצאות המחשבות. אם תחפש אותו, תמצא אותו, אך אם תעזוב אותו, הוא יזנח אותך לעד.
\v 10 ראה כעת, ה' בחר בך לבנות בית מקדש. הֱיה חזק ופעל".

\p
\v 11 דויד נתן לשלמה את תכנית האולם ובנייניו, המחסנים, החדרים העליונים, החדרים הפנימיים וחדר הכפורת.
\v 12 הוא נתן גם תכנית לכל מה שקיבל מרוח ה': לחצרות בית ה', לכל החדרים שמסביב שנועדו לאוצרות בית האלוהים ולאוצרות המוקדשים לה',
\v 13 למשמרות הכוהנים והלויים, לכל מלאכת עבודת בית ה' ולכל כלי עבודת בית ה'.
\v 14 דויד קבע את משקל הזהב שנועד לכל כלי העבודה ולעבודות השונות, גם את משקל הכסף שנועד לכלי העבודה בעבודות השונות,
\v 15 את משקל הזהב למנורות הזהב ולגביעים שלהן - כל מנורה והגביעים שלה, ומשקל הכסף למנורות - לכל מנורה והגביעים שלה, כפי שנדרש לכל מנורה ומנורה,
\v 16 את משקל הזהב לשולחנות הערוכים לפני ה' - לכל שולחן ושולחן, הכסף לשולחנות הכסף,
\v 17 והזהב הטהור למזלגות, לקערות לדם הקרבנות ולכוסות, משקל הזהב לכְפוֹרֵי הזהב - לכל אחד ואחד, ולכפורי הכסף - לכל אחד ואחד,
\v 18 ואת משקל הזהב הטהור למזבח הקטורת. דויד נתן תכנית גם למרכבת מלאכי הזהב שפרשו כנפיים וסככו על ארון ברית ה'.
\v 19 "את הכול קיבלתי בכתב מאת ה', הוא נתן לי חכמה להבין את כל הקשור לעבודות הכרוכות בתכנית".

\p
\v 20 דויד אמר לשלמה בנו: "הֱיה חזק ואמיץ, ופעל. אל תפחד ואל תחשוש כי ה' אלוהים אלוהיי אתך, הוא לא יזנח אותך ולא יעזוב אותך עד שתסיים את כל עבודות בית ה'.
\v 21 הנה משמרות הכוהנים והלויים לכל עבודת בית האלוהים. בכל המלאכה יעבדו אתך ברצון אנשים המבינים בכל סוג של עבודה, והשרים וכל העם ימלאו את פקודתך".

\s1 תרומות למקדש

\p
\c 29
\cp כט
\v 1 דויד המלך אמר לכל הקהל: "שלמה בני, האחד שבו בחר אלוהים, צעיר מאוד, והמלאכה גדולה. המצודה לא נועדה לאדם אלא לה' אלוהים.
\v 2 ככול יכולתי הכנתי לבית אלוהיי זהב לעבודות הזהב, כסף לעבודות הכסף, ארד לעבודות הארד, ברזל לעבודות הברזל, ועצים לעבודות העץ. הכנתי אבני שוהם ואבנים יקרות לשיבוץ, אבני פּוּךְ, אבני רקמה, כל מיני אבנים יקרות ואבני שיש בכמויות גדולות.
\v 3 בנוסף, כיוון שאני אוהב את בית אלוהיי, יש לי אוצרות זהב וכסף, ואני נותן לבית אלוהיי יותר מכל מה שהכנתי לבית הקודש.
\v 4 מאה טון זהב מאוֹפִיר, מאתיים ארבעים טון כסף טהור כדי לצפות את קירות הבית,
\v 5 זהב לעבודות הזהב, כסף לעבודות הכסף ולכל העבודות שיעשו האומנים. מי מתנדב לתרום היום לה'?".

\p
\v 6 ראשי המשפחות, ראשי שבטי ישראל, מפקדי האלפים והמאות והממונים על העבודה מטעם המלך התנדבו לתרום.
\v 7 הם נתנו לעבודות בית האלוהים מאה שבעים טון זהב, עשרת אלפים אֲדַרְכּוֹנִים, שלוש מאות ארבעים וחמישה טון כסף, שש מאות ועשרה טון ארד, ושלושת אלפים ארבע מאות וחמישים טון ברזל.
\v 8 מי שהיו לו אבנים יקרות, מסר אותן ליחיאל ממשפחת גרשון בעבור אוצר בית ה'.
\v 9 בני העם שמחו לתרום, כי הם תרמו בלב שלם לה', וגם דויד המלך שמח שמחה גדולה.

\s1 תפילת דויד

\p
\v 10 דויד בירך את ה' לעיני כל הקהל ואמר: "ברוך אתה ה', אלוהי אבינו ישראל, מעולם ועד עולם.
\v 11 שלך הגדוּלה והכוח והתפארת והניצחון וההוד, כי הכול בשמים ובארץ שייך לך, ה'. שלך הממלכה, ואתה ראש לכול.
\v 12 העושר והכבוד באים ממך, ואתה מושל בכול. בידך כוח ועצמה, וביכולתך לפאר ולחזק את כל הקיים.
\v 13 אנחנו, אלוהינו, מודים לך ומהללים את שמך המפואר,
\v 14 כי מי אני ומי עמי שנוכל לתרום כפי שתרמנו? ממך בא הכול, וממה שנתת לנו נתנו לך.
\v 15 אנחנו זרים לפניך, תושבים זמניים כמו כל אבותינו. ימינו הם כמו צל על הארץ, ללא תקווה.
\v 16 ה' אלוהינו, את כל העושר הזה שהכנו כדי לבנות לך בית לשמך הקדוש, קיבלנו ממך, ולך שייך הכול.
\v 17 אני יודע, אלוהיי, שאתה בוחן לבבות ורוצה צדק. אני בכנות לבי תרמתי את כל אלה, וכעת ראיתי שעַמך, הנמצא כאן, תרם לך בשמחה.
\v 18 ה' אלוהי אברהם, יצחק וישראל אבותינו, שמור שכך יהיה לעולם במחשבות בני עמך, וכוון את לבם אליך.
\v 19 לשלמה בני תן לב שלם לשמור את מצוותיך, הוראותיך וחוקיך ולקיים את כולם, ולבנות את המצודה שלבנייתה הכנתי חומרי בנייה".

\p
\v 20 דויד אמר לכל הקהל: "בואו, ברכו את ה' אלוהיכם!", וכל המשתתפים בירכו את ה' אלוהי אבותיהם והשתחוו לה' ולמלך.

\s1 שלמה מומלך בפעם השנייה

\p
\v 21 למחרת הם זבחו לה' זבחים, העלו קרבנות עולה, אלף פרים, אלף אילים, אלף כבשים וקרבנות יין, וזבחים רבים בשם כל ישראל.
\v 22 הם אכלו ושתו לפני ה' ביום ההוא בשמחה גדולה. הם המליכו שנית את שלמה בן דויד, משחו את שלמה בשם ה' למלך, ואת צדוק לכוהן.
\v 23 שלמה ישב על כיסא ה' ומלך במקום דויד אביו, והצליח. כל ישראל שמעו בקולו.
\v 24 כל השרים וכל הלוחמים המנוסים, וגם כל בני המלך דויד, קיבלו את מרותו של שלמה המלך.
\v 25 ה' פיאר מאוד את שלמה המלך לעיני כל ישראל, ונתן לו מלכות מפוארת שלא הייתה כמוה לאף מלך לפניו על ישראל.

\s1 מות דויד

\p
\v 26 דויד בן ישי מלך על כל ישראל.
\v 27 הוא מלך על ישראל ארבעים שנה. בחברון מלך שבע שנים, ובירושלים מלך שלושים ושלוש.
\v 28 הוא מת בשיבה טובה, שְׂבע ימים, עושר וכבוד. שלמה בנו מלך במקומו.
\v 29 קורות דויד, מהראשונים עד האחרונים, מתוארים בדברי שמואל הנביא, בדברי נתן הנביא ובדברי גד הנביא,
\v 30 כולל כל מאורעות מלכותו, סיפורי הגבורה שלו והזמנים שעברו עליו, על ישראל ועל כל הממלכות האחרות.
