\id 2CH העדות
\usfm 3.0
\ide UTF-8
\h דברי הימים ב
\mt דברי הימים ב

\s1 שלמה מבקש חכמה

\p
\c 1
\cp א
\v 1 מלכות שלמה בן דויד התחזקה, וה' אלוהיו היה אתו ופיאר אותו מאוד.
\v 2 שלמה כינס את כל ישראל, את מפקדי האלפים והמאות, את המנהיגים ואת כל ראשי השבטים בישראל, את ראשי המשפחות.
\v 3 הוא וכל הקהל הלכו למקום הפולחן שבגִבְעוֹן, כי שם היה אוהל מועד האלוהים, האוהל שעשה משה עבד ה' במדבר.
\v 4 אבל את ארון האלוהים העלה דויד מקִרְיַית יְעָרִים אל המקום שהכין לו, כי הקים לארון אוהל בירושלים.
\v 5 מזבח האָרָד שעשה בְּצַלְאֵל בן אוּרִי בן חוּר עמד בגִבעון לפני משכן ה'. שלמה והקהל ניגשו אל המזבח.
\v 6 שלמה העלה על מזבח הארד לפני ה' ליד אוהל מועד אלף קרבנות עולה.

\p
\v 7 בלילה ההוא התגלה אלוהים לשלמה ואמר לו: "בקש מה שאתה רוצה, ואתן לך".

\p
\v 8 שלמה אמר לאלוהים: "בחסדך היטבת מאוד עם דויד אבי והמלכת אותי במקומו.
\v 9 כעת, ה' אלוהים, קיים את הבטחתך לדויד אבי, כי אתה המלכת אותי על עם רב כעפר הארץ.
\v 10 תן לי כעת חכמה ודעת כדי להנהיג את העם הזה, כי מי יכול לשפוט את עמך הרב הזה?".

\p
\v 11 אלוהים אמר לשלמה: "כיוון שזה מה שרצית, ולא ביקשת רכוש וכבוד ומוות לשונאיך, וגם חיים ארוכים לא ביקשת, אלא ביקשת לעצמך חכמה ותבונה כדי לשפוט את עמי שעליו המלכתי אותך,
\v 12 חכמה ודעת תקבל, ועושר ורכוש וכבוד אתן לך, כפי שלא היו למלכים שהיו לפניך ולא יהיו לאלה שיבואו אחריך".
\v 13 שלמה בא מגבעון, ממקום הפולחן שלפני אוהל מועד, אל ירושלים, ומָלך על ישראל.

\p
\v 14 שלמה צבר מרכבות ופרשים, והיו לו אלף וארבע מאות מרכבות ושנים עשר אלף פרשים. הוא הציב אותם בערים שנועדו למרכבות ולפרשים, ואצלו בירושלים.

\p
\v 15 המלך גרם לכך שהכסף והזהב נפוצו בירושלים כמו אבנים, ועצי הארז נפוצו כעצי השִקמה בשפלה.
\v 16 הסוסים של שלמה הובאו ממצריים ומקְוֵוא. סוחרי המלך קנו את הסוסים בקְוֵוא.
\v 17 הם קנו והביאו מרכבות ממצריים, כל אחת בשבעה קילוגרם כסף, וסוסים בקילוגרם ושבע מאות גרם לכל סוס. את הסוסים ואת המרכבות הם מכרו לכל מלכי החיתים ולמלכי ארם.

\p
\v 18 שלמה החליט לבנות בית לכבוד ה', ובית מלוכה לעצמו.

\s1 ההכנות לבניית בית ה'

\p
\c 2
\cp ב
\v 1 שלמה גייס שבעים אלף סבלים, שמונים אלף חוצבים בהרים ושלושת אלפים ושש מאות מפקחים שיפקחו עליהם.
\v 2 שלמה שלח הודעה לחוּרָם מלך צור: "עשה למעני כפי שעשית למען דויד אבי כששלחת לו עצי ארז כדי לבנות לו בית לגור בו.
\v 3 אני בונה בית לכבוד ה' אלוהיי, שיהיה מוקדש לו, כדי להבעיר לפניו קטורת ריחנית, לערוך לפניו את לחם התמיד, ולהקריב קרבנות עולה בבוקר ובערב, בשבתות, בראשי חודש ובחגי ה' אלוהינו. כך על ישראל לעשות לעולם.
\v 4 הבית שאני בונה גדול כי גדול אלוהינו מכל האלוהים.
\v 5 מי יכול לבנות לו בית? הרי אפילו השמים והשמים העליונים ביותר אינם מספיק גדולים בעבורו, ומי אני שאבנה לו בית המיועד לכך שיעלו בו קרבנות לפני ה'?
\v 6 שלח לי מומחה לעבודות בזהב וכסף, בארד וברזל, ובחוטים סגולים, אדומים וכחולים, שיודע גם לגלף, כדי שיעבוד ביהודה ובירושלים עם המומחים שלי, שהכין דויד אבי.
\v 7 שלח לי עצי ארזים, ברושים ואַלְגוּמִים מהלבנון, כי אני יודע שאנשיך יודעים לכרות את עצי הלבנון. אנשיי יעבדו עם אנשיך
\v 8 ויכינו לי עצים רבים, כי הבית שאני בונה גדול ונפלא.
\v 9 לחוטבים ולכורתי העצים מאנשיך אתן ארבעת אלפים וארבע מאות קילוגרם חיטה, ארבעת אלפים וארבע מאות קילוגרם שעורה, ארבע מאות וארבעים ליטר יין וארבע מאות וארבעים ליטר שמן".

\p
\v 10 חורם מלך צור ענה במכתב ששלח לשלמה: "בגלל אהבת ה' לעמו הוא מינה אותך למלך עליהם".
\v 11 עוד אמר חורם: "ברוך ה' אלוהי ישראל, שעשה את השמים ואת הארץ, שנתן לדויד המלך בן חכם, בעל שכל ותבונה, שיבנה בית לה' ובית מלכות לעצמו.
\v 12 כעת, אני שולח איש חכם ונבון ששירת את חורם אבי.
\v 13 הוא בן לאישה מבנות דן, ואביו תושב צוֹר. הוא יודע לעבוד בזהב ובכסף, בארד ובברזל, באבנים ובעצים, בחוטים סגולים, כחולים ואדומים ובבדי פשתן, לגלף גילופים מכל סוג ולעשות כל עבודה אמנותית שתינתן לו. הוא יעבוד עם המומחים שלך והמומחים של אדוני דויד אביך.
\v 14 את החיטה, השעורה, השמן והיין שהבטחת, אדוני, שלח לאנשיך.
\v 15 אנחנו נכרות עצים מהלבנון ככל צורכך ונביא אותם ברפסודות אליך עד חוף יפו, ואתה תעלה אותם לירושלים".

\p
\v 16 שלמה סָפר את כל הזרים בארץ ישראל, אחרי הספירה שספר אותם דויד אביו, ונמצא שהיו 153,600 איש.
\v 17 הוא מינה מהם שבעים אלף לסבלים, שמונים אלף לחוצבים בהרים ושלושת אלפים ושש מאות למפקחים שיפקחו על העובדים.

\s1 מקדש שלמה

\p
\c 3
\cp ג
\v 1 שלמה התחיל לבנות את בית ה' בירושלים, על הר המוֹרִיָה, שם נגלה ה' לדויד אביו, בַּמקום שהכין דויד בגורן אָרְנָן היְבוּסִי.
\v 2 הוא התחיל לבנות בשניים לחודש השני [אייר], בשנה הרביעית למלכותו.
\v 3 אלה מידות בית האלוהים שצוּוה שלמה לבנות: אורכו לפי המידה הקדומה שלושים מטר, ורוחבו עשרה מטר.
\v 4 אורך אולם הכניסה, שנמשך לאורך חזית הבית, היה עשרה מטר, כרוחב הבית, וגובהו שישים מטר. שלמה ציפה אותו מבפנים בזהב טהור.

\p
\v 5 את ההיכל הגדול ציפה שלמה בלוחות ברוש מצופים בזהב משובח, וקישט אותו בצורות של דקלים ובשרשרות.
\v 6 הוא הוסיף על יופיו של ההיכל וקישט אותו באבן יקרה. (הזהב הובא מפַּרְוַיִים.)
\v 7 הוא ציפה בזהב את ההיכל – את התקרה, מסגרות הדלתות, הקירות והדלתות. על הקירות גילף צורות של מלאכים.

\p
\v 8 הוא בנה את קודש הקודשים: אורכו, כרוחב הבית, עשרה מטר, ורוחבו עשרה מטר. הוא ציפה אותו בעשרים ואחד טון זהב משובח.
\v 9 (משקל מסמרי הזהב היה כשש מאות גרם.) גם את החדרים העליונים ציפה בזהב.

\p
\v 10 שלמה יצר לקודש הקודשים שני מלאכים מפוסלים וציפה אותם בזהב.
\v 11 אורך כנפי המלאכים היה עשרה מטר. כנף המלאך האחד, שאורכה שני מטר וחצי, הגיעה עד קיר הבית. הכנף האחרת, שאורכה שני מטר וחצי, הגיעה לכנף המלאך האחר.
\v 12 כנף המלאך האחר, שאורכה שני מטר וחצי, הגיעה עד קיר הבית. הכנף האחרת, שאורכה שני מטר וחצי, נגעה בכנף המלאך האחד.
\v 13 כנפי המלאכים האלה היו פרושות לאורך עשרה מטר. הם עמדו על רגליהם ופניהם אל ההיכל.

\p
\v 14 שלמה עשה את הפרוכת מחוטים כחולים, סגולים ואדומים שזורים בחוטי פשתן, ורקם עליה צורות של מלאכים.

\p
\v 15 הוא הקים שני עמודים לפני הבית, אורכם שבעה עשר מטר, וכותרת על ראש כל עמוד בגובה שני מטר וחצי.
\v 16 הוא עשה שרשרות כמו בקודש הקודשים, ושם אותן בראש העמודים. הוא עשה גם מאה רימונים ותלה אותם על השרשרות.
\v 17 הוא הציב את העמודים לפני ההיכל, אחד מימין ואחד משמאל. לימני קרא יָכִין, ולשמאלי בּוֹעַז.

\p
\c 4
\cp ד
\v 1 שלמה עשה מזבח ארד באורך עשרה מטר, ברוחב עשרה מטר ובגובה חמישה מטר.

\p
\v 2 הוא עשה קערת רחצה גדולה יצוקה ששפתה עגולה. הקוטר שלה מקצה לקצה היה חמישה מטר, עומקה שני מטר וחצי והיקפה חמישה עשר מטר.
\v 3 מתחת לשפתה, מסביב, היו קישוטים בצורת פרים, עשרים פרים בכל מטר, שתי שורות פרים יצוקים בגוף הקערה.
\v 4 קערת הרחצה הגדולה עמדה על שנים עשר פרים – שלושה פונים צפונה, שלושה פונים מערבה, שלושה פונים דרומה ושלושה פונים מזרחה. הקערה עמדה עליהם, כשצדם האחורי פונה פנימה.
\v 5 עובי הקערה היה כשמונה סנטימטר ושפתה הייתה כמו גביע של פרח שושנה. קערת הרחצה יכלה להכיל שישים ושישה אלף ליטר.
\v 6 אחר כך עשה עשר קערות רחצה מארד, כדי לרחוץ בהן את קרבנות העולה, והציב חמש מימין וחמש משמאל. בקערת הרחצה הגדולה התרחצו הכוהנים.

\p
\v 7 שלמה עשה את עשר מנורות הזהב בהתאם להוראות ושם אותן בהיכל, חמש מימין וחמש משמאל.

\p
\v 8 הוא עשה עשרה שולחנות והציב אותם בהיכל, חמישה מימין וחמישה משמאל. הוא עשה מאה קערות זהב לדם הקרבנות.

\p
\v 9 הוא עשה את חצר הכוהנים, את המִתחם הגדול ואת הדלתות למתחם. את הדלתות ציפה בארד.

\p
\v 10 הוא הציב את קערת הרחצה הגדולה בפינה הדרומית מזרחית.

\p
\v 11 חורם עשה את הקערות, את היעים ואת הקערות לדם הקרבנות, ואז סיים לעשות את המלאכה שעשה למלך שלמה בבית אלוהים:
\v 12 את שני העמודים, את שני בסיסי הכותרות שעל ראשי העמודים, את שתי הרשתות שנועדו לקשט את בסיסי הכותרות שעל ראשי העמודים,
\v 13 את ארבע מאות הרימונים לשתי הרשתות, את שתי שורות הרימונים לכל רשת, שנועדו לכסות את שני בסיסי הכותרת שעל העמודים,
\v 14 את הבסיסים הניידים ואת הקערות שהוצבו על הבסיסים,
\v 15 את קערת הרחצה הגדולה ואת שנים עשר הפרים שמתחתיה,
\v 16 את הקערות, את היעים ואת המזלגות - את כל הכלים שעשה חורם אביו למלך שלמה לבית ה' הוא עשה מארד משובח.
\v 17 המלך יצק אותם בכיכר הירדן, במעמקי האדמה, בין סוכות לבין צְרֵדָתָה.
\v 18 שלמה עשה הרבה מאוד כלים עד כי לא שקל את כמויות הארד.

\p
\v 19 שלמה עשה את כל הכלים לבית האלוהים, ואת מזבח הזהב ואת השולחנות ששמים עליהם את לחם הפָּנים.
\v 20 את המנורות והגביעים שלהן, שיש להדליק בהתאם להוראות, שעומדות לפני קודש הקודשים, עשה מזהב סגור.
\v 21 את פרחי המנורות והגביעים שלהם ואת המלקחיים עשה שלמה מזהב, זהב טהור.
\v 22 את המספריים, את הקערות לדם הקרבנות, את הכפות ואת הכפות השטוחות, עשה מזהב סגור. את הדלתות הפנימיות בפתח קודש הקודשים ואת דלתות היכל הקודש עשה מזהב.

\p
\c 5
\cp ה
\v 1 כך נשלמה כל המלאכה שעשה שלמה לבית ה'. שלמה שם באוצר בית האלוהים את כל מה שהקדיש דויד אביו, ואת הכסף, את הזהב ואת הכלים.

\s1 ארון ה' מובא למקדש

\p
\v 2 אז קרא שלמה המלך לזקני ישראל, לכל ראשי השבטים ולראשי משפחות בני ישראל להיאסף אליו לירושלים כדי להעלות את ארון ברית ה' מעיר דויד (ציון).
\v 3 כל אנשי ישראל נאספו אל המלך בחודש השביעי [תשרי], בחג.
\v 4 גם כל זקני ישראל באו. הלויים נשאו את הארון.
\v 5 הכוהנים והלויים העלו לירושלים את הארון, את אוהל מועד ואת כל הכלים שהיו מוקדשים לעבודת ה' באוהל.
\v 6 המלך שלמה וכל בני עם ישראל שנאספו אליו לפני הארון, הקריבו זבחי צאן ובקר רבים כל כך שלא היה ניתן לספור אותם.
\v 7 הכוהנים הביאו את ארון ברית ה' למקומו, אל הדְבִיר, הוא קודש הקודשים, אל מתחת לכנפי המלאכים.
\v 8 המלאכים פרשו כנפיים מעל המקום שהארון עמד בו, כך שהכנפיים כיסו את הארון ואת המוטות שלו.
\v 9 המוטות היו ארוכים והקצוות שלהם בלטו מהארון שבדביר אל תוך היכל הקודש, אך מחוץ להיכל הקודש לא נראו. הם נשארו שם עד היום.
\v 10 בארון היו רק שני הלוחות ששם משה בחוֹרֵב, כאשר כרת ה' ברית עם בני ישראל לאחר שיצאו ממצריים.

\p
\v 11 \vp 11-13\vp* כל הכוהנים שהיו שם, מכל המשמרות, טיהרו את עצמם. הלויים הזמרים מבית אָסָף, הֵימָן וידוּתוּן, בניהם וקרוביהם, היו לבושים בגדי פשתן ובידיהם מצלתיים, נבלים וכינורות. הם עמדו ממזרח למזבח, ואִתם מאה ועשרים כוהנים נגני חצוצרות. כשיצאו הכוהנים מהקודש, ונגני החצוצרות והזמרים השמיעו כולם יחד קול הלל והודיה לה', הרימו קול בחצוצרות ובמצלתיים ובכלי הנגינה האחרים והיללו את ה' כי הוא טוב, כי לעולם חסדו, נמלא בית ה' בענן.
\v 14 הכוהנים לא יכלו לשרת בגלל הענן, כי כבוד ה' מילא את בית האלוהים.

\s1 תפילת שלמה

\p
\c 6
\cp ו
\v 1 אז אמר שלמה: "ה' אמר שישכון בערפל.
\v 2 ואני בניתי לך בית מפואר, מקום שתשכון בו לעולמים".

\p
\v 3 המלך פנה אל כל עם ישראל שעמד לפניו, בירך אותו
\v 4 ואמר: "ברוך ה', אלוהי ישראל, שדיבר בעצמו אל דויד אבי וגם קיים את הבטחתו,
\v 5 'מהיום שהוצאתי את עמי מארץ מצריים לא בחרתי בעיר מכל נחלות שבטי ישראל, לבנות בה בית כדי לשכון שם, ולא בחרתי באיש להיות מלך על עמי ישראל.
\v 6 אבל בחרתי בירושלים לשכון בה ובדויד בחרתי למלוך על עמי ישראל'.
\v 7 דויד אבי רצה לבנות בית לה' אלוהי ישראל,
\v 8 וה' אמר לו, 'רצית לבנות לי בית, וטוב שכך רצית,
\v 9 אבל לא אתה תבנה את הבית אלא בנך שנולד ממך יבנה לי את הבית'.
\v 10 ה' קיים את הבטחתו, ואני מולך בישראל במקום דויד אבי כפי שאמר ה', וגם בניתי את הבית לה' אלוהי ישראל.
\v 11 שמתי שם את הארון אשר בו לוחות ברית ה', הברית שכרת עם בני ישראל".

\p
\v 12 שלמה נעמד לפני מזבח ה', מול כל עם ישראל, ופרש את ידיו.
\v 13 הוא עמד ליד הקערה (את הקערה עשה מארד ושם אותה בחצר. אורכה שני מטר וחצי, רוחבה שני מטר וחצי וגובהה מטר וחצי), ירד על ברכיו מול כל עם ישראל, פרש את ידיו אל השמים
\v 14 ואמר: "ה' אלוהי ישראל! אין כמוך אלוהים בשמים ובארץ. אתה שומר את הברית ועושה חסד עם עבדיך ההולכים בדרכך בכל לבם.
\v 15 קיימתָ לעבדך, לדויד אבי, את מה שהבטחת לו. בעצמך הבטחת, ובעצמך קיימת היום.
\v 16 ה' אלוהי ישראל, קַיים גם את מה שהבטחת לדויד אבי כשאמרת לו, 'אם יקפידו בניך ללכת בדרכי תורתי כפי שאתה הלכת, לא יפסיקו הצאצאים שלך למלוך על ישראל'.
\v 17 ה' אלוהי ישראל, קַיים את הבטחתך, ההבטחה שנתת לעבדך דויד.
\v 18 האם באמת ישכון אלוהים עם האדם בארץ? אפילו השמים והשמים העליונים ביותר אינם מספיק גדולים בעבורך, ובוודאי שגם הבית הזה שבניתי אינו מספיק.
\v 19 שְמע את תפילת עבדך ואת תחינתו, ה' אלוהיי, שמע את הזעקה ואת התפילה שאני, עבדך, מתפלל לפניך,
\v 20 שתשגיח ביום ובלילה על הבית הזה, על המקום שאמרת שתשכון בו. שְמע את התפילה שעבדך מתפלל אל המקום הזה.
\v 21 שְמע את תחנוני עבדך ועמך ישראל, המתפללים אל המקום הזה. שְמע אתה ממקום משכנך, מן השמים, וסְלח.

\p
\v 22 "אם יחטא איש לאדם אחר ולפני המזבח שלך בבית הזה יכחיש בשבועה שחָטא,
\v 23 שְמע אתה, מן השמים, ושפוֹט בין עבדיך. השב לרשע על פי מעשיו, ואת הצדיק הצְדק על פי צדקתו.

\p
\v 24 "אם יכניע אויב את בני עמך ישראל כי חטאו לך, והם ישובו, ייתנו לך כבוד, יתפללו ויתחננו לפניך, השוכן בבית הזה,
\v 25 שְמע אתה, היושב בשמים, סלח לחטאי עמך ישראל והשב אותם אל הארץ שנתת להם ולאבותיהם.

\p
\v 26 "כאשר יֵיעצרו השמים ולא יֵרדו גשמים כי בני ישראל יחטאו לך, והם יבואו להתפלל אל המקום הזה, ייתנו לך כבוד, יתחרטו על חטאם וישובו אליך כי הענשת אותם,
\v 27 שְמע אתה, היושב בשמים, וסלח לחטאי עבדיך ועמך ישראל, כי אתה מלמד אותם את הדרך הטובה שעליהם ללכת בה, ותן גשם על ארצך, הארץ שנתת לעמך לנחלה.

\p
\v 28 "אם יהיו בארץ רעב או מגֵפה, אם יפְגעו מחלות בתבואה, אם יהיה ארבֶּה בוגר או צעיר, אם ישימו האויבים מצור על הערים בארץ - בכל מקרה של אסון או מגֵפה -
\v 29 כל תפילה, כל תחינה שתהיה לכל עמך ישראל או לכל אדם שיכיר במחלתו וכאביו ויפרוש ידיו אל הבית הזה,
\v 30 שְמע אתה, מן השמים, מקום משכנך. סלח וגמוֹל לו על פי דרכיו כי אתה מכיר את לבו. רק אתה מכיר את לבם של בני האדם.
\v 31 עשֵׂה זאת כדי שבני ישראל יכבדו אותך וילכו בדרכיך כל ימי חייהם בארץ שנתת לאבותינו.

\p
\v 32 "גם לזָר, שאינו מעמך ישראל, שיבוא מארץ רחוקה כדי לתת כבוד לשמך הגדול ולכוחך הרב, ויבוא להתפלל אל הבית הזה,
\v 33 שְמע אתה מן השמים, מקום משכנך, ועשֵׂה מה שיבקש ממך הזר, כדי שיכירו כל עמי הארץ את שמך ויכבדו אותך כמו שעושה עמך ישראל, וכדי שידעו שהבית הזה שבניתי נקרא על שמך.

\p
\v 34 "אם יֵצא עמך למלחמה באויביו (בדרך שאתה תשלח אותם), והם יתפללו אליך כשהם פונים לכיוון העיר הזאת שבחרת בה והבית שבניתי לשמך,
\v 35 שְמע מן השמים את תפילתם ואת תחינתם והצל אותם.

\p
\v 36 "אם יחטאו לך (כי אין אדם שאינו חוטא), ואתה תכעס עליהם ותגרום לאויב לנצח ולקחת אותם בשבי לארץ רחוקה או קרובה,
\v 37 ובארץ שיהיו שבויים בה הם יתחרטו, יתחננו אליך ויאמרו, 'חטאנו ונהגנו ברשעות',
\v 38 וישובו אליך בכל לבם ובכל נפשם בארץ שנלקחו אליה בשבי, ויתפללו כשהם פונים לכיוון ארצם, הארץ שנתת לאבותיהם, העיר שבחרת והבית שבניתי לך,
\v 39 שְמע מן השמים, מקום משכנך, את תפילתם ואת תחינותיהם והצל אותם. סְלח לבני עמך שחטאו לך.
\v 40 וכעת, אלוהיי, יהיו נא עיניך פתוחות ואוזניך קשובות לתפילה שעולה מהמקום הזה.

\p
\v 41 "וכעת, בוא, ה', אל משכנך, אתה וארון כבודך.

\p
כוהניך, ה' אלוהים, ילבשו צדק,

\p
אוהביך ישמחו בטוב.

\p
\v 42 ה' אלוהים, אל תדחה את משיחך.

\p
זכור את חסדך לדויד עבדך".

\s1 חנוכת המקדש

\p
\c 7
\cp ז
\v 1 כאשר סיים שלמה להתפלל ירדה האש מהשמים ושרפה את קרבנות העולה והזבחים, וכבוד ה' מילא את הבית.
\v 2 הכוהנים לא יכלו להיכנס לבית ה' כי כבוד ה' מילא את בית ה'.
\v 3 כל בני ישראל ראו את האש ואת כבוד ה' יורדים על הבית. הם השתחוו ארצה ופניהם על הרצפה, והודו לה' כי הוא טוב, כי לעולם חסדו.

\p
\v 4 המלך וכל העם הקריבו זבחים לה'.
\v 5 אלה הזבחים שהקריב שלמה: עשרים ושניים אלף פרים ומאה ועשרים אלף כבשים. כך ערכו המלך וכל העם את חנוכת בית האלוהים.
\v 6 הכוהנים מילאו את תפקידם והלויים ניגנו בכלי נגינה שעשה דויד המלך לכבוד ה', "הודו לה' כי לעולם חסדו", על פי שירי ההלל שכתב דויד. הכוהנים ניגנו מולם בחצוצרות, וכל ישראל עמדו.

\p
\v 7 שלמה הקדיש את מרכז החצר שלפני בית ה' כדי להקריב שם את קרבנות העולה ואת שומן זבחי השלום, כי מזבח הארד שעשה שלמה לא יכול להכיל את כל קרבנות העולה והמִנחה ואת השומנים.
\v 8 שלמה חגג באותו זמן שבעה ימים, וכל המון עם ישראל אתו. העם נאסף מלְבוֹא חֲמָת ועד נחל מצריים.
\v 9 ביום השמיני כינסו אסיפת עם, כי חגגו את חנוכת המזבח שבעה ימים, והחג נמשך שבעה ימים.
\v 10 בעשרים ושלושה לחודש השביעי [תשרי] שילח שלמה את העם, והם הלכו לבתיהם שמחים ומרוצים על הטוב שעשה ה' לדויד, לשלמה ולישראל עמו.

\s1 ה' עונה על תפילת שלמה

\p
\v 11 שלמה סיים לבנות את בית ה' ואת בית המלך. הוא הצליח בכל מה שרצה לעשות בבית ה' ובביתו.

\p
\v 12 ה' התגלה אל שלמה בלילה ואמר לו: "שמעתי את תפילתך ובחרתי במקום הזה כדי שיהיה הבית שבו יקריבו לי קרבנות.
\v 13 אם אעצור את השמים ולא ירד גשם, אם אצווה על החגבים לאכול את יבול הארץ, אם אשלח בעמי מגֵפה,
\v 14 ובני עמי, שנקראים על שמי, ייכנעו, יתפללו, יפנו אליי וישובו מדרכיהם הרעות, אשמע מן השמים, אסלח להם על חטאיהם וארפא את ארצם.
\v 15 מעתה יהיו עיניי פתוחות ואוזניי קשובות לתפילה שתעלה מן המקום הזה.

\p
\v 16 "וכעת, בחרתי והקדשתי את הבית הזה כדי שאשכון בו לעולם. אשגיח על הבית הזה תמיד.
\v 17 ואתה, אם תלך בדרכיי כפי שהלך דויד אביך, אם תעשה את כל מה שציוויתי עליך ותשמור את חוקיי ומצוותיי,
\v 18 אתן לך את המלכות לעולם, כפי שהבטחתי לדויד אביך, והצאצאים שלך לא יפסיקו למשול בישראל.
\v 19 אבל, אם אתם תשובו ותעזבו את המצוות והחוקים שנתתי לכם, אם תעבדו אלוהים אחרים ותשתחוו להם,
\v 20 אעקור אתכם מעל אדמתי שנתתי להם, ואת הבית הזה, שהקדשתי לי, אהרוס ואהפוך אותו לדוגמה ולסיבה ללעג בכל העמים.
\v 21 כל מי שיעבור על פני הבית הזה שנועד להיות מהולל, ישתומם ויאמר, 'למה עשה ה' ככה לארץ הזאת ולבית הזה?'.
\v 22 וכך ישיבו להם, 'כי הם עזבו את ה' אלוהי אבותיהם שהוציא אותם ממצריים, אימצו להם אלוהים אחרים, השתחוו להם ועבדו אותם. לכן הביא עליהם את כל הרעה הזאת'".

\s1 מעשי שלמה

\p
\c 8
\cp ח
\v 1 עשרים שנה חלפו עד שסיים שלמה לבנות את בית ה' ואת ביתו.
\v 2 את הערים שנתן חורם לשלמה בנה שלמה ויִישב בהן את בני ישראל.

\p
\v 3 שלמה הלך לחֲמָת צוֹבָה וגבר עליה.
\v 4 הוא חיזק את תַדְמוֹר במדבר, ואת כל הערים בחמת שהיו בהן מחסנים.
\v 5 הוא חיזק את בית חוֹרוֹן העליון ואת בית חוֹרוֹן התחתון, ערים מבוצרות בעלות חומות, שערים ובריח,
\v 6 ואת בַּעֲלָת ואת כל ערי שלמה שהיו בהן מחסנים, את הערים שהוצבו בהן המרכבות והפרשים, ואת כל מה שרצה לבנות בירושלים, בלבנון ובכל הארץ שמשל בה.
\v 7 את כל החיתים, האֱמוֹרִים, הפְּרִיזִים, החִיוִוים והיְבוּסִים שנותרו – כל אלה שלא היו מישראל -
\v 8 מצאצאי העמים שנותרו בארץ כי בני ישראל לא השמידו אותם, שִעבד שלמה עד היום.
\v 9 אבל מבני ישראל לא לקח שלמה אנשים שישרתו אותו כעבדים. הם היו לוחמיו, שרי המפקדים של צבאו ומפקדי מרכבותיו ופרשיו.
\v 10 מספר המשגיחים הראשיים של המלך שלמה היה מאתיים וחמישים. הם השגיחו על העובדים.

\p
\v 11 את בת פרעה העביר שלמה מעיר דויד לבית שבנה לה, כי אמר: "אשתי לא תגור בבית דויד מלך ישראל, כי זה מקום קדוש שאליו הובא ארון ה'".

\p
\v 12 שלמה העלה קרבנות עולה לה' על מזבח ה' שבנה לפני אולם הכניסה,
\v 13 ואת הקרבנות שציווה משה להעלות מדי יום, בשבתות, בראשי חודש ובחגים (שלוש פעמים בשנה: בחג המצות, בחג השבועות ובחג הסוכות).
\v 14 הוא מינה, כפי שקבע דויד אביו, את משמרות הכוהנים לעבודתם, ואת הלויים לתפקידם להלל ולשרת יום יום לצד הכוהנים, ואת שומרי השערים לפי משמרותיהם על כל שער ושער, כי כך ציווה דויד איש האלוהים.
\v 15 הם לא סטו ממצוות המלך בנוגע לכוהנים, ללויים, לכל עניין אחר ולאוצרות.

\p
\v 16 כל מלאכת שלמה נמשכה מהיום שנוסד בית ה' ועד שעבודות בית ה' הושלמו.
\v 17 אז הלך שלמה לעֶצְיוֹן גֶבֶר ולאֵלוֹת שעל שפת הים בארץ אדום.
\v 18 חורם שלח לו באמצעות אנשיו אניות ומלחים מנוסים. הם הפליגו עם אנשי שלמה לאוֹפִיר, לקחו משם שישה עשר טון זהב והביאו אותם למלך שלמה.

\s1 מלכת שבא

\p
\c 9
\cp ט
\v 1 מלכת שבא שמעה על שלמה ובאה לירושלים לבחון בחידות את חכמת שלמה. היא באה עם מלווים רבים מאוד ועם מטען כבד – גמלים שנשאו בשָׂמים והרבה מאוד זהב ואבנים יקרות. היא הגיעה אל שלמה ושאלה אותו כל מה שרצתה לשאול.
\v 2 שלמה השיב על כל שאלותיה. לא היה דבר שהמלך לא ידע ושלא יכול להשיב עליו.
\v 3 מלכת שבא ראתה את חכמת שלמה ואת הבית שבנה,
\v 4 את המזון שהגישו על שולחנו, את התנהגות יועציו ועוזריו ואת תלבושותיהם, את שרי המשקאות שלו ותלבושותיהם, ואת העלייה שבה עלה לבית ה', ונשימתה נעצרה מרוב התפעלות.

\p
\v 5 "הדברים ששמעתי בארצי עליך ועל חכמתך אמת הם", אמרה למלך.
\v 6 "לא האמנתי לדבריהם עד שבאתי וראיתי בעצמי. לא סיפרו לי אפילו חצי מהאמת, חכמתך רבה ממה שסיפרו לי.
\v 7 מאושרים אנשיך ומאושרים עוזריך המשרתים אותך תמיד ושומעים את חכמתך.
\v 8 ברוך ה' אלוהיך, שרצה בך והושיב אותך על כיסאו כדי שתמלוך בשמו. הוא אוהב את ישראל ומקיים אותו לעולם, לכן הוא המליך אותך עליו כדי שתנהג בצדק וברחמים".

\p
\v 9 היא נתנה למלך ארבעה טון זהב, הרבה מאוד בשמים ואבנים יקרות. מעולם לא הייתה בירושלים כמות בשמים כמו כמות הבשמים שנתנה מלכת שבא למלך שלמה.

\p
\v 10 אנשי חורם ואנשי שלמה, שהביאו זהב מאופיר, הביאו גם עצי אַלְגוּמִיםואבנים יקרות.
\v 11 המלך עשה מעצי האלגומים מדרגות לבית ה' ולבית המלך, וכינורות ונבלים לנגנים. עצים כאלה לא נראו קודם לכן ביהודה.

\p
\v 12 המלך שלמה נתן למלכת שבא כל מה שרצתה וביקשה, מלבד מה שנתן לה בתמורה למתנות שהביאה לו. היא חזרה לארצה עם אנשיה.
\v 13 מדי שנה קיבל שלמה עשרים ושלושה טון זהב,
\v 14 נוסף על הזהב והכסף שהביאו לשלמה השיירות והסוחרים שעברו בארץ, כל מלכי עֲרב והמושלים האזוריים בארץ.

\p
\v 15 המלך שלמה עשה מאתיים מגִנים גדולים מזהב רקוע, שלושה קילוגרם וחצי זהב רקוע לכל מגן,
\v 16 ושלוש מאות מגִנים קטנים יותר מזהב רקוע, קילוגרם ושבע מאות גרם זהב לכל מגן. הוא שם אותם בבית יער הלבנון.
\v 17 המלך עשה גם כיסא מלכות גדול מקושט בשנהב ומצופה בזהב טהור.
\v 18 לרגלי הכיסא היו שש מדרגות ומעלֶה מזהב, הם היו מחוברים לכיסא. מימין ומשמאל למושב היו משענות לידיים, ודמות אריה ליד כל משענת.
\v 19 שתים עשרה דמויות של אריות עמדו שם על שש המדרגות, אחת מכל צד. כיסא כזה לא נעשה בשום ממלכה.

\p
\v 20 כל גביעי המלך שלמה היו מזהב וכל הכלים בבית יער הלבנון היו מזהב סגור. דבר לא נעשה מכסף, כי לא היה לו שום ערך בימי שלמה.
\v 21 אניות המלך הפליגו למרחקים עם אנשי חורם. אחת לשלוש שנים הגיעו אניות שנועדו להפלגות ארוכות, עמוסות זהב וכסף, שנהב, בבונים וקופים.
\v 22 עושרו וכבודו של המלך שלמה היו גדולים מעושרם וחכמתם של כל מלכי האזור.
\v 23 כל מלכי האזור רצו לראות את שלמה ולשמוע את החכמה שנתן לו אלוהים.
\v 24 כל אחד מהם הביא אתו מתנות: כלי כסף, כלי זהב, בגדים, נשק, בשמים, סוסים ופרדים. כך עשו מדי שנה בשנה.
\v 25 באורוות שלמה היו ארבעת אלפים סוסים ומרכבות, ושנים עשר אלף פרשים. הוא הציב אותם בערים שנועדו למרכבות ולפרשים, ואצלו בירושלים.

\p
\v 26 הוא משל בכל הממלכות מנהר פְּרָת עד ארץ פלשתים ועד גבול מצריים.
\v 27 המלך גרם לכך שהכסף נפוץ בירושלים כמו אבנים, ועצי הארז נפוצו כעצי השִקמה בשְפלה.
\v 28 הסוסים של שלמה הובאו ממצריים ומכל הארצות.

\p
\v 29 שאר קורות שלמה, כל מעשיו מהראשונים עד האחרונים, מתוארים בקורות נתן הנביא, בנבואת אחיה משילֹה ובנבואות שניבא יֶעְדוֹ על יָרָבְעָם בן נְבָט.
\v 30 שלמה מלך בירושלים על כל ישראל ארבעים שנה.
\v 31 הוא מת ונקבר בעיר דויד אביו, ובנו רְחַבְעָם מלך במקומו.

\s1 הקרע

\p
\c 10
\cp י
\v 1 רחבעם הלך לשכם, כי כל ישראל באו לשם כדי להמליך אותו.
\v 2 ירבעם בן נבט שמע על כך (הוא היה אז במצריים, לשם ברח מפני המלך שלמה), ושב ממצריים.
\v 3 שליחים באו לקרוא לו, והוא הלך עם כל ישראל לדבר אל רחבעם.

\p
\v 4 "אביך הכביד עלינו ואילץ אותנו לעבוד קשה", אמרו. "הַקֵל את העבודה הקשה והכבדה שהטיל עלינו אביך, ואנחנו נהיה עבדיך הנאמנים".

\p
\v 5 רחבעם השיב: "שובו אליי בעוד שלושה ימים". העם הלך,
\v 6 ורחבעם התייעץ עם הזקנים ששירתו את שלמה אביו בהיותו חי. "מה אתם מציעים לי להשיב לעם הזה?", שאל.

\p
\v 7 וכך אמרו לו: "אם תיטיב עם העם הזה, אם תיענה לבקשתם ותבטיח להם דברים טובים, הם יהיו נאמנים לך לעולם".

\p
\v 8 רחבעם לא קיבל את עצת הזקנים. הוא פנה לצעירים שגדלו אִתו ושירתו אותו,
\v 9 ושאל: "מה אתם מציעים שנשיב לעם הזה שביקש ממני, 'הַקֵל עלינו את העבודה הקשה שהטיל עלינו אביך'?".

\p
\v 10 הצעירים שגדלו אִתו אמרו: "כך תאמר לעם שאמר לך, 'אביך הכביד עלינו, הַקֵל אתה עלינו'. אמור להם, 'הזֶרֶת שלי עבה מהמותניים של אבי!
\v 11 אבי הטיל עליכם עבודה קשה, ואני אטיל עליכם עבודה קשה עוד יותר. אבי הִכה אתכם בשוטים, ואני אכה אתכם בשוטים דוקרניים!'".

\p
\v 12 ירבעם וכל העם שבו אל רחבעם ביום השלישי, כפי שאמר להם המלך: "שובו אליי בעוד שלושה ימים".
\v 13 תשובת המלך הייתה קשה. המלך רחבעם לא קיבל את עצת הזקנים
\v 14 אלא דיבר אל העם בהתאם לעצת הצעירים: "אכביד עליכם יותר מאבי. הוא הִכה אתכם בשוטים, ואני אכה אתכם בשוטים דוקרניים!".

\p
\v 15 המלך לא נענה לבקשת העם. אלוהים גרם לכך כדי לקיים את מה שאמר ה' באמצעות אֲחִיהוּ משילֹה לירבעם בן נבט.
\v 16 כל ישראל הבינו שהמלך לא נענה לבקשתם, וכך השיבו לו: "אין לנו חלק בדויד, ואין לנו נחלה בבן ישי. ישראל, שובו לבתיכם! וכעת, בית דויד, דאגו לעצמכם". כל בני ישראל שבו לבתיהם.

\p
\v 17 רחבעם מלך על בני ישראל שגרו בערי יהודה.
\v 18 הוא שלח את הֲדוֹרָם, שהיה ממונה על העובדים בכפייה, אבל בני ישראל רגמו אותו באבנים והוא מת. המלך רחבעם מיהר לעלות על מרכבתו ולברוח לירושלים.
\v 19 ישראל מורדים במשפחת דויד עד היום.

\p
\c 11
\cp יא
\v 1 רחבעם הגיע לירושלים וכינס את הלוחמים משבט יהודה ובנימין – מאה ושמונים אלף איש – כדי להילחם בישראל ולהשיב לעצמו את הממלכה.
\v 2 אבל ה' אמר לשְׁמַעְיָהוּ איש האלוהים:
\v 3 "אמור לרחבעם בן שלמה מלך יהודה, ולכל אנשי ישראל ביהודה ובבנימין
\v 4 שכך אמר ה', 'אל תצאו להילחם בבני עמכם. חִזרו איש לביתו כי אני גרמתי למה שקרה'". הם שמעו לדברי ה' וחזרו בהם מלהילחם בירבעם.

\p

\s1 מלכות רחבעם

\p
\v 5 רחבעם ישב בירושלים. הוא בנה ערים מבוצרות ביהודה.
\v 6 הוא בנה את בית לחם, את עֵיטָם, את תְקוֹעַ,
\v 7 את בית צוּר ואת שׂוֹכוֹ, את עֲדוּלָם,
\v 8 את גַת, את מָרֵשָׁה, את זִיף,
\v 9 את אֲדוֹרַיִים, את לָכִישׁ, את עֲזֵקָה,
\v 10 את צָרְעָה, את אַיָילוֹן ואת חברון - ערים מבוצרות ביהודה ובבנימין.
\v 11 הוא חיזק את הערים המבוצרות, הציב בהן מושלים ואגר בהן מזון, שמן ויין.
\v 12 לכל עיר ועיר סיפק מגנים וחניתות וחיזק אותן מאוד. יהודה ובנימין היו תחת שלטונו.
\v 13 הכוהנים והלויים מכל ישראל באו אליו מכל מקומות מגוריהם.
\v 14 הלויים עזבו את שדות המרעה והנחלות שלהם ועברו ליהודה ולירושלים, כי ירבעם ובניו מנעו מהם לשרת את ה'.
\v 15 הוא מינה כוהנים מִשֶלוֹ למקומות הפולחן ולאלילי השעירים ולעגלים שעשה.

\p
\v 16 בעקבות הכוהנים והלויים באו לירושלים אנשים מכל שבטי ישראל שחיפשו את ה' אלוהי ישראל בכל לבם. הם באו לזבוח לה' אלוהי אבותיהם.
\v 17 הם חיזקו את מלכות יהודה ועודדו את רחבעם בן שלמה במשך שלוש שנים, כי הלך בדרך דויד ושלמה שלוש שנים.

\p
\v 18 רחבעם לקח לאישה את מָחֲלַת בת יְרִימוֹת בן דויד, בת אֲבִיהַיִל בת אֱלִיאָב בן יִשָׁי.
\v 19 היא ילדה לו בנים: את יְעוּשׁ, את שְׁמַרְיָה ואת זָהַם.
\v 20 אחריה לקח את מַעֲכָה בת אבשלום, והיא ילדה את אֲבִיָה ואת עַתַי, את זִיזָא ואת שְׁלוֹמִית.
\v 21 רחבעם אהב את מעכה בת אבשלום מכל נשותיו ופילגשיו. הוא נשא שמונה עשרה נשים והיו לו שישים פילגשים. הוא הוליד עשרים ושמונה בנים ושישים בנות.

\p
\v 22 רחבעם מינה את אביָה בן מעכה למנהיג, לממונה על אֶחיו, כי התכוון להמליך אותו.
\v 23 הוא נהג בתבונה ופיזר את בניו בכל אזורי יהודה ובנימין, בכל הערים המבוצרות, סיפק להם מזון רב והשיג להם נשים רבות.

\p
\c 12
\cp יב
\v 1 כאשר ביסס רחבעם את מלכותו והתחזק, הוא עזב את תורת ה', וכל ישראל אתו.
\v 2 בשנה החמישית למלכות רחבעם תקף שִׁישַׁק מלך מצריים את ירושלים כי בני יהודה בגדו בה'.
\v 3 שישק תקף עם אלף ומאתיים מרכבות, שישים אלף פרשים ואין ספור לוּבִים, סוּכִּיִים ובני כּוּשׁ שבאו אתו ממצריים.
\v 4 הוא כבש את ערי יהודה המבוצרות והגיע עד ירושלים.

\p
\v 5 שמעיה הנביא בא אל רחבעם ואל שרי יהודה שברחו לירושלים בגלל שישק, ואמר להם שכך אמר ה': "אתם עזבתם אותי, וגם אני עזבתי אתכם ביד שישק".

\p
\v 6 שרי ישראל והמלך נכנעו ואמרו: "צדיק ה'".

\p
\v 7 כאשר ראה ה' שהם נכנעו, הוא אמר לשמעיה: "הם נכנעו, לכן לא אשמיד אותם. אציל מהם מעטים ולא אשפוך את זעמי על ירושלים באמצעות שישק.
\v 8 אבל הם יהיו לו לעבדים וילמדו מה ההבדל בין השתעבדות לי לבין השתעבדות למלכי הארצות".

\p
\v 9 שישק מלך מצריים תקף את ירושלים ולקח את כל האוצרות מבית ה' ואת כל האוצרות מבית המלך. הוא לקח הכול, גם את מגני הזהב שעשה שלמה.
\v 10 המלך רחבעם עשה במקומם מגני ארד, והפקיד אותם בידי המפקדים של חיילי המשמר ששמרו על פתח ביתו.
\v 11 בכל פעם שהלך המלך לבית ה', באו חיילי המשמר ונשאו את המגנים, ואחר כך השיבו אותם אל התא שבו נשמרו.

\p
\v 12 כאשר נכנע רחבעם, שָכך כעסו של ה' עליו, וה' לא השמיד את רחבעם לגמרי. גם ביהודה נעשו דברים טובים.

\p
\v 13 המלך רחבעם התחזק בירושלים. הוא החל למלוך כשהיה בן ארבעים ואחת, ובמשך שבע עשרה שנה מלך בירושלים, בעיר שבחר ה' לשכון בה מכל שבטי ישראל. שם אמו היה נַעֲמָה העַמוֹנִית.
\v 14 הוא עשה את הרע כי לא פנה לה' בלב שלם.

\p
\v 15 קורות רחבעם, מהראשונים עד האחרונים, מתוארים בקורות שמעיה הנביא ועִדו הנביא, כולל מגילות היוחסין והמלחמות שהתנהלו בין רחבעם וירבעם כל הימים.
\v 16 רחבעם מת ונקבר ליד אבותיו בעיר דויד. אֲבִיָה בנו מלך במקומו.

\s1 מלכות אביָה

\p
\c 13
\cp יג
\v 1 בשנה השמונה עשרה למלכות ירבעם החל אביָה למלוך על יהודה.
\v 2 הוא מלך שלוש שנים בירושלים. שם אמו היה מִיכָיָהוּ בת אוּרִיאֵל מגבעה. מלחמה התנהלה בין אביָה ובין ירבעם.
\v 3 אביָה יצא למלחמה עם צבא של ארבע מאות אלף לוחמים מנוסים ומובחרים, וירבעם נלחם בו עם שמונה מאות אלף לוחמים מובחרים ומנוסים.
\v 4 אביָה נעמד על הר צְמָרַיִים שבהרי אפרים ואמר: "הקשיבו לי, ירבעם וכל ישראל!
\v 5 הלוא אתם יודעים שה' אלוהי ישראל נתן לדויד בברית עולם את המלוכה על ישראל, לו ולבניו.
\v 6 ירבעם בן נבט, אחד מאנשי שלמה בן דויד, קם ומרד באדוניו.
\v 7 אנשים פרחחים ורשעים הצטרפו אליו וקמו נגד רחבעם בן שלמה. רחבעם היה צעיר וחלש ולא עמד בפניהם,
\v 8 וכעת אתם מתכוונים לגבור על ממלכת ה' שביד בני דויד! יש לכם צבא גדול ועגלי זהב שירבעם עשה לכם כדי שיהיו לכם לאלוהים.
\v 9 הלוא סילקתם את כוהני ה', את בני אהרון ואת הלויים, ומיניתם לכם כוהנים כמו העמים האחרים. כל מי שמינה את עצמו, הקריב פר צעיר מהבקר ושבעה אֵילים, והיה לכוהן למי שאינו אלוהים.
\v 10 אבל אנחנו לא עזבנו אותו, ה' הוא אלוהינו. הכוהנים המשרתים את ה' הם בני אהרון, והלויים עוסקים במלאכה.
\v 11 הם מקריבים לה' קרבנות עולה בכל בוקר ובכל ערב, מעלים קטורת ריחנית, עורכים את הלחם על השולחן הטהור, ומדליקים את מנורת הזהב והגביעים שלה בכל ערב, כי אנחנו שומרים את המצוות שה' אלוהינו נתן לנו. אבל אתם עזבתם אותו.
\v 12 אותנו מנהיג אלוהים, וכוהניו עם חצוצרות התרועה יריעו נגדכם. בני ישראל, אל תילחמו עם ה' אלוהי אבותיכם, כי לא תצליחו".

\p
\v 13 ירבעם הציב מארב מאחורי בני יהודה. חלק מאנשיו עמדו לפני צבא יהודה, והמארב עמד מאחור.
\v 14 בני יהודה פנו וראו שהקרב מתנהל מלפנים ומאחור. הם זעקו לה', הכוהנים תקעו בחצוצרות,
\v 15 ובני יהודה הריעו. כאשר הריעו בני יהודה, הביס אלוהים את ירבעם ואת כל ישראל מפני אביָה ויהודה.
\v 16 בני ישראל ברחו מפני יהודה, ואלוהים נתן אותם בידי יהודה.
\v 17 אביָה וצבאו פגעו בהם קשות, והרגו חמש מאות אלף אנשים מובחרים.
\v 18 בני ישראל נכנעו בעת ההיא, ובני יהודה גברו כי סמכו על ה' אלוהי אבותיהם.
\v 19 אביָה רדף אחרי ירבעם וכבש ממנו ערים: את בית אל, את יְשָׁנָה ואת עֶפְרַיִן, ואת היישובים שמסביבן.

\p
\v 20 ירבעם לא התחזק שוב בימי אביָהו. ה' פגע בו והוא מת.
\v 21 אביָהו התחזק. הוא נשא ארבע עשרה נשים והוליד עשרים ושניים בנים ושש עשרה בנות.
\v 22 יתר קורות אביָה, מעשיו ודבריו מתוארים בספר של הנביא עִדוֹ.
\v 23 אביָה מת ונקבר בעיר דויד, ואָסָא בנו מלך במקומו. בימיו שָקטה הארץ עשר שנים.

\s1 מלכות אסא

\p
\c 14
\cp יד
\v 1 אסא עשה את הטוב והנכון בעיני ה' אלוהיו. 
\v 2 הוא הרס את המזבחות שנבנו לכבוד אלוהים זרים ואת מקומות הפולחן, שבר את המצבות שהוקמו לאלילים, וכרת את העצים שהוקדשו לאלילה אֲשֵׁרָה. 
\v 3 הוא הורה לבני יהודה לפנות לה' אלוהי אבותיהם ולקיים את התורה והמצוות. 
\v 4 אסא הרס בכל ערי יהודה את מקומות הפולחן ואת החמנים, והממלכה שָקטה כל עוד מלך.

\p
\v 5 הוא בנה ערים מבוצרות ביהודה, כי הארץ שָקטה. לא היו לו מלחמות בשנים האלה כי ה' נתן לו מנוחה. 
\v 6 הוא אמר לאנשי יהודה: "נבנה את הערים האלה, נקים סביבן חומה עם מגדלים, דלתות ובריחים, כל עוד הארץ שקֵטה. פנינו לה' אלוהינו, פנינו אליו והוא נתן לנו מנוחה מסביב". הם בנו והצליחו.

\p
\v 7 לאסא היה צבא של שלוש מאות אלף איש משבט יהודה, חמושים במגנים גדולים ובחניתות, ומאתיים ושמונים אלף איש משבט בנימין, חמושים במגנים קטנים ובקשתות. כולם היו לוחמים מנוסים.
\v 8 זֶרַח מכּוּשׁ יצא אליהם עם צבא של מיליון איש ושלוש מאות מרכבות, והגיע עד מָרֵשָׁה.
\v 9 אסא יצא נגדו. הם נערכו למלחמה בעמק צְפָתָה, ליד מָרֵשָׁה.

\p
\v 10 אסא קרא לה' אלוהיו ואמר: "ה', אין מלבדך מי שיכול לעזור לחלש נגד החזק. עזור לנו, ה' אלוהינו, כי עליך אנחנו סומכים ובשמך אנחנו תוקפים את הצבא הגדול הזה. ה', אתה אלוהינו. אל תרשה לאדם לגבור עליך".

\p
\v 11 ה' הביס את בני כוש מפני אסא ומפני יהודה, והם ברחו.
\v 12 אסא והצבא שהיה אתו רדפו אחריהם עד גְרָר. רבים מבני כוש נהרגו, ולא נותרה להם הצלה, כי הם נשברו לפני ה' ולפני צבאו. אסא ואנשיו לקחו שלל רב מאוד.
\v 13 הם הביסו את כל הערים בסביבות גרר, כי פחד ה' נפל על התושבים. בני יהודה לקחו מכל הערים שלל כי היה בהן רכוש רב.
\v 14 הם הביסו גם את מחנות הנוודים, לקחו בשבי הרבה צאן וגמלים, ושבו לירושלים.

\p
\c 15
\cp טו
\v 1 רוח אלוהים נחה על עֲזַרְיָהוּ בן עוֹדֵד.
\v 2 הוא יצא אל אסא ואמר לו: "הקשיבו לי, אסא וכל אנשי יהודה ובנימין! ה' אתכם כאשר אתם אתו, ואם תחפשו אותו תמצאו אותו, אך אם תעזבו אותו הוא יעזוב אתכם.
\v 3 ימים רבים עברו על ישראל בלי אלוהי אמת, בלי כוהן ומורה, ובלי תורה.
\v 4 כאשר היה העם בצרה, הוא שב לה', חיפש את ה' אלוהי ישראל, ומצא אותו.
\v 5 בימים ההם לא היה ביטחון להולכים בדרכים, כי הייתה אי יציבות רבה בקרב כל תושבי האזור.
\v 6 שבט נלחם בשבט ועיר בעיר, כי אלוהים הִכה אותם בצרות רבות.
\v 7 אבל אתם, הֱיו חזקים ואל תתייאשו, כי יש שכר למעשיכם".

\p
\v 8 כאשר שמע אסא את הדברים האלה ואת נבואת עודד הנביא, הוא התעודד וסילק את כל האלילים המתועבים מכל אזור יהודה ובנימין ומהערים שכבש בהרי אפרים. הוא חידש את מזבח ה' שלפני אולם בית ה'.
\v 9 הוא קיבץ את כל אנשי יהודה ובנימין ואת אנשי אפרים, מנשה ושמעון שגרו ביניהם, כי רבים מישראל עברו אליו כשראו שה' אלוהיו אתו.

\p
\v 10 הם נאספו לירושלים בחודש השלישי [סיוון], בשנה החמש עשרה למלכות אסא,
\v 11 וזבחו לה' ביום ההוא שבע מאות פרים ושבעת אלפים כבשים מהשלל שהביאו.
\v 12 הם התחייבו בברית לפנות לה' אלוהי אבותיהם בכל לבבם ובכל נפשם
\v 13 ולהמית כל איש או אישה שלא יפנו אל ה' אלוהי ישראל, מהצעיר עד המבוגר.
\v 14 הם נשבעו לה' בקול רם, בתרועה ובליווי חצוצרות ושופרות.
\v 15 כל אנשי יהודה שמחו על השבועה כי נשבעו בלב שלם וחיפשו את ה' בכל כוחם ומצאו אותו, וה' נתן להם מנוחה מסביב.

\p
\v 16 את מעכה, אמו של אסא המלך, הדיח אסא ממעמדה המכובד כאם המלך, כי עשתה סמל נורא לאלילה אשרה. אסא הרס את הסמל הנורא שלה, פורר ושרף אותו בנחל קדרון,
\v 17 אבל מקומות הפולחן לא נהרסו בישראל. אסא היה נאמן לה' כל ימי חייו.
\v 18 הוא הביא לבית האלוהים את מה שהקדיש אביו לאלוהים ואת מה שהקדיש בעצמו – כסף, זהב וכלים.

\p
\v 19 עד שנת שלושים וחמש למלכות אסא לא הייתה מלחמה.

\p
\c 16
\cp טז
\v 1 בשנת שלושים ושש למלכות אסא תקף בַּעְשָׁא מלך ישראל את יהודה וביצר את רָמָה כדי שאיש לא יֵצא או ייכנס לממלכת אסא מלך יהודה.
\v 2 אסא הוציא כסף וזהב מאוצרות בית ה' ומבית המלך, שלח אותם לבן הדד מלך ארם שמלך בדַרְמֶשֶׂק, ואמר:
\v 3 "בוא נכרות ברית ביני ובינך, כמו הברית שהייתה בין אבי ובין אביך. שלחתי לך כסף וזהב. הָפר את בריתך עם בעשא מלך ישראל כדי שיניח לי".

\p
\v 4 בן הדד נענה לבקשת אסא ושלח את מפקדי החיילים שלו להילחם בערי ישראל. הם תקפו את עִיוֹן ואת דן, את אָבֵל מַיִם, ואת כל הערים בנחלת נפתלי שהיו בהן מחסנים.
\v 5 כאשר שמע על כך בעשא, הוא הפסיק לבצר את רמה ועצר את המלאכה.
\v 6 אסא המלך כינס את כל אנשי יהודה. הם הביאו את האבנים והעצים ששימשו את בעשא ברמה, והמלך אסא ביצר בהם את גֶבַע ואת מִצְפָּה.

\p
\v 7 בעת ההיא בא חֲנָנִי הנביא אל אסא מלך יהודה ואמר לו: "סמכת על מלך ארם ולא סמכת על ה' אלוהיך, לכן צבא מלך ארם יִימלט מידך.
\v 8 הלוא בני כוש והלובים היו רבים, והיו להם מרכבות ופרשים רבים מאוד, אך סמכת על ה' והוא נתן אותם בידך.
\v 9 עיני ה' משוטטות בכל הארץ כדי לחזק את המסורים לו בלב שלם. נהגת כטיפש, לכן תהיה מעכשיו עסוק במלחמות".

\p
\v 10 אסא כעס על הנביא, ובזעמו על דבריו כלא אותו בצינוק. מהעת ההיא הטיל אסא על העם מסים כבדים במיוחד.

\p
\v 11 קורות אסא, מהראשונים עד האחרונים, מתוארים במגילת מלכי יהודה וישראל.
\v 12 אסא חלה במחלה קשה מאוד ברגליו בשנת שלושים ותשע למלכותו. גם בהיותו חולה לא פנה לה' אלא לרופאים.
\v 13 אסא מת בשנת ארבעים ואחת למלכותו.
\v 14 הוא נקבר בקבר שחפר לעצמו בעיר דויד. השכיבו אותו בקבר מלא מיני בשמים שנרקחו במומחיות, ושרפו לכבודו שרפה גדולה מאוד.

\s1 מלכות יהושפט

\p
\c 17
\cp יז
\v 1 יְהוֹשָׁפָט בנו מלך במקומו ומלכותו על ישראל התייצבה.
\v 2 הוא הציב חיילים בכל ערי יהודה המבוצרות ומינה מושלים ביהודה ובערי אפרים שכבש אסא אביו.
\v 3 ה' היה עם יהושפט כי המלך הלך בתחילה בדרכי דויד אביו ולא פנה אל אלילי הבעל
\v 4 אלא פנה לאלוהי אביו ונהג על פי מצוותיו, לא כפי שעשו בני ישראל.

\p
\v 5 ה' ביסס את מלכותו, וכל אנשי יהודה שילמו ליהושפט מס. הוא זכה לעושר רב ולכבוד רב.
\v 6 הוא התעודד בדרכי ה'. הוא גם הרס ביהודה את מקומות הפולחן ואת סמלי האלילה אשרה.
\v 7 בשנה השלישית למלכותו שלח את שריו - את בֶּן חַיִל, את עוֹבַדְיָה, את זְכַרְיָה, את נְתַנְאֵל ואת מִיכָיָהוּ - ללמד בערי יהודה.
\v 8 אִתם שלח את הלויים שְׁמַעְיָָהוּ, נְתַנְיָָהוּ, זְבַדְיָהוּ, עֲשָׂהאֵל, שְׁמִירָמוֹת, יְהוֹנָתָן, אֲדוֹנִיָהוּ, טוֹבִיָהוּ וטוֹב אֲדוֹנִיָה, ואת אֱלִישָׁמָע ויהוֹרָם הכוהנים.
\v 9 הם לימדו ביהודה. עִם מגילת תורת ה' עברו בכל ערי יהודה ולימדו את העם.

\p
\v 10 פחד ה' נפל על כל הממלכות האחרות שמסביב ליהודה, והן לא נלחמו ביהושפט.
\v 11 הפלשתים שילמו ליהושפט מס בכסף רב, והערבים שילמו לו מס בצאן: שבעת אלפים ושבע מאות אֵילים, ושבעת אלפים ושבע מאות תיישים.

\p
\v 12 יהושפט הלך והתחזק מאוד. הוא בנה ביהודה מצודות וערים שהיו בהן מחסנים,
\v 13 ושם בהן רכוש רב. בירושלים היו לו לוחמים מנוסים.
\v 14 זאת רשימתם לפי משפחותיהם - מפקדי האלפים משבט יהודה: עַדְנָה המפקד ואִתו שלוש מאות אלף לוחמים מנוסים,
\v 15 על ידו יהוחנן המפקד ואִתו מאתיים ושמונים אלף איש,
\v 16 על ידו עֲמַסְיָה בן זִכְרִי שהתנדב לשרת את ה', ואתו מאתיים אלף לוחמים מנוסים.
\v 17 משבט בנימין: הלוחם המנוסה אֶלְיָדָע ואתו מאתיים אלף איש חמושים בקשתות ובמגנים,
\v 18 על ידו יְהוֹזָבָד ואתו מאה ושמונים אלף לוחמים שהלכו בראש הצבא.
\v 19 אלה האנשים ששירתו את המלך, מלבד אלה שהציב המלך בערים המבוצרות בכל יהודה.

\p
\c 18
\cp יח
\v 1 יהושפט זכה להרבה עושר וכבוד. הוא קשר קשרי נישואים עם אחאב.
\v 2 כעבור שנים הוא ירד אל אחאב לשומרון. אחאב שחט צאן ובקר רבים לכבודו ולכבוד האנשים שבאו אתו, ופיתה אותו לתקוף את רמות גלעד.

\p
\v 3 אחאב מלך ישראל אמר ליהושפט מלך יהודה: "האם תלך אתי לרמות גלעד?".

\p
הוא ענה: "אתה ואני מאוחדים. הצבא שלי הוא שלך, ואתך אהיה במלחמה".

\p
\v 4 יהושפט גם אמר למלך ישראל: "בבקשה, בקש עוד היום את הדרכת ה'".

\p
\v 5 מלך ישראל כינס את הנביאים, כארבע מאות איש, ושאל אותם: "האם עליי לצאת להילחם ברמות גלעד או לא?".

\p
"עלֵה להילחם ואלוהים ייתן את רמות גלעד בידי המלך", השיבו.

\p
\v 6 יהושפט שאל: "האם אין פה עוד נביא, נביא של ה' שנוכל לשאול אותו?".

\p
\v 7 מלך ישראל ענה ליהושפט: "יש עוד איש אחד שאפשר לבקש ממנו הדרכה מה', אבל אני שונא אותו כי הוא לעולם אינו מנבא עליי טוב אלא רע. שמו מִיכָיְהוּ בן יִמְלָא".

\p
"אל תדבר כך", אמר יהושפט.

\p
\v 8 מלך ישראל קרא לאחד ממשרתיו ואמר לו: "מהר, הבֵא אליי את מיכיהו בן ימלא".

\p
\v 9 מלך ישראל ויהושפט מלך יהודה ישבו בגורן שליד הכניסה לשער שומרון, כל אחד על כיסאו, לבושים בגדי מלכות, וכל הנביאים התנבאו לפניהם.
\v 10 צִדְקִיָהו בן כְּנַעֲנָה עשה לעצמו קרניים מברזל ואמר: "כך אמר ה', 'בקרניים האלה תפגע בארם עד שיושמדו לגמרי'".

\p
\v 11 כל הנביאים ניבאו כך: "עלֵה לרמות גלעד ותצליח, כי ה' ייתן אותה בידי המלך".

\p
\v 12 השליח שהלך לקרוא למיכיהו אמר לו: "כל הנביאים מנבאים למלך נבואה טובה. בבקשה, נבא דברים טובים כמוהם".

\p
\v 13 מיכיהו אמר: "אני נשבע בה' שאומַר אך ורק את מה שיאמר לי אלוהיי".

\p
\v 14 הוא בא אל המלך, והמלך שאל אותו: "מיכה, האם עלינו לצאת להילחם ברמות גלעד או לא?".

\p
"עלו והצליחו", אמר מיכיהו. "הם ייפלו בידכם".

\p
\v 15 המלך השיב: "כמה פעמים עליי להשביע אותך שתאמר לי רק את האמת בשם ה'?".

\p
\v 16 מיכיהו אמר: "ראיתי את כל ישראל מפוזרים על ההרים כמו צאן שאין להן רועה, וה' אמר, 'אין לעם הזה מי שימשול עליו. כל איש ישוב לביתו בשלום'".

\p
\v 17 מלך ישראל אמר ליהושפט: "האם לא אמרתי לך שהוא אינו מנבא לי דברים טובים אלא רעים?!".

\p
\v 18 מיכיהו אמר: "ובכן, שִמעו את דבר ה'. ראיתי את ה' יושב על כיסאו וכל מלאכי השמים עומדים לידו מימין ומשמאל.
\v 19 ה' אמר, 'מי יפתה את אחאב מלך ישראל לעלות לרמות גלעד ולמות שם?'. זה אמר כך, וזה אמר כך.
\v 20 לפתע יצא הרוח, עמד לפני ה' ואמר, 'אני אפתה אותו'.

\p
" 'כיצד?', שאל אותו ה'.

\p
\v 21 " 'אצא ואפתה את כל נביאיו לנבא נבואות שקר'.

\p
" 'אתה תצליח לפתות אותם. צא ועשה זאת', אמר ה'.

\p
\v 22 "ואכן, ה' גרם לכך שנביאיך ינבאו נבואות שקר. הוא החליט להביא עליך אסון".

\p
\v 23 צדקיהו בן כנענה ניגש למיכיהו, הִכה אותו על הלחי ואמר: "באיזו דרך עבר רוח ה' ממני לדבֵּר אתך?".

\p
\v 24 מיכיהו השיב: "תראה זאת ביום שתלך להסתתר בחדר הפנימי".

\p
\v 25 מלך ישראל אמר: "קחו את מיכיהו ומסרו אותו לאָמוֹן מושל העיר וליוֹאָשׁ בן המלך.
\v 26 אִמרו להם, 'כך אמר המלך: "שימו את האיש הזה בבית הכלא. תנו לו מעט מאוד לחם ומעט מאוד מים, עד שאשוב בשלום"'".

\p
\v 27 מיכיהו אמר: "אם תשוב בשלום, סימן שה' לא דיבר באמצעותי. שִמעו, כל השבטים!".

\s2 מות אחאב

\p
\v 28 מלך ישראל ויהושפט מלך יהודה עלו לרמות גלעד.
\v 29 מלך ישראל אמר ליהושפט: "אני אצא למלחמה מחוּפש ואתה, צא בבגדי המלכות שלך". מלך ישראל התחפש והם יצאו למלחמה.

\p
\v 30 מלך ארם ציווה על מפקדי המרכבות שלו: "אל תילחמו בְּאיש, לא בחייל הפשוט ולא במפקד הבכיר, אלא רק במלך ישראל!".

\p
\v 31 כאשר ראו מפקדי המרכבות את יהושפט, אמרו: "זהו מלך ישראל!". הם התקרבו אליו כדי להילחם בו אבל יהושפט זעק. ה' עזר לו והרחיק אותם ממנו.
\v 32 מפקדי המרכבות ראו שהוא אינו מלך ישראל ועזבו אותו.
\v 33 איש אחד ירה חץ בלי לכוון, והחץ פגע במלך ישראל וחדר לגופו בין חלקי השריון. אחאב אמר לנהג המרכבה: "פנה לכיוון ההפוך והוצא אותי משדה הקרב כי נפצעתי".

\p
\v 34 המלחמה התנהלה כל היום, ומלך ישראל עמד במרכבה מול ארם עד הערב, ומת כשהשמש שקעה.

\p
\c 19
\cp יט
\v 1 יהושפט מלך יהודה שב בשלום אל ביתו בירושלים.
\v 2 יֵהוּא בן חֲנָנִי הנביא יצא לקראת המלך יהושפט ואמר לו: "האם נכון לעזור לרשע ואת שונאי ה' לאהוב? על כך התעורר עליך כעסו של ה'.
\v 3 אבל נמצאו בך דברים טובים: סילקת מהארץ את סמלי האלילה אשרה, ופנית לאלוהים בלב שלם".

\p
\v 4 יהושפט ישב בירושלים. הוא עבר בין בני העם מבאר שבע ועד הרי אפרים והחזיר אותם אל ה' אלוהי אבותיהם.
\v 5 הוא מינה שופטים בארץ, בכל ערי יהודה המבוצרות, ובכל עיר ועיר.
\v 6 הוא אמר לשופטים: "הקפידו במעשיכם, כי אינכם שופטים למען האדם אלא למען ה'. הוא אתכם כאשר אתם שופטים.
\v 7 יהיה נא עליכם פחד ה'. היזהרו במעשיכם, כי אין אצל ה' אלוהינו אי-צדק, הפליות ושוחד".

\p
\v 8 גם בירושלים מינה יהושפט אנשים מהלויים, מהכוהנים ומראשי המשפחות בישראל כדי לשפוט ולדון בשם ה', ואחר כך שב עם מלוויו לירושלים.
\v 9 הוא ציווה עליהם: "כך תעשו ביראת ה', בנאמנות ובלב שלם:
\v 10 כל מקרה שיציגו בפניכם בני עמכם היושבים בעריהם בנוגע לרצח או לתורה, למצוות, לחוקים ולהוראות, הזהירו אותם כדי שלא יישאו באשמה בעיני ה' והוא ישפוך את כעסו עליכם ועל בני עמכם. אם כך תעשו, לא תישאו באשמה.
\v 11 הנה אֲמַרְיָהוּ הכוהן מנהיג אתכם בכל הקשור לעבודת ה', וזְבַדְיָהוּ בן ישמעאל, המושל מבית יהודה, מנהיג אתכם בכל הקשור לענייני המלך. המשגיחים מבני לוי לפניכם. הֱיו נחושים ופעלו, וה' יהיה עם עושי הטוב".

\p
\c 20
\cp כ
\v 1 אחרי כן יצאו בני מואב ובני עמון, ואִתם אנשים ממעון, למלחמה ביהושפט.
\v 2 באו אנשים ואמרו ליהושפט: "צבא גדול בא מעבר לים, מארם, לתקוף אותך, וכעת הוא בחַצְצוֹן תָמָר (עֵין גֶדִי)".

\p
\v 3 יהושפט נבהל ופנה אל ה'. הוא הכריז על צום בכל יהודה.
\v 4 אנשי יהודה נאספו לבקש את עזרת ה', גם מכל ערי יהודה באו לפנות לה'.
\v 5 יהושפט עמד בתוך קהל אנשי יהודה וירושלים בבית ה', לפני החצר החדשה,
\v 6 ואמר: "ה' אלוהי אבותינו, הלוא אתה הוא אלוהים בשמים. אתה מושל בכל ממלכות העמים, ובידך הכוח והעצמה. אין מי שיעמוד נגדך.
\v 7 הלוא אתה, אלוהינו, גירשת את תושבי הארץ הזאת מלפני עמך ישראל ונתת אותה לעולם לצאצאי אברהם אוהבך.
\v 8 הם ישבו בארץ ובנו לך בה מקדש לכבודך, וכך אמרו,
\v 9 'אם יבוא עלינו אסון, עונש של מגֵפה או רעב, נעמוד לפני הבית הזה ולפניך – כי אתה שוכן בבית הזה – ונזעק אליך בצרתנו, ואתה תשמע ותושיע'.
\v 10 כעת, בני עמון, מואב והר שֵׂעִיר, שלא הרשית לבני ישראל להיכנס לארצם כשבאו ממצריים ולכן התרחקו מהם ולא השמידו אותם,
\v 11 גומלים לנו ובאים לגרש אותנו מהנחלה שנתת לנו.
\v 12 אלוהינו, האם לא תעניש אותם? לנו אין כוח לעמוד נגד הצבא הגדול הזה שתוקף אותנו. איננו יודעים מה לעשות, לכן אנחנו פונים אליך".

\p
\v 13 כל אנשי יהודה עמדו לפני ה' עם ילדיהם הקטנים, נשותיהם ובניהם.
\v 14 יַחֲזִיאֵל בן זְכַרְיָהוּ בן בְּנָיָה בן יְעִיאֵל בן מַתַנְיָה הלוי מבני אסף היה בין הקהל. רוח אלוהים נחה עליו
\v 15 והוא אמר: "הקשיבו כל אנשי יהודה, תושבי ירושלים והמלך יהושפט. כך אמר לכם ה', 'אל תפחדו ואל תחששו מפני הצבא הגדול הזה, כי המלחמה אינה שלכם אלא של אלוהים.
\v 16 רדו אליהם מחר כשיעלו במעלה הַצִיץ. תמצאו אותם בסוף הנחל, מול מדבר יְרוּאֵל.
\v 17 לא תצטרכו להילחם במלחמה הזאת. תושבי יהודה וירושלים, התייצבו, עִמדו וראו כיצד ה' יושיע אתכם. אל תפחדו ואל תחששו. צאו אליהם מחר, וה' יהיה אתכם'".

\p
\v 18 יהושפט השתחווה ארצה, וכל אנשי יהודה וירושלים השתחוו לה'.
\v 19 הלויים מבני קְהָת ומבני קורח קמו להלל את ה' אלוהי ישראל בקול גדול מאוד.
\v 20 מוקדם בבוקר הם יצאו למדבר תְקוֹעַ. כאשר יצאו אמר להם יהושפט: "שִמעו אותי, אנשי יהודה ותושבי ירושלים! האמינו בה' אלוהיכם ותנצחו, האמינו לנביאיו ותצליחו".

\p
\v 21 אחרי שיעץ לעם, הציב זמרים לכבוד ה' ומהללים שיהללו בהדר ובקדושה, כדי שיצאו לפני ההולכים בראש וישירו: "הודו לה', כי לעולם חסדו".
\v 22 כאשר החלו לקרוא קריאות שמחה ותהילה, הציב ה' מארבים לבני עמון, מואב והר שעיר שתקפו את יהודה, והם הובסו.
\v 23 בני עמון ומואב תקפו את תושבי הר שעיר כדי להרוג ולהשמיד אותם. כשחיסלו את תושבי שעיר, החלו להשמיד זה את זה.
\v 24 אנשי יהודה באו אל המצפה במדבר, הסתכלו וראו שכל הלוחמים שוכבים מתים על הארץ ואין ניצולים.
\v 25 יהושפט ואנשיו באו לקחת שלל ומצאו רכוש רב, גופות ודברי ערך. הם לקחו את השלל עד שלא יכלו לשאת עוד. במשך שלושה ימים אספו את השלל כי היה כל כך רב.
\v 26 ביום הרביעי התכנסו בעמק הבְּרָכָה. כך קראו למקום כי שם בירכו את ה', וכך הוא נקרא עד היום.

\p
\v 27 כל אנשי יהודה וירושלים, ויהושפט בראשם, שבו לירושלים בשמחה, כי ה' שימח אותם בניצחון על אויביהם.
\v 28 הם באו לירושלים אל בית ה' בליווי נבלים, כינורות וחצוצרות.
\v 29 פחד אלוהים נפל על כל הממלכות האחרות כששמעו שה' נלחם באויבי ישראל.
\v 30 מלכות יהושפט שָקטה, וה' נתן לו מנוחה מסביב.

\p
\v 31 יהושפט מלך על יהודה. הוא היה בן שלושים וחמש כשהחל למלוך, ומלך עשרים וחמש שנה בירושלים. שם אמו היה עֲזוּבָה בת שִׁלְחִי.
\v 32 הוא הלך בדרכי אביו אסא ולא סטה מהדרך אלא עשה את הטוב בעיני ה'.
\v 33 אבל מקומות הפולחן לא נהרסו ובני העם לא כיוונו את לבם לאלוהי אבותיהם.

\p
\v 34 יתר קורות יהושפט, מהראשונים עד האחרונים, מתוארים בדברי יהוא בן חנני שנכתבו במגילת מלכי ישראל.

\p
\v 35 אחרי כן התחבר יהושפט מלך יהודה עם אֲחַזְיָה מלך ישראל, ובכך עשה מעשה רע.
\v 36 הוא התחבר אתו ובנה אניות שנועדו להפלגות ארוכות, ויחד בנו אניות בעֶצְיוֹן גֶבֶר.
\v 37 אליעזר בן דוֹדָוָוהוּ ממרֵשה ניבא על יהושפט: "כאשר התחברת עם אחזיהו, כעס ה' על מעשיך". האניות נשברו ולא יכלו להפליג למרחקים.

\s1 מלכות יהורם

\p
\c 21
\cp כא
\v 1 יהושפט מת ונקבר ליד אבותיו בעיר דויד ויְהוֹרָם בנו מלך במקומו.
\v 2 היו ליהורם אחים, בני יהושפט: עֲזַרְיָה, יְחִיאֵל, זְכַרְיָהוּ, עֲזַרְיָהוּ, מִיכָאֵל ושְׁפַטְיָהוּ. כל אלה היו בני יהושפט מלך ישראל.
\v 3 אביהם נתן להם מתנות רבות: כסף, זהב, דברי ערך וערים מבוצרות ביהודה, אבל את המלוכה נתן ליהורם כי הוא היה הבכור.

\p
\v 4 כשהתבסס והתחזק שלטון יהורם על ממלכת אביו, הרג יהורם את כל אֶחיו וחלק משרי ישראל.
\v 5 הוא היה בן שלושים ושתיים כשהחל למלוך, ומלך בירושלים שמונה שנים.
\v 6 הוא הלך בדרכם של מלכי ישראל ועשה מה שעשו בני משפחת אחאב, כי נשא לאישה את בת אחאב. הוא עשה את הרע בעיני ה'.
\v 7 אבל בגלל הברית שכרת ה' עם דויד לא רצה ה' להשמיד את משפחת דויד, כי הבטיח לדויד להשאיר לו ולבניו זכר לתמיד.

\p
\v 8 בימי יהורם מרדו האֱדוֹמים בשלטון יהודה והמליכו על עצמם מלך.
\v 9 יהורם יצא עם מפקדי צבאו וכל המרכבות שלו. בלילה תקף את האדומים, שהקיפו אותו ואת מפקדי המרכבות שלו.
\v 10 האדומים מורדים בשלטון יהודה עד היום. גם לִבְנָה מרדה באותה תקופה בשלטון יהורם כי הוא עזב את ה' אלוהי אבותיו.
\v 11 הוא גם בנה מקומות פולחן בהרי יהודה, גרם לתושבי ירושלים לבגוד והרחיק את תושבי יהודה מדרכי ה'.

\p
\v 12 יהורם קיבל מכתב מאליהו הנביא ובו נאמר: "כך אמר ה' אלוהי דויד אביך, 'לא הלכת בדרכי יהושפט אביך ובדרכי אסא מלך יהודה,
\v 13 אלא הלכת בדרך מלכי ישראל וגרמת ליהודה ולתושבי ירושלים לבגוד בה' כפי שעשתה משפחת אחאב, וגם הרגת את אחֶיך הטובים ממך, ממשפחת אביך.
\v 14 לכן מביא ה' מכה קשה על עמך, על בניך, על נשותיך ועל כל הרכוש שלך.
\v 15 אתה תחלה במחלות רבות ובמחלת מעיים שתימשך שנתיים, עד שהמעיים שלך יצאו בגלל המחלה'".

\p
\v 16 ה' עורר נגד יהורם את הפלשתים ואת הערבים שגרו ליד בני כוש.
\v 17 הם תקפו את יהודה, פרצו אליה ולקחו את כל הרכוש שהיה בבית המלך, וגם את בניו ונשותיו. לא נשאר לו בן מלבד יְהוֹאָחָז, הצעיר ביותר.
\v 18 אחרי כל זאת הביא עליו ה' מחלת מעיים שלא היה לה מרפא.
\v 19 כעבור זמן רב, כשחלפו שנתיים, יצאו מעיו בגלל המחלה, והוא מת בכאבים קשים. בני עמו לא עשו לכבודו שרפה כפי שעשו לאבותיו.
\v 20 הוא היה בן שלושים ושתיים כשהחל למלוך, ומלך בירושלים שמונה שנים. הוא מת כמלך לא אָהוד ונקבר בעיר דויד אך לא בקברי המלכים.

\s1 מלכות אחזיהו

\p
\c 22
\cp כב
\v 1 תושבי ירושלים המליכו במקום יהורם את אֲחַזְיָהוּ [יהואחז] בנו הצעיר, כי את כל בניו שנולדו לפני אחזיהו הרג הגדוד שבא עם הערבים למחנה. אחזיהו בן יהורם מלך יהודה החל למלוך.
\v 2 הוא היה בן ארבעים ושתיים כשהחל למלוך, ומלך בירושלים שנה אחת. אמו הייתה עֲתַלְיָהוּ, נכדתו של עָמְרִי.
\v 3 גם הוא הלך בדרכי משפחת אחאב, כי אמו יעצה לו ללכת בדרכי רשע.
\v 4 הוא עשה את הרע בעיני ה' כפי שעשו בני משפחת אחאב, כי הם היו יועציו אחרי מות אביו, אבל עצתם הזיקה לו.
\v 5 בעצתם גם יצא והלך אחזיהו עם יהורם בן אחאב לרמות גלעד כדי להילחם בחֲזָאֵל מלך ארם, והארמים פצעו את יורם [יהורם].
\v 6 הוא חזר ליִזְרְעֶאל להתרפא מהפציעה, כי פצעו אותו ברָמָה כאשר נלחם בחזאל מלך ארם. עֲזַרְיָהוּ [אחזיהו] בן יהורם מלך יהודה הלך לבקר את יהורם בן אחאב ביזרעאל כי הוא היה פצוע.

\p
\v 7 אלוהים גרם לתבוסה של אחזיהו: אחזיהו הלך לבקר את יורם, וכשהגיע יצא עם יהורם אל יֵהוּא בן נִמְשִׁי, שה' משח אותו להשמיד את משפחת אחאב.
\v 8 כאשר יצא יהוא לפגוע במשפחת אחאב, הוא פגש את שרי יהודה ואת בני אחיו של אחזיהו ששירתו את אחזיהו, והרג אותם.
\v 9 הוא חיפש את אחזיהו שהתחבא בשומרון, ואחזיהו נתפס. הוא הובא אל יהוא, ויהוא הרג אותו וקבר אותו כי אמרו עליו: "הוא נכדו של יהושפט שפנה אל ה' בכל לבו". לא היה במשפחת אחזיהו מי שיקח את השלטון בממלכה.

\s1 המלכת יואש ומות עתליהו

\p
\v 10 עתליהו אם אחזיהו ראתה שבנה מת, ומיהרה להשמיד את כל בני המלך ממשפחת יהודה.
\v 11 יְהוֹשַׁבְעַת בת המלך חטפה את יוֹאָשׁ בן אחזיהו מבין בני המלך ההרוגים ולקחה אותו ואת המינקת שלו לחדר השינה. יהושבעת בת המלך יהורם, אשת יהוידע הכוהן, הסתירה אותו מפני עתליהו, כי הייתה אחותו של אחזיהו. כך הוא ניצל ממוות.
\v 12 במשך שש שנים הוא הסתתר אִתם בבית האלוהים, ועתליה מלכה על הארץ.

\p
\c 23
\cp כג
\v 1 בשנה השביעית אזר יְהוֹיָדָע אומץ וכרת ברית עם מפקדי המאות - עם עֲזַרְיָהוּ בן יְרוֹחָם, יִשְׁמָעֵאל בן יְהוֹחָנָן ועֲזַרְיָהוּ בן עוֹבֵד, ועם מַעֲשֵׂיָהוּ בן עֲדָיָהוּ ואֱלִישָׁפָט בן זִכְרִי.
\v 2 הם עברו ביהודה, אספו את הלויים מכל ערי יהודה ואת ראשי משפחות ישראל ובאו לירושלים.
\v 3 כל הקהל כרת ברית בבית אלוהים עם המלך. יהוידע אמר להם: "בן המלך ימלוך, כפי שאמר ה' על בני דויד.
\v 4 זה מה שתעשו: שליש מכם, הכוהנים והלויים הבאים לשמור בשבת, יהיו שומרי הפתח.
\v 5 השליש השני יעמוד בבית המלך, השליש האחרון בשער היְסוֹד, וכל העם יהיה בחצרות בית ה'.
\v 6 איש לא ייכנס לבית ה' מלבד הכוהנים והלויים המשרתים בו. הם ייכנסו כי הם מוקדשים לה', וכל העם יקפיד לעשות כמצוות ה'.
\v 7 הלויים יקיפו את המלך סביב, איש איש עם כלי הנשק שלו בידו. כל מי שיחדור אל בית ה' יומת. לוו את המלך לכל מקום שילך".

\p
\v 8 הלויים וכל אנשי יהודה עשו את כל מה שציווה יהוידע הכוהן. הם אספו את אנשיהם, את הבאים לשמור בשבת עם המסיימים את משמרתם בשבת (יהוידע הכוהן לא שחרר את המשמרות).
\v 9 יהוידע הכוהן נתן למפקדי המאות את החניתות ואת המגִנים של המלך דויד, שהיו בבית אלוהים.
\v 10 הוא העמיד את כל הצבא, איש איש עם כלי הנשק שלו בידו, מהצד הדרומי של בית ה' ועד לצד הצפוני שלו, והם הקיפו את המזבח, את המקדש ואת המלך.
\v 11 יהוידע ובניו הוציאו את בן המלך, הניחו על ראשו את הכתר, מסרו לו את ספר הברית והמליכו אותו. הם משחו אותו בשמן וקראו: "יִחיה המלך לאורך ימים!".

\p
\v 12 עתליה שמעה את קול העם ואת קול השומרים שהיללו את המלך, והלכה אליהם אל בית ה'.
\v 13 להפתעתה ראתה את המלך עומד על הבימה שלו בכניסה, את המפקדים ונגני החצוצרות ליד המלך, את כל העם שמחים ותוקעים בחצוצרות ואת הזמרים עם כלי נגינה מובילים את ההלל. היא קרעה את בגדיה וזעקה: "מֶרד! מֶרד!".

\p
\v 14 יהוידע הכוהן ציווה על מפקדי המאות הממונים על הצבא: "הוציאו אותה אל מחוץ לשורות, ואת מי שילך אחריה הִרגו", כי לא רצה שיהרגו אותה בבית ה'.
\v 15 הם אחזו בעתליה, הביאו אותה דרך שער הסוסים אל בית המלך, ושם הרגו אותה.

\p
\v 16 יהוידע כרת ברית בינו לבין כל העם והמלך להיות נאמנים לה'.
\v 17 כל העם בא אל בית הבעל והרס אותו. הם ניפצו את המזבחות ושברו את פסלי האלילים שהיו שם. את מתן, כוהן הבעל, הרגו לפני המזבחות.
\v 18 יהוידע הכוהן הפקיד את השמירה על בית ה' בידי הכוהנים משבט לוי שמינה דויד על בית ה' לפי מחלקות, כדי שיקריבו קרבנות עולה לה' כפי שכתוב בתורת משה, ויעשו זאת בשמחה ובשירה כפי שקבע דויד.

\p
\v 19 יהוידע הציב שומרי שער לפני שערי בית ה' כדי שלא ייכנס אליו טמא בטומאה כלשהי.
\v 20 הוא לקח את מפקדי המאות, את הנכבדים, את מנהיגי העם ואת כל העם, והוריד את המלך מבית ה' דרך השער העליון אל בית המלך, שם הושיבו את המלך על כיסא המלכים.
\v 21 כל העם שמח והעיר שָקטה. את עתליהו הרגו.

\s1 מלכות יואש

\p
\c 24
\cp כד
\v 1 יוֹאָשׁ היה בן שבע כשהחל למלוך, ומלך בירושלים ארבעים שנה. שם אמו היה צִבְיָה מבאר שבע.
\v 2 יואש עשה את מה שנכון בעיני ה' כל ימי יהוידע הכוהן.
\v 3 הוא נשא שתי נשים שיהוידע השיא לו, והוליד בנים ובנות.
\v 4 לאחר מכן רצה יואש לחדש את בית ה'.
\v 5 הוא אסף את הכוהנים והלויים ואמר להם: "לכו לערי יהודה ואִספו מכל ישראל את הכסף הדרוש לשיפוץ השנתי של בית אלוהיכם. מהרו לעשות זאת". הלויים לא מיהרו
\v 6 והמלך קרא ליהוידע הכוהן הראשי ואמר לו: "מדוע לא דרשת מהלויים להביא מיהודה ומירושלים את התרומה שציווה משה עבד ה' על אנשי ישראל לתת לאוהל מועד?
\v 7 עתליהו המרשעת ובניה פרצו את בית האלוהים והשתמשו בכל כלי הקודש של בית ה' לעבודת אלילי הבעל".

\p
\v 8 המלך ציווה שיעשו תיבה. את התיבה שמו מחוץ לשער בית ה'.
\v 9 קול נשמע ביהודה ובירושלים להביא לה' את התרומה שמשה עבד ה' ציווה על אנשי ישראל לתת כשהיו במדבר.
\v 10 כל השרים וכל העם שמחו, הביאו את התרומה והכניסו אותה לתיבה עד שזו נתמלאה.
\v 11 כאשר הביאו הלויים את התיבה לפקידי המלך וכאשר ראו שהיה כסף רב, באו המזכיר הראשי ועוזר הכוהן הראשי, רוקנו את התיבה, לקחו אותה והשיבו אותה למקומה. כך עשו מדי יום ואספו כסף רב.
\v 12 המלך ויהוידע נתנו את הכסף לממונים על עבודת בית ה', והם שכרו חוצבים, נגרים ומומחים לעבודות ברזל וארד כדי לחדש את בית ה' ולשפץ אותו.

\p
\v 13 מְבצעי העבודה הצליחו בעבודתם. הם שיפצו את בית האלוהים על פי תכניתו, וחיזקו אותו.
\v 14 כאשר סיימו הביאו אל המלך ואל יהוידע את שאר הכסף, וממנו עשו כלים לבית ה' - כלים לעבודת אלוהים ולהקרבת הקרבנות, כפות וכלי זהב וכסף. כל ימי יהוידע הקריבו קרבנות עולה בבית ה'.

\p
\v 15 יהוידע מת כשהיה זקן ושבע ימים. הוא היה בן מאה ושלושים שנה במותו.
\v 16 קברו אותו בעיר דויד ליד המלכים, כי היטיב עִם ישראל, עִם אלוהים ועִם ביתו.

\p
\v 17 אחרי מות יהוידע באו שרי יהודה והשתחוו למלך. המלך נענה להם.
\v 18 הם עזבו את בית ה' אלוהי אבותיהם ועבדו את סמלי האלילה אשרה ואת פסלי האלילים. ה' כעס על יהודה וירושלים בגלל חטאיהם.
\v 19 הוא שלח אליהם נביאים כדי להחזיר אותם אל ה'. הנביאים הזהירו אותם אך הם לא האזינו.

\p
\v 20 רוח אלוהים עטפה את זְכַרְיָה בן יְהוֹיָדָע הכוהן, והוא עמד לפני בני העם ואמר להם: "כך אמר האלוהים, 'למה אתם מפרים את מצוות ה'? אינכם מצליחים כי עזבתם את ה', והוא עזב אתכם'".
\v 21 הם התאגדו נגדו, ובמצוות המלך רגמו אותו באבנים בחצר בית ה'.
\v 22 יואש המלך לא זכר את החסד שעשה אִתו יהוידע, אביו של זכריה, והרג את בנו. זכריה אמר בשעת מותו: "יראה ה' וינקום".

\p
\v 23 כעבור שנה תקף צבא ארם את יואש. אנשי הצבא באו ליהודה ולירושלים והרגו בעם את כל שרי העם. את השלל לקחו למלך דרמשק.
\v 24 צבא ארם בא עם מעט אנשים, אבל ה' נתן בידם צבא גדול מאוד כי אנשי יהודה עזבו את ה' אלוהי אבותיהם. הארמים הטילו על יואש עונש כבד
\v 25 ועזבו אותו כשהוא פצוע קשה. אנשיו מרדו בו בתגובה לרצח בני יהוידע הכוהן, והרגו אותו במיטתו. הוא מת ונקבר בעיר דויד, אך לא בקברי המלכים.
\v 26 אלה האנשים שמרדו בו: זָבָד בן שִׁמְעָת העמונית ויהוֹזָבָד בן שִׁמְרִית המואבית.
\v 27 שמות בניו, הנבואות שנובאו עליו ופרטי שיפוץ בית האלוהים מתוארים במגילה המפרשת את סיפור קורות המלכים. אֲמַצְיָהוּ בנו מלך במקומו.

\s1 מלכות אמציהו

\p
\c 25
\cp כה
\v 1 אמציהו היה בן עשרים וחמש כשמלך. הוא מלך בירושלים עשרים ותשע שנה. שם אמו היה יְהוֹעַדָן מירושלים.
\v 2 הוא עשה את מה שנכון בעיני ה', אך לא בלב שלם.
\v 3 כאשר התחזק שלטונו, הרג אמציה את אנשיו שהרגו את אביו המלך.
\v 4 אבל את בניהם לא הרג, כי כפי שכתוב בתורה, במגילת משה, על פי מצוות ה': "אבות לא ימותו על חטאי בניהם, ובנים לא ימותו על חטאי אבותיהם, אלא כל אדם ימות בגלל חטאו שלו".

\p
\v 5 אמציהו אסף את אנשי יהודה והעמיד אותם לפי משפחות, לפי מפקדי האלפים ומפקדי המאות של כל שבטי יהודה ובנימין. הוא ספר את כל בני העשרים ומעלה ומצא שהיו שלוש מאות אלף בחורים מגויסים לצבא, חמושים בחנית ומגן.
\v 6 הוא שכר מישראל מאה אלף לוחמים מנוסים תמורת מאה כיכרות כסף.

\p
\v 7 איש האלוהים בא אליו ואמר: "המלך, אל תיקח אתך את צבא ישראל, כי ה' אינו עִם ישראל, עִם כל בני אפרים.
\v 8 בוא אתה, התכונן והתחזק לקראת המלחמה, אחרת יכשיל אותך אלוהים מול האויב, כי אלוהים מסוגל לעזור או להכשיל".

\p
\v 9 אמציהו אמר לאיש האלוהים: "ומה לעשות עם מאה הכיכרות שנתתי לצבא ישראל?".

\p
איש האלוהים ענה: "אלוהים יכול לתת לך הרבה יותר מזה".

\p
\v 10 אמציהו הרחיק את אנשי הצבא שבאו אליו מאפרים, כדי שילכו למקומם. הם כעסו מאוד על יהודה ושבו למקומם כעוסים מאוד.
\v 11 אמציהו התחזק והוביל את עמו. הוא הלך לגֵיא מֶלַח והרג עשרת אלפים מבני שעיר.
\v 12 בני יהודה לקחו בשבי עוד עשרת אלפים אנשים חיים, הביאו אותם לראש הסלע והשליכו אותם משם. כולם התרסקו.
\v 13 אנשי הצבא שאמציה מנע מהם לצאת אתו למלחמה הסתערו על ערי יהודה משומרון ועד בית חורון, הרגו שלושת אלפים איש ולקחו שלל רב.
\v 14 אחרי שבא אמציהו מהמלחמה באדומים, הוא הביא את אלוהי בני שעיר, העמיד אותם לפניו כאלוהים, השתחווה להם והקריב להם קרבנות.
\v 15 ה' כעס על אמציהו. הוא שלח אליו נביא ואמר לו: "למה פנית אל אלוהי העם שלא הצילו את עמם מידך?".

\p
\v 16 כאשר דיבר אליו הנביא אמר לו המלך: "האם מינו אותך ליועץ המלך? הפסק לנבא כדי שלא יפגעו בך". הנביא הפסיק. הוא אמר: "אני יודע שאלוהים החליט להשמיד אותך, כי כך עשית ולא שמעת לעצתי".

\p
\v 17 אמציהו מלך יהודה התייעץ ושלח הודעה ליואש בן יהואחז בן יהוא מלך ישראל: "בוא נילחם זה בזה".
\v 18 יואש מלך ישראל השיב לאמציהו מלך יהודה: "החוֹחַ שבלבנון שלח הודעה לארז שבלבנון, 'תן את בתך לבני לאישה'. עברה חיַית בר בלבנון ורמסה את החוח.
\v 19 ראית שניצחת את אֱדוֹם והתמלאת גאווה. שמור על הכבוד שזכית בו והישאר כעת בביתך! למה לך להתגרות בי ולהביא תבוסה על עצמך ועל יהודה?".

\p
\v 20 אמציהו לא שמע לו. הדבר היה מאלוהים כדי לתת אותם ביד יואש, כי פנו לאלוהי אֱדוֹם.
\v 21 יואש מלך ישראל יצא למלחמה, והוא ואמציהו מלך יהודה עמדו זה מול זה בבית שמש שביהודה.
\v 22 יהודה הובסה על ידי ישראל, וכל אנשיה ברחו לבתיהם.
\v 23 יואש מלך ישראל תפס בבית שמש את מלך יהודה, אמציהו בן יואש בן יהואחז. אחר כך הביא אותו לירושלים. הוא הרס את החומה משער אפרים ועד לשער הפינה, לאורך מאתיים מטר.
\v 24 הוא לקח את כל הזהב והכסף ואת כל הכלים שהיו בבית האלוהים בהשגחת עובד אדום, ואת אוצרות בית המלך וגם בני ערובה, ושב לשומרון.

\p
\v 25 אמציהו בן יואש מלך יהודה חי חמש עשרה שנה אחרי מות יואש בן יהואחז מלך ישראל.
\v 26 יתר קורות אמציהו, מהראשונים עד האחרונים, מתוארים במגילת מלכי יהודה וישראל.
\v 27 מהעת שעזב אמציהו את ה' התארגן נגדו מרד בירושלים והוא ברח ללָכִישׁ, אך שליחים נשלחו ללכיש והרגו אותו שם.
\v 28 אחר כך נשאו אותו על הסוסים וקברו אותו בעיר יהודה ליד אבותיו.

\s1 מלכות עוזיהו

\p
\c 26
\cp כו
\v 1 כל העם ביהודה לקח את עוּזִיָהוּ בנו של אמציהו, שהיה אז בן שש עשרה, והמליך אותו במקום אביו.
\v 2 עוזיהו החזיר את אֵילוֹת ליהודה וביצר אותה מחדש אחרי שהמלך מת.

\p
\v 3 עוזיהו היה בן שש עשרה כשהחל למלוך, ומלך בירושלים חמישים ושתיים שנה. שם אמו היה יְכָלְיָה מירושלים.
\v 4 הוא עשה את מה שנכון בעיני ה', כפי שעשה אמציהו אביו.
\v 5 הוא נהג לפנות לאלוהים בימי זכריהו, שהבין בחזונות אלוהים. בימים שפנה לה' העניק לו אלוהים הצלחה.
\v 6 הוא יצא להילחם בפלשתים ופרץ את חומת גת, את חומת יבנה ואת חומת אשדוד. הוא בנה ערים באזור הפלשתים, כולל אשדוד.
\v 7 אלוהים עזר לו מול הפלשתים, הערבים תושבי גוּר בָּעַל ואנשי מָעוֹן.
\v 8 העמונים שילמו לעוזיהו מס, ושמו התפרסם עד גבול מצריים כי הוא התחזק מאוד.

\p
\v 9 עוזיהו בנה מגדלים בירושלים על שער הפינה, על שער העמק ועל זווית החומה, וחיזק אותם.
\v 10 הוא בנה מצודות במדבר וחצב בורות מים רבים, כי היו לו עדרים רבים בשפלה ובמישור. היו לו איכרים וכורמים בהרים ובאזורים הפוריים כי הוא היה אוהב אדמה.

\p
\v 11 לעוזיהו היה צבא לוחמים מגויסים שנספרו לפי גדודים במִפקד שערכו יְעִיאֵל המזכיר הראשי ומַעֲשֵׂיָהוּ המשגיח, בפקודת חֲנַנְיָהוּ, אחד משרי המלך.
\v 12 מספר כל ראשי משפחות הלוחמים המנוסים היה אלפיים ושש מאות.
\v 13 בפיקודם היה חיל צבא של 307,500 לוחמים אמיצים, שנועד לעזור למלך מול האויב.
\v 14 עוזיהו הכין לכל אנשי הצבא מגנים, חניתות, קסדות, שריונות, קשתות ומכונות להטלת אבנים.
\v 15 הוא הכין בירושלים מכונות שהמציאו מומחים, כדי להציב אותן על המגדלים ועל פינות החומה ולהטיל באמצעותן חצים ואבנים גדולות. שמו התפרסם למרחקים כי הוא עשה דברים מעוררי פליאה שעזרו לו להתחזק.

\p
\v 16 כאשר היה חזק, התמלא לבו גאווה עד כדי חטא. הוא בגד בה' אלוהיו ונכנס להיכל ה' כדי להעלות קטורת על מזבח הקטורת.
\v 17 עֲזַרְיָהוּ הכוהן בא אחריו עם שמונים כוהני ה' מנוסים.
\v 18 הם עמדו סביב עוזיהו המלך ואמרו לו: "אסור לך, עוזיהו, להעלות קטורת לה', כי רק לכוהנים בני אהרון המוקדשים לה' מותר להעלות קטורת. צא מהמקדש כי בגדת. לא תזכה לכבוד מה' אלוהים".

\p
\v 19 עוזיהו כעס בעוד כלי הקטורת בידו. כאשר זעם על הכוהנים הופיעה על מצחו צרעת לעיני הכוהנים בבית ה', ליד מזבח הקטורת.
\v 20 עזריהו הכוהן הראשי וכל הכוהנים פנו אליו, וכשראו את הצרעת שהופיעה על מצחו, פינו אותו משם. גם הוא מיהר לצאת כי ה' הביא עליו מחלה.
\v 21 עוזיהו המלך סבל עד יום מותו מצרעת. הוא חי בבית מבודד כשהוא מצורע, כי הורחק מבית ה'. יוֹתָם בנו היה ממונה על בית המלך ומשל בעם.

\p
\v 22 את יתר קורות עוזיהו, מהראשונים עד האחרונים, כתב ישעיהו בן אמוץ הנביא.
\v 23 עוזיהו מת ונקבר ליד אבותיו בחלקה שליד קברי המלכים כי אמרו שהוא מצורע. בנו יותם מלך במקומו.

\s1 מלכות יותם

\p
\c 27
\cp כז
\v 1 יותם היה בן עשרים וחמש כשהחל למלוך, ושש עשרה שנה מלך בירושלים. שם אמו היה יְרוּשָׁה בת צָדוֹק.
\v 2 יותם עשה את מה שנכון בעיני ה'. הוא עשה את כל מה שעשה אביו עוזיהו, רק לא נכנס להיכל ה'. בני העם המשיכו לחטוא.
\v 3 הוא בנה את השער העליון של בית ה' ובחומת המצודה הִרבה לבנות.
\v 4 גם ערים בנה בהרי יהודה, וביערות בנה מבצרים ומגדלים.
\v 5 הוא נלחם במלך בני עמון וגבר עליו, ובני עמון נתנו לו בשנה ההיא שלושה טון וחצי כסף, אלפיים ומאתיים ליטר חיטה ואלפיים ומאתיים ליטר שעורה. את כל אלה חזרו בני עמון ונתנו לו גם בשנה השנייה והשלישית.
\v 6 יותם התחזק כי כיוון את דרכיו בהתאם לרצון ה' אלוהיו.

\p
\v 7 יתר קורות יותם וכל מלחמותיו ומעשיו מתוארים במגילת מלכי ישראל ויהודה.
\v 8 יותם היה בן עשרים וחמש כשהחל למלוך. הוא מלך שש עשרה שנה בירושלים.
\v 9 כאשר מת, הוא נקבר ליד אבותיו בעיר דויד, ואָחָז בנו מלך במקומו.

\s1 מלכות אחז

\p
\c 28
\cp כח
\v 1 אחז היה בן עשרים כשהחל למלוך, מלך שש עשרה שנה בירושלים ולא עשה את מה שנכון בעיני ה' כפי שעשה דויד אביו.
\v 2 הוא עשה את מה שעשו מלכי ישראל, וגם עשה פסלים יצוקים לאלילי הבעל.
\v 3 הוא הקריב קרבנות בגֵיא בן הִינוֹם ושרף את בניו באש, כמנהגם המתועב של העמים שה' גירש מפני בני ישראל.
\v 4 הוא הקריב קרבנות וזבחים במקומות הפולחן, על הגבעות ומתחת לכל עץ רענן.
\v 5 ה' אלוהיו מסר אותו ביד מלך ארם. הארמים הביסו אותו, לקחו ממנו שבויים רבים והביאו אותם לדרמשק. הוא נמסר גם ביד מלך ישראל, שהביס אותו תבוסה גדולה.
\v 6 פֶּקַח בן רְמַלְיָהוּ הרג ביום אחד מאה ועשרים אלף איש מיהודה, כולם לוחמים מנוסים, מפני שעזבו את ה' אלוהי אבותיהם.
\v 7 זִכְרִי, לוחם מנוסה מאפרים, הרג את מַעֲשֵׂיָהוּ בן המלך, את עַזְרִיקָם הממונה על בית המלך ואת אֶלְקָנָה סגנו של המלך.

\p
\v 8 בני ישראל לקחו בשבי מבני עמם מאתיים אלף נשים, בנים ובנות, ובזזו מהם שלל רב. הם הביאו את השלל לשומרון.
\v 9 היה שם נביא ה' ושמו עודד. הוא יצא לקראת הצבא שחזר לשומרון ואמר להם: "ה' אלוהי אבותיכם נתן את אנשי יהודה בידכם בגלל זעמו עליהם, ואתם הרגתם אותם בזעם שהגיע עד השמים.
\v 10 כעת אתם מתכוונים לקחת לעבדים ולשפחות את אנשי יהודה וירושלים. הלוא בכך אתם מביאים על עצמכם אשמה כלפי ה' אלוהיכם.
\v 11 שִמעו אותי. השיבו את השבויים שלקחתם בשבי מבני עמכם, כי ה' כועס עליכם".

\p
\v 12 כמה ממנהיגי בני אפרים: עֲזַרְיָהוּ בן יְהוֹחָנָן, בֶּרֶכְיָהוּ בן מְשִׁילֵמוֹת, יְחִזְקִיָהוּ בן שַׁלוּם ועֲמָשָׂא בן חַדְלָי יצאו לקראת אנשי הצבא.
\v 13 הם אמרו להם: "אל תביאו את השבויים הנה, כי כך תביאו עלינו אשמה כלפי ה'. אתם עומדים להוסיף על חטאינו ועל אשמתנו. אשמתנו רבה וכעס מאיים לבוא על ישראל".
\v 14 ההולכים בראש עזבו את השבויים ואת השלל לפני השרים וכל הקהל.
\v 15 האנשים שנזכרו למעלה בשמם קמו וחיזקו את השבויים. הם הלבישו את הערומים בבגדים מן השלל ונעלו להם נעליים, האכילו אותם, נתנו להם לשתות, משחו את גופם בשמן והרכיבו את כל החלשים על חמורים. הם הביאו אותם ליריחו (עיר התמרים) אל בני עמם, ושבו לשומרון.

\p
\v 16 בעת ההיא שלח המלך אחז לבקש עזרה ממלכי אשור.
\v 17 באותו זמן באו אֱדומים, תקפו את יהודה ולקחו שבויים.
\v 18 הפלשתים התנפלו על ערי השפלה והנגב שביהודה, כבשו את בית שמש, את אַיָילוֹן, את גְדֵרוֹת, את שׂוֹכוֹ והיישובים שמסביבה, את תִמְנָה והיישובים שמסביבה ואת גִמְזוֹ והיישובים שמסביבה והתיישבו שם.
\v 19 ה' הכניע את יהודה בגלל אחז מלך ישראל, כי אחז גרם ליהודה לחטוא ובגד בה'.

\p
\v 20 תִלְגַת פִּלְנְאֶסֶר מלך אשור יצא נגדו, הִקשה עליו ולא חיזק אותו.
\v 21 אחז לקח אוצרות מבית ה', מבית המלך ומהשרים ונתן אותם למלך אשור, אבל הוא לא עזר לאחז.
\v 22 גם בעת צרה המשיך המלך אחז לבגוד בה'.
\v 23 הוא הקריב קרבנות לאלוהי דרמשק, שהביסו אותו, ואמר: "אלוהי מלכי ארם עוזרים להם, לכן אקריב להם קרבנות והם יעזרו לי". אבל הם היו לו ולכל ישראל למכשול.

\p
\v 24 אחז אסף את כל כלי בית האלוהים, ריסק אותם, סגר את דלתות בית ה' והקים לו מזבחות בכל פינה בירושלים.
\v 25 בכל עיר ועיר ביהודה הקים מקומות פולחן כדי להעלות קרבנות לאלוהים אחרים, והכעיס את ה' אלוהי אבותיו.

\p
\v 26 יתר קורות אחז ומעשיו, מהראשונים עד האחרונים, מתוארים במגילת מלכי יהודה וישראל.
\v 27 אחז מת ונקבר בתחום ירושלים אך לא נקבר בקברי מלכי ישראל. יְחִזְקִיָהוּ בנו מלך במקומו.

\s1 מלכות יחזקיהו

\s2 טיהור המקדש

\p
\c 29
\cp כט
\v 1 יְחִזְקִיָהוּ [חזקיהו] היה בן עשרים וחמש כשהחל למלוך. הוא מלך עשרים ותשע שנה בירושלים. שם אמו היה אֲבִיָה בת זְכַרְיָהוּ.
\v 2 הוא עשה את הנכון בעיני ה' כפי שעשה דויד אביו.

\p
\v 3 בשנה הראשונה למלכותו, בחודש הראשון [ניסן], הוא פתח את דלתות בית ה' ותיקן אותן.
\v 4 הוא קרא לכוהנים וללויים, כינס אותם ברחבה שבמזרח
\v 5 ואמר להם: "שִמעו אותי, הלויים. טהרו את עצמכם כעת וטהרו את בית ה' אלוהי אבותיכם. הוציאו כל טומאה מהמקדש,
\v 6 כי אבותינו בגדו, עשו את הרע בעיני ה' אלוהינו ועזבו אותו. הם פנו ממשכן ה' והִפנו לו גב.
\v 7 הם גם סגרו את דלתות האולם, כיבו את המנורות, לא שרפו קטורת ולא העלו במקדש קרבנות עולה לאלוהי ישראל.
\v 8 ה' כעס על אנשי יהודה וירושלים וגרם לכך שיעוררו זעזוע, השתוממות ושריקת פליאה, כפי שאתם רואים בעיניכם.
\v 9 משום כך נהרגו אבותינו במלחמות, ובנינו, בנותינו ונשותינו נפלו בשבי.
\v 10 כעת ברצוני לכרות ברית עם ה' אלוהי ישראל כדי שיחזור בו מכעסו.
\v 11 בניי, אל תהיו שלווים, כי בכם בחר ה' לעמוד לפניו, לשרת אותו, לעבוד אותו ולהקריב לו קרבנות".

\p
\v 12 הלויים (מבני קְהָת – מַחַת בן עֲמָשַׂי ויוֹאֵל בן עֲזַרְיָהוּ, מבני מְרָרִי - קִישׁ בן עַבְדִי ועֲזַרְיָהוּ בן יְהַלֶלְאֵל, מבני גרשון - יוֹאָח בן זִימָה ועֵדֶן בן יוֹאָח,
\v 13 מבני אֱלִיצָפָן - שִׁמְרִי וִיעִיאֵל, מבני אָסָף - זְכַרְיָהוּ ומַתַנְיָהוּ,
\v 14 מבני הֵימָן - יְחִיאֵל ושִׁמְעִי, מבני יְדוּתוּן - שְׁמַעְיָה ועוּזִיאֵל)
\v 15 אספו את קרוביהם וטיהרו את עצמם. הם באו לטהר את בית ה' כמצוות המלך, בהתאם לדברי ה'.

\p
\v 16 הכוהנים נכנסו אל פנים בית ה' כדי לטהר אותו. הם הוציאו אל חצר בית ה' כל דבר טמא שמצאו בהיכל ה', ומסרו אותו ללויים כדי שיוציאו אותו החוצה לנחל קדרון.
\v 17 באחד לחודש הראשון התחילו לטהר את המקדש, ובשמונה לחודש הגיעו לאולם ה'. הם טיהרו את בית ה' שמונה ימים נוספים, ובשישה עשר לחודש הראשון סיימו.
\v 18 הם נכנסו אל חזקיהו המלך ואמרו: "טיהרנו את כל בית ה', את מזבח העולה ואת כל כליו, ואת השולחן הערוך לפני ה' ואת כל כליו.
\v 19 את כל הכלים שהזניח המלך אחז כאשר בגד בתקופת מלכותו, הֵכנו וטיהרנו, וכעת הם לפני מזבח ה'".

\p
\v 20 יחזקיהו קם השכם בבוקר, אסף את מנהיגי העיר ועלה לבית ה'.
\v 21 הם הביאו שבעה פרים, שבעה אֵילים ושבעה כבשים. בנוסף הביאו שבעה תיישים לקרבן על חטא, למען הממלכה, המקדש ואנשי יהודה. המלך הורה לבני אהרון הכוהנים להקריב אותם על מזבח ה'.
\v 22 הם שחטו את הפרים, לקחו את הדם והתיזו אותו על המזבח. הם שחטו את האילים והתיזו את הדם על המזבח. גם את הכבשים שחטו והתיזו את הדם על המזבח.
\v 23 הם הציגו לפני המלך והקהל את התיישים שהובאו כקרבן על חטא והניחו עליהם את ידיהם.
\v 24 הכוהנים שחטו את התיישים ושפכו את דמם על המזבח כדי לכפר על כל ישראל, כי המלך קבע שקרבן העולה והקרבן על חטא הם למען כל ישראל.

\p
\v 25 המלך הציב את הלויים בבית ה' עם מצלתיים, נבלים וכינורות, כמצוות דויד ומצוות גד נביא המלך ונתן הנביא, כי ה' מסר את המצווה הזאת באמצעות נביאיו.
\v 26 הלויים עמדו עם כלי הנגינה של דויד והכוהנים עם החצוצרות.
\v 27 חזקיהו הורה להעלות את קרבן העולה על המזבח, וכאשר החלו להעלות אותו, החלו לשיר לה' ולנגן בחצוצרות ובכלי הנגינה של דויד מלך ישראל.
\v 28 כל הקהל השתחווה, הזמרים שרו והחצוצרות ניגנו, עד שנשרף קרבן העולה כולו.
\v 29 כשסיים המלך להקריב את קרבן העולה, השתחוו המלך וכל הנמצאים אתו.
\v 30 יחזקיהו המלך והשרים הורו ללויים להלל את ה' בשירי דויד ואסף הנביא. הם היללו עד כדי שמחה והשתחוו.

\p
\v 31 יחזקיהו אמר: "כעת הקדשתם את עצמכם לה'. לכו הביאו קרבנות זבח ותודה לבית ה'". הקהל הביא קרבנות זבח ותודה, ומי שרצה הביא גם קרבן עולה.
\v 32 מספר קרבנות העולה שהביא הקהל היה שבעים פרים, מאה אֵילים ומאתיים כבשים, כל אלה קרבנות עולה לה'.
\v 33 שאר הקרבנות שהוקדשו היו שש מאות פרים ושלושת אלפים כבשים ותיישים.
\v 34 אבל הכוהנים היו מעטים ולא יכלו לפשוט את עורם של כל הקרבנות. קרוביהם הלויים עזרו להם עד שהמלאכה הסתיימה ועד שהכוהנים האחרים טוהרו, כי הלויים היו מוכנים להיטהר יותר מהכוהנים.
\v 35 גם קרבנות העולה, השומנים של קרבנות השלום וקרבנות היין המוקרבים עם העולות היו רבים. מאז החלה עבודת בית ה'.
\v 36 יחזקיהו שמח עם כל העם על מה שהכין אלוהים לעם כי הכול נעשה במהירות.

\s2 פסח בירושלים

\p
\c 30
\cp ל
\v 1 יחזקיהו שלח הודעה לכל ישראל ויהודה וגם כתב מכתבים לאפרים ומנשה, לבוא לבית ה' בירושלים ולחגוג פסח לה' אלוהי ישראל.
\v 2 המלך, כל שריו וכל הקהל בירושלים התייעצו אם לחגוג את הפסח בחודש השני [אייר].
\v 3 הם לא יכלו לחגוג במועד הקבוע כי לא היו די כוהנים שטיהרו את עצמם והעם עדיין לא נאסף בירושלים.
\v 4 הרעיון מצא חן בעיני המלך ובעיני כל הקהל.
\v 5 הם החליטו להכריז בכל ישראל, מבאר שבע ועד דן, לבוא לחגוג פסח לכבוד ה' אלוהי ישראל בירושלים, כי זמן רב לא חגגו על פי הכתוב.

\p
\v 6 השליחים יצאו עם מכתבים מהמלך ושריו לכל ישראל ויהודה, ובמצוות המלך אמרו: "בני ישראל, שובו אל ה' אלוהי אברהם, יצחק וישראל, והוא ישוב אל השארית שניצלה מיד מלכי אשור.
\v 7 אל תהיו כמו אבותיכם ובני עמכם, שבגדו בה' אלוהי אבותיהם. הוא גרם לכך שיעוררו השתוממות כפי שאתם רואים.
\v 8 אל תתעקשו כמו אבותיכם. היכנעו לה' ובואו למקדשו, למקדש שהקדיש לְעולם. עִבדו את ה' אלוהיכם, והוא יחזור בו מכעסו.
\v 9 כי כאשר תשובו אל ה', יזכו קרוביכם ובניכם לרחמים מצד אלה שלקחו אותם בשבי וישובו לארץ הזאת. ה' אלוהיכם הוא סלחן ורחמן. הוא לא יגרש אתכם מפניו אם תשובו אליו".

\p
\v 10 השליחים עברו מעיר לעיר באזור אפרים, מנשה וזבולון, ושם אנשים צחקו עליהם ולעגו להם.
\v 11 אך היו אנשים מאשר, מנשה וזבולון שנכנעו ובאו לירושלים.
\v 12 גם ביהודה גרם להם אלוהים להיות מאוחדים בדעתם ולעשות כמצוות המלך והשרים, בהתאם לדבר ה'.

\p
\v 13 רבים נאספו בירושלים לחגוג את חג המצות בחודש השני. הקהל היה גדול מאוד.
\v 14 הם סילקו את המזבחות שהיו בירושלים, גם את מזבחות הקטורת סילקו, והשליכו אותם לנחל קדרון.

\p
\v 15 הם שחטו את קרבן הפסח בארבעה עשר לחודש השני, והכוהנים והלויים התביישו. הם טיהרו את עצמם והביאו קרבנות עולה לבית ה'.
\v 16 הם עמדו במקום המיועד להם, כמצוּוה בתורת משה איש האלוהים. הכוהנים התיזו את הדם שנתנו להם הלויים.
\v 17 רבים בקהל לא טיהרו את עצמם, לכן היו הלויים ממונים על שחיטת קרבנות הפסח במקום כל מי שלא היה טהור ולא יכול להקדיש את קרבנו לה'.

\p
\v 18 מרבית העם, רבים מאפרים וממנשה, יששכר וזבולון, לא טיהרו את עצמם, אבל אכלו את הפסח בניגוד לכתוב, לכן התפלל יחזקיהו בעדם: "יכפר נא ה' הטוב בעד
\v 19 כל מי שהכין את לבו לפנות לאלוהים, ה' אלוהי אבותיו, אבל לא טיהר את עצמו כנדרש".
\v 20 ה' נענה ליחזקיהו וסלח לעם.

\p
\v 21 בני ישראל שהיו בירושלים חגגו בשמחה גדולה את חג המצות במשך שבעה ימים. הלויים והכוהנים היללו את ה' יום יום בנגינה רמה לכבוד ה'.
\v 22 יחזקיהו עודד את הלויים היודעים ללמד היטב את דרכי ה'. הם אכלו את זבחי החג שבעה ימים, כשהם מקריבים את זבחי השלום ומתוודים לפני ה' אלוהי אבותיהם.

\p
\v 23 כל הקהל החליט לחגוג שבעה ימים נוספים, וחגג בשמחה עוד שבעה ימים,
\v 24 כי חזקיהו מלך יהודה תרם לקהל אלף פרים ושבעת אלפים כבשים ותיישים, והשרים תרמו לקהל אלף פרים ועשרת אלפים כבשים ותיישים. כוהנים רבים טיהרו את עצמם.
\v 25 כל קהל יהודה, הכוהנים, הלויים וכל הבאים מישראל, וגם הזרים שבאו מארץ ישראל או שגרו ביהודה שמחו.
\v 26 השמחה בירושלים הייתה גדולה. מימי שלמה בן דויד, מלך ישראל, לא הייתה שמחה כזאת בירושלים.
\v 27 הכוהנים משבט לוי קמו ובירכו את העם. ה' שמע את קולם ותפילתם הגיעה לשמים, אל משכנו הקדוש.

\s2 חידוש סדרי העבודה במקדש

\p
\c 31
\cp לא
\v 1 לאחר כל זאת יצאו כל אנשי ישראל הנמצאים בירושלים אל ערי יהודה, שברו את המצבות שהוקמו לכבוד האלילים, כרתו את העצים שהוקדשו לאלילה אשרה, והרסו את מקומות הפולחן ואת המזבחות בכל יהודה, בנימין, אפרים ומנשה, עד תום. כל בני ישראל שבו לעריהם, כל אחד לנחלתו.

\p
\v 2 יחזקיהו קבע את משמרות הכוהנים והלויים לפי סדר משמרותיהם, כל איש מהכוהנים והלויים לפי עבודתו: להקריב קרבנות עולה ושלום, לשרת, להודות ולהלל בחצרות בית ה'.

\p
\v 3 המלך נתן את חלקו מרכושו לקרבנות העולה של הבוקר והערב, השבתות, ראשי החודש והחגים, כפי שכתוב בתורת ה'.
\v 4 הוא אמר לעם, לתושבי ירושלים, לתת לכוהנים וללויים את חלקם כדי שיוכלו להתרכז בתורת ה'.
\v 5 כשנפוץ דבר המלך, נתנו בני ישראל בשפע מהחלק הטוב ביותר של הדגן והיין, השמן והדבש ומכל יבולי השדה. הם הביאו מַעֲשֵׂר מהכול בכמויות גדולות.
\v 6 בני ישראל ויהודה, תושבי ערי יהודה, הביאו גם הם מַעשר מהבקר ומהצאן, ומעשר ממה שהקדישו לה' אלוהיהם. הם הביאו את כל התרומות וקיבצו אותן לקבוצות קבוצות.
\v 7 בחודש השלישי [סיוון] החלו לקבץ את הכול לקבוצות, ובחודש השביעי [תשרי] סיימו.
\v 8 יחזקיהו והשרים באו וראו את הקבוצות, ובירכו את ה' ואת עמו ישראל.
\v 9 יחזקיהו שאל את הכוהנים והלויים על שפע התרומות,
\v 10 ועזריהו הכוהן הראשי מבית צדוק השיב: "מאז החלו להביא את התרומות לבית ה', אכלנו, שבענו ונותר הרבה, כי ה' בירך את עמו. נותרה הכמות הגדולה הזאת".

\p
\v 11 יחזקיהו ציווה להכין חדרים בבית ה', וכך עשו.
\v 12 העם הביא בנאמנות את התרומות, המעשרות והתרומות שהוקדשו לה'. כָּנַנְיָהוּ הלוי היה ממונה עליהם, ושִׁמְעִי אחיו היה הסגן.
\v 13 יְחִיאֵל, עֲזַזְיָהוּ, נַחַת, עֲשָׂהאֵל, יְרִימוֹת, יוֹזָבָד, אֱלִיאֵל, יִסְמַכְיָהוּ, מַחַת ובְנָיָהוּ היו ממונים מטעם כָּנַנְיָהוּ ושִׁמְעִי אחיו בפקודת יְחִזְקִיָהוּ המלך ועֲזַרְיָהוּ הממונה על בית האלוהים.
\v 14 קוֹרֵא בן יִמְנָה הלוי, שומר השער המזרחי, היה ממונה על התרומות לאלוהים. הוא חילק את התרומות שנתרמו לה' ואת הדברים שהוקדשו לו.
\v 15 עֵדֶן, מִנְיָמִין, יֵשׁוּעַ, שְׁמַעְיָהוּ, אֲמַרְיָהוּ ושְׁכַנְיָהוּ עזרו לו בנאמנות לחלק לקרוביהם בערי הכוהנים את חלקם לפי משמרות - לגדולים כמו לקטנים.
\v 16 זאת מלבד מה שקיבלו הזכרים מבני שלוש ומעלה שהתפקדו, כל הנכנסים לבית ה' מדי יום לעבוד במשמרות ובקבוצות שלהם.

\p
\v 17 הכוהנים התפקדו לפי משפחותיהם, והלויים בני עשרים ומעלה לפי המשמרות והקבוצות שלהם.
\v 18 הם וכל הילדים הקטנים, הנשים, הבנים והבנות שלהם התפקדו, כי בנאמנותם התקדשו והיטהרו.
\v 19 אנשים נתמנו לחלק מנות לכל הזכרים מהכוהנים בני אהרון שהיו בשדות של כל אחת מעריהם, ולכל אלה שהתפקדו עם הלויים.

\p
\v 20 כך עשה יחזקיהו בכל יהודה. הוא עשה את הטוב, הנכון והנאמן בעיני ה' אלוהיו.
\v 21 בכל מעשה שהחל, הקשור לעבודת בית האלוהים, לתורה ולמצווה, פנה אל אלוהיו בכל לבו, עשה והצליח.

\s2 הצלחות יחזקיהו

\p
\c 32
\cp לב
\v 1 אחרי המעשים הנאמנים האלה בא סַנְחֵרִיב מלך אשור לתקוף את יהודה. הוא חנה ליד הערים המבוצרות והתכוון לכבוש אותן. 
\v 2 יחזקיהו ראה שסנחריב בא במטרה להילחם בירושלים, 
\v 3 לכן התייעץ עם שריו ולוחמיו המנוסים והחליט לסתום את מי המעיינות שמחוץ לעיר. הם עזרו לו. 
\v 4 אנשים רבים נאספו וסתמו את כל המעיינות ואת הנחל הזורם מחוץ לעיר כי אמרו: "למה יבואו מלכי אשור וימצאו מים רבים?".

\p
\v 5 המלך התחזק. הוא תיקן את הפרצות שהיו בחומה, בנה עליה מגדלים ובנה מחוצה לה עוד חומה. הוא גם חיזק את המילוא שבעיר דויד והכין נשק רב ומגנים. 
\v 6 הוא מינה מפקדי צבא על העם, כינס אותם אליו ברחבת שער העיר, עודד אותם ואמר: 
\v 7 "התחזקו והיו אמיצים. אל תפחדו ואל תחששו מפני מלך אשור ומפני כל הצבא הגדול שלצדו, כי זה שלצדנו גדול ממנו. 
\v 8 לצדו כוח אנושי, ולצדנו ה' אלוהינו, שעוזר לנו להילחם את מלחמותינו". בני העם סמכו על דברי יחזקיהו מלך יהודה.

\p
\v 9 לאחר מכן שלח סנחריב מלך אשור את אנשיו לירושלים (הוא שם מצור על לכיש, וכל שריו היו אתו) כדי לומר ליחזקיהו מלך יהודה ולכל אנשי יהודה שהיו בירושלים:
\v 10 "כך אמר סנחריב מלך אשור, 'במה אתם בוטחים כשאתם יושבים במצור בירושלים?
\v 11 הלוא יחזקיהו מסית אתכם ואתם תמותו ברעב ובצמא. הוא אומר: "ה' אלוהינו יציל אותנו מיד מלך אשור".
\v 12 הלוא יחזקיהו הוא שהרס את מקומות הפולחן והמזבחות שלו ואמר לאנשי יהודה וירושלים: "לפני מזבח אחד תשתחוו, ועליו תעלו קרבנות".
\v 13 הלוא אתם יודעים מה עשיתי, אני ואבותיי, לכל עמי הארצות. האם יכלו אלוהי עמי הארצות להציל את ארצם מידי?
\v 14 מי מכל אלוהי העמים האלה, שאבותיי השמידו, היה מסוגל להציל את עמו מידי, ואיך יוכל אלוהיכם להציל אתכם מידי?
\v 15 וכעת, אל תיתנו לחזקיהו לפתות ולהסית אתכם בעניין זה. אל תאמינו לו, כי שום אל, של שום עם או ממלכה, אינו יכול להציל את עמו מידי ומידי אבותיי, וגם אלוהיכם לא יצילו אתכם מידי'".

\p
\v 16 עוד דברים אמרו אנשי סנחריב על ה' האלוהים ועל יחזקיהו עבדו. 
\v 17 סנחריב כתב מכתבים שבהם לעג לה' אלוהי ישראל וכך אמר עליו: "כשם שאלוהי עמי הארצות לא הצילו את עמם מידי, כך לא יציל אלוהי יחזקיהו את עמו מידי".

\p
\v 18 אנשי סנחריב קראו בעברית, בקול רם, לתושבי ירושלים שעל החומה כדי להפחיד ולהבהיל אותם במטרה לכבוש את העיר. 
\v 19 הם דיברו על אלוהי ירושלים כעל אלוהי העמים האחרים, מעשה ידי אדם. 
\v 20 יחזקיהו המלך וישעיהו בן אמוץ הנביא התפללו על כך וזעקו לשמים. 
\v 21 ה' שלח מלאך והשמיד כל לוחם מנוסה, מפקד ומפקד בכיר בצבא מלך אשור. מלך אשור שב מושפל לארצו, הוא נכנס לבית אלוהיו, ובניו הרגו אותו.

\p
\v 22 ה' הציל את יחזקיהו ואת תושבי ירושלים מידי סנחריב מלך אשור ומידי כל האויבים סביב. 
\v 23 רבים הביאו קרבנות לה' לירושלים ומתנות יקרות ליחזקיהו מלך יהודה, וכבודו גדל לאחר מכן בעיני כל העמים.

\p
\v 24 בימים ההם חלה יחזקיהו ועמד למות. הוא התפלל לאלוהים, ואלוהים נענה לו ונתן לו אות. 
\v 25 לב יחזקיהו התמלא גאווה. הוא לא השיב בהתאם לגמול שניתן לו. לכן היה זעם עליו ועל יהודה וירושלים. 
\v 26 יחזקיהו הכניע את גאוותו, הוא ותושבי ירושלים, לכן לא בא עליהם זעם ה' בימי יחזקיהו.

\p
\v 27 היו ליחזקיהו הרבה מאוד עושר וכבוד. הוא בנה לעצמו מחסנים רבים לכסף ולזהב, לאבנים יקרות, לבשמים, למגנים ולכל מיני כלים יקרים, 
\v 28 ומחסנים ליבולי הדגן, ליין ולשמן, אורוות לכל מיני בהמות ודירים לעדרים. 
\v 29 הוא בנה לעצמו ערים, והיו לו עדרי צאן ובקר רבים, כי אלוהים נתן לו רכוש רב מאוד. 
\v 30 יחזקיהו גם סתם את מקור המים העליון של הגיחון וכיוון אותם למטה, מערבה, אל עיר דויד. הוא הצליח בכל מעשיו. 
\v 31 כשחכמי בבל, השרים, נשלחו אליו לשמוע על הנס שהתרחש בארץ, עזב אותו אלוהים כדי לנסות אותו ולראות כל מה שיש בלבו.

\p
\v 32 יתר קורות יחזקיהו ומעשיו הטובים מתוארים בחזון ישעיהו בן אמוץ הנביא במגילת מלכי יהודה וישראל. 
\v 33 יחזקיהו מת ונקבר בחלק העליון של קברי בני דויד. במותו נתנו לו כל תושבי יהודה וירושלים כבוד. בנו מנשה מלך במקומו.

\p

\s1 מלכות מנשה

\p
\c 33
\cp לג
\v 1 מנשה היה בן שתים עשרה כשהחל למלוך. הוא מלך חמישים וחמש שנה בירושלים.
\v 2 מנשה עשה את הרע בעיני ה', כמעשיהם המתועבים של העמים שגירש ה' מפני בני ישראל.
\v 3 הוא בנה שוב את מקומות הפולחן שניפץ יחזקיהו אביו, הקים מזבחות לאלילי הבעל ועשה סמלים לאלילה אשרה.
\v 4 הוא השתחווה לכל כוכבי השמים ועבד אותם. גם בבית ה', שה' אמר עליו: "בירושלים אשכון לעולם", בנה מנשה מזבחות.
\v 5 הוא בנה בשתי חצרות בית ה' מזבחות לכבוד כל כוכבי השמים.
\v 6 הוא הקריב את בניו באש בגיא בן הינום, קרא עתידות בעננים, הגיד עתידות, כישף, העלה רוחות מתים ויצר קשר עם עולם המתים. מנשה הִרבה לעשות את הרע בעיני ה' והכעיס אותו.
\v 7 את פסל הסמל שעשה הוא שם בבית האלוהים, שעליו אמר אלוהים לדויד ולשלמה בנו: "בבית הזה ובירושלים שבחרתי מכל שבטי ישראל, אשכון לעולם.
\v 8 אם רק יקפידו בני ישראל לעשות כל מה שציוויתי עליהם ויקיימו את כל התורה והחוקים והמצוות שציוויתי עליהם באמצעות משה, לא אגרש אותם שוב מהארץ שנתתי לאבותיכם".

\p
\v 9 מנשה התעה את יהודה ואת תושבי ירושלים וגרם להם לעשות רע יותר מהעמים שגירש ה' מפני בני ישראל.

\p
\v 10 ה' דיבר אל מנשה ואל עמו, אך הם לא הקשיבו.
\v 11 ה' הביא עליהם את מפקדי הצבא של מלך אשור, והם תפסו את מנשה, שמו טבעת באפו, אסרו אותו בשרשרות אָרָד והוליכו אותו לבבל.
\v 12 כשהיה במצוקה הוא התחנן לה' אלוהיו ונכנע מאוד לאלוהי אבותיו.
\v 13 הוא התפלל אליו, ואלוהים נענה לו, שמע את תחינתו והשיב אותו למלכותו בירושלים, ומנשה הבין שה' הוא האלוהים.

\p
\v 14 אחרי כן בנה מנשה חומה חיצונית לעיר דויד, ממערב לגִיחוֹן בנחל, עד הכניסה לשער הדגים ומסביב למצודה, והגביה אותה מאוד. הוא הציב מפקדי צבא בכל הערים המבוצרות ביהודה.
\v 15 הוא סילק את האלוהים הזרים ואת הסמל מבית ה', ואת כל המזבחות שבנה בהר בית ה' ובירושלים, והשליך אותם מחוץ לעיר.
\v 16 הוא בנה את מזבח ה' והקריב עליו זבחי שלום ותודה. הוא ציווה על יהודה לעבוד את ה' אלוהי ישראל.
\v 17 העם המשיך להקריב קרבנות במקומות הפולחן, אבל רק לה' אלוהיהם.

\p
\v 18 יתר קורות מנשה ותפילתו לאלוהיו, ודברי הנביאים שניבאו לו בשם ה' אלוהי ישראל, מתוארים בקורות מלכי ישראל.
\v 19 תפילתו והמענה שקיבל, כל חטאיו ובגידתו, ומקומות הפולחן שבנה והעמיד בהם את סמלי האלילה אשרה והאלילים לפני שנכנע, מתוארים בקורות חוֹזָי.
\v 20 מנשה מת ונקבר בביתו, ובנו אָמוֹן מלך במקומו.

\s1 מלכות אמוֹן

\p
\v 21 אמוֹן היה בן עשרים ושתיים כשהחל למלוך. הוא מלך שנתיים בירושלים.
\v 22 הוא עשה את הרע בעיני ה' כפי שעשה מנשה אביו. הוא הקריב קרבנות לכל פסלי האלילים שעשה מנשה אביו ועבד אותם.

\p
\v 23 הוא לא נכנע לפני ה' כפי שנכנע מנשה אביו, כי הוא, אמון, הִרבה לחטוא.
\v 24 אנשיו מרדו בו והרגו אותו בביתו,
\v 25 אך בני העם הרגו את כל המורדים במלך אמון, והמליכו את יֹאשִׁיָהוּ בנו במקומו.

\s1 מלכות יאשיהו

\s2 טיהור הארץ ובית ה'

\p
\c 34
\cp לד
\v 1 יאשיהו היה בן שמונה כשהחל למלוך. הוא מלך שלושים ואחת שנה בירושלים.
\v 2 הוא עשה את מה שנכון בעיני ה' והלך בדרכי דויד אביו בלי לסטות ימינה או שמאלה.

\p
\v 3 בשנה השמינית למלכותו, כשהיה עדיין צעיר, החל לפנות לאלוהי דויד אביו, ובשנה השתים עשרה החל לטהר את יהודה וירושלים ממקומות הפולחן, סמלי האלילה אשרה, פסלי האלילים והפסלים היצוקים.
\v 4 מזבחות הבעל נופצו בנוכחותו, ואת החמנים שהיו מעל המזבחות הוא כרת. את סמלי האלילה אשרה, את פסלי האלילים ואת הפסלים היצוקים שבר ופורר, ופיזר אותם על פני הקברים של מי שעבד אותם.
\v 5 את עצמות הכוהנים שרף על המזבחות שלהם. כך טיהר את יהודה ואת ירושלים.
\v 6 בערי מנשה, אפרים ושמעון עד נפתלי, בערים החרבות מסביב,
\v 7 הוא ניפץ את המזבחות, את סמלי האלילה אשרה ופסלי האלילים פורר לאבקה, ואת כל החמנים כרת בכל ארץ ישראל. אחר כך שב לירושלים.

\p
\v 8 בשנה השמונה עשרה למלכותו, לאחר שטיהר את הארץ ואת בית ה', שלח את שָׁפָן בן אֲצַלְיָהוּ ואת מַעֲשֵׂיָהוּ מושל העיר ואת יוֹאָח בן יוֹאָחָז המזכיר, לשפץ את בית ה' אלוהיו.
\v 9 הם באו אל חִלְקִיָהוּ הכוהן הגדול, נתנו לו את הכסף שהובא לבית אלוהים שאספו הלויים שומרי הפתח ממנשה, אפרים ומכל שארית ישראל, מכל יהודה ובנימין, ושבו לירושלים.
\v 10 הם נתנו את הכסף לממונים על מְבַצעי השיפוצים בבית ה', והם שילמו למבַצעי השיפוצים בבית ה' כדי לתקן ולשפץ את הבית.
\v 11 הם נתנו כסף לנגרים ולבנאים כדי לקנות אבנים חצובות ועצים לקרשים המחברים ולקורות הבתים שהרסו מלכי יהודה.
\v 12 האנשים עבדו בנאמנות. יַחַת ועוֹבַדְיָהוּ הלויים מבני מְרָרִי, וזְכָרְיָה ומְשׁוּלָם מבני קְהָת התמנו לפקח עליהם. הלויים היודעים לנגן בכלי נגינה
\v 13 היו ממונים על הסבלים ופיקחו על כל מבַצעי השיפוצים בכל עבודה ועבודה. מהלויים היו גם מזכירים ומשגיחים ושומרי שער.

\s2 מגילת התורה נמצאה בבית ה'

\p
\v 14 כשהוציאו את הכסף שהובא לבית ה', מצא חלקיהו הכוהן את מגילת תורת ה' שניתנה באמצעות משה.
\v 15 חלקיהו אמר לשפן, המזכיר הראשי: "מצאתי את מגילת התורה בבית ה'". הוא נתן את המגילה לשפן.
\v 16 שפן הביא את המגילה אל המלך והוסיף וסיפר לו מה קרה: "אנשיך עושים כל מה שהוטל עליהם.
\v 17 הם התיכו את הכסף שהיה בבית ה' ונתנו אותו לממונים ולמבַצעי השיפוצים".
\v 18 עוד אמר שפן המזכיר הראשי למלך: "חלקיהו הכוהן נתן לי מגילה". שפן קרא במגילה לפני המלך.
\v 19 כאשר שמע המלך את מה שכתוב במגילת התורה, הוא קרע את בגדיו
\v 20 וציווה על חלקיהו, על אֲחִיקָם בן שפן, על עַבְדוֹן בן מִיכָה, על שפן המזכיר הראשי ועל עֲשָׂיָה שר המלך:
\v 21 "פְּנו אל ה' למעני ולמען הנשארים בישראל וביהודה, בקשר למה שכתוב בספר הזה שמצאנו. ה' כועס עלינו מאוד משום שאבותינו לא שמרו את דבר ה', ולא עשו כל מה שכתוב במגילה הזאת".

\p
\v 22 חלקיהו הכוהן ואנשי המלך הלכו אל חוּלְדָה הנביאה, אשת שַׁלוּם בן תָקְהַת בן חַסְרָה הממונֶה על בגדי המלך, שגרה בירושלים, ברובע השני של העיר, ומסרו לה את דברי המלך.
\v 23 חולדה אמרה להם: "כך אמר ה' אלוהי ישראל, 'אִמרו לאיש ששלח אתכם אליי
\v 24 שאביא אסון על המקום הזה ועל תושביו – את כל הקללות הכתובות במגילה שקראו לפני מלך יהודה.
\v 25 כיוון שעזבו אותי, הקריבו קרבנות לאלוהים אחרים והכעיסו אותי בכל מעשיהם, כעסי ישפך במקום הזה, ולא יכבה.
\v 26 למלך יהודה ששלח אתכם לפנות לה', אִמרו שכך אמר ה' אלוהי ישראל על אודות מה ששמעת:
\v 27 "כיוון שנענית לאלוהים ונכנעת לפניו, וכאשר שמעת את מה שאמרתי על המקום הזה ועל ותושביו נכנעת לפניי, קרעת את בגדיך ובכית לפניי, גם אני שמעתי אותך", כך אמר ה'.
\v 28 "לכן תמות בשלום ולא תראה את האסון שאביא על המקום הזה ועל תושביו" '". שליחי המלך מסרו לו את מה שאמרה חולדה.

\p
\v 29 המלך כינס את כל זקני יהודה וירושלים.
\v 30 הוא וכל אנשי יהודה, תושבי ירושלים והכוהנים, הלויים וכל העם, מהמבוגר ועד הצעיר, עלו לבית ה'. המלך קרא לפניהם את כל דברי מגילת הברית שנמצאה בבית ה'.
\v 31 הוא עמד במקום המיועד לו לפני ה' וכרת מחדש את הברית ללכת אחרי ה', לשמור את המצוות והחוקים שלו בכל לבו ובכל נפשו, ולעשות את הנאמר בברית כפי שכתוב במגילה הזאת.
\v 32 הוא קשר בברית את כל בני העם הנמצאים בירושלים ובנימין. תושבי ירושלים נהגו בהתאם לברית אלוהים, אלוהי אבותיהם.

\p
\v 33 יאשיהו סילק את כל הדברים המתועבים מכל מחוזות בני ישראל. הוא חִייב את כל מי שנמצא בישראל לעבוד את ה' אלוהיהם. במשך כל ימיו הם לא התרחקו מה' אלוהי אבותיהם.

\s2 פסח לה'

\p
\c 35
\cp לה
\v 1 יאשיהו עשה בירושלים פסח לה'. קרבן הפסח נשחט בארבעה עשר לחודש הראשון [ניסן].
\v 2 יאשיהו הציב את הכוהנים במשמרות שלהם ודִרבן אותם לעסוק בעבודת בית ה'.
\v 3 הוא אמר ללויים המלמדים את כל ישראל, המוקדשים לה': "הניחו את ארון הקודש בבית שבנה שלמה בן דויד מלך ישראל. אינכם צריכים לשאת אותו עוד על הכתפיים. שרתו את ה' אלוהיכם ואת עמו ישראל.
\v 4 הכינו את עצמכם לפי משפחותיכם ומשמרותיכם, בהתאם להוראות שהכתיב דויד מלך ישראל וכתב שלמה בנו.
\v 5 עִמדו במקדש עם קרוביכם ובני העם, המסודרים לפי משפחות, קבוצת לויים לכל משפחה.
\v 6 שחטו את קרבן הפסח, טהרו את עצמכם והכינו את קרוביכם לעשות כפי שציווה ה' באמצעות משה".

\p
\v 7 יאשיהו תרם לבני העם צאן, כבשים וגדיים לקרבנות הפסח - שלושים אלף - בעד כל מי שנמצא, ושלושת אלפים פרים. כל אלה היו מרכוש המלך.
\v 8 שריו תרמו לעם, לכוהנים וללויים. חִלְקִיָה, זְכַרְיָהוּ וִיחִיאֵל, הממונים בבית האלוהים, נתנו לכוהנים אלפיים ושש מאות קרבנות לפסח ושלוש מאות פרים.
\v 9 כָּנַנְיָהוּ, שְׁמַעְיָהוּ ונְתַנְאֵל אֶחיו, וחֲשַׁבְיָהוּ, יְעִיאֵל ויוֹזָבָד ראשי הלויים, תרמו ללויים חמשת אלפים קרבנות לפסח וחמש מאות פרים.

\p
\v 10 העבודה נעשתה כראוי. הכוהנים עמדו במקום המיועד להם והלויים לפי משמרותיהם, כפי שציווה המלך.
\v 11 הם שחטו את קרבן הפסח. הכוהנים התיזו את הדם והלויים הפשיטו את עור הקרבנות.
\v 12 הם הסירו את החלקים המיועדים לה', כפי שכתוב במגילת משה, כדי לחלק את היתר לבני העם לפי קבוצות ומשפחות. כך עשו גם לבקר.
\v 13 הם צלו את קרבן הפסח באש, על פי הכתוב. את הקרבנות המוקדשים לה' בישלו בסירים, בקערות ובמחבתות, וחילקו אותם מיד לכל העם.

\p
\v 14 אחר כך הכינו את קרבן הפסח לעצמם ולכוהנים, כי הכוהנים בני אהרון העלו את קרבנות העולה והשומנים עד הלילה. הלויים הכינו לעצמם ולכוהנים בני אהרון.
\v 15 הזמרים, בני אסף, עמדו במקומותיהם, כפי שציוו דויד, אסף, הימן וידותון נביא המלך, ושומרי השערים עמדו בכל אחד מהשערים. הם לא הפסיקו את עבודתם, כי קרוביהם הלויים הכינו להם את קרבן הפסח.
\v 16 כל עבודת ה' – הכנת קרבן הפסח והעלאת קרבנות העולה על מזבח ה' - נעשתה ביום ההוא כראוי, כמצוות המלך יאשיהו.

\p
\v 17 בני ישראל שנמצאו בעת ההיא בירושלים חגגו את הפסח ואת חג המצות במשך שבעה ימים.
\v 18 פסח כזה לא חגגו בישראל מימי שמואל הנביא. כל מלכי ישראל לא עשו פסח כמו זה שעשו יאשיהו, הכוהנים והלויים וכל אנשי יהודה וישראל הנמצאים, ותושבי ירושלים.
\v 19 בשנה השמונה עשרה למלכות יאשיהו חגגו את הפסח הזה.

\p
\v 20 אחרי כל זאת, ואחרי שהכין יאשיהו את בית ה', עלה נְכוֹ מלך מצריים להילחם בכַרְכְּמִישׁ שעל יד נהר פְּרָת, ויאשיהו יצא להילחם בו.
\v 21 נכו שלח אליו שליחים ואמר: "מה לי ולך מלך יהודה? לא נגדך אני יוצא היום, אלא אל המקום שבו אנהל את מלחמתי. אלוהים מזרז אותי. אל תתגרה באלוהים התומך בי, כדי שלא ישמיד אותך".

\p
\v 22 אבל יאשיהו לא פנה ממנו אלא התחפש כדי להילחם בו. הוא לא הקשיב למה שאמר נכו במצוות אלוהים אלא יצא להילחם בבבקעת מְגִידוֹ.
\v 23 היורים ירו במלך יאשיהו, והוא אמר לאנשיו: "העבירו אותי כי נפצעתי קשה".
\v 24 אנשיו העבירו אותו מהמרכבה שלו למרכבה אחרת והובילו אותו לירושלים. הוא מת ונקבר בקברי אבותיו. כל אנשי יהודה וירושלים התאבלו על יאשיהו.
\v 25 ירמיהו חיבר שיר אבל על יאשיהו. עד היום שרים כל הזמרים והזמרות שירי אבל על יאשיהו, וזה הפך לנוהג קבוע בישראל. שירים אלה כתובים באוסף שירי אבל.

\p
\v 26 יתר קורות יאשיהו והמעשים הטובים שעשה בהתאם לכתוב בתורת ה',
\v 27 קורותיו, מהראשונים עד האחרונים, מתוארים במגילת מלכי ישראל ויהודה.

\s1 מלכות יהואחז

\p
\c 36
\cp לו
\v 1 בני העם המליכו את יְהוֹאָחָז בן יאשיהו במקום אביו בירושלים.
\v 2 יהואחז היה בן עשרים ושלוש כשהחל למלוך. הוא מלך בירושלים שלושה חודשים.
\v 3 מלך מצריים סילק אותו מהמלוכה בירושלים והטיל קנס על הארץ – שלושה טון וחצי כסף ושלושים וארבעה קילוגרם זהב.
\v 4 מלך מצריים המליך את אֶלְיָקִים אחיו על יהודה וירושלים ושינה את שמו לִיהוֹיָקִים. את יוֹאָחָז אחיו לקח נְכוֹ למצריים.

\p

\s1 מלכות יהויקים

\p
\v 5 יהויקים היה בן עשרים וחמש כשהחל למלוך. הוא מלך אחת עשרה שנה בירושלים, ועשה את הרע בעיני ה' אלוהיו.
\v 6 נְבוּכַדְנֶאצַר מלך בבל תקף אותו ואסר אותו בשרשרות ארד כדי להוליך אותו לבבל.
\v 7 נבוכדנאצר לקח חלק מכלי בית ה' לבבל ושם אותם במקדש שלו בבבל.

\p
\v 8 יתר קורות יהויקים והמעשים המתועבים שעשה והפשעים שהיה אשם בהם, מתוארים במגילת מלכי ישראל ויהודה. יְהוֹיָכִין בנו מלך במקומו.

\s1 מלכות יהויכין

\p
\v 9 יהויכין היה בן שמונה כשהחל למלוך. הוא מלך בירושלים שלושה חודשים ועשרה ימים ועשה את הרע בעיני ה'.
\v 10 בתחילת השנה [בניסן] שלח המלך נבוכדנאצר להביא אותו לבבל עם הכלים היקרים של בית ה'. הוא המליך את צִדְקִיָהוּ קרובו על יהודה וירושלים.

\s1 מלכות צדקיהו

\p
\v 11 צדקיהו היה בן עשרים ואחת כשהחל למלוך ומלך אחת עשרה שנה בירושלים.
\v 12 הוא עשה את הרע בעיני ה' אלוהיו ולא נכנע לדברים שאמר ירמיהו הנביא בשם ה'.
\v 13 הוא גם מרד במלך נבוכדנאצר, שהשביע אותו באלוהים. הוא הִקשה את לבו וסירב בעקשנות לשוב לה' אלוהי ישראל.
\v 14 גם כל ראשי הכוהנים והעם הרבו לבגוד ולעשות את כל המעשים המתועבים שעשו העמים. הם טימאו את בית ה', שה' הקדיש בירושלים.

\s1 חורבן ירושלים

\p
\v 15 שוב ושוב שלח אליהם ה' אלוהי אבותיהם את דברו באמצעות שליחים, כי ריחם על עמו ועל משכנו.
\v 16 אבל בני העם לעגו לשליחי אלוהים, בזו לדבריו וזלזלו בנביאיו, עד שזעם ה' על עמו גבר כל כך שלא היה מקום לשינוי.
\v 17 ה' שלח את מלך בבל לתקוף אותם, והמלך הרג את בחוריהם בבית מקדשם. הוא לא ריחם על אף בחור או בחורה, זקן או קשיש. את כולם נתן ה' בידו.
\v 18 את כל כלי בית אלוהים, הגדולים והקטנים, ואת כל אוצרות בית ה' ואוצרות המלך ושריו הביא לבבל.
\v 19 הבבלים שרפו את בית אלוהים, הרסו את חומת ירושלים, שרפו את כל ארמונותיה והשחיתו את כל רכושה היקר.
\v 20 את הניצולים הִגלה לבבל והם היו משועבדים לו ולבניו עד שקמה מלכות פרס,
\v 21 עד שיתמלא הדבר שאמר ה' באמצעות ירמיהו: שהארץ תזכה בזמן שתהיה שוממה לשנות השבתון שנקבעו לה, עד שיעברו שבעים שנה.

\p
\v 22 בשנה הראשונה למלכות כּוֹרֶשׁ מלך פרס, כדי שיתקיים הדבר שאמר ה' באמצעות ירמיהו, עורר ה' את רוחו של כורש מלך פרס להכריז בכל מלכותו בקול ובכתב:
\v 23 "כך אמר כורש מלך פרס, 'את כל ממלכות הארץ נתן לי ה' אלוהי השמים, והוא מינה אותי לבנות לו בית בירושלים שביהודה. מי מכם מכל עמו הרוצה לעלות, ה' אלוהיו אתו'".

\p
