\id DEU העדות
\usfm 3.0
\ide UTF-8
\h דברים
\mt דברים

\s1 מחורב לקדש ברנע

\p
\c 1
\cp א
\v 1 אלה הדברים שאמר משה לכל ישראל במדבר שממזרח לירדן - בערבה מול סוּף, בין פָּארָן ובין תוֹפֶל, לָבָן, חֲצֵרוֹת ודִי זָהָב,
\v 2 מהלך אחד עשר יום מחוֹרֵב, דרך הַר שֵׂעִיר, עד קָדֵשׁ בַּרְנֵעַ.
\v 3 בשנה הארבעים ליציאת מצריים, באחד לחודש האחד עשר [שבט], מסר משה לבני ישראל את כל מה שציווה עליו ה'.
\v 4 משה דיבר אל העם אחרי שניצח את סיחוֹן מלך האֱמוֹרים שגר בחֶשְׁבּוֹן ואת עוֹג מלך הבָּשָׁן שגר בעַשְׁתָרוֹת ונוצח באֶדְרֶעִי.
\v 5 בארץ מואב שממזרח לירדן החל משה ללמד את התורה הזאת, וכך אמר:

\p
\v 6 "ה' אלוהינו אמר לנו בחורב, 'הייתם די זמן באזור ההר הזה.
\v 7 לכו אל הרי האמורים ואל כל המקומות סביב - לערבה, לאזור ההר, לשְׁפֵלָה, לנגב, לאזור החוף, לארץ הכנענים ולארץ הלבנון, עד הנהר הגדול, נהר פְּרָת.
\v 8 רְאו, הארץ לפניכם, בואו וכִבשו אותה, את הארץ שנשבע ה' לתת לאבותיכם, לאברהם, ליצחק וליעקב, ולצאצאיהם'.

\p
\v 9 "אמרתי לכם אז, 'איני לא יכול להנהיג אֶתכם לבדי.
\v 10 ה' אלוהיכם הִרבה אתכם, ועכשיו אתם רבים ככוכבי השמים.
\v 11 הלוואי שה' אלוהי אבותיכם יַרבה אתכם פי אלף ויברך אתכם כפי שהבטיח לכם,
\v 12 אבל איך אוכל לשאת לבדי את כל הבעיות, הצרכים והמריבות שלכם?
\v 13 בַּחֲרוּ מכל שבט אנשים חכמים, נבונים וידועים, ואֲמַנֶה אותם לעמוד בראשכם'.
\v 14 עניתם לי, 'הצעתך טובה'.
\v 15 לקחתי את ראשי השבטים שלכם, אנשים חכמים וידועים, ומיניתי אותם לשרים על קבוצות של אלפים וקבוצות של מאות, על קבוצות של חמישים וקבוצות של עשרות, ולמשגיחים, לפי השבטים שלכם.
\v 16 ציוויתי אז על השרים שלכם: 'הַקשיבו לבני עמכם ושִפטו בצדק בין איש ובין בן עמו או בין תושב זר.
\v 17 אל תַפלו במשפט. הַקשיבו לאיש הפחות מכובד כמו לאיש המכובד ואל תחששו מאיש, כי אלוהים הוא השופט. הַציגו בפניי את הבעיות שאתם מתקשים לפתור ואשמע אותן'.
\v 18 באותו זמן אמרתי לכם כל מה שעליכם לעשות.

\p
\v 19 "מחורב יצאנו למדבר הגדול והנורא ההוא שראיתם. הלכנו בין הרי האמורים, כפי שציווה עלינו ה' אלוהינו, והגענו עד קָדֵשׁ ברנֵע.
\v 20 אמרתי לכם: 'הגעתם עד הרי האמורים שה' אלוהינו נותן לנו.
\v 21 רְאו, ה' אלוהיכם הבטיח לנו את הארץ - עלו וכִּבשו אותה כפי שאמר לכם ה' אלוהי אבותיכם. אל תפחדו ואל תחששו!'.
\v 22 ניגשתם אליי וביקשתם: 'נשלח לפנינו אנשים כדי שירגלו בארץ ויודיעו לנו באיזו דרך לעלות אליה ואילו ערים לכבוש'.
\v 23 הצעתכם מצאה חן בעיניי. בחרתי מכם שנים עשר איש, אחד מכל שבט,
\v 24 והם עלו לאזור ההר, הגיעו עד נחל אשכול וריגלו בארץ.
\v 25 הם אספו מפֵּרות הארץ, הביאו אותם אלינו ואמרו לנו: 'הארץ שה' אלוהינו נותן לנו טובה'.
\v 26 אבל לא רציתם להיכנס לארץ. לא שמעתם בקול ה' אלוהיכם.
\v 27 התלוננתם באוהליכם ואמרתם, 'ה' שונא אותנו! הוא הוציא אותנו ממצריים כדי למסור אותנו לידי האמורים ולהשמיד אותנו.
\v 28 איך ניכנס לארץ? בני עמנו הפחידו אותנו כשאמרו, "ראינו שם עם גדול וחזק מאתנו, ערים גדולות ומבוצרות שחומותיהן מגיעות עד השמים וגם את בני הענקים" '.

\p
\v 29 "אמרתי לכם: 'אל תחששו ואל תפחדו מהם.
\v 30 ה' אלוהיכם שהולך לפניכם, הוא יילחם למענכם כפי שעשה לעיניכם במצריים.
\v 31 ראיתם איך הוביל אתכם במדבר, בכל הדרך שהלכתם בה עד שהגעתם לכאן, כפי שאיש מוביל את בנו.
\v 32 למרות זאת אינכם מאמינים בה' אלוהיכם
\v 33 שהולך לפניכם בדרך כדי לחפש לכם מקום לחנות בו, שמראה לכם באמצעות עמוד אש בלילה וענן ביום את הדרך שבה עליכם ללכת'.
\v 34 ה' שמע את דבריכם וכעס. הוא נשבע:
\v 35 'איש מהאנשים האלה, מהדור הרע הזה, לא יִראה את הארץ הטובה שנשבעתי לתת לאבותיכם.
\v 36 רק כָּלֵב בן יְפוּנֶה יִראה את הארץ, ולו ולבניו אתן את האזור שהתהלך בו, כי היה נאמן לה' '.
\v 37 גם עליי כעס ה' בגללכם ואמר: 'גם אתה לא תיכנס לארץ,
\v 38 אבל יהושע בִּן נוּן שמשרת אותך - הוא ייכנס אליה. עודד אותו, כי הוא ינהיג את בני ישראל כשיכבשו את הארץ.
\v 39 ילדיכם, שאמרתם עליהם שייפלו בשבי, ובניכם שעדיין אינם יודעים להבחין בין טוב ורע, ייכנסו לארץ. להם אתן אותה והם יכבשו אותה ויתיישבו בה.
\v 40 ואתם, חִזרו לאחור ולכו למדבר דרך ים סוף!'.
\v 41 אתם עניתם לי: 'חטאנו לה'! נצא להילחם כפי שציווה עלינו ה' אלוהינו', וחגרתם את כלי הנשק שלכם כדי לעלות אל ההר.
\v 42 אבל אז אמר לי ה' להגיד לכם, 'אל תעלו להילחם כי לא אהיה אתכם, והאויבים ינצחו אתכם'.
\v 43 דיברתי אליכם אך אתם לא הקשבתם, סירבתם לציית לדברי ה' ובחוצפתכם עליתם אל ההר.
\v 44 האמורים שהיו בהר יצאו לתקוף אתכם ורדפו אחריכם כמו שדבורים רודפות אחרי בני אדם. הם הרגו רבים מכם משֵׁעִיר עד חָרְמָה.
\v 45 שוב בכיתם לפני ה', אבל הוא לא שמע אתכם ולא הקשיב לכם.
\v 46 נשארתם בקָדש ימים רבים.

\s1 משעיר צפונה

\p
\c 2
\cp ב
\v 1 "כפי שאמר לי ה', פנינו לאחור ויצאנו למדבר דרך ים סוף. נדדנו באזור הר שעיר ימים רבים,
\v 2 ואז אמר לי ה',
\v 3 'הַפסיקו לנדוד באזור ההר הזה, פְּנו צפונה!
\v 4 צווה על העם: "אתם עומדים לעבור באזור שעיר, שם חיים קרובי המשפחה שלכם, צאצאי עשיו. הם יפחדו מכם, אך היזהרו -
\v 5 אל תתגרו בהם. לא אתן לכם מארצם אפילו מעט, גם לא מקום להניח בו כף רגל, כי נתתי לעשיו את הר שעיר וזו נחלתו.
\v 6 קְנו מהם בכסף את האוכל שתאכלו. גם על המים שתשתו עליכם לשלם להם" '.
\v 7 ה' אלוהיכם בירך אתכם בכל מעשי ידיכם וסיפק את כל צורכיכם כשהלכתם במדבר הגדול הזה. זה ארבעים שנה ה' אלוהיכם אִתכם ודבר לא חסַר לכם.

\p
\v 8 "עזבנו את שעיר שקרובי המשפחה שלנו, צאצאי עשיו, חיים שם, את דרך הערבה, את אֵילַת ועֶצְיוֹן גֶבֶר, ופנינו לדרך מדבר מואב.
\v 9 ה' אמר לי, 'אל תציקו למואב ואל תתגרו בהם כי לא אתן לכם נחלה בארצם. נתתי את עָר לבני לוט וזו נחלתם'.
\v 10 (בעבר חיו בעָר האֵמִים - עם גדול וחזק שאנשיו גבוהים כמו הענקים.
\v 11 האֵמים, כמו הענקים, נחשבו לצאצאי הרפאים, אבל המואבים קראו להם אֵמים.
\v 12 בשעיר חיו בעבר החוֹרים, אבל צאצאי עשיו כבשו את ארצם, השמידו אותם והתיישבו שם במקומם, כפי שעשו בני ישראל לארץ שנתן להם ה' לנחלה.)

\p
\v 13 " 'עִברו עכשיו את נחל זֶרֶד!', אמר לנו ה', ואנחנו עברנו את נחל זרד.
\v 14 שלושים ושמונה שנה חלפו מיום שעזבנו את קדש ברנע עד שעברנו את נחל זרד. כל בני דור הלוחמים ממחנה ישראל מתו, כפי שנשבע להם ה'.
\v 15 ה' הוא שהביא למותם עד שלא נותר בעם אפילו אחד מהם.
\v 16 אחרי שמתו כל הלוחמים מהעם
\v 17 אמר לי ה',
\v 18 'היום אתם עומדים לצאת מעָר שבמואב
\v 19 ולהתקרב אל ארץ בני עמון. אל תציקו להם ואל תתגרו בהם כי לא אתן לכם נחלה בארץ בני עמון. נתתי אותה לצאצאי לוט וזו נחלתם'.
\v 20 (היא נקראת גם ארץ הרפאים. הרפאים חיו בה בעבר והעמונים קראו להם זַמְזוּמִים.
\v 21 הרפאים היו עם גדול וחזק שאנשיו גבוהים כמו הענקים. ה' השמיד אותם באמצעות בני עמון. העמונים כבשו את ארצם והתיישבו בה במקומם.
\v 22 כך עשה ה' גם לצאצאי עשיו שחיים בשעיר. הוא השמיד את החוֹרים באמצעותם וצאצאי עשיו כבשו את ארצם וחיים בה במקומם עד היום.
\v 23 את העָווים שחיו בכפרים עד עזה השמידו הכפתורים, אנשים שבאו מכפתור והתיישבו שם במקומם.)

\p
\v 24 "ה' אמר: 'צאו לדרך ועִברו את נחל ארנון! רְאו, אני נותן בידיכם את סיחון מלך חשבון האמורי ואת ארצו. הַתחילו לכבוש אותה, פִּתחו במלחמה.
\v 25 היום אתחיל לעורר פחד ואימה מפניכם בקרב כל עמי העולם. כאשר ישמעו עליכם, הם ייבהלו וירעדו מפחד'.
\v 26 שלחתי שליחים ממדבר קְדֵמוֹת אל סיחון מלך חשבון, הצעתי לו שלום ואמרתי:
\v 27 'אנחנו רוצים לעבור בארצך. נלך אך ורק בדרך. לא נסטה ימינה או שמאלה.
\v 28 \vp 28-29\vp* נאכל מהאוכל שתמכור לנו ונשתה מהמים שתיתן לנו תמורת כסף (כך עשו למעננו צאצאי עשיו שחיים בשעיר והמואבים שחיים בעָר). נלך רק בדרכים, עד שנעבור את הירדן אל הארץ שה' אלוהינו הבטיח לנו!'
\v 30 אבל סיחון מלך חשבון לא הסכים שנעבור בארצו. ה' אלוהיכם הִקשה את לבו כדי לתת אותו בידיכם, כפי שבאמת קרה.
\v 31 ה' אמר לי, 'ראֵה, התחלתי לתת בידכם את סיחון ואת ארצו. הַתחילו לכבוש אותה'.
\v 32 סיחון יצא להילחם בנו ביַהַץ עם כל צבאו,
\v 33 וה' אלוהינו נתן אותו בידינו. הרגנו אותו, את בניו ואת עמו.
\v 34 כבשנו את כל הערים שלו והרגנו את כל הגברים, הנשים והילדים. לא השארנו איש.
\v 35 רק את הבהמות והרכוש שבערים שכבשנו לקחנו לעצמנו.
\v 36 מעֲרוֹעֵר שעל שפת נחל ארנון ומהעיר שבנחל ועד הגלעד לא הייתה עיר שלא יכולנו להתגבר עליה. את כולן נתן ה' אלוהינו בידינו.
\v 37 רק לארץ בני עמון לא התקרבנו, כפי שציווה עלינו ה', לכל האזור שממזרח לנחל יַבּוֹק ולערים שבהרי בני עמון.

\s1 המלחמה בבשן

\p
\c 3
\cp ג
\v 1 "אחר כך פנינו ועלינו לכיוון הבשן. עוג מלך הבשן יצא עם כל צבאו להילחם בנו באֶדרֶעי.
\v 2 ה' אמר לי, 'אל תפחד ממנו כי בידיך אתן אותו ואת כל עמו וארצו. עשֵׂה לו מה שעשית לסיחון מלך האמורים שגר בחשבון'.
\v 3 ה' אלוהינו נתן בידינו גם את עוג מלך הבשן ואת כל עמו. הרגנו אותם עד שלא נשאר מהם איש.
\v 4 כבשנו אז את כל שישים הערים שלהם, לא הייתה עיר שלא כבשנו מהם, את כל אזור אַרְגוֹב, ממלכת עוג בבשן.
\v 5 כל הערים האלה היו מבוצרות - מוקפות חומה גבוהה ששעריה ננעלו בדלתות ובריחים. מלבדן היו ערים רבות שלא היו מבוצרות.
\v 6 כבשנו אותן כפי שעשינו לערי סיחון מלך חשבון. בכל עיר הרגנו את כל הגברים, הנשים והילדים,
\v 7 אבל את כל הבהמות והרכוש לקחנו לעצמנו.
\v 8 בתקופה ההיא כבשנו משני מלכי האמורים את הארץ שממזרח לירדן, מנחל ארנון עד הר חרמון
\v 9 (הצידונים קראו לחרמון שִׂרְיוֹן והאמורים קראו לו שְׂנִיר).

\p
\v 10 "כבשנו את כל הערים שבמישור, את כל הגלעד ואת כל הבשן עד סַלְכָה ואדרעי, ערי ממלכת עוג בבשן.
\v 11 (מהרפאים נותר רק עוג מלך הבשן. מיטתו, שהייתה עשויה מברזל, נמצאת עדיין ברבת עמון. אורכה ארבעה מטר ורוחבה מאה ושמונים סנטימטר.)
\v 12 זאת הארץ שכבשנו אז. את האזור שמצפון לעֲרוֹעֵר על שפת נחל ארנון, וחצי מאזור הרי גלעד והערים שבו, נתתי לשבט ראובן ולשבט גד.
\v 13 את יתר הגלעד ואת כל הבשן (ממלכת עוֹג), נתתי לחצי שבט מנשה (כל אזור ארגוב - כל הבשן - נקרא בעבר ארץ רפאים).
\v 14 יאיר בן מנשה לקח את אזור ארגוב עד גבול גְשׁוּר ומַעֲכָה וקרא לאזור על שמו. לכן נקרא הבשן חווֹת יאיר עד היום.
\v 15 למָכִיר נתתי את הגלעד.
\v 16 לשבט ראובן ולשבט גד נתתי את החלק מן הגלעד שמגיע עד נחל ארנון (הגבול עובר בתוך הנחל) ועד נחל יַבּוֹק שבגבול בני עמון,
\v 17 ואת עמק הירדן שממזרח לירדן, מהכינרת עד ים המלח שלרגלי הפסגה שממזרח.

\p
\v 18 "ציוויתי עליכם אז: 'ה' אלוהיכם נתן לכם את הארץ הזאת לנחלה. כל גיבוריכם יֵצאו בראש, לפני אחיכם הלוחמים מבני ישראל.
\v 19 רק הנשים, הילדים והעדרים שלכם - אני יודע שיש לכם עדרים רבים - יישארו בערים שנתתי לכם.
\v 20 תילחמו לצִדנו עד שייתן ה' גם לבני עמכם מקום מנוחה מאויביכם כפי שנתן לכם, ועד שיכבשו את הארץ שה' אלוהיכם נותן להם ממערב לירדן. לאחר מכן תשובו כל איש לנחלתו, לנחלה שנתתי לכם'.
\v 21 על יהושע ציוויתי אז: 'ראית את כל מה שעשה ה' אלוהיכם לשני המלכים האלה. כך יעשה ה' לכל הממלכות שתעבור בהן.
\v 22 אל תפחדו מהן כי ה' אלוהיכם הוא שנלחם למענכם'.

\p
\v 23 "התחננתי אז לה' ואמרתי:
\v 24 'אדונָי אלוהים, התחלת להראות לעבדך את גדולתך ואת כוחך הרב. איזה אל בשמים ובארץ יכול לעשות מעשים וגבורות כפי שאתה עושה?
\v 25 הַרשה לי בבקשה לעבור את הירדן ולראות את הארץ הטובה שממערב לו, את אזור ההר הטוב הזה ואת הלבנון'.
\v 26 אבל ה' כעס עליי בגללכם ולא שמע לי. 'מספיק!', אמר לי, 'אל תדבר אליי עוד בעניין זה!
\v 27 עלֵה לראש הפסגה והסתכל מערבה, צפונה, דרומה ומזרחה. רְאה הכול בעיניך כי לא תעבור את הירדן הזה.
\v 28 מַנה את יהושע. עודד אותו, כי הוא ילך בראש העם הזה והוא יכבוש למענו את הארץ שתִראה'.
\v 29 נשארנו בעמק מול בית פעור.

\s1 משה קורא לעם להיות נאמן לה'

\p
\c 4
\cp ד
\v 1 "ועכשיו, ישראל, שִמעו את החוקים שאני מלמד אתכם כדי שתמשיכו לחיות ותזכו בארץ שה' אלוהי אבותיכם נותן לכם.
\v 2 אל תוסיפו דבר על מה שאני מצווה עליכם, ואל תחסירו דבר. קַיימו את מצוות ה' אלוהיכם שאני מוסר לכם.
\v 3 ראיתם מה שעשה ה' בבַעַל פְּעוֹר. ה' אלוהיכם השמיד מביניכם את כל מי שהלך אחרי האליל בעל פעור,
\v 4 אבל אתם, שנשארתם נאמנים לה' אלוהיכם, כולכם חיים היום.
\v 5 רְאו, אני מלמד אתכם חוקים כפי שציווה ה' אלוהיי. עליכם לקיים אותם בארץ שאתם באים אליה כדי לכבוש אותה ולהתיישב בה.
\v 6 הַקפידו לקיים את החוקים האלה כדי שתהיו חכמים ונבונים בעיני שאר העמים. הם ישמעו את כל החוקים האלה ויאמרו: 'העם המכובד הזה אכן חכם ונבון!'.
\v 7 איזה עם זוכה לכבוד כל כך גדול שאלוהים קרוב אליו כמו שה' אלוהינו קרוב אלינו בכל פעם שאנחנו מתפללים אליו?
\v 8 איזה עם זוכה לכבוד כל כך גדול שיש לו חוקים צודקים כמו אלה שבתורה הזאת שאני נותן לכם היום?
\v 9 רק היזהרו מאוד שלא תשכחו את הדברים שראיתם ושלא תיתנו להם להיעלם מלבכם כל ימי חייכם. הודיעו אותם לבניכם ולבני בניכם.

\p
\v 10 "זִכרו את היום שעמדתם לפני ה' אלוהיכם בחורב כשאמר לי: 'אסוֹף את העם ואשמיע להם את דבריי כדי שיִלמדו לכבד אותי כל ימי חייהם וכדי שיְלמדו אותם את בניהם'.
\v 11 אתם התקרבתם ועמדתם לרגלי ההר. ההר בער עד השמים ומסביב היו חושך, ענן וערפל,
\v 12 ואז דיבר ה' אליכם מתוך האש. שמעתם את הדברים אך לא ראיתם דמות, רק הקול נשמע.
\v 13 הוא מסר לכם את דברי בריתו, את עשרת הדיברות שציווה עליכם לקיים, וכתב אותם על שני לוחות אבן.
\v 14 עליי ציווה ה' אז ללמד אתכם את החוקים שעליכם לקיים בארץ שאתם עוברים אליה כדי לכבוש אותה ולהתיישב בה.

\p
\v 15 "כיוון שלא ראיתם שום דמות כאשר דיבר אליכם ה' מתוך האש בחורב, הַקפידו מאוד
\v 16 לא לסטות מהדרך הנכונה ולא לעשות פסל או דמות סמלית של גבר או של אישה,
\v 17 דמות כלשהי של בהמה שחיה על פני האדמה, של ציפור שעפה בשמים,
\v 18 של יצור הזוחל על האדמה או של דג במים שמתחת לארץ.
\v 19 כאשר אתם מסתכלים בשמים ורואים את השמש, את הירח ואת הכוכבים, את כל מה שבשמים, היזהרו שמא תִסטו מהדרך הנכונה בכך שתשתחוו להם ותעבדו אותם. ה' אלוהיכם נתן אותם לכל העמים שמתחת לכל השמים,
\v 20 אבל אֶתכם לקח ה' והוציא אתכם מהתנור הבוער, ממצריים, כדי שתהיו לעם ששייך לו, כפי שאתם היום.

\p
\v 21 ה' כעס עליי בגלל דבריכם ונשבע שלא אעבור את הירדן ולא אכנס אל הארץ הטובה שה' אלוהיכם נותן לכם לנחלה.
\v 22 אני עומד למות בארץ הזאת. לא אעבור את הירדן. אבל אתם עומדים לעבור אותו, לכבוש את הארץ הטובה הזאת ולהתיישב בה.
\v 23 היזהרו שלא תשכחו את הברית שה' אלוהיכם כרת אִתכם ותעשו פסל או דמות כלשהי שה' אסר עליכם לעשות,
\v 24 כי ה' אלוהיכם הוא אל קנא, הרוצה שתהיו שייכים לו בלבד, קנאתו בוערת כמו אש.

\p
\v 25 "כאשר ייוולדו לכם בנים ובני בנים לאחר שתגורו בארץ זמן רב, ותסטו מהדרך הנכונה בכך שתעשו פסל או דמות כלשהי, מעשיכם יהיו רעים בעיני ה' אלוהים ויכעיסו אותו.
\v 26 אני מזהיר אתכם היום, והשמים והארץ עדים לכך, שתושמדו מהר מעל הארץ שאתם עוברים את הירדן כדי לכבוש אותה ולהתיישב בה. לא תספיקו להיות בה ימים רבים כי תושמדו.
\v 27 ה' יפזר אתכם בין העמים ויישארו מכם מעט אנשים בין העמים שה' יביא אתכם לארצותיהם.
\v 28 תעבדו שם אלוהים שיד אדם עשתה מעץ ואבן, אלוהים שאינם רואים, אינם שומעים, אינם אוכלים ואינם מריחים.

\p
\v 29 "אבל אם כאשר תהיו שם, תחפשו את ה' אלוהיכם, תמצאו אותו אם תפנו אליו בכל לבכם ובכל נפשכם.
\v 30 בעתיד, כשתהיו נתונים בצרה לאחר שיקרו לכם כל הדברים האלה, תשובו לה' אלוהיכם ותשמעו בקולו,
\v 31 כי ה' אלוהיכם הוא אל מלא רחמים. הוא לא יעזוב אתכם, לא ישמיד אתכם ולא ישכח את הברית שנשבע לאבותיכם.

\p
\v 32 "בררו בבקשה בעבר, בימי קדם - מהיום שברא אלוהים אדם על הארץ - ומהקצה האחד של השמים עד לקצה השני, אם היה דבר גדול כזה או נשמע כמוהו.
\v 33 האם היה עם ששמע את קול אלוהים מדבר מתוך האש כפי ששמעתם אתם, ונשאר בחיים?
\v 34 או האם ניסה אחד מאלוהי העמים להוציא לעצמו עם מתוך עם אחר בנסים, באותות, במלחמה, בכוח רב, בעצמה ובמעשים נוראים, כפי שעשה למענכם ה' אלוהיכם במצריים לעיניכם?

\p
\v 35 "אתם נוכחתם לדעת שה' הוא האלוהים, אין עוד אל מלבדו.
\v 36 מהשמים השמיע ה' את קולו כדי לחנך אתכם. הוא הראה לכם על הארץ את האש הגדולה שלו, ואת דבריו שמעתם מתוך האש.
\v 37 כיוון שאהב את אבותיכם ובחר בצאצאיהם, הוא הוציא אתכם בעצמו בכוחו הרב ממצריים
\v 38 כדי לגרש מפניכם עמים גדולים וחזקים מכם, להביא אתכם לארצם ולתת לכם אותה לנחלה, כפי שהיא היום.
\v 39 זִכרו תמיד שה' הוא האלוהים בשמים מעל ובארץ מתחת, אין עוד אלוהים.
\v 40 שִמרו את חוקיו ואת מצוותיו שאני מוסר לכם היום כדי שיהיה לכם ולצאצאיכם טוב וכדי שיהיו לכם חיים ארוכים בארץ שה' אלוהיכם נותן לכם לעולם".

\s1 ערי מקלט ממזרח לירדן

\p
\v 41 משה בחר שלוש ערים ממזרח לירדן
\v 42 שאליהן יוכל לברוח אדם שהרג אדם אחר, אם הרג אותו בלי כוונה ולא שנא אותו לפני כן. אם יברח אל אחת מהערים האלה, יישאר בחיים. 
\v 43 אלה הערים: בֶּצֶר שבמדבר באזור המישור בנחלת שבט ראובן, רמות שבגלעד בנחלת שבט גד, וגולן שבבשן בנחלת שבט מנשה.

\p
\v 44 זאת התורה שנתן משה לבני ישראל. 
\v 45 אלה החוקים שמסר לבני ישראל לאחר שיצאו ממצריים
\v 46 והיו ממזרח לירדן בעמק מול בית פעור, בארצו של סיחון מלך האמורים שגר בחשבון, המלך שהביסו משה ובני ישראל אחרי שיצאו ממצריים. 
\v 47 הם כבשו את ארצו ואת ארצו של עוג מלך הבשן - שני מלכי האמורים שממזרח לירדן - 
\v 48 מעֲרועֵר שעל שפת נחל ארנון ועד הר שׂיאון (חרמון), 
\v 49 ואת עמק הירדן שממזרח לירדן עד ים המלח שלרגלי הפסגה שממזרח.

\s1 שמע ישראל

\p
\c 5
\cp ה
\v 1 משה כינס את כל ישראל ואמר להם: "שְמע, ישראל, את החוקים שאומַר לך היום, לְמד אותם והקפד לקיים אותם.
\v 2 ה' אלוהינו כרת אתנו ברית בחורב.
\v 3 לא עִם אבותינו כרת ה' את הברית הזאת אלא אתנו, אנחנו שנמצאים פה היום ושנשארנו בחיים.
\v 4 ה' דיבר אִתכם מעל ההר מתוך האש פנים אל פנים
\v 5 (אני עמדתי אז בין ה' וביניכם כדי להגיד לכם מה אמר ה', כי פחדתם מהאש ולא עליתם אל ההר). הוא אמר:
\v 6 'אני ה' אלוהיך שהוציא אותך ממצריים, ארץ העבדות.
\v 7 אסור שיהיו לך אלוהים אחרים נוסף עליי.
\v 8 אל תעשה לעצמך פסל או שום דמות שדומה לדבר כלשהו בשמים מעל, בארץ מתחת או במים שמתחת לארץ.
\v 9 אל תשתחווה להם ואל תעבוד אותם כי אני, ה' אלוהיך, אל קנא, הרוצה שתהייה שייך לי בלבד. אני מעניש את שונאיי על חטאם ומביא עונש על צאצאיהם עד דור שלישי ורביעי.
\v 10 אבל עִם האוהבים אותי והמקיימים את מצוותיי אני עושה חסד במשך אלפי דורות.

\p
\v 11 " 'אל תזכיר את שם ה' אלוהיך בלי סיבה מוצדקת. ה' יעניש את מי שיזכיר את שמו בלי סיבה מוצדקת.

\p
\v 12 " 'הקפד להקדיש את יום השבת לאלוהים כפי שציווה ה' אלוהיך.
\v 13 שישה ימים עבוֹד ועשֵׂה את כל עבודותיך,
\v 14 אבל היום השביעי הוא שבת לכבוד ה' אלוהיך, אל תעשה בו שום מלאכה - לא אתה ולא בנך, בתך, עבדך, שפחתך, שורך, חמורך, או כל בהמה אחרת שלך, ולא התושב הזר שחי ביישוב שלך, כדי שעבדך ושפחתך יוכלו לנוח כמוך.
\v 15 זכוֹר שהיית עבד במצריים ושה' הוציא אותך משם בכוח רב. לכן ציווה עליך ה' אלוהיך לשמור את יום השבת.

\p
\v 16 " 'כבד את אביך ואת אמך כפי שציווה עליך ה' אלוהיך, כדי שחייך יהיו ארוכים וכדי שיִיטב לך בארץ שה' אלוהיך נותן לך.

\p
\v 17 " 'אל תרצח.

\p
" 'אל תקיים יחסי מין עם מי שאינה אשתך.

\p
" 'אל תגנוב.

\p
" 'אל תעיד עדות לא נכונה על אדם אחר.

\p
\v 18 " 'אל תשתוקק לאשתו של אדם אחר ואל תרצה את ביתו או את שדהו, את עבדו, שפחתו, שורו, חמורו או כל דבר אחר ששייך לו'.

\p
\v 19 "את הדברים האלה דיבר ה' אל כל העם שנאסף ליד ההר. הוא דיבר בקול חזק מתוך האש, הענן והערפל, ולא הוסיף. את הדברים האלה כתב על שני לוחות אבן ונתן לי אותם.
\v 20 כאשר שמעתם את הקול מתוך החושך וכשבער ההר באש, התקרבתם אליי, כל ראשי השבטים שלכם וכל זקני העם,
\v 21 ואמרתם: 'ה' אלוהינו, הראה לנו את כבודו וגדולתו, ואת קולו שמענו מתוך האש. אמנם ראינו היום שייתכן שאדם יישאר בחיים על אף שאלוהים דיבר אתו,
\v 22 אבל למה נמות? האש הגדולה הזאת תשרוף אותנו אם נמשיך לשמוע את קול ה' אלוהינו, ואנחנו נמות!
\v 23 כי מי מכל בני האדם שמע את קול אלוהים חיים מדבר מתוך האש כפי שאנחנו שמענו, ונשאר בחיים?
\v 24 התקרב אתה ושמע את כל מה שיאמר לך ה' אלוהינו, אמור לנו את כל מה שיאמר לך, ואנחנו נשמע ונעשה'.
\v 25 ה' שמע את הדברים שאמרתם לי ואמר: 'שמעתי את מה שהעם הזה אמר לך. דבריהם נכונים.
\v 26 הלוואי שכך ירצו לכבד אותי ולשמור את כל מצוותיי תמיד כדי שיִיטב להם ולצאצאיהם לעולם.
\v 27 לך ואמור להם: "שובו לאוהלים שלכם".
\v 28 ואתה, הישאר פה אתי ואמסור לך את כל המצוות והחוקים שעליך ללמד אותם, כדי שיקיימו אותם בארץ שאני נותן להם לנחלה'.
\v 29 הקפידו לקיים את מה שציווה עליכם ה' אלוהיכם. אל תסטו ימינה או שמאלה,
\v 30 קיימו את כל המצוות שמסר לכם ה' אלוהיכם כדי שיהיו לכם חיים טובים וארוכים בארץ שתקבלו לנחלה.

\p
\c 6
\cp ו
\v 1 "אלה המצוות והחוקים שציווה עליי ה' ללמד אתכם לקיים בארץ שאתם עוברים אליה כדי לכבוש אותה ולהתיישב בה.
\v 2 אתם, בניכם ובני בניכם, שִמרו כל ימי חייכם את חוקי ה' ומצוותיו שאני מוסר לכם. בכך תכבדו את ה' אלוהיכם וחייכם יהיו ארוכים.
\v 3 שְמע, ישראל, והקפד לשמור את כל מה שתשמע כדי שיִיטב לך וכדי שתתרבה מאוד בארץ השופעת חלב ודבש, כפי שהבטיח לך ה' אלוהי אבותיך.

\p
\v 4 "שמע, ישראל! ה' אלוהינו, ה' אחד.
\v 5 אהוֹב את ה' אלוהיך בכל לבך, בכל נפשך ובכל כוחך.
\v 6 כּתוֹב על לבך את כל הדברים האלה שאני מצווה עליך היום.
\v 7 לַמד שוב ושוב את בניך את הדברים האלה ודַבֵּר עליהם כשאתה יושב בביתך, כשאתה הולך בדרך, כשאתה שוכב לישון וכשאתה קם.
\v 8 קשוֹר אותם כסימן על ידך וכתזכורת על מצחך.
\v 9 כּתוֹב אותם על מסגרות הדלתות בביתך ובשערי היישוב שלך.

\s1 הֱיו נאמנים לה'

\p
\v 10 "כאשר יביא אתכם ה' אלוהיכם אל הארץ שנשבע לאבותיכם, לאברהם, ליצחק וליעקב, לתת לכם, ארץ שיש בה ערים גדולות וטובות שלא בניתם,
\v 11 בתים מלאים כל טוב שלא מילאתם, בורות מים חצובים שלא חצבתם וכרמים ועצי זית שלא נטעתם, כאשר תאכלו ותשְׂבעו -
\v 12 היזהרו שלא תשכחו את ה' שהוציא אתכם ממצריים, ארץ העבדות.

\p
\v 13 "כַּבדו את ה' אלוהיכם, עִבדו רק אותו והישבעו בשמו בלבד.
\v 14 אל תלכו אחרי אלילי העמים שיהיו סביבכם,
\v 15 כדי שה' אלוהיכם לא יכעס עליכם וישמיד אתכם מעל פני האדמה, כי ה' אלוהיכם שנמצא ביניכם הוא אל קנא , הרוצה שתהיו שייכים לו בלבד.
\v 16 אל תנסו את ה' אלוהיכם כפי שניסיתם אותו במַסָה.
\v 17 הַקפידו לקיים את מצוות ה' אלוהיכם ולשמור את החוקים שנתן.
\v 18 עשו את מה שנכון וטוב בעיני ה' כדי שיִיטב לכם. אז תכבשו את הארץ הטובה שנשבע ה' לתת לאבותיכם, תתיישבו בה
\v 19 ותגרשו מפניכם את כל אויביכם כפי שהבטיח ה'.
\v 20 בעתיד, כשישאלו אתכם בניכם, 'מה הם החוקים שמסר לנו ה' אלוהינו?'
\v 21 אִמרו להם: 'היינו עבדים של פרעה במצריים, וה' הוציא אותנו משם בכוח רב.
\v 22 הוא עשה לעינינו אותות ונסים גדולים ונוראים במצריים, בפרעה ובכל בני ביתו.
\v 23 אחר כך הוציא אותנו משם כדי להביא אותנו אל הארץ שהבטיח בשבועה לאבותינו וכדי לתת לנו אותה.
\v 24 ה' אלוהינו ציווה עלינו לקיים את כל החוקים האלה ולכבד אותו כדי שיהיה לנו טוב תמיד וכדי שנחיה, כפי שקורה היום.
\v 25 אם נקפיד לקיים את כל המצוות האלה לפני ה' אלוהינו כפי שציווה עלינו, ייחשב לנו הדבר לצדקה'.

\s1 גַרשו את עמי הארץ

\p
\c 7
\cp ז
\v 1 "כאשר יביא אתכם ה' אלוהיכם אל הארץ שאתם באים אליה כדי לכבוש אותה, הוא יגרש מפניכם עמים רבים: את החִיתִים, הגִרְגָשִׁים, האֱמוֹרִים, הכְּנַעֲנִים, הפְּרִיזִים, החִיוִוים והיְבוּסִים - שבעה עמים גדולים וחזקים מכם.
\v 2 ה' אלוהיכם ייתן אותם בידיכם. עליכם להרוג ולהשמיד אותם לגמרי. אל תסכימו לכרות אִתם ברית ואל תרחמו עליהם.
\v 3 אל תתחתנו אִתם, את בנותיכם אל תיתנו לבניהם ואת בנותיהם אל תיקחו לבניכם,
\v 4 כי מעשה זה ירחיק את בניכם מדרכי ה' והם יעבדו אלוהים אחרים, וה' יכעס עליכם וישמיד אתכם מיד.
\v 5 כך תעשו להם: נַפצו את המזבחות שלהם, שִברו את המצבות שהקימו לכבוד האלילים שלהם, כִּרתו את העצים שהקדישו לאלילה אֲשֵׁרָה, ואת פסלי האלילים שלהם שִׂרפו,
\v 6 כי אתם עם שמוקדש לה' אלוהיכם. בכם בחר ה' אלוהיכם להיות לו לעם מיוחד מכל העמים שעל פני האדמה.
\v 7 לא משום שאתם המכובדים מכל העמים רצה בכם ה' ובחר בכם. אתם העלובים מכל העמים.
\v 8 ה' הוציא אתכם ממצריים בכוח רב ושִחרר אתכם מארץ העבדות, מיד פרעה מלך מצריים, משום שאהב אתכם ומשום שהוא מקיים את השבועה שנשבע לאבותיכם.
\v 9 זִכרו: ה' אלוהיכם הוא האלוהים, האל הנאמן, ששומר את הברית ועושה חסד במשך אלפי דורות עִם אוהביו ועם השומרים את מצוותיו.
\v 10 ה' גם מעניש את השונאים אותו - כפי שמגיע להם, וגורם לכך שיושמדו. הוא אינו מעכב את העונש המגיע להם.
\v 11 קַיימו את המצוות ואת החוקים שאני מצווה עליכם היום לקיים.

\p
\v 12 "אם אחרי שתשמעו את החוקים האלה, תקפידו לקיים אותם, יקיים ה' אלוהיכם את הברית ויעשה אִתכם חסד כפי שנשבע לאבותיכם.
\v 13 הוא יאהב אתכם, יברך אתכם וירבה את מספרכם בארץ שנשבע לאבותיכם לתת לכם. הוא יברך אתכם בילדים רבים וביבול - בדגן, ביין, בשמן ובוולדות של הבהמות והצאן שלכם.
\v 14 עמכם יהיה מבורך מכל העמים. לא יהיו ביניכם ובין הבהמות שלכם עקר או עקרה.
\v 15 ה' יסיר מכם כל מחלה. את כל המחלות הנוראות שהכרתם במצריים לא יביא ה' עליכם אלא על כל השונאים שלכם.
\v 16 "הַשמידו את כל העמים שה' אלוהיכם נותן בידיכם, אל תרחמו עליהם ואל תעבדו את אליליהם כי הם יהיו לכם למכשול.

\p
\v 17 "אם תאמרו לעצמכם: 'העמים האלה רבים מאתנו, איך נוכל לגרש אותם?',
\v 18 אל תפחדו מהם! הַקפידו לזכור את מה שעשה ה' אלוהיכם לפרעה ולכל מצריים.
\v 19 ה' אלוהיכם יעשה לכל העמים שאתם פוחדים מפניהם את המעשים הגדולים והחזקים, את האותות והנסים שראיתם כאשר הוציא אתכם ה' אלוהיכם ממצריים.
\v 20 ה' אלוהיכם יְשַׁלַח בהם גם את הצרָעות עד שיושמדו הנשארים, אפילו אלה שיצליחו להסתתר מפניכם.
\v 21 אל תחששו מפניהם כי ה' אלוהיכם, שנמצא ביניכם, הוא אל גדול ונורא.
\v 22 ה' אלוהיכם יגרש מפניכם את העמים האלה לאט לאט. לא תוכלו להשמיד אותם בבת אחת כי אז עלולות חיות הבר להתרבות.
\v 23 ה' אלוהיכם ייתן אותם בידיכם ויגרום למהומה גדולה עד שיושמדו.
\v 24 הוא ייתן בידיכם את מלכיהם, ואתם תמחקו את שמם מתחת לשמים. איש לא יוכל לעמוד נגדכם, אתם תשמידו אותם.
\v 25 את פסלי האלילים שלהם שִׂרפו. אל תתפתו לקחת את הכסף או הזהב שעליהם כדי שלא יהיו לכם למכשול, כי הם טמאים בעיני ה' אלוהיכם.
\v 26 אל תכניסו דבר טמא לביתכם - אם תעשו זאת תושמדו כפי שיושמדו האלילים. דְחו כל דבר כזה בגועל, כי ראוי להשמיד אותו.

\s1 אל תשכחו את ה' אלוהיכם

\p
\c 8
\cp ח
\v 1 "הַקפידו לקיים את כל המצוות שאני מוסר לכם היום כדי שתחיו ותתרבו וכדי שתזכו בארץ שהבטיח ה' לאבותיכם בשבועה.
\v 2 זִכרו כיצד הוליך אתכם ה' אלוהיכם במדבר במשך ארבעים שנה כדי לחנך אתכם ולנסות אתכם וכדי לדעת אם אתם מתכוונים לשמור את מצוותיו או לא.
\v 3 הוא הִקשה עליכם והרעיב אתכם, ואחר כך נתן לכם לאכול את המן שאתם ואבותיכם לא הכרתם, כדי שתדעו שהאדם אינו זקוק רק למזון כדי לחיות, אלא לכל מילה שיוצאת מפי ה'.
\v 4 בגדיכם לא התבלו ורגליכם לא התנפחו במשך ארבעים שנה.
\v 5 זִכרו תמיד שה' אלוהיכם מחנך אתכם כפי שאדם מחנך את בנו.
\v 6 הקפידו לקיים את מצוות ה' אלוהיכם, לכו בדרכיו וכבדו אותו.

\p
\v 7 "ה' אלוהיכם מביא אתכם לארץ טובה, ארץ שיש בה נחלים ומעיינות היוצאים בבקעות ובהרים,
\v 8 ארץ שיש בה חיטה, שעורה, גפן, עצי תאנה ורימון, ארץ שיש בה זיתים לשמן ודבש,
\v 9 ארץ שלא תצטרך לאכול בה בצמצום ולא יחסר לך בה דבר, ארץ שאבניה עשירות בברזל ומֵהריהָ אפשר לחצוב נחושת.
\v 10 אִכלו ושִׂבעו וברכו את ה' אלוהיכם על הארץ הטובה שנתן לכם.
\v 11 היזהרו שמא תשכחו את ה' אלוהיכם ולא תשמרו את המצוות והחוקים שאני מוסר לכם היום.
\v 12 כאשר תאכלו ותשְׂבעו, תבנו בתים ותתיישבו בהם,
\v 13 כאשר יִרבו הצאן והבקר שלכם ויהיה לכם הרבה כסף, זהב ורכוש,
\v 14 היזהרו שלא תתמלאו גאווה ותשכחו את ה' אלוהיכם שהוציא אתכם ממצריים, ארץ העבדות.
\v 15 זהו האלוהים שהוביל אתכם במדבר הגדול והנורא המלא בנחשים ארסיים ובעקרבים. כאשר הייתם צמאים (כי לא היו מים), הוא הוציא לכם מים מהסלע הקשה.
\v 16 זהו האלוהים שנתן לכם לאכול במדבר מן שאבותיכם לא הכירו, כדי לחנך אתכם, לנסות אֶתכם ולהיטיב אִתכם בעתיד.
\v 17 אם תאמרו לעצמכם: 'הצלחנו בכוחות עצמנו',
\v 18 זִכרו שה' אלוהיכם הוא שנותן לכם כוח להצליח, כפי שקורה היום. הוא עושה זאת כדי לקיים את הברית שכרת עם אבותיכם בשבועה.
\v 19 אם תשכחו את ה' אלוהיכם ותלכו אחרי אלוהים אחרים, אם תעבדו אותם ותשתחוו להם, אני אומר לכם עכשיו שתושמדו.
\v 20 כמו העמים שה' משמיד מפניכם, כך גם אתם תושמדו אם לא תשמעו בקול ה' אלוהיכם.

\s1 עם עקשן וסרבן

\p
\c 9
\cp ט
\v 1 "שְמע ישראל! אתם עוברים את הירדן כדי להיכנס לארץ ולכבוש ארצות של עמים גדולים וחזקים מכם, ערים גדולות ומבוצרות שחומותיהן מגיעות עד השמים,
\v 2 עם חזק שאנשיו גבוהים - אלה בני הענקים המוּכָּרים לכם שנאמר עליהם, 'מי מוכן לצאת נגד בני ענק?'.
\v 3 זִכרו: ה' אלוהיכם הוא ההולך לפניכם. הוא כמו אש בוערת. הוא ישמיד אותם ויכניע אותם לפניכם. כִּבשו את ארצם ומהרו להשמיד אותם כפי שאמר לכם ה'.
\v 4 אחרי שיגרש אותם ה' אלוהיכם מפניכם, אל תאמרו לעצמכם: 'ה' הביא אותנו לארץ הזאת כדי לכבוש אותה ולהתיישב בה כי אנחנו צדיקים'. בגלל רשעותם של העמים האלה מגרש אותם ה' מפניכם.
\v 5 אינכם באים לכבוש את ארצם ולהתיישב בה משום שאתם צדיקים וישרים, אלא בגלל רשעותם של העמים האלה מגרש אותם ה' אלוהיכם מפניכם, כדי לקיים את השבועה שנשבע לאבותיכם, לאברהם, ליצחק וליעקב.
\v 6 זִכרו: ה' אינו נותן לכם לכבוש את הארץ הטובה הזאת ולהתיישב בה משום שאתם צדיקים, אתם עם עקשן וסרבן.

\p
\v 7 "זִכרו, אל תשכחו איך הכעסתם את ה' אלוהיכם במדבר. מהיום שיצאתם ממצריים ועד שהגעתם לכאן מרדתם בו.
\v 8 בחורב הכעסתם את ה' כל כך עד שהתכוון להשמיד אתכם.
\v 9 כאשר עליתי אל ההר כדי לקחת את לוחות האבן, לוחות הברית שכרת ה' אתכם, נשארתי על ההר ארבעים יום וארבעים לילה. לא אכלתי ולא שתיתי דבר.
\v 10 ה' נתן לי את שני לוחות האבן שעליהם נכתבו באצבע אלוהים כל הדברים שדיבר אתכם ה' על ההר מתוך האש ביום שהתכנסתם.
\v 11 כעבור ארבעים יום וארבעים לילה נתן לי ה' את שני לוחות האבן, לוחות הברית,
\v 12 ואמר לי: 'רד מכאן מהר! העם שלך, שהוצאת ממצריים, חָטא. בתוך זמן קצר הפסיקו בני ישראל לקיים את המצוות שנתתי להם ועשו להם פסל יצוק'.
\v 13 ה' אמר לי: 'ראיתי שהעם הזה עקשן וסרבן.
\v 14 הנח לי, אשמיד אותם, אמחק את שמם מתחת לשמים ואקים ממך עם גדול וחזק מהם'.
\v 15 פניתי וירדתי מההר. ההר בער באש ושני לוחות הברית היו בשתי ידיי.
\v 16 ראיתי שאכן חטאתם לה' אלוהיכם. עשיתם לעצמכם פסל יצוק בדמות עגל, ובתוך זמן קצר הפסקתם לקיים את המצוות שנתן לכם ה'.
\v 17 תפסתי בשני הלוחות, השלכתי אותם מידיי ושברתי אותם לעיניכם.
\v 18 השתחוויתי ארצה לפני ה', וכמו בפעם הראשונה שעליתי להר, לא אכלתי ולא שתיתי דבר במשך ארבעים יום וארבעים לילה. התפללתי כי חטאתם והכעסתם את ה' במעשיכם הרעים בעיניו.
\v 19 חששתי מפני כעסו של ה' ומפני כוונתו להשמיד אתכם. ה' שמע את תפילתי גם הפעם.
\v 20 התפללתי אז גם בעד אהרון כי ה' כעס עליו מאוד ורצה להשמיד אותו.
\v 21 את החטא שעשיתם, את העגל, שרפתי. אחר כך טחנתי אותו היטב עד שהיה לאבקה דקה, והשלכתי את האבקה לַנחל שיורד מההר.

\p
\v 22 "גם בתַבְעֵרָה, במַסָה ובקִבְרוֹת התַאֲוָוה הכעסתם את ה'.
\v 23 כששלח אתכם ה' מקָדֵשׁ בַּרְנֵעַ ואמר: 'עלו וכִבשו את הארץ שהבטחתי לתת לכם', מרדתם בו, לא האמנתם לו ולא שמעתם בקולו.
\v 24 מרדתם בה' מיום שהכרתי אתכם.
\v 25 השתחוויתי ארצה לפני ה' והתפללתי במשך ארבעים יום וארבעים לילה, כי הוא התכוון להשמיד אתכם.
\v 26 התפללתי לה' ואמרתי: 'אדונָי ה', אל תשמיד את עמך, את העם ששייך לך ושאותו הצלת בגדולתך, את העם שהוצאת ממצריים בכוח רב.
\v 27 זכור את שבועתך לעבדיך, לאברהם ליצחק וליעקב. אל תשים לב לעקשנות של העם הזה, לרשעותו ולחטאו,
\v 28 כדי שלא יאמרו תושבי הארץ שהוצאת אותנו ממנה: "ה' אינו יכול להביא אותם לארץ שהבטיח להם. הוא שונא אותם לכן הוציא אותם למדבר כדי שימותו".
\v 29 הרי הם בני עמך, בני העם ששייך לך, העם שהוצאת ממצריים בכוחך הרב'.

\p
\c 10
\cp י
\v 1 "לאחר מכן אמר לי ה': 'פַּסל שני לוחות אבן כמו הלוחות הראשונים ועלה אליי אל ההר. עשה גם ארון עץ.
\v 2 אכתוב על הלוחות את הדברים שהיו כתובים על הלוחות הראשונים ששברת. אחר כך שים את הלוחות בארון'.
\v 3 עשיתי ארון מעץ שיטה, פיסלתי שני לוחות אבן כמו הראשונים ועליתי אל ההר עם שני הלוחות בידיי.
\v 4 ה' כתב עליהם את מה שכתב בפעם הראשונה, את עשרת הדיברות שמסר לכם על ההר מתוך האש ביום שהתכנסתם, ונתן לי את הלוחות.
\v 5 ירדתי מההר ושמתי אותם בארון שעשיתי, ושם הם נשארו כפי שציווה עליי ה' ".

\p
\v 6 "בני ישראל הלכו מבְּאֵרוֹת בְּנֵי יַעֲקָן למוֹסֵרָה. שם מת אהרון ושם נקבר, ואלעזר בנו כיהן במקומו.
\v 7 ממוסרה יצאו בני ישראל לגוּדְגוֹדָה ומשם ליָטְבָתָה העשירה במעיינות.
\v 8 באותה תקופה בחר ה' את שבט לוי לשאת את ארון ברית ה', לשרת אותו ולברך בשמו, וכך זה עד היום.
\v 9 לכן לא קיבל שבט לוי נחלה כמו יתר השבטים. ה' הוא הנחלה שלו, כפי שאמר ה' אלוהיכם.

\p
\v 10 "נשארתי על ההר, כמו בפעם הראשונה, במשך ארבעים יום וארבעים לילה. גם הפעם שמע ה' את תפילתי והחליט לא להשמיד אתכם.
\v 11 ה' אמר לי: 'הובֵל את העם בדרכו לכבוש את הארץ שנשבעתי לאבותיהם לתת להם'.

\s1 כַּבדו את ה' אלוהיכם

\p
\v 12 "ועכשיו, ישראל, מה מבקש מכם ה' אלוהיכם? רק שתכבדו את ה' אלוהיכם ותלכו בדרכיו, שתאהבו אותו ותעבדו אותו בכל לבכם ובכל נפשכם,
\v 13 שתשמרו את מצוות ה' ואת החוקים שלו שאני מוסר לכם, כדי שיהיה לכם טוב.
\v 14 הרי השמים והשמים העליונים, הארץ וכל מה שיש בה שייכים לה' אלוהיכם,
\v 15 אבל ה' רצה רק באבותיכם. אותם הוא אהב ובכם, צאצאיהם, הוא בחר מכל העמים, וכך זה עד היום.
\v 16 מוּלוּ את לבכם הערל ואל תהיו עקשנים וסרבנים,
\v 17 כי ה' אלוהיכם הוא אלוהי האלוהים ואדוני האדונים, האל הגדול, הגיבור והנורא. הוא אינו מפלה בין בני אדם ואינו לוקח שוחד.
\v 18 הוא דואג לכך שינהגו בצדק כלפי היתומים והאלמנות, אוהב את התושבים הזרים ומספק להם מזון וביגוד.
\v 19 אֶהבו את התושבים הזרים כי גם אתם הייתם תושבים זרים במצריים.
\v 20 כַּבדו את ה' אלוהיכם, עִבדו רק אותו, הֱיו נאמנים לו והישבעו בשמו בלבד.
\v 21 הוא כבודכם. הוא האלוהים שלכם שעשה למענכם את כל הדברים הגדולים והנוראים האלה שאתם בעצמכם ראיתם.
\v 22 כאשר ירדו אבותיכם למצריים היה מספרם שבעים, ועכשיו גרם לכם ה' אלוהיכם להיות רבים ככוכבי השמים.

\p
\c 11
\cp יא
\v 1 "אֶהבו את ה' אלוהיכם והַקפידו לשמור את חוקיו ואת מצוותיו תמיד.
\v 2 זִכרו: אינני מדבר אל בניכם שלא ראו כיצד ה' אלוהיכם מחנך את עמו ולא ראו את גדולתו, את כוחו הרב ואת עצמתו.
\v 3 הם גם לא ראו את האותות ואת המעשים שעשה במצריים לפרעה מלך מצריים ולכל ארצו,
\v 4 את מה שעשה ה' לצבא מצריים, לסוסים ולמרכבות שלו - איך הציף את מי ים סוף כשרדפו אחריכם ואיך השמיד אותם ה' כך שאיש אינו זוכר אותם עד היום.
\v 5 גם את מה שעשה למענכם ה' במדבר לפני שהגעתם לכאן לא ראו בניכם,
\v 6 ואת מה שעשה לדתן ולאבירם בני אליאב בן ראובן - שהאדמה נפתחה בנוכחות כל ישראל ובלעה את בני משפחותיהם, את האוהלים שלהם ואת כל העדרים והעבדים שהלכו אחריהם.
\v 7 אתם בעצמכם ראיתם את כל המעשים הגדולים שעשה ה'!
\v 8 לכן, קַיימו את כל המצוות שאני מוסר לכם היום כדי שתתחזקו ותצליחו לכבוש את הארץ שאתם עוברים אליה כדי להתיישב בה.
\v 9 כך תזכו לחיים ארוכים בארץ שה' נשבע לאבותיכם לתת להם ולצאצאיהם - ארץ שופעת חלב ודבש.
\v 10 הארץ שאתם עומדים להיכנס אליה כדי לכבוש אותה ולהתיישב בה אינה כמו מצריים שיצאתם ממנה. שם הייתם צריכים להשקות בכוחות עצמכם את השדות שזרעתם כמו שמשקים גן ירק.
\v 11 הארץ שאתם עוברים אליה כדי לכבוש אותה ולהתיישב בה היא ארץ של הרים ובקעות שגשם משמים משקה אותה.
\v 12 זו ארץ שה' אלוהיכם משגיח עליה תמיד, מתחילת השנה ועד סופה.

\p
\v 13 "על כן, אם תישמעו למצוות שאני מוסר לכם היום, לאהוב את ה' אלוהיכם ולעבוד אותו בכל לבכם ובכל נפשכם,
\v 14 אגרום לכך שהגשמים בארצכם יֵרדו בזמן - היורה והמלקוש, ויהיו לכם דגן, יין ושמן.
\v 15 אגרום לכך ששדותיכם יצמיחו עשב לבהמות שלכם, וגם אתם תאכלו ותִשְׂבעו.
\v 16 היזהרו שלא תתפתו לעזוב את ה' ולעבוד אלוהים אחרים ולהשתחוות להם.
\v 17 כי אז יכעס עליכם ה' ויעצור את השמים ולא יֵרדו גשמים. האדמה לא תיתן יבול ואתם תושמדו תוך זמן קצר מהארץ הטובה שה' נותן לכם.

\p
\v 18 "שימו את הדברים האלה בלבכם ובנפשכם. קִשרו אותם כסימן על ידכם וכתזכורת על מצחכם,
\v 19 לַמדו את בניכם את הדברים האלה ודַברו עליהם כאשר אתם יושבים בביתכם, כאשר אתם הולכים בדרך, כאשר אתם שוכבים וכאשר אתם קמים.
\v 20 כִּתבו אותם על מסגרות הדלתות בבתיכם ובשערי היישובים שלכם
\v 21 כדי שאתם וצאצאיכם תחיו בארץ שה' נשבע לתת לאבותיכם, ימים רבים כמספר הימים שהשמים פרושים על הארץ.

\p
\v 22 "אם תקפידו לקיים את כל המצוות שאני מוסר לכם - לאהוב את ה' אלוהיכם, ללכת בכל דרכיו ולהיות נאמנים לו,
\v 23 יגרש ה' את כל העמים האלה מפניכם ואתם תכבשו עמים גדולים וחזקים מכם.
\v 24 כל מקום שכף רגלכם תדרוך בו יהיה שלכם - מהמדבר ועד הלבנון, מנהר פְּרָת ועד הים התיכון - אלה יהיו גבולותיכם.
\v 25 איש לא יוכל לעמוד נגדכם. ה' יעורר פחד ואימה מפניכם בכל הארץ שתדרכו בה, כפי שהבטיח לכם.

\p
\v 26 "שימו לב, אני מציב בפניכם היום ברכה וקללה.
\v 27 את הברכה תקבלו אם תישָמעו למצוות ה' אלוהיכם שאני מוסר לכם היום.
\v 28 את הקללה תקבלו אם לא תישָמעו למצוות ה' אלוהיכם שאני מוסר לכם היום, ותעזבו את הדרך כדי ללכת אחרי אלוהים אחרים שלא הכרתם.
\v 29 כאשר יביא אתכם ה' אלוהיכם אל הארץ שאתם באים אליה כדי לכבוש אותה ולהתיישב בה, קְרא את הברכה על הר גְרִיזִים ואת הקללה על הר עֵיבָל.
\v 30 ההרים האלה נמצאים ממערב לירדן, מעבר לדרך המערבית שבאזור הכנענים החיים בערבה מול הגִלגָל, ליד אֵלוֹנֵי מוֹרֶה.
\v 31 אתם עוברים את הירדן כדי לכבוש את הארץ שה' אלוהיכם נותן לכם ולהתיישב בה. כִּבשו אותה והתיישבו בה.
\v 32 הקפידו לקיים את כל החוקים שאני מוסר לכם היום.

\s1 עִבדו את ה' בַּמקום שיבחר

\p
\c 12
\cp יב
\v 1 "אלה החוקים שעליכם להקפיד לקיים בארץ שנתן לכם ה' אלוהי אבותיכם כדי שתהיה נחלתכם כל ימי חייכם:
\v 2 הִרסו לגמרי את כל המקומות שהעמים שתשמידו עבדו בהם את האלילים שלהם, את כל המקומות שעל ההרים הגבוהים, על הגבעות ומתחת לכל עץ רענן.
\v 3 שִברו את המזבחות שלהם ואת המצבות שהקימו לכבוד האלילים שלהם. שִׂרפו את העצים שהקדישו לאלילה אֲשֵׁׁרָה והַשמידו את פסלי האלילים שלהם. מַחֲקוּ כל זֵכר לשם האלילים מהמקום ההוא.

\p
\v 4 "לא בכל מקום מותר לכם לעבוד את ה' אלוהיכם.
\v 5 בָּרְרוּ איפה, מבין כל נחלות שבטי ישראל, בחר ה' אלוהיכם לשכון, ובואו לשם.
\v 6 הָביאו לשם את העולות והזבחים שלכם, את המעשר והתרומות מהתוצרת שלכם, את הקרבנות שתביאו כדי לקיים נדר או כתרומה, ואת הבכורות מהבקר והצאן שלכם.
\v 7 אִכלו שם לפני ה' אלוהיכם ושִׂמחו עם בני ביתכם בתוצרת שה' אלוהיכם בירך אתכם בה.
\v 8 אל תעשו כפי שאנחנו עושים פה היום, כשכל אחד עושה כרצונו.
\v 9 עדיין לא זכיתם למנוחה בארץ שה' אלוהיכם נותן לכם.
\v 10 אחרי שתעברו את הירדן ותתיישבו בארץ שה' אלוהיכם נותן לכם לנחלה, הוא גם ייתן לכם מנוחה מכל האויבים שלכם מסביב ותחיו בשלום ובביטחון.
\v 11 אז תביאו את כל מה שאני מצווה עליכם למקום שיבחר ה' אלוהיכם לשכון בו - את העולות והזבחים שלכם, את המעשר והתרומות מהתוצרת שלכם, ואת כל הקרבנות המובחרים שתביאו כדי לקיים נדרים שתִדרו לה'.
\v 12 שִׂמחו לפני ה' אלוהיכם - אתם, בניכם, בנותיכם, עבדיכם, שפחותיכם וגם הלויים שחיים ביישובים שלכם (כי הם לא יקבלו כמוכם נחלות משלהם).

\p
\v 13 "הַקפידו לא להקריב עולות בכל מקום שתרצו
\v 14 אלא רק במקום שיבחר ה' באחת מנחלות השבטים. רק שם תקריבו את העולות שלכם ורק שם תעשו את כל מה שאני מצווה עליכם.
\v 15 בכל היישובים שלכם מותר לכם לשחוט ולאכול בשר כרצונכם כפי שמותר לכם לעשות עם בשר ציד, בהתאם למה שייתן לכם ה' אלוהיכם. מהבשר הזה מותר גם לאדם טמא וגם לאדם טהור לאכול.
\v 16 רק מהדם אל תאכלו. שִפכו אותו על הארץ כמו ששופכים מים.
\v 17 אסור לכם לאכול ביישובים שלכם מהמעשר של הדגן, היין והשמן שלכם, מבכורות הבקר והצאן שלכם, מכל הקרבנות שתביאו כדי לקיים נדר שתִדרו, מהקרבנות שתביאו כתרומה או מהתרומות שתיתנו מהתוצרת שלכם.
\v 18 אִכלו אותם לפני ה' אלוהיכם במקום שיבחר בו ה' אלוהיכם - אתם, בניכם, בנותיכם, עבדיכם, שפחותיכם והלויים שחיים ביישובים שלכם. שִׂמחו לפני ה' אלוהיכם בכל התוצרת שלכם.
\v 19 הקפידו כל חייכם לא להזניח את הלויים.

\p
\v 20 "כאשר ירחיב ה' אלוהיכם את גבולות ארצכם כפי שהבטיח, ותאמרו לעצמכם, 'בואו נאכל בשר' (כי תרצו לאכול בשר) - אִכלו כרצונכם.
\v 21 אם תגורו רחוק מהמקום שיבחר ה' אלוהיכם לשכון בו, תהיו רשאים לשחוט מהבקר ומהצאן שייתן לכם ה' אלוהיכם כפי שציוויתי עליכם, ולאכול ממנו כרצונכם בכל היישובים שלכם.
\v 22 אִכלו אותו כפי שאתם אוכלים בשר ציד, גם לאדם טמא וגם לאדם טהור מותר לאכול ממנו.
\v 23 רק הקפידו לא לאכול את הדם, כי חייו של יצור חי הם בדמו ואסור לכם לאכול את הבשר עם הדם, שבו החיים.
\v 24 אל תאכלו אותו, שִפכו אותו על הארץ כמו ששופכים מים.
\v 25 כך תעשו את מה שנכון בעיני ה' וייִטב לכם ולצאצאיכם.
\v 26 רק את הקרבנות שתקדישו לה' ואת הקרבנות שתביאו כדי לקיים נדר, הביאו למקום שיבחר ה'.
\v 27 הַקריבו את קרבנות העולה שלכם - את הבשר ואת הדם - על מזבח ה' אלוהיכם. את דם קרבנות הזבח שלכם שִפכו על מזבח ה' אלוהיכם ואת הבשר אִכלו.
\v 28 שִמעו וקַיימו את כל הדברים האלה שאני מוסר לכם. כך תעשו את מה שטוב ונכון בעיני ה' אלוהיכם ויִיטב לכם ולצאצאיכם לעולם.

\p
\v 29 "כאשר ישמיד ה' אלוהיכם את העמים שלארצם תיכנסו, אחרי שתכבשו את הארץ ותתיישבו בה במקומם,
\v 30 היזהרו שלא תיפלו במלכודת. אל תחיו כמוהם אחרי שיושמדו. היזהרו שלא תעבדו את האלילים שלהם ותאמרו: 'איך עובדים העמים האלה את אלוהיהם? גם אנחנו רוצים לעשות זאת'.
\v 31 אל תעשו זאת לה' אלוהיכם! הם עושים למען האלילים שלהם את כל המעשים הטמאים בעיני ה' ושנואים עליו. אפילו את בניהם ואת בנותיהם הם שורפים כקרבן לאלילים שלהם.

\p
\c 13
\cp יג
\v 1 "הַקפידו לעשות את כל מה שאני מצווה עליכם לעשות. אל תוסיפו דבר ואל תחסירו דבר.

\s1 אל תיתנו לאיש להסית אתכם

\p
\v 2 "אם יקום מביניכם נביא או חולם חלומות וייתן לכם אות או סימן,
\v 3 והאות או הסימן יתגשמו, ואחר כך יֹאמר לכם הנביא או חולם החלומות: 'בואו נלך אחרי אלוהים אחרים שלא הכרתם ונעבוד אותם',
\v 4 אל תשמעו לדבריו. ה' אלוהיכם מנסה אתכם כדי לדעת אם אתם באמת אוהבים אותו בכל לבכם ובכל נפשכם.
\v 5 לכו אחרי ה' אלוהיכם, כַּבדו אותו, קַיימו את מצוותיו, שִמעו בקולו, עִבדו אותו והֱיו נאמנים לו.
\v 6 את הנביא ההוא או את חולם החלומות ההוא יש להמית, כי מרד בה' אלוהיכם שהוציא אתכם ממצריים ושִחרר אתכם מארץ העבדות. האיש ניסה להרחיק אתכם מקיום המצוות שה' אלוהיכם ציווה עליכם לקיים. סַלקו מתוככם את הרע.

\p
\v 7 "אם אחיך בן אמך, בנך, בתך, אשתך האהובה או חברך הקרוב יסיתו אותך בסתר ויאמרו לך: 'בוא נלך לעבוד אלוהים אחרים שאתה ואבותיך לא הכרתם,
\v 8 מאלילי העמים שסביבכם, הקרובים אליכם או הרחוקים מכם, מקצה הארץ עד קצה הארץ,
\v 9 אל תסכים לדברי המסית ואל תשמע בקולו, אל תרחם עליו ואל תגן עליו.
\v 10 הרוֹג אותו. אתה חייב להיות הראשון שפוגע בו, וכל העם אחריך.
\v 11 רגוֹם אותו באבנים עד שימות, כי הוא רצה לגרום לך לעזוב את ה' אלוהיך שהוציא אותך ממצריים, ארץ העבדות.
\v 12 כל ישראל ישמעו על כך ויפחדו לעשות שוב מעשה רע שכזה ביניכם.

\p
\v 13 "אם תשמעו שבאחת מהערים שאלוהים נותן לכם להתיישב בהן
\v 14 יש אנשים רעים שגרמו לתושביה להתרחק מה' בכך שאמרו: 'בואו נלך לעבוד אלוהים אחרים שלא הכרתם',
\v 15 בִּדקו וחִקרו היטב אם הדבר ששמעתם באמת נכון. אם אכן נעשה ביניכם הדבר הטמא הזה,
\v 16 הִרגו את תושבי העיר ההיא. הַשמידו את העיר ואת כל מה שיש בה. גם את הבהמות שבעיר הִרגו.
\v 17 אִספו את כל רכוש העיר אל הכיכר המרכזית ושִׂרפו את העיר כולה ואת כל רכושה לכבוד ה' אלוהיכם. העיר הזאת תישאר עזובה לעולם. אסור לבנות אותה שוב.
\v 18 כדי שה' יחזור בו מכעסו, אל תשאירו בידיכם דבר מרכושה. ה' אלוהים ירחם עליכם וירבה אתכם כפי שהבטיח לאבותיכם בשבועה,
\v 19 אם תשמעו בקולו ותקיימו את כל מצוותיו שאני מוסר לכם היום, ואם תעשו את מה שנכון בעיניו.

\s1 אל תאכלו דבר טמא

\p
\c 14
\cp יד
\v 1 "אתם בנים של ה' אלוהיכם! אל תשרטו את גופכם ואל תגלחו את השֵׂער שמעל המצח לאות אֵבל,
\v 2 כי אתם עם המוקדש לה' אלוהיכם. מבין כל העמים שעל פני האדמה בחר ה' בכם להיות עמו המיוחד.
\v 3 לכן אל תאכלו שום דבר טמא.
\v 4 אלה החיות שמותר לכם לאכול: שור, כבש, עז,
\v 5 אַיָל, צבי, יַחְמוּר, אַקוֹ, דִישׁוֹן, תְאוֹ וזֶמֶר. 
\v 6 מותר לכם לאכול כל חיה שיש לה פרסות מפוצלות ושהיא מעלה גירה.

\p
\v 7 "אבל אלה בעלי החיים מבין מעלי הגירה ומבין בעלי הפרסות המפוצלות שאסור לכם לאכול: הגמל, הארנבת והשפן אמנם מעלים גירה אך אין להם פרסות מפוצלות, לכן אסור לכם לאכול אותם.
\v 8 לחזיר יש אמנם פרסות אבל הוא אינו מעלה גירה, לכן אסור לכם לאכול אותו. חיות אלה טמאות, לכן אסור לכם לאכול מבשרן ואסור לכם לגעת בגווייתן.

\p
\v 9 "מכל החי במים מותר לכם לאכול כל יצור שיש לו סנפירים וקשקשים.
\v 10 אסור לכם לאכול שום יצור שאין לו סנפירים וקשקשים. התייחסו אליו כאל דבר טמא.

\p
\v 11 "מותר לכם לאכול כל ציפור טהורה,
\v 12 אך אלה העופות שאסור לכם לאכול: נֶשֶׁר, פֶּרֶס, עָזְנִייָה,
\v 13 רָאָה, אַיָה, כל סוגי הדַיוֹת,
\v 14 כל סוגי העוֹרבים,
\v 15 בַּת יַעֲנָה, תַחְמָס, שַׁחַף, כל סוגי הנִצִים,
\v 16 כּוֹס, יַנְשׁוּף, תִנְשֶׁמֶת,
\v 17 קָאָת, רָחָמָה, שָׁלָךְ,
\v 18 חֲסִידָה, כל סוגי האֲנָפוֹת, דוּכִיפַת ועֲטַלֵף.

\p
\v 19 "כל חרק מעופף שהוא טמא אסור למאכל, התייחסו אליו כאל דבר טמא.
\v 20 אבל את כל החרקים המעופפים שהם טהורים מותר לאכול.

\p
\v 21 "אל תאכלו שום גווייה כי אתם עם המוקדש לה' אלוהיכם. תנו אותה לתושבים הזרים שחיים ביישובים שלכם, הם יאכלו אותה או ימכרו אותה למי שאינם בני עמכם.

\p
"אל תבשלו גדי בחלב אמו.

\s1 תנו מעשר מהיבול

\p
\v 22 "תנו מדי שנה מעשר מכל יבול שדותיכם.
\v 23 בַּמקום שיבחר ה' אלוהיכם לשכון בו, אִכלו לפניו את המעשר מהדגן, מהיין ומהשמן, ואת בכורות הבקר והצאן שלכם, כדי שתִלמדו לכבד את ה' אלוהיכם תמיד.
\v 24 אם ארצכם תהיה גדולה כי ה' אלוהיכם יברך אתכם, ולא תוכלו לשאת את היבול אל המקום שיבחר ה' אלוהיכם כי הדרך לשם תהיה ארוכה,
\v 25 הַחליפו את היבול בכסף. קחו את הכסף ולכו אל המקום שיבחר ה' אלוהיכם.
\v 26 קְנו בכסף מה שאתם רוצים: בקר, צאן, יין, משקה משכר, או כל דבר אחר שתרצו. אִכלו שם לפני ה' אלוהיכם ושִׂמחו עם בני ביתכם.

\p
\v 27 "אל תזניחו את הלויים שחיים ביישובים שלכם כי הם לא יקבלו כמוכם נחלות משלהם.
\v 28 הוציאו מדי שלוש שנים את המעשר מהיבול שלכם אל שער היישוב שלכם.
\v 29 הלויים, שלא יקבלו כמוכם נחלות משלהם, והתושבים הזרים, היתומים והאלמנות שחיים ביישובים שלכם, יאכלו מהמעשר וישְׂבעו. עשו זאת כדי שה' אלוהיכם יברך את כל מה שתעשו.

\s1 איך להתייחס לנזקקים

\p
\c 15
\cp טו
\v 1 "בסוף כל שבע שנים עליכם לעשות שמיטה [ביטול חובות].
\v 2 אלה ההוראות בקשר לשמיטה: כל מי שבן עמו חייב לו דבר מה, יוותר על החוב. אסור לו לדרוש את החוב מחברו או מבן עמו, כי בשנה זו מוכרזת שמיטה לכבוד ה'.
\v 3 ממי שאינו בן עמך מותר לדרוש חוב, אך לבן עמך עליך לוותר.
\v 4 \vp 4-5\vp* אם תשמעו בקול ה' אלוהיכם ותקפידו לקיים את כל המצוות האלה שאני מוסר לכם היום, לא יהיו ביניכם נזקקים, כי ה' יברך אתכם בארץ שהוא נותן לכם לנחלה.
\v 6 ה' אלוהיכם יברך אתכם כפי שהבטיח לכם. אתם תיתנו הלוואות תמורת עירבון לבני עמים רבים אבל לא תזדקקו להלוואות. אתם תמשלו בעמים רבים אבל בכם לא ימשלו.

\p
\v 7 "אם יהיה ביניכם נזקק מבני עמכם באחד היישובים שלכם בארץ שה' אלוהיכם נותן לכם, אל תקשו את לבכם ואל תתייחסו בקמצנות לבן עמכם הנזקק.
\v 8 להפך, הֱיו נדיבים והַלוו לו תמורת עירבון כל מה שחסר לו.
\v 9 היזהרו שלא תחשבו ברשעות, 'השנה השביעית, שנת השמיטה, קרובה', ומשום כך תקשו את לבכם כלפי בני עמכם הנזקקים ולא תיתנו להם דבר. הנזקק יתלונן עליכם בפני ה' ותהיו אשמים בחטא.
\v 10 תנו לנזקק, וכשאתם נותנים, אל תיתנו בלב כבד. אז יברך אתכם ה' אלוהיכם בכל מעשיכם.
\v 11 תמיד יהיו נזקקים בארץ, לכן אני מצווה עליכם: 'הֱיו נדיבים כלפי העניים, בני עמכם הנזקקים שבארצכם'.

\s1 איך להתייחס לעבד עברי

\p
\v 12 "אם יימָכר לך אחד מבני עמך, עברי או עברייה, ויעבוד אצלך שש שנים, שַחרר אותו בשנה השביעית. 
\v 13 אל תשחרר אותו בידיים ריקות. 
\v 14 תן לו בשפע מהצאן, מהדגן ומהיין שלך. תן לו מכל מה שה' אלוהיך בירך אותך בו. 
\v 15 זכוֹר שהייתם עבדים במצריים וה' אלוהיכם שִחרר אתכם, לכן אני מצווה עליכם את הדברים האלה היום. 
\v 16 אבל אם יאמר לך העבד: 'איני רוצה לעזוב אותך', כיוון שהוא אוהב אותך ואת משפחתך כי טוב לו אצלך, 
\v 17 קח אותו אל דלת ביתך, הצמד את תנוך אוזנו לדלת ונַקב אותו בכלי חד, ואז יהיה עבדך לעולם. כך עליך לעשות גם לשפחה שלך. 
\v 18 אל תצטער כשאתה משחרר אותו כי הוא עבד כפול מפועֵל שכיר במשך שש שנים, וה' אלוהיך יברך אותך בכל מה שתעשה.

\p
\v 19 "הקדש לה' אלוהיך כל בכור ממין זכר שיוולד לבקר ולצאן שלך. אל תשתמש בשור בכור לצורכי עבודה ואל תגזוז את הצמר של בכור הצאן. 
\v 20 אכוֹל את הבכורים מדי שנה עם בני משפחתך לפני ה' אלוהיך במקום שיבחר ה'. 
\v 21 אם יהיה בבכור פגם, אם יהיה נכה ברגליו או עיוור, אם יהיה בו פגם חמוּר, אל תקריב אותו לה' אלוהיך. 
\v 22 אכוֹל אותו ביישוב שלך כפי שאתה אוכל בשר ציד. גם לאדם טמא וגם לאדם טהור מותר לאכול ממנו. 
\v 23 רק את דמו אל תאכל. שפוֹך אותו על הארץ כפי ששופכים מים.

\s1 חגי ה'

\p
\c 16
\cp טז
\v 1 "בחודש האביב הַקפידו לחגוג את חג הפסח לכבוד ה' אלוהיכם כי בחודש האביב, בלילה, הוציא אתכם ה' אלוהיכם ממצריים.
\v 2 הַקריבו את קרבן הפסח לכבוד ה' אלוהיכם. קחו קרבן מהצאן או מהבקר והקריבו אותו בַּמקום שיבחר ה' לשכון בו.
\v 3 אל תאכלו אתו חמץ. במשך שבעה ימים אִכלו עם בשר הקרבן מצות - לחם עניים שנעשה במהירות כי מיהרתם לצאת ממצריים. עשו זאת כדי שתזכרו כל ימי חייכם את היום שיצאתם בו ממצריים.
\v 4 במשך שבעה ימים אסור שיֵיראה בכל בתיכם שום חמץ. אל תשאירו לבוקר מהבשר שתקריבו בערב היום הראשון.
\v 5 אל תקריבו את קרבן הפסח באחד היישובים שה' אלוהיכם נתן לכם.
\v 6 במקום שיבחר ה' אלוהיכם לשכון בו, שם תקריבו את קרבן הפסח בערב, עם שקיעת השמש, באותו זמן שיצאתם ממצריים.
\v 7 צְלוּ את הקרבן ואִכלו אותו במקום שיבחר בו ה' אלוהיכם. למחרת בבוקר תהיו רשאים לחזור לבתיכם.
\v 8 אִכלו מצות במשך שישה ימים, וביום השביעי התכנסו לאספת עָם המוקדשת לה' אלוהיכם. אל תעשו ביום זה שום מלאכה.

\p
\v 9 "סִפרו שבעה שבועות מתחילת הקציר, 
\v 10 ואז תחגגו את חג השבועות לכבוד ה' אלוהיכם. תנו מתנות בנדיבות, בהתאם למידה שבירך אתכם ה' אלוהיכם. 
\v 11 שִׂמחו לפני ה' אלוהיכם עם בניכם ובנותיכם, עם העבדים והשפחות שלכם, עם הלויים שחיים ביישובים שלכם, עם התושבים הזרים, ועם היתומים והאלמנות שחיים ביניכם. שִׂמחו בַּמקום שיבחר ה' אלוהיכם לשכון בו. 
\v 12 זִכרו שהייתם עבדים במצריים והַקפידו לקיים את החוקים האלה.

\p
\v 13 "את חג הסוכות תחגגו במשך שבעה ימים כאשר תאספו את היבול מהגרנות ומהיקבים שלכם. 
\v 14 שִׂמחו בחגכם עם בניכם ובנותיכם, עם עבדיכם ושפחותיכם ועם הלויים, עם התושבים הזרים ועם היתומים והאלמנות שחיים ביישובים שלכם. 
\v 15 עליכם לחגוג לכבוד ה' אלוהיכם במשך שבעה ימים בַּמקום שיבחר ה'. ה' אלוהיכם יברך את כל היבול שלכם ואת כל מעשיכם, לכן שִׂמחו!

\p
\v 16 "כל זָכָר יופיע לפני ה' אלוהיכם שלוש פעמים בשנה במקום שיבחר ה': בחג המצות, בחג השבועות ובחג הסוכות. אל תופיעו לפני ה' בידיים ריקות. 
\v 17 כל אחד ייתן בהתאם ליכולתו וביחס לְמה שה' אלוהיכם בירך אותו.

\s1 שִפטו בצדק

\p
\v 18 "מַנו שופטים ומשגיחים בכל היישובים שה' אלוהיכם נותן לכל שבט, והם ישפטו את העם בצדק.
\v 19 אל תעוותו את הצדק במשפט, אל תַפלו איש ואל תיקחו שוחד, כי השוחד מסנוור חכמים וגורם לצדיקים להגיע להחלטות לא נכונות.
\v 20 שִפטו אך ורק בצדק כדי שתחיו בארץ שה' אלוהיכם נותן לכם והיא תהיה נחלתכם.

\p
\v 21 "אל תשתלו ליד מזבח ה' אלוהיכם שום עץ שמוקדש לאלילה אֲשֵׁרָה.
\v 22 אל תקימו מצבות לכבוד האלילים כי זה שנוא על ה' אלוהיכם.

\p
\c 17
\cp יז
\v 1 "אל תקריבו לה' אלוהיכם שור או שה שיש בו פגם כלשהו כי קרבן כזה טמא בעיני ה' אלוהיכם.

\p
\v 2 "אם יימָצאו ביניכם, באחד הישובים שה' אלוהיכם נותן לכם, איש או אישה שיעשו את מה שרע בעיני ה' ויפרו את הברית אתו, 
\v 3 אם ילכו אחרי אלוהים אחרים ויעבדו אותם, אם ישתחוו להם, לשמש, לירח או לכוכבים (מה שאסרתי עליכם לעשות), 
\v 4 כאשר תשמעו על כך, בִּדקו היטב אם זו האמת. אם אכן נעשה המעשה הטמא הזה בישראל, 
\v 5 הוציאו את האיש או את האישה שעשו את המעשה הרע הזה אל מחוץ ליישוב שלכם ורִגמו אותם באבנים עד שימותו. 
\v 6 מותר לדון אדם למוות רק על פי עדות של שניים או שלושה עדים לפחות. על פי עדות של עד אחד אסור להמית אותו. 
\v 7 העדים יהיו הראשונים שירגמו את האיש, ורק אחר כך ירגום אותו כל העם. סַלקו מתוככם את הרע.

\p
\v 8 "אם תתקשו לשפוט במקרה של מוות, סכסוך, פגיעה גופנית או כל מריבה ביישובים שלכם, עלו למקום שיבחר בו ה' אלוהיכם. 
\v 9 פְּנו אל הכוהנים משבט לוי או אל השופט שיכהן באותו זמן. הם יקבעו לכם את תוצאות המשפט. 
\v 10 את מה שיאמרו לכם בַּמקום שה' יבחר בו, עשו. הַקפידו לעשות כל מה שיאמרו לכם. 
\v 11 נהגו בהתאם להוראות שייתנו לכם ועל פי מה שיקבעו. אל תסטו מדבריהם ימינה או שמאלה. 
\v 12 יש להמית איש שיפעל בכוונה בניגוד לדברי הכוהן המשרת שם את ה' אלוהיכם או בניגוד לדברי השופט. סַלקו את הרע מישראל. 
\v 13 כל בני העם ישמעו על כך ויפחדו, ולא יעשו עוד מעשים רעים.

\s1 אם תרצו במלך

\p
\v 14 "לאחר שתבואו לארץ שה' אלוהיכם נותן לכם, תכבשו אותה ותתיישבו בה, אם תאמרו: 'אנחנו רוצים להמליך עלינו מלך כמו שיש לכל העמים סביבנו', 
\v 15 הַמליכו עליכם מלך שה' אלוהיכם יבחר בו. הַמליכו את אחד מבני עמכם. אסור לכם להמליך עליכם מלך זר שאינו בן עמכם. 
\v 16 אסור שיהיו למלך הרבה סוסים כי אז הוא עלול להחזיר את העם למצריים כדי להגדיל את מספר הסוסים שלו. ה' אמר לכם לא לחזור עוד בדרך הזאת. 
\v 17 אסור שיהיו לו הרבה נשים, כי אז עלול לבו לסטות מן הדרך. אסור שיהיו לו הרבה מאוד כסף וזהב. 
\v 18 כאשר יתחיל המלך למלוך, עליו לכתוב לעצמו העתק של מגילת התורה הזאת שנמצאת בידי הכוהנים משבט לוי, 
\v 19 כדי שתהיה אתו והוא יוכל לקרוא בה כל ימי חייו, ללמוד לכבד את ה' אלוהיו ולקיים את כל דברי התורה הזאת ולשמור את כל חוקיה. 
\v 20 כך עליו לעשות כדי שלא יתייחס בגאווה אל בני עמו וכדי שלא יסטה מהמצוות ימינה או שמאלה. אם יעשה את כל הדברים האלה, הוא ובניו ימלכו זמן רב בישראל.

\s1 חלקם של הכוהנים והלויים

\p
\c 18
\cp יח
\v 1 "לכוהנים משבט לוי ולכל שבט לוי לא יהיה חלק ונחלה כמו לכל ישראל. הם יאכלו מקרבנות ה' ומהמתנות המוקדשות לו.
\v 2 לא תהיה לשבט לוי נחלה בין בני עמו. ה' הוא הנחלה שלו כפי שאמר לו.
\v 3 זה יהיה החלק שיקבלו הכוהנים מבני העם: מי שישחט קרבן מהבקר או מהצאן ייתן לכוהנים את השוֹק, את הלחיים ואת האיברים הפנימיים.
\v 4 תנו לכוהנים את החלק הטוב ביותר מהדגן, מהיין ומהשמן שלכם ומהצמר שתגזזו מהצאן שלכם,
\v 5 כי בהם ובבניהם בחר ה' אלוהיכם מבין כל שבטיכם לשרת אותו תמיד.

\p
\v 6 "אם יבוא לוי מאחד היישובים שלכם בארץ, מהיישוב שהוא מתגורר בו, מותר לו להיכנס כרצונו למקום שיבחר ה',
\v 7 ולשרת את ה' אלוהיו ככל הלויים האחרים המשרתים שם את ה'.
\v 8 עליהם לתת לו חלק שווה באוכל, בלי להחשיב את החלק שיש לו ממה שמכר מרכוש אבותיו.

\s1 אל תעסקו בכשפים

\p
\v 9 "כאשר תבואו אל הארץ שה' אלוהיכם נותן לכם, אל תִלמדו מהעמים שנמצאים שם את המעשים הטמאים שהם עושים.
\v 10 אסור שיימָצא ביניכם אדם שמקריב את בנו או את בתו באש, קוסם, קורא את העתיד בעננים, מגיד עתידות, מכשף,
\v 11 אדם שמעלה את רוחות המתים או אדם שיוצר קשר עם עולם המתים.
\v 12 כל מי שעושה את הדברים האלה, טמא בעיני ה'. בגלל המעשים הטמאים האלה מגרש ה' אלוהיכם את העמים האלה מפניכם.

\p
\v 13 "עליכם להיות נאמנים לה' אלוהיכם
\v 14 כי העמים האלה שאתם עומדים לכבוש את ארצם ולהתיישב בה, שומעים בקול הקוראים את העתיד בעננים ובקול הקוסמים, אבל לכם לא הִרשה ה' אלוהיכם לעשות זאת.

\p
\v 15 "ה' אלוהיכם יקים מביניכם, מבני עמכם, נביא כמוני, ועליכם לשמוע לו.
\v 16 כך ביקשתם מה' אלוהיכם בחורב כשהתכנסתם שם: 'איננו יכולים להמשיך לשמוע את קול ה' אלוהינו ולראות את האש הגדולה הזאת בלי שנמות'.
\v 17 ה' אמר לי: 'הם צודקים,
\v 18 אקים להם מתוך בני עמם נביא כמוך ואומַר לו מה להגיד. הוא ימסור להם את כל מה שאצווה עליו.
\v 19 אעניש את מי שלא ישמע לדבריי, לדברים שידבר הנביא בשמי.
\v 20 אך הנביא שיעז לדבר בשמי דבר שלא ציוויתי עליו לומר, או שידבר בשם אלוהים אחרים, ימות'.
\v 21 אם תשאלו את עצמכם: 'איך נדע לזהות את מה שלא ה' אמר?',
\v 22 דעו שאם מה שיאמר הנביא בשם ה' לא יקרה ולא יתגשם, סימן שלא ה' אמר את הדברים. הנביא העז בחוצפתו לדבר. אל תפחדו ממנו.

\s1 ערי המקלט

\p
\c 19
\cp יט
\v 1 "כאשר ישמיד ה' אלוהיכם את העמים שהוא נותן לכם את ארצם, וכאשר תתיישבו בערים שלהם ובבתיהם,
\v 2 בַּחֲרוּ שלוש ערים בארץ שה' אלוהיכם נותן לכם לנחלה.
\v 3 הכינו דרך לערים האלה וחַלקו לשלושה אזורים את הארץ שה' אלוהיכם נותן לכם לנחלה. לערים האלה יברח כל מי שהרג אדם.
\v 4 ההורג שיברח לערים אלה יִינצל במקרה שהרג את האדם האחר בלי כוונה ולא שנא אותו לפני כן.
\v 5 אם ילך אדם עם אדם אחר לחטוב עצים ביער ויניף גרזן כדי לכרות עץ, ואם ייפול הברזל מהידית, יפגע באדם האחר ויגרום למותו, יִינצל ההורג אם יברח לאחת הערים האלה.
\v 6 אם תהיה הדרך לעיר המקלט ארוכה מדי והנוקם יכעס וירדוף אחרי ההורג, הוא יספיק להשיג ולהרוג אותו אף על פי שההורג אינו ראוי למוות כי לא שנא את האיש שהרג.
\v 7 לכן אני מצווה עליכם לבחור שלוש ערים.
\v 8 אם ירחיב ה' אלוהיכם את גבולות ארצכם כפי שנשבע לאבותיכם שיעשה, וייתן לכם את כל הארץ שהבטיח לאבותיכם,
\v 9 כי תקפידו לקיים את כל המצוות האלה שאני מוסר לכם היום - לאהוב את ה' אלוהיכם וללכת בדרכיו תמיד - הוסיפו עוד שלוש ערים לשלוש הערים שבחרתם.
\v 10 כך תעשו כדי שלא ייהרג אדם חף מפשע בארץ שה' אלוהיכם נותן לכם לנחלה וכדי שלא תהיו אשמים במוות הזה.

\p
\v 11 "במקרה שאיש שונא איש אחר, אורב לו, מתנפל עליו והורג אותו, ואחר כך בורח אל אחת הערים האלה,
\v 12 על זקני העיר שלו לשלוח שליחים שיוציאו אותו מעיר המקלט וימסרו אותו לנוקם, והנוקם יהרוג אותו.
\v 13 אל תרחמו עליו. טַהרו את עצמכם מכל אשמה על הריגת אדם חף מפשע, כדי שיהיה לכם טוב.

\p
\v 14 "אל תזיז בסתר את סימני הגבול שבין הנחלה שלך לבין נחלת שכנך. שִמרו על הגבולות שיקבעו אבותיכם לנחלות שתקבלו בארץ שה' אלוהיכם נותן לכם לכבוש ולהתיישב בה.

\p
\v 15 "אין לקבל עדות של אדם אחד על שום פשע או חטא שאדם אחר יחטא. רק על פי עדות של שניים או שלושה עדים לפחות מותר לשפוט.
\v 16 אם יקום עד שקר ויאשים אדם אחר בפשע כלשהו,
\v 17 יבואו לפני ה' שני האנשים שיש ביניהם ריב ויעמדו לפני הכוהנים והשופטים שיכהנו באותו זמן.
\v 18 השופטים יבדקו את הדברים היטב. אם יגלו שהעד הוא עד שקר ושסיפר שקר על רעהו,
\v 19 עשו לו מה שרצה לעשות לרעהו. סַלקו מתוככם את הרע.
\v 20 שאר העם ישמע ויפחד לעשות שוב מעשה רע כזה ביניכם.
\v 21 אל תרחמו במקרה כזה. דִרשו חיים תמורת חיים, עין תמורת עין, שן תמורת שן, יד תמורת יד, רגל תמורת רגל.

\s1 כך תתנהגו במלחמה

\p
\c 20
\cp כ
\v 1 "אם תצאו למלחמה באויביכם ותראו סוסים, מרכבות וצבא גדול משלכם, אל תפחדו מהם כי ה' אלוהיכם אתכם, האלוהים שהעלה אתכם ממצריים.
\v 2 כאשר תעמדו לצאת למלחמה, ייגש הכוהן אל אנשי הצבא
\v 3 ויאמר להם: 'שִמעו בני ישראל! אתם עומדים לצאת היום למלחמה באויביכם. אל תפחדו, אל תחששו, אל תמהרו לברוח ואל תיבהלו מפניהם,
\v 4 כי ה' אלוהיכם הולך אתכם כדי להילחם למענכם באויביכם ולתת לכם לנצח'.
\v 5 אחר כך יאמרו המשגיחים לאנשי הצבא: 'מי שבנה בית חדש ולא הספיק לגור בו, יחזור לביתו כי הוא עלול למות במלחמה ואיש אחר יגור בביתו.
\v 6 מי שנטע כרם ולא הספיק ליהנות מפֵּרותיו, יחזור לביתו כי הוא עלול למות במלחמה ואיש אחר ייהנה מפֵּרות כרמו.
\v 7 מי שהתארס עם אישה ולא הספיק לשאת אותה, יחזור לביתו כי הוא עלול למות במלחמה ואיש אחר יישא אותה לאישה'.
\v 8 המשגיחים יוסיפו ויאמרו לאנשי הצבא: 'מי שפוחד וחושש יחזור לביתו כדי שלא יעורר פחד בלב החיילים האחרים'.
\v 9 כאשר יסיימו המשגיחים לדבר אל אנשי הצבא יְמנו מפקדים שיעמדו בראש הצבא.

\p
\v 10 "כאשר תצאו להילחם בעיר כלשהי, הַציעו לתושביה תנאֵי שלום.
\v 11 אם יסכימו ויפתחו את שערי העיר, הם יהיו משועבדים לכם.
\v 12 אך אם לא יסכימו לתנאֵי השלום אלא יילחמו בכם, שימו על העיר מצור.
\v 13 לאחר שייתן ה' אלוהיכם את העיר בידיכם, הִרגו את כל הזכרים בעיר.
\v 14 מותר לכם לקחת לעצמכם את הנשים, הילדים והבהמות ואת כל הרכוש שבעיר, ולהשתמש בשלל שה' אלוהיכם נתן לכם מהאויבים שלכם.
\v 15 כך עליכם לנהוג עם כל הערים המרוחקות שאינן שייכות לעמים שחיים בארץ.
\v 16 אבל בערי העמים האלה שה' אלוהיכם נותן לכם לנחלה, אל תשאירו שום יצור בחיים.
\v 17 הַשמידו אותם - את החיתים, האמורים, הכנענים, הפריזים, החיווים והיבוסים - כפי שציווה עליכם ה' אלוהיכם,
\v 18 כדי שלא יְלמדו אתכם לעשות את כל המעשים הטמאים שהם עושים למען האלילים שלהם וכדי שלא תחטאו לה' אלוהיכם.

\p
\v 19 "אם תשימו מצור ממושך על עיר כלשהי כדי להילחם בה ולכבוש אותה, אל תכרתו את עציה ואל תרימו עליהם גרזן, כי עצי הפרי מספקים לכם מזון. האם העץ הוא כמו אדם, שתשמידו אותו במצור?
\v 20 רק את העצים שאתם יודעים שאינם נותנים פרי ראוי למאכל מותר לכם לכרות ולבנות אִתם לצורך המצור על העיר שנלחמת בכם, עד שתיפול בידיכם.

\s1 אם תמצאו הרוג בשדה

\p
\c 21
\cp כא
\v 1 "אם תמצאו הרוּג בשדה, בארץ שה' אלוהיכם נותן לכם לנחלה, ולא תדעו מי הרג אותו,
\v 2 יֵצאו הזקנים והשופטים שלכם וימדדו את המרחק מהגופה לערים שבסביבה.
\v 3 זקני העיר הקרובה ביותר לגופת ההרוג ייקחו עֶגלה שלא השתמשו בה לעבודה ושלא משכה מחרשה או כל משא אחר,
\v 4 ויובילו אותה לנחל שמים זורמים בו תמיד ולכן אינו מעובד או זרוע. שם, בנחל, יהרגו את העגלה על ידי מכה בעורף.
\v 5 גם הכוהנים בני שבט לוי יבואו לַמקום (כי ה' אלוהיכם בחר בהם לשרת אותו ולברך בשמו, והם שיחליטו בכל מקרה של מריבה או פגיעה).
\v 6 כל זקני העיר הקרובה ביותר למקום הגופה יֵרדו אל הנחל, ירחצו את ידיהם מעל העֶגלה ההרוגה
\v 7 ויכריזו: 'לא הרגנו את האיש הזה ולא ראינו איך נהרג.
\v 8 ה', כַּפֵּר על עמך ישראל שפדית [שִחררת], ואל תיתן שעמך ישראל יהיה אשם בהריגת אדם חף מפשע'. כך יכופר להם על מות ההרוג.
\v 9 טַהרו את עצמכם מכל אשמה על הריגת אדם חף מפשע, ועשו את מה שנכון בעיני ה'.

\s1 הוראות שונות

\p
\v 10 "כאשר תצאו למלחמה באויביכם וה' אלוהיכם ייתן אותם בידיכם ותיקחו מהם שבויים, 
\v 11 אם אחד מכם יִראה בין השבויים אישה יפה מאוד וירצה בה, הוא רשאי לקחת אותה לאישה. 
\v 12 כאשר יביא אותה לביתו עליו להרשות לה לגלח את שער ראשה, לגזוז את ציפורניה
\v 13 ולפשוט את בגדי השבויה. מותר לה לגור בביתו ולהתאבל על אביה ועל אמה במשך חודש ימים. לאחר מכן מותר לאיש לשכב אִתה והיא תהיה אשתו. 
\v 14 אבל אם האיש כבר לא ירצה בה, עליו לשחרר אותה. אסור לו למכור אותה תמורת כסף או להתאכזר אליה, כי כבר גרם לה סבל.

\p
\v 15 "אם יהיו לאיש שתי נשים, אחת אהובה יותר מהשנייה, ושתיהן יֵלדו לו בנים, ובנה של האישה הפחות אהובה יהיה הבכור, 
\v 16 כאשר יחלק לבניו את רכושו, אסור יהיה לָאיש להעדיף את בן האהובה על פני הבן הבכור של האישה הפחות אהובה. 
\v 17 עליו להכיר בזכותו של הבכור, בן האישה הפחות אהובה, ולתת לו פי שניים ממה שייתן לכל ילדיו האחרים, כי הוא בנו הראשון וזכות הבכורה שייכת לו.

\p
\v 18 "אם יהיה לאיש בן סרבן ומרדן שאינו מציית לאביו ולאמו, ועל אף שיענישו אותו לא ישמע בקולם, 
\v 19 ייקחו האב והאם את הבן ויביאו אותו אל זקני עירו בשער היישוב שלו. 
\v 20 ההורים יאמרו לזקני העיר: 'בננו סרבן ומרדן, הוא מבלה כל הזמן ואינו שומע בקולנו'. 
\v 21 כל אנשי העיר ירגמו אותו באבנים עד שימות. סַלקו מתוככם את הרע. כל בני ישראל ישמעו על כך ויפחדו.

\p
\v 22 "אם יישפט חוטא למוות ויומת בתלייה, 
\v 23 אסור להשאיר את גופתו על העץ. יש לקבור אותה באותו היום כי קללת אלוהים רובצת על התלוי, ואסור לכם לטמא את האדמה שה' אלוהיכם נותן לכם לנחלה.

\p
\c 22
\cp כב
\v 1 "אם תראה שור או שה של אדם אחר תועים, אל תתעלם מהם.
\v 2 השב אותם לבעליהם. אם בעל הבהמה אינו גר קרוב אליך או שאינך יודע מי הוא, שמוֹר אותה אצלך. היא תישאר אצלך עד שיבוא בעליה לחפש אותה, ואז תשיב לו אותה.
\v 3 כך תעשה גם עם חמור שתמצא, וגם עם בגד או כל דבר אחר שמישהו יאבד ואתה תמצא. אסור לך להתעלם.
\v 4 אם תראה שחמור או שור של אדם אחר נפלו בדרך, אל תתעלם. עזור לבעל הבהמה להקים אותה.

\p
\v 5 "אסור לאישה ללבוש בגד של גבר ואסור לגבר ללבוש בגד של אישה, כי כל מי שעושה זאת טמא בעיני ה' אלוהיכם.

\p
\v 6 "אם תראה בדרכך קן של ציפור על עץ או על הארץ ובו אפרוחים או ביצים, והאם רובצת על האפרוחים או על הביצים, אל תיקח את האם עם אפרוחיה. 
\v 7 אתה רשאי לקחת את האפרוחים, אבל שחרר את האם כדי שיהיה לך טוב וכדי שחייך יהיו ארוכים.

\p
\v 8 "אם תבנה בית חדש, עשֵׂה מעקה לגג ביתך אחרת תהיה אשם אם ייפול ממנו מישהו וימות.

\p
\v 9 "אל תזרע בכרמך זרעים של צמחים מסוגים שונים כדי שלא תגרום לכך שהיבול שיצמח מִמה שזרעת ויבול הכרם יהיו אסורים למאכל.

\p
\v 10 "אל תרתום למחרשה שור וחמור יחד.

\p
\v 11 "אל תלבש בגד שעשוי מחומרים שונים, מתערובת של צמר ופשתן.

\p
\v 12 "חבֵּר קבוצת חוטים לכל אחת מארבע פינות הבגד שאתה לובש.

\s1 קדושת הנישואים

\p
\v 13 "אם איש ייקח לו אישה, ישכב אתה ולאחר מכן ישנא אותה, 
\v 14 יספר עליה שקרים, יוציא לה שם רע ויאמר: 'לקחתי לי את האישה הזאת, וכאשר שכבתי אתה גיליתי שהיא אינה בתולה', 
\v 15 יביאו אבי הנערה ואמה לזקנים שבשער העיר הוכחות לכך שהייתה בתולה. 
\v 16 האב יאמר לזקני העיר: 'נתתי לאיש הזה את בתי לאישה, אבל הוא שונא אותה. 
\v 17 הוא מספר עליה שקרים ואומר: "בתך לא הייתה בתולה". הנה ההוכחה לכך שבתי הייתה בתולה '. אז יפרשׂו ההורים את שמלת הנערה לפני זקני העיר. 
\v 18 זקני העיר ייקחו את האיש ויענישו אותו. 
\v 19 הם יחייבו אותו לשלם לאבי הנערה מאה שקלי כסף כיוון שהוציא שם רע לבתולה מישראל. היא תהיה אשתו והוא לא יוכל להתגרש ממנה כל ימי חייו. 
\v 20 אבל אם דיבר האיש אמת ויתגלה שהנערה לא הייתה בתולה, 
\v 21 יש להוציא אותה אל פתח בית אביה, ואנשי העיר ירגמו אותה באבנים עד שתמות, כי עשתה דבר טמא בישראל, היא קיימה יחסי מין לפני שנישאה. סַלקו מתוככם את הרע.

\p
\v 22 "אם ייתפס איש שוכב עם אישה נשואה, יש להמית את שניהם - את האיש ששכב עם האישה ואת האישה. סלקו את הרע מישראל.

\p
\v 23 "אם יפגוש איש בעיר נערה בתולה מאורסת וישכב אתה,
\v 24 הוציאו את שניהם לשער העיר ההיא ורִגמו אותם באבנים עד שימותו. את הנערה הָמיתו משום שלא צעקה בעיר, ואת האיש משום שהשפיל אישה של אדם אחר. סַלקו מתוככם את הרע.
\v 25 אבל אם יפגוש איש נערה מאורסת בשדה, יתפוס אותה וישכב אתה, הָמיתו רק את האיש ששכב אתה.
\v 26 אל תעשו לנערה דבר כי היא לא חטאה בחטא שבגללו היא ראויה למוות. המקרה הזה דומה למקרה שאדם מתנפל על אדם אחר ורוצח אותו.
\v 27 האיש פגש בנערה המאורסת בשדה. היא צעקה, אבל איש לא הציל אותה.

\p
\v 28 "אם יפגוש איש נערה בתולה שאינה מאורסת, יתפוס אותה וישכב אתה והם ייתָפסו,
\v 29 ייתן האיש ששכב עם הנערה לאביה חמישים שקלי כסף ויישא אותה לאישה. אסור לו להתגרש ממנה כל ימי חייו כיוון שהשפיל אותה.

\p
\c 23
\cp כג
\v 1 "אסור לאדם לקחת לאישה את אשת אביו כי בכך הוא פוגע בכבוד אביו.

\s1 טהרת העם והמחנה

\p
\v 2 "מי שאשכיו מעוכים או שאיבר מינו כרות אינו יכול להשתייך לעם ה'.
\v 3 ממזר אינו יכול להשתייך לעם ה', וגם צאצאיו אינם יכולים להשתייך לעם ה' אפילו בדור עשירי.
\v 4 עמונים ומואבים אינם יכולים להשתייך לעם ה' אפילו בדור עשירי. לעולם לא יוכלו להשתייך לעם ה',
\v 5 כי כאשר יצאתם ממצריים והייתם בדרך, לא קיבלו העמונים והמואבים את פניכם ולא נתנו לכם מזון ומים. הם גם שכרו את בלעם בן בעור מפתור ארם נהריים כדי לקלל אתכם.
\v 6 אבל ה' אלוהיכם לא רצה לשמוע לבלעם. הוא הפך את הקללה לברכה כי ה' אלוהיכם אוהב אתכם.
\v 7 אל תעשו דבר לטובתם כל ימי חייכם, לעולם.

\p
\v 8 "אל תשנאו את האדוֹמים כי הם קרובי משפחה שלכם. אל תשנאו את המצרים כי הייתם תושבים זרים בארצם.
\v 9 צאצאיהם מדור שלישי ואילך יכולים להשתייך לעם ה'.

\p
\v 10 "כאשר תצאו להילחם באויביכם, היזהרו מכל דבר טמא.
\v 11 אם יהיה ביניכם איש שאינו טהור כי פלט זרע בלילה, עליו לצאת אל מחוץ למחנה. אסור לו להיכנס למחנה.
\v 12 לפנות ערב הוא יתרחץ ואחרי שקיעת השמש יורשה להיכנס למחנה.
\v 13 סַמנו מקום קבוע מחוץ למחנה, שאליו יֵצא מי שצריך לעשות את צרכיו.
\v 14 כל איש יצטייד בכלי חפירה. אחרי שיעשה את צרכיו מחוץ למחנה, יחפור בור ויכסה את צוֹאתו.
\v 15 ה' אלוהיכם נמצא אתכם במחנה כדי להציל אתכם מאויביכם ולהכניע אותם לפניכם, לכן חייב המחנה שלכם להיות טהור. אסור שה' יראה אצלכם דבר טמא, אחרת יעזוב אתכם.

\s1 איסורים שונים

\p
\v 16 "אל תחזירו עבד שברח אליכם מאדונו.
\v 17 תנו לו להישאר אצלכם בַּמקום שיבחר, באחד היישובים שלכם היכן שיהיה לו טוב. אל תנצלו אותו.

\p
\v 18 "אסור שגבר או אישה מישראל יעסקו בזנות למען אלילים.

\p
\v 19 "אסור להביא לבית ה' שָׂכר של זונה ממין זכר או ממין נקבה כדי לקיים נדר, כי שניהם טמאים בעיני ה' אלוהיכם.

\p
\v 20 "אל תיקחו מבני עמכם ריבית על כסף, על אוכל או על כל הלוואה אחרת.
\v 21 מבן עם אחר מותר לקחת ריבית אך מבני עמכם אל תיקחו ריבית, כדי שה' אלוהיכם יברך את כל מעשי ידיכם בארץ שאתם באים אליה לכבוש אותה ולהתיישב בה.

\p
\v 22 "אם תִדרו נדר לה' אלוהיכם, אל תאחרו לקיים אותו, כי ה' אלוהיכם דורש מכם לקיים אותו, אחרת תהיו אשמים בחטא.
\v 23 אם תמָנעו מלִנְדוֹר, לא תהיו אשמים בחטא.
\v 24 הַקפידו לקיים את דבריכם ועשו את מה שנדרתם לה'.

\p
\v 25 "אם תיכנס לכרם של בן עמך, מותר לך לאכול כמה ענבים שאתה רוצה, עד שתִשְׂבע. אבל אסור לך לקחת מהם בכלי.
\v 26 אם תיכנס לשדה תבואה של בן עמך, מותר לך לקטוף מעט שיבולים בידך, אבל אסור לך לקצור אותן בחרמש.

\s1 נישואים וגירושים

\p
\c 24
\cp כד
\v 1 "אם איש ייקח לו אישה וישכב אתה ולאחר מכן היא לא תמצא חן בעיניו כי מצא בה פגם כלשהו, והוא יכתוב לה תעודת גירושים, ימסור לה אותו ויגרש אותה מביתו,
\v 2 והאישה תעזוב את ביתו ותינשא לאיש אחר,
\v 3 ואם גם הבעל השני ישנא אותה, ייתן לה תעודת גירושים ויגרש אותה מביתו, או אם ימות הבעל השני,
\v 4 לא יוכל הבעל הראשון שגירש אותה לשאת אותה שוב לאישה כי היא נטמאה, ונישואיו מחדש אִתה יהיו טמאים בעיני ה'. אל תחטאו בארץ שה' אלוהיכם נותן לכם לנחלה.

\p
\v 5 "כאשר איש נושא אישה חדשה, הוא פטור משירות בצבא או בכל תפקיד אחר. במשך שנה הוא חופשי להיות בביתו ולשמֵח את האישה שנשא.

\s1 התחשבו בחלשים

\p
\v 6 "אסור לקחת כעירבון אבני רחיים - אפילו לא את האבן העליונה בלבד - כי חיי אדם תלויים בהן.

\p
\v 7 "אם ייתפס איש שחטף אדם מבני עמו, בני ישראל, והתייחס אליו כאל עבד או מכר אותו, הָמיתו את החוטף. סַלקו מתוככם את הרע.

\p
\v 8 "הַקפידו לעשות את כל מה שיאמרו לכם הכוהנים משבט לוי בקשר למחלת הצרעת, הַקפידו לעשות את מה שציוויתי עליהם.
\v 9 זִכרו את מה שעשה ה' אלוהיכם למריָם בדרך, כשיצאתם ממצריים.

\p
\v 10 "אם תלווה לאדם דבר מה, אל תיכנס לביתו כדי לקחת ממנו עירבון.
\v 11 עמוֹד בחוץ ותן ללוֹוה להוציא את העירבון אליך החוצה.
\v 12 אם האיש עני, אל תשכב לישון כשהעירבון אצלך.
\v 13 החזר לו אותו לפני שתשקע השמש כדי שיוכל להתכסות בו. העני יברך אותך והדבר ייחשב לך בעיני ה' אלוהיך לצדקה.

\p
\v 14 "אל תנצל עובד שכיר עני ונזקק מבני עמך או מהתושבים הזרים שחיים בארצך וביישוב שלך.
\v 15 תן לו את שכרו מדי יום לפני שתשקע השמש, כי הוא עני וזקוק לשכרו. עשֵׂה זאת כדי שלא יתלונן עליך בפני ה' ותהיה אשם בחטא.

\p
\v 16 "אבות לא יומתו על חטאי בניהם, ובנים לא יומתו על חטאי אבותיהם - כל אדם יומת בגלל חטאו שלו.

\p
\v 17 "אל תַפלה במשפט את התושבים הזרים ואת היתומים. אל תיקח מאלמנה את הבגד שלה כעירבון.
\v 18 זִכרו שהייתם עבדים במצריים וה' אלוהיכם שִחרר אתכם משם, לכן אני מצווה עליכם לעשות זאת.

\p
\v 19 "אם תשכח ערמת שיבולים בשדה כאשר תקצור את שדותיך, אל תשוב לקחת אותה. הַשאֵר אותה לתושבים הזרים, ליתומים ולאלמנות כדי שה' אלוהיך יברך אותך בכל מעשיך.

\p
\v 20 "כאשר תחבוט בעצי הזית שלך כדי להפיל מהם זיתים, אל תחזור לאסוף את הזיתים שנותרו על העץ. הַשאֵר אותם לתושבים הזרים, ליתומים ולאלמנות.
\v 21 כאשר תבצור את הענבים בכרמך, אל תחזור לאסוף את הענבים שנשארו על הגפן. הַשאֵר אותם לתושבים הזרים, ליתומים ולאלמנות.
\v 22 זִכרו שהייתם עבדים במצריים, לכן אני מצווה עליכם לעשות זאת.

\s1 עונש גופני

\p
\c 25
\cp כה
\v 1 "אם יפרוץ ריב בין אנשים, עליהם לפנות לבית המשפט ושם יקבעו מי מהם צודק ומי אשם.
\v 2 אם ייקָבע שהנאשם ראוי לעונש גופני, יצווה השופט להשכיב אותו ולהכות אותו בנוכחותו. מספר המכות ייקָבע בהתאם לחומרת המעשה,
\v 3 עד ארבעים מכות. אל תכו אותו יותר מארבעים מכות כדי שלא יושפל לעיניכם.

\p
\v 4 "אל תחסמו פיו של שור בזמן שהוא דש.

\s1 יִיבּוּם וחֲלִיצָה

\p
\v 5 "אם יגורו אחים יחד ואחד מהם ימות בלי שנולד לו בן, אסור לאלמנה להינשא לאיש זר מחוץ למשפחה. אחיו של הבעל חייב ליַבֵּם אותה - לשאת אותה לאישה ולמלא את חובתו כלפיה. 
\v 6 הבן הבכור שהיא תלד ייחשב לבנו של האח המת כדי ששמו לא יימָחה מישראל. 
\v 7 אם לא ירצה האח לשאת את אלמנת אחיו, עליה ללכת אל הזקנים בשער העיר ולומר: 'אחיו של בעלי המת אינו מוכן למלא את חובתו כלפיי כדי שלאחיו יהיה בן שייקָרא על שמו'. 
\v 8 זקני העיר יקראו לאח וינסו לשכנע אותו. אם יתעקש האח ויאמר: 'אינני מוכן לשאת אותה!', 
\v 9 תיגש אליו האלמנה לעיני הזקנים, תחלוץ את נעלו מעל רגלו, תירק בפניו ותאמר: 'כך יש לעשות לאיש שאינו מוכן להקים משפחה על שם אחיו'. 
\v 10 מאז יהיה שמו בישראל 'בית חֲלוּץ הנעל'.

\p
\v 11 "אם יריבו אנשים מהעם, ואשתו של האחד תיגש להציל את בעלה מידי האיש שמכה אותו ותתפוס באבר המין שלו, 
\v 12 כִּרתו את כף ידה. אסור לרחם עליה.

\p
\v 13 "אסור שיהיו לכם משקולות לא זהות
\v 14 ואסור שיהיו בביתכם כלי מידה לא זהים. 
\v 15 עליכם להחזיק משקולות זהות ומדויקות וכלי מידה זהים ומדויקים, כדי שחייכם יהיו ארוכים בארץ שה' אלוהיכם נותן לכם. 
\v 16 כי כל מי שמזייף משקל או כמות וכל מי שמרמה, טמא בעיני ה' אלוהיכם.

\p
\v 17 "זִכרו את מה שעשו לכם העמלקים בדרך כאשר יצאתם ממצריים. 
\v 18 הם התנפלו בדרך על החלשים שהלכו בסוף המחנה כשהייתם עייפים ותשושים. הם לא כיבדו את אלוהים, 
\v 19 ולכן, כאשר ייתן לכם ה' אלוהיכם מנוחה מכל האויבים שמסביב בארץ שה' אלוהיכם נותן לכם לנחלה, עליכם להשמיד את העמלקים ולא להשאיר מהם זכר מתחת לשמים. אל תשכחו לעשות זאת!

\s1 ביכורים ומעשר

\p
\c 26
\cp כו
\v 1 "כאשר תבואו לארץ שה' אלוהיכם נותן לכם לנחלה, אחרי שתכבשו אותה ותתיישבו בה,
\v 2 ייקח כל אחד את היבול הראשון מאדמת הנחלה שה' אלוהיכם ייתן לו, ישים אותו בסל וילך אל המקום שה' אלוהיכם יבחר לשכון בו.
\v 3 הוא יבוא אל הכוהן שישרת אז ויאמר לו: 'אני מכריז היום לפני ה' אלוהיך שבאתי לארץ שה' נשבע לאבותינו לתת לנו'.
\v 4 הכוהן ייקח ממנו את הסל ויניח אותו לפני מזבח ה' אלוהיכם.
\v 5 אז יכריז האיש לפני ה' אלוהיכם: 'אבי היה ארמי נודד. הוא ירד למצריים וחי שם כתושב זר עם מעט אנשים, אך הפך לעם גדול ורב.
\v 6 המצרים הרעו לנו, גרמו לנו סבל והטילו עלינו עבודה קשה.
\v 7 זעקנו לה' אלוהי אבותינו, והוא שמע את קולנו וראה את סבלנו, את עבודתנו הקשה ואת מצבנו החמור.
\v 8 הוא הוציא אותנו ממצריים בכוח רב, במעשים נוראים, באותות ובנסים.
\v 9 הוא גם הביא אותנו אל המקום הזה ונתן לנו את הארץ הזאת, ארץ שופעת חלב ודבש.
\v 10 ועכשיו הבאתי את היבול הראשון של אדמת הנחלה שנתת לי, ה' '. האיש יניח את הסל לפני ה' אלוהיכם וישתחווה לפניו.

\p
\v 11 "שִׂמחו בכל הטוב שה' אלוהיכם נתן לכם ולבני משפחותיכם. שַתפו בשמחתכם גם את הלויים ואת התושבים הזרים שחיים ביניכם. 
\v 12 כאשר תסיימו להפריש את כל המעשר מתבואותיכם בשנה השלישית, שנת המעשר המיוחד, תנו אותו ללויים, לתושבים הזרים, ליתומים ולאלמנות כדי שיאכלו בשערי היישובים שלכם וישְׂבעו. 
\v 13 כל אחד מכם יאמר לפני ה' אלוהיכם: 'הוצאתי מביתי את היבול שמוקדש לה' ונתתי ממנו ללויים, לתושבים הזרים, ליתומים ולאלמנות, כפי שציווית עליי. לא הפרתי את מצוותיך ולא שכחתי אותן. 
\v 14 לא אכלתי מהיבול הראשון כשהייתי באבל או כשהייתי טמא, ולא נתתי ממנו לִכבוד המת, שמעתי בקול ה' אלוהיי ועשיתי כל מה שציווה עליי. 
\v 15 הבט עלינו מביתך הקדוש, מהשמים, וברך את עמך ישראל ואת הארץ שנתת לנו, ארץ שופעת חלב ודבש, כפי שנשבעת לאבותינו'.

\p
\v 16 "היום מְצווה עליכם ה' אלוהיכם לקיים את החוקים האלה. הַקפידו לקיים אותם בכל לבכם ובכל נפשכם. 
\v 17 בחרתם היום שה' יהיה אלוהיכם. בחרתם ללכת בדרכיו, לקיים את חוקיו ומצוותיו ולשמוע בקולו. 
\v 18 גם ה' בחר בכם היום להיות עמו המיוחד, כפי שהבטיח לכם, כדי שתקיימו את כל מצוותיו, 
\v 19 וכדי לגרום לכם להיות עם נעלֶה על כל העמים שברא. הוא ייתן לכם תהילה, כבוד ופאר, ואתם תהיו עם שמוקדש לה' אלוהיכם, כפי שהבטיח".

\s1 כִּתבו את התורה על אבנים גדולות

\p
\c 27
\cp כז
\v 1 משה וזקני ישראל ציוו על העם: "קַיימו את כל המצוות שאני מוסר לכם היום.
\v 2 ביום שתעברו את הירדן ותיכנסו לארץ שה' אלוהיכם נותן לכם, הַציבו אבנים גדולות וצִבעו אותן בסיד.
\v 3 כִּתבו עליהן את כל דברי התורה הזאת כדי שתבואו אל הארץ שה' אלוהיכם נותן לכם, ארץ שופעת חלב ודבש, כפי שהבטיח לכם ה' אלוהי אבותיכם.
\v 4 לאחר שתעברו את הירדן, הציבו את האבנים האלה, כפי שציוויתי עליכם היום, בהר עֵיבָל, וצִבעו אותן בסיד.
\v 5 בְּנו שם מזבח לה' אלוהיכם מאבנים שלא סיתתו אותן בכלי ברזל.
\v 6 בְּנוּ את מזבח ה' אלוהיכם מאבנים שלמות, והַקריבו עליו עולות לה' אלוהיכם.
\v 7 הקריבו שם גם זבחי שלום ואִכלו ושִׂמחו לפני ה' אלוהיכם.
\v 8 כִּתבו על האבנים את כל דברי התורה בבירור".

\p
\v 9 משה והכוהנים משבט לוי דיברו אל כל ישראל. משה אמר: "ישראל, הקשיבו היטב! מהיום אתם עמו של ה' אלוהיכם,
\v 10 שִמעו בקולו וקַיימו את מצוותיו וחוקיו שאני מוסר לכם היום".

\s1 קללה תבוא על מי שחוטא

\p
\v 11 ביום ההוא ציווה משה על העם: 
\v 12 "אלה השבטים שיעמדו לברך את העם על הר גְרִיזִים לאחר שתעברו את הירדן: שמעון, לוי, יהודה, יששכר, השבטים מבני יוסף, ובנימין. 
\v 13 אלה השבטים שיעמדו על הר עיבל כדי להשמיע את הקללה: ראובן, גד, אשר, זבולון, דן ונפתלי. 
\v 14 הלויים יכריזו בקול רם לכל אנשי ישראל:

\p
\v 15 " 'קללה תבוא על כל מי שיעשה פֶּסל או דמות יצוקה כלשהי באמצעות פַּסל ויסתיר אותם. הם שנואים בעיני ה' '.

\p
"כל העם יענה ויאמר: 'אמן'.

\p
\v 16 " 'קללה תבוא על כל מי שמזלזל באביו ובאמו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 17 " 'קללה תבוא על כל מי שמזיז בסתר את סימני הגבול של שכנו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 18 " 'קללה תבוא על כל מי שמטעה עיוור בדרך'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 19 " 'קללה תבוא על כל מי שמַפלה במשפט תושב זר, יתום או אלמנה'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 20 " 'קללה תבוא על כל מי ששוכב עם אשת אביו, כי בכך הוא פוגע בכבוד אביו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 21 " 'קללה תבוא על מי ששוכב עם בעל חיים כלשהו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 22 " 'קללה תבוא על כל מי ששוכב עם אחותו, גם אם היא רק בת אביו או רק בת אמו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 23 " 'קללה תבוא על כל מי ששוכב עם חמותו'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 24 " 'קללה תבוא על כל מי שהורג אדם בסתר'.

\p
"כל העם יאמר: 'אמן'.

\p
\v 25 " 'קללה תבוא על כל מי שלוקח שוחד כדי לגרום למותו של אדם חף מפשע'.

\p
"כל העם יאמר‎: 'אמן'.

\p
\v 26 " 'קללה תבוא על כל מי שאינו מקיים את דברי התורה הזאת'.

\p
"כל העם יאמר‎: 'אמן'.

\s1 אם תשמע בקול ה'

\p
\c 28
\cp כח
\v 1 "אם תשמע בקול ה' אלוהיך ותקפיד לקיים את כל מה שאני מצווה עליך היום, יגרום לך ה' להיות עַם נעלֶה על כל עמי הארץ.
\v 2 כל הברכות האלה יבואו עליך אם תשמע בקול ה' אלוהיך:
\v 3 ברכה תבוא עליך בעיר וברכה תבוא עליך בשדה.
\v 4 ברכה תבוא על ילדיך וברכה תבוא על יבולי אדמתך ועל הוְולָדוֹת של בהמותיך - על עגלי הבקר שלך ועל השֵׂיוֹת שבצאנך.
\v 5 ברכה תבוא על מלאי המזון שלך ועל קערות הבצק שלך.
\v 6 ברכה תבוא עליך כשתיכנס וברכה תבוא עליך כשתצא.
\v 7 ה' ייתן בידך את אויביך היוצאים להילחם בך. בדרך אחת יֵצאו נגדך אבל יברחו מפניך בשבע דרכים.
\v 8 ה' יברך את כל מחסני התבואה שלך ואת כל מעשיך, הוא יברך אותך בארץ שהוא נותן לך.
\v 9 הוא יהפוך אותך לעם המוקדש לו, כפי שנשבע לך, אם תקיים את מצוות ה' אלוהיך ותלך בדרכיו.
\v 10 כל העמים יראו שאתה עמו של ה' ויפחדו מפניך.
\v 11 ה' ייטיב אתך בכך שייתן לך שפע של ילדים, ולָדות של בהמות ויבול בארץ שנשבע לאבותיך לתת לך.
\v 12 הוא יפתח בפניך את אוצרו הטוב, את השמים שייתנו בזמן גשמים על הארץ כדי לברך את כל גידוליך. אתה תַלווה לעמים רבים אך לא תִלווה מהם.
\v 13 ה' יגרום לך להיות ראש ולא זנב, להיות תמיד חזק ולא חלש, אם תשמע למצוות ה' אלוהיך שאני מצווה עליך היום לשמור ולקיים.
\v 14 אל תסטה ימינה או שמאלה מכל הדברים שאני מצווה עליכם היום, ואל תעבוד אלוהים אחרים.

\s1 אם לא תשמע בקול ה'

\p
\v 15 "אבל אם לא תשמע בקול ה' אלוהיך ולא תקפיד לקיים את כל מצוותיו וחוקיו שאני מוסר לך היום, כל הקללות האלה יבואו עליך:
\v 16 קללה תבוא עליך בעיר, וקללה תבוא עליך בשדה.
\v 17 קללה תבוא על מלאי המזון שלך ועל קערות הבצק שלך.
\v 18 קללה תבוא על ילדיך, על יבול אדמתך, על עגלי הבקר שלך ועל השֵׂיוֹת שבצאנך.
\v 19 קללה תבוא עליך כשתיכנס, וקללה תבוא עליך כשתצא.
\v 20 ה' יביא עליך קללה, בהלה ומחסור בכל דבר שתעשה, עד שתושמד ותֹאבד פתאום בגלל מעשיך הרעים מפני שעזבת אותו.
\v 21 ה' יגרום לך להידבק במגֵפה, עד שתיעלם מעל פני האדמה בארץ שאתה בא אליה כדי לכבוש אותה ולהתיישב בה.
\v 22 ה' יביא עליך שחפת, קדחת ודלקת, יובש, בצורת, שרב שייבש את התבואה שלך ומחלה שתפגע בה. המחלות האלה ירדפו אותך עד שתֹאבד.
\v 23 השמים שמעל ראשך לא ייתנו גשם והאדמה שמתחתיך תהיה יבשה וקשה.
\v 24 ה' יהפוך את הגשם בארצך למטר של אבק ועפר שיֵרד עליך משמים, עד שתושמד.
\v 25 ה' יגרום לאויביך לנצח אותך. בדרך אחת תצא להילחם בהם ובשבע דרכים תברח מפניהם, וכל ממלכות הארץ יזדעזעו ממה שיקרה לך.
\v 26 גופתך תהיה מאכל לעופות ולבעלי החיים ולא יהיה מי שיגרש אותם.
\v 27 ה' יביא עליך את השחין שהביא על מצריים. הוא יביא עליך פצעים ומחלות עור שלא תוכל להירפא מהם.
\v 28 הוא יביא עליך שיגעון, עיוורון ובלבול.
\v 29 בצהריים תגשש סביבך כמו עיוור באפלה, ולא תצליח במעשיך. כל הזמן ינצלו אותך ויגנבו ממך, ולא יהיה מי שיציל אותך.
\v 30 תתארס לאישה ואיש אחר ישכב אתה, תבנה בית ולא תגור בו, תיטע כרם ולא תקטוף את פֵרותיו.
\v 31 שוֹרךָ יישָחט לעיניך אך לא תאכל ממנו, חמורך ייגנב ממך ולא יוחזר לך, צאנך יימָסרו לאויביך ולא יהיה מי שיעזור לך.
\v 32 בניך ובנותיך יימָסרו לעם אחר ואתה תִראה זאת. תצַפֶּה להם כל הזמן ולא תוכל לעשות דבר.
\v 33 את יבול אדמתך ואת כל פרי עבודתך יאכל עַם שלא הִכַּרתָ, וכל הימים תהיה רק מנוצל ושבור.
\v 34 אתה תשתגע מכל מה שיראו עיניך.
\v 35 ה' יביא עליך שחין קשה שיפגע בברכיים ובשוקיים שלך, הוא יתפשט על גופך מכף רגל ועד ראש ולא תוכל להירפא ממנו.

\p
\v 36 "ה' יַגלה אותך ואת המלך שתמליך עליך אל ארץ שאתה ואבותיך לא הִכַּרתם, שם תעבוד אלוהים אחרים מעץ ואבן. 
\v 37 אתה תעורר השתוממות בכל  העמים שה' יוביל אותך אליהם, ותהיה בעיניהם דוגמה ללעג. 
\v 38 תזרע זרעים רבים בשדה אבל תאסוף ממנו רק מעט יבול כי הארבה יאכל את גידוליך. 
\v 39 תיטע כרמים ותעבד אותם אבל לא תשתה מהיין שלהם ולא תאסוף את הפרי שלהם, כי התולעים יאכלו אותו. 
\v 40 בכל ארצך יהיו עצי זית רבים אבל לא יהיה לך שמן כי הזיתים ינשרו מהעצים. 
\v 41 הבנים והבנות שייוולדו לך לא יהיו אתך כי הם יילקחו בשבי. 
\v 42 את כל עציך ואת כל יבול אדמתך ישמיד הארבה. 
\v 43 התושב הזר שחי ביניכם ילך ויתחזק, ואתה תלך ותיחלש. 
\v 44 הוא יַלווה לך ואתה לא תַלווה לו, הוא יהיה לראש ואתה תהיה לזנב. 
\v 45 כל הקללות האלה יבואו עליך, ירדפו אותך וישיגו אותך עד שתושמד, כי לא שמעת בקול ה' אלוהיך ולא קִיימת את החוקים והמצוות שנתן לך. 
\v 46 הקללות יהיו אות וסמל לך ולצאצאיך עד עולם.

\p
\v 47 "לא עבדת את ה' אלוהיך בשמחה ובלב טוב כאשר נהנית משפע בכול,
\v 48 לכן תהיה עבד לאויב שישלח ה' נגדך ותהיה רעֵב, צמא, עירום וחסר כול. האויב יכביד עליך מאוד עד שישמיד אותך.
\v 49 ה' ישלח נגדך עָם ממרחקים, מקצה העולם. עם שלא תבין את שפתו יתנפל עליך כמו נשר.
\v 50 עם אכזר שלא יתחשב בזקנים ולא ירחם על הצעירים.
\v 51 הוא יאכל את וַלדות הבהמות שלך ואת יבול אדמתך, עד שתושמד. הוא לא ישאיר לך דגן, יין או שמן, עגלים בבקר שלך או שֵׂיוֹת בצאן שלך, עד שתֹאבד.
\v 52 הוא ישים מצור על כל היישובים בארצך, עד שייפלו כל חומותיהם הגבוהות והחזקות שאתה בוטח בהן. הוא ישים מצור על כל היישובים שבכל הארץ שה' אלוהיך נתן לך.
\v 53 בגלל המצב הקשה שיגרום לך האויב בזמן המצור, תאכל את בשר ילדיך, את בשר הבנים והבנות שנתן לך ה' אלוהיך.
\v 54 אפילו האיש הרגיש והעדין ביותר יביט ברוע לב באחיו, באשתו האהובה ובבניו שנותרו בחיים
\v 55 ולא ירצה לתת לאיש מהם מבשר בניו, אלא ישאיר לעצמו את הכול בגלל המצב הקשה שיגרום אויבך לכל היישובים בזמן המצור.
\v 56 גם האישה העדינה והרגישה ביותר שמעולם לא הלכה יחֵפה מרוב פינוק, תביט ברוע לב בבעלה האהוב, בבנה ובבִתה,
\v 57 בשִׁליָה שיוצאת ממנה בזמן הלידה ובבנים שתלד. היא תֹאכל אותם בסתר בגלל המחסור שתסבול ובגלל המצב הקשה שיגרום האויב ליישובים שלך בזמן המצור.

\p
\v 58 "אם לא תקפיד לקיים את כל דברי התורה הזאת הכתובים במגילה הזאת, אם לא תכבד את השם המכובד והנורא של ה', את ה' אלוהיך,
\v 59 יביא ה' עליך ועל צאצאיך אסונות גדולים ומחלות קשות שאין להן מרפא.
\v 60 הוא יביא עליך את המחלות שהביא על מצריים ושפחדת מהן, והן ידבקו בך.
\v 61 ה' יביא עליך גם את כל המחלות וכל האסונות שאינם כתובים בתורה הזאת, עד שתושמד.
\v 62 רק מעטים יישארו מכם אף על פי שהייתם רבים ככוכבי השמים, כי לא שמעת בקול ה' אלוהיך.
\v 63 כפי ששמח ה' להיטיב אִתכם ולהרבות אֶתכם, כך גם ישמח להשמיד אתכם, ואתם תיעקרו מעל האדמה שאתם עומדים לבוא אליה כדי לכבוש אותה ולהתיישב בה.
\v 64 ה' יפזר אתכם בכל העמים, מקצה העולם ועד קצה העולם, שם תעבדו אלוהים אחרים מעץ ואבן שאתה ואבותיך לא הִכַּרתם.
\v 65 בין העמים האלה לא תנוח - אפילו לכף רגלך לא תמצא מנוחה - וה' יגרום לחרדה בלבך, לתקוות שווא ולכאב וצער.
\v 66 חייך יהיו תלויים על חוט השערה. אתה תפחד יום ולילה ולא יהיה לך ביטחון בחייך.
\v 67 מרוב פחד בגלל מה שתראה, תאמר בבוקר: 'הלוואי שיבוא הערב!' ובערב: 'הלוואי שיבוא הבוקר!'.
\v 68 ה' יחזיר אותך למצריים באניות, בדרך שאמרתי שלא תראה אותה שוב. שם תימָכרו כעבדים וכשְׁפָחוֹת, אך לא יהיו קונים".

\p
\v 69 אלה דברי הברית שציווה ה' על משה לכרות עם בני ישראל במואב, מלבד הברית שכרת אתם בחורב.

\s1 נאום פרידה

\p
\c 29
\cp כט
\v 1 משה אסף את בני ישראל ואמר להם: "ראיתם את כל מה שעשה ה' לעיניכם במצריים לפרעה, לכל עמו ולכל ארצו.
\v 2 ראיתם במו עיניכם את המעשים הגדולים ואת האותות והנסים הגדולים.
\v 3 אבל עד היום לא נתן לכם ה' חכמה להבין, עיניים לראות ואוזניים לשמוע.
\v 4 ארבעים שנה הובלתי אתכם במדבר. הבגדים שעל גופכם והנעליים שלרגליכם לא התבלו,
\v 5 לחם לא אכלתם ויין או משקה מְשכר לא שתיתם, כדי שתדעו שאני ה' אלוהיכם.
\v 6 כשהגעתם למקום הזה יצאו סיחון מלך חשבון ועוג מלך הבשן להילחם בנו, אבל ניצחנו אותם.
\v 7 לקחנו את ארצם ונתנו אותה לשבט ראובן, לשבט גד ולחצי שבט מנשה. מאז זו נחלתם.

\p
\v 8 "הַקפידו לקיים את כל דברי הברית הזאת כדי שתצליחו בכל מה שתעשו. 
\v 9 כולכם עומדים היום לפני ה' אלוהיכם - ראשי השבטים שלכם, זקני העם והמשגיחים שלכם, וכל אנשי ישראל, 
\v 10 ילדיכם, נשותיכם והתושבים הזרים שחיים במחנה שלכם, מחוטבי עצים עד שואבי מים - 
\v 11 כדי שתכרתו בשבועה ברית עם ה' אלוהיכם. ה' אלוהיכם כורת אתכם היום ברית
\v 12 כדי להפוך אֶתכם היום לעמו. הוא יהיה אלוהיכם כפי שהבטיח וכפי שנשבע לאבותיכם, לאברהם, ליצחק וליעקב. 
\v 13 אני כורת את הברית הזאת בשבועה
\v 14 לא רק עם מי שנמצא פה ועומד אתנו היום לפני ה' אלוהינו, אלא גם עם מי שאיננו פה אתנו היום.

\p
\v 15 "אתם יודעים איך חיִינו במצריים ואת מה שראינו אצל העמים שעברנו בארצם. 
\v 16 ראיתם את הפסלים העלובים של האלילים שלהם שעשויים מאבן, מכסף ומזהב. 
\v 17 היזהרו שלא יהיה ביניכם איש או אישה, משפחה או שבט שלִבו פונה מה' אלוהינו ללכת לעבוד את אלילי העמים האלה, כדי שלא יהיה ביניכם כמו שורש המצמיח פרי מר ורעיל. 
\v 18 כאשר ישמע את דברי השבועה הזאת, יברך את עצמו ויאמר: 'אין לי ממה לפחד אף על פי שאני מקשה את לבי, כי הצדיקים מתים עם הרשעים'. 
\v 19 ה' לא יסכים לסלוח לו. הוא יבער מקנאה ומכעס על האיש ההוא וכל הקללה הכתובה במגילה הזאת תבוא עליו. ה' ימחה את שמו מתחת לשמים. 
\v 20 ה' יבדיל אותו מכל שבטי ישראל ויעניש אותו בכל קללות הברית שכתובות בתורה הזאת.

\p
\v 21 "הדורות הבאים של צאצאיך והזרים שיבואו מארצות רחוקות יִראו את המצב הקשה שהביא ה' על הארץ: 
\v 22 היא מכוסה גפרית ומלח, אדמתה שרופה ואי אפשר לזרוע או להצמיח בה דבר, שום צמח אינו צומח בה, כמו שקרה בסְדוֹם ועֲמוֹרָה ובאַדְמָה וצְבוֹיִים שה' הרס בכעסו. 
\v 23 כל העמים ישאלו: 'למה עשה ה' ככה לארץ הזאת? על מה כעסוֹ הגדול הזה?'. 
\v 24 וכך יענו להם: 'על כך שעזבו את ברית ה' אלוהי אבותיהם, הברית שכרת אִתם כאשר הוציא אותם ממצריים. 
\v 25 הם הלכו לעבוד אלוהים אחרים והשתחוו להם - אלוהים שלא הכירו ושה' לא הרשה להם לעבוד אותם. 
\v 26 לכן כעס ה' על הארץ הזאת והביא עליה את כל הקללות הכתובות במגילה הזאת. 
\v 27 ה' עקר אותם מאדמתם בכעס רב מאוד והשליך אותם לארץ אחרת, כפי שאנחנו רואים היום. 
\v 28 הדברים הנסתרים הם בידי ה' אלוהינו, והדברים הידועים הם בידינו ובידי צאצאינו לעולם, כדי שנקיים את כל דברי התורה הזאת.

\s1 אם תחזרו בתשובה

\p
\c 30
\cp ל
\v 1 "כאשר יבואו עליך כל הדברים האלה - הברכות והקללות שהצגתי בפניך - וכאשר תחזור בתשובה כשתהיו בין כל העמים שה' פיזר אתכם בארצותיהם,
\v 2 אם תשוב לה' אלוהיך בכל לבך ובכל נפשך ואתה ובניך תשמעו בקולו בהתאם לכל מה שאני מוסר לך היום,
\v 3 ישיב אותך ה' אלוהיך מן השבי וירחם עליך. הוא ישוב ויאסוף אתכם מכל העמים שבארצותיהם פיזר אתכם.
\v 4 אפילו את אלה שפוזרו בקצה העולם יאסוף ה' אלוהיכם ויחזיר אותם.
\v 5 ה' אלוהיך יביא אותך אל הארץ שהייתה נחלת אבותיך ואתה תכבוש אותה ותתיישב בה. הוא ייטיב אתך וירבה אותך יותר מאבותיך.
\v 6 ה' אלוהיך יִימוֹל את לבך ואת לב הצאצאים שלך כדי שתאהב את ה' אלוהיך בכל לבך ובכל נפשך וכדי שתחיה,
\v 7 ואת כל הקללות האלה יביא ה' על אויביך ועל שונאיך שרדפו אותך.
\v 8 אתה תשוב לשמוע בקול ה', לקיים את מצוותיו שאני מוסר לך היום,
\v 9 וה' אלוהיך יברך אותך בשפע בכל מעשיך, בילדים, בבהמות וביבול, כי ה' ישמח שוב להיטיב אתך כפי ששמח להיטיב עם אבותיך,
\v 10 אם תשמע בקול ה' אלוהיך ותקיים את מצוותיו וחוקיו הכתובים בתורה הזאת, אם תשוב לה' אלוהיך בכל לבך ובכל נפשך.

\p
\v 11 "המצוות האלה שאני מוסר לך היום אינן קשות מדי. הן אינן מֵעֵבר להישג ידך.
\v 12 הן אינן נמצאות בשמים ואין צורך לומר, 'מי יעלה לשמים, יקבל אותן בעבורנו וישמיע לנו אותן כדי שנקיים אותן?'.
\v 13 הן גם לא מעבר לים ואין צורך לומר, 'מי יעבור למעננו אל מעבר לים, יקבל אותן בעבורנו וישמיע לנו אותן כדי שנקיים אותן?'.
\v 14 הדבר בהישג ידך, הוא נמצא בפיך ובלבך כדי שתקיים אותו.
\v 15 רְאה, הצגתי בפניך היום את החיים ואת הטוב, את המוות ואת הרע.
\v 16 אני מצווה עליך היום לאהוב את ה' אלוהיך, ללכת בדרכיו ולשמור את מצוותיו וחוקיו. אם כך תעשה, תחיה ותתרבה, וה' אלוהיך יברך אותך בארץ שאתה בא אליה כדי לכבוש אותה  ולהתיישב בה.
\v 17 אבל אם יִפנה לבך מאלוהים ולא תשמע בקולו, אם תתרחק ממנו, תשתחווה לאלוהים אחרים ותעבוד אותם,
\v 18 אני אומר לך היום שתושמד. חייך בארץ שאתה עובר את הירדן כדי לכבוש אותה ולהתיישב בה, יהיו קצרים.
\v 19 אני קורא היום לשמים ולארץ להיות עדים לכך שהצגתי בפניך את החיים ואת המוות, את הברכה ואת הקללה. בְּחר בחיים כדי שאתה וצאצאיך תחיו.
\v 20 אֱהוב את ה' אלוהיך, שְמע בקולו והֱיה נאמן לו כי הוא חייך, רק הוא נותן לך חיים ארוכים בארץ שנשבע לאבותיך, לאברהם, ליצחק וליעקב, לתת להם".

\s1 יהושע ינהיג אתכם

\p
\c 31
\cp לא
\v 1 משה פנה אל כל ישראל ואמר להם את הדברים האלה:
\v 2 "אני בן מאה ועשרים היום ואיני יכול להמשיך להנהיג אתכם, וה' אמר לי, 'אל תעבור את הירדן הזה'.
\v 3 ה' אלוהיכם, הוא שינהיג אתכם וישמיד את העמים האלה למענכם, ואתם תכבשו את ארצם ותתיישבו בה. יהושע הוא שינהיג אתכם כפי שהבטיח ה'.
\v 4 ה' ישמיד אותם כמו שהשמיד את סיחון ואת עוג מלכי האמורים, ואת ארצם.
\v 5 הוא ייתן אותם בידיכם ועליכם לעשות להם את מה שציוויתי עליכם לעשות.
\v 6 הֱיו חזקים ואמיצים! אל תפחדו ואל תחששו מפניהם, כי ה' אלוהיכם הוא ההולך אִתכם. הוא לא יעזוב אתכם ולא יזנח אתכם".

\p
\v 7 משה קרא ליהושע ואמר לו לעיני כל ישראל: "הֱיה חזק ואמיץ! אתה תביא את העם הזה אל הארץ שנשבע ה' לאבותיהם לתת להם. אתה תכבוש ותיתן להם אותה.
\v 8 ה' ילך לפניך ויהיה אתך, הוא לא יעזוב אותך ולא יזנח אותך. אל תפחד ואל תחשוש".

\p
\v 9 משה כתב את התורה הזאת ונתן אותה לכוהנים בני שבט לוי שנושאים את ארון ברית ה', ולכל זקני ישראל.
\v 10 הוא ציווה עליהם: "כל שבע שנים, בשנת השמיטה, בחג הסוכות,
\v 11 כאשר יבואו כל בני ישראל להופיע לפני ה' אלוהיכם במקום שיבחר, קִראו את התורה הזאת באוזני כל בני ישראל.
\v 12 אִספו את העם - את הגברים, הנשים והילדים ואת התושבים הזרים שחיים ביניכם כדי שישְמעו וילְמדו לכבד את ה' אלוהיכם ויקפידו לקיים את כל דברי התורה הזאת.
\v 13 גם בניהם שאינם יודעים את החוקים האלה ישמעו, וילמדו לכבד את ה' אלוהיכם כל ימי חייהם בארץ שאתם עוברים את הירדן כדי לכבוש אותה".

\p
\v 14 ה' אמר למשה: "אתה עומד למות בקרוב. קרא ליהושע, התייצבו באוהל מועד ואני אֲמנה אותו".

\p
משה ויהושע התייצבו באוהל מועד,
\v 15 וה' נראה באוהל מועד בעמוד ענן שנעמד בפתח האוהל.
\v 16 ה' אמר למשה: "אחרי שתמות יבגוד בי העם הזה וילך אחרי אלילים זרים שתושבי הארץ שהוא חי ביניהם עובדים אותם. הוא יעזוב אותי ויפר את הברית שֶכָּרתי אתו.
\v 17 ביום ההוא אכעס עליו, אעזוב אותו ולא אשמור עליו עוד, והוא יסבול פגיעה קשה. רעות וצרות רבות יבואו עליו, והוא יאמר: 'הרעות האלה רודפות אותי כי אלוהיי כבר לא אתי'.
\v 18 אתרחק מהעם ביום ההוא בגלל כל הרעה שעשה כשפנה לאלוהים אחרים.
\v 19 ועכשיו, כִּתבו לעצמכם את השיר הזה ולַמדו אותו את בני ישראל עד שיֵדעו אותו בעל פה, כדי שיהיה לעדות בשבילי נגד בני ישראל.
\v 20 אביא את העם אל הארץ שהבטחתי בשבועה לאבותיו, ארץ שופעת חלב ודבש, שם הוא יאכל, ישְׂבע וישמין. הוא יִפנה לאלוהים אחרים ויעבוד אותם, ובכך יכעיס אותי ויפר את בריתי.
\v 21 אבל כאשר יבואו על העם אסונות רבים וצרות, השיר הזה יעיד על חטאו, כי צאצאיו לא ישכחו את השיר. אני יודע מה אופיו ומה הוא עושה היום, עוד לפני שהבאתי אותו אל הארץ שהבטחתי לו בשבועה".

\p
\v 22 ביום ההוא כתב משה את השיר הזה ולימד אותו את בני ישראל.
\v 23 ה' ציווה על יהושע בן נון: "הֱיה חזק ואמיץ כי אתה תביא את בני ישראל אל הארץ שהבטחתי להם בשבועה, ואני אהיה אתך".

\p
\v 24 כאשר סיים משה לכתוב במגילה את דברי התורה הזאת עד סופם,
\v 25 ציווה על הלויים שנושאים את ארון ברית ה':
\v 26 "קחו את מגילת התורה הזאת ושימו אותה בארון ברית ה' אלוהיכם, שם היא תהיה לעדות נגדכם.
\v 27 אני יודע עד כמה אתם מרדנים ועקשנים, הרי אפילו כשאני עדיין חי ונמצא אִתכם, אתם מורדים בה'. אם כך, מה יהיה אחרי מותי?
\v 28 אִספו אליי את כל זקני השבטים והמשגיחים שלכם ואומַר להם את הדברים האלה, והשמים והארץ יהיו עֵדיי.
\v 29 אין לי ספק שאחרי מותי תחטאו ותפסיקו לחיות כפי שציוויתי עליכם. רעה תבוא עליכם בעתיד כי אתם תעשו את מה שרע בעיני ה' ותכעיסו אותו במעשיכם".

\p
\v 30 משה השמיע לכל עם ישראל את דברי השיר הזה עד סופו.

\s1 שירו של משה

\p
\c 32
\cp לב
\v 1 "האזינו שמים ואדבר,

\p
שמעי ארץ מה שאומַר.

\p
\v 2 תורתי תרד כמו גשם,

\p
כל מילה שלי תיזל כמו טל,

\p
כמו גשם שוטף על דשא,

\p
וכמו גשם עז על עשב.

\p
\v 3 "כאשר אקרא בשם ה',

\p
תנו כבוד לאלוהינו!

\p
\v 4 ה' הוא סלע.

\p
מעשיו מושלמים.

\p
הוא נוהג תמיד בצדק -

\p
אֵל נאמן שלא עשה רע,

\p
צדיק וישר הוא.

\p
\v 5 אלה שחטאו לו

\p
אינם בניו עוד,

\p
זה הפגם שלהם.

\p
דור מרושע ולא ישר.

\p
\v 6 "האם כך תגמלו לה',

\p
עם מרושע ולא חכם?

\p
הלוא הוא אביך שברא אותך,

\p
הוא עשה אותך והקים אותך!

\p
\v 7 זכוֹר את העבר,

\p
הבן את מה שקרה בדורות הקודמים,

\p
שְאל את אביך ויגיד לך,

\p
הזקנים יספרו לך:

\p
\v 8 " 'כאשר נתן אל עליון ארצות לעמים,

\p
כאשר הפריד בין בני האדם השונים,

\p
הוא קבע גבולות בין העמים

\p
בהתאם למספר בני ישראל.

\p
\v 9 כי חֶלקו של ה' הוא עמו,

\p
בני יעקב הם הנחלה שלו.

\p
\v 10 במדבר הוא מצא אותם,

\p
בשממה שיְללות נשמעות בה.

\p
הוא הקיף אותם והשגיח עליהם,

\p
הוא שמר עליהם כמו על אישון עינו,

\p
\v 11 כמו שנֶשר מגן על גוזליו וקינו

\p
ומרחף מעליהם,

\p
הוא פורשׂ את כנפיו

\p
ונושא אותם עליהן.

\p
\v 12 " 'ה' הִנחה את העם לבדו,

\p
לא היה אתו אל זר.

\p
\v 13 הוא העלה אותם לגבהים

\p
והאכיל אותם מיבול השדות.

\p
מהסלע נתן להם דבש

\p
ומהצור הקָשה נתן שמן,

\p
\v 14 חמאה מהבקר וחלב מהצאן

\p
עם שומן כבשים שמֵנים,

\p
אֵילים בריאים מהבשן ותיָישים

\p
עם קמח משובח -

\p
יין ענבים שתיתָ'.

\p
\v 15 "אבל כאשר שָמַן יְשׁוּרוּן, הוא בעט.

\p
שמנתָ, נעשיתָ עבה, התכסיתָ שומן!

\p
ישראל עזב את האלוהים שעשה אותו

\p
וזִלזל במושיעו הנאמן.

\p
\v 16 הם עוררו את קנאתו כי עבדו אלוהים זרים,

\p
במעשיהם הטמאים הכעיסו אותו.

\p
\v 17 הם הקריבו קרבנות לשדים, לא לאלוהים,

\p
לאלילים שלא הכירו,

\p
אלילים חדשים שהופיעו לאחרונה,

\p
אבותיכם לא חשבו עליהם.

\p
\v 18 את הסלע שהוליד אותך עזבתָ,

\p
את האל שברא אותך שכחתָ.

\p
\v 19 "ה' ראה זאת ורגז מאוד

\p
על בניו ובנותיו שהכעיסו אותו.

\p
\v 20 הוא אמר: 'אתרחק מהם

\p
ואראה מה יהיה בסופם.

\p
זהו דור הפכפך,

\p
בנים לא נאמנים.

\p
\v 21 הם עוררו את קנאתי כשעבדו את מי שאינם אלוהים,

\p
והכעיסו אותי כשעבדו אלילים עלובים.

\p
אני אעורר את קנאתם בעם שאינו עם,

\p
בעם עלוב אכעיס אותם.

\p
\v 22 כי אש בערה בקרבי,

\p
בערה עד מעמקי שאוֹל

\p
היא תשרוף את הארץ ואת כל יבולה,

\p
תבעיר את יסודות ההרים.

\p
\v 23 אוסיף להם אסונות.

\p
אירה בהם את כל החִצים.

\p
\v 24 מרעב יתעייפו

\p
ומחום יקדחו.

\p
סופם יהיה מר.

\p
אשלח בהם חיות טרף,

\p
ארס נחשים ועקרבים.

\p
\v 25 בשדה יֵיהרגו במלחמה

\p
ובבית יסבלו מפחד,

\p
גם הבחורים וגם הבתולות,

\p
התינוקות והזקנים.

\p
\v 26 חשבתי להשמיד אותם,

\p
למחוק מבני אדם את זכרם.

\p
\v 27 אבל חששתי מגאוות אויביהם,

\p
שמא יעוותו את האמת ויאמרו:

\p
"בכוחנו גברנו,

\p
לא ה' הוא שעשה את כל זאת" '.

\p
\v 28 "הם חסרי הבנה

\p
ואין בהם חכמה.

\p
\v 29 אילו היו חכמים, היו מבינים ויודעים

\p
מה יהיה סופם.

\p
\v 30 איך יכול אחד לרדוף אחרי אלף

\p
ושניים להבריח עשרת אלפים,

\p
אם לא עשה זאת אלוהים,

\p
ואם לא ה' הוא שהסגיר אותם?

\p
\v 31 הסלע שבטחו בו אינו כמו הסלע שלנו.

\p
אויבינו ייענשו על פשעיהם.

\p
\v 32 הגפן שלהם מגפן סדום

\p
ומשדות עמורה.

\p
הענבים שלהם מורעלים.

\p
האשכולות שלהם מרים.

\p
\v 33 היין שלהם כמו רעל נחשים,

\p
כמו ארס נורא של פתנים

\p
\v 34 הלוא הרִשעות שלהם

\p
שמורה בזכרוני

\p
\v 35 עד שאנקום ואגמול,

\p
אגרום לאויבים ליפול.

\p
כי קרוב יום צרתם,

\p
ממהר לבוא סופם.

\p
\v 36 ה' יגן על עמו

\p
וירחם על עבדיו,

\p
כי יִראה שאין להם כוח

\p
ושלא נותר מהם אפילו העלוב שבעלובים.

\p
\v 37 "אז יֹאמר: 'איפה אלוהיהם,

\p
הסלע שבטחו בו?

\p
\v 38 האלים שאת שומן קרבנותיהם אכלו

\p
ומקרבנות היין שלהם שתו -

\p
יקומו הם ויעזרו

\p
יהיו הם למסתור!

\p
\v 39 הבינו עכשיו שרק אני אלוהים

\p
ואין מלבדי אלוהים.

\p
אני ממית ואני מחיה,

\p
אני פוצע ואני מרפא,

\p
איש אינו יכול להציל מידיי.

\p
\v 40 אני מרים ידיי לשמים ונשבע,

\p
בחיַי הנצחיים אני נשבע:

\p
\v 41 אחדד את חרבי עד שתבריק

\p
וידי להעניש בה תחזיק,

\p
אנקום באויביי,

\p
אשלם לשונאיי.

\p
\v 42 ארווה את חִציי בדם,

\p
דם הרוגים ושבויים.

\p
חרבי תהרוג בני אדם,

\p
את מנהיגיהם הפרועים של האויבים' .

\p
\v 43 "עמים, שִׂמחו עִם עמו,

\p
כי הוא ינקום את דם עבדיו,

\p
הוא ישיב לאויביו וינקום בהם

\p
ויטהר את אדמתו".

\p
\v 44 משה בא עם יהושע בן נון אל העם וקרא באוזניהם את השיר הזה.
\v 45 כאשר סיים משה לומר לכל ישראל את כל הדברים האלה,
\v 46 אמר להם: "שימו לב לכל הדברים שהשמעתי לכם היום כדי שתוכלו לצוות גם על בניכם להקפיד לקיים את כל דברי התורה הזאת.
\v 47 התורה הזאת אינה חסרת משמעות בעבורכם. היא חייכם. באמצעותה יהיו חייכם ארוכים בארץ שאתם עוברים את הירדן כדי לכבוש אותה ולהתיישב בה".

\p
\v 48 באותו יום ממש אמר ה' למשה:
\v 49 "עלֵה אל הר העֲבָרִים הזה, הר נְבוֹ שבארץ מואב מול יריחו, וראֵה את ארץ כנען שאני נותן לבני ישראל לנחלה.
\v 50 על ההר שאתה עולה אליו תמות כפי שמת אהרון אחיך בהוֹר הָהָר.
\v 51 לא האמנתם בי בנוכחות בני ישראל במֵי מְרִיבַת קָדֵשׁ שבמדבר צין, ולא כיבדתם אותי בין בני ישראל,
\v 52 לכן תִראה מרחוק את הארץ שאני נותן לבני ישראל, אך לא תיכנס אליה".

\s1 משה מברך את העם

\p
\c 33
\cp לג
\v 1 זאת הברכה שבירך משה איש האלוהים את בני ישראל לפני מותו.
\v 2 הוא אמר:

\p
"ה' בא מסיני,

\p
הוא זרח עליהם משֵׂעיר,

\p
הוא הופיע מהר פָּארָן.

\p
הוא בא עם עשרות אלפי מלאכים,

\p
מידו החזקה יצאה אש.

\p
\v 3 "אתה אוהב את שבטי עמך,

\p
אתה שומר על כל המוקדשים לך,

\p
והם נכנעו לפניך

\p
וקיבלו את מצוותיך.

\p
\v 4 משה מסר לנו את התורה

\p
שתעבור בירושה לבני יעקב.

\p
\v 5 ה' היה למלך בישורון

\p
כשהתאספו ראשי העם

\p
עם כל שבטי ישראל.

\p
\v 6 יחיה ראובן ולא ימות

\p
אך מספר אנשיו יהיה קטן".

\p
\v 7 וכך אמר על יהודה:

\p
"שְמע ה' את קול יהודה

\p
והבֵא אותו אל עמו.

\p
חזק את ידיו

\p
ועזור לו להתגבר על אויביו".

\p
\v 8 על לוי אמר:

\p
"ה', האורים והתומים שלך

\p
ניתנו לאיש הנאמן לך.

\p
ניסית אותו במַסָה,

\p
בחנת אותו במֵי מְרִיבָה.

\p
\v 9 לוי אמר על אביו ועל אמו,

\p
'לא הכרתי אותם'.

\p
את אֶחיו לא הכיר,

\p
גם לא את בניו,

\p
כי בני לוי שמרו את דבריך

\p
והיו נאמנים לבריתך.

\p
\v 10 הם מלמדים את בני יעקב את חוקיך

\p
ואת בני ישראל תורתך,

\p
שורפים לפניך קטורת

\p
וקרבנות על המזבח שלך.

\p
\v 11 בָּרך ה' את מאמציו

\p
ואת מעשיו קַבּל ברצון.

\p
שבוֹר את מותני אויביו,

\p
גרוֹם לשונאיו שלא יוכלו לקום".

\p
\v 12 על בנימין אמר:

\p
"אהוּב ה',

\p
שוכן אצל ה' בביטחון.

\p
ה' מגן עליו כל יום,

\p
והוא בזרועותיו".

\p
\v 13 על יוסף אמר:

\p
"ה' בירך את ארצו

\p
בטַל מובחר משמים

\p
ובמי תהום מתחת לאדמה,

\p
\v 14 בתבואה מובחרת המבשילה בשמש

\p
ובתבואה מובחרת המבשילה כל עונות השנה,

\p
\v 15 בכל הטוב שצומח על פסגות ההרים הקדומים,

\p
בפֵרות מובחרים מהגבעות הנצחיות,

\p
\v 16 בפֵרות מובחרים של הארץ כולה,

\p
ברצונו של האל שבשיח נִגלה.

\p
יבואו הברכות על יוסף

\p
השונה מאחיו.

\p
\v 17 בכורו חזק כמו שור,

\p
קרניו כמו קרני ראם.

\p
בעזרתן יפגע בעמים,

\p
ישמיד עמים רבים עד קצה הארץ.

\p
כאלה הם עשרות אלפי בני אפרים,

\p
כאלה הם אלפי בני מנשה".

\p
\v 18 על זבולון אמר:

\p
"שְׂמח זבולון כאשר אתה יוצא,

\p
ושְׂמח יששכר בבתיך.

\p
\v 19 השבטים יֵיאספו אל ההר ויקריבו שם קרבנות רצויים,

\p
כי צברו להם עושר רב מהים,

\p
מהאוצרות הטמונים בחול הים".

\p
\v 20 על גד אמר:

\p
"ברוך הוא שמרחיב את גבולות שבט גד.

\p
שבט גד שוכן שם כמו אריה,

\p
מוכן לטרוף את הטרף כולו.

\p
\v 21 הוא בחר לו את הטוב ביותר,

\p
את החלק שנועד למנהיג.

\p
הוא בא בראש העם

\p
ועשה את רצונו הצודק של ה'

\p
כשפעל לטובת ישראל".

\p
\v 22 על דן אמר:

\p
"דן, כמו אריה צעיר

\p
המזנק מן הבשן".

\p
\v 23 על נפתלי אמר:

\p
"נפתלי שבע רצון

\p
ומלא ברכת ה',

\p
ים כינרת והאזור שמדרום לו שייכים לו".

\p
\v 24 על אשר אמר:

\p
"אשר מבורך יותר מכל הבנים

\p
ויהיה רצוי לאֶחיו.

\p
הוא ייהנה משפע.

\p
\v 25 האדמה שידרוך עליה עשירה בברזל ובנחושת,

\p
כל ימיו יהיה חזק".

\p
\v 26 "אין כמו אלוהי ישורון,

\p
הרוכב על שמים כדי לעזור לך, הרוכב בגדולתו על עננים.

\p
\v 27 האלוהים הנצחי הוא המחסה שלך, זרועותיו יישאו אותך לעולם.

\p
הוא יגרש מפניך את האויב

\p
ויאמר, 'השמד אותו!'.

\p
\v 28 ישראל יחיה בביטחון,

\p
העם שמקורו ביעקב יחיה לבד

\p
בארץ דגן ויין

\p
שהשמים נוטפים עליה טל.

\p
\v 29 מאושר אתה, ישראל! מי כמוך,

\p
עם שה' מושיע אותו?

\p
הוא מגן עליך ועוזר לך

\p
והוא מעניק לך את ניצחונותיך.

\p
אויביך ייכנעו לך,

\p
ואתה תרמוס את מקומות הפולחן שלהם".

\s1 מות משה

\p
\c 34
\cp לד
\v 1 משה עלה מערבות מואב אל פסגת הר נבו שמול יריחו, וה' הראה לו את כל הארץ: את כל עבר הירדן המזרחי עד דן,
\v 2 את כל נחלת נפתלי, את נחלות אפרים ומנשה, את כל נחלת יהודה עד לים התיכון,
\v 3 את הנגב, את כיכר הירדן - מבקעת יריחו (עיר התמרים) עד צוֹעַר.
\v 4 ה' אמר לו: "זאת הארץ שנשבעתי לאברהם, ליצחק וליעקב: 'לצאצאיך אתן אותה'. אני מראה לך אותה אך לא תיכנס אליה".

\p
\v 5 משה עֶבד ה' מת שם, בארץ מואב, כפי שאמר ה'.
\v 6 הוא נקבר בעמק, בארץ מואב, מול בית פעור, אך את מקום קבורתו איש אינו יודע עד היום.
\v 7 משה היה בן מאה ועשרים כשמת. עיניו לא היו חלשות והוא היה עדיין חזק.
\v 8 בני ישראל התאבלו על מות משה בערבות מואב במשך שלושים יום, עד שעברו ימי האבל.
\v 9 יהושע בן נון היה מלא רוח חכמה כי משה הניח עליו את ידיו. בני ישראל שמעו בקולו ועשו כפי שציווה ה' על משה.
\v 10 לא היה בישראל עוד נביא כמשה שהכיר את ה' פנים אל פנים,
\v 11 שעשה את כל האותות והנסים שה' שלח אותו לעשות במצריים לפרעה, לכל אנשי חצרו ולכל עמו,
\v 12 שכּוֹחו היה רב ושמעשיו היו נוראים כמו אלה שעשה משה לעיני כל ישראל.
