\id JOS העדות
\usfm 3.0
\ide UTF-8
\h יהושוע
\mt יהושוע

\s1 מנהיג חדש

\p
\c 1
\cp א
\v 1 משה, עבד ה', מת. ה' אמר ליהושע בן נון, עוזרו של משה: 
\v 2 "משה עבדי מת. ועכשיו, עבור עם כל עם ישראל את נהר הירדן הזה אל הארץ שאני נותן לכם. 
\v 3 כל מקום שתדרוך בו כף רגלכם אתן לכם, כפי שהבטחתי למשה. 
\v 4 ארצכם תשתרע מהמדבר עד ללבנון, מהנהר הגדול, נהר פרת, כולל כל ארץ החיתים, עד לים התיכון, היכן שהשמש שוקעת. 
\v 5 כל ימי חייך לא יוכל איש לעמוד בפניך. אהיה אתך כמו שהייתי עם משה, לא אזנח אותך ולא אעזוב אותך. 
\v 6 הֱיה חזק ואמיץ כי אתה תכבוש ותיתן לעם הזה את הארץ שנשבעתי לאבותיהם שאתן להם. 
\v 7 רק הֱיה חזק ואמיץ והקפד לקיים את כל התורה שנתן לך משה עבדי. אל תסטה ממנה ימינה או שמאלה, כדי שתצליח בכל מעשיך. 
\v 8 דבֵּר כל הזמן על התורה הזאת, חשוֹב עליה ביום ובלילה כדי שתקפיד לעשות את כל מה שכתוב בה, כי אז תצליח בכל מעשיך. 
\v 9 הלא ציוויתי עליך, הֱיה חזק ואמיץ. אל תחשוש ואל תפחד, כי ה' אלוהיך אתך בכל מה שתעשה".

\p
\v 10 יהושע ציווה על מפקדי העם: 
\v 11 "עִברו במחנה וצַוו על העם, 'הכינו צידה לדרך כי בעוד שלושה ימים תעברו את הירדן הזה כדי לכבוש את הארץ שה' אלוהיכם נותן לכם לנחלה'".

\s1 יהושע פונה לשניים וחצי השבטים

\p
\v 12 אחר כך אמר יהושע לשבט ראובן, לשבט גד ולחצי שבט מנשה: 
\v 13 "זִכרו מה שהבטיח לכם משה עבד ה', 'ה' אלוהיכם ייתן לכם מנוחה מכל אויביכם ואת הארץ הזאת'. 
\v 14 נשותיכם, ילדיכם ועדריכם יישארו בארץ שנתן לכם משה ממזרח לירדן, וכל הלוחמים שביניכם יֵצאו לפני בני עמכם כדי לעזור להם. 
\v 15 כאשר ייתן ה' מנוחה לבני עמכם כפי שנתן לכם, ואחרי שגם הם יכבשו את הארץ שה' נותן להם, תחזרו ותתיישבו בארץ שקיבלתם ממשה עבד ה' ממזרח לירדן".

\p
\v 16 בני השבטים האלו ענו ליהושע: "כל מה שציווית עלינו נעשֶׂה, ולאן שתשלח אותנו נלך. 
\v 17 כפי שנשמענו למשה נישָמע גם לך, רק שה' אלוהיך יהיה אתך כפי שהיה עם משה. 
\v 18 כל מי שלא יציית לך ולא יעשה כל מה שתצווה עליו, יומת! הֱיה חזק ואמיץ".

\s1 המרגלים ביריחו

\p
\c 2
\cp ב
\v 1 יהושע בן נון שלח משִׁיטִים בסתר שני מרגלים. "לכו לבדוק את יריחו וסביבותיה", אמר להם. השניים הלכו והגיעו לביתה של זונה ששמה רחב, שם שכבו לישון.

\p
\v 2 למלך יריחו נאמר: "אנשים מבני ישראל באו הנה הלילה כדי לרגל באזור".

\p
\v 3 מלך יריחו שלח לרחב הודעה: "הוציאי את האנשים שבאו לביתך כי הם באו לרגל באזור".

\p
\v 4 אבל האישה הסתירה את שני האנשים, לכן אמרה: "האנשים באמת באו אליי אבל לא ידעתי מניין הם. 
\v 5 כששער העיר עמד להיסגר לקראת הערב, יצאו שני האנשים, אינני יודעת לאן. מהרו לרדוף אחריהם כי עדיין תוכלו להשיג אותם", 
\v 6 אבל האישה העלתה את שני המרגלים לגג והסתירה אותם בין ענפי הפִּשְׁתָה שהיו על הגג. 
\v 7 אנשי המלך רדפו אחריהם בדרך שהובילה למַעבר הירדן, ושער העיר נסגר אחרי שיצאו הרודפים.

\p
\v 8 לפני ששכבו המרגלים לישון, עלתה רחב אל הגג 
\v 9 ואמרה להם: "אני יודעת שה' נתן לכם את הארץ, שפחד נפל עלינו מפניכם ושכל תושבי הארץ נמסים מרוב פחד, 
\v 10 כי שמענו שה' יִיבש את מי ים סוף לפניכם כשיצאתם ממצריים. שמענו גם איך השמדתם את שני מלכי האֱמוֹרים שממזרח לירדן, סיחון ועוג. 
\v 11 כששמענו על כך נמס לבנו מפחד ולאיש לא היה עוד אומץ להילחם בכם כי ה' אלוהיכם הוא אלוהים גם בשמים מעל וגם בארץ מתחת. 
\v 12 ועכשיו, הישבעו לי בבקשה בה' שתיטיבו גם אַתם אתי ועם בני משפחתי כי היטבתי אתכם. תנו לי אות לנאמנותכם - 
\v 13 הצילו ממוות את אבי ואמי, את אחיי ואחיותיי ואת כל בני משפחותיהם".

\p
\v 14 "אם לא תספרי על אודותינו, נסכן את חיינו עד מוות כדי להציל אתכם. כאשר ייתן לנו ה' את הארץ, ננהג בך ברחמים ובנאמנות", הבטיחו השניים.

\p
\v 15 רחב הורידה אותם בעזרת חבל דרך חלון ביתה שבחומת העיר (ביתה היה בנוי בחומה). 
\v 16 "לכו אל ההרים", אמרה להם, "כדי שרודפיכם לא יתפסו אתכם. הסתתרו שם שלושה ימים עד שיחזרו, ואז לכו לדרככם".

\p
\v 17 המרגלים אמרו לרחב: "נקַיים את השבועה שהשבעת אותנו. 
\v 18 כאשר ניכנס לארץ, קִשרי בחלון שממנו הורדת אותנו את החוט האדום הזה ואִספי אל ביתך את אביך ואמך, את אחייך ואת כל בני משפחתך. 
\v 19 כל מי שיֵצא מפתח ביתך החוצה יהיה אשם במותו, ואנחנו נהיה נקיים מאשמה. אבל אם אחד האנשים שיהיו אתך בבית ייפגע, אנחנו נהיה אשמים. 
\v 20 גם אם תספרי על כך למישהו, נהיה פטורים מהשבועה שהשבעת אותנו".

\p
\v 21 "אני מסכימה למה שאמרתם", אמרה רחב ושילחה אותם. השניים הלכו, ורחב קשרה את החוט האדום בחלון. 
\v 22 המרגלים הגיעו להרים ונשארו שם שלושה ימים, עד שהאנשים שרדפו אחריהם חזרו לעיר לאחר שחיפשו אותם בכל האזור ולא מצאו אותם. 
\v 23 שני המרגלים ירדו מההרים ועברו את הירדן. כשהגיעו ליהושע בן נון, סיפרו לו כל מה שקרה להם. 
\v 24 הם אמרו ליהושע: "ה' באמת נתן בידינו את כל הארץ, וכל תושבי הארץ נמסים מרוב פחד מפנינו".

\s1 בני ישראל עוברים את הירדן

\p
\c 3
\cp ג
\v 1 יהושע קם מוקדם בבוקר ועזב עם כל בני ישראל את שיטים. הם הגיעו עד לירדן וחנו שם לפני שעברו את הנהר. 
\v 2 כעבור שלושה ימים עברו המפקדים במחנה 
\v 3 וציוו על העם: "כאשר תראו את הכוהנים משבט לוי נושאים את ארון ברית ה' אלוהיכם, צאו לדרך אחריו. 
\v 4 אבל הקפידו לשמור מרחק של כאלף מטר בין הארון לביניכם. אל תתקרבו אליו. כך תדעו לאן ללכת, כי לא עברתם בדרך זו בעבר".

\p
\v 5 יהושע אמר לעם: "היטהרו, כי מחר יעשה ה' ביניכם דברים נפלאים". 
\v 6 לכוהנים אמר יהושע: "שאו את ארון הברית ועִברו לעמוד בראש העם". הם לקחו את ארון הברית ועמדו בראש העם.

\p
\v 7 ה' אמר ליהושע: "היום אתחיל לעשות אותך חשוב ומכובד בעיני כל ישראל כדי שידעו שאהיה אתך כמו שהייתי עם משה. 
\v 8 צווה על הכוהנים הנושאים את ארון הברית, 'כאשר תגיעו לשפת הירדן, עִמדו במים'".

\p
\v 9 יהושע אמר לבני ישראל: "גשו לכאן ושִמעו מה אמר ה' אלוהיכם. 
\v 10 כך תדעו שאֵל חי נמצא ביניכם ושהוא באמת יגרש מפניכם את הכנענים, החיתים, החיווים, הפְּריזים, הגִרגָשים, האֱמוֹרים והיְבוּסים. 
\v 11 ארון ברית ה' - אדון כל הארץ - יעבור את הירדן לפניכם. 
\v 12 ועכשיו, בחרו שנים עשר אנשים משבטי ישראל, אחד מכל שבט. 
\v 13 כאשר יעמדו כפות רגלי הכוהנים שנושאים את ארון ה' - אדון כל הארץ - במי הירדן, יֵעצרו המים היורדים מהצפון ויעמדו כמו חומה".

\p
\v 14 העם עזב את המחנה כדי לעבור את הירדן, והכוהנים נשאו את ארון הברית לפני העם.
\v 15 \vp 15-16\vp* כאשר הגיעו הכוהנים נושאי הארון עד לירדן ורגליהם טבלו במים, נעצרו המים שיורדים מהצפון (הירדן מלא עד גדותיו במשך כל תקופת הקציר). המים נעמדו כחומה רחוק מאוד, ליד העיר אָדָם שבאזור צָרְתָן. המים הזורמים דרומה, אל ים הערבה (ים המלח) נעצרו, והעם עבר את הנהר מול יריחו. 
\v 17 הכוהנים נושאי ארון ברית ה' נעמדו על קרקע יבשה בתוך הירדן, ובני ישראל עברו את הירדן על קרקע יבשה. הכוהנים חיכו עד שכל העם עבר.

\p
\c 4
\cp ד
\v 1 כאשר סיים כל העם לעבור את הירדן, אמר ה' ליהושע: 
\v 2 "בְּחר שנים עשר אנשים מהעם, אחד מכל שבט, 
\v 3 וצווה עליהם, 'קחו שתים עשרה אבנים מכאן, מתוך הירדן, מהמקום שרגלי הכוהנים עמדו בו. קחו אותן אִתכם והניחו אותן במקום שתחנו בו הלילה".

\p
\v 4 יהושע קרא לשנים עשר האנשים שבחר מבני ישראל, אחד מכל שבט, 
\v 5 ואמר להם: "רדו לפני ארון ה' אלוהיכם אל תוך הירדן והרימו על כתפיכם אבן לכל אדם, לפי מספר שבטי ישראל. 
\v 6 האבנים יהיו לכם לאות. כאשר ישאלו אתכם בניכם בעתיד, 'מה האבנים האלה?', 
\v 7 אִמרו להם, 'מי הירדן נעצרו לפני ארון ברית ה'. כאשר עבר הארון בירדן נעצרו מי הנהר. האבנים האלה הן זיכרון לבני ישראל לעולם'".

\p
\v 8 בני ישראל עשו מה שציווה יהושע. הם הוציאו מתוך הירדן שתים עשרה אבנים, לפי מספר השבטים, ולקחו אותן למקום שעמדו לחנות בו, כפי שאמר ה' ליהושע. 
\v 9 יהושע הציב עוד שתים עשרה אבנים בתוך הירדן, במקום שעמדו בו רגלי הכוהנים שנשאו את ארון הברית, והן נשארו שם עד היום. 
\v 10 הכוהנים שנשאו את הארון עמדו בתוך הירדן, עד שנעשָׂה כל מה שציווה ה' על יהושע לומר לעם לעשות, כפי שציווה משה על יהושע.

\p
העם מיהר לעבור. 
\v 11 כאשר סיים, עברו הכוהנים וארון ה' ונעמדו לפני העם. 
\v 12 הלוחמים משבט ראובן, משבט גד ומחצי שבט מנשה הלכו לפני בני ישראל, כפי שאמר להם משה. 
\v 13 בערך ארבעים אלף לוחמים הלכו בראש לפני ה' כדי להילחם בערבות יריחו. 
\v 14 ביום ההוא גרם ה' ליהושע להיות חשוב ומכובד בעיני כל ישראל. הם כיבדו אותו כל ימי חייו כפי שכיבדו את משה.

\p
\v 15 ה' אמר ליהושע: 
\v 16 "צווה על הכוהנים שנושאים את ארון הברית לעלות מן הירדן".

\p
\v 17 יהושע ציווה על הכוהנים: "עלו מן הירדן!".

\p
\v 18 כאשר עלו הכוהנים שנשאו את ארון ברית ה' מתוך הירדן, ברגע שנגעו כפות רגליהם ביבשה, שבו מֵי הירדן לזרום כמקודם ועלו על גדותיהם. 
\v 19 העם עלה מן הירדן בעשרה לחודש הראשון [ניסן] וחנה בַּגִלְגָל שממזרח ליריחו. 
\v 20 את שתים עשרה האבנים שלקחו מהירדן הציב יהושע בַּגלגל. 
\v 21 הוא אמר לבני ישראל: "כאשר ישאלו אתכם בניכם בעתיד, 'מה האבנים האלה?', 
\v 22 אִמרו להם, 'ישראל עבר את הירדן הזה על קרקע יבשה'. 
\v 23 כי ה' אלוהיכם יִיבש לפניכם את מי הירדן עד שעברתם, כפי שעשה ה' אלוהיכם לים סוף כשיִיבש אותו לפנינו עד שעברנו. 
\v 24 זאת כדי שכל עמי הארץ יֵדעו כמה גדול כוחו של ה', וכדי שאתם תכבדו את ה' אלוהיכם כל הימים".

\s1 יהושע מל את בני ישראל

\p
\c 5
\cp ה
\v 1 כאשר שמעו כל מלכי האמורים שממערב לירדן וכל מלכי הכנענים שחיו לאורך החוף כיצד יִיבש ה' את מי הירדן לפני בני ישראל עד שעברו את הירדן, נמס לבם מפחד ולא היה להם עוד אומץ לצאת נגד בני ישראל.

\p
\v 2 באותו זמן אמר ה' ליהושע: "עשֵׂה סכינים מאבן צוֹר ומוּל שוב את בני ישראל". 
\v 3 יהושע עשה סכינים מאבן צור ומל את בני ישראל על גבעה שנקראה מאז גבעת העֲרָלוֹת. 
\v 4 יהושע מל אותם כי כל הגברים שהגיעו לגיל צבא בזמן יציאת מצריים מתו במדבר בדרך. 
\v 5 כל הגברים שיצאו ממצריים נימולו שם, אך כל אלה שנולדו במדבר, אחרי יציאת מצריים, לא נימולו. 
\v 6 במשך ארבעים שנה הלכו בני ישראל במדבר, עד שמתו כל הגברים שהגיעו לגיל צבא בזמן יציאת מצריים משום שלא שמעו בקול ה'. ה' נשבע להם שלא ירשה להם לראות את הארץ שהבטיח לאבותיהם שייתן להם - ארץ שופעת חלב ודבש. 
\v 7 את בניהם, שהקים ה' במקומם, מל יהושע. הם היו ערלים משום שלא מלו אותם בדרך. 
\v 8 לאחר שנימולו כל הגברים, הם נשארו במחנה עד שנרפאו.

\s1 הפסח הראשון בכנען

\p
\v 9 ה' אמר ליהושע: "היום גלגלתי מעליכם את הבושה שנשאתם ממצריים", לכן קרא למקום ההוא גִלְגָל וזה שמו עד היום. 
\v 10 בני ישראל חנו בגלגל, והקריבו את קרבן הפסח בארבעה עשר לחודש לקראת הערב בערבות יריחו. 
\v 11 מיד למחרת הפסח אכלו מצות וזרעונים קלויים מתבואת הארץ. 
\v 12 יום אחרי שאכלו מתבואת הארץ פסק המן, ולא היה עוד לבני ישראל מן. מהשנה ההיא הם אכלו מתבואת ארץ כנען.

\p
\v 13 כאשר היה יהושע על יד יריחו, ראה לפתע איש עומד מולו ובידו חרב שלופה. יהושע ניגש אליו ושאל: "האם אתה שייך לצבא שלנו או לצבא אויבינו?".

\p
\v 14 "לא", אמר. "אני שר צבא ה'. כעת הגעתי".

\p
יהושע השתחווה על פניו ארצה ואמר לו: "מה אדונִי רוצה לומר לעבדו?".

\p
\v 15 שר צבא ה' אמר ליהושע: "חלוֹץ נעלך מעל רגלך כי אתה עומד במקום קדוש". יהושע חלץ את נעליו.

\s1 כיבוש יריחו

\p
\c 6
\cp ו
\v 1 יריחו הייתה סגורה לחלוטין בגלל בני ישראל. איש לא יצא ממנה, ואיש לא נכנס אליה. 
\v 2 ה' אמר ליהושע: "אתן בידך את יריחו, את מלכה ואת לוחמיה. 
\v 3 כל לוחמי ישראל יקיפו את העיר במשך שישה ימים, פעם אחת כל יום. 
\v 4 שבעה כוהנים יישאו שבעה שופרות מקרן אַיִל וילכו לפני ארון ה'. ביום השביעי תקיפו את העיר שבע פעמים, והכוהנים יתקעו בשופרות. 
\v 5 כאשר תשמעו אותם תוקעים בשופרות תקיעה ממושכת, יריע כל העם בקול חזק. חומת העיר תיפול והעם ייכנס לעיר, כל איש היישר מהמקום שיעמוד בו".

\p
\v 6 יהושע בן נון קרא לכוהנים ואמר להם: "קחו את ארון הברית. שבעה כוהנים יישאו שבעה שופרות מקרן איִל וילכו לפני ארון ה'". 
\v 7 לעם אמר: "הקיפו את העיר. החלוץ ילך לפני ארון ה'". 
\v 8 לאחר שדיבר יהושע אל העם, שבעת הכוהנים שנשאו שבעה שופרות מקרן איל, הלכו לפני ארון ה' ותקעו בשופרות. ארון ברית ה' הלך אחריהם. 
\v 9 החלוץ הלך לפני הכוהנים שתקעו בשופרות, והמאסף הלך אחרי הארון לקול תקיעת השופרות. 
\v 10 יהושע ציווה על העם: "אל תרימו קול ואל תשמיעו מילה. אל תאמרו דבר עד שאומַר לכם, 'הריעו!'. ואז, הריעו בקול חזק".

\p
\v 11 ארון ה' הקיף את העיר פעם אחת, ואז חזרו כולם למחנה ולנו בו.

\p
\v 12 יהושע קם מוקדם בבוקר. הכוהנים נשאו את ארון ה', 
\v 13 ושבעה כוהנים שנשאו שבעה שופרות מקרן איִל הלכו לפני ארון ה' ותקעו בשופרות. החלוץ הלך לפניהם, והמאסף הלך אחרי ארון ה' לקול תקיעת השופרות. 
\v 14 ביום השני הקיפו את העיר פעם אחת וחזרו למחנה. כך הם עשו במשך שישה ימים.

\p
\v 15 ביום השביעי הם קמו כאשר עלה השחר והקיפו את העיר כפי שעשו בימים האחרים, אלא שבאותו יום הקיפו את העיר שבע פעמים. 
\v 16 בפעם השביעית, כאשר תקעו הכוהנים בשופרות, אמר יהושע לעם: "הריעו בקול חזק כי ה' נותן לכם את העיר! 
\v 17 העיר תהיה חרם לה', היא וכל מה שיש בה. רק רחב הזונה תישאר בחיים, היא וכל בני משפחתה, כי היא החביאה את השליחים ששלחנו. 
\v 18 עליכם להיזהר מהחרם. אם תיקחו ממנו, תהפכו את מחנה ישראל לחרם ותביאו עליו אסון. 
\v 19 כל הכסף, הזהב, כלי האָרָד והברזל שייכים לה', יש להביא אותם לאוצר ה'".

\p
 
\v 20 העם הריע והכוהנים תקעו בשופרות. כששמע העם את השופרות, הוא הריע בקול חזק והחומה נפלה. העם נכנס לעיר, כל איש היישר מהמקום שעמד בו. כך השתלטו בני ישראל על העיר. 
\v 21 הם הרגו את כל מי שהיה בעיר - כל איש ואישה, כל נער וזקן, כל שור, שה וחמור.

\p
\v 22 יהושע אמר לשני האנשים שריגלו בארץ: "לכו אל בית הזונה והוציאו משם אותה ואת כל בני משפחתה, כפי שנשבעתם לה'". 
\v 23 המרגלים הוציאו את רחב ואת אביה, את אמה, את אחֶיה, את כל בני משפחתה ואת כל קרוביה, והביאו אותם אל מחוץ למחנה ישראל. 
\v 24 את העיר ואת כל מה שהיה בה שרפו. רק את הכסף והזהב ואת כלי הארד והברזל שמוּ באוצר בית ה'. 
\v 25 אבל את רחב הזונה, את בני משפחתה ואת כל קרוביה השאיר יהושע בחיים, כי החביאה את המרגלים ששלח לרַגל ביריחו. היא חיה בין בני ישראל עד היום.

\p
\v 26 באותה עת השביע יהושע את העם: "האיש שיבנה את העיר הזאת - את יריחו - יקולל על ידי ה'. בנו הבכור ימות כשיבנה את יסודות העיר, ובנו הצעיר ימות כאשר יקים את שעריה".

\p
\v 27 ה' היה עם יהושע ושמו נודע בין כל עמי האזור.

\s1 הכישלון בעיי

\p
\c 7
\cp ז
\v 1 בני ישראל הפרו את החרם. עָכָן בן כַּרְמִי בן זַבְדִי בן זֶרַח משבט יהודה לקח מהשלל האסור, לכן כעס ה' על בני ישראל.

\p
\v 2 יהושע שלח אנשים מיריחו לעַיי שליד בית אָוֶון, ממזרח לבית אל. הוא אמר להם: "לכו לרַגל באזור".

\p
האנשים הלכו וריגלו באזור העיי. 
\v 3 הם שבו אל יהושע ואמרו לו: "אל תשלח את כל הצבא. כאלפיים או שלושת אלפים איש יוכלו לתקוף את העיי ולכבוש אותה. אל תטריח את כל הצבא לצאת לשם כי תושבי העיי מעטים".

\p
\v 4 כשלושת אלפים אנשי צבא תקפו את העיי, אך הם ברחו מפני אנשיה. 
\v 5 אנשי העיי הרגו שלושים ושישה מהם, רדפו אחרי צבא ישראל משער העיר עד לִשְׁבָרִים והרגו אותם במורד. בני ישראל נבהלו מאוד. 
\v 6 יהושע קרע את בגדיו מרוב צער והשתחווה ארצה לפני ארון ה', שם נשאר עד הערב עם זקני ישראל. הם גם שמו עפר על ראשיהם.

\p
\v 7 יהושע אמר: "אוי אדונָי ה'! למה העברת את העם הזה את הירדן, כדי שהאֱמורים ינצחו אותנו וכך נושמד? אילו רק נשארנו ממזרח לירדן! 
\v 8 בבקשה, אדונָי, מה אומַר אחרי שישראל ברח מפני אויביו? 
\v 9 כשישמעו על כך הכנענים וכל תושבי הארץ, הם יתקיפו וישמידו אותנו לגמרי, ומה תעשה אז למען כבודך הגדול?".

\p
\v 10 ה' השיב ליהושע: "קום! למה אתה משתחווה ארצה? 
\v 11 ישראל חטא. הם הפרו את בריתי ולא קיימו את מה שציוויתי עליהם. הם לקחו מהחרם, גנבו, רימו והסתירו בין חפציהם את מה שלקחו. 
\v 12 הם לא יכלו לנצח את אויביהם וברחו מפניהם כיוון שהפכו בעצמם לחרם. לא אמשיך להיות אִתכם אם לא תשמידו מתוככם את מה שלקחתם מהחרם. 
\v 13 קום וקרא לעם לטהר את עצמו. אמוֹר להם להיטהר לקראת מחר, כי כך אמר ה' אלוהי ישראל, 'יש ביניכם חרם, ישראל! לא תוכלו לנצח את אויביכם עד שתסלקו אותו מביניכם. 
\v 14 התקרבו בבוקר, שבט אחר שבט. השבט שה' יצביע עליו יתקרב משפחה אחר משפחה. המשפחה שה' יצביע עליה תתקרב גבר אחר גבר. 
\v 15 מי שיִיתפס כשהחרם אצלו, יישרף עם כל בני משפחתו כי הפר את ברית ה' ועשה דבר נורא בישראל'".

\p
\v 16 יהושע קם מוקדם בבוקר וקירב את ישראל, שבט אחר שבט. ה' הצביע על שבט יהודה. 
\v 17 אחר כך קירב את שבט יהודה, וה' הצביע על משפחת זֶרַח. כשקירב את הגברים ממשפחת זרח, הצביע ה' על משפחת זַבְדִי. 
\v 18 לבסוף קירב את הגברים ממשפחת זבדי, וה' הצביע על עָכָן בן כַּרְמִי בן זבדי בן זרח משבט יהודה. 
\v 19 יהושע אמר לעכן: "בני, תן כבוד לה' אלוהי ישראל והודֵה באשמה. אמור לי בבקשה מה עשית. אל תסתיר ממני".

\p
\v 20 עכן ענה: "באמת חטאתי לה' אלוהי ישראל. הנה, כך עשיתי: 
\v 21 ראיתי בין השלל בגד עליון מארץ שִׁנְעָר ומאתיים שקלי כסף, וגוש מאורך של זהב שמשקלו שש מאות גרם. רציתי אותם, לכן לקחתי אותם. עכשיו הם קבורים באדמה, מתחת לאוהלי, והכסף נמצא מתחת לבגד העליון".

\p
\v 22 יהושע שלח שליחים והם רצו אל האוהל. הבגד העליון באמת היה קבור מתחת לאוהל והכסף מתחתיו. 
\v 23 השליחים לקחו את הבגד העליון ואת הכסף מהאוהל, הביאו אותם ליהושע ולכל בני ישראל והציגו אותם לפני ה'. 
\v 24 יהושע וכל ישראל לקחו את עכן בן זרח ואת הכסף, הבגד העליון וגוש הזהב, את בני עכן ובנותיו, את שורו, חמורו, צאנו, אוהלו ואת כל רכושו, והביאו אותם לעמק עָכוֹר. 
\v 25 יהושע אמר: "גדול האסון שהבאת עלינו, לכן יביא ה' עליך אסון היום".

\p
כל ישראל רגמו את עכן ואת בני משפחתו באבנים, ושרפו את גופותיהם. 
\v 26 מעל גופתו הקימו גל אבנים גדול שנמצא שם עד היום, וה' חזר בו מכעסו. המקום נקרא עד היום עמק עכור בגלל מה שקרה שם.

\s1 כיבוש העיי

\p
\c 8
\cp ח
\v 1 ה' אמר ליהושע: "אל תחשוש ואל תפחד. קח אתך את כל אנשי הצבא וצא לתקוף את העַיי. אתן בידך את מלך העיי, את צבאו, את עירו ואת שדותיו. 
\v 2 עשה לעיי ולמלך שלה מה שעשית ליריחו ולמלך שלה, אלא שהפעם מותר לכם לקחת את הרכוש ואת הבהמות מהעיי. הצֵב מארב מאחורי העיר".

\p
\v 3 יהושע וכל אנשי הצבא יצאו לתקוף את העיי. יהושע בחר שלושים אלף לוחמים מנוסים ושלח אותם בלילה. 
\v 4 "שימו לב", ציווה עליהם, "עליכם לארוב מאחורי העיר, אל תתרחקו ממנה, והֱיו מוכנים. 
\v 5 אני וכל האנשים שאתי נתקרב אל העיר. כאשר יֵצאו אנשי העיר לתקוף אותנו, נברח מפניהם כפי שעשינו בפעם הקודמת. 
\v 6 הם ירדפו אחרינו וכך נרחיק אותם מהעיר. הם בוודאי יחשבו, 'בני ישראל בורחים מפנינו כמו בפעם הקודמת', ואנחנו נמשיך לברוח מפניהם. 
\v 7 בינתיים תצאו מהמארב ותכבשו את העיר. ה' אלוהיכם ייתן אותה בידיכם. 
\v 8 כאשר תשתלטו על העיר, הציתו אותה באש. עשו מה שאמר ה' - שימו לב! כך ציוויתי עליכם".

\p
\v 9 יהושע שלח אותם למארב. הם יצאו והתמקמו בין בית אל לבין העיי, ממערב לעיי. בלילה ההוא לן יהושע עם אנשי הצבא. 
\v 10 מוקדם בבוקר קם, כינס את אנשי הצבא ויצא עם זקני ישראל לפני הצבא לכיוון העיי. 
\v 11 כל אנשי הצבא שהיו אתו התקרבו עד שהגיעו אל מול העיר. הם חנו מצפון כך שהעמק הפריד ביניהם לבין העיי. 
\v 12 יהושע לקח חמשת אלפים איש והציב אותם במארב בין בית אל לבין העיי, ממערב לעיי. 
\v 13 הצבא חנה מצפון לעיר והמארב ממערב לה. בלילה ירד יהושע לעמק. 
\v 14 מוקדם בבוקר, כאשר ראה מלך העיי את צבא ישראל, מיהר לצאת עם לוחמי העיר לקראת צבא ישראל כדי להילחם בו. המלך וכל צבאו יצאו למקום המיועד לקרב, הצופה על המדבר. מלך העיי לא ידע שהאויב אורב לו מאחורי העיר. 
\v 15 יהושע וכל ישראל העמידו פנים שנוצחו והחלו לברוח בדרך הפונה למדבר. 
\v 16 כל אנשי העיר הוזעקו לרדוף אחריהם. הם רדפו אחרי יהושע וכך התרחקו מהעיר. 
\v 17 לא נשאר איש בעיי ובבית אֵל שלא יצא לרדוף אחרי ישראל. הם עזבו את העיר ללא שמירה ורדפו אחרי ישראל.

\p
\v 18 ה' אמר ליהושע: "הושט את החרב שבידך לכיוון העיי ואתן אותה בידך". יהושע הושיט את החרב שבידו לכיוון העיר. 
\v 19 מיד לאחר שהושיט יהושע את ידו, יצאו הלוחמים מהמארב, פרצו לעיר, השתלטו עליה ומיהרו להצית אותה. 
\v 20 אנשי העיי הפנו את ראשם לאחור וראו עשן עולה מן העיר לשמים. לא היה להם לאן לברוח כי בני ישראל, שברחו למדבר, החלו לרדוף אחריהם. 
\v 21 כאשר ראו יהושע וכל ישראל שאנשי המארב השתלטו על העיר ושעשן עולה ממנה, הם הסתובבו בחזרה והרגו את אנשי העיי. 
\v 22 אנשי המארב יצאו מהעיר לקראת אנשי העיי. אנשי העיי היו באמצע, כשחלק מאנשי ישראל מצדם האחד וחלק אחר מצדם השני. צבא ישראל הרג אותם ולא נשאר מהם איש, 
\v 23 אך את מלך העיי תפסו חי והביאו אותו ליהושע. 
\v 24 אנשי ישראל רדפו אחרי תושבי העיי עד למדבר. כאשר סיימו להרוג את כל תושבי העיי שהיו במדבר, ולא נותר מהם איש, הם חזרו לעיי והרגו את כל מי שנותר בה. 
\v 25 מספר ההרוגים ביום ההוא היה שנים עשר אלף - כל אנשי העיי, גברים ונשים. 
\v 26 יהושע לא החזיר את היד שהושיט עם החרב עד שהשמיד את כל תושבי העיי. 
\v 27 אבל את הבהמות ואת רכוש העיר לקחו בני ישראל לעצמם, כפי שציווה ה' על יהושע. 
\v 28 יהושע שרף את העיי והפך אותה לגל של הריסות לעולם, היא שוממה עד היום. 
\v 29 את מלך העיי תלה יהושע על עץ עד לשעת ערב. כששקעה השמש ציווה יהושע להוריד את גופת המלך מהעץ ולהשליך אותה בכניסה לשער העיר. אחר כך הקימו עליה גל אבנים גדול, שעומד שם עד היום.

\s1 הברכה והקללה

\p
\v 30 אחר כך בנה יהושע מזבח לה' אלוהי ישראל בהר עֵיבָל. 
\v 31 כפי שציווה משה עבד ה' על בני ישראל וכפי שכתוב בתורת משה, נבנה המזבח מאבנים שלמות שלא סיתתו אותן בכלים מברזל. העם הקריב עליו עולות לה' וזבחי שלום. 
\v 32 שם, לעיני בני ישראל, כתב יהושע על האבנים העתק של תורת משה. 
\v 33 כל ישראל - תושבים זרים ובני ישראל כאחד, עִם הזקנים, מפקדי העם והשופטים, עמדו משני צדי הארון מול הכוהנים משבט לוי שנשאו את ארון ברית ה'. חצי מהעם עמד מול הר גריזים וחציו השני מול הר עיבל. הם עשו זאת כפי שציווה בעבר משה עבד ה', כאשר הורה לברך את העם. 
\v 34 אחרי כן קרא יהושע בקול את כל דברי התורה, את הברכות ואת הקללות, הכול כפי שכתוב בתורה. 
\v 35 מכל מה שציווה משה לא היה דבר שיהושע לא קרא לפני כל עם ישראל, כולל הנשים, הילדים והתושבים הזרים שחיו ביניהם.

\s1 ערמתם של הגבעונים

\p
\c 9
\cp ט
\v 1 כל המלכים שממערב לירדן, באזור ההר, בשפלה ולאורך חופי הים התיכון עד הלבנון - מלכי החיתים, האמורים, הכנענים, הפריזים, החיווים והיבוסים - שמעו על כל מה שקרה ליריחו ולעיי. 
\v 2 הם נאספו והגיעו להסכמה מלאה להילחם יחד ביהושע ובישראל. 
\v 3 גם תושבי גִבְעוֹן שמעו מה עשה יהושע ליריחו ולעיי, 
\v 4 לכן נהגו בערמה. הם התחפשו, שמו על חמוריהם שקים בלוּיים ונאדות יין בלויים וסדוקים, קשורים במקומות הקרועים. 
\v 5 לרגליהם נעלו נעליים בלויות ומלאות טלאים ולגופם לבשו בגדים בלויים. כל הלחם שלקחו אתם היה יבש ומלא עובש. 
\v 6 הם באו אל יהושע, למחנה בגִלגל, ואמרו לו ולמנהיגי העם: "באנו מארץ רחוקה, כִּרתו אתנו ברית".

\p
\v 7 אחד ממנהיגי העם אמר לחיווים: "אולי אתם תושבי הארץ, איך נכרות אתכם ברית?".

\p
\v 8 הם פנו ליהושע ואמרו: "עבדיך אנחנו".

\p
"מי אתם ומאיפה באתם?", שאל יהושע.

\p
\v 9 "אנחנו, עבדיך, באנו מארץ רחוקה מאוד", השיבו. "לכבוד ה' אלוהיך באנו, כי שמענו עליו ועל כל מה שעשה במצריים 
\v 10 ועל כל מה שעשה לשני מלכי האמורים שממזרח לירדן - סיחון מלך חשבון ועוג מלך הבשן שמָלך בעשתרות. 
\v 11 זקני עמנו וכל תושבי ארצנו אמרו לנו לקחת אתנו צידה לדרך, לבוא אליכם ולומר לכם, 'עבדיכם אנחנו, כִּרתו אתנו ברית'. 
\v 12 הנה הלחם שלנו. הוא היה חם כשלקחנו אותו מבתינו ביום שיצאנו בדרכנו אליכם. עכשיו הוא יבש ומלא עובש. 
\v 13 כשמילאנו את נאדות היין האלה הם היו חדשים, ועכשיו הם סדוקים. הבגדים והנעליים האלה שלנו התבלו מאוד בדרך הארוכה".

\p
\v 14 מנהיגי העם אכלו מהמזון שהביאו הגבעונים, ולא שאלו את ה' מה עליהם לעשות. 
\v 15 יהושע עשה אִתם שלום, הוא כרת אתם ברית ונשבע להשאיר אותם בחיים. גם מנהיגי העם נשבעו להם.

\p
\v 16 והנה, שלושה ימים אחרי שכרתו בני ישראל ברית עם הגבעונים, הם שמעו שהגבעונים הם בעצם שכנים שלהם שגרים בקרבתם. 
\v 17 בני ישראל יצאו אליהם והגיעו ביום השלישי לעריהם - גִבְעוֹן, הכְּפִירָה, בְּאֵרוֹת וקִרְיַית יְעָרִים. 
\v 18 אבל בני ישראל לא הרגו אותם, כי מנהיגי העם נשבעו להם בה' אלוהי ישראל.

\p
כל העם התלונן משום כך על המנהיגים, 
\v 19 אך הם השיבו: "נשבענו להם בה' אלוהי ישראל. עכשיו אסור לנו לפגוע בהם. 
\v 20 כך נעשֶה: נשאיר אותם בחיים כדי שאלוהים לא יכעס עלינו בגלל השבועה שנשבענו להם. 
\v 21 הם יישארו בחיים". מאז היו הגבעונים לחוטבי עצים ולשואבי מים בעבור כל העם, כפי שאמרו להם מנהיגי העם.

\p
\v 22 יהושע קרא לגבעונים ושאל אותם: "למה רימיתם אותנו כשאמרתם, 'אנחנו מארץ רחוקה מאוד', ואתם בעצם חיים בקרבתנו? 
\v 23 עכשיו אתם מקוללים. תהיו עבדים לעולם - חוטבי עצים ושואבי מים לבית אלוהיי".

\p
\v 24 הגבעונים השיבו: "אנחנו, עבדיך, שמענו מה שהבטיח ה' אלוהיך למשה עבדו - לתת לכם את כל הארץ ולהשמיד למענכם את כל תושביה. פחדנו מאוד שתהרגו אותנו ולכן עשינו מה שעשינו. 
\v 25 עכשיו אנחנו בידיך, עשֵׂה לנו מה שאתה מוצא לנכון".

\p
\v 26 וכך עשה להם יהושע: הוא הציל אותם מפני בני ישראל והם לא הרגו אותם, 
\v 27 אבל ביום ההוא הפך אותם יהושע לחוטבי עצים ולשואבי מים בעבור העם ובעבור מזבח ה'. הם ממלאים את התפקיד הזה עד היום בכל מקום שה' בוחר להעמיד בו את המזבח.

\s1 שמש בגבעון דום

\p
\c 10
\cp י
\v 1 אֲדוֹנִי-צֶדֶק מלך ירושלים שמע שיהושע כבש את העיי והרס אותה, ושעשה לעיי ולמלכה מה שעשה ליריחו ולמלכה. הוא גם שמע שתושבי גבעון כרתו ברית שלום עם ישראל וחיו ביניהם. 
\v 2 המלך ובני עמו נבהלו מאוד כי גבעון הייתה עיר גדולה כמו הערים שהיה בהן מלך. היא הייתה גדולה גם מהעיי, וכל אנשיה היו לוחמים מנוסים. 
\v 3 אדוני-צדק מלך ירושלים שלח בקשה להוֹהָם מלך חברון, לפִרְאָם מלך יַרְמוּת, ליָפִיעַ מלך לָכִיש ולדְבִיר מלך עֶגְלוֹן: 
\v 4 "עלו אליי ועִזרו לי לתקוף את גבעון כיוון שעשתה שלום עם יהושע ועם בני ישראל".

\p
\v 5 חמשת מלכי האמורים: מלך ירושלים, מלך חברון, מלך ירמות, מלך לכיש ומלך עגלון נאספו עם צבאותיהם. הם חנו מול גבעון ונלחמו בה. 
\v 6 אנשי גבעון שלחו הודעה ליהושע, אל המחנה בגִלגל: "אל תעזוב אותנו, עבדיך. עלה אלינו מהר! הצל אותנו ועזור לנו, כי כל מלכי האמורים תושבי אזור ההר נאספו נגדנו".

\p
\v 7 יהושע עלה מגלגל עם כל אנשי הצבא וכל הלוחמים המנוסים.

\p
\v 8 ה' אמר ליהושע: "אל תפחד מהאמורים, אתן אותם בידיך, איש מהם לא יוכל לעמוד בפניך".

\p
\v 9 יהושע הלך מגלגל במשך כל הלילה ותקף את האמורים בפתאומיות. 
\v 10 ה' גרם למהומה ולפחד בלב האמורים מפני ישראל. צבא ישראל פגע בהם קשות בגבעון, ורדף אחריהם בדרך מעלה בית חורון. הוא הרג את הלוחמים שלהם לאורך כל הדרך עד עֲזֵקָה ועד מַקֵדָה. 
\v 11 כאשר ברחו האמורים מפני בני ישראל, השליך עליהם ה' אבנים גדולות מהשמים במורד בית חורון, כל הדרך עד עזקה, והם נהרגו. מספר האנשים שמתו מאבני הברד היה גדול ממספר האנשים שהרגו בני ישראל.

\p
\v 12 ביום שנתן ה' את האמורים בידי בני ישראל, אמר יהושע לה' בנוכחות בני ישראל:

\p
"שמש, עִצרי בגבעון, וירח בעמק איילון!".

\p
\v 13 השמש עצרה והירח עמד עד שנקם העם באויביו - כך כתוב במגילת היָשָׁר. השמש עמדה באמצע השמים בערך יום שלם ולא מיהרה לשקוע. 
\v 14 יום כזה לא היה לפני כן או אחרי כן, יום שבו שמע ה' בקול אדם. ה' נלחם למען ישראל.

\s1 סופם של חמשת המלכים

\p
\v 15 יהושע וכל בני ישראל חזרו למחנה שבגלגל, 
\v 16 וחמשת המלכים נמלטו והסתתרו במערה במַקֵדָה.

\p
\v 17 "מצאנו את חמשת המלכים מסתתרים במערה במקדה", נאמר ליהושע.

\p
\v 18 יהושע אמר: "סִתמו את פתח המערה באבנים גדולות והציבו עליה שומרים. 
\v 19 אבל אתם, אל תעצרו, רִדפו אחרי אויביכם והתקיפו אותם מאחור. אל תיתנו להם להגיע לערים שלהם, ה' אלוהיכם ייתן אותם בידיכם".

\p
\v 20 יהושע ובני ישראל סיימו להילחם באמורים ולהרוג אותם עד שכמעט לא נותר מהם איש. אמורים מעטים ברחו לערים המבוצרות. 
\v 21 צבא ישראל חזר בשלום אל יהושע במחנה שבמקדה. מאז לא העז איש לומר דבר נגד בני ישראל.

\p
\v 22 יהושע ציווה: "פִתחו את פתח המערה והוציאו אליי את חמשת המלכים".

\p
\v 23 הם עשו זאת. הם הוציאו אליו מהמערה את חמשת המלכים: את מלך ירושלים, את מלך חברון, את מלך ירמות, את מלך לכיש ואת מלך עגלון. 
\v 24 כאשר הוציאו את המלכים אל יהושע, הוא קרא לכל צבא ישראל ואמר לקציני הצבא שהלכו אתו: "גשו ושימו את רגליכם על צווארי המלכים האלה". הם ניגשו ושמו את רגליהם על צווארי המלכים. 
\v 25 יהושע אמר להם: "אל תפחדו ואל תחששו, הֱיו חזקים ואמיצים כי ככה יעשה ה' לכל האויבים שיילחמו בכם".

\p
\v 26 לאחר מכן הרג יהושע את המלכים ותלה את גופותיהם על חמישה עצים, שם נשארו תלויים עד הערב. 
\v 27 כאשר שקעה השמש ציווה יהושע להוריד אותם מהעצים ולהשליך אותם אל המערה שהסתתרו בה. את פתח המערה סתמו באבנים גדולות שעומדות שם עד היום.

\s1 כיבוש דרום כנען

\p
\v 28 ביום ההוא כבש יהושע את מקדה והרג את תושביה ואת מלכה. הוא השמיד את כל התושבים בעיר ולא השאיר מהם איש. הוא עשה למלך מקדה מה שעשה למלך יריחו. 
\v 29 יהושע עבר עם כל צבא ישראל ממקדה ללִבְנָה ונלחם בה. 
\v 30 גם אותה ואת מלכה נתן ה' ביד ישראל. יהושע הרג את כל תושבי העיר ולא השאיר מהם איש, ולמלכה עשה מה שעשה למלך יריחו.

\p
\v 31 מלִבנה עבר יהושע עם כל צבא ישראל ללָכִיש. הוא חנה מולה ונלחם בה. 
\v 32 ה' נתן את לכיש ביד ישראל. בתוך יומיים כבש אותה יהושע והרג את כל תושביה, כפי שעשה ללִבנה. 
\v 33 הוֹרָם מלך גֶזֶר עלה לעזור ללכיש. יהושע הרג אותו ואת הצבא שהיה אתו, עד שלא נשאר מהם איש. 
\v 34 לאחר מכן עבר יהושע עם כל צבא ישראל מלכיש לעֶגְלוֹן. הם חנו מולה ונלחמו בה. 
\v 35 באותו יום כבשו את עגלון והרגו את תושביה. יהושע השמיד את כל תושבי העיר ולא השאיר מהם איש, כפי שעשה ללכיש. 
\v 36 מעגלון עלו יהושע וכל צבא ישראל לחברון ונלחמו בה. 
\v 37 הם כבשו אותה, הרגו את מלכה, את כל תושבי הערים שבשליטתה ואת כל תושביה. יהושע לא השאיר מהם איש, כפי שעשה לעגלון. הוא הרס אותה והשמיד את כל תושביה. 
\v 38 משם חזר יהושע עם כל צבא ישראל לדְביר ונלחם בה. 
\v 39 הוא כבש אותה ואת הערים שבשליטתה ותפס את מלכה. חייליו הרגו את כל התושבים. הם השמידו את כל תושבי העיר ולא השאירו מהם איש. יהושע עשה לדביר ולמלכה כפי שעשה לחברון וכפי שעשה ללִבנה ולמלכה.

\p
\v 40 יהושע כבש את כל אזורי הארץ האלה: את אזור ההר, את הנגב, את השפלה ואת מורדות ההרים, ואת כל מלכיהם הכניע. הוא לא השאיר מהם איש. הוא השמיד את כל תושבי האזור, כפי שציווה ה' אלוהי ישראל. 
\v 41 יהושע כבש את כל האזור מקָדֵשׁ בַּרְנֵעַ ועד עזה, את כל אזור גושֶׁן עד גִבעון. 
\v 42 את כל המלכים האלה הכניע יהושע וכבש את הממלכות שלהם במסע כיבוש אחד, כי ה' אלוהי ישראל נלחם למען ישראל. 
\v 43 אחר כך חזרו יהושע וכל צבא ישראל אל המחנה בגלגל.

\s1 הניצחון על מלכי הצפון

\p
\c 11
\cp יא
\v 1 כאשר שמע על כך יבין מלך חצור, הוא שלח הודעה ליובָב מלך מָדוֹן, למלך שִׁמְרוֹן, למלך אַכְשָׁף 
\v 2 ולמלכים שמצפון בהרי הגליל, בצפון עמק הירדן שמדרום לכינרת, בשפלת החוף ובאזור דור שבמערב. 
\v 3 הוא שלח הודעה לכנענים שממזרח וממערב, לאמורים, לחיתים, לפריזים, ליבוסים שבאזור ההר ולחיווים שלרגלי החרמון באזור מצפָּה. 
\v 4 הם יצאו עם הצבאות שלהם, המון רב כגרגרי החול שעל שפת הים. היו להם גם הרבה מאוד סוסים ומרכבות. 
\v 5 כל המלכים האלה נאספו יחד, הגיעו למֵי מֵרוֹם וחנו שם כדי להילחם בישראל. 
\v 6 ה' אמר ליהושע: "אל תפחד מפניהם כי מחר, בשעה זו, אגרום לכך שישראל יהרוג את כולם. אתה תטיל מום בסוסיהם ותשרוף את מרכבותיהם".

\p
\v 7 יהושע בא עם צבאו למי מֵרום ותקף את צבאות המלכים בפתאומיות. 
\v 8 ה' נתן את האויבים בידי ישראל. בני ישראל ניצחו אותם ורדפו אחריהם עד צידון הגדולה, עד מִשְׂרְפוֹת מַיִם ועד בקעת מִצְפֶּה שבמזרח. הם הרגו אותם עד שלא נשאר מהם איש. 
\v 9 יהושע עשה להם כפי שאמר לו ה' לעשות: הוא הטיל פגם בסוסיהם ושרף את מרכבותיהם. 
\v 10 כשחזר יהושע מהמרדף, הוא כבש את חצור והרג את מלכה (כי חצור הייתה בעבר ראש כל הממלכות האלה). 
\v 11 חייליו הרגו את כל תושביה. הם השמידו אותם עד שלא נשאר מהם איש, ואת העיר שרפו. 
\v 12 יהושע כבש את כל ערי המלכים האלה, תפס את מלכיהן והרג אותם ואת תושביהן. הוא השמיד אותם כפי שציווה משה עבד ה'. 
\v 13 אבל צבא ישראל לא שרף את הערים שעל הגבעות, רק את חצור שרף יהושע. 
\v 14 את כל הרכוש והבהמות לקחו בני ישראל מהערים, אבל את כל בני האדם הרגו עד שהשמידו אותם לגמרי ולא נשאר מהם איש. 
\v 15 יהושע עשה כפי שציווה ה' על משה עבדו וכפי שציווה משה על יהושע. הוא לא החסיר דבר מכל מה שציווה ה' על משה.

\p
\v 16 יהושע כבש את כל אזורי הארץ האלה: את אזור ההר ואת כל הנגב, את כל אזור גושן, את השפלה ואת עמק הירדן, את הרי אפרים והשפלה שלידם, 
\v 17 מההר החָלק שהדרך לשׂעִיר עולה ממנו, ועד בַּעַל גָד שבבקעת הלבנון לרגלי הר חרמון. את כל מלכיהם תפס והרג. 
\v 18 יהושע נלחם במלכים האלה זמן רב. 
\v 19 מלבד החיווים תושבי גבעון לא הייתה עיר שעשתה שלום עם בני ישראל. את כולן כבשו ישראל במלחמה, 
\v 20 כי ה' הוא שהִקשה את לבם לצאת למלחמה בישראל כדי שיושמדו ללא רחמים, כפי שציווה ה' על משה.

\p
\v 21 באותו זמן יצא יהושע להשמיד את הענקים מאזור ההר, מחברון, מדביר, מעֲנָב ומכל הרי יהודה ואפרים. יהושע השמיד אותם וכבש את עריהם. 
\v 22 באזור שכבשו בני ישראל לא נותרו ענקים. רק בעזה, בגת ובאשדוד נשארו. 
\v 23 יהושע כבש את כל הארץ כפי שציווה ה' על משה. הוא חילק את הארץ ונתן לישראל נחלות לפי השבטים. אז פסקו המלחמות בארץ.

\s1 המלכים שנוצחו

\p
\c 12
\cp יב
\v 1 אלה המלכים שניצחו בני ישראל וכבשו את ארצם ממזרח לירדן, מנחל ארנון עד הר חרמון, כולל עמק הירדן המזרחי:

\p
\v 2 סיחון מלך האמורים, שמלך בחשבון, משל מעֲרוֹעֵר שלשפת נחל ארנון ומעמק ארנון, עד נחל יַבּוֹק שבגבול בני עמון, כולל חצי מהגלעד. 
\v 3 הוא משל גם בעמק הירדן, מהקצה המזרחי של הכינרת עד הקצה המזרחי של ים הערבה (ים המלח) דרך בית הַיְשִׁימוֹת ועד מורדות הפסגה מדרום.

\p
\v 4 ארצו של עוג מלך הבשן, אחד הרְפָאים האחרונים שמָלך בעַשְׁתָרוֹת ובאֶדְרֶעִי 
\v 5 ומשל בהר חרמון ובסַלְכָה, בכל הבשן עד גבול גְשוּר ומַעֲכָה ועד חצי מהגלעד, עד הגבול עם סיחון מלך חשבון. 
\v 6 משה עבד ה' ובני ישראל ניצחו אותם, ומשה עבד ה' נתן את ארצם כנחלה לשבט ראובן, לשבט גד ולחצי שבט מנשה.

\p
\v 7 אלה מלכי הארץ שניצחו יהושע ובני ישראל ממערב לירדן, מבעל גד שבבקעת הלבנון ועד ההר החלק שהדרך לשֵׂעיר עולה ממנו (הארץ שחילק יהושע לנחלות ונתן לשבטי ישראל - 
\v 8 אזור ההר, השפלה, עמק הירדן ומורדות ההרים, המדבר והנגב - ארצם של החיתים, האמורים, הכנענים, הפריזים, החיווים והיבוסים):

\p
\v 9 מלך יריחו, מלך העיי שליד בית אל, 
\v 10 מלך ירושלים, מלך חברון, 
\v 11 מלך יַרְמוּת, מלך לָכִישׁ, 
\v 12 מלך עֶגְלוֹן, מלך גֶזֶר, 
\v 13 מלך דְבִיר, מלך גֶדֶר, 
\v 14 מלך חָרְמָה, מלך עֲרָד, 
\v 15 מלך לִבְנָה, מלך עֲדוּלָם, 
\v 16 מלך מַקֵדָה, מלך בית אל, 
\v 17 מלך תפוח, מלך חֵפֶר, 
\v 18 מלך אֲפֵק, מלך השרון, 
\v 19 מלך מָדוֹן, מלך חָצוֹר, 
\v 20 מלך שִׁמְרוֹן מְרֹאוֹן, מלך אַכְשָׁף, 
\v 21 מלך תַעְנַךְ, מלך מגידו, 
\v 22 מלך קֶדֶשׁ, מלך יָקְנְעָם שבכרמל, 
\v 23 מלך דוֹר מאזור דוֹר, מלך גוֹיִים שבגִלגל 
\v 24 ומלך תִרְצָה. סך הכול שלושים ואחד מלכים.

\s1 חלקי הארץ שלא נכבשו עדיין

\p
\c 13
\cp יג
\v 1 כאשר היה יהושע זקן מאוד, אמר לו ה': "הזדקנת מאוד, וחלקים גדולים מהארץ עדיין לא נכבשו. 
\v 2 אלה חלקי הארץ שעדיין לא נכבשו: כל אזורי הפלישתים והגשורים, 
\v 3 משִׁיחוֹר שמול מצריים צפונה עד גבול עֶקְרוֹן (אזור זה נחשב לכנעני ונשלט על ידי חמשת השליטים הפלישתים של עזה, אשדוד, אשקלון, גת ועקרון ועל ידי העַוִוים 
\v 4 מדרום), כל אזור הכנענים, ומְעָרָה שבידי הצידונים עד אֲפֵקָה, עד גבול האמורים. 
\v 5 אזור הגִבְלִים וכל הלבנון שממזרח, מבַּעַל גָד שלרגלי הר חרמון עד לְבוֹא חֲמָת.

\p
\v 6 "את כל תושבי אזור ההר מהלבנון עד למִשְׂרְפוֹת מים ואת כל הצידונים אגרש מפני בני ישראל, אבל עליך לחלק את הארץ לנחלות בעבור ישראל, כפי שציוויתי עליך. 
\v 7 חַלֵק עכשיו את הארץ הזאת לנחלות בעבור תשעת השבטים ובעבור חצי שבט מנשה".

\s1 הנחלות שממזרח לירדן

\p
\v 8 החצי השני של שבט מנשה קיבל עם שבט ראובן ושבט גד את הנחלה שנתן להם משה עבד ה' ממזרח לירדן: 
\v 9 מעֲרוֹעֵר שעל שפת נחל ארנון והעיר שבתוך הנחל וכל המישור ממֵידְבָא עד דִיבוֹן, 
\v 10 את כל ערי סיחון מלך האמורים שמָלך בחשבון, עד גבול בני עמון, 
\v 11 את הגלעד, את גְשׁוּר ומַעֲכָה, את כל הר חרמון וכל הבשן עד סַלְכָה, 
\v 12 כל ממלכת עוג בבשן. עוג מָלך בעַשְׁתָרוֹת ובאֶדְרֶעִי והיה השריד האחרון לרפאים. את כל אלה הביס משה וכבש את ארצם. 
\v 13 את גשור ואת מעכה לא כבשו בני ישראל, והגשורים והמעכתים חיים בין בני ישראל עד היום. 
\v 14 רק לשבט לוי לא נתן משה נחלה כי הקרבנות הנשרפים באש ומוקדשים לה' אלוהי ישראל הם נחלתם, כפי שאמר להם ה'.

\s1 נחלת ראובן

\p
\v 15 זאת הנחלה שנתן משה לבני שבט ראובן לפי משפחותיהם: 
\v 16 מעֲרוֹעֵר שעל שפת נחל ארנון והעיר שבתוך הנחל וכל המישור עד מֵידבָא - 
\v 17 חשבון וכל הערים שבשליטתה: דיבון, בָּמות בעל ובית בעל מְעון, 
\v 18 יַהַץ, קְדֵמוֹת, מֵפָעַת, 
\v 19 קִרְיָיתַיִים, שִׂבְמָה וצֶרֶת השַׁחַר בהר העמק, 
\v 20 בית פְּעוֹר, מורדות הפסגה ובית היְשִׁימות - 
\v 21 כל ערי המישור וכל ממלכת סיחון מלך האמורים שמָלך בחשבון. משה הרג אותו ואת שליטי מדיין: אֱוִוי, רֶקֶם, צוּר, חוּר ורֶבַע - את כל המלכים שהיו בארצו של סיחון 
\v 22 (את בלעם בן בעור המכשף הרגו בני ישראל אִתם). 
\v 23 הירדן היה גבול הנחלה של בני ראובן. זאת הנחלה שניתנה לבני שבט ראובן לפי משפחותיהם, כולל הערים והכפרים שסביבן.

\s1 נחלת גד

\p
\v 24 זאת הנחלה שנתן משה לבני שבט גד לפי משפחותיהם: 
\v 25 יַעְזֵר וכל ערי הגלעד וחצי מארצם של בני עמון עד ערוער שמול רַבָּה, 
\v 26 מחֶשבון עד רמת המצפֶּה ובְטוֹנִים, וממחניים עד גבול דביר. 
\v 27 בעמק הירדן נתן להם משה את בית הָרָם, את בית נִמְרָה, את סוּכּוֹת וצָפון ואת יתר ממלכת סיחון מלך חשבון. הגבול ירד לאורך הגדה המזרחית של הירדן עד קצה ים כינרת. 
\v 28 זאת הנחלה שניתנה לבני שבט גד לפי משפחותיהם, כולל הערים והכפרים שסביבן.

\s1 נחלת חצי שבט מנשה ממזרח לירדן

\p
\v 29 זאת הנחלה שנתן משה לחצי שבט מנשה לפי משפחותיהם: 
\v 30 כל הבשן ממחניים - כל ממלכת עוג מלך הבשן, כל חווֹת יאיר שבבשן - שישים ערים, 
\v 31 חצי הגלעד, עַשתָרות ואֶדרֶעי (ערי ממלכת עוג מלך הבשן). כל אלה ניתנו לצאצאי מכיר בן מנשה, לחצי מצאצאי מכיר לפי משפחותיהם.

\p
\v 32 אלה הנחלות שנתן משה בערבות מואב, ממזרח לירדן מול יריחו, 
\v 33 אבל לשבט לוי לא נתן משה נחלה כי ה' אלוהי ישראל הוא נחלתם, כפי שאמר להם.

\s1 חלוקת כנען

\p
\c 14
\cp יד
\v 1 אלעזר הכוהן, יהושע בן נון וראשי המשפחות מכל השבטים חילקו לבני ישראל את הנחלות שלהם בכנען. 
\v 2 הנחלות חולקו לתשעה וחצי השבטים בהטלת גורל, כפי שציווה ה' באמצעות משה, 
\v 3 כי לשניים וחצי השבטים נתן משה נחלה ממזרח לירדן, ללויים לא נתן נחלה בין השבטים, 
\v 4 ומצאצאי יוסף קמו שני שבטים: מנשה ואפרים. ללויים לא ניתן חלק בארץ, רק ערים למגורים ושדות מרעה לעדרים ולבהמות שלהם. 
\v 5 בני ישראל עשו מה שציווה ה' על משה וחילקו את הארץ.

\s1 כָּלב מקבל את חברון

\p
\v 6 בני יהודה ניגשו אל יהושע בגִלגל, וכָלב בן יְפוּנֶה הקְנִיזִי אמר לו: "אתה יודע מה אמר ה' למשה איש האלוהים בקשר אליי ובקשר אליך בקדש ברנע. 
\v 7 הייתי בן ארבעים כשמשה, עבד ה', שלח אותי מקדש ברנע לרַגל בארץ. כשחזרתי, סיפרתי עליה כל מה שחשבתי. 
\v 8 המרגלים האחרים שעלו אתי הפחידו את העם, אבל אני הייתי נאמן לה' אלוהיי. 
\v 9 ביום ההוא אמר משה, 'אני נשבע שהארץ שרגלך דרכה בה תהיה הנחלה שלך ושל בניך לעולם כי היית נאמן לה' אלוהיי'. 
\v 10 ה' האריך את חיי עד עכשיו, כפי שהבטיח. עברו ארבעים וחמש שנה מאז שאמר ה' את הדבר הזה למשה, כאשר עם ישראל עדיין הלך במדבר. עכשיו אני כבר בן שמונים וחמש 
\v 11 ואני עדיין חזק כפי שהייתי ביום ששלח אותי משה. יש לי כוח לצאת למלחמה ולהנהיג כמו שהיה לי אז. 
\v 12 עכשיו, תן לי את אזור ההר הזה כפי שאמר ה' ביום ההוא. שמעת אז שחיים שם ענקים והערים גדולות ומוקפות חומה. אולי ה' יעזור לי ואוכל להשמיד אותם, כפי שהבטיח ה'".

\p
\v 13 יהושע בירך את כלב בן יפונה ונתן לו את חברון לנחלה. 
\v 14 חברון הייתה נחלת כלב בן יפונה הקניזי עד היום כיוון שכלב היה נאמן לה' אלוהי ישראל. 
\v 15 (חברון נקראה בעבר קריית ארבע על שם הענק הגדול ביותר.) אז פסקו המלחמות בארץ.

\s1 נחלת יהודה

\p
\c 15
\cp טו
\v 1 הנחלה שעלתה בגורל שבט יהודה ומשפחותיו הגיעה לגבול אדום, למדבר צִין שבדרום הרחוק. 
\v 2 הגבול הדרומי התחיל מהמפרץ שבקצה הדרומי של ים המלח, 
\v 3 משם נמשך מדרום למַעֲלֵה עקרבים, עבר למדבר צִין ועלה מדרום לקדש ברנע. משם עבר הגבול דרך חֶצְרוֹן, עלה לאַדָר ופנה לקַרְקַע. 
\v 4 משם עבר לעַצְמוֹן, התחבר לנחל מצריים והסתיים בים. זה הגבול הדרומי. 
\v 5 הגבול המזרחי נמשך לאורך ים המלח עד שֶׁפך הירדן. הגבול הצפוני התחיל מקצה הים ליד שפך הירדן, 
\v 6 עלה לבית חָגְלָה, עבר מצפון לבית העֲרָבָה ועלה לאבן בוֹהַן בן ראובן. 
\v 7 משם עלה הגבול לדְבִיר דרך עמק עָכוֹר, והמשיך צפונה לגִלגל שמול מַעֲלֵה אֲדוּמִים שמדרום לנחל. משם עבר הגבול למי עין שֶׁמֶשׁ ולעֵין רוֹגֵל, שם שינה כיוון. 
\v 8 הוא עלה מגֵיא בן הִינוֹם, מהצד הדרומי של העיר היבוסית (ירושלים). משם עלה הגבול לראש ההר שממערב לגיא בן הינום שמצפון לעמק רְפָאִים. 
\v 9 מראש ההר פנה הגבול אל מעיין מֵי נֶפְתוֹחַ, יצא לערי הר עֶפְרוֹן ומשם פנה לבַעֲלָה (קִריַית יְעָרִים). 
\v 10 מבעלה המשיך הגבול מערבה להר שֵׂעִיר, עבר אל הצד הצפוני של הר יערים (כְּסָלוֹן) וירד מבית שמש לתִמְנָה. 
\v 11 משם יצא הגבול אל הצד הצפוני של עֶקְרוֹן, פנה לשִׁכְּרוֹן ועבר דרך הר הבַּעֲלָה ליַבְנְאֵל. הגבול הסתיים בים. 
\v 12 הים התיכון היה הגבול המערבי. זה גבול הנחלה שניתנה לשבט יהודה לפי משפחותיו.

\p
\v 13 יהושע נתן לכלב בן יפונה חלק בנחלת שבט יהודה, כפי שציווה עליו ה'. הוא נתן לו את קריית ארבע (ארבע היה אבי הענקים), שנקראה גם חברון. 
\v 14 כלב השמיד מקריית ארבע את שלוש משפחות הענקים: שֵׁשַׁי, אֲחִימַן ותַלְמַי. 
\v 15 מחברון יצא כלב לתקוף את תושבי דביר (ששמה היה בעבר קריית ספר). 
\v 16 הוא אמר: "למי שיתקוף את קריית ספר ויכבוש אותה, אתן לאישה את עַכְסָה בתי". 
\v 17 עָתְנִיאֵל ממשפחת קְנַז, אחיו של כלב, כבש את קריית ספר, לכן נתן לו כלב את עכסה בתו לאישה. 
\v 18 כאשר באה עכסה אל עתניאל, היא שכנעה אותו שצריך לבקש מאביה שדה. כשירדה מהחמור שאל אותה כלב: "מה בקשתך?".

\p
\v 19 "תן לי מתנת נישואין", השיבה. "נתת לי חלקת אדמה יבשה, תן לי גם בארות מים".

\p
כלב נתן לה את הבארות שבמעלה ההר ובמורדותיו. 
\v 20 זאת הנחלה שניתנה לבני שבט יהודה לפי משפחותיהם.

\p
\v 21 אלה הערים של שבט יהודה מהקצה הדרומי שבגבול אדום: קַבְצְאֵל, עֵדֶר, יָגוּר, 
\v 22 קִינָה, דִימוֹנָה, עַדְעָדָה, 
\v 23 קֶדֶשׁ, חָצוֹר, יִתְנָן, 
\v 24 זִיף, טֶלֶם, בְּעָלוֹת, 
\v 25 חָצוֹר חֲדַתָה, קְרִיוֹת חֶצְרוֹן (חָצוֹר), 
\v 26 אֲמָם, שְׁמַע, מוֹלָדָה, 
\v 27 חֲצַר גַדָה, חֶשְׁמוֹן, בֵּית פֶּלֶט, 
\v 28 חֲצַר שׁוּעָל, בְּאֵר שֶׁבַע ובִזְיוֹתְיָה, 
\v 29 בַּעֲלָה, עִיִים, עֶצֶם, 
\v 30 אֶלְתוֹלַד, כְּסִיל, חָרְמָה, 
\v 31 צִקְלַג, מַדְמַנָה, סַנְסַנָה, 
\v 32 לְבָאוֹת, שִׁלְחִים, עַיִן ורִימוֹן. אלה כל עשרים ותשע הערים והכפרים שסביבן.

\p
\v 33 בשפלה: אֶשְׁתָאוֹל, צָרְעָה, אַשְׁנָה, 
\v 34 זָנוֹחַ, עֵין גַנִים, תַפּוּחַ, עֵינָם, 
\v 35 יַרְמוּת, עֲדוּלָם, שׂוֹכֹה, עֲזֵקָה, 
\v 36 שַׁעֲרַיִים, עֲדִיתַיִים, גְדֵרָה וגְדֵרוֹתָיִים - ארבע עשרה ערים והכפרים שסביבן.

\p
\v 37 צְנָן, חֲדָשָה, מִגְדַל גָד, 
\v 38 דִלְעָן, המִצְפֶּה, יָקְתְאֵל, 
\v 39 לָכִישׁ, בָּצְקַת, עֶגְלוֹן, 
\v 40 כַּבּוֹן, לַחְמָס, כִּתְלִישׁ, 
\v 41 גְדֵרוֹת, בֵּית דָגוֹן, נַעֲמָה ומַקֵדָה - שש עשרה ערים והכפרים שסביבן.

\p
\v 42 לִבְנָה, עֶתֶר, עָשָׁן, 
\v 43 יִפְתָח, אַשְׁנָה, נְצִיב, 
\v 44 קְעִילָה, אַכְזִיב, ומָרֵאשָׁה - תשע ערים והכפרים שסביבן.

\p
\v 45 עֶקְרוֹן והעיירות והכפרים שסביבה. 
\v 46 מעֶקרוֹן מערבה, כל הערים שליד אַשְׁדוֹד והכפרים שסביבן. 
\v 47 אשדוד והעיירות והכפרים שסביבה, עַזָה והעיירות והכפרים שסביבה עד נחל מצריים וחוף הים התיכון.

\p
\v 48 באזור ההר: שָׁמִיר, יַתִיר, שׂוֹכֹה, 
\v 49 דַנָה, קִרְיַית סַנָה (דְבִיר), 
\v 50 עֲנָב, אֶשְׁתְמֹה, עָנִים, 
\v 51 גוֹשֶׁן, חוֹלוֹן, גִילֹה - אחת עשרה ערים והכפרים שסביבן.

\p
\v 52 אֲרָב, רוּמָה, אֶשְׁעָן, 
\v 53 יָנוּם, בֵּית תַפּוּחַ, אֲפֵקָה, 
\v 54 חוּמְטָה, קִרְיַית אַרְבָּע (חֶברוֹן) וצִיעוֹר - תשע ערים והכפרים שסביבן.

\p
\v 55 מָעוֹן, כַּרְמֶל, זִיף, יוּטָה, 
\v 56 יִזְרְעֶאל, יָקְדְעָם, זָנוֹח, 
\v 57 קַיִן, גִבְעָה ותִמְנָה - עשר ערים והכפרים שסביבן.

\p
\v 58 חַלְחוּל, בֵּית צוּר, גְדוֹר, 
\v 59 מַעֲרָת, בֵּית עֲנוֹת ואֶלְתְקוֹן - שש ערים והכפרים שסביבן.

\p
\v 60 קריית בַּעַל (קריית יְעָרִים) והָרַבָּה - שתי ערים והכפרים שסביבן.

\p
\v 61 במדבר: בֵּית הָעֲרָבָה, מִדִין, סְכָכָה, 
\v 62 הַנִבְשָׁן, עִיר הַמֶלַח ועֵין גֶדִי - שש ערים והכפרים שסביבן.

\p
\v 63 את היבוסים תושבי ירושלים לא הצליחו בני יהודה לגרש, לכן חיים היבוסים בין בני יהודה בירושלים עד היום.

\s1 נחלת בני יוסף

\p
\c 16
\cp טז
\v 1 זאת הנחלה שיצאה בגורל לבני יוסף: מהירדן מול יריחו ממזרח למי יריחו, עבר הגבול דרך המדבר שעולה מיריחו אל הר בית אל. 
\v 2 משם המשיך הגבול לבית אל (לוּז) ועבר לאורך גבול האַרְכִּים בעֲטָרוֹת. 
\v 3 משם ירד הגבול מערבה לאורך גבול היַפְלֵטִים עד אזור בית חוֹרוֹן תחתון ועד גזר. הוא הסתיים בים. 
\v 4 בני יוסף - מנשה ואפרים - קיבלו את נחלתם.

\s1 נחלת אפרים

\p
\v 5 זאת הנחלה שניתנה לבני שבט אפרים לפי משפחותיהם: גבול נחלתם יצא מעַטְרוֹת אַדָר ממזרח לבית חוֹרוֹן עליון 
\v 6 והמשיך מערבה. ממִכְמְתָת בצפון פנה הגבול מזרחה לתַאֲנַת שִׁילֹה ועבר ממזרח ליָנוֹחַ. 
\v 7 מיָנוֹחַ ירד לעֲטָרוֹת ולנַעֲרָה, הגיע עד יריחו והסתיים בירדן. 
\v 8 מתַפּוּחַ עבר הגבול מערבה בנחל קָנָה והסתיים בים. זאת הנחלה שניתנה לבני שבט אפרים לפי משפחותיהם. 
\v 9 היא כללה גם את כל הערים שניתנו לבני אפרים בתוך נחלת בני מנשה, ואת הכפרים שסביבן. 
\v 10 בני אפרים לא גירשו את הכנענים שגרו בגזר. לכן חיים הכנענים בין בני אפרים עד היום, ומשועבדים להם.

\s1 נחלת חצי שבט מנשה

\p
\c 17
\cp יז
\v 1 הנחלה שעלתה בגורל לבני שבט מנשה בכור יוסף: מָכִיר בכור מנשה, אבי הגלעדים, קיבל את הגלעד ואת הבשן כי היה לוחם מנוסה. 
\v 2 יתר הנחלה ניתנה לצאצאי מנשה האחרים לפי משפחותיהם: לבני אֲבִיעֶזֶר, לבני חֵלֶק, לבני אַשְׂרִיאֵל, לבני שֶׁכֶם, לבני חֵפֶר ולבני שְׁמִידָע. אלה הגברים בני מנשה בן יוסף.

\p
\v 3 לצְלָפְחָד בן חפר בן גלעד בן מכיר בן מנשה לא היו בנים אלא בנות. אלה שמות בנותיו: מַחְלָה, נוֹעָה, חָגְלָה, מִלְכָּה ותִרְצָה. 
\v 4 הבנות ניגשו לאלעזר הכוהן, ליהושע בן נון ולמנהיגי העם ואמרו: "ה' ציווה על משה לתת לנו נחלה בין בני משפחתנו". בהתאם למצוות ה', נתן להן יהושע נחלה בין בני משפחת אביהן.

\p
\v 5 נחלת מנשה התחלקה לעשרה אזורים, מלבד הגלעד והבשן שממזרח לירדן, 
\v 6 כי בנות צלפחד קיבלו נחלה בין בני מנשה, ואזור הגלעד ניתן לצאצאי מנשה האחרים.

\p
\v 7 זה גבול נחלת שבט מנשה: מאשר עד למִכְמְתָת שמול שכם. משם עבר דרומה וכלל בתוכו את תושבי עין תפוח. 
\v 8 (האזור שסביב תפוח השתייך למנשה, אבל תפוח שעל גבול מנשה השתייכה לבני אפרים.) 
\v 9 משם ירד הגבול לנחל קָנָה, אל צדו הדרומי. הערים שהיו שם השתייכו לשבט אפרים על אף שהיו בין ערי מנשה. גבול מנשה המשיך מצפון לנחל והסתיים בים. 
\v 10 הצד שמדרום לנחל השתייך לאפרים וזה שמצפון לנחל למנשה. הים היה הגבול המערבי של נחלת מנשה, מצפון גבלה בנחלת אשר וממזרח בנחלת יששכר. 
\v 11 בנחלות של יששכר ואשר השתייכו לשבט מנשה הערים האלה: בית שאן והעיירות שסביבה, יִבְלְעָם והעיירות שסביבה, תושבי דור והעיירות שסביבה, תושבי עין דור והעיירות שסביבה, תושבי תַעְנָךְ והעיירות שסביבה, תושבי מגידו והעיירות שסביבה והאזור שבין שלוש הערים האחרונות.

\p
\v 12 בני מנשה לא יכלו לכבוש את הערים האלה, הכנענים החליטו להתגורר באזור. 
\v 13 כאשר התחזקו בני ישראל הם שִעבדו את הכנענים ולא גירשו אותם.

\p
\v 14 צאצאי יוסף אמרו ליהושע: "מדוע נתת לנו נחלה אחת ואזור אחד? אנחנו רבִּים מפני שה' בירך אותנו מאוד".

\p
\v 15 יהושע השיב להם: "אם אתם כל כך רבים וצפוף לכם באזור הרי אפרים, עלו אל היער, כִּרתו את העצים ועַבְּדו את אדמות הפריזים והרפאים".

\p
\v 16 "גם כך אזור ההר לא יספיק לנו", אמרו צאצאי יוסף, "ולכל הכנענים תושבי אזור העמק, בבית שאן ובעיירות שסביבה ובעמק יזרעאל יש מרכבות ברזל".

\p
\v 17 יהושע אמר לבני משפחת יוסף, צאצאי אפרים ומנשה: "אתם רבים ויש לכם כוח רב, לכן תקבלו יותר מנחלה אחת. 
\v 18 גם את אזור ההר ומורדותיו תקבלו. האזור אמנם מיוער, אך כִּרתו את העצים ועַבְּדו אותו. אתם תצליחו להביס את הכנענים על אף שיש להם מרכבות ברזל ועל אף שהם חזקים".

\s1 נחלות השבטים הנותרים

\p
\c 18
\cp יח
\v 1 כל בני עם ישראל נאספו בשִׁילֹה והקימו שם את אוהל מועד אחרי שהארץ כבר נכבשה. 
\v 2 עדיין נותרו שבעה שבטים מבני ישראל שלא קיבלו את נחלתם. 
\v 3 יהושע אמר לבני ישראל: "עד מתי תתעצלו ליישב את הארץ שנתן לכם ה' אלוהי אבותיכם? 
\v 4 מַנוּ שלושה אנשים מכל שבט ואשלח אותם לסייר בארץ כדי שיכתבו תיאור של חלוקתה לנחלות, ואחר כך יחזרו אליי. 
\v 5 עליכם לחלק את הארץ הנותרת לשבעה חלקים. שבט יהודה יישאר בנחלתו בדרום וצאצאי יוסף יישארו בנחלתם בצפון. 
\v 6 כִּתבו תיאור של חלוקת הארץ לשבעה חלקים, הביאו אותו אליי לכאן ואטיל בעבורכם גורל לפני ה' אלוהינו. 
\v 7 ללויים אין נחלה ביניכם כי כהונת ה' היא נחלתם, ושבט גד, שבט ראובן וחצי שבט מנשה קיבלו ממשה עבד ה' את נחלתם בעבר הירדן המזרחי".

\p
\v 8 האנשים יצאו לדרך. יהושע ציווה על היוצאים לדרך לכתוב תיאור של הארץ: "לכו לסייר בארץ, כִּתבו תיאור שלה וחִזרו אליי, כאן בשילֹה אטיל בעבורכם גורל לפני ה'". 
\v 9 האנשים הלכו, סיירו בארץ וכתבו על מגילה תיאור של עריה על פי חלוקה לשבעה חלקים. לאחר מכן באו אל יהושע אל המחנה בשילֹה. 
\v 10 יהושע הטיל בעבורם גורל בשילֹה לפני ה', ושם חילק את הארץ לבני ישראל לפי שבטים.

\s1 נחלת בנימין

\p
\v 11 זאת הנחלה שעלתה בגורל שבט בני בנימין ומשפחותיהם, הגורל שהוטל קבע את נחלתם בין נחלת בני יהודה לבין נחלת בני יוסף: 
\v 12 הגבול הצפוני שלהם התחיל בירדן, עלה אל הצד הצפוני של יריחו, המשיך לעלות באזור ההר מערבה ויצא במדבר בית אָוֶון. 
\v 13 משם עבר הגבול ללוּז (בית אל) מצִדה הדרומי וירד לעַטְרוֹת אַדָר דרך אזור ההר שמדרום לבית חוֹרוֹן תחתון.

\p
\v 14 הגבול המערבי פנה מדרום לאזור ההר שמדרום לבית חורון והסתיים בקריית בַּעַל (קריית יְעָרִים), אחת הערים של בני יהודה. זהו הגבול המערבי. 
\v 15 הגבול הדרומי התחיל מקצה קריית יערים ממערב ויצא לכיוון מעיין מֵי נֶפְתוֹחַ. 
\v 16 משם ירד הגבול לרגלי ההר שמול גֵיא בן הינוֹם שמצפון לעמק רפאים. משם ירד הגבול לגיא הינום מהצד הדרומי של עיר היבוסים עד עין רוֹגֵל, 
\v 17 ואז פנה צפונה, הגיע לעין שמש והמשיך לגלילות שמול מעלה אדומים. משם ירד לאבן בוֹהַן בן ראובן. 
\v 18 אחר כך ירד מצפון לבית הערבה אל עמק הירדן, 
\v 19 משם עבר מהצד הצפוני של בית חָגְלָה והסתיים בקצה הצפוני של ים המלח, שהוא גם קצהו הדרומי של הירדן. זהו הגבול הדרומי. 
\v 20 הירדן היה הגבול המזרחי. אלה גבולות הנחלה שניתנה לבני בנימין לפי משפחותיהם.

\p
\v 21 אלה הערים שהיו בנחלת שבט בני בנימין ומשפחותיהם: יריחו, בית חָגלָה, עמק קְצִיץ, 
\v 22 בית הערבה, צְמָרַיִים, בית אל, 
\v 23 הָעַוִוים, הַפָּרָה, עָפְרָה, 
\v 24 כפר הָעַמוֹנָה, הָעָפְנִי וגֶבַע - שתים עשרה ערים והכפרים שסביבן. 
\v 25 גִבְעוֹן, הָרָמָה, בְּאֵרוֹת, 
\v 26 הַמִצְפֶּה, הַכְּפִירָה, המוֹצָה, 
\v 27 רֶקֶם, יִרְפְּאֵל, תַרְאֲלָה, 
\v 28 צֵלַע, אֶלֶף, היבוסי (ירושלים), גִבְעַת וקִרְיַית - ארבע עשרה ערים והכפרים שסביבן. זאת הנחלה שניתנה לבני בנימין לפי משפחותיהם.

\s1 נחלת שמעון

\p
\c 19
\cp יט
\v 1 שני בגורל יצא שבט שמעון. הנחלה שקיבלו משפחות בני שמעון הייתה בתוך נחלת בני יהודה. 
\v 2 נחלתם כללה את בְּאֵר שֶׁבַע, שֶׁבַע, מוֹלָדָה, 
\v 3 חֲצַר שׁוּעָל, בָּלָה, עֶצֶם, 
\v 4 אֶלְתוֹלַד, בְּתוּל, חָרְמָה, 
\v 5 צִקְלַג, בֵּית הַמַרְכָּבוֹת, חֲצַר סוּסָה, 
\v 6 בֵּית לְבָאוֹת ושָׁרוּחֶן - שלוש עשרה ערים והכפרים שסביבן. 
\v 7 נחלתם כללה גם את עַיִן, רִימוֹן, עֶתֶר ועָשָׁן - ארבע ערים והכפרים שסביבן, 
\v 8 ואת הכפרים שסביב הערים עד בַּעֲלַת בְּאֵר (רָאמַת נֶגֶב). זאת הנחלה שניתנה לבני שבט שמעון לפי משפחותיהם. 
\v 9 הנחלה שקיבל שבט שמעון הייתה מנחלת יהודה. החלק של בני יהודה היה גדול בעבורם, לכן קיבלו בני שבט שמעון נחלה בתוך נחלתם.

\s1 נחלת זבולון

\p
\v 10 שלישי בגורל יצא שבט זבולון על משפחותיו. נחלתם הגיעה עד שָׂרִיד. 
\v 11 משָׂרִיד עלה הגבול מערבה למַרְעֲלָה והגיע עד לדַבֶּשֶׁת ולנחל שמול יָקְנְעָם. 
\v 12 הגבול גם פנה משריד מזרחה לגבול כִּסְלוֹת תָבוֹר, יצא לדָבְרַת ועלה ליָפִיעַ. 
\v 13 משם המשיך הגבול מזרחה לגַת חֵפֶר ולעֵת קָצִין, יצא לרִימוֹן ופנה לנֵעָה. 
\v 14 הגבול הקיף את נֵעה מצפון, עבר לחַנָתוֹן והסתיים בעמק יִפְתַח אֵל. 
\v 15 נחלתם כללה גם את קַטָת, נַהֲלָל, שִׁמְרוֹן, יִדְאֲלָה ובֵית לֶחֶם - שתים עשרה ערים והכפרים שסביבן. 
\v 16 זאת הנחלה שניתנה לבני זבולון לפי משפחותיהם, כולל הערים האלה והכפרים שסביבן.

\s1 נחלת יששכר

\p
\v 17 שבט יששכר על משפחותיו יצא רביעי בגורל. 
\v 18 נחלתו כללה את: יִזְרְעֶאל, כְּסוּלוֹת, שׁוּנֵם, 
\v 19 חֲפָרַיִים, שִׁיאוֹן, אֲנָחֲרָת, 
\v 20 רַבִּית, קִשְׁיוֹן, אֶבֶץ, 
\v 21 רֶמֶת, עֵין גַנִים, עֵין חַדָה ובֵית פַּצֵץ. 
\v 22 הגבול הגיע גם לתָבוֹר, לשַׁחֲצִימָה ולבֵית שֶׁמֶשׁ והסתיים בירדן - שש עשרה ערים והכפרים שסביבן. 
\v 23 זאת הנחלה שניתנה לשבט בני יששכר לפי משפחותיהם, כולל הערים והכפרים שסביבן.

\s1 נחלת אשר

\p
\v 24 חמישי בגורל יצא שבט אשר על משפחותיו. 
\v 25 נחלתם כללה את: חֶלְקַת, חֲלִי, בֶּטֶן, אַכְשָׁף, 
\v 26 אַלַמֶלֶךְ, עַמְעָד ומִשְׁאָל. במערב הגיע הגבול עד הכרמל ושִׁיחוֹר לִבְנָת, 
\v 27 משם עבר מזרחה לבית דָגוֹן, הגיע עד גבול זבולון ועמק יִפְתַח אֵל, המשיך צפונה לבית העמק ולנְעִיאֵל, ויצא לכָּבוּל שמשמאל. 
\v 28 הגבול עבר לעֶבְרוֹן ורְחוֹב, חַמוֹן וקָנָה והגיע עד צידון הגדולה. 
\v 29 שוב פנה הגבול לָרָמָה והגיע עד עיר המבצר צוֹר. משם פנה דרך חוֹסָה והסתיים בים, באזור אַכְזִיב, 
\v 30 עוּמָה, אֲפֵק ורְחוֹב - עשרים ושתיים ערים והכפרים שסביבן. 
\v 31 זאת הנחלה שניתנה לשבט בני אשר לפי משפחותיהם, כולל הערים האלה והכפרים שסביבן.

\s1 נחלת נפתלי

\p
\v 32 שבט נפתלי על משפחותיו יצא שישי בגורל. 
\v 33 הגבול הצפוני שלו עבר מחֵלֶף, מאֵלוֹן שבצַעֲנַנִים דרך אֲדָמִי נֶקֶב ויַבְנְאֵל, הגיע עד לַקוּם והסתיים בַּירדן. 
\v 34 משם פנה הגבול מערבה לאַזְנוֹת תָבוֹר ומשם יצא לחוּקוֹק. מדרום הגיע הגבול לנחלת זבולון, ממערב לאשר וממזרח ליהודה שמעבר לירדן. 
\v 35 הערים המבוצרות היו צִדִים, צֵר, חַמַת, רַקַת, כינרת, 
\v 36 אֲדָמָה, רָמָה, חָצוֹר, 
\v 37 קֶדֶשׁ, אֶדְרֶעִי, עֵין חָצוֹר, 
\v 38 יִרְאוֹן, מִגְדַל אֵל, חֳרֵם, בֵּית עֲנָת ובֵית שֶׁמֶשׁ - תשע עשרה ערים והכפרים שסביבן. 
\v 39 זאת הנחלה שניתנה לשבט בני נפתלי לפי משפחותיהם, כולל הערים והכפרים שסביבן.

\s1 נחלת דן

\p
\v 40 שבט דן על משפחותיו יצא שביעי בגורל. 
\v 41 נחלתו כללה את: צָרְעָה, אֶשְׁתָאוֹל, עִיר שֶׁמֶשׁ, 
\v 42 שַׁעֲלַבִּין, אַיָילוֹן, יִתְלָה, 
\v 43 אֵילוֹן, תִמְנָה, עֶקְרוֹן, 
\v 44 אֶלְתְקֵה, גִבְּתוֹן, בַּעֲלָת, 
\v 45 יְהוּד, בְּנֵי בְרַק, גַת רִימוֹן, 
\v 46 מי היַרְקוֹן, רַקוֹן והאזור שמול יפו. 
\v 47 (נחלת בני דן נלקחה מהם, לכן עלו בני דן ונלחמו בתושבי לֶשֶׁם. הם כבשו את העיר, הרגו את תושביה, לקחו אותה לנחלה והתיישבו בה. הם קראו ללשם דן על שם דן אביהם.) 
\v 48 זאת הנחלה שניתנה לשבט בני דן לפי משפחותיהם, כולל הערים האלה והכפרים שסביבן.

\p
\v 49 כשסיימו בני ישראל לחלק את הארץ לנחלות, הם נתנו ליהושע בן נון נחלה ביניהם. 
\v 50 על פי מצוות ה' הם נתנו לו את העיר שביקש - את תִמְנַת סֶרַח שבהרי אפרים. יהושע בנה את העיר והתיישב בה. 
\v 51 אלה הנחלות שנתנו אלעזר הכוהן, יהושע בן נון וראשי המשפחות לשבטי בני ישראל בהתאם לגורל שהפילו בשילֹה לפני ה' בפתח אוהל מועד. כך סיימו לחלק את הארץ.

\s1 ערי מקלט

\p
\c 20
\cp כ
\v 1 ה' אמר ליהושע להגיד לבני ישראל: 
\v 2 "הַקדישו כערי מקלט את הערים שעליהן דיברתי אליכם באמצעות משה, 
\v 3 כדי שמי שהורג אדם בטעות ובלי כוונה יוכל לברוח לשם. ערים אלה ישמשו מקלט מפני הנוקם. 
\v 4 האיש שיברח אל אחת מהערים האלה יעמוד בכניסה לשער העיר ויספר לזקני העיר ההיא מה שקרה. הזקנים יכניסו אותו אליהם אל העיר ויתנו לו מקום לגור בין התושבים. 
\v 5 אם ירדוף הנוקם אחרי ההורג, אסור למסור את ההורג לידי הנוקם משום שהרג אדם בלי כוונה ולא היה אויבו לפני כן. 
\v 6 ההורג יגור בעיר עד שיעמוד למשפט בפני זקני העיר ועד מות הכוהן הגדול שיכהן באותו זמן. רק אז יוכל ההורג לחזור לעירו ולביתו, אל העיר שמשם ברח".

\p
\v 7 בני ישראל הקדישו את קֶדֶשׁ שבגליל בהרי נפתלי, את שכם שבהרי אפרים ואת קריית ארבע (חברון) שבהרי יהודה. 
\v 8 ממזרח לירדן, מול יריחו, הקדישו את בֶּצֶר שבמדבר במישור בשבט ראובן, את רמות שבגלעד בשבט גד, ואת גולן שבבשן בשבט מנשה. 
\v 9 אלה הערים שנועדו לכל בני ישראל ולכל התושבים הזרים שחיים ביניהם. כל מי שיהרוג אדם בלי כוונה יוכל לברוח אליהן וכך לא יומת על ידי הנוקם. הוא יישאר בעיר עד שיעמוד למשפט בפני זקני העיר.

\s1 ערי הלויים

\p
\c 21
\cp כא
\v 1 ראשי המשפחות של הלויים ניגשו אל אלעזר הכוהן, אל יהושע בן נון ואל ראשי השבטים של בני ישראל 
\v 2 בשילֹה בארץ כנען, ואמרו להם: "ה' ציווה באמצעות משה לתת לנו ערים למגורים ושדות מרעה לבהמותינו".

\p
\v 3 בהתאם למצוות ה', נתנו בני ישראל ללויים מנחלותיהם את הערים האלה ואת שדות המרעה שלהן. 
\v 4 משפחות קְהָת עלו בגורל. הלויים צאצאי אהרון הכוהן קיבלו על פי הגורל שלוש עשרה ערים משבט יהודה, משבט שמעון ומשבט בנימין. 
\v 5 צאצאי קהת האחרים קיבלו על פי הגורל עשר ערים ממשפחות שבט אפרים, משבט דן ומחצי שבט מנשה. 
\v 6 צאצאי גרשון קיבלו על פי הגורל שלוש עשרה ערים ממשפחות שבט יששכר, משבט אשר, משבט נפתלי ומחצי שבט מנשה שבבשן. 
\v 7 צאצאי מְרָרִי קיבלו לפי משפחותיהם שתים עשרה ערים משבט ראובן, משבט גד ומשבט זבולון. 
\v 8 בני ישראל נתנו ללויים על פי הגורל את הערים האלה ואת שדות המרעה שלהן, כפי שציווה ה' באמצעות משה. 
\v 9 אלה שמות הערים שניתנו משבט יהודה ומשבט בני שמעון 
\v 10 (ערים אלה ניתנו לבני אהרון ממשפחות קהת משבט לוי כי הם עלו ראשונים בגורל): 
\v 11 קריית ארבע אבי הענקים (חברון) שבהרי יהודה. 
\v 12 אבל את השדות ואת הכפרים שמסביב לעיר נתנו לכלב בן יפונה כחלק מנחלתו. 
\v 13 צאצאי אהרון הכוהן קיבלו את חברון (עיר המקלט למי שהרג אדם), את לִבְנָה, 
\v 14 את יַתִיר, את אֶשְׁתְמוֹעַ, 
\v 15 את חוֹלוֹן, את דְבִיר, 
\v 16 את עַיִן, את יוּטָה ואת בית שמש - תשע ערים ושדות המרעה שלהן משני השבטים האלה. 
\v 17 משבט בנימין קיבלו את גִבְעוֹן, את גֶבַע, 
\v 18 את עֲנָתוֹת ואת עַלְמוֹן - ארבע ערים ושדות המרעה שלהן. 
\v 19 בסך הכול קיבלו בני אהרון הכוהנים שלוש עשרה ערים ואת שדות המרעה שלהן.

\p
\v 20 למשפחות הלויים מצאצאי קהת האחרים עלו בגורל הערים משבט אפרים. 
\v 21 הם קיבלו את שכם שבהרי אפרים (עיר המקלט למי שהרג אדם), את גֶזֶר, 
\v 22 את קִבְצַיִים ואת בית חוֹרוֹן - ארבע ערים ושדות המרעה שלהן. 
\v 23 משבט דן קיבלו את אֶלְתְקֵא, את גִבְתוֹן, 
\v 24 את אַיָילוֹן ואת גַת רִימוֹן - ארבע ערים ושדות המרעה שלהן. 
\v 25 מחצי שבט מנשה קיבלו את תַעְנַךְ ואת גת רימון - שתי ערים ושדות המרעה שלהן. 
\v 26 בסך הכול קיבלו המשפחות של בני קהת האחרים עשר ערים ואת שדות המרעה שלהן.

\p
\v 27 בני גרשון ממשפחות הלויים קיבלו מחצי שבט מנשה את גולן שבבשן (עיר המקלט למי שהרג אדם) ואת בְּעֶשְׁתְרָה - שתי ערים ושדות המרעה שלהן. 
\v 28 משבט יששכר קיבלו את קִשְׁיוֹן, את דָבְרַת, 
\v 29 את יַרְמוּת ואת עֵין גַנִים - ארבע ערים ושדות המרעה שלהן. 
\v 30 משבט אשר קיבלו את מִשְׁאָל, את עַבְדוֹן, 
\v 31 את חֶלְקָת ואת רְחוֹב - ארבע ערים ושדות המרעה שלהן. 
\v 32 משבט נפתלי קיבלו את קֶדֶשׁ שבגליל (עיר המקלט למי שהרג אדם), את חַמוֹת דוֹר ואת קַרְתָן - שלוש ערים ושדות המרעה שלהן. 
\v 33 בסך הכול קיבלו בני גרשון לפי משפחותיהם שלוש עשרה ערים ואת שדות המרעה שלהן.

\p
\v 34 משפחות בני מְרָרִי, הלויים הנותרים, קיבלו משבט זבולון את יָקְנְעָם, את קַרְתָה, 
\v 35 את דִמְנָה ואת נַהֲלָל - ארבע ערים ושדות המרעה שלהן. 
\v 36 משבט ראובן קיבלו את בֶּצֶר שבמדבר (עיר המקלט למי שהרג אדם), את יַהְצָה, 
\v 37 את קְדֵמוֹת ואת מֵיפָעַת – ארבע ערים ושדות המרעה שלהן. 
\v 38 משבט גד קיבלו את רָמוֹת שבגלעד (עיר המקלט למי שהרג אדם), את מַחֲנַיִים, 
\v 39 את חשבון ואת יַעְזֵר - ארבע הערים ושדות המרעה שלהן. 
\v 40 בסך הכול עלו בגורל משפחות צאצאי מררי, הנותרים ממשפחות הלויים, שתים עשרה ערים.

\p
\v 41 מספר כל ערי הלויים ושדות המרעה שלהן בתוך נחלת בני ישראל היה ארבעים ושמונה. 
\v 42 לכל עיר ועיר היו שדות מרעה סביבה - כך היה לכל הערים האלה.

\p
\v 43 ה' נתן לישראל את כל הארץ שנשבע לתת לאבותיהם. בני ישראל כבשו אותה והתיישבו בה, 
\v 44 וה' נתן להם מנוחה מסביב כפי שנשבע לאבותיהם. מכל אויביהם לא הצליח איש לעמוד בפניהם, ה' נתן בידם את כל אויביהם. 
\v 45 מכל ההבטחות הטובות שהבטיח ה' לבני ישראל לא חסר דבר, הכול התקיים.

\s1 הפרידה משבטי עבר הירדן המזרחי

\p
\c 22
\cp כב
\v 1 אחר כך קרא יהושע לשבט ראובן, לשבט גד ולחצי שבט מנשה, 
\v 2 ואמר להם: "קיימתם את כל מה שציווה עליכם משה עבד ה', ושמעתם בקולי בכל מה שציוויתי עליכם. 
\v 3 במשך זמן רב, עד היום הזה, לא עזבתם את בני עמכם והקפדתם לקיים את מצוות ה' אלוהיכם. 
\v 4 עכשיו נתן ה' אלוהיכם מנוחה לבני עמכם, כפי שהבטיח להם. לכן לכו לבתיכם, לנחלה שנתן לכם משה עבד ה' ממזרח לירדן. 
\v 5 אבל הקפידו מאוד לקיים את המצוות ואת התורה שמסר לכם משה עבד ה': לאהוב את ה' אלוהיכם, ללכת בכל דרכיו, לקיים את מצוותיו, להיות נאמנים לו ולעבוד אותו בכל לבכם ובכל נפשכם".

\p
\v 6 יהושע בירך אותם ושילח אותם, והם פנו לבתיהם. 
\v 7 (לחצי שבט מנשה נתן משה נחלה בבשן, ולחצי האחר נתן יהושע נחלה עם בני עמם ממערב לירדן.) כאשר שילח אותם יהושע לבתיהם ובירך אותם, 
\v 8 הוא גם אמר להם: "שובו אל בתיכם עם רכוש רב ועם עדרים גדולים מאוד, עם כסף, זהב, ארד, ברזל והרבה מאוד בגדים. התחלקו עם בני עמכם בשלל שנלקח מאויביכם".

\p
\v 9 בני ראובן, גד וחצי שבט מנשה עזבו את העם וחזרו משילֹה שבכנען לגלעד - אל הנחלה שלהם, שם התיישבו בהתאם למה שציווה ה' באמצעות משה.

\s1 המזבח יעיד

\p
\v 10 כשהגיעו בני ראובן, גד וחצי שבט מנשה לגלילות הירדן שבכנען, הם בנו על יד הירדן מזבח גדול שנראה למרחוק. 
\v 11 לבני ישראל נאמר: "בני ראובן, גד וחצי שבט מנשה בנו מזבח מול ארץ כנען בגלילות הירדן, מול נחלת בני ישראל!". 
\v 12 כששמעו זאת, נאספו כל בני עם ישראל בשילֹה כדי להילחם בהם.

\p
\v 13 בני ישראל שלחו אל בני ראובן, גד וחצי שבט מנשה שבגלעד את פינחס בן אלעזר הכוהן 
\v 14 עם עשרה מנהיגים מכל שבטי ישראל, מנהיג מכל שבט. כל אחד מהם היה ראש שבט משבטי ישראל. 
\v 15 פינחס והמנהיגים באו אל בני ראובן, גד וחצי שבט מנשה בגלעד ואמרו להם: 
\v 16 "כך אומרים כל בני עם ה', 'מה הבגידה הזאת שבגדתם באלוהי ישראל?! עזבתם את דרך ה' ובניתם לעצמכם מזבח, ובכך מרדתם בו היום'. 
\v 17 האם לא די לנו מחטא פעור שלא היטהרנו ממנו עד היום, ושבגללו פרצה מחלה קשה בעם ה'? 
\v 18 אתם עוזבים היום את דרך ה' ומורדים בו, ומחר יכעס ה' על כל עם ישראל. 
\v 19 אם הנחלה שלכם אינה טהורה בעיניכם, עִברו אל הנחלה של ה' שמשכן ה' שוכן בה והתיישבו בינינו. אבל אל תמרדו בה' ובָנוּ בכך שתבנו לעצמכם מזבח, נוסף על מזבח ה' אלוהינו. 
\v 20 הלוא עָכָן בן זֶרַח בגד כשלקח מהשלל האסור, ובתגובה כעס ה' על כל עם ישראל במקום להעניש במוות רק את האחד שחטא'".

\p
\v 21 בני ראובן, גד וחצי שבט מנשה ענו לראשי שבטי ישראל: 
\v 22 "אל אלוהים ה'! אל אלוהים ה'! הוא יודע וגם ישראל יֵדע. אם מרדנו ואם בגדנו בך ה', אל תרחם עלינו היום. 
\v 23 אם בנִינו את המזבח כדי לעזוב את דרך ה' וכדי להקריב עליו עולות ומנחות או זבחי שלום, ה' יעניש אותנו. 
\v 24 לא! עשינו זאת מתוך דאגה, כי חשבנו שבעתיד עלולים הצאצאים שלכם לומר לצאצאים שלנו, 'מה לכם ולה' אלוהי ישראל? 
\v 25 אלוהים קבע את הירדן כגבול בינינו לביניכם, בני ראובן ובני גד. אין לכם חלק בה'!'. כך עלולים הצאצאים שלכם למנוע מהצאצאים שלנו לעבוד את ה'. 
\v 26 לכן חשבנו, 'בואו, נבנה מזבח משלנו. הוא לא ישמש לעולות ולזבחים, 
\v 27 אלא יהיה לעד בינינו וביניכם ובין הדורות הבאים לכך שאנחנו והדורות שאחרינו עובדים את ה' ומקריבים לפניו את העולות, הזבחים וזבחי השלום שלנו'. כך לא יאמרו הצאצאים שלכם בעתיד לצאצאים שלנו, 'אין לכם חלק בה' '. 
\v 28 חשבנו שאם כך יאמרו לנו או לצאצאינו בעתיד, נוכל לענות, 'ראו כיצד נראה מזבח ה' שבנו אבותינו. הוא אינו משמש לעולות ולזבחים אלא לעֵד בינינו וביניכם'. 
\v 29 חלילה! לא התכוונו למרוד בה' ולעזוב היום את דרכו. לא התכוונו לבנות עוד מזבח לעולות, למנחות ולזבחים, נוסף על מזבח ה' אלוהינו שעומד לפני מִשכנו".

\p
\v 30 פינחס הכוהן, מנהיגי העם וראשי שבטי ישראל שהיו אתו שמעו את דבריהם של בני ראובן, גד ומנשה והיו מרוצים. 
\v 31 פינחס בן אלעזר הכוהן אמר לבני ראובן, גד ומנשה: "היום הבנו באמת שה' בינינו, כי לא מרדתם בה' במעשה שעשיתם. בכך הצלתם את בני ישראל מעונש מאת ה'".

\p
\v 32 פינחס בן אלעזר הכוהן והמנהיגים עזבו את בני ראובן ובני גד. הם חזרו מהגלעד לכנען אל בני ישראל וסיפרו להם מה שקרה. 
\v 33 בני ישראל היו מרוצים והיללו את אלוהים. הם חזרו בהם מהחלטתם לצאת למלחמה ולהרוס את הארץ שבני ראובן ובני גד חיו בה. 
\v 34 בני ראובן ובני גד אמרו על המזבח: "הוא עֵד בינינו שה' הוא האלוהים".

\s1 יהושע נפרד מהעם

\p
\c 23
\cp כג
\v 1 כעבור זמן רב, לאחר שנתן ה' לישראל מנוחה מכל אויביהם מסביב וכאשר היה יהושע זקן מאוד, 
\v 2 קרא יהושע לכל ישראל, לזקני העם, למנהיגים, לשופטים ולמפקדי העם ואמר להם: "אני מאוד זקן. 
\v 3 ראיתם בעצמכם את כל מה שעשה ה' אלוהיכם לכל העמים האלה למענכם. ה' אלוהיכם הוא שנלחם למענכם. 
\v 4 חילקתי לשבטיכם נחלות מאדמות העמים שעדיין לא נכבשו ומאדמות כל העמים שהשמדתי, מהירדן עד לים התיכון במערב. 
\v 5 ה' אלוהיכם יביס אותם ויגרש אותם מפניכם ואתם תכבשו את ארצם, כפי שאמר לכם ה' אלוהיכם. 
\v 6 התחזקו והקפידו לעשות את כל מה שכתוב בתורת משה. אל תסטו ממנה ימינה או שמאלה 
\v 7 ואל תתערבו בעמים האלה שנשארו ביניכם. אל תזכירו את שם אלוהיהם ואל תשביעו בו זה את זה. אל תעבדו את אלוהיהם ואל תשתחוו להם. 
\v 8 הֱיו נאמנים לה' אלוהיכם כפי שהייתם עד היום. 
\v 9 ה' גירש מפניכם עמים גדולים וחזקים, ועד היום לא הצליח איש לעמוד בפניכם. 
\v 10 אחד מכם ירדוף אחרי אלף איש כי ה' אלוהיכם הוא שנלחם למענכם, כפי שהבטיח לכם. 
\v 11 הקפידו מאוד לאהוב את ה' אלוהיכם. 
\v 12 אם תִפנו ליתר העמים האלה שנשארו ביניכם, אם תתחתנו אתם ותתערבו בהם והם יתערבו בכם, 
\v 13 דעו שה' אלוהיכם לא ימשיך לגרש את העמים האלה מפניכם. הם יהיו לכם למכשול ולמלכודת כמו שׁוֹט שמכה בצדכם וכמו קוצים דוקרניים בעיניכם, עד שתושמדו מעל האדמה הטובה הזאת שנתן לכם ה' אלוהיכם.

\p
\v 14 "אני עומד למות בקרוב. הכירו בכל לבבכם ובכל נפשכם בכך שלא חסר אפילו דבר אחד מכל הדברים הטובים שהבטיח לכם ה' אלוהיכם. הכול התקיים, דבר לא חסר. 
\v 15 אבל כפי שהתקיימו כל הדברים הטובים שהבטיח ה' אלוהיכם, כך גם יביא עליכם ה' את כל הדברים הרעים עד שישמיד אתכם מהארץ הטובה הזאת שנתן לכם ה' אלוהיכם. 
\v 16 אם תפרו את ברית ה' אלוהיכם שהוא ציווה עליכם לקיים, ותלכו לעבוד אלוהים אחרים ולהשתחוות להם, ה' יכעס עליכם ותושמדו במהרה מהארץ הטובה אשר נתן לכם.

\s1 חידוש הברית בשכם

\p
\c 24
\cp כד
\v 1 יהושע אסף את כל שבטי ישראל לשכם. הוא קרא לזקני ישראל, לראשי העם, לשופטים ולמפקדים וכולם נעמדו לפני אלוהים. 
\v 2 יהושע אמר לכל העם: "כך אמר ה' אלוהי ישראל, 'בעבר הרחוק גרו אבותיכם, וביניהם תרח אבי אברהם ואבי נחור, ממזרח לנהר פרת, ועבדו אלוהים אחרים. 
\v 3 לקחתי את אביכם אברהם מהארץ שממזרח לנהר פרת, הובלתי אותו בכל ארץ כנען ונתתי לו צאצאים רבים. נתתי לו את יצחק, 
\v 4 וליצחק נתתי את יעקב ואת עשיו. לעשיו נתתי לנחלה את הר שֵׂעיר. יעקב ובניו ירדו למצריים. 
\v 5 שלחתי את משה ואת אהרון, פגעתי במצריים במכות שהבאתי עליה ואחר כך הוצאתי אתכם משם. 
\v 6 הוצאתי את אבותיכם ממצריים והגעתם עד ים סוף. המצרים רדפו אחרי אבותיכם עם מרכבות ופרשים עד לים. 
\v 7 אבותיכם זעקו לה' ואני הבאתי חושך שהפריד ביניכם לבין המצרים, ואז גרמתי לים לכסות אותם. ראיתם בעצמכם מה עשיתי למצריים. זמן רב הייתם במדבר. 
\v 8 אחר כך הבאתי אתכם לארץ האמורים שממזרח לירדן. הם נלחמו בכם ואני נתתי אותם בידיכם. אתם כבשתם את ארצם ואני השמדתי אותם למענכם. 
\v 9 בָּלָק בן ציפור מלך מואב יצא להילחם בישראל. הוא קרא לבִלעָם בן בְּעוֹר לקלל אתכם, 
\v 10 אבל אני לא רציתי לשמוע לבלעם, לכן הוא בירך אתכם ואני הצלתי אתכם ממנו. 
\v 11 אחרי שעברתם את הירדן ובאתם ליריחו, נלחמו בכם תושבי יריחו והאמורים, הפריזים, הכנענים, החיתים, הגרגשים, החיווים והיבוסים, אבל אני נתתי אותם בידיכם. 
\v 12 שלחתי לפניכם צרעות, והן גירשו מפניכם את שני מלכי האמורים. לא בחרבות ולא בקשתות שלכם ניצחתם אותם. 
\v 13 נתתי לכם ארץ שלא עבדתם בה וערים שלא בניתם. אתם גרים בהן ואוכלים מהכרמים והזיתים שלא נטעתם'.

\p
\v 14 "ועכשיו, כבדו את ה' ועִבדו אותו ביושר ובנאמנות. סלקו מביניכם את האלוהים שעבדו אבותיכם מעבר לנהר פרת ובמצריים. עִבדו את ה'. 
\v 15 אם אינכם רוצים לעבוד את ה', בחרו היום את מי אתם רוצים לעבוד: את האלוהים שעבדו אבותיכם מעבר לנהר פרת או את אלוהי האמורים שבארצם אתם גרים. אני ובני ביתי נעבוד את ה'!".

\p
\v 16 העם ענה: "חלילה! לא נעזוב את ה' כדי לעבוד אלוהים אחרים! 
\v 17 ה' אלוהינו הוא שהוציא אותנו ואת אבותינו ממצריים, ארץ העבדות. הוא שעשה לעינינו את האותות הגדולים האלה. הוא ששמר עלינו בדרך שהלכנו בה מפני כל העמים שבארצם עברנו. 
\v 18 ה' גירש מפנינו את כל העמים ואת האמורים תושבי הארץ. גם אנחנו נעבוד את ה' כי הוא אלוהינו!".

\p
\v 19 יהושע אמר לעם: "אינכם יכולים לעבוד את ה' כי הוא אלוהים קדוש מאוד, הוא רוצה שתעבדו רק אותו. הוא לא יסלח לכם על חטאיכם. 
\v 20 אם תעזבו את ה' ותעבדו אלוהים זרים, הוא יביא עליכם אסון וישמיד אתכם על אף שהיטיב אִתכם בעבר".

\p
\v 21 העם אמר ליהושע: "לא! רק את ה' נעבוד!".

\p
\v 22 יהושע השיב: "אתם מעידים על עצמכם שבחרתם לעבוד את ה'".

\p
"אנחנו מעידים", אמרו.

\p
\v 23 "ועכשיו, סלקו מביניכם את האלוהים הזרים והַפנו את לבכם לה' אלוהי ישראל", אמר יהושע.

\p
\v 24 "את ה' אלוהינו נעבוד ובקולו נשמע!", אמר העם ליהושע.

\p
\v 25 ביום ההוא כרת יהושע בשכם ברית בין העם לבין ה' והציג לפניהם את חוקי הברית. 
\v 26 הוא כתב את הדברים האלה במגילת תורת אלוהים, אחר כך לקח אבן גדולה והעמיד אותה מתחת לעץ האלה שבמקום המוקדש לה'. 
\v 27 יהושע אמר לכל העם: "האבן הזאת תעיד נגדנו, כי היא שמעה את כל מה שאמר לנו ה', היא תעיד נגדכם אם תעזבו את אלוהיכם". 
\v 28 יהושע שלח את העם, כל איש לנחלתו.

\p
\v 29 אחרי הדברים האלה, כשהיה יהושע בן נון, עבד ה', בן מאה ועשר, הוא מת. 
\v 30 הוא נקבר בנחלתו בתִמְנַת סֶרַח שבהרי אפרים, מצפון להר געש. 
\v 31 עם ישראל עבד את ה' בתקופת יהושע ובתקופת הזקנים, שחיו זמן רב אחרי יהושע והתנסו בכל המעשים שעשה ה' לישראל.

\p
\v 32 את עצמות יוסף שהעלו בני ישראל ממצריים, קברו בני ישראל בשכם, בשדה שקנה יעקב מבני חֲמוֹר אבי שכם במאה קְשִׁיטָה. שדה זה היה לחלק מנחלת בני יוסף.

\p
\v 33 אלעזר בן אהרון מת ונקבר בהרי אפרים, בגבעה שניתנה לפינחס בנו.
