\id JDG העדות
\usfm 3.0
\ide UTF-8
\h שופטים
\mt שופטים

\s1 יהודה ושמעון כובשים את נחלתם

\p
\c 1
\cp א
\v 1 אחרי מות יהושע שאלו בני ישראל את ה': "מי יעלה ראשון להילחם למעננו בכנענים?".

\p
\v 2 ה' השיב: "שבט יהודה יעלה. בידו אתן את הארץ".

\p
\v 3 שבט יהודה אמר לשבט שמעון המקורב אליו: "צאו אתנו להילחם בכנענים שבנחלה שעלתה בגורלנו, וגם אנחנו נצא אתכם להילחם על הנחלה שעלתה בגורלכם". שבט שמעון יצא אתם.
\v 4 אנשי יהודה יצאו למלחמה וה' נתן בידם את הכנענים ואת הפריזים. הם הרגו בבֶזֶק עשרת אלפים איש.
\v 5 בבזק נתקלו באדונִי-בזק, נלחמו בו והרגו את הכנענים והפריזים.
\v 6 אדוני-בזק ברח והם רדפו אחריו, וכשתפסו אותו, קיצצו את בהונות ידיו ורגליו.
\v 7 אדוני-בזק אמר: "שבעים מלכים, שבהונות ידיהם ורגליהם מקוצצים, היו אוספים פירורים שנפלו מתחת לשולחני. אלוהים גמל לי על מה שעשיתי להם". הוא הובא לירושלים, ושם מת.

\p
\v 8 בני יהודה נלחמו בירושלים, כבשו אותה, הרגו את תושביה ושרפו אותה.
\v 9 לאחר מכן ירדו להילחם בכנענים תושבי אזור ההר, הנגב והשפלה.
\v 10 בני יהודה פנו להילחם בכנענים שבחברון (ששמה היה בעבר קריית ארבע) והביסו את שֵׁשַׁי, את אֲחִימַן ואת תַלְמַי.

\p
\v 11 משם עברו לתושבי דְבִיר (ששמה היה בעבר קריית ספר).
\v 12 כָּלֵב אמר: "למי שיתקוף את קריית ספר ויכבוש אותה, אתן את עַכְסָה בתי לאישה".
\v 13 עָתְנִיאֵל בן קְנַז, אחיו הצעיר של כלב, כבש את העיר, לכן נתן לו כלב את עכסה בתו לאישה.
\v 14 כאשר באה עכסה אל עתניאל, היא שכנעה אותו שצריך לבקש מאביה את השדה. כשירדה מהחמור שאל אותה כלב: "מה בקשתך?".
\v 15 "תן לי מתנת נישואין", השיבה. "נתת לי חלקת אדמה יבשה, תן לי גם בארות מים". כלב נתן לה את הבארות שבמעלה ההר ובמורדותיו.

\p
\v 16 צאצאי חותנו הקֵיני של משה עלו עם בני יהודה מעיר התמרים למדבר יהודה, מדרום לעֲרָד. הם התיישבו שם בין בני ישראל.
\v 17 שבט יהודה יצא למלחמה לצד שבט שמעון המקורב אליו. יחד הם ניצחו את הכנענים תושבי צְפַת. הם החרימו [הרסו לגמרי] את העיר, ולכן קראו לה חָרְמָה.
\v 18 בני יהודה כבשו את עזה וסביבותיה, את אשקלון וסביבותיה ואת עקרון וסביבותיה.
\v 19 ה' היה עם שבט יהודה והשבט כבש את אזור ההר, אבל לא הצליח להכניע את תושבי העמק, כי היו להם מרכבות ברזל.
\v 20 חברון ניתנה לכלב, כפי שאמר משה. כלב גירש משם את שלושת בני ענק.

\s1 השבטים האחרים

\p
\v 21 בני בנימין לא גירשו את היבוסים, תושבי ירושלים. היבוסים חיים בירושלים עם בני בנימין עד היום.

\p
\v 22 גם השבטים מבני יוסף יצאו למלחמה. הם נלחמו בתושבי בית אל, וה' היה אתם.
\v 23 הם שלחו מרגלים לבית אל (ששמה היה בעבר לוּז).
\v 24 המרגלים ראו איש יוצא מן העיר ואמרו לו: "הראה לנו איך להיכנס לעיר וניטיב אתך".
\v 25 האיש הראה להם איך להיכנס לעיר. הם הרגו את תושבי העיר, אבל את האיש ואת כל בני משפחתו שחררו.
\v 26 האיש הלך לאזור החיתים ובנה שם עיר. הוא קרא לה לוז, וזה שמה עד היום.

\p
\v 27 שבט מנשה לא כבש את בית שאן, את תַעְנַךְ ואת העיירות שסביבן, ולא גירש את תושבי דוֹר, יִבְלְעָם ומְגִידוֹ וכל העיירות שסביבן, הכנענים החליטו להתגורר באזור.
\v 28 כאשר התחזקו בני ישראל, הם שִעבדו את הכנענים ולא גירשו אותם.

\p
\v 29 שבט אפרים לא גירש את הכנענים שחיו בגֶזֶר. הכנענים חיו בגזר, בין בני אפרים.

\p
\v 30 שבט זבולון לא גירש את תושבי קִטְרוֹן ואת תושבי נַהֲלוֹל. הכנענים חיו בין בני זבולון והיו משועבדים להם.

\p
\v 31 שבט אשר לא גירש את תושבי עכו ואת תושבי צידון, ולא כבש את אַחְלָב, את אַכְזִיב, את חֶלְבָּה, את אֲפִיק ואת רְחוֹב.
\v 32 בני אשר חיו בין הכנענים תושבי הארץ, כי לא גירשו אותם.

\p
\v 33 שבט נפתלי לא גירש את תושבי בית שמש ואת תושבי בית עֲנָת. הם חיו בין הכנענים תושבי הארץ, ותושבי בית שמש ובית ענת היו משועבדים לשבט נפתלי.

\p
\v 34 האמוֹרים הכריחו את בני דן לסגת לאזור ההר, הם לא נתנו לבני דן לרדת לעמק.
\v 35 האמורים החליטו להתגורר בהר חֶרֶס, באַיָילוֹן ובשַׁעַלְבִים. צאצאי יוסף הִקשו עליהם ושִעבדו אותם.
\v 36 אזור האמורים השתרע ממַעֲלֵה עַקְרַבִּים, מהסלע ומעלה.

\s1 מלאך ה' מוכיח את העם

\p
\c 2
\cp ב
\v 1 מלאך ה' בא מגִלגל לבוֹכִים ואמר: "העליתי אתכם ממצריים והבאתי אתכם אל הארץ שהבטחתי לאבותיכם בשבועה. אמרתי שלעולם לא אפר את בריתי אתכם,
\v 2 ואתם לא תכרתו ברית עם תושבי הארץ הזאת אלא תהרסו את מזבחותיהם. אבל אתם לא שמעתם בקולי. מה עשיתם?!
\v 3 לכן החלטתי שלא אגרש את תושבי הארץ מפניכם. הם יציקו לכם ואלוהיהם יהיו לכם למכשול".
\v 4 כאשר אמר מלאך ה' את הדברים האלה לכל בני ישראל, הם פרצו בבכי.
\v 5 לכן קראו למקום ההוא בּוֹכִים. הם הקריבו שם זבחים לה'.

\p
\v 6 יהושע שילח את העם לנחלותיו, ובני ישראל הלכו איש לנחלתו כדי להתיישב בארץ.
\v 7 בני העם עבדו את ה' כל ימי חייו של יהושע וכל ימי חייהם של הזקנים שחיו אחרי יהושע ושראו את כל המעשים הגדולים שעשה ה' למען ישראל.

\p
\v 8 יהושע בן נון, עבד ה', מת בגיל מאה ועשר.
\v 9 הוא נקבר בתחומי נחלתו, בתִמְנַת חֶרֶס שבהרי אפרים, מצפון להר געש.

\p
\v 10 כל בני דורו של יהושע מתו גם הם, ואחריהם קם דור חדש שבניו לא הכירו את ה' ואת מה שעשה למען ישראל.
\v 11 בני ישראל עשו את הרע בעיני ה' ועבדו את אלילי הבעל.
\v 12 הם עזבו את ה' אלוהי אבותיהם שהוציא אותם ממצריים, הלכו אחרי אלוהים אחרים שהיו אלוהי העמים שחיו סביבם, והשתחוו להם. הם הכעיסו את ה'
\v 13 כי עזבו את ה' ועבדו את אלילי הבעל והעַשְׁתוֹרֶת.
\v 14 ה' כעס מאוד על בני ישראל ונתן אותם בידי שודדים ששדדו אותם. הוא גם מסר אותם לידי האויבים שחיו סביבם, כך שלא יכלו לעמוד בפני אויביהם.
\v 15 בכל פעם שיצאו למלחמה הביא עליהם ה' אסון כפי שאמר וכפי שנשבע להם. הם סבלו מאוד.

\s1 ה' מקים שופטים

\p
\v 16 ה' הקים שופטים והם הצילו את העם מהשודדים.
\v 17 אבל גם לשופטים לא שמעו בני העם, אלא בגדו בה', הלכו אחרי אלוהים אחרים והשתחוו להם. הם מיהרו לעזוב את הדרך שבה הלכו אבותיהם, ששמעו למצוות ה'. הם לא עשו כאבותיהם.

\p
\v 18 כאשר הקים להם ה' שופטים, הוא היה עם השופט והציל את בני ישראל מאויביהם במשך כל ימי חייו של השופט ההוא, כי כאשר זעקו מכאב בגלל האויבים שהציקו להם והתעללו בהם, ה' ריחם עליהם.
\v 19 אבל כאשר מת השופט, הם שבו לחטוא אפילו יותר מאבותיהם. הם הלכו אחרי אלוהים אחרים, עבדו אותם והשתחוו להם. הם לא הפסיקו את מעשיהם הרעים ולא עזבו את דרכם העיקשת.
\v 20 ה' כעס על ישראל ואמר: "כיוון שהעם הזה הפר את הברית שכָּרתי עם אבותיו ולא שמע בקולי,
\v 21 גם אני לא אמשיך לגרש מפניהם אף לא אחד מהעמים שיהושע השאיר בארץ לפני שמת.
\v 22 באמצעותם אנסה את בני ישראל כדי לראות אם הם מקפידים ללכת בדרך ה' כפי שעשו אבותיהם, או לא".
\v 23 ה' השאיר את העמים האלה וגרם לכך שבני ישראל לא הצליחו לגרש אותם בקלות. הוא לא נתן אותם בידי יהושע.

\p
\c 3
\cp ג
\v 1 אלה העמים שהשאיר ה' כדי לנסות באמצעותם את בני ישראל שלא השתתפו במלחמות לכיבוש כנען
\v 2 (הוא עשה זאת כדי שהדורות הבאים של בני ישראל, שלא השתתפו במלחמה, יתנסו בה וילמדו להילחם):
\v 3 חמשת שליטי הפלשתים, כל הכנענים, הצידונים והחיווים, ותושבי הר הלבנון מצפון הר חרמון עד לְבוֹא חֲמָת.
\v 4 ה' השאיר אותם כדי לנסות באמצעותם את ישראל, ולגלות אם בני ישראל יצייתו למצוות ה' שציווה על אבותיהם באמצעות משה.

\s1 עתניאל בן קנז

\p
\v 5 בני ישראל חיו בין הכנענים, החיתים, האמורים, הפריזים, החיווים והיבוסים.
\v 6 הם התחתנו עם בנות העמים האלה ואת בנותיהם חיתנו עם בני העמים. הם גם עבדו את אלוהי העמים האלה.
\v 7 בני ישראל עשו את הרע בעיני ה'. הם שכחו את ה' אלוהיהם ועבדו את אלילי הבעל והאֲשֵׁרָה.
\v 8 ה' כעס על בני ישראל ומסר אותם לידי כּוּשַׁן רִשְׁעָתַיִים, מלך אֲרָם נַהֲרָיִים. בני ישראל היו משועבדים לכושן במשך שמונה שנים.
\v 9 הם זעקו לה', וה' הקים להם מושיע שהושיע אותם - את עָתְנִיאֵל בן קְנַז, אחיו הצעיר של כלב.
\v 10 רוח ה' הייתה עליו כששפט את ישראל. עתניאל יצא למלחמה, וה' נתן בידו את כושן רשעתיים מלך ארם. הוא גבר על כושן רשעתיים.
\v 11 במשך ארבעים שנה שקטה הארץ ממלחמות, עד שעתניאל בן קנז מת.

\s1 אהוד בן גרא

\p
\v 12 בני ישראל המשיכו לעשות את הרע בעיני ה', לכן נתן ה' לעֶגְלוֹן מלך מואב כוח לנצח את ישראל.
\v 13 עגלון מלך מואב צירף אליו את בני עַמוֹן ועֲמָלֵק, הכניע את ישראל וכבש את עיר התמרים.
\v 14 בני ישראל היו משועבדים לעגלון מלך מואב במשך שמונה עשרה שנה.
\v 15 הם זעקו אל ה', וה' הקים להם מושיע, את אֵהוּד בן גֵרָא משבט בנימין, שהיה שמאלי. בני ישראל שלחו אתו מתנה לעגלון מלך מואב.
\v 16 אהוד עשה לעצמו חרב שאורכה כארבעים וחמישה סנטימטר, עם להב חד משני צדדיו, וחגר אותה על הירך הימנית שלו, מתחת לבגדו.
\v 17 הוא הגיש את המתנה לעגלון מלך מואב שהיה שמן מאוד.
\v 18 לאחר שהגיש אהוד את המתנה, הוא ליווה את האנשים שנשאו אותה,
\v 19 כשחזר מהפְּסילים שליד גִלגל אמר: "אני רוצה לספר לך סוד, המלך". "שקט", אמר המלך וכל עוזריו עזבו את המקום.
\v 20 המלך ישב אז בחדר הקריר שלו על הגג. אהוד ניגש אליו ואמר: "אני רוצה לומר לך משהו בשם אלוהים". המלך קם מהכיסא.
\v 21 אהוד הושיט את ידו השמאלית, אחז בחרב שעל ירכו הימנית ותקע אותה בבטנו של המלך.
\v 22 החרב חדרה כולה פנימה, ושומנו של המלך כיסה אותה. אהוד לא שלף את החרב מבטנו של עגלון, שהמעיים שלו יצאו מהפצע.
\v 23 אהוד יצא לאולם הכניסה, סגר אחריו את דלתות הגג ונעל אותן.
\v 24 אחרי שעזב אהוד את המקום, באו עוזרי המלך וראו שדלתות הגג נעולות. "כנראה שהמלך עושה בחדר הקריר את צרכיו", חשבו.
\v 25 הם חיכו זמן רב עד שהתחילו לדאוג, אך המלך לא פתח את דלתות עליית הגג. לבסוף לקחו את המפתח, פתחו את הדלתות וראו להפתעתם את אדונם שוכב מת על הארץ.

\p
\v 26 בזמן שהם חיכו הספיק אהוד לברוח. הוא עבר את הפסילים וברח לשְׂעִירָה.
\v 27 כשהגיע לשעירה שבהרי אפרים, הוא תקע בשופר. חיילי ישראל ירדו אתו מההר והוא הוביל אותם.

\p
\v 28 "מהרו אחריי לרדוף אחרי המואבים", אמר להם, "ה' נתן בידיכם את אויביכם". החיילים ירדו אחריו, השתלטו על מעברי הירדן המובילים למואב, ולא נתנו לאיש לעבור.
\v 29 הם הרגו אז כעשרת אלפים מואבים, כולם לוחמים חזקים ומנוסים. איש לא הצליח לברוח.
\v 30 ביום ההוא נכנעו המואבים לישראל והארץ שָקטה ממלחמות במשך שמונים שנה.

\p
\v 31 אחרי אהוד בא שַׁמְגַר בן עֲנָת. הוא הרג שש מאות פלשתים במוט ארוך ומחודד בקצהו, המשמש לזירוז בהמות בעבודתן. גם הוא הושיע את ישראל.

\s1 דבורה וברק

\p
\c 4
\cp ד
\v 1 אהוד מת ובני ישראל המשיכו לעשות את הרע בעיני ה'.
\v 2 ה' מסר אותם לידי יבין מלך כנען, שמלך בחצור. סִיסְרָא, שר הצבא של יבין, חי אז בחֲרוֹשֶׁת הגוֹיִים.
\v 3 בני ישראל זעקו לה' כי היו לסיסרא תשע מאות מרכבות ברזל והוא הציק מאוד לבני ישראל במשך עשרים שנה.

\p
\v 4 דבורה הנביאה, אשת לַפִּידוֹת, שפטה את ישראל באותה תקופה.
\v 5 היא נהגה לשבת מתחת לעץ תומר שנקרא תומר דבורה, בין רמה לבין בית אל שבהרי אפרים, ובני ישראל באו אליה כדי שתשפוט ביניהם.
\v 6 דבורה שלחה לקרוא לבָרָק בן אֲבִינוֹעַם מקֶדֶשׁ נַפְתָלִי ואמרה לו: "ה' אלוהי ישראל מצווה, 'קח אתך עשרת אלפים איש מבני נפתלי ומבני זבולון והובל אותם להר תבור.
\v 7 אני אוביל את סיסרא, שר צבא יבין, ואת מרכבותיו וצבאו הגדול אליך לנחל קישון, ואתן אותו בידך'".

\p
\v 8 ברק אמר לדבורה: "אם תלכי אתי, אלך. ואם לא תלכי אתי, לא אלך".

\p
\v 9 "אלך אתך", אמרה לו דבורה, "אך דע שלא תקבל את הכבוד על מה שאתה עומד לעשות, כי אלוהים ימסור את סיסרא לידי אישה". דבורה הלכה עם ברק לקֶדֶשׁ,
\v 10 וברק אסף לשם את בני שבט זבולון ונפתלי. עשרת אלפים איש הלכו אחריו, וגם דבורה הלכה אתו.

\p
\v 11 חֶבֶר ממשפחת הקֵינים נפרד מצאצאי קין האחרים שהיו בני חוֹבָב, הגִיס של משה, והקים את אוהלו ליד אֵלוֹן בצַעֲנַנִים שליד קֶדש.

\p
\v 12 כשנאמר לסיסרא שברק בן אבינועם עלה להר תבור,
\v 13 הוא אסף מחרושת הגויים לנחל קישון את כל תשע מאות מרכבות הברזל שלו ואת כל צבאו.

\p
\v 14 דבורה אמרה לברק: "צא למלחמה כי היום נותן ה' בידך את סיסרא. ה' יוביל אותך". ברק ירד מהר תבור, ואחריו עשרת אלפים הלוחמים.
\v 15 ה' עורר מהומה בכל חיל המרכבות ובכל צבא סיסרא לנוכח ההתקפה של ברק. סיסרא ירד מהמרכבה וברח ברגל.
\v 16 ברק רדף אחרי המרכבות ואחרי הצבא עד לחרושת הגויים. כל חיילי סיסרא מתו, לא נשאר אפילו אחד.
\v 17 סיסרא ברח ברגל והגיע לאוהל יעל, אשתו של חֶבר ממשפחת הקֵינים, כי היה שלום בין יבין מלך חצור לבין משפחת חבר הקֵיני.
\v 18 יעל יצאה לקראת סיסרא ואמרה לו: "גש אדוני, גש אליי, אל תפחד". הוא נכנס לאוהלה והיא הסתירה אותו בשמיכה.

\p
\v 19 "תני לי בבקשה מעט מים, כי אני צמא", ביקש סיסרא. יעל פתחה את נאד החלב, נתנה לסיסרא לשתות וכיסתה אותו שוב.

\p
\v 20 "עמדי בפתח האוהל", אמר לה. "אם יבוא מישהו וישאל אותך, 'האם נמצא פה מישהו זר?', אמרי לו, 'אין'".

\p
\v 21 סיסרא העייף נרדם, ויעל, אשתו של חֶבר, לקחה יתד של אוהל ופטיש וניגשה אליו בשקט. היא תקעה את היתד ברקתו עד שהיתד נתקעה באדמה. סיסרא מת.
\v 22 ברק, שיצא לרדוף אחרי סיסרא, הגיע לשם. יעל יצאה לקראתו ואמרה לו: "בוא ואראה לך את האיש שאתה מחפש". ברק ניגש אליה וראה את סיסרא שוכב מת והיתד תקועה ברקתו.
\v 23 ביום ההוא הכניע אלוהים את יבין מלך כנען לפני בני ישראל,
\v 24 והם נלחמו קשות עם יבין מלך כנען, עד שהשמידו אותו.

\s1 שירת דבורה

\p
\c 5
\cp ה
\v 1 ביום ההוא שרו דבורה וברק בן אבינועם:

\p
\v 2 "קמו שליטים בישראל,

\p
והעם התנדב - הַללו את ה'!

\p
\v 3 שִמעו מלכים!

\p
האזינו שָׂרים!

\p
אני אשיר בעצמי לה',

\p
אזמר לאלוהי ישראל:

\p
\v 4 ה', כשיצאת משֵׂעיר,

\p
כשצעדת משדה אֱדוֹם,

\p
האדמה רעדה,

\p
השמים נטפו, גם העננים נטפו מים.

\p
\v 5 הרים רעדו מפני ה',

\p
כמו שרעד הר סיני

\p
מפני ה' אלוהי ישראל!

\p
\v 6 בימי שַׁמגַר בן ענת,

\p
בימי יעל,

\p
היו הדרכים נטושות,

\p
ועוברי האורח

\p
הלכו בשבילים מפותלים.

\p
\v 7 לא היו גיבורים בישראל,

\p
לא היו עד שבאתי אני, דבורה,

\p
והייתי לישראל כמו אֵם.

\p
\v 8 העם בחר באלוהים חדשים,

\p
לכן הגיעה המלחמה לשערי הערים.

\p
אפילו מגן אחד או חנית אחת לא נראו

\p
בין ארבעים אלף לוחמי ישראל.

\p
\v 9 לבי עִם מנהיגי ישראל

\p
שהתנדבו מתוך העם.

\p
הללו את ה'!

\p
\v 10 אתם, הרוכבים על אתונות לבנות,

\p
אתם, היושבים על שטיחים,

\p
ואתם, ההולכים בדרך, דַבְּרו!

\p
\v 11 הרחק מקולות מלחמה, בין הבארות,

\p
יסַפרו על גבורות ה',

\p
על הישועות שנתן לשליטי ישראל.

\p
אז יֵרדו המוני עַם ה' לשערי הערים.

\p
\v 12 קומי! קומי דבורה!

\p
קומי! קומי! שירי שיר.

\p
קום, ברק!

\p
קח בשבי שבויים, בן אבינועם!

\p
\v 13 אז ירדו שרידי העם להילחם בחזקים,

\p
ה' ירד להילחם בגיבורים.

\p
\v 14 הם באו מאפרים, מהַר עמלק,

\p
בנימין ירד אחריך והצטרף לצבאותיך.

\p
ממָכיר ירדו מנהיגים,

\p
ומפקדים מזבולון.

\p
\v 15 שרי יששכר היו עם דבורה,

\p
ובני יששכר, כמו ברק, מיהרו אחריו לעמק.

\p
במשפחות ראובן היו לבטים קשים.

\p
\v 16 למה נשארת בשדות המרעה -

\p
כדי לשמוע את שריקת הרועים לעדרים?

\p
אכן, למשפחות ראובן היו לבטים קשים.

\p
\v 17 תושבי גלעד נשארו בעבר הירדן,

\p
ודן, למה הוא נשאר ליד האניות?

\p
אשר נשאר לחוף ימים,

\p
במפרצים שבנחלתו הוא נשאר.

\p
\v 18 אבל זבולון ונפתלי סיכנו את חייהם

\p
כשעלו לראש ההר.

\p
\v 19 מלכים באו להילחם.

\p
אז נלחמו מלכי כנען

\p
בתַענַך ובנחל שבמגידו,

\p
אבל שלל לא לקחו.

\p
\v 20 מן השמים נלחמו הכוכבים,

\p
ממקומם בשמים

\p
נלחמו בסיסרא.

\p
\v 21 נחל קישון סחף את אנשיו,

\p
נחל קדום הוא נחל קישון.

\p
צעדִי נפשי בביטחון!

\p
\v 22 פרסות הסוסים דפקו בחזקה,

\p
סוסי סיסרא דהרו ודהרו.

\p
\v 23 'קללו את מֵרוֹז!', אמר מלאך ה',

\p
'קללו, קללו את תושביה!',

\p
כי הם לא באו לעזרת ה'

\p
כשנלחם בגיבורים.

\p
\v 24 תבורך מכל הנשים יעל,

\p
אשתו של חֶבר הקיני.

\p
תבורך מכל הנשים

\p
הגרות באוהל.

\p
\v 25 סיסרא ביקש מים

\p
אך היא נתנה לו חלב.

\p
בספל יקר הגישה לו חלב עשיר.

\p
\v 26 אז הושיטה את יד שמאל ולקחה יתד,

\p
וביד ימין לקחה פטיש כבד

\p
והיכתה בסיסרא.

\p
היא שברה את ראשו -

\p
מחצה ודקרה את רקתו.

\p
\v 27 הוא נפל מכופף ושכב לרגליה,

\p
לרגליה התכופף ונפל.

\p
ובַמָקום שנפל, שם מת.

\p
\v 28 אֵם סיסרא השקיפה מבעד לחלון,

\p
נאנחה בדאגה מבעד לסורג,

\p
'מדוע הוא מאחר לבוא במרכבתו?

\p
מדוע לא נשמעים צעדי סוסיו

\p
הרתומים למרכבות?'.

\p
\v 29 החכמות שבעוזרותיה ענו לה,

\p
גם היא השיבה לעצמה,

\p
\v 30 'הם בוודאי מצאו שלל ומחלקים אותו ביניהם,

\p
נערה או שתיים לכל גבר,

\p
ובדים צבעוניים לסיסרא,

\p
בגדים רקומים לצוואר המנצחים'.

\p
\v 31 יושמדו כך כל אויביך, ה',

\p
ויזְהרו אוהבי ה' כמו שמש בזריחה!".

\p
הארץ שקטה ממלחמות במשך ארבעים שנה.

\s1 גדעון ומלאך ה'

\p
\c 6
\cp ו
\v 1 בני ישראל עשו את הרע בעיני ה', לכן נתן אותם ה' ביד מִדְיָין למשך שבע שנים.
\v 2 המדיינים התאכזרו אל עם ישראל. כדי להגן על עצמם מפני המדיינים חצבו בני ישראל בהרים מנהרות ומערות, ובנו מבצרים.
\v 3 בכל פעם שבני ישראל זרעו, באו המדיינים, העמלקים ושבטים נודדים מהמזרח והתנפלו על ישראל.
\v 4 הם חנו בשדות ושדדו את יבול הארץ עד גבול עזה, ולא השאירו בישראל מזון או בעלי חיים - לא שה, לא שור ולא חמור.
\v 5 הם באו עם העדרים והאוהלים שלהם והיו רבים כמו ארבה, לא היה אפשר לספור אותם ואת הגמלים שלהם. הם באו כדי לשדוד את הארץ.
\v 6 בני ישראל נעשו עניים מאוד בגלל המדיינים, וזעקו לה'.
\v 7 כאשר זעקו בני ישראל לה' על אודות המדיינים,
\v 8 שלח ה' נביא אל בני ישראל. הנביא אמר להם: "ה' אלוהי ישראל אמר, 'העליתי אתכם ממצריים והוצאתי אתכם מארץ העבדות.
\v 9 הצלתי אתכם מהמצרים ומכל אלה שהציקו לכם. גירשתי את עמי כנען מפניכם, נתתי לכם את ארצם,
\v 10 ואמרתי לכם: "אני ה' אלוהיכם! אל תעבדו את אלוהי האֱמוֹרִים שבארצם אתם חיים", אבל לא שמעתם בקולי'".

\p
\v 11 מלאך ה' בא לעָפְרָה והתיישב מתחת לעץ האֵלָה שבנחלת יוֹאָשׁ ממשפחת אביעֶזֶר. באותו זמן חבט גִדְעוֹן בנו חיטה בגת כדי להסתיר את התבואה מהמדיינים.
\v 12 מלאך ה' נראה אל גדעון ואמר לו: "ה' אתך, הגיבור!".

\p
\v 13 גדעון השיב: "בבקשה אדונִי, אם באמת ה' אתנו, למה כל זה קרה לנו? איפה כל המעשים הנפלאים שאבותינו סיפרו לנו עליהם כשאמרו, 'הרי ה' העלה אותנו ממצריים'? ועכשיו ה' עזב אותנו ונתן אותנו ביד המדיינים!".

\p
\v 14 ה' פנה אל גדעון ואמר: "השתמש בכוחך כדי להציל את ישראל ממדיין, כי אני שולח אותך!".

\p
\v 15 גדעון השיב: "בבקשה אדונָי, איך אציל את ישראל? הרי משפחתי היא העלובה במשפחות מנשה ואני בעצמי הצעיר בבני משפחתי".

\p
\v 16 ה' אמר לו: "אהיה אתך ואתה תהרוג את המדיינים כולם".

\p
\v 17 "תן לי בבקשה סימן שאתה הוא שמדבר אליי.
\v 18 הישאר בבקשה כאן ואל תזוז עד שאחזור ואגיש לך קרבן", ביקש גדעון.

\p
"אחכה עד שתחזור".

\p
\v 19 גדעון הלך, הכין לסעודה גדי ולחמים ללא שמרים מעשרים ושניים ליטר קמח. את הבשר שם בסל ואת המרק בסיר. הוא הוציא את כל מה שהכין אל המלאך שישב מתחת לעץ האלה, והגיש לו.
\v 20 מלאך אלוהים אמר לו: "קח את הבשר ואת הלחם שאפית מבצק ללא שמרים, הנח אותם על הסלע הזה ואת המרק שפוֹך". גדעון עשה כדבריו.
\v 21 מלאך ה' הושיט את קצה מקל ההליכה שהיה בידו ונגע בבשר ובלחם. לפתע עלתה מהסלע אש ושרפה את הבשר ואת הלחם, ומלאך ה' נעלם.
\v 22 גדעון הבין שמלאך ה' הוא שנגלה אליו ואמר: "אוי לי אדונָי ה', כי ראיתי את מלאך ה' פנים אל פנים!".

\p
\v 23 אבל ה' השיב לו: "אל תדאג, אל תפחד, לא תמות!".

\p
\v 24 גדעון בנה שם מזבח לה' וקרא לו ה' שלום. המזבח נמצא בעפרה שבנחלת אביעזר עד היום.

\s1 גדעון הורס את מזבח הבעל

\p
\v 25 בלילה ההוא אמר ה' לגדעון: "קח את הפר של אביך, ואת הפר השני בן השבע. הרוס את המזבח של אביך שהוקדש לבעל. כְּרות גם את העץ שהוקדש לאלילה אֲשֵׁרָה, שעומד ליד המזבח.
\v 26 בְּנה מזבח לה' אלוהיך על ראש הסלע הזה כפי שיש לבנות מזבח לה'. קח את הפר השני והקרב אותו לעולה על ענפי העץ שכרתָּ".

\p
\v 27 גדעון לקח עשרה מאנשיו ועשה את מה שאמר לו ה'. אבל מכיוון שפחד מבני משפחתו ומאנשי העיר, עשה זאת בלילה ולא ביום.
\v 28 אנשי העיר קמו בבוקר וראו שמזבח הבעל נהרס, שהעץ שעמד לידו והוקדש לאלילה אשרה נכרת, ושהפר השני הוקרב על המזבח החדש שנבנה.

\p
\v 29 "מי עשה זאת?", שאלו זה את זה. הם חקרו ובדקו ונאמר להם: "גדעון בן יואש עשה זאת".

\p
\v 30 אנשי העיר אמרו ליואש: "מְסור לידינו את בנך ונהרוג אותו, כי הוא הרס את מזבח הבעל וכרת את העץ שעמד לידו והוקדש לאלילה אשרה".

\p
\v 31 יואש אמר לכל אלה שבאו אליו: "האם אתם רבים אתי כדי להגן על הבעל? האם אתם תצילו אותו? מי שיגן עליו יומת עד הבוקר! אם הבעל הוא אלוהים, שיריב הוא עם מי שהרס את המזבח שלו".
\v 32 מאז נקרא גדעון יְרוּבַּעַל, שפירושו הבעל יריב אתו, כי הוא הרס את המזבח שלו.

\p
\v 33 כל אנשי מדיין, עמלק ובני שבטים נודדים מהמזרח נאספו יחד. הם עברו את הירדן וחנו בעמק יזרעאל.
\v 34 רוח ה' ירדה על גדעון. הוא תקע בשופר ובני משפחת אביעזר נאספו אליו.
\v 35 הוא שלח שליחים לכל שבט מנשה, ובני השבט נאספו אליו. גם לבני השבטים אשר, זבולון ונפתלי שלח שליחים והם יצאו לקראת בני שבט מנשה.

\p
\v 36 גדעון אמר לאלוהים: "הראה לי אם אתה מתכוון להושיע את ישראל באמצעותי כפי שאמרת.
\v 37 אשים פיסת צמר כבשים בגורן. אם יהיה טל רק על הצמר וכל הקרקע שסביבו תהיה יבשה, אדע שבאמת תושיע את ישראל באמצעותי, כפי שאמרת".

\p
\v 38 וכך היה. כשקם גדעון מוקדם בבוקר וסחט את הצמר, הוא הוציא ממנו ספל מלא טל.
\v 39 גדעון אמר לאלוהים: "אל תכעס עליי. אדבר רק עוד פעם אחת: הרשה לי בבקשה לעשות רק עוד ניסיון אחד עם הצמר. אני מבקש שרק הצמר יהיה יבש ושכל הקרקע סביבו תהיה מכוסה טל".
\v 40 וכך עשה אלוהים בלילה ההוא. רק הצמר היה יבש וכל הקרקע סביבו הייתה מכוסה טל.

\s1 ה' מקטין את צבא גדעון

\p
\c 7
\cp ז
\v 1 השכם בבוקר יצאו ירובעל (גדעון) וכל צבאו וחנו ליד עֵין חֲרוֹד. המדיינים חנו בעמק, מצפון לגבעת המורֶה.
\v 2 ה' אמר לגדעון: "הצבא שלך גדול מדי. לא אתן בידיו את מדיין, כדי שישראל לא יתגאה ויֹאמר, 'הצלתי את עצמי'.
\v 3 אמור עכשיו לאנשי הצבא, 'מי שפוחד, יעזוב וירד מהַר הגלעד'". עשרים ושניים אלף איש מהצבא עזבו ועשרת אלפים נשארו.

\p
\v 4 ה' אמר לגדעון: "הצבא עדיין גדול מדי. הורד את אנשי הצבא למעיין, ואמיין אותם בעבורך. מי שאומַר לך, 'זה ילך אתך', הוא ילך אתך, וכל מי שאומַר לך, 'זה לא ילך אתך', לא ילך".

\p
\v 5 גדעון הוריד את אנשי הצבא אל המעיין, וה' אמר לו: "הפרד בין אלה שליקקו מהמים כמו כלבים לבין אלה שירדו על ברכיהם כדי לשתות".

\p
\v 6 שלוש מאות איש ליקקו מים מידיהם, וכל היתר ירדו על ברכיהם כדי לשתות מים.

\p
\v 7 ה' אמר לגדעון: "אושיע אתכם באמצעות שלוש מאות האנשים שליקקו מהמים, ואתן בידך את מדיין. כל היתר יחזרו איש לביתו".

\p
\v 8 גדעון השאיר אתו את שלוש מאות האנשים האלה. הם לקחו אתם את המזון ואת השופרות. את כל האחרים שלח גדעון לבתיהם. המדיינים חנו למטה בעמק.

\s1 גדעון מפתיע את מחנה מדיין

\p
\v 9 בלילה ההוא אמר ה' לגדעון: "קדימה! רד למחנה, כי אתן אותו בידך.
\v 10 אם אתה פוחד לרדת לבדך למחנה, רד עם פּוּרָה המשרת שלך.
\v 11 הקשב למה שידברו, כך תתעודד ותוכל לתקוף את המחנה".

\p
גדעון ירד עם פּוּרָה לקצה המחנה שעמדו בו שומרים חמושים.
\v 12 המדיינים, העמלקים ובני השבטים הנודדים מהמזרח חנו בעמק. הם היו רבים כמו ארבה, כמו גרגרי החול שעל שפת הים, ואת הגמלים שלהם לא היה אפשר לספור.
\v 13 גדעון בא ושמע איש מספר לחברו חלום. "חלמתי חלום", סיפר האיש, "לפתע ראיתי לחם שעורה עגול מתגלגל במחנה מדיין. הלחם פגע באוהל, הפך אותו ופירק אותו".

\p
\v 14 חברו אמר: "זאת בוודאי חרב גדעון בן יואש מישראל. אלוהים נתן בידו את מדיין ואת כל המחנה".

\p
\v 15 כאשר שמע גדעון את סיפור החלום ואת פתרונו, הוא השתחווה לה'. אחר כך חזר למחנה ישראל ואמר: "קדימה! ה' נתן בידכם את מחנה מדיין!".
\v 16 גדעון חילק את שלוש מאות חייליו לשלושה גדודים. לכולם נתן שופרות, כדים ריקים ולפידים מוסתרים בכדים.
\v 17 "רְאו אותי ועשו כמוני", אמר להם. "כאשר אגיע לקצה המחנה עשו כמוני.
\v 18 כאשר אני והאנשים שאתי נתקע בשופרות, תִקעו גם אתם בשופרות מסביב לכל המחנה וקִראו, 'חרבם של ה' ושל גדעון!'".

\p
\v 19 גדעון ומאה האנשים שהיו אתו הגיעו לקצה המחנה, בדיוק בזמן שהעירו את השומרים לתחילת המשמרת האמצעית. גדעון ואנשיו תקעו בשופרות וניפצו את הכדים שהיו בידיהם.
\v 20 שלושת הגדודים תקעו בשופרות ושברו את הכדים. ביד שמאל החזיקו בלפידים וביד ימין החזיקו בשופרות כדי לתקוע בהם. הם קראו: "חרבם של ה' ושל גדעון!"
\v 21 ונשארו במקומם סביב המחנה. כל אנשי צבא מדיין התרוצצו, זעקו וברחו.
\v 22 שלוש מאות השופרות המשיכו לתקוע, וה' גרם למדיינים בכל המחנה לדקור זה את זה בחרבות. צבא מדיין ברח עד בית השִׁיטָה לכיוון צְרֵרָה, עד לגבול אָבֵל מְחוֹלָה שליד טַבָּת.
\v 23 אנשי ישראל משבט נפתלי, משבט אשר ומכל שבט מנשה נאספו מיד ויצאו לרדוף אחרי המדיינים.
\v 24 גדעון שלח שליחים לכל הרי אפרים והם קראו: "רדו לקראת המדיינים וחִסמו בפניהם את הגישה למים ואת הדרכים לירדן עד בית בָּרָה".

\p
כל אנשי אפרים מיהרו וחסמו את הגישה למים ואת הדרכים לירדן עד בית ברה.
\v 25 הם לכדו שניים ממנהיגי מדיין, את עוֹרֵב ואת זאב. את עורב הרגו בצוּר עורב, ואת זאב הרגו ביֶקֶב זאב. הם רדפו אחרי המדיינים עד מֵעבר לירדן, משם הביאו לגדעון את ראשיהם של עורב וזאב.

\s1 המרדף אחרי מלכי מדיין

\p
\c 8
\cp ח
\v 1 אנשי שבט אפרים אמרו לגדעון: "מה עשית? מדוע לא קראת לנו כאשר הלכת להילחם במדיינים?". הם אמרו לו דברים קשים.

\p
\v 2 גדעון השיב להם: "מה הם מעשיי אני לעומת מעשיכם? האם המעט שעשיתם אינו שווה יותר מכל מה שעשתה משפחת אביעזר?
\v 3 הרי אלוהים נתן בידיכם את עורב וזאב מנהיגי מדיין! מה יכולתי אני לעשות לעומת מה שעשיתם אתם?". לאחר שאמר זאת הם לא כעסו עוד.

\p
\v 4 גדעון הגיע לירדן ועבר אותו עם שלוש מאות האנשים שהיו אתו. הם נחלשו בגלל המרדף אך המשיכו בו.
\v 5 גדעון פנה לתושבי סוכות: "תנו בבקשה מזון לאנשים ההולכים אחריי כי הם חלשים ואני עדיין רודף אחרי זֶבַח וצַלְמוּנָע מלכי מדיין".

\p
\v 6 מנהיגי סוכות אמרו: "האם כבר תפסת את זבח וצלמונע? מדוע שניתן לצבא שלך מזון?".

\p
\v 7 גדעון השיב: "כיוון שכך אמרתם, אפצע את בשרכם בקוצים אחרי שה' ייתן בידי את זבח וצלמונע".

\p
\v 8 גדעון עלה משם לפְנוּאֵל וביקש מתושבי המקום את אותו הדבר. הם ענו לו כפי שענו תושבי סוכות,
\v 9 והוא אמר גם להם: "כשאחזור בשלום, אהרוס את המגדל הזה".

\p
\v 10 זבח וצלמונע היו בקַרְקוֹר עם החיילים שנשארו מכל צבא השבטים הנודדים מהמזרח, בערך חמישה עשר אלף איש. מספר החיילים שנהרגו במלחמה היה מאה ועשרים אלף.
\v 11 גדעון עלה מכיוון ארצם של השבטים הנודדים, ממזרח לנוֹבַח וליָגְבְּהָה. הוא תקף את הצבא, שלא היה מוכן.
\v 12 זבח וצלמונע ברחו וגדעון רדף אחריהם. הוא תפס את שני מלכי מדיין, זבח וצלמונע, וכל צבא מדיין נבהל.
\v 13 גדעון בן יואש חזר מהמלחמה דרך מַעֲלֶה חֶרֶס.
\v 14 הוא תפס נער מסוכות וחקר אותו. הנער כתב בעבורו את שמות מנהיגי סוכות וזקניה, שבעים ושבעה איש.
\v 15 גדעון בא אל תושבי סוכות ואמר: "הנה זבח וצלמונע, שבגללם לעגתם לי ואמרתם, 'האם כבר תפסת את זבח וצלמונע? מדוע שניתן לאנשיך החלשים מזון?'".
\v 16 הוא תפס את זקני העיר והִכה אותם בקוצים. כך לימד לקח את תושבי סוכות.
\v 17 הוא גם הרס את מגדל פנואל והרג את תושבי העיר.

\p
\v 18 גדעון שאל את זבח וצלמונע: "איך נראו האנשים שהרגתם בתבור?".

\p
"הם נראו כמוך", השיבו. "דומים לבני מלך".

\p
\v 19 "אלה אחיי, בני אמי", אמר גדעון. "אני נשבע בה' שאם הייתם משאירים אותם בחיים, לא הייתי הורג אתכם".
\v 20 הוא אמר ליֶתֶר בנו הבכור: "הרוֹג אותם!", אבל הנער הצעיר פחד ולא שלף את חרבו.

\p
\v 21 "הרוג אותנו אתה", אמרו זבח וצלמונע, "כי כוחו של אדם הוא לפי גילו". גדעון הרג את זבח וצלמונע ולקח את התכשיטים בצורת חצי ירח שהיו על צווארי הגמלים שלהם.

\p

\s1 גדעון מסרב למלוך

\p
\v 22 אנשי ישראל אמרו לגדעון: "הֱיה אתה המושל שלנו - אתה ובנך ובן בנך, כי הצלת אותנו מהמדיינים".
\v 23 אבל גדעון השיב: "לא אני אמשול בכם וגם בני לא ימשול בכם. ה' ימשול בכם!".
\v 24 גדעון המשיך: "אבקש מכם בקשה. כל איש ייתן לי את עגילי הזהב שלקח מהאויב" (הישמעאלים ענדו עגילי זהב).

\p
\v 25 "ניתן לך ברצון", אמרו. הם פרשו שמיכה וכל איש השליך עליה את עגילי הזהב שלקח שלל.
\v 26 משקל עגילי הזהב הגיע לכעשרים קילוגרם. מלבד זאת נתנו את התכשיטים בצורת חצי ירח ובצורת טיפה ואת הבגדים הסגולים שלבשו מלכי מדיין, ואת התליונים שהיו על צווארי הגמלים.
\v 27 גדעון עשה מהזהב פסל והציב אותו בעירו עפרה, וכל ישראל בגדו בה' ועבדו שם את הפסל. הפסל היה מכשול לגדעון ולבני משפחתו.
\v 28 המדיינים נכנעו לבני ישראל ולא העזו להתקומם.

\p
בימי גדעון שקטה הארץ במשך ארבעים שנה.
\v 29 ירובעל בן יואש חזר לגור בביתו.
\v 30 היו לו שבעים בנים משלו, כי היו לו נשים רבות.
\v 31 גם הפילגש שלו בשכם ילדה לו בן, והוא קרא לו אבימלך.
\v 32 גדעון בן יואש מת כשהיה זקן מאוד. הוא נקבר בקבר יואש אביו שבעפרה, בנחלת משפחת אביעזר,
\v 33 וכאשר מת, שבו בני ישראל לבגוד בה' וללכת אחרי אלילי הבעל - הם התייחסו לבעל ברית כאילו הוא האלוהים שלהם.
\v 34 בני ישראל לא זכרו את ה' אלוהיהם שהציל אותם מהאויבים שהיו סביב.
\v 35 הם גם לא היטיבו עם משפחת ירובעל (גדעון) כפי שהוא היטיב עם ישראל.

\s1 אבימלך ממליך את עצמו

\p
\c 9
\cp ט
\v 1 אבימלך בן ירובעל הלך אל האחים של אמו בשכם ואמר להם ולכל בני משפחת אמו:
\v 2 "אִמרו בבקשה למנהיגי שכם, 'מה עדיף בעיניכם - שכל שבעים בני ירובעל ימשלו בכם או שימשול בכם איש אחד? זִכרו שאני קרוב משפחה שלכם'".

\p
\v 3 כשאמרו האחים של אמו למנהיגי שכם את כל הדברים האלה, הם העדיפו שהוא ימשול בהם כי חשבו: "הוא קרוב משפחה שלנו".
\v 4 הם נתנו לו שבעים שקלי כסף  ממקדש בעל ברית. אבימלך שכר בכסף הזה פרחחים ואנשים קלי דעת, והם הלכו אחריו.
\v 5 הוא בא לבית אביו בעפרה והרג על אבן אחת את כל אחיו, את שבעים בני ירובעל. רק יוֹתָם, הצעיר בבני ירובעל, ניצל כי הסתתר.
\v 6 כל מנהיגי שכם וכל אנשי בית מילוֹא נאספו כדי להמליך את אבימלך ליד אֵלוֹן מוּצָב שבשכם.

\p
\v 7 כשנודע הדבר ליותם הוא עלה לראש הר גְריזים וקרא בקול: "הקשיבו אליי מנהיגי שכם, ואלוהים יקשיב לכם.
\v 8 הלכו העצים למשוחַ עליהם מלך. הם אמרו לזית, 'מלוך עלינו'.

\p
\v 9 "השיב הזית, 'האם אפסיק לתת את השמן שלי, שבו מכבדים את אלוהים ואת בני האדם, כדי למשול על העצים?'.

\p
\v 10 "אמרו העצים לתאנה, 'בואי את ומִלכי עלינו'.

\p
\v 11 "השיבה התאנה, 'האם אפסיק לתת את הפרי המתוק ואת היבול הטוב שלי כדי למשול על העצים?'.

\p
\v 12 "אמרו העצים לגפן, 'בואי את למלוך עלינו'.

\p
\v 13 "השיבה הגפן, 'האם אפסיק לתת את היין שלי המשמח אלוהים ואנשים כדי למשול על העצים?'.

\p
\v 14 "אמרו כל העצים אל האטד, 'בוא אתה ומלוך עלינו'.

\p
\v 15 "אמר האטד לעצים, 'אם אתם באמת רוצים למשוח אותי למלך עליכם, בואו להסתתר בצלי. ואם לא תעשו זאת, תצא אש מהאטד ותשרוף את ארזי הלבנון'.

\p
\v 16 "האם בצדק וביושר המלכתם את אבימלך? האם הייתם הוגנים כלפי ירובעל וכלפי בני משפחתו? האם גמלתם לו על מה שעשה למענכם?
\v 17 הרי אבי נלחם למענכם וסיכן את חייו כדי להציל אתכם ממדיין,
\v 18 אבל אתם יצאתם היום נגד משפחת אבי. הרגתם את שבעים בניו על אבן אחת והמלכתם עליכם את אבימלך בן שפחתו, כי הוא קרוב משפחה שלכם.
\v 19 אם מה שעשיתם היום עם ירובעל ועם בני משפחתו נעשה בצדק וביושר - שִׂמחו באבימלך וישמח הוא בכם,
\v 20 ואם לא, תצא אש מאבימלך ותשרוף את מנהיגי שכם ואת תושבי בית מילוא, ואש תצא ממנהיגי שכם ומתושבי בית מילוא ותשרוף את אבימלך".

\p
\v 21 יותם ברח מפני אבימלך אחיו לבְאֵרָה, ושם נשאר.

\s1 אבימלך נלחם באנשי שכם

\p
\v 22 אבימלך משל בישראל שלוש שנים.
\v 23 אלוהים עורר שנאה ומריבה בין אבימלך לבין מנהיגי שכם, והם בגדו באבימלך.
\v 24 הוא עשה זאת כדי לגמול לאבימלך על המעשה הרע שעשה כשהרג את אֶחיו, את שבעים בני ירובעל, וכדי לגמול למנהיגי שכם, שעזרו לו להרוג את אֶחיו.
\v 25 מנהיגי שכם שלחו אנשים לארוב לאבימלך על ראשי ההרים ולשדוד את כל מי שעבר שם בדרך, והדבר נודע לאבימלך.
\v 26 גַעַל בן עֶבֶד ואֶחיו עברו לשכם, ומנהיגי שכם בטחו בו.
\v 27 הם יצאו לשדותיהם, בצרו ענבים ועשו מהם יין, ואחר כך ערכו סעודה חגיגית בבית אלוהיהם, אכלו, שתו וקיללו את אבימלך.
\v 28 געל בן עבד אמר: "מי הוא אבימלך? מדוע שאנחנו, אנשי שכם, נשרת אותו? הוא הרי בן ירובעל, וזְבוּל הוא רק נציג שלו. שרתו את אנשי חמור אבי שכם! מדוע שנציית לאבימלך?
\v 29 הלוואי שצבא שכם היה בשליטתי. אז הייתי מסלק את אבימלך מהשלטון". ולאבימלך אמר: "אסוף לך צבא גדול וצא להילחם בי".

\p
\v 30 זבול מושל העיר שמע את דברי געל בן עבד וכעס מאוד.
\v 31 הוא שלח שליחים לאבימלך בתָרְמָה והודיע לו: "געל בן עבד ואֶחיו באו לשכם והם ממרידים נגדך את העיר.
\v 32 צא בלילה עם אנשיך והסתתר בשדה.
\v 33 השכם בבוקר, מיד כשתזרח השמש, צא לתקוף את העיר, וכשיֵצאו געל ואנשיו נגדך, עשה להם כל מה שתוכל".
\v 34 אבימלך וכל האנשים שהיו אתו יצאו בלילה וארבו בארבעה גדודים בסביבות שכם.
\v 35 כשיצא געל בן עבד ועמד בכניסה לשער העיר, יצאו אבימלך ואנשיו מהמארב.
\v 36 געל ראה אותם ואמר לזבול: "ראה, אנשים יורדים מראשי ההרים".

\p
"צל ההרים נראה לך כמו אנשים", אמר זבול.

\p
\v 37 געל הוסיף ואמר: "הנה אנשים יורדים ממרכז הארץ. גדוד אחד בא מכיוון אֵלוֹן מְעוֹנְנִים".

\p
\v 38 זבול אמר לו: "מה תאמר עכשיו, אתה שאמרת, 'מי הוא אבימלך? מדוע שנשרת אותו?'. הרי אלו האנשים שלעגת להם. ועכשיו צא להילחם בהם".

\p
\v 39 געל יצא בראש מנהיגי שכם ונלחם באבימלך.
\v 40 אבימלך רדף אחריו וגעל ברח מפניו. במהלך המנוסה אל הכניסה לשער העיר נהרגו רבים.
\v 41 אבימלך נשאר באֲרוּמָה, אבל זבול גירש את געל ואת אֶחיו משכם.
\v 42 למחרת יצאו תושבי שכם לשדה. אבימלך שמע על כך,
\v 43 לקח את אנשיו, חילק אותם לשלושה גדודים וארב בשדה. כאשר ראה את התושבים יוצאים מהעיר, התנפל עליהם והרג אותם.
\v 44 אבימלך והגדוד שהיה אתו הסתערו על הכניסה לשער העיר. שני הגדודים האחרים התקיפו את התושבים שהיו בשדה והרגו אותם.
\v 45 אבימלך נלחם בתושבי העיר כל היום ההוא, עד שכבש את העיר והרג את תושביה. אחר כך הרס את העיר ופיזר עליה מלח.
\v 46 כל מנהיגי מבצר שכם שמעו על כך ונאספו אל המבצר שבמקדש האליל ברית.
\v 47 אבימלך שמע שכל מנהיגי מבצר שכם נאספו שם,
\v 48 ועלה להר צַלְמוֹן עם כל אנשיו. הוא לקח גרזן, כרת ענפים ונשא אותם על כתפיו.

\p
"ראיתם מה עשיתי? מהרו לעשות כמוני", אמר לאנשים שהיו אתו.
\v 49 כל אחד מהם כרת ענפים והלך אחרי אבימלך. הם הניחו את הענפים מסביב למבצר והציתו אותו. כל תושבי מבצר שכם - בערך אלף נשים וגברים - מתו גם הם.

\p
\v 50 אבימלך הלך לתֵבֵץ, שם עליה מצור וכבש אותה.
\v 51 בתוך העיר היה מבצר. כל הגברים והנשים וכל מנהיגי העיר ברחו אליו, הסתגרו בו ועלו על גג המבצר.
\v 52 אבימלך הגיע למבצר והסתער עליו. הוא ניגש לפתח המבצר כדי לשרוף אותו.
\v 53 לפתע השליכה אישה אחת שבר רֶכֶב, וניפצה את ראשו.
\v 54 אבימלך קרא מיד למשרתו ואמר לו: "שלוף את חרבך והרוג אותי כדי שלא יאמרו עליי, 'אישה הרגה אותו'".

\p
המשרת דקר את אבימלך והוא מת.
\v 55 כשראו אנשי ישראל שאבימלך מת, הם שבו איש לביתו.
\v 56 כך העניש אלוהים את אבימלך על המעשה הרע שעשה לאביו כשהרג את שבעים אֶחיו.
\v 57 גם את אנשי שכם העניש על הרעה שעשו, וכך התקיימה קללת יותם בן ירובעל.

\s1 בני ישראל זועקים אל ה' לעזרה

\p
\c 10
\cp י
\v 1 אחרי אבימלך קם תוֹלָע בן פּוּאָה בן דודו משבט יששכר, כדי להושיע את ישראל. תולע גר בשָׁמִיר שבהרי אפרים,
\v 2 ושפט את ישראל עשרים ושלוש שנה. לאחר מותו נקבר בשמיר.

\p
\v 3 אחריו קם יאיר הגלעדי ושפט את ישראל עשרים ושתיים שנה.
\v 4 ליאיר היו שלושים בנים שרכבו על שלושים עֲיָירִים. היו להם באזור הגלעד שלושים עיירות שנקראות עד היום חוות יאיר.
\v 5 לאחר מותו נקבר יאיר בקָמוֹן.

\p
\v 6 בני ישראל המשיכו לעשות את הרע בעיני ה' - הם עבדו את אלילי הבעל והעשתורת, את אלוהי ארם ואת אלוהי צידון, את אלוהי מואב, את אלוהי בני עמון ואת אלוהי פלשתים, ואת ה' עזבו ולא עבדו אותו.
\v 7 ה' כעס על ישראל ומסר אותם לידי הפלשתים ולידי בני עמון.
\v 8 מהשנה ההיא נהגו האויבים באכזריות רבה עם בני ישראל, וכך היה במשך שמונה עשרה שנה. הם נהגו כך עם כל בני ישראל שבעבר הירדן, במיוחד עם תושבי ארץ האמורים שבגלעד.
\v 9 בני עמון עברו את הירדן כדי להילחם גם בשבט יהודה, בשבט בנימין ובשבט אפרים, בני ישראל היו במצב קשה מאוד.
\v 10 הם זעקו אל ה': "חטאנו לך בכך שעזבנו את אלוהינו ועבדנו את אלילי הבעל".

\p
\v 11 ה' השיב לבני ישראל: "הרי המצרים, האמורים, בני עמון, הפלשתים,
\v 12 הצידונים, בני עמלק ובני מָעוֹן הציקו לכם, וכשזעקתם אליי, הושעתי אתכם מידם.
\v 13 אבל אתם עזבתם אותי ועבדתם אלוהים אחרים, לכן לא אמשיך להושיע אתכם.
\v 14 לכו זעקו אל האלוהים שבחרתם בהם. שהם יושיעו אתכם כאשר תהיו בצרה!".

\p
\v 15 בני ישראל אמרו לה': "חטאנו! עשֵׂה לנו כל מה שנכון בעיניך, אך בבקשה הצל אותנו היום".
\v 16 הם סילקו מביניהם את האלוהים הזרים ועבדו את ה', והוא לא יכול לראות עוד את סבלם של ישראל.
\v 17 בני עמון נאספו למלחמה וחנו בגלעד, ובני ישראל נאספו וחנו במִצפָּה.
\v 18 שרי גלעד ואנשיה אמרו זה לזה: "מי שיתחיל להילחם בבני עמון ינהיג את כל תושבי גלעד".

\s1 יפתח

\p
\c 11
\cp יא
\v 1 יפתח הגלעדי היה לוחם מנוסה. הוא נולד לגלעד מאישה שלא היה נשוי לה.
\v 2 גם אשתו של גלעד ילדה לו בנים וכשגדלו, הם גירשו את יפתח. "לא יהיה לך חלק בנחלת אבינו כי אתה בן לאישה שלא נישאה לאבינו", אמרו לו.
\v 3 יפתח ברח מפני אֶחיו והתיישב בארץ טוֹב, וחבורת פרחחים הצטרפה אל יפתח.

\p
\v 4 לאחר זמן מה נלחמו בני עמון בישראל.
\v 5 זקני גלעד הלכו להביא את יפתח מארץ טוב.
\v 6 "בוא ועמוֹד בראש הצבא שלנו ונילחם בבני עמון", אמרו לו.

\p
\v 7 יפתח השיב לזקני גלעד: "הלא אתם שנאתם אותי וגירשתם אותי מבית אבי! מדוע אתם באים אליי עכשיו, כשאתם בצרה?".

\p
\v 8 "לכן חזרנו אליך עכשיו, כדי שתצא אתנו להילחם בבני עמון ותנהיג את כל תושבי גלעד", אמרו זקני גלעד ליפתח.

\p
\v 9 יפתח אמר להם: "אם אתם רוצים שאחזור ואלחם בבני עמון, אנהיג אתכם גם אחרי שה' יכניע אותם לפניי".

\p
\v 10 "ה' עֵד בינינו שנעשה כדבריך", נשבעו זקני גלעד.

\p
\v 11 יפתח הלך עם זקני גלעד. העם מינה אותו להנהיג אותם ולעמוד בראש הצבא. יפתח חזר על דבריו לפני ה' במִצפָּה.

\s1 הניצחון על העמונים

\p
\v 12 יפתח שלח הודעה למלך בני עמון באמצעות שליחים: "מה יש לך נגדי, שבאת להילחם בארצי?".

\p
\v 13 מלך בני עמון השיב לשליחי יפתח: "כשעלו בני ישראל ממצריים, הם לקחו חלקים מארצי - מנחל ארנון עד לנחל היַבּוֹק ועד לירדן. השב לי את השטחים האלה בדרכי שלום".

\p
\v 14 יפתח שלח הודעה נוספת למלך בני עמון:
\v 15 "כך אמר יפתח, 'בני ישראל לא כבשו את ארץ מואב ואת ארץ בני עמון!
\v 16 כאשר עלו ממצריים, הלכו בני ישראל במדבר עד ים סוף והגיעו לקָדֵשׁ,
\v 17 ואז שלחו שליחים למלך אדום וביקשו: "תן לנו בבקשה לעבור בארצך". אבל מלך אדום לא הסכים. גם למלך מואב שלחו בקשה וגם הוא לא הסכים, ובני ישראל נשארו בקָדש.
\v 18 הם עקפו את ארץ אדום ואת ארץ מואב במדבר, ממזרח למואב, וחנו על גדת נחל ארנון אך לא עברו בתחומי מואב (הארנון הוא הגבול של מואב).
\v 19 בני ישראל שלחו שליחים אל סיחון מלך האמורים מלך חשבון וביקשו: "תן לנו בבקשה לעבור בארצך בדרך לארצנו".

\p
\v 20 "סיחון לא סמך על בני ישראל ולכן לא הרשה להם לעבור בתחומו. הוא אסף את עמו, והם חנו ביַהַץ ונלחמו בבני ישראל.
\v 21 ה' אלוהי ישראל נתן את סיחון ואת כל עמו בידי ישראל, ובני ישראל הרגו אותם. כך כבשו בני ישראל את כל הארץ שהאמורים גרו בה.
\v 22 בני ישראל כבשו את כל אזור האמורים, מהארנון עד ליבוק, ומהמדבר ועד לירדן.
\v 23 ה' אלוהי ישראל גירש את האמורים מהארץ מפני עמו ישראל, ועכשיו אתה רוצה לרשת את הארץ במקומו?
\v 24 אתה תירש את מה שייתן לך כְּמוֹשׁ אלוהיך, ואנחנו נירש את כל מה שייתן לנו ה' אלוהינו.
\v 25 האם אתה טוב מבָּלָק בן ציפור מלך מואב? האם הוא רב עם בני ישראל או נלחם בהם?
\v 26 במשך שלוש מאות שנה ישבו בני ישראל בחשבון ובעיירות שסביבה, בעַרְעוֹר ובעיירות שסביבה ובכל הערים שליד הארנון. מדוע לא ניסיתם לקחת אותן בחזרה במשך כל אותו זמן?
\v 27 אני לא חטאתי לך, ואתה פוגע בי בכך שאתה יוצא להילחם בי. ה' השופט ישפוט היום בין בני ישראל ובין בני עמון'".
\v 28 מלך עמון לא הסכים לתוכן ההודעה שיפתח שלח אליו.

\s1 בת יפתח

\p
\v 29 רוח ה' הייתה על יפתח. יפתח עבר את הגלעד, את נחלת מנשה ואת מצפה גלעד, ומשם עבר את גבול בני עמון.
\v 30 הוא נדר נֶדר לה': "אם באמת תיתן את בני עמון בידי,
\v 31 אַעלה לפניך לעולה את הראשון שיֵצא מדלת ביתי ויבוא לקראתי כשאחזור בשלום מהמלחמה בבני עמון".

\p
\v 32 יפתח עבר את גבול בני עמון ונלחם בהם, וה' נתן אותם בידו.
\v 33 יפתח הרג רבים מהם וכבש עשרים ערים בדרך שמערוער עד גבול מִינִית ועד אָבֵל כְּרָמִים. לכן נכנעו בני עמון לבני ישראל.

\p
\v 34 כשבא יפתח לביתו שבמִצפָּה יצאה לקראתו בתו בתופים ובריקודים. היא הייתה בתו היחידה. חוץ ממנה לא היו לו בן או בת.
\v 35 כאשר ראה אותה, קרע את בגדיו ואמר: "אוי לי, בתי. שברת את לבי והבאת עליי צרה גדולה. נדרתי לה' נדר ולא אוכל לחזור בי ממנו".

\p
\v 36 הבת אמרה לו: "אבי, נדרת לה'. עשה לי כפי שנדרת, כי ה' עזר לך לנקום באויביך, בבני עמון".
\v 37 אחר כך ביקשה: "אני מבקשת שכך תעשה לי: הנח לי לחודשיים כדי שאתגורר בהרים עם חברותיי ואתאבל על נעוריי".

\p
\v 38 "לכי", אמר לה יפתח, והניח לה לחודשיים. הבת הלכה עם חברותיה ובכתה בהרים על נעוריה.
\v 39 כעבור חודשיים היא חזרה אל אביה, והוא קיים את הנדר שנדר. היא עדיין הייתה בתולה. מאז קיים נוהג קבוע בישראל:
\v 40 מדי שנה יוצאות בנות ישראל להתאבל על בת יפתח הגלעדי במשך ארבעה ימים.

\s1 מלחמת אחים

\p
\c 12
\cp יב
\v 1 אנשי אפרים נאספו ויצאו צפונה. הם אמרו ליפתח: "מדוע יצאת להילחם בבני עמון ולא קראת לנו ללכת אתך? כעת נשרוף אותך ואת ביתך!".

\p
\v 2 יפתח השיב להם: "לי ולעמי הייתה מלחמה קשה וארוכה עם בני עמון. קראתי אליכם לעזרה אך לא הצלתם אותי מידם.
\v 3 כשראיתי שאינכם באים לעזור, סיכנתי את חיי, יצאתי אל בני עמון וה' נתן אותם בידי. למה יצאתם היום להילחם בי?".

\p
\v 4 יפתח אסף את כל אנשי גלעד ונלחם בשבט אפרים. אנשי גלעד נלחמו בהם כי אנשי אפרים אמרו: "אתם הגלעדים ברחתם מבני אפרים וממנשה".

\p
\v 5 אנשי גלעד השתלטו על מעברי הירדן וחסמו אותם. כאשר ביקש אחד מפליטי אפרים לעבור, שאלו אנשי גלעד: "האם אתה משבט אפרים?". אם השיב "לא",
\v 6 אמרו לו: "אמור בבקשה שיבולת". אם אמר האיש "סיבולת" ולא יכול לבטא נכון את המילה, תפסו והרגו אותו שם, במעברי הירדן. באותו זמן מתו ארבעים ושניים אלף איש מבני אפרים.

\p
\v 7 יפתח שפט את ישראל שש שנים. לאחר מותו הוא נקבר באחת מערי גלעד.

\s1 שופטים אחרים

\p
\v 8 אחריו שפט את ישראל אִבְצָן מבית לחם.
\v 9 היו לו שלושים בנים ושלושים בנות. בנותיו נישאו ועזבו את ביתו, ולבניו הביא שלושים נשים מחוץ למשפחה. הוא שפט את ישראל שבע שנים.
\v 10 לאחר מותו הוא נקבר בבית לחם.

\p
\v 11 אחריו שפט את ישראל אֵילוֹן משבט זבולון. הוא שפט את ישראל עשר שנים.
\v 12 לאחר מותו הוא נקבר באַיָילוֹן שבנחלת זבולון.

\p
\v 13 אחריו שפט את ישראל עַבְדוֹן בן הִלֵל מפִּרְעָתוֹן.
\v 14 היו לו ארבעים בנים ושלושים נכדים שרכבו על שבעים עֲיָירים. הוא שפט את ישראל שמונה שנים.
\v 15 לאחר מותו נקבר עבדון בן הלל בפרעתון, בהר העמלקים שבנחלת אפרים.

\s1 הבשורה על הולדת שמשון

\p
\c 13
\cp יג
\v 1 בני ישראל המשיכו לעשות את הרע בעיני ה', וה' נתן אותם בידי הפלשתים.

\p
\v 2 בצָרְעָה גר איש משבט דן ושמו מָנוֹחַ. אשתו הייתה עקרה, היא לא יכלה ללדת.
\v 3 מלאך ה' נראה אל האישה ואמר לה: "את אמנם עקרה ולא ילדת, אבל את עומדת להרות וללדת בן.
\v 4 הקפידי מעכשיו לא לשתות יין או משקאות משכרים, ולא לאכול שום דבר טמא,
\v 5 כי את עומדת להרות וללדת בן שאסור יהיה לגזוז את שער ראשו. הוא יהיה נזיר, מוקדש לאלוהים מבטן אמו, והוא יתחיל להציל את ישראל מהפלשתים".

\p
\v 6 האישה הלכה לבעלה ואמרה: "בא אליי איש האלוהים, שנראה כמו מלאך אלוהים מעורר פחד. לא שאלתי אותו מאין הוא, והוא לא אמר לי מה שמו.
\v 7 הוא אמר לי, 'את עומדת להרות וללדת בן. מעכשיו אל תשתי יין או משקאות משכרים ואל תאכלי שום דבר טמא כי הילד יהיה נזיר, מוקדש לאלוהים מבטן אמו ועד יום מותו'".

\p
\v 8 מנוח התפלל לה' ואמר: "בבקשה אדונָי, שלח אלינו שוב את איש האלוהים ששלחת, כדי שידריך אותנו כיצד לגדל את הילד שיוולד".

\p
\v 9 אלוהים שמע את בקשת מנוח, ומלאך אלוהים בא שוב אל האישה כשישבה לבדה בשדה. מנוח בעלה לא היה אז אִתה.
\v 10 האישה מיהרה לרוץ לבעלה ואמרה לו: "האיש שבא אליי ביום ההוא נראה אליי שוב".

\p
\v 11 מנוח הלך אחרי אשתו, בא אל האיש ושאל אותו: "האם אתה האיש שדיבר אל אשתי?".

\p
"כן", השיב האיש.

\p
\v 12 מנוח שאל: "כאשר יתקיים דברך, על פי אילו כללים על הנער לחיות ולפעול?".

\p
\v 13 מלאך ה' השיב למנוח: "על האישה לעשות כל מה שאמרתי לה.
\v 14 אסור לה לאכול מכל תוצרת הגפן, אסור לה לשתות יין או משקאות משכרים ואסור לה לאכול שום דבר טמא. עליה לעשות כל מה שציוויתי עליה".

\p
\v 15 "הרשה לנו לעכב אותך ונכין לך גדי לסעודה", הציע מנוח.

\p
\v 16 מלאך ה' השיב: "גם אם אתעכב, לא אוכַל מהאוכֶל שלך, אבל אם אתה רוצה להקריב קרבן, הַעלה לה' את הגדי לעולה". מנוח לא ידע שמלאך ה' עומד לפניו.

\p
\v 17 "מה שמך?", שאל מנוח את מלאך ה'. "כשיתקיים דברך נרצה לכבד אותך".

\p
\v 18 "למה אתה שואל מה שמי? שמי פֶּלִאי", אמר מלאך ה'.

\p
\v 19 מנוח לקח את הגדי ואת קרבן המנחה, והעלה אותם על הסלע לה'. לפתע עשה ה' דבר נפלא לעיני מנוח ואשתו:
\v 20 כאשר עלתה הלהבה לשמים מעל הסלע ששימש מזבח, עלה גם מלאך ה' בלהבה שעל המזבח. מנוח ואשתו ראו זאת והשתחוו ארצה.
\v 21 המלאך נעלם מעיני מנוח ואשתו, ואז הבין מנוח שהאיש היה מלאך ה'.
\v 22 "בוודאי נמות, כי ראינו את אלוהים", אמר מנוח.

\p
\v 23 אשתו השיבה לו: "אילו רצה ה' להמית אותנו, הוא לא היה מקבל מאתנו את העולה ואת המנחה, לא היה מראה לנו כל מה שהראה ולא היה אומר לנו את כל מה שאמר לנו עכשיו".

\p
\v 24 האישה ילדה בן וקראה לו שִׁמְשׁוֹן. הילד גדל, וה' בירך אותו.
\v 25 רוח ה' החלה לפעול בו כשהיה במחנה דן, בין צָרְעָה ובין אֶשְׁתָאוֹל.

\s1 מעַז יצא מתוק

\p
\c 14
\cp יד
\v 1 שמשון ירד לתִמְנָה וראה שם אישה פלשתית.
\v 2 הוא חזר לביתו ואמר לאביו ולאמו: "ראיתי בתמנה אישה פלשתית. הביאו לי אותה לאישה".

\p
\v 3 אביו ואמו השיבו: "האם אין בין בנות השבט שלך ובכל עמנו נשים, שאתה רוצה לקחת אישה מהפלשתים הערלים?".

\p
אבל שמשון אמר לאביו: "הביאו לי אותה כי היא מוצאת חן בעיניי".

\p
\v 4 אביו ואמו לא ידעו שה' גרם לכל זה - ה' חיפש סיבה להתגרות בפלשתים. באותה תקופה שלטו הפלשתים על ישראל.

\p
\v 5 שמשון ירד עם אביו ואמו לתִמנה. כשהגיעו לכַרְמֵי תמנה, בא אריה צעיר לקראת שמשון ושאג.
\v 6 רוח ה' ירדה על שמשון והוא קרע את האריה כאילו קרע גדי, אף על פי שלא היה בידו כלי נשק. הוא לא סיפר לאביו ולאמו מה עשה.
\v 7 לאחר מכן הלך לדבר עם האישה והיא מצאה חן בעיניו.

\p
\v 8 כעבור זמן מה ירד לתמנה כדי לשאת את האישה. בדרך פנה לראות את גוויית האריה וגילה שלהקת דבורים הפכה את הגווייה לכוורת דבש.
\v 9 שמשון לקח בידיו דבש ואכל תוך כדי הליכה. הוא ניגש אל אביו ואל אמו ונתן להם מהדבש, וגם הם אכלו (הוא לא סיפר להם שלקח את הדבש מגוויית האריה).
\v 10 אביו הלך אל האישה. שמשון ערך שם משתה כי כך נהגו הבחורים לעשות.
\v 11 כאשר ראו אותו בני משפחת הכלה, הם צירפו אליו שלושים בחורים כדי שיהיו אתו.
\v 12 שמשון אמר להם: "אשאל אתכם חידה. אם תפתרו אותה במשך שבעת ימי המשתה, אתן לכם שלושים כיסויים ושלושים חליפות בגדים,
\v 13 ואם לא תוכלו לפתור אותה, תתנו לי אתם שלושים כיסויים ושלושים חליפות בגדים".

\p
"שאל את החידה ונשמע", השיבו.

\p
\v 14 שמשון אמר להם: "מהאוכל יצא מאכל, ומעַז יצא מתוק".

\p
במשך שלושה ימים לא מצאו את פתרון החידה.
\v 15 ביום השביעי אמרו לאשת שמשון: "שכנעי את בעלך לגלות לנו את פתרון החידה, אחרת נשרוף אותך ואת בית אביך. האם הזמנת אותנו למסיבה כדי להפוך אותנו לעניים?".

\p
\v 16 אשת שמשון בכתה ואמרה לבעלה: "אתה שונא אותי! אינך אוהב אותי! שאלת את בני עמי חידה ולי לא גילית את פתרונה".

\p
שמשון השיב: "אפילו לאבי ולאמי לא גיליתי, ולך אגלה?".

\p
\v 17 היא בכתה במשך שבעה ימים, כל ימי המשתה. ביום השביעי גילה לה שמשון את פתרון החידה כי הציקה לו, והאישה גילתה את הפתרון לבני עמה.

\p
\v 18 ביום השביעי, לפני שקיעת השמש, אמרו לו אנשי העיר: "מה מתוק מדבש, ומה עז מאריה?".

\p
שמשון השיב: "אם לא הייתם לוחצים על אשתי, לא הייתם מוצאים את הפתרון לחידתי".

\p
\v 19 רוח ה' ירדה על שמשון. הוא הלך לאשקלון, הרג שם שלושים איש, לקח את בגדיהם ונתן אותם לפותרי החידה. הוא כעס מאוד, ולכן חזר לבדו לבית אביו,
\v 20 ואשת שמשון התחתנה עם אחד הבחורים שהיו עם שמשון במשתה שלו.

\s1 שמשון נוקם בפלשתים

\p
\c 15
\cp טו
\v 1 כעבור זמן מה, בימי קציר החיטה, לקח שמשון גדי והלך לבקר את אשתו. כשהגיע אמר: "אני רוצה להיכנס לחדר של אשתי", אבל אביה לא נתן לו להיכנס.

\p
\v 2 "חשבתי שאתה שונא אותה", הסביר האב, "לכן חיתנתי אותה עם אחד הבחורים שהיו אתך במשתה שלך. אבל אחותה הצעירה יפה ממנה, קח אותה במקומה".

\p
\v 3 שמשון השיב: "עכשיו יש לי סיבה לפגוע בפלשתים ואיש לא יוכל להאשים אותי".

\p
\v 4 שמשון לכד שלוש מאות שועלים, קשר אותם זנב לזנב בזוגות, ובין כל זוג זנבות קשר לפיד.
\v 5 אחר כך הבעיר אש בלפידים ושיחרר את השועלים בשדות הפלשתים. כך הבעיר את כל התבואה, את זו שנקצרה ואת זו שלא נקצרה, ואת הכרמים ומטעי הזיתים.

\p
\v 6 "מי עשה זאת?", שאלו הפלשתים.

\p
"שמשון, חתנו של האיש מתמנה", השיבו לו. "האיש לקח את אשת שמשון וחיתן אותה עם בחור אחר". הלכו הפלשתים ושרפו את האישה ואת אביה.

\p
\v 7 שמשון אמר להם: "כיוון שכך עשיתם, לא אפסיק עד שאתנקם בכם".
\v 8 הוא תקף אותם, הרג רבים מהם והנחיל להם תבוסה קשה. לאחר מכן הלך להתגורר במערה שבסלע עֵיטָם.

\p
\v 9 הפלשתים עלו ליהודה וחנו סביב לֶחִי.

\p
\v 10 "למה באתם להילחם בנו?", שאלו אנשי יהודה.

\p
"באנו כדי לתפוס את שמשון ולעשות לו מה שעשה לנו", השיבו הפלשתים.

\p
\v 11 שלושת אלפים אנשים מיהודה ירדו אל המערה שבסלע עיטם ואמרו לשמשון: "אתה הרי יודע שהפלשתים מושלים בנו. מה עשית לנו?".

\p
"עשיתי להם את מה שעשו לי", השיב שמשון.

\p
\v 12 "באנו לקשור אותך ולמסור אותך לפלשתים", אמרו אנשי יהודה.

\p
שמשון השיב: "הישבעו לי שלא תפגעו בי אַתם".

\p
\v 13 "לא, לא נהרוג אותך. רק נקשור אותך ונמסור אותך לידיהם", הבטיחו. הם קשרו אותו בשני חבלים עבים וחדשים והעלו אותו מהמערה שבסלע.
\v 14 שמשון בא ללחי, וכשראו אותו הפלשתים הם הריעו משמחה. לפתע ירדה עליו רוח ה', והחבלים נמסו מעל ידיו כמו חוטי פשתן בוערים.
\v 15 הוא מצא עצם לֶחי טרייה של חמור, הושיט את ידו, לקח אותה והרג באמצעותה אלף איש.
\v 16 "בלחי החמור הרגתי חמורים רבים, בלחי החמור הרגתי אלף איש", אמר שמשון.
\v 17 כשסיים לדבר השליך את הלחי מידו וקרא למקום ההוא רמת לחי.

\p
\v 18 שמשון היה צמא מאוד. הוא התפלל לה' ואמר: "אתה בעצמך נתת לעבדך את הניצחון הגדול הזה. האם עכשיו אמות בצמא ואפול בידי העֲרֵלִים?".

\p
\v 19 אלוהים פתח את השקע שהיה בסלע שבלֶחי ויצאו ממנו מים, ושמשון שתה והתחזק. לכן נקרא המעיין שבלֶחי עין הקוֹרֵא עד היום.
\v 20 שמשון שפט את ישראל עשרים שנה בתקופה שהפלשתים שלטו בה.

\s1 שמשון ודלילה

\p
\c 16
\cp טז
\v 1 שמשון ירד לעזה, ראה שם זונה ושכב אתה.
\v 2 לאנשי עזה נאמר: "שמשון בא הנה". הם הקיפו את הבית וארבו לו כל הלילה בשער העיר. הם חיכו בשקט כל הלילה כי אמרו זה לזה: "נחכה עד אור הבוקר, ואז נהרוג אותו".
\v 3 שמשון שכב עד חצות הלילה ואז קם, אחז בדלתות שער העיר ובמסגרות שלהן, עקר אותן ממקומם עם הבריח, שם אותן על כתפיו והעלה אותן לראש ההר שמשקיף על חברון.

\p
\v 4 זמן מה אחרי כן התאהב שמשון באישה ששמה דלילה מאזור נחל שׂוֹרֵק.
\v 5 שליטי הפלשתים באו אל האישה ואמרו לה: "שכנעי אותו לגלות לך את סוד כוחו הרב וכיצד נוכל להתגבר עליו, לקשור אותו ולענות אותו. אם תעשי זאת, ייתן לך כל אחד מאתנו אלף ומאה שקלי כסף".

\p
\v 6 דלילה אמרה לשמשון: "אמוֹר לי בבקשה מה סוד כוחך הרב ואיך אפשר לקשור אותך ולענות אותך?".

\p
\v 7 שמשון השיב: "אם יקשרו אותי בשבעה חוטים חזקים ולחים שלא הספיקו להתייבש, איחלש ואהיה כמו כל בני האדם".

\p
\v 8 שליטי הפלשתים הביאו לאישה שבעה חוטים חזקים ולחים, והיא קשרה בהם את שמשון.
\v 9 בחדר ארבו מספר פלשתים.

\p
"פלשתים מתנפלים עליך, שמשון!", קראה האישה. שמשון קרע את החוטים כמו שחוט חלש נקרע בקרבת אש. סוד כוחו לא התגלה.

\p
\v 10 "רימית אותי וסיפרת לי שקרים", אמרה דלילה לשמשון. "אמור לי עכשיו בבקשה, איך אפשר לקשור אותך".

\p
\v 11 שמשון השיב: "אם יקשרו אותי חזק בחבלים חדשים שמעולם לא השתמשו בהם, איחלש ואהיה כמו כל בני האדם".

\p
\v 12 דלילה לקחה חבלים חדשים, קשרה בהם את שמשון ואמרה לו: "פלשתים מתנפלים עליך, שמשון!". גם הפעם ארבו אנשים בחדר. שמשון קרע מזרועותיו את החבלים כאילו היו חוט.

\p
\v 13 "עד עכשיו רימית אותי וסיפרת לי שקרים", אמרה דלילה לשמשון, "אמוֹר לי איך אפשר לקשור אותך".

\p
שמשון ענה לה: "אם תארגי את שבע צמותיי בחוטי האורך של מתקן האריגה...".

\p
\v 14 האישה קשרה את שערו ליתד האריגה ואמרה לו: "פלשתים מתנפלים עליך, שמשון!".

\p
שמשון התעורר משנתו ועקר את הנוּל ואת היתד שלו ממקומם.

\p
\v 15 "איך אתה אומר שאתה אוהב אותי אם אינך נאמן לי?", שאלה דלילה את שמשון. "שלוש פעמים רימית אותי ולא אמרת לי מה סוד כוחך הרב".

\p
\v 16 שמשון רצה למות כי דלילה הציקה לו בדבריה יום אחרי יום והכריחה אותו לספר לה את האמת.
\v 17 לבסוף פתח את לבו וסיפר הכול: "מעולם לא גזזתי את שער ראשי כי אני נזיר, הוקדשתי לאלוהים מבטן אמי. אם יגלחו אותי, יעזוב אותי כוחי, איחלש ואהיה כמו כל בני האדם".

\p
\v 18 דלילה ראתה שהפעם אמר לה שמשון את כל האמת ושלחה לקרוא לשליטי הפלשתים. "בואו עוד פעם אחת, כי הוא סיפר לי את כל האמת".

\p
שליטי הפלשתים באו והביאו אתם את הכסף.
\v 19 דלילה הרדימה את שמשון על ברכיה וקראה לְאיש שגזז את כל שבע הצמות של שמשון. אחר כך התחילה להתעלל בו וראתה שכוחו באמת עזב אותו.

\p
\v 20 "פלשתים מתנפלים עליך, שמשון!", אמרה.

\p
שמשון התעורר משנתו וחשב: "אקום כמו בפעמים הקודמות ואשתחרר". הוא לא ידע שה' עזב אותו.

\p
\v 21 הפלשתים תפסו אותו וניקרו את עיניו. הם הורידו אותו לעזה, קשרו אותו בכבלי אָרָד והוא היה לטוחן בבית הסוהר.

\s1 נקמת שמשון ומותו

\p
\v 22 לאחר שגילחו אותו, החל שער ראשו לצמוח.
\v 23 שליטי הפלשתים נאספו להקריב זבחים רבים ולשמוח לכבוד דָגוֹן אלוהיהם כי אמרו: "אלוהינו נתן בידנו את שמשון אויבנו".

\p
\v 24 הפלשתים ראו את שמשון והיללו את אלוהיהם. הם אמרו: "אלוהינו נתן בידנו את אויבנו, את האיש שהרס את ארצנו והרג רבים מאתנו".

\p
\v 25 כאשר שמחו מאוד אמרו הפלשתים: "קִראו לשמשון לבוא ולשעשע אותנו".

\p
שמשון הובא מבית הסוהר ושִעשע אותם. הם העמידו אותו בין עמודי הבניין.
\v 26 שמשון אמר לנער שהוביל אותו: "תן לי למשש את העמודים שתומכים את גג הבניין כדי שאוכל להישען עליהם".

\p
\v 27 הבניין היה מלא גברים ונשים, וכל שליטי הפלשתים היו שם. על הגג היו כשלושת אלפים גברים ונשים שצפו בשמשון כששעשע את הקהל.

\p
\v 28 שמשון התפלל לה' ואמר: "אדונָי ה'! זכור אותי בבקשה וחזק אותי רק עוד פעם אחת, אלוהים, ואנקום בפלשתים על שתי עיניי".
\v 29 שמשון לפת את שני העמודים המרכזיים שתומכים את גג הבניין. הוא אחז בהם מימינו ומשמאלו ואמר:
\v 30 "אמות עם פלשתים!". שמשון היטה בכוח את גופו, וגג הבניין נפל על שליטי הפלשתים ועל כל האנשים שהיו בבניין. מספר המתים שהרג במותו היה גדול ממספר האנשים שהרג בחייו.
\v 31 אֶחיו וכל בני משפחתו ירדו לשם, לקחו את גופתו וקברו אותה בין צרעה לאשתאול, בקבר מנוח אביו. שמשון שפט את ישראל עשרים שנה.

\s1 פסל מיכה

\p
\c 17
\cp יז
\v 1 בהרי אפרים חי איש ששמו מִיכָיְהוּ.
\v 2 הוא אמר לאמו: "אלף ומאה שקלי הכסף  שנגנבו ממך ושבגללם שמעתי אותך מקללת, נמצאים אצלי. אני לקחתי אותם".

\p
"ה' יברך אותך, בני", אמרה אמו.

\p
\v 3 הבן השיב את אלף ומאה שקלי הכסף לאמו והיא אמרה: "החלטתי להקדיש את הכסף לה'. אני נותנת אותו לבני כדי שיעשה פסל יצוק. עכשיו אני משיבה לך את הכסף".

\p
\v 4 מיכיהו השיב את הכסף לאמו, והיא נתנה מאתיים שקל לצורף. הצורף עשה מהכסף פסל, ומיכיהו הביא את הפסל לביתו.
\v 5 למיכה היה מקדש. הוא עשה אפוד ואלילי בית, ומינה את אחד מבניו לשמש לו ככוהן.
\v 6 באותם ימים לא היה מלך בישראל, כל אחד עשה מה שנכון בעיניו.

\p
\v 7 בבית לחם שביהודה, אצל אחת ממשפחות שבט יהודה, גדל נער משבט לוי.
\v 8 הוא עזב את בית לחם שביהודה ויצא לחפש מקום לגור בו. בדרכו עבר בהרי אפרים, ליד בית מיכה.

\p
\v 9 "מאין באת?", שאל אותו מיכה.

\p
"אני משבט לוי. באתי מבית לחם שביהודה ואני מחפש מקום לגור בו".

\p
\v 10 "הישאר אצלי", אמר לו מיכה, "והֱיה לי ליועץ ולכוהן. מדי שנה אתן לך עשרה שקלי כסף, וגם בגדים ומזון".

\p
הלוי התלווה אליו.
\v 11 הוא הסכים לגור אצל מיכה והיה כמו אחד מבניו.
\v 12 מיכה מינה את הלוי לכוהן שלו, והלוי התגורר בביתו.

\p
\v 13 "עכשיו אני בטוח שה' ייטיב אתי, כי הלוי משמש לי ככוהן", אמר מיכה.

\s1 הפסל מוצב בדן

\p
\c 18
\cp יח
\v 1 באותם ימים לא היה מלך בישראל. שבט דן חיפש נחלה להתיישב בה כי עד אז לא הצליח לכבוש את הנחלה שקיבל בין שבטי ישראל.
\v 2 בני דן שלחו חמישה נציגים מהשבט - לוחמים מנוסים מצָרעָה ומאֶשתָאול - כדי לרגל באזור ולבדוק אותו. "לכו ובִדקו את האזור", אמרו להם בני דן.

\p
החמישה הגיעו לביתו של מיכה בהרי אפרים ונשארו ללון שם.
\v 3 כאשר היו בבית מיכה, הכירו את קולו של הנער משבט לוי. הם נכנסו ושאלו אותו: "איך הגעת הנה? מה אתה עושה כאן ומה יש לך פה?".

\p
\v 4 הנער סיפר להם מה עשה מיכה למענו ואמר: "הוא שכר אותי ואני משמש לו ככוהן".

\p
\v 5 "ברר בבקשה מהו רצון אלוהים, כדי שנדע אם נצליח במשימה שאנחנו יוצאים אליה", ביקשו אנשי דן.

\p
\v 6 הנער, ששימש ככוהן, אמר להם: "לכו לשלום. ה' ישגיח עליכם כשתמלאו את המשימה הזאת".
\v 7 חמשת האנשים הלכו עד לַיִשׁ. הם ראו שתושביה חיים בביטחון כמו הצידונים. הם חיו בשלווה ובביטחון ואיש לא הפריע להם. הם גם היו רחוקים מהצידונים ולא היו להם בני ברית.
\v 8 החמישה חזרו אל בני שבטם בצרעה ובאשתאול.

\p
"מה יש לכם לספר?", שאלו בני דן.

\p
\v 9 החמישה השיבו: "בואו נתקוף את תושבי האזור. ראינו שארצם מאוד טובה. למה אתם יושבים בשקט? אל תהססו לצאת למלחמה ולכבוש את האזור.
\v 10 כשתבואו לשם, תִראו שהתושבים חיים שם בביטחון, שהאזור גדול ושאלוהים ייתן אותו בידיכם. זהו אזור שלא חסר בו דבר".

\p
\v 11 שש מאות אנשים חמושים משבט דן יצאו מצרעה ומאשתאול
\v 12 וחנו בקריית יערים שביהודה. לכן נקרא המקום שמֵעבר לקריית יערים מחנה דן עד היום.
\v 13 משם עברו להרי אפרים והגיעו עד לביתו של מיכה.
\v 14 חמשת האנשים שריגלו באזור לַיִש אמרו לבני דן האחרים: "האם ידעתם שבאחד הבתים האלה יש אפוד, אלילי בית ופסל יצוק? הַחליטו מה לעשות".

\p
\v 15 החמישה נכנסו לביתו של מיכה, שהנער משבט לוי היה בו, ושאלו לשלומו.
\v 16 שש מאות האנשים החמושים מבני דן נעמדו בפתח.
\v 17 החמישה נכנסו לבית ולקחו את הפסל היצוק, את האפוד ואת אלילי הבית. בפתח עמדו הכוהן ושש מאות האנשים החמושים.

\p
\v 18 כאשר נכנסו החמישה לבית מיכה ולקחו את הפסל היצוק, את האפוד ואת אלילי הבית, שאל אותם הכוהן: "מה אתם עושים?".

\p
\v 19 "שתוק, אל תוציא מילה, בוא אתנו והֱיה לנו ליועץ ולכוהן. מה עדיף בעיניך, להיות כוהן לבית של איש אחד או להיות כוהן לשבט שלם בישראל?".

\p
\v 20 הכוהן הסכים. הוא לקח את האפוד, את אלילי הבית ואת הפסל היצוק, והצטרף אל בני דן.
\v 21 הם פנו ללכת. את הילדים והעדרים ואת הרכוש העמידו לפניהם.
\v 22 כאשר התרחקו מבית מיכה, נאספו תושבי האזור ורדפו אחרי בני דן.
\v 23 הם קראו לעברם. בני דן פנו אליהם ושאלו את מיכה: "מה קרה שנאספתם לרדוף אחרינו?".

\p
\v 24 מיכה השיב: "לקחתם את אלוהיי שעשיתי ואת הכוהן והלכתם, ומה נשאר לי? ואתם עוד שואלים, 'מה קרה לך'?".

\p
\v 25 "אל תאמר מילה כדי שלא יפגעו בך האנשים הממורמרים שבינינו ואתה ובני משפחתך תומתו!", השיבו לו בני דן
\v 26 והלכו לדרכם. מיכה ראה שהם חזקים ממנו וחזר לביתו.

\p
\v 27 בני דן לקחו את כל מה שעשה מיכה ואת הכוהן ששירת אותו, ובאו ללַיִשׁ. הם הרגו את העם שחי בה בשלווה ובביטחון ושרפו את העיר.
\v 28 לא היה מי שיציל את העיר, שהייתה רחוקה מצידון ולא היו לה בני ברית. העיר הייתה בעמק שליד בית רחוב. בני דן בנו מחדש את העיר והתיישבו בה.
\v 29 הם קראו לה דן, על שם דן אביהם שנולד לישראל, אבל קודם לכן נקראה העיר לַיִשׁ.
\v 30 בני דן הציבו בַּמקום את הפסל. יהונתן בן גרשום בן משה ובניו שימשו ככוהנים לשבט דן עד ליום שגלו בו מהארץ.
\v 31 בני דן עבדו את הפסל שעשה מיכה כל זמן שהיה המשכן בשִׁילהׁ.

\s1 פילגש בגבעה

\p
\c 19
\cp יט
\v 1 בימים ההם לא היה מלך בישראל. בקצה הרי אפרים גר איש משבט לוי, שלקח לפילגש אישה מבית לחם שביהודה.
\v 2 הפילגש בגדה בו, עזבה אותו והלכה לבית אביה שבבית לחם שביהודה, שם נשארה במשך ארבעה חודשים.
\v 3 האיש הלך אחריה ואתו משרתו וזוג חמורים, כדי לשכנע אותה לחזור. הפילגש הביאה את האיש לבית אביה, וכשראה אותו האב שמח.
\v 4 החותן, אבי הנערה, הפציר באיש שיישאר, והאיש נשאר אצלו שלושה ימים לאכול, לשתות וללון.
\v 5 ביום הרביעי הם קמו מוקדם בבוקר והאיש התכוון ללכת. אבי הנערה אמר לחתנו: "אכול משהו ורק אחר כך תלכו".
\v 6 שני הגברים ישבו יחד לאכול ולשתות.

\p
"הישאר בבקשה ללון, לנוח וליהנות" , אמר אבי הנערה לאיש.

\p
\v 7 האיש עמד ללכת, אבל אחרי שחותנו ביקש שוב ושוב, הוא נשאר ללון שם.
\v 8 בבוקר היום החמישי קם האיש מוקדם והתכונן ללכת אבל אבי הנערה ביקש: "הישאר בבקשה לאכול". הם התעכבו עד אחר הצהריים והשניים אכלו יחד.
\v 9 כשקם האיש ללכת עם פילגשו ומשרתו, אמר החותן, אבי הנערה: "בקרוב יחשיך וירד הערב, הישארו בבקשה ללון. השמש עומדת לשקוע, הישאר ללון פה, לנוח וליהנות. מחר מוקדם בבוקר תצאו לדרככם ותלכו לביתך".
\v 10 האיש לא הסכים. הוא יצא לדרך עם זוג החמורים העמוסים ועם פילגשו לכיוון יבוס (ירושלים).

\p
\v 11 כשהגיעו ליבוס היה מאוחר מאוד. המשרת אמר לאדונו: "בוא בבקשה וניכנס ללון בעיר היבוסית הזאת".

\p
\v 12 אדונו השיב: "לא ניכנס לעיר של זרים, שאינם מבני ישראל! נלך עד גבעה.
\v 13 בוא ננסה להגיע לְגבעה או לְרמה ונלון באחד המקומות האלה".

\p
\v 14 הם המשיכו בדרכם. השמש שקעה כשהגיעו לגבעה שבנחלת בנימין.
\v 15 הם נכנסו ללון בגבעה. האיש התיישב בכיכר העיר, אך איש לא הזמין אותם ללון בביתו.
\v 16 ואז הגיע איש זקן שחזר מעבודתו בשדה בשעת ערב. האיש היה משבט אפרים אך גר בגבעה, ואנשי המקום היו משבט בנימין.
\v 17 כשראה הזקן את האורח בכיכר העיר, שאל: "לאן אתה הולך? מאין באת?".

\p
\v 18 "אנחנו הולכים מבית לחם שביהודה לקצה הרי אפרים, שם אני גר. הייתי בבית לחם שביהודה ואני בדרכי לבית ה'. איש לא הזמין אותי הביתה.
\v 19 יש לנו מזון לחמורינו, ומזון ויין לי, לאישה שאתי ולמשרת שהולך אתנו. לא חסר לנו דבר".

\p
\v 20 האיש הזקן אמר: "ברוך הבא לביתי. אני אספק את כל צרכיך, רק אל תלון בכיכר".

\p
\v 21 הזקן הביא אותו לביתו והאכיל את החמורים. האורחים רחצו את רגליהם, אכלו ושתו.
\v 22 בעוד הם נחים ונהנים, באו לפתע אנשים רעים מהעיר, הקיפו את הבית ודפקו על הדלת. הם אמרו לבעל הבית הזקן: "הוצא את האיש שבא לביתך כדי שנשכב אתו".

\p
\v 23 בעל הבית יצא אליהם ואמר: "בבקשה אחיי, אל תעשו רעה. האיש הזה הוא אורח שלי, אל תעשו לו מעשה כל כך נורא.
\v 24 הנה בתי הבתולה ופילגשו, אוציא אותן אליכם. אִנסו אותן ועשו בהן מה שאתם רוצים, רק אל תעשו לאיש הזה מעשה כל כך נורא".

\p
\v 25 הם לא רצו לשמוע לו. הלוי אחז בפילגשו והוציא אותה אליהם החוצה. הם שכבו אתה והתעללו בה כל הלילה עד הבוקר, והשכם בבוקר שִחררו אותה.
\v 26 האישה באה מוקדם בבוקר ונפלה בפתח בית האיש שבו התארח אדונה. היא שכבה שם עד שעלה האור.
\v 27 בבוקר קם אדונה ופתח את דלתות הבית כדי לצאת לדרכו. לפתע ראה את פילגשו שוכבת בפתח הבית וידיה על מפתן הבית.

\p
\v 28 "קומי ונלך!'', אמר לה, אבל היא לא ענתה. הוא הניח אותה על החמור ופנה ללכת אל ביתו.
\v 29 כשהגיע לקח סכין גדולה וחתך את פילגשו אברים אברים, לשנים עשר נתחים. את הנתחים שלח לכל שבטי ישראל.
\v 30 כל מי שראה אמר: "דבר כזה לא היה ולא נראה מהיום שעלו בני ישראל ממצריים ועד היום. שימו לב למעשה הנורא. התייעצו ואִמרו לי מה צריך לעשות".

\s1 המלחמה בבני בנימין

\p
\c 20
\cp כ
\v 1 כל בני ישראל, מדן ועד באר שבע ומֵעבר הירדן התאחדו ונאספו לפני ה' במצפָּה.
\v 2 גם כל המנהיגים מכל שבטי ישראל הופיעו, וכל עם אלוהים מכל שבטי ישראל, ארבע מאות אלף לוחמים חמושים בחרבות.
\v 3 בני בנימין שמעו על כך.

\p
בני ישראל אמרו: "ספרו איך קרה הדבר הנורא הזה".

\p
\v 4 הלוי, בעל האישה שנרצחה, אמר: "באתי עם פילגשי ללון בגבעה שבבנימין.
\v 5 בלילה חיפשו אותי תושבי גבעה והקיפו את הבית. הם רצו להרוג אותי והתעללו בפילגשי עד שמתה.
\v 6 לקחתי את פילגשי, חתכתי אותה לנתחים ושלחתי אותם לכל שבטי ישראל, כי דבר נורא ואיום נעשה בישראל.
\v 7 בני ישראל, כולכם כאן, התייעצו והַחליטו".

\p
\v 8 כל העם השיב: "לא נחזור לבתינו - איש לא ישוב לביתו!
\v 9 כך נעשה לגבעה: נפיל גורל,
\v 10 ומכל שבטי ישראל נבחר עשרה איש מכל מאה, מאה מכל אלף, ואלף מכל עשרת אלפים, שיביאו מזון וציוד לצבא. כשיבואו, נוכל לעשות לגבעת בנימין את מה שמגיע להם בגלל הדבר הנורא שעשו בישראל".
\v 11 כל אנשי ישראל נאספו מאוחדים מול העיר.

\p
\v 12 שבטי ישראל שלחו אנשים אל כל משפחות שבט בנימין ושאלו: "מה הדבר הנורא הזה שקרה בתוככם?
\v 13 מִסרו עכשיו את האנשים הרעים מגבעה כדי שנהרוג אותם ונסלק את הרע מישראל".

\p
אבל בני בנימין לא הסכימו לבקשת אחיהם מבני ישראל.
\v 14 במקום זאת, הם באו מעריהם ונאספו בגבעה כדי להילחם בבני ישראל.
\v 15 ביום ההוא התייצבו מהערים עשרים ושישה אלף לוחמים חמושים בחרבות, מלבד שבע מאות לוחמים מובחרים מתושבי גבעה.
\v 16 בצבא הזה היו שבע מאות לוחמים מובחרים שמאליים. איש מהם לא החטיא אפילו כשקלע אבן למטרה דקה כמו שערה.
\v 17 אנשי ישראל, מלבד אנשי בנימין, מנו ארבע מאות אלף לוחמים חמושים בחרבות - כולם לוחמים מנוסים.
\v 18 בני ישראל עלו לבית אל ושאלו את אלוהים: "מי יעלה ראשון להילחם בבני בנימין?".

\p
ה' השיב: "יהודה יעלה ראשון".

\p
\v 19 בבוקר קמו בני ישראל וחנו ליד גבעת בנימין.
\v 20 אנשי ישראל יצאו למלחמה ונעמדו מול גבעת בנימין.
\v 21 בני בנימין יצאו מגבעה והרגו ביום ההוא עשרים ושניים אלף איש מישראל.
\v 22 צבא ישראל התאושש ונערך שוב למלחמה באותו מקום שבו היא נערכה ביום הראשון.
\v 23 הם בכו לפני ה' עד הערב ושאלו את ה': "האם עלינו לצאת שוב להילחם בבני בנימין אחינו?".

\p
"צאו", השיב ה'.

\p
\v 24 ביום השני קרבו בני ישראל לבני בנימין,
\v 25 ובני בנימין יצאו לקראתם מגבעה והרגו עוד שמונה עשר אלף איש - כולם חמושים בחרבות.
\v 26 כל בני ישראל עלו לבית אל, שם ישבו ובכו לפני ה', צמו עד הערב והקריבו לה' עולות וזבחי שלום.
\v 27 -
\v 28 בימים ההם היה ארון ברית האלוהים בבית אל, ופינחס בן אלעזר בן אהרון שירת ככוהן. בני ישראל שאלו שוב את ה': "האם עלינו לצאת שוב להילחם באחינו, בני בנימין, או שעלינו להפסיק?".

\p
ה' השיב: "צאו להילחם כי מחר אתן אותם בידיכם".

\p
\v 29 בני ישראל הציבו מארבים מסביב לגבעה.
\v 30 ביום השלישי יצאו להילחם בבני בנימין ונעמדו מולם על הגבעה כמו בפעמים הקודמות.
\v 31 כשיצאו בני בנימין לקראתם הם התרחקו מהעיר, וכמו בפעמים הקודמות, הפילו בני בנימין חללים מבני ישראל בשדה הקרב שבו עוברות הדרכים לבית אל ולגבעה. הם הרגו שלושים איש מישראל.

\p
\v 32 בני בנימין חשבו: "ניצחנו אותם כמו בפעם הקודמת". אך בני ישראל חשבו: "נברח ונרחיק אותם מהעיר אל הדרך".

\p
\v 33 לפתע עצרו כל אנשי ישראל במקומם, בבעל תמר, ונערכו למלחמה. באותו זמן הגיחו האורבים ממקומם במַעֲרֵה גֶבַע.
\v 34 עשרת אלפים חיילים מובחרים מכל ישראל הסתערו אל מול גבעה. המלחמה הייתה קשה, ובני בנימין לא ידעו על האסון שקרב אליהם.
\v 35 ה' גרם לישראל להביס את בנימין, וביום ההוא הרגו בני ישראל עשרים וחמישה אלף ומאה איש מבנימין, כולם חמושים בחרבות.
\v 36 בני בנימין הבינו שהם מובסים. בני ישראל נסוגו ונתנו לבני בנימין אפשרות לרדוף אחריהם כי סמכו על אנשי המארב שהציבו ליד גבעה.
\v 37 אנשי המארב התנפלו במפתיע על גבעה, חדרו לעיר והרגו את כל תושביה.
\v 38 אנשי ישראל ואנשי המארב החליטו ביניהם על סימן: אנשי המארב יעלו עמוד עשן גדול מן העיר.
\v 39 כשבני ישראל פנו לאחור והחלו לסגת, הרגו בני בנימין כשלושים מהם. לכן חשבו בני בנימין, "אנחנו מביסים אותם כמו שעשינו בקרב הראשון".

\p
\v 40 אבל כאשר החל עמוד העשן לעלות מן העיר, הביטו בני בנימין לאחור וראו שכל העיר עולה בעשן לשמים.
\v 41 בני ישראל הסתובבו לעברם, ובני בנימין נבהלו כי הבינו שאסון קרב אליהם.
\v 42 הם פנו לברוח לכיוון הדרך המובילה למדבר, אבל הלוחמים מבני ישראל השיגו אותם, וגם תושבי ערי ישראל באזור הרגו את אנשי בנימין.
\v 43 בני ישראל רדפו אחריהם, הקיפו אותם מכל צד, ובקלות פגעו בהם ולא הִרפו מהם עד שהגיעו אל מול גבעה, ממזרח לה.
\v 44 שמונה עשר אלף איש מתו מבנימין - כולם לוחמים מנוסים.
\v 45 הם ברחו אל המדבר אל סלע הרימון, אבל בני ישראל המשיכו לפגוע בהם בדרכים. הם הרגו עוד חמשת אלפים איש מהם, ובגִדְעוֹם השיגו אותם והרגו עוד אלפיים איש מהם.
\v 46 ביום ההוא נהרגו מבנימין עשרים וחמישה אלף לוחמים חמושים בחרבות, כולם לוחמים מנוסים.
\v 47 אבל שש מאות איש ברחו למדבר, לסלע הרימון, שם נשארו ארבעה חודשים.
\v 48 אנשי ישראל חזרו לערי בנימין והרגו את בני האדם ואת הבהמות - את כל מה שחי, ואת הערים העלו באש.

\s1 הפיוס בין בנימין לישראל

\p
\c 21
\cp כא
\v 1 אנשי ישראל נשבעו במצפָּה: "איש מאתנו לא יחתן את בתו עם בני בנימין".

\p
\v 2 בני ישראל באו לבית אל, ישבו שם לפני אלוהים עד הערב ופרצו בבכי:
\v 3 "ה' אלוהי ישראל, מדוע שיקרה דבר כזה בישראל? מדוע שיחסר עכשיו שבט אחד מישראל?".

\p
\v 4 למחרת קמו בני העם מוקדם בבוקר, בנו מזבח, הקריבו עולות וזבחי שלום
\v 5 ושאלו: "מי מכל שבטי ישראל לא עלה אל ה' עִם העם למצפה?", כי כולם נשבעו שבועה חמורה שמי שלא יעלה אל ה' למצפה יומת.
\v 6 בני ישראל ריחמו על בני עמם משבט בנימין, ואמרו: "נכרת היום אחד משבטי ישראל.
\v 7 מה נעשה כדי לתת נשים לבני בנימין הנותרים? הרי נשבענו בה' שלא ניתן להם נשים מבנותינו".
\v 8 הם שאלו: "מי מכל שבטי ישראל לא עלה אל ה' למצפה?". התברר שמיָבֵש גלעד איש לא השתתף בהתכנסות.

\p
\v 9 כאשר ספרו את העם ראו שלא היה שם איש מתושבי יבש גלעד.
\v 10 מנהיגי העם שלחו לשם שנים עשר אלף לוחמים מנוסים וציוו עליהם: "הִרגו את תושבי יבש גלעד, גם את הנשים והילדים.
\v 11 הִרגו כל זכר וכל אישה ששכבה עם גבר".
\v 12 בין תושבי יבש גלעד מצאו הלוחמים ארבע מאות נערות בתולות שמעולם לא שכבו עם גבר. הם לקחו אותן אל מחנה שילֹה שבכנען.

\p
\v 13 אחר כך שלחו מנהיגי העם הודעה לבני בנימין שבסלע רימון והציעו להם תנאי שלום.
\v 14 בני בנימין חזרו, והנשים מיבש גלעד שנשארו בחיים ניתנו להם, אך לא היו די נשים לכולם.
\v 15 העם המשיך לרחם על שבט בנימין כי ה' גרם לכך ששבט בישראל נפגע קשות.
\v 16 זקני העם אמרו: "מה נעשה כדי לתת נשים לאלה שנותרו בלי נשים? הרי כל נשות בנימין הושמדו.
\v 17 נחלת בנימין נשארה, ואסור ששבט שלם ייעלם מישראל.
\v 18 אנחנו לא יכולים לתת להם נשים מבנותינו כי נשבענו, 'מקולל יהיה האיש שייתן אישה לבן בנימין'".

\p
\v 19 הם אמרו: "מדי שנה אנו חוגגים לה' בשילֹה שמצפון לבית אל, ממזרח לדרך העולה מבית אל לשכם ומדרום ללבונה".
\v 20 הם ציוו על בני בנימין: "לכו לארוב בכרמים.
\v 21 כאשר תראו את בנות שילה יוצאות בריקודים, צאו מהכרמים וכל אחד מכם יחטוף לעצמו אישה מבנות שילה, ואחר כך תשובו לנחלת בנימין.
\v 22 אם האבות של הנשים או אחיהן יתלוננו בפניכם, אִמרו להם, 'היטיבו אתנו, כי לא לקחנו אותן כשבויות מלחמה, אך אתם לא נתתם לנו אותן מרצון ולכן אינכם אשמים בהפרת השבועה'".
\v 23 כך עשו בני בנימין. הם חטפו נשים, אישה לכל איש מבין הרוקדות, והתחתנו אתן. אחר כך שבו לנחלתם, בנו מחדש את עריהם והתיישבו בהן.
\v 24 בני ישראל הלכו משם ופנו כל אחד לשבטו, למשפחתו ולנחלתו.

\p
\v 25 באותם ימים לא היה מלך בישראל, כל איש עשה את מה שנכון בעיניו.
