\id 1SA העדות
\usfm 3.0
\ide UTF-8
\h שמואל א
\mt שמואל א

\s1 חנה מבקשת בן

\p
\c 1
\cp א
\v 1 ברָמָתַיִים צוֹפִים שבהרי אפרים חי איש ושמו אֶלְקָנָה בן יְרוֹחָם, בנו של אֱלִיהוּא בן תוֹחוּ בן צוּף מאפרת.
\v 2 לאלקנה היו שתי נשים, שם האחת חַנָה ושם השנייה פְּנִינָה. לפנינה היו ילדים, ולחנה לא היו.
\v 3 מדי שנה עלה אלקנה מעירו כדי להשתחוות ולהקריב זבח לה' צבאות בשִׁילֹה, שם שירתו את ה' ככוהנים שני בני עֵלִי, חָפְנִי ופִינְחָס.
\v 4 ביום שהקריב אלקנה זבח, הוא נתן ממנו מנות לפנינה אשתו ולכל בניה ובנותיה.
\v 5 אבל לחנה נתן מנה כפולה כי אהב את חנה על אף שה' לא נתן לה ילדים. (
\v 6 כדי להכעיס את חנה נהגה פנינה להתגרות בה על כך שה' לא נתן לה ילדים.)
\v 7 כך נהג אלקנה לעשות מדי שנה בשנה. בכל פעם שעלתה חנה לבית ה', פנינה התגרתה בה, וחנה בכתה וסירבה לאכול.
\v 8 אלקנה בעלה אמר לה: "חנה, למה את בוכה? למה אינך אוכלת? למה את כל כך עצובה? הרי אני טוב לך מעשרה בנים!".

\p
\v 9 חנה קמה לאחר שסיימו לאכול ולשתות בשילה (עלי ישב אז על כיסאו בפתח היכל ה').
\v 10 היא הייתה עצובה מאוד, התפללה לה' ובכתה ללא הפסק.
\v 11 היא נדרה נדר ואמרה: "ה' צבאות, ראֵה את מצוקת שפחתךָ וזכור אותי. אל תשכח את שפחתך! אם תיתן לשפחתך בן, אתן אותו לך, ה', לכל ימי חייו, והוא לעולם לא יגזוז את שער ראשו".

\p
\v 12 חנה התפללה זמן רב לפני ה', ועלי הסתכל על שפתיה.
\v 13 היא התפללה בלבה. שפתיה נעו אך קולה לא נשמע. עלי חשב שהיא שיכורה,
\v 14 לכן אמר לה: "עד מתי תשתכרי?! הפסיקי לשתות יין!".

\p
\v 15 חנה ענתה: "לא, אדוני. אני אישה אומללה. לא שתיתי יין או כל משקה משכר אחר, רק שפכתי את לבי לפני ה'.
\v 16 אל תחשוב ששפחתך אישה רעה. התפללתי עד עכשיו מרוב צער וכאב".

\p
\v 17 "לכי לשלום", אמר עלי, "אלוהי ישראל ייתן לך את מה שביקשת ממנו".

\p
\v 18 "תודה", אמרה חנה והלכה לדרכה. היא הסכימה לאכול, ופניה לא היו עצובות עוד.

\p
\v 19 השכם בבוקר קמו בני משפחת אלקנה, השתחוו לפני ה' וחזרו לביתם שברָמָה. אלקנה שכב עם חנה אשתו, וה' זכר אותה לטובה.

\s1 שמואל מוקדש לה'

\p
\v 20 חלפו ימים וחנה הרתה וילדה בן. היא קראה לו שמואל ואמרה: "שאלתי אותו מה'".

\p
\v 21 אלקנה וכל בני משפחתו עלו שוב להקריב לה' את הזבח השנתי ואת הקרבנות שנדר אלקנה להקריב.
\v 22 חנה לא עלתה אתם. היא אמרה לבעלה: "אחכה עד שהילד יגדל ויפסיק לינוק. אז אביא אותו להופיע לפני ה' ושם יישאר תמיד".

\p
\v 23 אלקנה בעלה אמר לה: "עשי מה שטוב בעינייך. הישארי כאן עד שתפסיקי להניק אותו. ה' יקיים את דברו".

\p
חנה נשארה בבית והניקה את בנה עד שנגמל.
\v 24 לאחר שהפסיקה להניק אותו, היא העלתה אותו אִתה לבית ה' בשילה. חנה הביאה אתה גם שלושה פרים, עשרים ושניים ליטר קמח, ויין. שמואל היה אז נער צעיר מאוד.
\v 25 אלקנה וחנה שחטו את הפר והביאו את הנער לעלי.
\v 26 חנה אמרה לעלי: "בבקשה אדוני, אני נשבעת בחייך שאני האישה שהייתה פה והתפללה לה'.
\v 27 התפללתי שה' ייתן לי את הנער הזה, והוא נתן לי מה שביקשתי ממנו.
\v 28 עכשיו אני משאילה אותו לה'. הוא יהיה שאוּל לה' כל ימי חייו". הם השתחוו שם לה'.

\s1 חנה מודה לה'

\p
\c 2
\cp ב
\v 1 חנה התפללה:

\p
"לבי שָמַח בה',

\p
בזכות ה' גדול כוחי.

\p
אפתח פי על אויביי,

\p
כי אני שמחה בישועתך.

\p
\v 2 אין קדוש כה',

\p
כי אין אלוהים מלבדך.

\p
אין חזק כאלוהינו.

\p
\v 3 הַפסיקו לדבר בגאווה,

\p
אל תדברו בשחצנות

\p
כי ה' יודע הכול,

\p
כל המעשים גלויים לפניו.

\p
\v 4 קשתות הגיבורים נשברות,

\p
אבל החלשים מתחזקים.

\p
\v 5 עשירים מתאמצים בעבור פת לחם,

\p
והרעבים מפסיקים לרעוב.

\p
עקרה יולדת שבעה ילדים,

\p
ואֵם לבנים רבים אומללה.

\p
\v 6 ה' ממית ומחַיֶה,

\p
הוא מוריד לשְׁאוֹל ומעלֶה.

\p
\v 7 הוא גורם לעוני ולעושר,

\p
הוא משפיל ומרומם,

\p
\v 8 מקים אומללים מעפר,

\p
מרים אותם מערמות אשפה

\p
כדי להושיב אותם עִם נכבדים

\p
ולתת להם כיסא כבוד.

\p
יסודות כל הארץ שייכים לה'

\p
ועליהם הקים את העולם כולו.

\p
\v 9 הוא שומר את צעדי אוהביו,

\p
אבל משמיד את הרשעים.

\p
לא בכוחו גובר אדם על אויביו.

\p
\v 10 מתנגדי ה' יישברו,

\p
ה' יפחיד אותם ברעמים משמים

\p
וישפוט את כל תושבי הארץ.

\p
הוא ייתן עוז למלכו

\p
וכוח למשיחו".

\p
\v 11 אלקנה חזר לביתו שברמה, והנער נשאר לשרת את ה' בהשגחת עלי הכוהן.

\s1 בני עלי

\p
\v 12 בני עלי היו אנשים רעים. הם לא הלכו בדרך ה'.
\v 13 כך נהגו הכוהנים האלה עם העם: בכל פעם שמישהו הקריב זבח, בעוד הבשר מתבשל, הופיע משרתו של הכוהן ובידו מזלג בעל שלוש שיניים,
\v 14 ונעץ אותו בבשר שבקערה, בסיר הבישול או בקערת ההגשה. את כל מה שנתפס במזלג לקח הכוהן לעצמו. כך הם עשו לכל בני ישראל שבאו אליהם לשילה.
\v 15 גם לפני ששרפו את השומן בא משרתו של הכוהן ואמר לאיש שהקריב זבח: "תן לכוהן בשר לצלי. הוא אינו מוכן לקבל ממך בשר מבושל אלא רק בשר נא".
\v 16 אם אמר המקריב: "צריך לשרוף קודם את השומן, אחר כך תיקח כל מה שתרצה", השיב המשרת: "לא! תן לי עכשיו או שאקח בכוח".

\p
\v 17 חטאם של בני עלי היה גדול בעיני ה' כי הם גרמו לאנשים לזלזל בקרבנות שניתנו לה'.

\p
\v 18 שמואל שירת את ה' כנער והיה לבוש באפוד הכוהנים.
\v 19 מדי שנה נהגה אמו לתפור לו בגד עליון קטן ולהביא לו אותו כאשר עלתה עם בעלה להקריב את הזבח השנתי.
\v 20 עלי נהג לברך את אלקנה ואת אשתו ולומר: "ייתן לך ה' צאצאים מהאישה הזאת במקום הבן שביקשה ושהשאלת לה'!". אחר כך שבו אלקנה וחנה למקום מגוריהם.
\v 21 ואכן, ה' זכר את חנה לטובה, והיא הרתה וילדה שלושה בנים ושתי בנות. שמואל הצעיר גדל בבית ה'.

\p
\v 22 עלי היה זקן מאוד. הוא שמע על כל מה שעשו בניו לכל בני ישראל, ועל כך ששכבו עם הנשים שנאספו בהמוניהן בפתח אוהל מועד.

\p
\v 23 "למה אתם עושים את הדברים האלה?", שאל אותם עלי. "שמעתי מכל העם על המעשים הרעים שלכם.
\v 24 אל תעשו זאת, בניי. השמועה שאני שומע אינה טובה. אתם מרחיקים את העם מה'.
\v 25 אם איש חוטא לאדם אחר, יעניש אותו אלוהים, אך אם האיש חוטא לה', מי יתפלל למענו?". בני עלי לא שמעו בקול אביהם כי ה' החליט להמית אותם.

\p
\v 26 שמואל הצעיר גדל ומצא חן בעיני ה' ובעיני בני האדם יותר ויותר.

\p
\v 27 איש אלוהים בא אל עלי ואמר לו: "כך אמר ה', 'האם לא נגליתי אל בני משפחתך כשהיו משועבדים לפרעה במצריים?
\v 28 בחרתי את משפחתך מכל שבטי ישראל כדי לשרת אותי ככוהנים, להקריב קרבנות על המזבח שלי, להקטיר קטורת וללבוש לפניי את אפוד הכוהנים. נתתי למשפחתך את כל הקרבנות שהקריבו בני ישראל.
\v 29 מדוע אתם מזלזלים בזבחים ובקרבנות המנחה שלי, שציוויתי להביא לביתי? מדוע אתה מכבד את בניך יותר מאשר אותי ומרשה להם להשמין לעיני עמי מהחלק המשובח ביותר של מתנות בני ישראל?'.
\v 30 כיוון שאתה נוהג כך, ה' אלוהי ישראל אומר לך, 'אמרתי שאתה ומשפחתך תשרתו אותי לעולם, אבל עכשיו אני, ה', אומר: חלילה! לאלה שמכבדים אותי אתן כבוד, אך את אלה שמזלזלים בי אשפיל.
\v 31 יבואו ימים שאשבור את כוחך ואת כוח משפחתך. איש מבני משפחתך לא יגיע לגיל זִקנה.
\v 32 אז תביט בממלא מקומך בבית ה' ובכל הטוב שיעשה ה' לישראל, ובמשפחתך איש לא יגיע לגיל זקנה.
\v 33 אבל לא ארחיק אותך לגמרי מהמזבח שלי, כדי לעורר בך קנאה ולהעציב אותך. כל בני משפחתך ימותו צעירים.
\v 34 מה שיקרה לבניך, חפני ופינחס, יהיה הסימן שאתן לך: שניהם ימותו ביום אחד.
\v 35 אמַנה לעצמי כוהן נאמן שיעשה את רצוני. אחזק את משפחתו והוא ישרת תמיד ככוהן לפני המלך שאֶמשח.
\v 36 כל מי שיישאר בחיים מבני משפחתך יבוא להשתחוות לכוהן הזה ולבקש ממנו כסף ומזון. וכך יאמר: "תן לי בבקשה את אחד התפקידים במקדש כדי שיהיה לי מה לאכול"'".

\s1 ה' קורא לשמואל

\p
\c 3
\cp ג
\v 1 שמואל הצעיר שירת את ה' בהשגחת עלי. באותם ימים היה דבר ה' נדיר מאוד, והנבואה לא הייתה נפוצה.
\v 2 עיני עלי החלו להיחלש והוא לא היה יכול לראות. באחד הימים שכב כהרגלו במיטה.
\v 3 המנורה שדלקה במשכן עדיין לא כבתה. שמואל שכב בהיכל ה' שארון אלוהים עמד בו,
\v 4 וה' קרא לשמואל.

\p
"כן", השיב שמואל.
\v 5 הוא רץ לעלי ואמר: "הנה אני. קראת לי".

\p
"לא קראתי לך, חזור לשכב", אמר עלי, ושמואל הלך לשכב.

\p
\v 6 ה' קרא שוב: "שמואל!".

\p
שמואל קם והלך אל עלי. "הנה אני. קראת לי", אמר.

\p
"לא קראתי לך, בני, חזור לשכב".

\p
\v 7 שמואל עדיין לא הכיר את ה', ודבר ה' עדיין לא נגלה אליו.

\p
\v 8 ה' קרא לשמואל בפעם השלישית. שמואל קם, הלך אל עלי ואמר: "הנה אני. קראת לי". אז הבין עלי שה' קורא לנער.

\p
\v 9 "לך לשכב. אם יקרא אליך אמור: 'דַבֵּר ה', עבדך שומע'", אמר עלי. שמואל הלך ושכב במיטתו.
\v 10 ה' בא, נעמד וקרא כמו בפעמים הקודמות: "שמואל! שמואל!".

\p
"דבר, עבדך שומע", השיב שמואל.

\p
\v 11 ה' אמר לשמואל: "אני עומד לעשות בישראל דבר שכל מי שישמע עליו יזדעזע.
\v 12 כך אקיים את כל מה שאמרתי שאעשה לעלי ולבני משפחתו, אתחיל וגם אסיים.
\v 13 אמרתי לו שאעניש את משפחתו לעולם בגלל חטאו, כי הוא ידע שבניו מביאים על עצמם קללה אך לא גער בהם.
\v 14 לכן אני נשבע למשפחת עלי שלעולם לא יצליחו לכפר על חטאם, גם לא בזבחים ובקרבנות מנחה".

\p
\v 15 שמואל שכב עד הבוקר, ואז קם ופתח את דלתות בית ה'. הוא פחד לספר לעלי את מה שנגלה לו.

\p
\v 16 עלי קרא לשמואל ואמר: "שמואל בני".

\p
"כן", השיב שמואל.

\p
\v 17 "מה אמר לך ה'?", שאל עלי. "בבקשה, אל תסתיר זאת ממני. אלוהים יעניש אותך ואף גרוע מזה, אם תסתיר ממני דבר מכל מה שדיבר אליך".

\p
\v 18 שמואל סיפר לעלי הכול, הוא לא הסתיר ממנו דבר.

\p
"הוא ה'", אמר עלי. "הוא יעשה מה שנכון בעיניו".

\p
\v 19 שמואל גדל וה' היה אתו. כל דבריו התקיימו.
\v 20 כל בני ישראל, מדן ועד באר שבע, ידעו ששמואל הוא נביא הנאמן לה'.
\v 21 ה' המשיך להיגלות בשילה. הוא נגלה שם אל שמואל באמצעות דברו.

\s1 ארון ה' נלקח בשבי

\p
\c 4
\cp ד
\v 1 דברי שמואל הוכרזו באוזני בני ישראל.

\p
בני ישראל יצאו להילחם בפלשתים וחנו ליד אֶבֶן העֵזֶר. הפלשתים חנו באפק.
\v 2 הם נערכו מול ישראל והמלחמה פרצה. הפלשתים הביסו את ישראל והרגו בשדה הקרב כארבעת אלפים איש.
\v 3 הלוחמים חזרו למחנה, וזקני ישראל אמרו: "למה הרשה ה' לפלשתים להביס אותנו? ניקח אתנו את ארון ברית ה' משילה! הארון יהיה אתנו ויציל אותנו מאויבינו".
\v 4 הם שלחו אנשים לשילה והביאו משם את ארון ברית ה' צבאות השוכן בין המלאכים. שני בני עלי, חפני ופינחס, הלכו עם ארון ברית האלוהים.
\v 5 כאשר הגיע ארון ברית ה' למחנה, הריעו כל בני ישראל תרועה גדולה, עד שהארץ כולה רעדה.
\v 6 הפלשתים שמעו את התרועה ושאלו: "מה קול התרועה הגדולה הזאת במחנה העברים?". כשנודע להם שארון ה' בא אל המחנה,
\v 7 הם פחדו מאוד. "אלוהים בא אל המחנה", אמרו. "אוי לנו! דבר כזה לא קרה בעבר.
\v 8 אוי לנו, מי יציל אותנו מפני האלוהים העצומים האלה? אלה האלוהים שהיכו את מצריים בכל המכות במדבר.
\v 9 פלשתים! התחזקו והֱיו אמיצים כדי שלא תשתעבדו לעברים כפי שהם היו משועבדים לכם. הֱיו אמיצים והילחמו!".

\p
\v 10 הפלשתים נלחמו בבני ישראל, ובני ישראל הובסו וברחו איש איש לביתו. התבוסה הייתה קשה מאוד - שלושים אלף לוחמים מישראל נהרגו.
\v 11 ארון אלוהים נלקח בשבי וחפני ופינחס בני עלי מתו.

\p
\v 12 איש משבט בנימין הגיע ביום ההוא משדה הקרב לשילה, מדיו קרועים ואדמה על ראשו.
\v 13 כשהגיע, ישב עלי על כיסאו על יד הדרך וחיכה, כי דאג לארון האלוהים. האיש סיפר בעיר על מה שקרה, וכל אנשי העיר זעקו.
\v 14 עלי שמע את הזעקות ושאל: "מה הרעש הזה?". האיש מיהר ובא לספר לעלי.
\v 15 עלי היה אז בן תשעים ושמונה. עיניו היו חלשות והוא לא היה יכול לראות.

\p
\v 16 "באתי משדה הקרב", אמר האיש לעלי. "ברחתי משם היום".

\p
"מה קרה, בני?", שאל עלי.

\p
\v 17 המודיע השיב: "בני ישראל ברחו מפני הפלשתים והתבוסה הייתה קשה. גם שני בניך חפני ופינחס מתו, וארון האלוהים נלקח בשבי".

\p
\v 18 כשהזכיר האיש את ארון האלוהים, נפל עלי לאחור מהכיסא שעמד ליד השער. חוליות הצוואר שלו נשברו כי היה זקן וכבד, והוא מת. עלי הנהיג את ישראל ארבעים שנה.

\p
\v 19 אשת פינחס, כלתו של עלי, הייתה אז בהריון. כששמעה שארון האלוהים נלקח בשבי ושבעלה ואביו מתו, נתקפה צירי לידה והחלה ללדת.
\v 20 לפני שמתה אמרו לה הנשים שעמדו לידה: "אל תדאגי, ילדת בן". אבל היא לא ענתה ולא שמה לב.
\v 21 היא קראה לבן אִי-כָבוֹד ואמרה: "הכבוד עזב את ישראל (כי ארון אלוהים נלקח ובעלה ואביו מתו).
\v 22 הכבוד עזב את ישראל כי ארון האלוהים נלקח בשבי".

\s1 ארון ה' בשבי הפלשתים

\p
\c 5
\cp ה
\v 1 הפלשתים לקחו את ארון האלוהים והעבירו אותו מאֶבֶן הָעֶזֶר לאשדוד.
\v 2 הם הביאו אותו לבית דָגוֹן והעמידו אותו לפני האליל דגון.
\v 3 למחרת קמו תושבי אשדוד מוקדם וראו להפתעתם שפסל האליל נפל ארצה לפני ארון ה'. הם הרימו את דגון והחזירו אותו למקומו.
\v 4 מוקדם למחרת בבוקר קמו, והנה שוב נפל דגון ארצה לפני ארון ה'. ראש דגון ושתי כפות ידיו נפלו שבורים על המפתן, רק גופו של דגון נשאר שלם.
\v 5 לכן, מאז ועד היום כוהני דגון וכל המבקרים במקדשו אינם דורכים על מפתן בית דגון שבאשדוד.

\p
\v 6 אלוהים הביא סבל רב וצרות גדולות על תושבי אשדוד. הוא גרם להם ולכל תושבי הסביבה לסבול מטחורים.
\v 7 תושבי אשדוד ראו זאת ואמרו: "ארון אלוהי ישראל לא יישאר אצלנו כי הוא מביא עלינו ועל דגון אלוהינו צרות".
\v 8 הם קראו לכל מנהיגי הפלשתים להתאסף ושאלו אותם: "מה נעשה עם ארון אלוהי ישראל?".

\p
המנהיגים השיבו: "ארון אלוהי ישראל יעבור לגַת", והעבירו לשם את ארון אלוהי ישראל.
\v 9 אחרי שהעבירו את הארון הביא ה' על העיר מחלה קשה מאוד. הוא פגע בכל אנשי העיר, מהצעיר ועד המבוגר, וכולם סבלו מטחורים.
\v 10 הם שילחו את ארון האלוהים לעֶקְרוֹן. כשהגיע ארון האלוהים לעקרון זעקו תושביה: "הֶעבירו את ארון אלוהי ישראל אלינו כדי להמית את עַמנו".
\v 11 תושבי עקרון קראו לכל מנהיגי הפלשתים להתאסף ואמרו להם: "שַלחו את ארון אלוהי ישראל בחזרה למקומו כדי שלא ימית אותנו ואת עמנו". המחלה הקשה גרמה למוות בכל העיר. אלוהים גרם שם לסבל רב,
\v 12 והאנשים שלא מתו סבלו מטחורים. זעקת תושבי העיר עלתה לשמים.

\s1 ארון ה' שב לישראל

\p
\c 6
\cp ו
\v 1 אחרי שארון ה' היה בארץ פלשתים שבעה חודשים,
\v 2 קראו הפלשתים לכוהנים ולמכשפים ושאלו אותם: "מה נעשה עם ארון ה'? אִמרו לנו איך להחזיר אותו למקומו".

\p
\v 3 הכוהנים והמכשפים השיבו: "אם אתם שולחים את ארון אלוהי ישראל, אל תשלחו אותו בלי מתנות אלא החזירו אותו עם קרבן על אשמה. אז תירפאו ותדעו למה ה' לא הפסיק להעניש אתכם".

\p
\v 4 הפלשתים שאלו: "איזה קרבן על אשמה ניתן לו?".

\p
"חמישה גושי זהב יצוקים בצורת טחורים וחמישה עכברי זהב, כמספר מנהיגי הפלשתים, כי המחלה הקשה פגעה בכולם, כולל המנהיגים.
\v 5 עשו צלמים בצורת הטחורים ובצורת העכברים שתקפו אתכם ושפגעו בתבואת הארץ, ותנו אותם לאלוהי ישראל כדי לתת לו כבוד. אולי הוא יקל את העונש שהביא עליכם, על אלוהיכם ועל ארצכם.
\v 6 למה אתם מקשים את לבכם כפי שהִקשו פרעה והמצרים את לבם? הרי אלוהים העניש אותם קשות עד ששחררו את בני ישראל, ובני ישראל יצאו משם.
\v 7 עשו עכשיו עֲגלה חדשה, וקחו שתי פרות מיניקות שמעולם לא נרתמו לעגלה או למחרשה. רִתמו את הפרות לעגלה והשיבו את העגלים שלהן למקומם.
\v 8 קחו את ארון ה' ושימו אותו על העגלה. את צלמי הזהב שנתתם כקרבן על אשמה שימו בארגז לצד הארון, שַלחו אותו והוא ילך.
\v 9 עִקבו אחריו וראו - אם יעלה הארון בדרך העולה לגבול ישראל ומובילה לבית שמש, סימן שה' הוא שהביא עלינו את הרעה הגדולה הזאת. אם לא, נדע שלא הוא פגע בנו, שזה היה רק מקרה".

\p
\v 10 הפלשתים עשו כדברי המכשפים. הם לקחו שתי פרות מיניקות, רתמו אותן לעגלה, וכלאו את העגלים שלהן.
\v 11 אחר כך שמו על העגלה את הארון ואת הארגז עם עכברי הזהב והצלמים בצורת הטחורים שהיו להם.
\v 12 הפרות הלכו ישר ועלו על הדרך לבית שמש. הן געו אבל הלכו במסלול ישר,  הן לא סרו מהדרך ימינה או שמאלה. הפלשתים הלכו אחריהן עד גבול בית שמש.

\p
\v 13 באותו זמן קצרו הקוצרים מבית שמש את החיטה בעמק. לפתע ראו את הארון. הם שמחו לראות אותו.
\v 14 העגלה הגיעה לשדה יהושע מבית שמש ושם נעצרה, ליד אבן גדולה. תושבי בית שמש שברו את עצי העגלה והקריבו את הפרות כעולה לה'.
\v 15 הלויים הורידו את ארון ה' ואת הארגז שהיה לצדו ושצלמי הזהב היו בו, והניחו אותם על האבן הגדולה. ביום ההוא הקריבו אנשי בית שמש לה' עולות וזבחים.
\v 16 חמשת מנהיגי הפלשתים ראו זאת וחזרו באותו יום לעקרון.

\p
\v 17 אלה צלמי הזהב בצורת טחורים שנתנו הפלשתים כקרבן על אשמה לה': אחד לכל עיר - לאשדוד, לעזה, לאשקלון, לגת ולעקרון.
\v 18 מספר עכברי הזהב היה כמספר כל יישובי הפלשתים שבראשם עמדו חמשת המנהיגים, מהעיר המבוצרת עד לכפר הפתוח. עדה לכך האבן הגדולה שהניחו עליה את ארון ה', שעומדת עד היום בשדה יהושע מבית שמש.

\p
\v 19 ה' פגע באנשי בית שמש כי ראו את ארון ה'. הוא גרם למותם של שבעים מזקני העם ושל עוד חמישים אלף איש. העם התאבל כי ה' פגע בהם פגיעה קשה.
\v 20 אנשי בית שמש אמרו: "מי יכול לשרת את ה', האלוהים הקדוש הזה? לאן נעביר את הארון?".

\p
\v 21 הם שלחו שליחים לתושבי קריית יערים והודיעו: "הפלשתים החזירו את ארון ה'. רדו אלינו והעלו את הארון אליכם".

\s1 הניצחון על הפלשתים

\p
\c 7
\cp ז
\v 1 אנשי קריית יערים באו לבית שמש כדי להעלות אליהם את ארון ה'. הם הביאו אותו אל בית אֲבִינָדָב שבגבעה, והקדישו את בנו אֶלְעָזָר להשגיח על הארון.

\p
\v 2 זמן רב חלף מאז הגיע הארון לקריית יערים - עשרים שנה - וכל בני ישראל שבו אל ה'.
\v 3 שמואל אמר לכל בני ישראל: "אם אתם באמת שבים אל ה' בכל לבכם, סלקו מתוככם את כל האלילים של העמים האחרים ואת אלילי עשתורת. הכינו את לבכם לשרת את ה' ועִבדו אך ורק אותו. הוא יציל אתכם מהפלשתים".
\v 4 בני ישראל סילקו את כל אלילי הבעל והעשתורת, ועבדו רק את ה'.

\p
\v 5 "אִספו את כל ישראל אל המצפָּה ואתפלל בעדכם לה'", אמר שמואל.
\v 6 בני ישראל נאספו במצפה. הם שאבו מים ושפכו אותם לפני ה'. ביום ההוא צמו ואמרו שם: "חטאנו לה'!".

\p
שמואל שפט את בני ישראל במצפה.
\v 7 הפלשתים שמעו שבני ישראל נאספו במצפה, ומנהיגי הפלשתים יצאו לתקוף את ישראל. בני ישראל שמעו על כך ופחדו מהפלשתים.
\v 8 הם אמרו לשמואל: "אל תפסיק לזעוק בעדנו לה' אלוהינו, כדי שיציל אותנו מהפלשתים!".

\p
\v 9 שמואל לקח טלה שעדיין ינק והעלה אותו לה' כקרבן עולה שכולו נשרף. שמואל זעק אל ה' בעד ישראל, וה' ענה לו.
\v 10 בזמן שהקריב שמואל את העולה תקפו הפלשתים את ישראל, אבל ה' השמיע ביום ההוא קול רעמים חזקים מעל הפלשתים ועורר בהם בהלה. הם הובסו על ידי בני ישראל.
\v 11 אנשי ישראל יצאו מהמצפה, רדפו אחרי הפלשתים והרגו רבים מהם לאורך כל הדרך, עד למרגלות בית כָּר.
\v 12 שמואל הציב אבן גדולה בין המצפה לבין שֵׁן. הוא קרא לה אֶבֶן הָעֶזֶר ואמר: "עד כאן עזר לנו ה'".

\p
\v 13 הפלשתים נכנעו ולא הוסיפו לפלוש לתחומי ישראל. ה' המשיך להכות בפלשתים כל ימי שמואל.
\v 14 הערים שלקחו הפלשתים מישראל חזרו לידי ישראל. את כל היישובים מעקרון ועד גת לקחו בני ישראל מהפלשתים, ובין ישראל לבין האמורים שרר שלום.

\p
\v 15 שמואל הנהיג את ישראל כל ימי חייו.
\v 16 מדי שנה בשנה נהג לבקר בבית אל, בגלגל ובמצפה ולשפוט את ישראל בכל המקומות האלה,
\v 17 אבל תמיד שב לרָמָה, שם היה ביתו, וגם משם שפט את ישראל. הוא בנה ברמה מזבח לה'.

\s1 העם מבקש מלך

\p
\c 8
\cp ח
\v 1 כאשר הזדקן שמואל, הוא מינה את בניו לשופטים על ישראל.
\v 2 שם בנו הבכור היה יוֹאֵל ושם השני אֲבִיָה. הם שפטו בבאר שבע.
\v 3 אבל בניו לא הלכו בדרכי אביהם. הם אהבו כסף, לקחו שוחד ולא שפטו בצדק.

\p
\v 4 זקני ישראל נאספו ובאו אל שמואל לרמה
\v 5 ואמרו לו: "זקנת, ובניך אינם הולכים בדרכיך. המְלך עלינו מלך כמו שיש לכל העמים. הוא ינהיג אותנו".

\p
\v 6 הבקשה שלהם, "תן לנו מלך שינהיג אותנו", הייתה רעה בעיני שמואל והוא התפלל לה',
\v 7 אבל ה' אמר לשמואל: "שמע בקול העם, ועשה מה שיאמרו לך. לא אותך הם דוחים אלא אותי. הם כבר אינם רוצים שאמלוך עליהם.
\v 8 הם עושים לך את מה שעשו לי מיום שהעליתי אותם ממצריים ועד היום, הם עזבו אותי ועבדו אלילים.
\v 9 ועכשיו, שמע בקולם - אך הַזהר אותם. ספר להם כיצד ינהג בהם המלך שימלוך עליהם".

\p
\v 10 שמואל סיפר לבני העם, שביקשו ממנו מלך, את כל מה שאמר ה':
\v 11 "כך ינהג בכם המלך שימלוך עליכם: הוא ייקח את בניכם, יפקיד אותם על מרכבותיו, אחדים יְמנה לפרשים ואחרים ירוצו לפני מרכבתו.
\v 12 הוא יְמנה מפקדים על אלפים ועל חמישים, ויאלץ את בניכם לחרוש את שדותיו, לקצור את תבואתו ולייצר למענו כלי נשק ומרכבות.
\v 13 את בנותיכם ייקח כדי לעשות בשמים ותמרוקים, לבשל ולאפות.
\v 14 את השדות, הכרמים ומטעי הזיתים הטובים ביותר שלכם ייקח וייתן לעבדיו.
\v 15 הוא ייקח עשירית מהזרעים ומפרי הכרמים שלכם וייתן לשריו ולאנשיו.
\v 16 את עבדיכם ואת שפחותיכם, את מיטב הבקר שלכם ואת החמורים שלכם ייקח וישתמש בהם לצרכיו.
\v 17 הוא גם ייקח עשירית מצאנכם, ואתם תהיו עבדיו.
\v 18 אז תזעקו ותתלוננו על המלך שבחרתם לעצמכם, אבל ה' לא יענה לכם".
\v 19 למרות זאת סירב העם לשמוע בקול שמואל. "לא! בכל זאת ימלוך עלינו מלך.
\v 20 כך נהיה כמו כל העמים. מלכנו ישפוט אותנו וינהיג אותנו במלחמותינו".

\p
\v 21 שמואל שמע את כל מה שאמר העם וסיפר על כך לה'.

\p
\v 22 ה' השיב לשמואל: "שמע בקולם והמְלך עליהם מלך".

\p
שמואל אמר לאנשי ישראל: "שובו איש איש לעירו".

\s1 שאול מחפש את אתונות אביו

\p
\c 9
\cp ט
\v 1 בשבט בנימין היה איש עשיר ושמו קִישׁ בן אֲבִיאֵל בן צְרוֹר בן בְּכוֹרַת בן אֲפִיחַ, בן לאיש משבט בנימין.
\v 2 לקיש היה בן ושמו שאול, שהיה בחור טוב ומיוחד. לא היה טוב ממנו בין כל בני ישראל. הוא היה גבוה מכל העם.

\p
\v 3 יום אחד אבדו האתונות של קיש אבי שאול. קיש פנה לשאול וביקש: "קח אתך את אחד המשרתים ולך לחפש את האתונות".

\p
\v 4 שאול הלך להרי אפרים ולאזור שָׁלִישָׁה, אך לא מצא את האתונות. הוא והמשרת חיפשו באזור שַׁעֲלִים והאתונות לא נמצאו. הם המשיכו לחפש באזור בנימין, אך גם שם לא מצאו את האתונות.
\v 5 כשהגיעו לאזור צוּף אמר שאול למשרת שהיה אתו: "בוא נשוב הביתה, אחרת יפסיק אבי לדאוג לאתונות ויתחיל לדאוג לנו".

\p
\v 6 המשרת השיב: "בבקשה ממך, בעיר הקרובה יש איש אלוהים מכובד שכל דבריו מתקיימים. בוא נלך לשם עכשיו, אולי הוא יגיד לנו לאן ללכת".

\p
\v 7 שאול אמר: "אם נלך, מה נביא לאיש? הרי הלחם שלקחנו אתנו נגמר ואין לנו מתנה לאיש האלוהים. מה נשאר לנו לתת לו?".

\p
\v 8 "יש לי רבע שקל כסף. אתן אותו לאיש האלוהים והוא יגיד לנו לאן ללכת".

\p
\v 9 בעבר היה מנהג בישראל, שכאשר הלך אדם לשאול מהו רצון אלוהים, הוא היה אומר: "הבה נלך אל הרואה", כי לנביא קראו אז רואה.

\p
\v 10 שאול אמר למשרתו: "הצעתך טובה, נלך".

\p
השניים הלכו לָעיר שאיש האלוהים היה בה.
\v 11 כאשר התקרבו לעיר פגשו נערות שיצאו לשאוב מים ושאלו אותן: "האם הרואה כאן?".

\p
\v 12 "כן", השיבו הנערות. "הוא כאן לפניכם, מהרו. היום הוא בא לעיר כי היום אנחנו מקריבים זבחים במקום הפולחן.
\v 13 מיד כשתיכנסו לעיר תמצאו אותו כשהוא בדרכו למקום הפולחן כדי לאכול שם. העם לא יתחיל לאכול לפני שיבוא האיש, כי הוא יברך את הזבחים ורק אחר כך יאכלו המוזמנים. עלו לעיר עכשיו כי היום אפשר למצוא אותו".

\p
\v 14 השניים עלו לעיר. כאשר נכנסו לעיר ראו את שמואל הולך לקראתם בדרכו למקום הפולחן.
\v 15 יום אחד לפני שבא שאול לעיר אמר ה' לשמואל:
\v 16 "מחר בשעה זו אשלח אליך איש משבט בנימין. משח אותו למלך על עמי ישראל. הוא יושיע את עמי מהפלשתים. שמעתי את זעקת עמי ושמתי לב למצוקתו".

\p
\v 17 כשראה שמואל את שאול אמר לו ה': "הנה האיש שסיפרתי לך אודותיו. הוא ימשול על עמי".

\p
\v 18 שאול ניגש אל שמואל בשער העיר ואמר: "אמור לי בבקשה, היכן בית הרואה?".

\p
\v 19 "אני הרואה", ענה שמואל לשאול. "עלֵה לפניי למקום הפולחן ואִכלו אתי היום. בבוקר אשלח אותך לדרכך ואומַר לך את מה שאתה רוצה לשמוע.
\v 20 בקשר לאתונות שאבדו ושאתה מחפש זה שלושה ימים, אל תדאג להן כי הן כבר נמצאו. את מי רוצה כל עם ישראל? הלוא אותך ואת כל משפחת אביך".

\p
\v 21 שאול ענה: "הלוא אני בן לשבט בנימין, אחד השבטים הקטנים בישראל, ומשפחתי היא הקטנה במשפחות השבט. למה אמרת את מה שאמרת?".

\p
\v 22 שמואל הוביל את שאול ואת משרתו אל החדר שליד מקום הפולחן. הוא הזמין אותם לשבת בראש המוזמנים, שמספרם היה בערך שלושים.
\v 23 שמואל אמר לטבח: "קח את המנה שנתתי לך ואמרתי שתשמור עליה".

\p
\v 24 הטבח הגיש לשאול את השוֹק ואת הבשר שעליה, ושמואל אמר: "הנה מה שהשארנו בשבילך. אכוֹל, כי המנה הזאת נשמרה עד עכשיו במיוחד בשבילך, מיום שהזמנתי את העם להשתתף בסעודה". ביום ההוא אכל שאול עם שמואל.
\v 25 אחר כך הם ירדו ממקום הפולחן אל העיר, ושמואל דיבר עם שאול על גג ביתו.
\v 26 למחרת קמו מוקדם, ועם אור הבוקר שלח שמואל לקרוא לשאול ולומר לו: "קום ואפרד ממך".

\p
שאול קם ויצא עם שמואל החוצה.
\v 27 כאשר ירדו והגיעו לקצה העיר אמר שמואל לשאול: "אמור למשרת ללכת לפנינו". המשרת התקדם ושמואל הוסיף: "עמוד עכשיו ואשמיע לך את דבר אלוהים".

\s1 שאול נמשח למלך

\p
\c 10
\cp י
\v 1 שמואל לקח כד שמן, יצק את השמן על ראש שאול, נשק לו ואמר: "האם לא משח אותך ה' למלך על העם ששייך לו?
\v 2 היום, לאחר שתלך ממני, תמצא שני אנשים ליד קבר רחל שבגבול בנימין בצֶלְצַח. הם יאמרו לך, 'האתונות שהלכת לחפש נמצאו. אביך הפסיק לדאוג לאתונות והתחיל לדאוג לכם ולשאול: "מה אעשה כדי למצוא את בני?"'.
\v 3 המשך מיד הלאה עד שתגיע לאֵלוֹן תָבוֹר, שם יפגשו בך שלושה אנשים שעולים אל מזבח האלוהים שבבית אל. האחד יוביל שלושה גדיים, השני יישא שלושה כיכרות לחם והשלישי יישא יין.
\v 4 הם ישאלו לשלומך וייתנו לך שני כיכרות לחם. קח אותם.
\v 5 אחר כך לך אל גבעת האלוהים, ששם נמצאים מפקדי צבא פלשתים. כאשר תיכנס אל העיר תפגוש קבוצת נביאים היורדים ממקום הפולחן ומתנבאים, ולפניהם הולכים נגני נבל, תוף, חליל וכינור.
\v 6 אז תרד עליך רוח ה', ואתה תתנבא אִתם ותהפוך לאיש אחר.
\v 7 כאשר יתקיימו כל האותות האלה תוכל לעשות כל מה שתרצה, כי אלוהים אתך.
\v 8 רד לפניי לגִלגל. אני ארד אחריך כדי להקריב עולות וזבחי שלום. חכה שבעה ימים, עד שאבוא אליך ואומר לך כל מה שעליך לעשות".

\p
\v 9 כאשר פנה שאול ללכת משמואל, שינה אלוהים את לב שאול והוא הפך לאיש אחר. כל האותות האלה התקיימו ביום ההוא.

\p
\v 10 שאול ומשרתו הגיעו לגבעה ושאול ראה קבוצת נביאים באה לקראתו. רוח אלוהים ירדה על שאול והוא התנבא אתם.
\v 11 כל אלה שהכירו אותו בעבר ראו שניבא עם הנביאים ואמרו זה לזה: "מה קרה לבן קיש? האם גם שאול בנביאים?".

\p
\v 12 אחד האנשים משם ענה: "ומי המנהיג שלהם?" (כך נוצר הפתגם "הגם שאול בנביאים?").
\v 13 שאול הפסיק להתנבא והלך אל מקום הפולחן.

\p
\v 14 דוֹדוֹ שאל אותו ואת משרתו: "לאן הלכתם?".

\p
"לחפש את האתונות", השיב שאול. "כשלא מצאנו אותן, פנינו אל שמואל".

\p
\v 15 דודו של שאול אמר: "אמור לי בקשה, מה אמר לכם שמואל?".

\p
\v 16 שאול השיב לדודו: "הוא אמר לנו שהאתונות נמצאו". על המלוכה, שעל אודותיה דיבר אתו שמואל, לא אמר דבר.

\p
\v 17 שמואל אסף את העם לפני ה' במצפָּה.
\v 18 הוא אמר לבני ישראל: "כך אמר ה' אלוהי ישראל, 'אני העליתי את ישראל ממצריים ואני הצלתי אתכם ממצריים ומכל העמים שהציקו לכם',
\v 19 אבל אתם דחיתם את אלוהיכם המושיע אתכם מכל הרעות והצרות שבאות עליכם, ואמרתם לו, 'המְלך עלינו מלך!'. עִמדו עכשיו לפני ה' לפי שבטיכם ולפי משפחותיכם".

\p
\v 20 שמואל הפיל גורל בין כל שבטי ישראל, ושבט בנימין עלה בגורל.
\v 21 הוא הפיל גורל בין משפחות שבט בנימין, ומשפחת המַטְרִי עלתה בגורל. אחר כך עלה בגורל שאול בן קיש, אך כשחיפשו אותו הוא לא נמצא.
\v 22 הם המשיכו לשאול את ה': "האם יש כאן עוד מישהו?".

\p
ה' השיב: "הנה הוא מסתתר בין החפצים".
\v 23 הם רצו והביאו אותו משם, וכשנעמד בתוך העם הוא היה גבוה מכולם.
\v 24 שמואל אמר לכל העם: "האם אתם רואים את מי שה' בחר בו? אין כמוהו בכל העם!", וכל העם הריע בשמחה: "יחיה המלך לאורך ימים!".

\p
\v 25 שמואל הסביר לעם את חוקי המלוכה, וגם כתב אותם על מגילה והניח אותה באוהל מועד. אחר כך שילח את כל העם, איש איש לביתו.
\v 26 גם שאול הלך לביתו שבגבעה. הצטרפו אליו אנשים אמיצים שאלוהים גרם להם לרצות ללכת אחריו.
\v 27 אבל אנשים רעים אמרו: "איך יכול האיש הזה להציל אותנו?". הם זלזלו בו ולא הביאו לו מתנה. שאול לא הגיב.

\s1 שאול מציל את אנשי יבש גלעד

\p
\c 11
\cp יא
\v 1 נָחָש העַמוֹנִי יצא למלחמה וחנה ליד יָבֵש גִלְעָד. כל תושבי יבש גלעד אמרו לו: "כְּרוֹת אתנו ברית ונהיה עבדיך".

\p
\v 2 נחש העמוני השיב להם: "אכרות אִתכם ברית בתנאי אחד, שאנקר לכל אחד מכם את עינו הימנית. כך אשפיל את כל ישראל".

\p
\v 3 זקני יבש ענו לנחש: "הנח לנו שבעה ימים ונשלח שליחים לכל תחום ישראל. אם איש לא יציל אותנו, ניכָּנע לך".

\p
\v 4 השליחים באו לגבעת שאול וכשסיפרו לעם מה שקרה, פרץ העם כולו בבכי.
\v 5 באותה שעה בא שאול מהעבודה בשדה. "מה קרה לעם, מדוע הם בוכים?", שאל. הם סיפרו לו את מה שסיפרו אנשי יבש.
\v 6 רוח אלוהים ירדה על שאול כששמע מה שקרה, והוא כעס מאוד.
\v 7 הוא לקח זוג שוורים וחתך אותם. את החתיכות שלח באמצעות שליחים לכל תחום ישראל והודיע: "כך יקרה לבקר של כל מי שלא יצטרף לשאול ולשמואל".

\p
פחד ה' נפל על העם, וכולם נאספו יחד.
\v 8 שאול סָפר אותם בבֶזֶק. מבני ישראל היו שלוש מאות אלף איש ומיהודה היו שלושים אלף.
\v 9 בני ישראל אמרו לשליחים שבאו מיבש: "הודיעו לאנשי יבש גלעד שמחר בצהריים יינצלו".

\p
השליחים באו וסיפרו זאת לתושבי יבש גלעד, והם שמחו.
\v 10 אז אמרו אנשי יבש גלעד לנחש: "מחר ניכנע לכם ותעשו בנו מה שתרצו".

\p
\v 11 למחרת חילק שאול את הצבא לשלושה גדודים. הגדודים נכנסו למחנה עמון השכם בבוקר, נלחמו בעמונים עד שעת הצהריים והרגו רבים מהם. אלה שנשארו בחיים התפזרו ולא נותרו מהם אפילו שניים יחד.

\p
\v 12 העם אמר לשמואל: "מי אמר 'שאול ימלוך עלינו?'. הביאו אלינו את האנשים האלה ונהרוג אותם!".

\p
\v 13 "איש לא יומת היום", אמר שאול, "כי היום הושיע ה' את ישראל ישועה גדולה",
\v 14 ושמואל אמר לעם: "נלך לגִלגל ונחדש שם את המלוכה".

\p
\v 15 כל העם הלך לגלגל ושם, בגלגל, המליכו את שאול לפני ה'. הם הקריבו שם זבחי שלום לפני ה'. שאול וכל אנשי ישראל שמחו שם מאוד.

\s1 שמואל נפרד מהעם

\p
\c 12
\cp יב
\v 1 שמואל אמר לכל עם ישראל: "שמעתי בקולכם לכל מה שאמרתם לי והמלכתי עליכם מלך.
\v 2 ועכשיו אכן המלך מנהיג אֶתכם. אני זקנתי ובניי אִתכם. הנהגתי אתכם מאז הייתי נער ועד היום.
\v 3 הנה אני, העידו עליי לפני ה' ולפני משיחו: ממי לקחתי שור או חמור? את מי ניצלתי? את מי רימיתי וממי לקחתי שוחד כדי להעלים עין מחטאו? אִמרו לי ואחזיר לכם".

\p
\v 4 בני ישראל השיבו: "לא ניצלת אותנו, לא רימית אותנו ולא לקחת דבר מאיש".

\p
\v 5 "ה' ומשיחו עדים לכך שלא מצאתם בי שום אשמה", אמר שמואל.

\p
"כן, הוא עד", השיב העם.

\p
\v 6 שמואל אמר לעם: "ה', שבחר במשה ובאהרון למנהיגים ושהעלה את אבותיכם ממצריים, הוא עד.
\v 7 עִמדו לפני ה' ואדבר אתכם על כל הישועות שעשה ה' אתכם ועם אבותיכם.
\v 8 אחרי שבא יעקב למצריים ואבותיכם זעקו לה', שלח ה' את משה ואת אהרון. הם הוציאו את אבותיכם ממצריים והביאו אותם להתיישב במקום הזה.
\v 9 אבל הם שכחו את ה' אלוהיהם, לכן מסר אותם לידי סיסרא שר צבא חצור, לידי הפלשתים ולידי מלך מואב, שנלחמו בהם.
\v 10 אבותיכם זעקו לה' ואמרו, 'חטאנו, עזבנו את ה' ועבדנו את אלילי הבעל והעשתורת. הצל אותנו עכשיו מאויבינו ונעבוד אותך'.
\v 11 ה' שלח את יְרוּבַּעַל ואת בְּדָן, את יִפְתָח ואת שמואל, והציל אתכם מהאויבים שמסביבכם ולכן אתם חיים בביטחון.
\v 12 כאשר ראיתם שנחש מלך עמון בא לתקוף אֶתכם, אמרתם לי, 'לא! אנחנו רוצים שימלוך עלינו מלך!', אבל ה' אלוהיכם הוא המלך שלכם.
\v 13 הנה המלך שביקשתם, שבחרתם ושה' המליך עליכם.
\v 14 אם תכבדו את ה', תעבדו אותו, תשמעו בקולו ותצייתו לדברו, ילך ה' אלוהיכם לפניכם ולפני המלך שלכם.
\v 15 אבל אם לא תשמעו בקול ה' ולא תצייתו לדברו, ה' יעניש אתכם ואת המנהיגים שלכם.
\v 16 ועכשיו, עִמדו וראו את הדבר הגדול שיעשה ה' לעיניכם.
\v 17 על אף שעכשיו קיץ, אתפלל לה' והוא ישלח רעמים וגשם. כך תדעו ותבינו שעשיתם מעשה רע בעיני ה' כאשר ביקשתם לעצמכם מלך".

\p
\v 18 שמואל התפלל לה', וה' שלח ביום ההוא רעמים וגשם. כל העם פחד מאוד מה' ומשמואל.

\p
\v 19 "התפלל אל ה' אלוהיך בעד עבדיך, כדי שלא נמות", ביקש כל העם משמואל. "הוספנו רעה על כל חטאינו האחרים כשביקשנו לעצמנו מלך".

\p
\v 20 שמואל אמר לעם: "אל תפחדו. אמנם עשיתם את כל הרעה הזאת אבל אל תעזבו את ה'. עִבדו אותו בלב שלם.
\v 21 אל תלכו אחרי האלילים, הם אינם יכולים להועיל או להציל כי אין בהם ממש.
\v 22 למען שמו הגדול לא יעזוב ה' את עמו, כי הוא החליט לעשות אתכם לעם שלו.
\v 23 חלילה, גם אני לא אחטא לה' ולא אפסיק להתפלל בעדכם. עליי להדריך אתכם בדרך הטובה והישרה.
\v 24 אם תכבדו את ה' ותעבדו אותו בנאמנות ובלב שלם, עוד תראו אילו דברים נפלאים הוא יעשה אִתכם.
\v 25 אבל אם תעשו מעשים רעים, גם אתם וגם מלככם תושמדו".

\s1 שאול נלחם בפלשתים

\p
\c 13
\cp יג
\v 1 שאול היה בן שנה כשהחל למלוך. הוא מָלך על ישראל שנתיים,
\v 2 ואז בחר לעצמו שלושת אלפים איש מישראל. אלפיים היו אתו במִכְמָשׂ ובהר שליד בית אל, ואלף היו עם יונתן בגבעת בנימין. את יתר העם שילח שאול איש איש לביתו.
\v 3 יונתן הרג את שר הצבא הפלשתי שהיה בגֶבַע והפלשתים שמעו על כך. שאול שלח שליחים כדי לתקוע בשופר בכל הארץ ולקרוא: "העברים – שִמעו!".
\v 4 בני ישראל שמעו את הידיעה: "שאול הרג את שר הצבא הפלשתי ובכך השניאו ישראל את עצמם על הפלשתים". הלוחמים נאספו אל שאול בגִלגל.

\p
\v 5 גם הפלשתים נאספו. שלושים אלף מרכבות, ששת אלפים פרשים וצבא רב כמו החול שעל שפת הים נאספו להילחם בישראל. הם עלו וחנו במכמש שממזרח לבית אָוֶון.
\v 6 אנשי צבא ישראל ראו שהם במצוקה ושהצבא נחלש, והתחבאו במערות, בין הקוצים, בין הסלעים, במקומות הגבוהים ובבארות.
\v 7 רבים עברו את הירדן לנחלת גד ולגלעד. שאול נשאר בגלגל, וכל הלוחמים נשארו אתו ופחדו מאוד.
\v 8 הוא חיכה שבעה ימים, לזמן שקבע שמואל, אבל שמואל לא הגיע והצבא החל להתפזר.

\p
\v 9 "הַגישו לי את קרבן העולה ואת זבחי השלום", אמר שאול, והקריב את העולה.
\v 10 כאשר סיים להקריב את העולה הופיע שמואל. שאול יצא לקראתו כדי לברך אותו.

\p
\v 11 "מה עשית?'', שאל שמואל.

\p
שאול השיב: "ראיתי שהצבא מתפזר, שאתה לא בא בזמן שנקבע, ושהפלשתים נאספים במכמש,
\v 12 לכן חשבתי, 'עכשיו יֵרדו אליי הפלשתים לגלגל, ואני עדיין לא התפללתי לה' '. לכן העזתי להקריב את העולה".

\p
\v 13 שמואל אמר לשאול: "עשית מעשה טיפשי! לא שמרת את המצווה שה' אלוהיך ציווה עליך. ה' עמד לבסס ולחזק את מלכותך על ישראל לעולם,
\v 14 אבל עכשיו מלכותך לא תאריך ימים. ה' החליט לחפש איש שימצא חן בעיניו. אותו יְמנה ה' למלך על עמו, כי לא קיימת את מה שציווה עליך".

\p
\v 15 שמואל עזב את הגלגל והלך לגבעת בנימין. שאול סָפר את האנשים שהיו אתו ומספרם היה כשש מאות איש.
\v 16 שאול, יונתן בנו והאנשים שהיו אתם ישבו בגֶבַע בנימין. הפלשתים חנו במכמש.
\v 17 גדודי ההרס יצאו ממחנה הפלשתים בשלוש קבוצות. קבוצה אחת פנתה לדרך עָפְרָה, לכיוון אזור שׁוּעָל,
\v 18 הקבוצה השנייה פנתה לדרך בית חורון, והקבוצה השלישית פנתה לדרך הגבול שהשקיפה על עמק הצְבוֹעִים במדבר.
\v 19 בכל ארץ ישראל לא היה אז אף נַפָּח כי הפלשתים אמרו: "שמא יעשו העברים חרב או חנית".
\v 20 כל איש מישראל נאלץ לרדת אל הפלשתים כדי להשחיז את המחרשה או את האת שלו, את הגרזן או את החרמש שלו.
\v 21 השחזה עלתה שמונה גרם כסף למחרשה ולאת, וארבעה גרם לקילשון, לגרזן או לדרבן.
\v 22 כאשר פרצה המלחמה לא היו חרב או חנית בידי הלוחמים שהיו עם שאול ועם יונתן, רק בידי שאול ויונתן בנו.
\v 23 חֵיל המשמר של הפלשתים יצא אל מַעבר מכמש.

\s1 יונתן נלחם בפלשתים

\p
\c 14
\cp יד
\v 1 באחד הימים אמר יונתן בן שאול למשרת שנשא את כלי הנשק שלו: "בוא ונעבור אל חֵיל המשמר של הפלשתים שממולנו", ולאביו לא אמר דבר.

\p
\v 2 שאול ישב בקצה הגבעה, מתחת לעץ הרימון שבמִגְרוֹן, ואתו כשש מאות איש,
\v 3 ביניהם אֲחִיָה בן אֲחִיטוּב, אחיו של אִי-כָבוֹד בן פִּינחָס בן עֵלִי, ששירת את ה' ככוהן בשילה כשהוא לבוש באפוד הכוהן הגדול. אנשי הצבא לא ידעו שיונתן הלך.
\v 4 בין העמקים שרצה יונתן לעבור כדי להגיע אל חיל המשמר של הפלשתים, היו סלע גדול מצד אחד שנקרא בּוֹצֵץ, וסלע גדול מהצד השני שנקרא סֶנֶה.

\p
\v 5 הסלע האחד בלט מצפוֹן, מול מכמש, והשני מדרום, מול גֶבָע.
\v 6 יהונתן אמר למשרת שנשא את כלי הנשק שלו: "בוא נעבור אל חֵיל המשמר של הערלים האלה. אולי יפעל ה' למעננו, כי אין דבר שימנע ממנו להושיע באמצעות רבים או באמצעות מעטים".

\p
\v 7 נושא כלי הנשק שלו אמר לו: "עשה כל מה שאתה רוצה. לך, אהיה אתך כרצונך".

\p
\v 8 יהונתן אמר: "נצא עכשיו לעבר הפלשתים עד שיראו אותנו.
\v 9 אם יאמרו לנו, 'אל תזוזו עד שנגיע אליכם', נישאר במקום ולא נתקוף אותם.
\v 10 אך אם יאמרו, 'עלו עלינו', נתקוף אותם כי זה סימן שה' ייתן אותם בידינו".

\p
\v 11 אנשי חֵיל משמר הפלשתים ראו את השניים ואמרו: "ראו, העברים יוצאים עכשיו מהחורים שהתחבאו בהם".
\v 12 הם קראו ליונתן ולנושא כלי הנשק שלו: "עלו אלינו ונְלמד אתכם לקח".

\p
יונתן אמר לנושא כלי הנשק שלו: "בוא אחריי! ה' נתן אותם בידי ישראל!".

\p
\v 13 יונתן טיפס בידיו וברגליו, ונושא כלי הנשק שלו טיפס אחריו. יונתן התנפל על הפלשתים, ונושא כלי הנשק הלך אחריו והרג אותם.
\v 14 בהתקפה הראשונה הרגו יונתן ונושא כלי הנשק שלו כעשרים איש, בשטח שגודלו כחצי שדה שזוג שוורים יכול לחרוש ביום אחד.
\v 15 בין הפלשתים שבשטח ובין כל הלוחמים פרצה בהלה. גם חֵיל המשמר וגדוד ההרס נבהלו מאוד. הארץ כולה רעדה בבהלה גדולה.
\v 16 המשקיפים שהציב שאול בגבעת בנימין ראו שההמונים במחנה פלשתים מכים זה את זה,
\v 17 ושאול אמר לאנשים שהיו אתו: "התכנסו וראו מי חסר". הם התכנסו וראו שיונתן ונושא כלי הנשק שלו אינם.
\v 18 שאול אמר לאֲחִיָה: "קָרב את ארון האלוהים" (ארון האלוהים היה עם בני ישראל באותו זמן).
\v 19 בזמן שדיבר שאול אל הכוהן, גדלה המהומה בין ההמון במחנה פלשתים. שאול אמר לכוהן: "עצור!".

\s1 שבועת שאול

\p
\v 20 שאול וכל צבאו נאספו בשדה הקרב וראו שהפלשתים הרגו זה את זה בבהלה הגדולה.
\v 21 העברים, שהיו משועבדים לפלשתים ושהיו אתם במחנה, עברו לצבא ישראל שלצד שאול ויונתן.
\v 22 כל אנשי ישראל שהתחבאו בהרי אפרים שמעו שהפלשתים ברחו ויצאו גם הם לרדוף אחריהם, עד שתפסו אותם.
\v 23 ה' הושיע את ישראל ביום ההוא והמלחמה התפשטה עד מֵעבר לבית אָוֶון.

\p
\v 24 אנשי צבא ישראל היו מאוד חלשים ביום ההוא. שאול השביע את הצבא: "קללה תבוא על האיש שיאכל מזון כלשהו עד הערב, עד שאנקום באויביי", לכן לא טעם הצבא דבר.

\p
\v 25 כל אנשי הצבא הגיעו ליער ושם, על הקרקע, היה דבש.
\v 26 כשנכנסו ליער ראו שהדבש נמצא שם בשפע, אך איש לא העז לטעום ממנו, כי כולם פחדו מהשבועה של שאול.
\v 27 יונתן לא שמע את השבועה שהשביע אביו את הצבא. הוא הושיט את קצה המטה שהיה בידו וטבל אותו בחלת דבש, וכשטעם מהדבש התחזק.
\v 28 אחד הלוחמים אמר לו: "אביך השביע את הצבא והטיל קללה על האיש שיאכל מזון כלשהו היום, לכן אנשי הצבא חלשים".

\p
\v 29 יונתן אמר: "אבי הביא אסון על הצבא. ראו, התחזקתי כי טעמתי מעט מהדבש הזה.
\v 30 אילו אכלו הלוחמים מהשלל שמצאו אצל אויביהם, האם לא הייתה תבוסת הפלשתים גדולה עוד יותר?".

\p
\v 31 אנשי הצבא הרגו ביום ההוא רבים מהפלשתים ממכמש ועד איילון, והיו עייפים מאוד.
\v 32 הם התנפלו על השלל, לקחו צאן, בקר ועגלים, שחטו אותם על הארץ ואכלו אותם עם דם.

\p
\v 33 "אנשיך חוטאים לה' ואוכלים בשר עם דם", אמר מישהו לשאול.

\p
"בגדתם!", אמר שאול. "גלגלו אליי מיד אבן גדולה!
\v 34 התפזרו בין הלוחמים ואִמרו להם, 'כל אחד יביא אליי את שורו או את השה שלו. שחטו אותם כאן ואִכלו כדי שלא תחטאו לה' ותאכלו בשר עם דם'".

\p
בלילה ההוא הביא כל לוחם את שורו ושחט אותו על האבן הגדולה.
\v 35 שאול בנה מזבח לה'. זה היה המזבח הראשון שבנה לה'.

\p
\v 36 "הלילה נרד ונהרוג את הפלשתים עד שלא יישאר מהם איש, וניקח שלל את רכושם עד אור הבוקר", אמר שאול.

\p
"עשה מה שטוב בעיניך", אמרו אנשיו. אבל הכוהן אמר: "בואו נפנה לאלוהים".

\p
\v 37 שאול שאל את אלוהים: "האם עליי לרדוף אחרי הפלשתים? האם תיתן אותם בידי ישראל?", אבל אלוהים לא ענה לו ביום ההוא.
\v 38 שאול אמר: "גשו לכאן, כל מנהיגי העם, ובִדקו היטב איזה חטא גרם למה שקרה היום.
\v 39 אני נשבע בה', שהושיע את ישראל, שאפילו אם יימָצא חטא בבני יונתן, הוא יומת". איש מאנשי הצבא לא ענה לו.

\p
\v 40 שאול אמר לכל צבא ישראל: "לכו לצד אחד, ואני ויונתן נלך לצד שני".

\p
"עשה מה שאתה רוצה", אמרו הלוחמים לשאול.

\p
\v 41 שאול אמר לה' אלוהי ישראל: "הדְרך אותי בעזרת האורים והתומים. יונתן ושאול עלו בגורל והאחרים היו נקיים מאשמה.

\p
\v 42 "הַפילו גורל ביני ובין יונתן בני", אמר שאול, ויונתן עלה בגורל.

\p
\v 43 שאול אמר ליונתן: "אמור לי, מה עשית?".

\p
יונתן סיפר לו: "טעמתי בקצה המטה שבידי מעט דבש. אני מוכן למות".

\p
\v 44 שאול אמר: "אמית אותך יונתן. אלוהים יעניש אותי, ואף גרוע מזה, אם לא אעשה מה שאמרתי".

\p
\v 45 אנשי הצבא אמרו לשאול: "האם יונתן, שהביא את הישועה הגדולה הזאת לישראל, יומת? חלילה! אנחנו נשבעים שאפילו שערה מראשו לא תיפול כי הוא עשה את מה שעשה היום בעזרת אלוהים". כך הצילו אנשי הצבא את יונתן, והוא לא מת.

\p
\v 46 שאול עזב את הפלשתים והם חזרו למקומם.
\v 47 בינתיים חיזק שאול את המלוכה שלו על ישראל. הוא נלחם בכל אויביו מסביב: במואב, בבני עמון, באדום, במלכי צוֹבָה ובפלשתים. בכל מקום שהגיע אליו הכניע את אויביו.
\v 48 שאול עשה מעשי גבורה רבים - הוא הרג את העמלקים והציל את ישראל מהשודדים אותם.

\p
\v 49 אלה בני שאול: יונתן, יִשְׁוִי ומַלְכִּישׁוּעַ. אלה שמות שתי בנותיו: הבכורה מֵרַב והצעירה מִיכַל.
\v 50 שמה של אשת שאול היה אֲחִינוֹעַם בת אֲחִימַעַץ, ושם שר צבאו אֲבִינֵר בן נֵר דודו של שאול.
\v 51 קיש אביו של שאול ונר אביו של אבנר היו בני אֲבִיאֵל.

\p
\v 52 המלחמה עם הפלשתים הייתה קשה כל ימי שאול. הוא צירף לצבאו כל גיבור שראה וכל לוחם מנוסה.

\s1 שאול מרחם על מלך עמלק

\p
\c 15
\cp טו
\v 1 שמואל אמר לשאול: "אותי שלח ה' למשוח אותך למלך על עמו ישראל, לכן, שמע לדברי ה'.
\v 2 כך אמר ה' צבאות, 'אני זוכר את מה שעשה עמלק לישראל כאשר התנפל בדרך על העם שיצא ממצריים.
\v 3 לך עכשיו להילחם בעמלק. השמֵד את כל מה שיש לו ואל תרחם עליו. הרוג כל איש ואישה, כל ילד קטן וכל תינוק שיונק, כל שור וכל שה, כל גמל וכל חמור'".

\p
\v 4 שאול הזעיק את הצבא לטְלָאִים ושם ספר את הלוחמים. בחיל הרגלים היו מאתיים אלף איש ומיהודה היו עשרת אלפים.
\v 5 הוא הגיע עד עיר עמלק וארב בנחל.

\p
\v 6 שאול אמר לקֵינים: "אתם היטבתם עם כל בני ישראל כאשר עלו ממצריים. צאו מאזור עמלק ועִזבו אותו, כדי שלא אשמיד אתכם עם העמלקים".

\p
הקינים עזבו את אזור עמלק.
\v 7 שאול הרג רבים מהעמלקים מחֲוִוילָה עד לדרך המובילה לשוּר שעל גבול מצריים.
\v 8 את אֲגָג מלך עמלק הוא תפס חי ואת כל העמלקים הרג.
\v 9 שאול ואנשי צבאו לא רצו להשמיד את אגג, את הצאן והבקר המובחרים ואת הרכוש הטוב, כי ראו שיש להם ערך, אבל את כל הבהמות החלשות והרזות השמידו.

\p
\v 10 ה' אמר לשמואל:
\v 11 "אני מתחרט שהמלכתי את שאול למלך כי הוא עזב את דרכיי ולא קיים את מצוותיי".

\p
שמואל כעס וזעק לה' כל הלילה.
\v 12 מוקדם בבוקר קם שמואל ויצא לקראת שאול. נאמר לו ששאול הלך לכרמל והקים לעצמו מצבת זיכרון, ושמשם פנה והלך לגִלגל.
\v 13 כשבא שמואל אל שאול, אמר לו שאול: "יברך אותך ה'. קיימתי את מצוות ה'".

\p
\v 14 "אם כך, מה קול הצאן הזה שעולה באזניי, ומה קול הבקר הזה שאני שומע?", שאל שמואל.

\p
\v 15 שאול השיב: "אלה הצאן והבקר המובחרים של עמלק. אנשי הצבא לא רצו להשמיד אותם. הם הביאו אותם כדי להקריב זבחים לה' אלוהיך, אבל את היתר השמדנו".

\p
\v 16 שמואל אמר לשאול: "די! אגיד לך מה אמר לי ה' הלילה".

\p
"דבֵּר", אמר לו שאול.

\p
\v 17 שמואל אמר: "אמנם היית קטן בעיני עצמך, אבל נתמנית לעמוד בראש שבטי ישראל - ה' משח אותך למלך על ישראל.
\v 18 ה' הטיל עליך משימה. הוא אמר לך, 'לֵךְ להשמיד את החוטאים, את עמלק, והילחם בהם עד שתהרוג את כולם'.
\v 19 למה לא שמעת בקול ה'? למה התנפלת על השלל ועשית את הרע בעיני ה'?".

\p
\v 20 שאול אמר לשמואל: "אבל כן שמעתי בקול ה' ועשיתי את מה שציווה. תפסתי את אגג מלך עמלק ואת העמלקים השמדתי.
\v 21 אנשי הצבא לקחו צאן ובקר מובחרים מהשלל כדי להקריב זבחים לה' אלוהיך בגלגל".

\p
\v 22 שמואל השיב: "האם רוצה אלוהים בעולות ובזבחים יותר משהוא רוצה שנציית לו? הרי הציות טוב בעיניו מזֶבח, ההקשבה עדיפה על קרבן משובח,
\v 23 ומרדנות חמורה כמו חטא הכישוף. מי שמסרב לציית לה' הוא כמו עובד אלילים. מכיוון שדחית את דבר ה', הוא דחה אותך מהמלוכה".

\p
\v 24 שאול אמר לשמואל: "חטאתי. פעלתי בניגוד למצוות ה' ולמצוותך כי פחדתי מאנשי הצבא ושמעתי בקולם.
\v 25 כעת, סלח לי על חטאי ובוא אתי כדי שאשתחווה לה'".

\p
\v 26 "לא אבוא אתך", ענה שמואל לשאול. "דחית את דבר ה', לכן דחה אותך ה' מהמלוכה על ישראל".
\v 27 כשפנה שמואל ללכת, תפס שאול בקצה בגדו העליון והבגד נקרע.

\p
\v 28 שמואל אמר לו: "ה' קרע מעליך היום את מלכות ישראל והחליט לתת אותה לאחר, למישהו טוב ממך.
\v 29 אלוהי ישראל הנצחי לא יפר את הבטחתו ולא יתחרט, כי הוא אינו אדם, שמתחרט".

\p
\v 30 "חטאתי", אמר שאול. "אל תבייש אותי עכשיו לעיני זקני העם ולעיני ישראל. בוא אתי כדי שאשתחווה לה' אלוהיך".
\v 31 שמואל הלך עם שאול, ושאול השתחווה לה'.

\p
\v 32 שמואל אמר: "הביאו אליי את אגג מלך עמלק". אגג ניגש אליו בביטחון כי חשב לעצמו: "באמת עזב אותי הפחד מפני המוות".

\p
\v 33 שמואל אמר: "כפי שחרבך גרמה לנשים רבות לאבד את בניהן, תאבד אמך כמו נשים אלה את בנה". שמואל הרג בחרבו את אגג לפני ה' בגלגל.

\p
\v 34 אחר כך הלך שמואל לרמה, ושאול עלה לביתו בגבעת שאול.
\v 35 עד יום מותו לא ראה עוד שמואל את שאול אבל הוא בכה עליו, וה' התחרט על כך שהמליך את שאול על ישראל.

\s1 דוד נמשח למלך

\p
\c 16
\cp טז
\v 1 ה' אמר לשמואל: "עד מתי תבכה על שאול? הרי אני דחיתי אותו מהמלוכה על ישראל. מלא את הקרן שלך שמן, ולך אל ישי מבית לחם. אני שולח אותך אליו כי בחרתי לי מלך מבין בניו".

\p
\v 2 שמואל אמר: "איך אלך? אם ישמע שאול על כך, הוא יהרוג אותי!".

\p
ה' השיב: "קח אתך עֶגלה ואמור, 'באתי להקריב זבח לה'!'.
\v 3 הזמֵן את ישי להשתתף בזבח ואני אודיע לך מה עליך לעשות. אז תמשח למעני את מי שאומַר לך".

\p
\v 4 שמואל עשה מה שאמר לו ה'. כשבא לבית לחם נבהלו זקני העיר, מיהרו לצאת לקראתו ושאלו: "האם באת למטרת שלום?".

\p
\v 5 שמואל אמר: "כן, באתי להקריב זבח לה'. בואו להיטהר ולהשתתף אתי בזבח". הוא טיהר את ישי ואת בניו וקרא להם לזבוח.
\v 6 כאשר באו ישי והבנים ראה שמואל את אליאב וחשב: "זה שעומד כאן לפני ה' הוא בוודאי משיחו".

\p
\v 7 "אל תשים לב למראה ולגובה שלו כי אינני רוצה בו", אמר ה' לשמואל. "לא מה שהאדם רואה נחשב, כי האדם רואה רק מה שנראה לעין. אבל ה' רואה את מה שבלב".

\p
\v 8 ישי קרא לאבינדב והציג אותו בפני שמואל, אבל שמואל אמר: "גם בו לא בחר ה'".
\v 9 ישי הציג את שַׁמָה, וגם עליו אמר שמואל: "גם בו לא בחר ה'".
\v 10 כך הציג ישי את שבעת בניו בפני שמואל. שמואל אמר לישי: "ה' לא בחר באלה.
\v 11 האם אין לך עוד בנים?".

\p
"נשאר הצעיר. הוא רועה את הצאן", השיב ישי. שמואל אמר לישי: "שלח להביא אותו. לא נשב לאכול עד שיבוא לכאן".

\p
\v 12 ישי שלח להביא את הבן, והבן הגיע. הוא היה אדמוני, בעל עיניים יפות ומראֶה טוב.

\p
ה' אמר: "מְשח אותו, כי זה הוא!".

\p
\v 13 שמואל לקח את קרן השמן ומשח דווקא את דוד מבין כל אחיו, ורוח ה' ירדה על דוד מהיום ההוא והלאה. שמואל הלך משם לרמה.

\s1 דוד מנגן לפני שאול

\p
\v 14 רוח ה' עזבה את שאול ורוח רעה מאת ה' הטילה עליו אימה.
\v 15 אנשי שאול אמרו לו: "רוח רעה מאת ה' מטילה עליך אימה.
\v 16 בבקשה אדוננו, אנשיך לפניך. שלח אותם לחפש איש שמנגן היטב בכינור. כאשר תהיה עליך רוח רעה מאלוהים, הוא ינגן ויוטב לך".

\p
\v 17 שאול אמר לאנשיו: "מִצאו לי איש שמנגן היטב והביאו אותו אליי".

\p
\v 18 אחד המשרתים הצעירים אמר: "ראיתי שיש לישי מבית לחם בן שיודע לנגן היטב. הוא גם לוחם מנוסה ואמיץ, נבון ויפה תואר, וה' אתו".

\p
\v 19 שאול שלח שליחים אל ישי ואמר: "שלח אליי את דוד בנך, שרועה את הצאן".

\p
\v 20 ישי העמיס על חמור לחם, נאד מלא יין וגדי אחד, ושלח את דוד עם החמור אל שאול.
\v 21 דוד בא ועמד לפני שאול. שאול אהב אותו מאוד, ודוד הפך לנושא כלי הנשק שלו.
\v 22 שאול שלח הודעה לישי: "אני מבקש שדוד יישאר אצלי, כי הוא מצא חן בעיניי".

\p
\v 23 בכל פעם שהייתה רוח אלוהים על שאול, לקח דוד את הכינור וניגן לפניו. שאול נרגע והוטב לו, והרוח הרעה עזבה אותו.

\s1 גליָת מתגרה בישראל

\p
\c 17
\cp יז
\v 1 הפלשתים אספו את צבאותיהם לשׂוֹכֹה שביהודה כדי להילחם. הם חנו באֶפֶס דַמִים שבין שוכֹה לבין עֲזֵקָה.
\v 2 שאול וצבא ישראל נאספו בעמק האֵלָה ונערכו לקראת המלחמה בפלשתים.
\v 3 הפלשתים עמדו על ההר האחד, וישראל עמדו על ההר השני. העמק הפריד ביניהם.
\v 4 ממחנה פלשתים יצא נציג, גָלְיָת מגַת. גובהו היה כשלושה מטר.
\v 5 הוא חבש על ראשו קסדת אָרָד ולבש שריון עשוי לוחיות ארד. שריון הארד שקל כחמישים ושבעה קילוגרם.
\v 6 מגִנים מארד כיסו את רגליו וכידון ארד היה תלוי בין כתפיו.
\v 7 ידית החנית שלו הייתה עבה כמו מוט אריגה, ולהב הברזל שלה שקל שבעה קילוגרם. נושא המגן הלך לפניו.
\v 8 גלית נעמד וקרא לצבאות ישראל: "למה תצאו כולכם למלחמה? הלוא אני פלשתי ואתם עבדים של שאול. בחרו איש מכם שיֵרד אליי.
\v 9 אם יתגבר עליי ויהרוג אותי, נהיה עבדים שלכם. אבל אם אני אנצח ואהרוג אותו, תהיו אתם עבדים שלנו".
\v 10 הפלשתי המשיך: "לעגתי היום לצבאות ישראל! שִלחו אליי איש ונילחם!".

\p
\v 11 שאול וכל צבא ישראל שמעו את דברי הפלשתי ונבהלו מאוד.

\p
\v 12 דוד היה בנו של האיש מאפרת (מבית לחם שביהודה) ששמו ישי. לישי היו שמונה בנים. בימי שאול היה האיש זקן ומכובד בעיני רבים.
\v 13 שלושת בניו המבוגרים של ישי יצאו עם שאול למלחמה: אֱלִיאָב הבכור, אֲבִינָדָב השני ושַׁמָה השלישי.
\v 14 הם הלכו אחרי שאול כי היו מבוגרים, אבל דוד היה צעיר.
\v 15 דוד נהג ללכת אל בית שאול ולחזור לבית לחם כדי לרעות את צאן אביו.

\p
\v 16 הפלשתי יצא ונעמד כך בוקר וערב במשך ארבעים יום.

\p
\v 17 ישי אמר לבנו דוד: "קח בבקשה את עשרים ושניים ליטר הזרעונים הקלויים האלה ואת עשרת הלחמים האלה, ומהר להביא אותם לאחֶיך במחנה.
\v 18 את עשר חתיכות הגבינה האלה הבא למפקדם הבכיר. ברר מה שלום אחיך וקח מהם סימן לכך ששלומם טוב.
\v 19 שאול, אחֶיך וכל חיילי ישראל ערוכים למלחמה עם הפלשתים בעמק האלה".

\p
\v 20 דוד קם מוקדם בבוקר, עזב את הצאן בידי השומר, לקח את מה שישי נתן לו ויצא לדרך כפי שציווה עליו. כאשר הגיע למחנה שהיה מסודר במעגל, יצאו חיילים לשדה הקרב וקראו קריאות מלחמה.
\v 21 חיילי ישראל וחיילי הפלשתים נערכו אלה מול אלה.
\v 22 דוד עזב את הציוד שלו אצל שומר הציוד ורץ לשדה הקרב. כשהגיע, שאל לשלום אחיו.
\v 23 בעודו מדבר אִתם, עלה מצבאות הפלשתים גלית, הנציג הפלשתי מגת, ואמר שוב את מה שנהג לומר יום יום. דוד שמע את דבריו.
\v 24 כשראו חיילי ישראל את האיש, הם פחדו מאוד וברחו מפניו.
\v 25 הם אמרו: "ראיתם את האיש הזה שעלה ללעוג לישראל? המלך ייתן עושר רב לאיש שיהרוג אותו. גם את בתו ייתן לו לאישה ויפטור אותו ואת משפחתו מתשלום מסים".

\p
\v 26 דוד שאל את האנשים שעמדו על ידו: "מה יֵיעשה לאיש שיהרוג את הפלשתי הזה וכך יסיר בושה גדולה מעל ישראל? מי הוא בכלל הפלשתי הערל הזה, שהוא מעז ללעוג לצבאות אלוהים חיים?".

\p
\v 27 האנשים השיבו כפי שהבטיח המלך: "כך וכך יֵיעשה לאיש שיהרוג את הפלשתי".

\p
\v 28 אליאב, אחיו הבכור של דוד, שמע אותו מדבר עם האנשים וכעס עליו מאוד. "למה באת לכאן? עם מי עזבת את מעט הצאן במדבר? אני מכיר את רשעותך ואת מחשבותיך הרעות - באת כדי לראות את המלחמה!".

\p
\v 29 "מה עשיתי עכשיו? רק דיברתי", אמר דוד
\v 30 ופנה לאיש אחר. הוא שאל שוב את השאלה ששאל קודם. האנשים השיבו לו כפי שהשיבו בפעם הראשונה.

\s1 דוד נלחם בגליָת

\p
\v 31 דברי דוד נשמעו. לאחר שנאמרו גם לשאול, שלח המלך להביא את דוד אליו.
\v 32 דוד אמר לשאול: "אין צורך לפחוד ממנו. אני, עבדך, אלך להילחם בפלשתי הזה".

\p
\v 33 שאול השיב לדוד: "אינך יכול ללכת להילחם בפלשתי הזה. אתה רק נער, והוא איש מלחמה מנעוריו".

\p
\v 34 דוד אמר לשאול: "עבדך רעה את צאן אביו. בא אריה ובא דוב ולקח שה מהעדר,
\v 35 אבל אני רדפתי אחריו, הרגתי אותו והצלתי מפיו את השה. כשהתנפל עליי, החזקתי ברעמה שלו והיכיתי בו עד שמת.
\v 36 גם את האריה וגם את הדוב הרג עבדך. הפלשתי הערל הזה יהיה כמוהם כי לעג לצבאות אלוהים חיים.
\v 37 ה', שהציל אותי מהאריה ומהדוב, יציל אותי מהפלשתי הזה!".

\p
שאול אמר לדוד: "לך, וה' יהיה אתך!".

\p
\v 38 שאול הלביש את דוד בבגדי המלחמה שלו. הוא חבש לראשו קסדת ארד והלביש אותו בשריון.
\v 39 דוד חגר את חרב שאול מעל בגדי המלחמה וניסה ללכת, אך לא יכול כי לא היה רגיל להם. "אינני יכול ללכת בבגדים האלה כי אינני רגיל להם", אמר דוד לשאול והסיר אותם מעליו.
\v 40 הוא לקח את מקל הרועים שלו, בחר חמש אבני נחל חלקות, הניח אותן בתיק הרועים שלו, אחז בקלע וניגש אל הפלשתי.
\v 41 הפלשתי התקרב אל דוד, ונושא המגן שלו הלך לפניו.
\v 42 כשראה את דוד, החל ללעוג לו כי דוד היה נער אדמוני ויפה תואר.

\p
\v 43 הפלשתי אמר לדוד: "האם אני כלב, שאתה בא לקראתי עם מקלות?". הפלשתי קילל את דוד בשם אלוהיו
\v 44 ואמר: "בוא אליי ואתן את גופך מאכל לעופות ולבעלי החיים!".

\p
\v 45 דוד השיב לפלשתי: "אתה בא אליי עם חרב, חנית וכידון, אבל אני בא אליך בשם ה' צבאות, אלוהי צִבאות ישראל שלעגת לו.
\v 46 היום ימסור אותך ה' בידי. אהרוג אותך, אכרות את ראשך ואתן עוד היום את גופות חיילי פלשתים מאכל לעופות ולבעלי החיים, כך שכל תושבי הארץ יֵדעו שיש אלוהים לישראל!
\v 47 אז יֵדעו כל האנשים שעומדים כאן שה' אינו מושיע בחרב ובחנית, כי המלחמה היא של ה', והוא ייתן אתכם בידינו!".

\p
\v 48 כשהתקרב הפלשתי לדוד, מיהר דוד לרוץ לקראתו בשדה הקרב.
\v 49 הוא הכניס את ידו לתיק, לקח אבן, ובאמצעות הקלע השליך אותה על הפלשתי ופגע במצחו. האבן חדרה לתוך מצחו, והפלשתי נפל על פניו ארצה.
\v 50 דוד התגבר על הפלשתי בקלע ובאבן, פגע בו והרג אותו. אפילו חרב לא הייתה ביד דוד.
\v 51 דוד רץ, נעמד מעל הפלשתי, לקח את חרבו, שלף אותה מנרתיקה והרג אותו. אחר כך כרת בחרב את ראשו. הפלשתים ראו שהגיבור שלהם מת, וברחו.
\v 52 חיילי ישראל ויהודה הריעו ורדפו אחרי הפלשתים עד הדרך לגַיְא ועד לשַׁעֲרֵי עֶקְרוֹן. פלשתים רבים נהרגו בדרך לשַׁעֲרַיִים, גת ועקרון.
\v 53 חיילי ישראל חזרו מהמרדף ולקחו שלל ממחנה הפלשתים.
\v 54 דוד לקח את ראש הפלשתי והביא אותו לירושלים, ואת כלי הנשק של הפלשתי שם בביתו.

\p
\v 55 כאשר ראה שאול את דוד יוצא לקראת הפלשתי, שאל את אבנר שר הצבא: "אבנר, בנו של מי הנער הזה?".

\p
"אני נשבע בחייך, המלך, שאינני יודע", השיב אבנר.

\p
\v 56 "ברר בנוֹ של מי האיש הצעיר הזה", אמר המלך.

\p
\v 57 כאשר חזר דוד לאחר שהרג את הפלשתי, הביא אותו אבנר אל שאול. דוד החזיק בידו את ראש הפלשתי,
\v 58 ושאול שאל: "נער, בנו של מי אתה?".

\p
"בנו של עבדך ישי מבית לחם", השיב דוד.

\s1 שאול מקנא בדוד

\p
\c 18
\cp יח
\v 1 כאשר סיים דוד לדבר אל שאול, נקשר לבו של יהונתן ללבו של דוד. יהונתן אהב את דוד כפי שאהב את עצמו.
\v 2 ביום ההוא לקח שאול את דוד לביתו ולא הִרשה לו לחזור לבית אביו.
\v 3 יהונתן כרת ברית עם דוד כי אהב אותו כפי שאהב את עצמו.
\v 4 הוא פשט את הבגד העליון שלו ונתן אותו לדוד. הוא נתן לו גם את בגדי המלחמה שלו, ואפילו את החרב, את הקשת ואת החגורה שלו.
\v 5 דוד הצליח בכל שליחות שהטיל עליו שאול, לכן מינה אותו המלך למפקד בצבא. דוד מצא חן בעיני כל אנשי הצבא וגם בעיני אנשי שאול.
\v 6 כאשר חזרו הלוחמים לאחר שהרג דוד את הפלשתי, יצאו הנשים מכל ערי ישראל לקראת שאול המלך בשירה, בריקודים, בנגינה על תופים ושלישים ובקריאות שמחה.
\v 7 הנשים הרוקדות שרו: "שאול הרג את אלפיו, ודוד את עשרות אלפיו!".

\p
\v 8 הדבר לא מצא חן בעיני שאול והוא כעס מאוד. "על דוד אמרו שהרג עשרות אלפים ועליי אלפים", אמר. "רק המלוכה חסרה לו".
\v 9 מהיום ההוא והלאה שנא שאול את דוד.

\p
\v 10 למחרת ירדה על שאול הרוח הרעה מאלוהים והוא הסתובב נסער בביתו. דוד ניגן לפניו כפי שנהג לעשות בכל פעם, ושאול החזיק את החנית.
\v 11 המלך חשב: "אנעץ אותה בדוד עד שתיתָקע בקיר", והשליך את החנית, אבל דוד חמק ממנה פעמיים.

\p
\v 12 שאול פחד מדוד כי ה' היה עם דוד אבל את שאול עזב.
\v 13 הוא הרחיק ממנו את דוד ומינה אותו למפקד על אלף לוחמים, ודוד הנהיג אותם במלחמה.
\v 14 הוא הצליח בכל מעשיו וה' היה אתו.
\v 15 שאול ראה שדוד מצליח מאוד, לכן פחד מפניו עוד יותר.
\v 16 כל ישראל ויהודה אהבו את דוד כי הוא הנהיג אותם במלחמותיהם.

\p
\v 17 שאול אמר לדוד: "הנה בתי הבכורה, מֵרַב. אתן לך אותה לאישה, אך עליך להיות לוחם טוב למעני ולהילחם את מלחמות ה'". שאול חשב: "לא אני אהרוג אותו, הפלשתים יהרגו אותו".

\p
\v 18 דוד השיב לשאול: "מי אני ואיזו חשיבות יש למשפחתי? איזו חשיבות יש למשפחת אבי, שאתחתן עם בת המלך?".

\p
\v 19 אבל כשהגיע הזמן לחתן את מרב בת שאול עם דוד, היא כבר התחתנה עם עַדְרִיאֵל ממְחוֹלָה.

\p
\v 20 מיכל בת שאול אהבה את דוד. כשאמרו זאת לשאול, הוא שמח.
\v 21 "אתן לו את מיכל כדי שתהיה לו למלכודת - הפלשתים יפגעו בו", אמר שאול, ולדוד אמר: "בקרוב תתחתן עם בתי השנייה".

\p
\v 22 שאול ציווה על אנשיו: "אִמרו לדוד בסתר, 'המלך אוהב אותך וכל אנשיו אוהבים אותך, התחתן עם בת המלך'".

\p
\v 23 אנשי שאול אמרו זאת לדוד והוא השיב: "האם זה דבר פעוט בעיניכם, להתחתן עם בת המלך? הרי אני עני ועלוב".

\p
\v 24 אנשי שאול אמרו למלך את מה שאמר דוד,
\v 25 ושאול השיב: "אִמרו לדוד שהמלך אינו מעוניין במוהר אלא במאה ערלות של פלשתים כדי לנקום באויביו". שאול התכוון שהפלשתים יהרגו את דוד.
\v 26 אנשי שאול אמרו לדוד את מה שאמר שאול, ודוד הסכים להתחתן עם בת המלך. לפני שהגיע מועד החתונה
\v 27 הלך דוד עם אנשיו, הרג מאתיים פלשתים והביא למלך את הערלות של כולם כדי שיזכה להתחתן עם בת המלך. בתמורה נתן לו שאול את בתו מיכל לאישה.

\p
\v 28 שאול נוכח לדעת שה' עם דוד ושמיכל בתו אוהבת אותו.
\v 29 הוא פחד מדוד יותר ויותר ושנא אותו כל ימיו.
\v 30 מפקדי הפלשתים יצאו למלחמה, ודוד הצליח בכל קרב יותר מכל אנשי שאול האחרים. כך נעשה מכובד יותר ויותר.

\s1 שאול מנסה להרוג את דוד

\p
\c 19
\cp יט
\v 1 שאול סיפר ליונתן בנו ולכל אנשיו על רצונו להרוג את דוד, אבל יהונתן בן שאול אהב את דוד מאוד.
\v 2 הוא אמר לדוד: "היזהר, שאול אבי רוצה להרוג אותך. מצא לך מחר בבוקר מקום להסתתר בו.
\v 3 אצא לַשדה שאתה מסתתר בו, אעמוד ליד אבי ואדבר אתו על אודותיך. כשאדע מה הן כוונותיו, אודיע לך".

\p
\v 4 יהונתן אמר לשאול אביו דברים טובים על דוד: "מוטב שהמלך לא יחטא לדוד עבדו. הוא לא חטא לך, הרי כל מעשיו הם לטובתך.
\v 5 הוא סיכן את חייו כשהרג את הפלשתי, ואז הציל ה' את ישראל ונתן להם ניצחון גדול, ואתה ראית זאת ושמחת. למה תחטא לאדם חף מפשע ותהרוג את דוד בלי סיבה?".

\p
\v 6 שאול שמע בקול יהונתן ואמר: "אני נשבע בה' שדוד לא יומת".

\p
\v 7 יהונתן קרא לדוד וסיפר לו על כך. הוא הביא את דוד אל שאול, ודוד נשאר בבית שאול כמו בעבר.
\v 8 המלחמה נמשכה. דוד יצא להילחם בפלשתים והנחיל להם תבוסה קשה. הפלשתים ברחו מפניו.

\p
\v 9 רוח רעה מה' ירדה על שאול. הוא היה בביתו כשהחנית שלו בידו, ודוד ניגן לפניו.
\v 10 שאול ניסה לפגוע בדוד עם החנית, כך שתינָעץ דרכו בקיר. אבל דוד חמק משאול והחנית ננעצה בקיר בלי לפגוע בו. בלילה ההוא ברח דוד.
\v 11 שאול שלח שליחים לבית דוד כדי שישמרו שלא יברח ויהרגו אותו בבוקר.

\p
"אם לא תברח הלילה כדי להציל את חייך, תומת מחר", אמרה מיכל אשת דוד לבעלה.
\v 12 היא הורידה את דוד מבעד לחלון, ודוד ברח.
\v 13 מיכל לקחה פסל אליל ושמה אותו במיטה. לראשו שמה כרית משער עזים, וכיסתה אותו בשמיכה.
\v 14 שאול שלח שליחים לתפוס את דוד.

\p
"הוא חולה", אמרה להם מיכל.

\p
\v 15 שאול שלח את השליחים לראות את דוד ואמר להם: "הביאו אותו אליי במיטתו כדי שאהרוג אותו".
\v 16 השליחים באו וגילו במיטה את הפסל, ולראשו כרית משער עזים.

\p
\v 17 "למה רימית אותי ככה?", שאל שאול את מיכל. "מדוע נתת לאויב שלי לברוח?".

\p
מיכל השיבה לו: "כי הוא אמר לי, 'תני לי ללכת אחרת אהרוג אותך'".

\p
\v 18 דוד ברח והגיע לבית שמואל ברָמָה. הוא סיפר לשמואל את כל מה שעשה לו שאול, ואחר כך הלכו השניים להתגורר בנָיוֹת.

\p
\v 19 "דוד נמצא בנָיות שברמה", נאמר לשאול,
\v 20 והוא שלח שליחים לתפוס את דוד. השליחים ראו חבורת נביאים מתנבאים ושמואל בראשם. לפתע נחה רוח אלוהים על שליחי שאול, וגם הם החלו להתנבא.
\v 21 כשסיפרו על כך לשאול, הוא שלח שליחים אחרים וגם הם התנבאו. שאול שלח שליחים בפעם השלישית וגם הם התנבאו.
\v 22 לבסוף הלך גם הוא לרמה. הוא הגיע עד לבור הגדול שבשֵׂכוּ ושאל: "איפה שמואל ודוד?".

\p
"בנָיות שברמה", ענו לו.

\p
\v 23 שאול הלך משם לנָיות שברמה. לפתע ירדה גם עליו רוח אלוהים והוא הלך והתנבא עד שהגיע לניות שברמה.
\v 24 הוא גם פשט את בגדיו והתנבא לפני שמואל. הוא שכב עירום כל היום ההוא וכל הלילה. מכאן הפתגם: "האם גם שאול בנביאים?".

\s1 דוד בורח משאול

\p
\c 20
\cp כ
\v 1 דוד ברח מנָיות שברמה. כשהגיע ליהונתן אמר לו: "מה עשיתי? במה חטאתי לאביך שהוא רוצה להרוג אותי?".

\p
\v 2 "חלילה", השיב יהונתן, "לא תמות! אבי לא יעשה דבר, גדול או קטן, בלי לגלות לי. מדוע יסתיר זאת אבי ממני? לא ייתכן".

\p
\v 3 דוד נשבע ואמר עוד: "אביך יודע שאתה אוהב אותי ובוודאי אמר לעצמו, 'מוטב שיהונתן לא יֵדע על כך כדי שלא יתעצב'. אבל אני נשבע לך בחיי ה' ובחייך שרק צעד מפריד ביני ובין המוות".

\p
\v 4 יהונתן אמר לדוד: "אעשה למענך כל מה שתבקש".

\p
\v 5 "מחר ראש חודש", אמר דוד. "בדרך כלל אני יושב עם המלך לאכול, אבל הפעם הַרשה לי להסתתר בשדה עד ערב היום השלישי.
\v 6 אם אביך ישים לב שאני חסר, אמור לו, 'דוד ביקש ממני רשות למהר לבית לחם עירו, כי המשפחה נאספת שם לזבח השנתי'.
\v 7 אם אביך יאמר, 'טוב', סימן שאין לי, עבדך, ממה לפחוד. אבל אם יכעס, דע לך שהחליט להרוג אותי.
\v 8 היטיב אתי, עבדך, שהרי כרתָ אתי ברית בשם ה'. אם אני ראוי למוות, הרוֹג אותי אַתה. לשם מה תיקח אותי לאביך?".

\p
\v 9 יהונתן ענה: "חלילה. אם יוודע לי שאבי החליט להרוג אותך, האם לא אומר לך?".

\p
\v 10 "מי יגיד לי אם אביך יאמר דברים קשים?", שאל דוד.

\p
\v 11 "בוא נצא לשדה", אמר יהונתן לדוד. השניים יצאו לשדה.

\p
\v 12 יהונתן אמר לדוד: "אני נשבע בה' אלוהי ישראל שאשאל את אבי בשעה זו מחר ומחרתיים ואראה אם כוונותיו כלפיך טובות. אם לא, אשלח לך הודעה ואגלה לך.
\v 13 ה' יעניש אותי, ואף גרוע מזה, אם ירצה אבי להרוג אותך ולא אגלה לך זאת ולא אשלח אותך למקום אחר, שם תחיה בשלום. יהיה אתך ה' כפי שהיה עם אבי.
\v 14 ובעתיד, אם עדיין אֶחיה, היטיב אתי מאוד ואל תהרוג אותי.
\v 15 לעולם אל תפסיק להיטיב אתי ועם משפחתי, גם לא כאשר ישמיד ה' את כל אויביך מעל פני האדמה".

\p
\v 16 יהונתן כרת ברית עם משפחת דוד וביקש מה' לנקום באויבי דוד.
\v 17 הוא המשיך להשביע את דוד ולאהוב אותו, כי באמת אהב את דוד כפי שאהב את עצמו.

\p
\v 18 יהונתן אמר לו: "מחר ראש חודש וישימו לב שאתה חסר ושכיסאך פנוי.
\v 19 התרחק לשלושה ימים ולך אל המקום שהסתתרת בו בפעם הקודמת. חכה שם ליד אבן האֶזֶל.
\v 20 אני אירה שלושה חצים לצד האבן, כאילו שאני קולע למטרה.
\v 21 אחר כך אשלח את המשרת למצוא את החצים. אם אומַר לו, 'החצים נפלו בינך וביני, אסוף אותם', אני נשבע לך בה' שאתה יכול לבוא כי אין לך ממה לפחוד.
\v 22 אבל אם אומַר לבחור, 'החצים נפלו רחוק ממך', ברח כי זהו רצון ה'.
\v 23 על מה שדיברנו אני ואתה, יהיה ה' עֵד ביני ובינך לעולם".

\p
\v 24 דוד הסתתר בשדה. בראש החודש ישב המלך לאכול סעודה חגיגית.
\v 25 הוא ישב כמנהגו על כיסאו ליד הקיר. יהונתן ישב מולו ואבנר ישב לצדו. מקומו של דוד נשאר פנוי.
\v 26 ביום ההוא לא אמר שאול דבר כי חשב: "זה מקרה. הוא בוודאי אינו טהור, כי לא הספיק להיטהר".

\p
\v 27 גם ביום השני לחודש היה מקומו של דוד פנוי. "מדוע לא בא בן ישי גם אתמול וגם היום לסעודה?", שאל שאול את יהונתן בנו.

\p
\v 28 יהונתן ענה: "דוד ביקש ממני רשות ללכת לבית לחם.
\v 29 הוא אמר, 'הַרשה לי ללכת כי יש לנו זבח משפחתי בעיר, ואחי ציווה עליי לבוא. אם מצאתי חן בעיניך, הרשה לי בבקשה למהר לראות את אחיי'. לכן לא בא דוד לשולחן המלך".

\p
\v 30 שאול כעס מאוד על יהונתן ואמר לו: "בן עקשן ומרדן שכמוך! אני כבר יודע שאתה מעדיף את בן ישי. אתה מבייש את עצמך וחושף את הבושה של אמך.
\v 31 כל עוד בן ישי חי, אתה לא תתבסס ומלכותך לא תתקיים. ועכשיו, שלח להביא אותו אליי כי הוא ראוי למוות".

\p
\v 32 יהונתן ענה לשאול אביו: "מדוע יומת? מה עשה?",
\v 33 ושאול השליך עליו את החנית כדי לפגוע בו. אז ידע יהונתן שאביו החליט להרוג את דוד.
\v 34 יהונתן עזב בכעס את השולחן ולא אכל דבר ביום השני לראש החודש, כי היה עצוב בגלל דוד ומשום שאביו בייש אותו.

\p
\v 35 בבוקר יצא יהונתן לשדה, למקום שקבע עם דוד, ולקח אתו משרת צעיר.
\v 36 יהונתן אמר למשרתו: "רוץ למצוא את החצים שאירה!".

\p
המשרת רץ ויהונתן ירה חצים הרחק מעבר למשרת.
\v 37 המשרת הגיע למקום שבו נפלו החצים שירה יהונתן, ויהונתן קרא לו ואמר: "החצים נפלו הרחק ממך".

\p
\v 38 "מהר, אל תתעכב!", קרא יהונתן למשרת. המשרת של יהונתן אסף את החצים וחזר אל אדונו.
\v 39 הוא לא הבין דבר, אבל יהונתן ודוד הבינו.
\v 40 יהונתן נתן את הקשת והחצים למשרתו ואמר לו: "הבֵא אותם אל העיר".

\p
\v 41 המשרת הלך ודוד יצא ממחבואו שמדרום לאבן, נפל ארצה והשתחווה שלוש פעמים. דוד ויהונתן נשקו זה לזה ובכו זה על כתפו של זה. דוד בכה בקול גדול.

\p
\v 42 "לך לשלום", אמר יהונתן לדוד. "זכור שנשבענו שנינו בשם ה', 'ה' עֵד ביני ובינך, בין צאצאיי ובין צאצאיך לעולם'".

\s1 דוד בנוב

\p
\c 21
\cp כא
\v 1 דוד הלך, ויהונתן בא אל העיר.
\v 2 דוד הגיע לנוב, אל אֲחִימֶלֶךְ הכוהן. אחימלך יצא בדאגה לקראת דוד ואמר לו: "מדוע אתה לבדך ואין אתך איש?".

\p
\v 3 השיב דוד לאחימלך הכוהן: "המלך ציווה עליי דבר מה ואמר לי, 'אסור לאיש לדעת דבר על השליחות הזאת ועל מה שציוויתי עליך'. עם עוזריי קבעתי להיפגש במקום כלשהו.
\v 4 אם יש לך חמישה כיכרות לחם או כל דבר אחר, תן לי".

\p
\v 5 הכוהן ענה לדוד: "אין לי לחם רגיל, יש לי רק לחם קודש, ובלבד שלא היה לאנשיך מגע עם אישה...".

\p
\v 6 דוד ענה לכוהן: "נמנענו מנשים לפני שיצאנו לדרך כפי שאנחנו נוהגים תמיד. הבחורים טהורים, על אף שיצאנו לפעילות יום יומית. במיוחד היום נשמור על טהרת גופנו".

\p
\v 7 הכוהן נתן לדוד מלחם הקודש כי לא היה במקום לחם מלבד לחם הפנים, שנלקח ממשכן ה' כשערכו לפני ה' לחם טרי והסירו את הלחם הישן.

\p
\v 8 ביום ההוא היה בַּמקום דוֹאֵג האֲדוֹמִי, אחד מאנשי שאול שהיה ממונה על הרועים של שאול. הוא בא למשכן ה'.
\v 9 דוד שאל את אחימלך: "האם יש לך כאן חנית או חרב? לא לקחתי את חרבי ואת כלי הנשק שלי כי שליחות המלך הייתה דחופה".

\p
\v 10 הכוהן השיב: "חרב גלית הפלשתי, שהרגת בעמק האלה, עטופה בשמיכה ונמצאת מאחורי אפוד הכוהן הגדול. קח אותה אם אתה רוצה. חרב אחרת אין לי כאן".

\p
"אין כמוה", אמר דוד, "תן לי אותה".

\s1 דוד מעמיד פני משוגע

\p
\v 11 ביום ההוא ברח דוד מפני שאול אל אָכִיש מלך גַת.
\v 12 אנשי אכיש אמרו לו: "הרי זה דוד מלך הארץ, האיש שרקדו ושרו לקראתו, 'שאול הרג את אלפיו, ודוד את עשרות אלפיו'".

\p
\v 13 דוד שמע על הדברים האלה ופחד מאוד מפני אכיש מלך גת.
\v 14 הוא שינה את התנהגותו לפניהם והתנהג כמו משוגע. הוא שרט את דלתות השער והזיל ריר על זקנו.

\p
\v 15 אכיש אמר לאנשיו: "אתם רואים שהאיש משוגע! למה הבאתם אותו אליי?
\v 16 האם חסרים לי משוגעים שהבאתם את האיש הזה להשתגע לפניי? האם איש כזה יבוא לביתי?".

\s1 ההרג בנוב

\p
\c 22
\cp כב
\v 1 דוד עזב את גת וברח למערת עֲדוּלָם. אֶחיו וכל אנשי בית אביו שמעו על כך וירדו אליו לשם.
\v 2 כל מי שהיה במצוקה, כל מי שהיה חייב למישהו משהו, וכל מי שהיה ממורמר הצטרף אל דוד, והוא היה מפקדם. כארבע מאות איש הצטרפו אליו.
\v 3 דוד הלך משם למצפה מואב ואמר למלך מואב: "תן בבקשה לאבי ולאמי להיות אצלכם עד שאדע מה יעשה אתי אלוהים".
\v 4 דוד הביא את הוריו אל מלך מואב, והם נשארו אצלו במשך כל הימים שדוד היה בין הצוקים.

\p
\v 5 הנביא גָד אמר לדוד: "אל תישאר בין הצוקים! לך לאזור יהודה", ודוד הלך ליער חֶרֶת.

\p
\v 6 שאול שמע שמצאו את דוד ואת האנשים שהיו אתו. שאול ישב אז בגבעה, מתחת לעץ האשל, במקום גבוה. הוא החזיק בידו את חניתו ואנשיו עמדו סביבו.
\v 7 שאול אמר לאנשיו: "שִמעו בני בנימין! האם גם לכולכם ייתן בן ישי שדות וכרמים? האם יְמנה את כולכם למפקדים על אלפים ועל מאות?
\v 8 כולכם מרדתם בי! איש לא גילה לי שבני כָּרת ברית עם בן ישי. אף אחד מכם לא דאג לי ולא גילה לי שבני הִמריד נגדי את עבדי שעכשיו מנסה לפגוע בי".

\p
\v 9 דואג האדומי, שעמד בין אנשי שאול, אמר: "ראיתי את בן ישי מגיע לנוב, אל אחימלך בן אחיטוב.
\v 10 אחימלך פנה בשם דוד אל ה' ושאל אותו מה רצונו. אחימלך נתן לדוד צידה לדרך ואת חרב גלית הפלשתי".

\p
\v 11 המלך שלח להביא אליו את אחימלך בן אחיטוב הכוהן ואת כל הכוהנים ממשפחת אביו שהיו בנוב. כולם באו אל המלך.

\p
\v 12 שאול אמר: "שְמע, בן אחיטוב!".

\p
"כן, אדוני", השיב אחימלך.

\p
\v 13 "למה מרדתם בי, אתה ובן ישי?", שאל שאול. "למה נתת לו לחם וחרב ופנית בשמו לאלוהים, כדי שימרוד בי וינסה לפגוע בי?".

\p
\v 14 אחימלך ענה למלך: "מי מבין כל עבדיך נאמן לך כמו דוד? הרי הוא גם נשוי לבתך ועושה תמיד את רצונך. מי נכבד ממנו בביתך?
\v 15 האם היום התחלתי לפנות בשמו לאלוהים ולשאול אותו מהו רצונו? חס וחלילה! אל יטיל המלך אשמה על אחד מבני משפחתי. לא ידעתי דבר על מה שקרה".

\p
\v 16 "אתה תמות, אחימלך! אתה וכל בני משפחתך!", אמר המלך.
\v 17 ולחיילי המשמר שעמדו סביבו אמר: "גשו אל כוהני ה' והִרגו אותם כי גם הם שיתפו פעולה עם דוד. הם ידעו שהוא בורח, ולא גילו לי". אבל אנשי המלך לא רצו לפגוע בכוהני ה'.
\v 18 המלך אמר לדואג: "גש אתה והרוג את הכוהנים!". דואג האדומי ניגש אל הכוהנים והרג אותם. ביום ההוא הרג שמונים וחמישה כוהנים.
\v 19 אחר כך הרג את כל תושבי נוב, עיר הכוהנים, כל איש ואישה, כל ילד קטן וכל תינוק שיונק, כל שור, כל חמור וכל שה, את כולם הרג.

\p
\v 20 אֶבְיָתָר, אחד מבני אחימלך בן אחיטוב, הצליח לברוח. הוא ברח אל דוד.
\v 21 אביתר סיפר לדוד ששאול הרג את כוהני ה',
\v 22 ודוד אמר לו: "כבר באותו יום בנוב, כשראיתי את דואג האדומי, ידעתי שהוא יספר לשאול. אני אשם במותו של כל אחד מבני משפחתך.
\v 23 הישאר אתי ואל תפחד. מי שרוצה להרוג אותי רוצה להרוג גם אותך. אני אשמור עליך".

\s1 דוד בקעילה ובזיף

\p
\c 23
\cp כג
\v 1 נאמר לדוד: "הפלשתים נלחמים בקְעִילָה וגונבים את התבואה שנשארה בגורן".
\v 2 דוד שאל את ה': "האם עליי ללכת לתקוף את הפלשתים האלה?".

\p
ה' השיב לדוד: "לך לתקוף את הפלשתים והצל את קעילה".

\p
\v 3 אבל אנשי דוד אמרו לו: "אנחנו כל כך פוחדים כאן ביהודה, איך נלך לקעילה להילחם בצבאות הפלשתים?".

\p
\v 4 דוד שאל שוב את ה', וה' ענה לו: "רד לקעילה כי אני אתן בידך את הפלשתים!".

\p
\v 5 דוד הלך עם אנשיו לקעילה, נלחם בפלשתים ולקח שלל את העדרים שלהם. הוא הנחיל לפלשתים תבוסה קשה. כך הציל דוד את תושבי קעילה.

\p
\v 6 כשברח אביתר בן אחימלך אל דוד לקעילה, הוא לקח אתו את אפוד הכוהן הגדול.

\p
\v 7 נאמר לשאול שדוד בא לקעילה, ושאול אמר: "אלוהים מסר אותו בידי - הוא הסתגר בעיר שאפשר לנעול את שעריה".
\v 8 שאול הזעיק את כל הצבא למלחמה כדי לרדת לקעילה, לשים עליה מצור ולתפוס את דוד ואנשיו.

\p
\v 9 דוד ידע ששאול זומם להרע לו. הוא ביקש מאביתר הכוהן להגיש לו את אפוד הכוהן הגדול.
\v 10 דוד אמר: "ה' אלוהי ישראל, עבדך שמע ששאול רוצה לבוא לקעילה ולהרוס בגללי את העיר.
\v 11 האם ימסרו אותי ראשי קעילה לידיו? האם שאול יֵרד באמת לקעילה כפי ששמעתי? ה' אלוהי ישראל, אמור בבקשה לעבדך".

\p
"הוא יֵרד", אמר ה'.

\p
\v 12 "האם ימסרו ראשי קעילה אותי ואת אנשיי לידי שאול?", שאל דוד.

\p
"הם ימסרו", השיב ה'.

\p
\v 13 דוד ושש מאות אנשיו יצאו מקעילה ועברו ממקום למקום. כששמע שאול שדוד ברח מקעילה, הוא לא יצא לשם.

\p
\v 14 דוד התגורר בין הצוקים במדבר ובאחד ההרים שבמדבר זיף. שאול חיפש אותו יום יום אך אלוהים לא נתן לו לתפוס אותו.
\v 15 כשהיה דוד בחורשה שבמדבר זיף, הוא שמע ששאול יצא לחפש אותו כדי להרוג אותו.
\v 16 יהונתן בן שאול ביקר את דוד בחורשה ועודד אותו לבטוח באלוהים.

\p
\v 17 "אל תפחד, שאול אבי לא ימצא אותך", אמר יהונתן לדוד. "אתה תמלוך על ישראל ואני אהיה הסגן שלך. גם שאול אבי יודע זאת".

\p
\v 18 השניים כרתו ברית לפני ה'. דוד נשאר בחורשה ויהונתן הלך לביתו.

\p
\v 19 תושבי זיף באו אל שאול בגבעה ואמרו: "דוד מסתתר בין הצוקים באזורנו, בחורשה שבגבעת חֲכִילָה, בדרום המדבר.
\v 20 אתה, המלך, יכול לבוא לכאן בכל עת שתרצה, ואנחנו נמסור את דוד לידי המלך".

\p
\v 21 שאול אמר: "יברך אתכם ה' על כך שריחמתם עליי.
\v 22 לכו ועשו עוד הכנות. בִּדקו היטב איפה הוא נמצא ומי ראה אותו שם, כי נאמר לי שהוא יַטעה אותי.
\v 23 בִּדקו היטב את כל המחבואים שהוא מתחבא בהם וחִזרו אליי עם מידע אמין, אז אלך אתכם. אם הוא נמצא באזור, אחפש אותו בכל משפחות יהודה".

\p
\v 24 תושבי זיף עזבו את שאול וחזרו לזיף. דוד ואנשיו היו במדבר מָעוֹן, בבקעת ים המלח בדרום המדבר.
\v 25 שאול יצא עם אנשיו לחפש אותו. דוד שמע על כך, ירד אל הסלע ונשאר במדבר מעון. כששמע זאת שאול, הוא רדף אחרי דוד במדבר מעון.
\v 26 שאול הלך מצדו האחד של ההר ודוד ואנשיו הלכו מצדו השני. דוד מיהר כי ברח מפני שאול. שאול ואנשיו התכוונו להקיף את דוד ואנשיו כדי לתפוס אותם.
\v 27 לפתע בא שליח אל שאול ואמר: "עזוב את המקום ובוא, כי הפלשתים התנפלו על הארץ".
\v 28 שאול חזר מהמרדף אחרי דוד ויצא להילחם בפלשתים, לכן נקרא המקום ההוא סלע המַחְלְקוֹת.
\v 29 דוד עלה משם והתגורר בין הצוקים בעין גדי.

\s1 דוד מרחם על שאול

\p
\c 24
\cp כד
\v 1 כאשר חזר שאול מהמרדף אחרי הפלשתים, נאמר לו: "דוד נמצא במדבר עין גדי".
\v 2 שאול אסף שלושת אלפים חיילים מובחרים מכל ישראל והלך לחפש את דוד ואנשיו בין צוקי היעלים.
\v 3 בדרך נכנס לאחד השטחים המגודרים של הצאן. בַּמקום הייתה מערה, ושאול נכנס אליה כדי לעשות את צרכיו. עמוק בתוך המערה ישבו דוד ואנשיו.

\p
\v 4 אנשי דוד אמרו לדוד: "זה היום שדיבר עליו ה' כשאמר, 'אתן לך הזדמנות לעשות באויבך כרצונך'". דוד קם וחתך את שולי הבגד העליון של שאול, בלי ששאול הרגיש,
\v 5 אבל אחר כך התחרט על כך שחתך את שולי בגדו של שאול.
\v 6 הוא אמר לאנשיו: "חלילה! אני מכבד את ה', לכן לא אפגע באדונִי כי ה' משח אותו למלך".
\v 7 דוד גער באנשיו ולא הרשה להם לפגוע בשאול. שאול יצא מהמערה והלך לדרכו.

\p
\v 8 דוד יצא אחריו מהמערה וקרא: "אדוני המלך!".

\p
שאול הביט לאחור. דוד השתחווה לפניו ארצה
\v 9 ואמר לשאול: "למה אתה שומע לאנשים שאומרים, 'דוד רוצה לפגוע בך'?
\v 10 היום ראית בעצמך שה' נתן לי הזדמנות לפגוע בך כשהיית במערה. אמרו לי להרוג אותך, אבל אני ריחמתי עליך וחשבתי, 'לא אפגע באדונִי כי ה' משח אותו למלך'.
\v 11 אבי, רְאה את שולי בגדך שבידי. חתכתי את שולי בגדך ולא הרגתי אותך. מזה אתה יכול להבין שאין לי כוונות לפגוע בך או להרע לך. לא אני חטאתי כלפיך, אלא אתה אורב לי כדי להרוג אותי.
\v 12 ה' ישפוט ביני ובינך והוא ינקום בך, אבל אני לא אפגע בך.
\v 13 כפי שאומר פתגם עתיק, 'מרשעים יצא רֶשע' - אני לא אפגע בך.
\v 14 אחרי מי רודף מלך ישראל? אחרי מי אתה רודף? אחרי כלב מת? אחרי פרעוש אחד?
\v 15 ה' יהיה השופט והוא ישפוט ביני ובינך. הוא רואה אותי והוא יגן עליי מפניך ויציל אותי ממך".

\p
\v 16 כאשר סיים דוד לומר את הדברים האלה לשאול, אמר שאול: "האם זה קולך, בני דוד?", ופרץ בבכי.
\v 17 הוא אמר לדוד: "אתה צדיק ממני. על אף שעשיתי לך רע, היטבת אתי.
\v 18 היום הוכחת שהיטבת אתי כאשר מסר אותי ה' בידך, אבל אתה לא הרגת אותי.
\v 19 כאשר אדם מוצא את אויבו, האם הוא נותן לו ללכת בלי לפגוע בו? ה' ייטיב אתך בגלל המעשה הטוב שעשית לי היום.
\v 20 כעת אני יודע שאתה באמת תמלוך וממלכת ישראל תתחזק באמצעותך.
\v 21 הישבע לי כעת בה' שלא תשמיד את צאצאיי שיבואו אחריי, ושלא ייכרת שמי ממשפחת אבי".
\v 22 דוד נשבע לשאול. אחר כך הלך שאול לביתו, ודוד ואנשיו עלו אל הצוקים.

\s1 נבל המנוול

\p
\c 25
\cp כה
\v 1 שמואל מת וכל בני ישראל נאספו להתאבל עליו. הם קברו אותו במקום מגוריו שברמה. דוד ירד משם אל מדבר פָּארָן.

\p
\v 2 במָעוֹן היה איש מכובד מאוד. היו לו עדרים בכרמל: שלושת אלפים כבשים ואלף עזים. באותו זמן גזז האיש את הצאן שלו בכרמל.
\v 3 שמו היה נָבָל ושם אשתו אֲבִיגַיִל. האישה הייתה נבונה ויפה, אבל האיש, מצאצאי כָּלֵב, היה אדם קשה ומרושע.
\v 4 דוד היה במדבר כששמע שנבל גוזז את הצאן שלו.
\v 5 הוא שלח עשרה מאנשיו ואמר להם: "עלו לכרמל ולכו אל נבל. ברכו אותו בשמי
\v 6 ואִמרו לו, 'שיהיה לך טוב כל חייך ושתזכה לשלום, אתה וכל בני ביתך.
\v 7 שמעתי שגוזזים את הצאן שלך. כאשר הרועים שלך רעו לידנו, לא פגענו בהם ולא חסַר להם דבר במשך כל הימים שהיו בכרמל.
\v 8 שְאל את הרועים שלך והם יספרו לך. בבקשה ממך, באנו ביום חג, תן בבקשה לעבדיך ולבנך דוד מה שאתה רוצה'".

\p
\v 9 אנשי דוד באו ואמרו לנבל את כל הדברים האלה בשם דוד, ולא יותר.
\v 10 נבל ענה לאנשי דוד: "מי זה דוד ומי הוא בן ישי? יש בימינו אנשים רבים שבורחים מאדוניהם.
\v 11 האם עליי לקחת את הלחם ואת המים שלי ואת הבשר ששחטתי בשביל הגוזזים שלי, ולתת לאנשים שאינני יודע מאיפה הם?".

\p
\v 12 אנשי דוד פנו והלכו לדרכם. הם שבו לדוד וסיפרו לו את כל מה שאמר נבל.

\p
\v 13 "חִגרו כולכם את החרבות שלכם!", אמר דוד לאנשיו. כל אחד מהם חגר את חרבו, וגם דוד חגר את חרבו. בערך ארבע מאות איש יצאו עם דוד, ומאתיים נשארו לשמור על החפצים.

\p
\v 14 אחד מאנשי נבל אמר לאביגיל אשת נבל: "דוד שלח שליחים מהמדבר כדי לברך את אדוננו, אבל הוא התנפל עליהם.
\v 15 האנשים האלה היו מאוד טובים אלינו. הם לא פגעו בנו ודבר לא חסר לנו במשך כל הימים שהיינו אתם כשהיינו במרעה.
\v 16 הם שמרו עלינו גם ביום וגם בלילה במשך כל הימים שהיינו אתם, כשרעינו את הצאן.
\v 17 חִשבי היטב והחליטי מה עלייך לעשות, כי רעה עומדת לבוא על אדוננו ועל כל בני ביתו. הוא כל כך רשע עד שאי אפשר לדבר אתו".
\v 18 אביגיל מיהרה לפעול. היא לקחה מאתיים כיכרות לחם, שני נאדות יין, חמש כבשים מוכנות לאכילה, שלושים ושבעה ליטר זרעונים קלויים, מאה גושי צימוקים ומאתיים גושים של תאנים מיובשות, והעמיסה את הכול על החמורים.

\p
\v 19 "לכו לפניי. אבוא אחריכם", אמרה למשרתיה, אבל לבעלה נבל לא סיפרה דבר.
\v 20 כאשר ירדה אביגיל רכובה על החמור בשביל נסתר בהר, פגשה לפתע את דוד ואנשיו שירדו גם הם בהר.
\v 21 (דוד חשב: "אכן לחינם שמרתי במדבר על כל מה ששייך לאיש הזה. מכל מה שיש לו לא חסַר לו דבר, אבל הוא השיב לי רעה תמורת טובה.
\v 22 יעשה אלוהים לאויביי כך ואף גרוע מזה: עד הבוקר לא אשאיר לנבל אפילו כלב!".)

\p
\v 23 אביגיל ראתה את דוד ומיהרה לרדת מהחמור. היא נפלה על פניה לפני דוד והשתחוותה ארצה.
\v 24 כשנפלה לרגליו אמרה: "אני, אדוני, אשֵמה. הַרשה בבקשה לשפחתך לדבר אליך. הקשב בבקשה לדברי שפחתך.
\v 25 אדוני, אל תשים לב לאיש המרושע הזה נבל, שמו מתאים לו - שמו נבל והוא מנוול. אבל אני, שפחתך, לא ראיתי את האנשים ששלחת.
\v 26 ועכשיו, אדוני, אני נשבעת בה' ובחייך שה' הוא שמנע ממך להרוג ולהינצל בכוחות עצמך. הלוואי שלכל אויביך המבקשים את רעתך יקרה מה שיקרה לנבל.
\v 27 הנה, את המתנה הזאת הביאה לך שפחתך, אדוני. תן אותה לאנשים שהולכים אתך, אדוני.
\v 28 סלח נא לחטא של שפחתך. ה' יקים לאדוני שושלת שתאריך ימים, כי אתה, אדוני, נלחם את מלחמות ה' ולא עשית רעה מימיך.
\v 29 אם ירדוף אחריך אדם כדי להרוג אותך, אלוהיך ישמור עליך, אבל את אויביך ישליך כמו שמשליכים אבן בקלע.
\v 30 כאשר יעשה ה' לאדוני את הטובה שהבטיח לך וימַנה אותך למלך על ישראל,
\v 31 לא תהיה לך סיבה להצטער ולהתחרט על כך שהרגת בלי סיבה מוצדקת וניסית להינצל בכוחות עצמך. כשייטיב ה' עם אדונִי, זכור את שפחתך".

\p
\v 32 דוד אמר לאביגיל: "ברוך ה' אלוהי ישראל ששלח אותך היום אליי!
\v 33 את מבורכת וחכמתך מבורכת כי מנעת ממני היום להרוג ולהינצל בכוחות עצמי.
\v 34 אבל אני נשבע בה' אלוהי ישראל, שמנע ממני לפגוע בך, שאם לא היית ממהרת לבוא אליי, עד אור הבוקר לא היה נשאר אפילו כלב בבית נבל".

\p
\v 35 דוד לקח מאביגיל את מה שהביאה לו ואמר לה: "עלי בשלום לביתך. שמעתי בקולך והחלטתי למלא את בקשתך".

\p
\v 36 אביגיל חזרה אל נבל וראתה שהוא עורך בביתו משתה כמו משתה של מלך. הוא היה עליז מאוד ושיכור לגמרי. אביגיל לא אמרה לו דבר עד הבוקר.
\v 37 בבוקר, כשהתעורר משיכרותו, סיפרה לו אביגיל את מה שקרה. לבו השתתק וכל גופו התאבן.
\v 38 כעבור עשרה ימים גרם ה' לנבל לחלות, ונבל מת.
\v 39 דוד שמע שנבל מת ואמר: "ברוך ה', שהעניש אותו על הבושה שעשה לי, וגם מנע ממני, עבדו, לעשות רע. ה' החזיר לנבל על מעשהו הרע".

\p
דוד שלח שליחים כדי שיבקשו מאביגיל להתחתן אתו.
\v 40 אנשי דוד באו לכרמל, אל אביגיל, ואמרו לה: "דוד שלח אותנו אלייך כדי שתבואי להתחתן אתו".
\v 41 אביגיל באה, השתחוותה ארצה ואמרה: "הנה אני שפחתך, ארחץ את רגלי העבדים של אדונִי".

\p
\v 42 אחר כך קמה במהירות, עלתה על החמור ויצאה לדרך אחרי שליחי דוד עם חמש המשרתות שלה. היא התחתנה עם דוד.
\v 43 את אֲחִינוֹעַם לקח דוד מיזרעאל. שתיהן היו הנשים שלו נוסף על מיכל.
\v 44 אבל שאול חיתן את בתו, את מיכל אשת דוד, עם פַּלְטִי בן לַיִשׁ מגַלִים.

\s1 דוד מסרב להרוג את שאול

\p
\c 26
\cp כו
\v 1 תושבי זיף באו אל שאול לגבעה ואמרו: "דוד מסתתר בגבעת החֲכִילָה מול המדבר".
\v 2 שאול מיהר לרדת למדבר זיף ולקח אתו שלושת אלפים חיילים מובחרים מישראל, כדי לחפש את דוד במדבר זיף.
\v 3 שאול חנה בצד הדרך, בגבעת החכילה שמול המדבר. דוד היה אז במדבר, וכששמע ששאול בא לשם כדי לרדוף אחריו,
\v 4 שלח מרגלים. מהם נודע לו ששאול אכן הגיע.
\v 5 דוד מיהר לצאת למקום ששאול חנה בו, וצפה על המקום ששכבו בו שאול ואבנר בן נר שר צבאו. שאול שכב במרכז המעגל ואנשיו שכבו סביבו.
\v 6 דוד שאל את אחימלך החיתי ואת אֲבִישַׁי בן צְרוּיָה אחיו של יואב: "מי יֵרד אתי אל שאול למחנה?".

\p
"אני ארד אתך", אמר אבישי.

\p
\v 7 בלילה התקרבו דוד ואבישי אל אנשי שאול. שאול שכב ישֵן במרכז המעגל, והחנית שלו נעוצה באדמה ליד ראשו. אבנר ואנשי שאול האחרים שכבו סביבו.
\v 8 אבישי אמר לדוד: "אלוהים מסר בידיך היום את אויבך. הרשה לי לנעוץ בו את החנית בבת אחת, עד שתינָעץ באדמה, ולא אצטרך לנעוץ אותה שנית".

\p
\v 9 דוד השיב לאבישי: "אל תהרוג אותו, כי מי יפגע במשיח ה' ולא ייענש?
\v 10 אני נשבע בה' שלא אהרוג אותו. ה' יגרום לו למות ממחלה, או שהוא ימות מוות טבעי או שייהרג במלחמה.
\v 11 חלילה! אני מכבד את ה' ולא אפגע במשיח ה'! קח את החנית שליד ראשו ואת כלי המים ונסתלק".
\v 12 דוד לקח את החנית ואת כלי המים שהיו ליד ראשו של שאול, והשניים הסתלקו. איש לא ראה אותם, איש לא ידע מה קרה ואיש לא התעורר. כולם ישנו כי אלוהים הפיל עליהם תרדמה עמוקה.
\v 13 דוד עבר אל הצד השני של העמק ועמד על ראש ההר מרחוק. המרחק בינו לבין שאול היה רב,
\v 14 ודוד קרא אל אנשי שאול ואל אבנר בן נר: "אבנר, ענֵה לי!".

\p
"מי זה שקורא למלך?", ענה אבנר.

\p
\v 15 דוד אמר לאבנר: "אתה הלוא גיבור. מי עוד נכבד כמוך בישראל? למה לא שמרת על אדונך המלך? אחד מהעם התקרב אל המלך אדונך כדי להרוג אותו.
\v 16 עשית מעשה לא טוב! אני נשבע בה' שאתם ראויים למוות כי לא שמרתם על אדונכם, על משיח ה'. הבט סביבך. איפה החנית של המלך וכלי המים שהיו ליד ראשו?".

\p
\v 17 שאול הכיר את קולו של דוד ואמר: "האם זה קולך, בני דוד?".

\p
"כן, אדוני המלך, זה קולי", השיב דוד.
\v 18 "מדוע רודף אדוני אחרי עבדו? מה עשיתי? איזה מעשה רע עשיתי?
\v 19 שְמע בבקשה, אדוני המלך, את דברי עבדו. אם ה' גרם לך לשנוא אותי, אביא לו קרבן. אבל אם בני אדם עשו זאת, אני מקלל אותם כך שיהיו מקוללים גם בעיני ה', כי הם גירשו אותי ומנעו ממני להישאר בנחלת ה' ובכך אמרו לי, 'לך עבוד אלוהים אחרים'.
\v 20 ועכשיו, אינני רוצה למות רחוק מעיני ה', כי מלך ישראל יצא לחפש פרעוש אחד כמו אדם שרודף אחרי קורא בהרים".

\p
\v 21 "חטאתי!", קרא שאול. "חזור, בני דוד, לא אפגע בך עוד, כי חיי היו יקרים בעיניך היום. נהגתי כלפיך בטיפשות ועשיתי טעויות רבות".

\p
\v 22 דוד אמר: "הנה החנית שלך, המלך. שלח את אחד המשרתים לקחת אותה.
\v 23 יגמול ה' לכל איש על צדקתו ועל נאמנותו, כי ה' נתן אותך היום בידי, אבל אני לא רציתי לפגוע במשיח ה'.
\v 24 הלוואי שחיי יהיו חשובים בעיני ה' כפי שחייך היו חשובים היום בעיניי, ושה' יציל אותי מכל צרה".

\p
\v 25 שאול אמר לדוד: "ברוך אתה, בני דוד. אתה תעשה מעשים גדולים וגם תצליח".

\p
דוד פנה לדרכו ושאול חזר לביתו.

\s1 דוד בצקלג

\p
\c 27
\cp כז
\v 1 דוד חשב: "יום אחד אתפֵס ואיהרֵג על ידי שאול. אין לי דרך טובה יותר מאשר לברוח אל ארץ הפלשתים. אז יתייאש שאול מלחפש אותי בתחומי ישראל וכך אנצל ממנו".

\p
\v 2 דוד יצא עם שש מאות אנשיו אל אָכִישׁ בן מָעוֹךְ מלך גַת.
\v 3 דוד נשאר אצל אכיש בגת עם אנשיו ובני משפחותיהם ועם שתי נשותיו, אחינועם מיזרעאל ואביגיל מכרמל, שהייתה לפני כן אשתו של נבל.
\v 4 שאול שמע שדוד ברח לגת, והפסיק לרדוף אחריו.

\p
\v 5 דוד אמר לאכיש: "אם אני מוצא חן בעיניך, תן לי בבקשה מקום באחת הערים הקטנות כדי להתגורר בה. מדוע שעבדך יגור אתך בעיר הבירה?".

\p
\v 6 ביום ההוא נתן לו אכיש את צִקְלַג (לכן שייכת צקלג למלכי יהודה עד היום).
\v 7 דוד נשאר בארץ הפלשתים שנה וארבעה חודשים.

\p
\v 8 דוד ואנשיו נהגו לתקוף את הגְשׁוּרִים, הגִזְרִים והעמלקים שחיו בארץ מאז ומתמיד באזורים שמגיעים עד הדרך לשׁוּר ועד מצריים.
\v 9 כאשר תקף דוד את האזורים האלה, הוא לא השאיר בחיים שום איש ושום אישה. הוא לקח מהם צאן ובקר, חמורים, גמלים ובגדים, וחזר לאכיש.
\v 10 אכיש שאל: "את מי תקפתם היום?", ודוד השיב: "את דרום יהודה, את דרום נחלת יְרַחְמְאל ואת דרום ארץ הקֵינים".

\p
\v 11 דוד לא הביא שום איש ושום אישה לגת ולא השאיר איש בחיים, כי חשב: "שמא יספרו עלינו, 'כך וכך עשה דוד'". כך נהג במשך כל התקופה שבה התגורר בארץ פלשתים.
\v 12 אכיש בָּטח בדוד כי חשב: "הוא גרם לעמו ישראל לשנוא אותו, והפך לעבד שלי לעולם".

\s1 האישה מעין דור

\p
\c 28
\cp כח
\v 1 בימים ההם אספו הפלשתים את הצבאות שלהם כדי להילחם בישראל. אכיש אמר לדוד: "דע לך שאתה ואנשיך חייבים לצאת אתי למלחמה".

\p
\v 2 דוד אמר לאכיש: "אם כך, בקרוב תדע מה יעשה עבדך".

\p
"לכן אֲמנה אותך להיות שומר ראשי כל הימים", השיב אכיש.

\p
\v 3 שמואל מת. כל ישראל התאבלו עליו וקברו אותו ברמה עירו, ושאול הרג בכל הארץ את הקוסמים והמכשפים המעלים את רוחות המתים.
\v 4 הפלשתים נאספו וחנו בשׁוּנֵם. שאול אסף את כל צבאות ישראל, והם חנו בגלבוע.
\v 5 כאשר ראה שאול את מחנה הפלשתים, הוא נבהל והתמלא פחד.
\v 6 הוא פנה לה', וה' לא ענה לו, לא באמצעות חלומות, לא באמצעות האורים ולא באמצעות הנביאים.

\p
\v 7 שאול אמר לאנשיו: "חפשו לי מכשפה המעלה את רוחות המתים, ואתייעץ אתה". אנשיו אמרו לו: "בעֵין דוֹר יש אישה כזאת".

\p
\v 8 שאול התחפש. הוא לבש בגדים אחרים והלך בלילה עם שני אנשים. הם הגיעו אל האישה ושאול אמר לה: "עשי לי בבקשה כישוף והעלי למעני מהמתים את האיש שאומַר לך".

\p
\v 9 האישה אמרה לשאול: "אתה בוודאי יודע מה עשה שאול. הוא הרג את כל הקוסמים שהיו בארץ ואת המכשפים המעלים את רוחות המתים. למה אתה טומן לי מלכודת, כדי לגרום למותי?".

\p
\v 10 שאול נשבע לה בה' ואמר: "אני נשבע בה' שלא תיענשי על כך".

\p
\v 11 "את מי אתה רוצה שאַעלה לך?", שאלה האישה.

\p
"העלי לי את שמואל", ביקש שאול.

\p
\v 12 כשראתה האישה את שמואל, היא צעקה בקול גדול ואמרה לשאול: "למה רימית אותי? אתה הרי שאול!".

\p
\v 13 "אל תפחדי", אמר לה המלך, "מה את רואה?".

\p
האישה סיפרה לשאול: "אני רואה את רוחו של איש מכובד עולה מהארץ".

\p
\v 14 "איך הוא נראה?", שאל שאול.

\p
"האיש שעולה נראה זקֵן ולָבוש בגד עליון".

\p
שאול הבין שזהו שמואל והשתחווה ארצה.

\p
\v 15 שמואל אמר לשאול: "למה הפרעת לי במנוחתי? לשם מה העלית אותי?".

\p
שאול השיב: "אני בצרה גדולה. הפלשתים באו להילחם בי ואלוהים עזב אותי. הוא לא ענה לי, לא באמצעות הנביאים ולא האמצעות החלומות. קראתי לך שתגיד לי מה עליי לעשות".

\p
\v 16 "למה אתה שואל אותי?", אמר שמואל.  "הרי ה' עזב אותך והיה לך לאויב!
\v 17 ה' עשה לך את מה שאמר באמצעותי שיעשה. הוא קרע מידך את הממלכה ונתן אותה לאיש אחר, לדוד.
\v 18 כיוון שלא שמעת בקול ה' ולא עשית לעמלק את מה שציווה, הביא אותך ה' בכעסו למצב שאתה נמצא בו עכשיו.
\v 19 ה' ייתן גם אותך וגם את אנשי ישראל שאִתך בידי הפלשתים. מחר אתה ובניך תהיו אתי. גם את צבא ישראל ייתן ה' ביד הפלשתים".
\v 20 שאול מיהר לשכב ארצה. הוא נבהל מאוד מדברי שמואל. גם כוח לא היה לו כי הוא לא אכל דבר כל היום וכל הלילה.

\p
\v 21 האישה ניגשה לשאול וראתה שהוא מאוד מבוהל. "שפחתך שמעה בקולך", אמרה. "סיכנתי את עצמי ועשיתי מה שביקשת.
\v 22 לכן שמע בבקשה גם אתה בקול שפחתך. אגיש לך אוכל, אֱכוֹל כדי שיהיה לך כוח לדרך".

\p
\v 23 שאול סירב ואמר: "לא אוֹכל!". אנשי שאול והאישה הפצירו בו עד ששמע בקולם. הוא קם מהארץ והתיישב על המיטה.
\v 24 לאישה היה עגל מפוטם, והיא מיהרה לשחוט אותו. אחר כך לקחה קמח, לשה בצק ואפתה לחם ללא שמרים.
\v 25 היא הגישה את האוכל לשאול ולאנשיו והם אכלו. אחר כך קמו והלכו עוד באותו לילה.

\s1 הפלשתים חושדים בדוד

\p
\c 29
\cp כט
\v 1 הפלשתים אספו את כל הצבאות שלהם לאַפֵק. צבא ישראל חנה אז ליד המעיין שביזרעאל.
\v 2 מפקדי הפלשתים הלכו עם יחידות של מאות ואלפים, ואחרונים הלכו דוד ואנשיו עם אכיש.
\v 3 מפקדי הפלשתים שאלו: "מה עושים פה העִברים האלה?".

\p
אכיש השיב להם: "הלוא זה דוד, עבד שאול מלך ישראל, שמתגורר אצלי שנים. לא מצאתי בו שום דבר רע מהיום שבא אליי ועד היום".

\p
\v 4 אבל מפקדי הפלשתים כעסו עליו ואמרו לו: "צווה עליו לשוב למקום שנתת לו לגור בו. הוא לא יֵצא אתנו למלחמה כדי שלא יכשיל אותנו בה. כיצד יתפייס האיש הזה עם אדונו - האם לא על ידי כך שיסיר את ראשי אנשינו?
\v 5 הלוא זה דוד שרקדו ושרו לו, 'שאול הרג את אלפיו, ודוד את עשרות אלפיו'".

\p
\v 6 אכיש קרא לדוד ואמר לו: "אני נשבע בה' שאתה נאמן ושאני רוצה שתשתתף במלחמה, כי לא מצאתי בך כל רע מהיום שבאת אליי ועד היום. אבל המפקדים אינם מאמינים בך.
\v 7 לך כעת מכאן ושוב למקומך בשלום. מוטב שלא תעשה דבר שאינו מוצא חן בעיני המפקדים".

\p
\v 8 דוד אמר לאכיש: "אבל מה עשיתי? איזו רעה מצאת בי, עבדך, מהיום שבאתי אליך ועד היום, שבגללה לא אצא להילחם באויבי אדוני המלך?".

\p
\v 9 אכיש ענה לדוד: "אני יודע. אתה טוב בעיניי כמו מלאך אלוהים. אבל מפקדי  הפלשתים החליטו, 'הוא לא יצא אתנו למלחמה!'.
\v 10 השכם בבוקר, עם אור ראשון, קומו אתה והאנשים שעזבו את שאול ובאו אתך, ולכו".

\p
\v 11 דוד ואנשיו יצאו השכם בבוקר לדרך, לשוב אל ארץ הפלשתים, והפלשתים עלו ליזרעאל.

\s1 דוד נלחם בעמלק

\p
\c 30
\cp ל
\v 1 כעבור שלושה ימים הגיעו דוד ואנשיו לצקלג. (העמלקים תקפו את הנגב ואת צקלג. הם כבשו את צקלג ושרפו אותה.
\v 2 את הנשים ואת כל מי שהיה בצקלג, מהצעיר ועד המבוגר, לקחו בשבי ולא הרגו איש. העמלקים הובילו את השבויים ויצאו לדרך.)
\v 3 דוד ואנשיו הגיעו לעיר וראו שהיא שרופה ושנשותיהם, בניהם ובנותיהם נלקחו בשבי.
\v 4 דוד והאנשים שהיו אתו פרצו בבכי. הם בכו עד שלא היה להם עוד כוח.
\v 5 גם שתי נשות דוד - אחינועם מיזרעאל ואביגיל שהייתה לפני כן אשתו של נבל מכרמל - נלקחו בשבי.
\v 6 דוד היה במצוקה גדולה. אנשיו רצו לרגום אותו באבנים כי התמרמרו על מה שקרה לבניהם ולבנותיהם, אבל דוד בטח בה' אלוהיו, וה' נתן לו כוח.
\v 7 הוא ביקש מאביתר בן אחימלך הכוהן: "הגש לי בבקשה את אפוד הכוהן הגדול". אביתר הגיש לדוד את האפוד.

\p
\v 8 דוד שאל את ה': "האם לרדוף אחרי הגדוד הזה? האם אצליח להשיג אותו?".

\p
"רדוף!", אמר לו ה', "כי תצליח להשיג אותו ולהציל את האנשים ואת הרכוש".

\p
\v 9 דוד הלך עם שש מאות האנשים שהיו אתו. כשהגיעו לנחל הבְּשׂוֹר, נשארו חלק מהאנשים בַּמקום.
\v 10 דוד המשיך במרדף עם ארבע מאות איש. מאתיים האנשים שהיו חלשים מכדי לעבור את נחל הבשור נשארו שם.

\p
\v 11 אנשי דוד מצאו מצרי בשדה. הם הביאו אותו לדוד ונתנו לו מזון ומים. האיש אכל.
\v 12 הם נתנו לו פרוסה מגוש תאנים מיובשות ושני גושי צימוקים. האיש, שלא אכל דבר ולא שתה מים במשך שלושה ימים ושלושה לילות, אכל והתאושש.

\p
\v 13 "עבדו של מי אתה? מאין אתה?", שאל אותו דוד.

\p
"אני מצרי, עבדו של איש עמלקי. אדוני עזב אותי כשחליתי לפני שלושה ימים.
\v 14 תקפנו את דרום ארץ פלשתים, את דרום יהודה ואת דרום נחלת כָּלב. את צקלג שרפנו".

\p
\v 15 "האם תוביל אותי אל הגדוד הזה?", שאל דוד.

\p
"אם תישבע באלוהים שלא תהרוג אותי ולא תמסור אותי לאדוני, אדריך אותך אל הגדוד הזה".

\p
\v 16 האיש הדריך אותו. העמלקים היו מפוזרים בכל האזור, אוכלים, שותים וחוגגים עם השלל הרב שלקחו מארץ פלשתים ומאזור יהודה.
\v 17 דוד נלחם בהם מסוף הלילה עד לערב שלמחרת. איש מהם לא נמלט, מלבד ארבע מאות לוחמים מנוסים שברחו על גמלים.
\v 18 דוד הציל את כל מה שהעמלקים לקחו ואת שתי נשותיו.
\v 19 מכל הצעירים, הזקנים, הבנים והבנות לא חסר איש, ומהשלל שלקחו לא חסר דבר, דוד החזיר הכול.
\v 20 הוא לקח את כל הצאן והבקר של העמלקים והוביל אותם לפני העדרים האחרים. "זה השלל של דוד", אמרו אנשיו.

\p
\v 21 דוד הגיע אל מאתיים האנשים שנשארו בנחל הבשור כי היו חלשים מכדי להמשיך עם דוד. הם יצאו לקראתו ולקראת האנשים שהיו אתו. דוד ניגש אליהם ושאל לשלומם.
\v 22 כל הרשעים מבין האנשים שהלכו עם דוד אמרו: "הם לא הלכו אתנו, לכן לא ניתן להם מהשלל שלקחנו. כל אחד יקבל רק את אשתו ואת ילדיו, וילך אתם לדרכו".

\p
\v 23 "אל תעשו כך, אחיי!", אמר דוד. "ראו מה נתן לנו ה', איך שמר עלינו ונתן בידינו את הגדוד שנלחם בנו.
\v 24 מי יסכים אתכם על דבר כזה? אלה שיצאו למלחמה ואלה ששמרו על הציוד יתחלקו בכול שווה בשווה!".
\v 25 מהיום ההוא ואילך נקבע החוק הזה בישראל, והוא נשמר עד היום.

\p
\v 26 כשחזר דוד לצקלג הוא שלח מהשלל לזקני יהודה ולידידיו ואמר: "זאת מתנה בשבילכם מהשלל שנלקח מאויבי ה'".
\v 27 הוא שלח מתנות לאנשים בבית אל, ברמות נגב וביַתִיר,
\v 28 לאנשים בעֲרוֹעֵר, בשִׂפְמוֹת ובאֶשְׁתְמוֹעַ,
\v 29 לאנשים ברָכָל, בערי יְרַחְמְאֵל ובערי הקינים,
\v 30 לאנשים בחָרְמָה, בכוֹר עָשָׁן, ובעֲתָךְ,
\v 31 לאנשים בחברון ולכל המקומות שהגיע אליהם דוד כשנדד עם אנשיו.

\s1 מות שאול ובניו

\p
\c 31
\cp לא
\v 1 הפלשתים נלחמו בישראל. חיילי ישראל ברחו מפני הפלשתים ורבים נהרגו בהר הגִלְבּוֹעַ.
\v 2 הפלשתים התקרבו אל שאול ואל בניו. הם הרגו את בני שאול, את יהונתן, אֲבִינָדָב ומַלְכִּישׁוּעַ.
\v 3 המאבק התרכז בשאול. היורים בקשת הבחינו בשאול והוא רעד מפחד.

\p
\v 4 "שלוף את חרבך ודקור אותי בה", ביקש שאול מנושא כלי הנשק שלו, "כדי שהערלים האלה לא ידקרו אותי ויתעללו בי". אבל נושא כלי הנשק לא הסכים כי פחד מאוד. שאול לקח את חרבו והפיל את עצמו עליה.
\v 5 נושא כלי הנשק ראה ששאול מת והפיל גם הוא את עצמו על חרבו ומת עם שאול.
\v 6 ביום ההוא מתו שאול, שלושת בניו, נושא כלי הנשק שלו וגם כל אנשיו.

\p
\v 7 אנשי ישראל שגָרו מעבר לעמק, ממערב לירדן, ראו שחיילי ישראל ברחו וששאול ובניו מתו, לכן עזבו את הערים וברחו. הפלשתים באו והתיישבו בעריהם.
\v 8 למחרת באו הפלשתים לקחת את השלל מההרוגים ומצאו את שאול ואת שלושת בניו מוטלים מתים בהר הגלבוע.
\v 9 הם כרתו את ראשו ופשטו את בגדי המלחמה וכלי הנשק שלו, ושלחו אותם לארץ פלשתים כדי להציג אותם במקדשי האלילים שלהם ולבשֵׂר על כך לעם כולו.
\v 10 את בגדי המלחמה וכלי הנשק של שאול שמו במקדש אלילי עשתורת, ואת גופתו תקעו בחומת בית שאן.

\p
\v 11 תושבי יבש גלעד שמעו מה עשו הפלשתים לשאול.
\v 12 כל הלוחמים המנוסים שלהם הלכו כל הלילה, הורידו מחומת בית שאן את גופת שאול ואת גופות בניו, הביאו אותן ליבש גלעד ושרפו אותן שם.
\v 13 אחר כך לקחו את האפר של עצמות שאול ובניו, וקברו אותו מתחת לעץ האשל שביבש. הם צמו שבעה ימים.
