\id 2SA העדות
\usfm 3.0
\ide UTF-8
\h שמואל ב
\mt שמואל ב

\s1 דוד שומע על מות שאול ויהונתן

\p
\c 1
\cp א
\v 1 אחרי מות שאול שב דוד מהמלחמה בעמלק. הוא שהה בצִקְלָג יומיים,
\v 2 וביום השלישי בא איש ממחנה שאול, בגדיו קרועים ואדמה על ראשו. האיש ניגש אל דוד והשתחווה לפניו ארצה.

\p
\v 3 "מאין באת?", שאל דוד.

\p
"ברחתי ממחנה ישראל", השיב האיש.

\p
\v 4 "מה קרה? ספר לי בבקשה", ביקש דוד.

\p
האיש סיפר: "הלוחמים ברחו מהמלחמה ורבים מהם נהרגו, וגם שאול ויהונתן בנוֹ מתו".

\p
\v 5 "איך אתה יודע ששאול ויהונתן בנו מתו?", שאל דוד את המשרת שמסר את ההודעה.

\p
\v 6 המשרת השיב: "עברתי במקרה בהר הגִלְבּוֹעַ ולפתע ראיתי את שאול נשען על החנית שלו. המרכבות והפרשים התקרבו אליו מאוד.
\v 7 הוא הביט לאחור, וכשראה אותי קרא לי. 'כן', עניתי לו.
\v 8 'מי אתה?', הוא שאל, והשבתי לו: 'אני עמלקי'.
\v 9 'גש אליי והרוג אותי כי אני פצוע קשה אך עדיין חי', אמר לי שאול.
\v 10 ניגשתי אליו והרגתי אותו כי ידעתי שלא יחיה אחרי שנפל על חרבו. לקחתי את הכתר שהיה על ראשו ואת הצמיד שהיה על זרועו והבאתי אותם לכאן, אל אדוני".

\p
\v 11 דוד תפס בבגדיו וקרע אותם, וכך עשו גם כל האנשים שאתו.
\v 12 הם התאבלו, בכו וצמו עד הערב על שאול, על יהונתן בנו ועל עם ה', על בני ישראל שנהרגו במלחמה.
\v 13 לאחר מכן שאל דוד את המשרת שמסר לו את ההודעה: "מאין אתה?".

\p
"אני בנו של תושב זר מעמלק".

\p
\v 14 "איך לא פחדת להרוג את משיח ה'?", שאל דוד.
\v 15 -
\v 16 "אתה אשם במותך כי בעצמך אמרת, 'הרגתי את משיח ה' '". דוד קרא לאחד מהמשרתים ואמר: "גש והרוג אותו", והמשרת הרג אותו.

\s1 דוד מתאבל על שאול ויהונתן

\p
\v 17 דוד חיבר את שיר האבל הזה על שאול ועל יהונתן בנו.
\v 18 הוא ציווה: "יש ללמד את בני יהודה לירות בקשת". שיר האבל כתוב במגילת היָשָׁר.

\p
\v 19 "הדר ישראל!

\p
את מותך מצאת על ההרים.

\p
איך נפלו גיבורים!

\p
\v 20 אל תספרו בגת,

\p
אל תבשרו ברחובות אשקלון,

\p
כדי שבנות הפלשתים לא ישמחו,

\p
כדי שבנות הערלים לא יעלזו.

\p
\v 21 הרי הגלבוע,

\p
אל יֵרד עליכם טל וגשם,

\p
ואל יצמח בשדותיכם יבול לתרומות.

\p
כי שם הושלך מָגֵן גיבורים,

\p
מגן שאול שלא יימָשח עוד בשמן.

\p
\v 22 חִצי יהונתן לא נרתעו,

\p
וחרב שאול לא נמנעה

\p
מדם הרוגים ומשומן גיבורים.

\p
\v 23 שאול ויהונתן,

\p
שבחייהם הם אהבו

\p
וזה לזה נעמו,

\p
גם במותם לא נפרדו.

\p
מהירים היו מנשרים,

\p
גיבורים מאריות.

\p
\v 24 בנות ישראל, התאבלו על שאול,

\p
שהלביש אתכן בבגדים יקרים ובקישוטים,

\p
שקישט את בגדיכן בתכשיטי זהב.

\p
\v 25 איך נפלו גיבורים במלחמה!

\p
איך נהרגת, יהונתן, על ההרים!

\p
\v 26 צערי עליך רב, אחי יהונתן, נעים היית לי עד מאוד.

\p
אהבתך הייתה נפלאה בעיניי מאהבת נשים.

\p
\v 27 איך נפלו גיבורים

\p
ואבדו כלי נשק!".

\s1 דוד מלך יהודה

\p
\c 2
\cp ב
\v 1 אחרי כן שאל דוד את ה': "האם עליי לעלות לאחת מערי יהודה?".

\p
"עלֵה", השיב לו ה'.

\p
"לאן אעלה?", שאל דוד.

\p
"לחברון", אמר ה'.

\p
\v 2 דוד עלה לשם עם שתי נשותיו, אֲחִינוֹעַם מיזרעאל ואֲבִיגַיִל, שהייתה לפני כן אשתו של נָבָל מכרמל.
\v 3 את האנשים שהיו אתו העלה דוד עם בני משפחותיהם, והם התיישבו בחברון ובסביבותיה.
\v 4 ראשי יהודה באו לחברון ומשחו שם את דוד למלך על שבט יהודה.

\p
כשנאמר לדוד: "אנשי יבש גלעד הם שקברו את שאול",
\v 5 שלח דוד שליחים אל אנשי יבש גלעד ואמר להם: "יברך אתכם ה' על כך שהיטבתם עם אדונכם שאול, וקברתם אותו.
\v 6 ינהג בכם ה' בחסד ובנאמנות. גם אני איטיב אתכם על הטובה שעשיתם.
\v 7 התחזקו והיו אמיצים. אדונכם שאול מת, אבל אנשי יהודה משחו אותי למלך עליהם".

\p

\s1 מלחמה בין אנשי שאול לאנשי דוד

\p
\v 8 אַבְנֵר בן נֵר, שר צבאו של שאול, לקח את איש בּוֹשֶׁת בן שאול והעביר אותו למַחֲנַיִים.
\v 9 הוא המליך אותו על גלעד, על האשורים, על יזרעאל, על אפרים, על בנימין ועל כל ישראל.
\v 10 איש בושת בן שאול היה בן ארבעים כאשר הומלך על ישראל. הוא מלך שנתיים, אבל שבט יהודה הלך אחרי דוד.
\v 11 דוד מלך בחברון על שבט יהודה שבע שנים ושישה חודשים.

\p
\v 12 אבנר בן נר ואנשי איש בושת בן שאול יצאו ממחניים לגִבְעוֹן.
\v 13 יואב בן צְרוּיָה ואנשי דוד יצאו לשם ונפגשו אתם ליד ברֵכת גבעון. אבנר ואנשיו ישבו בצדה האחד של הברכה, ויואב ואנשיו ישבו בצדה השני.
\v 14 אבנר אמר ליואב: "יקומו הלוחמים הצעירים וילחמו לפנינו זה בזה".

\p
"שיקומו", אמר יואב.

\p
\v 15 הלוחמים קמו לפי המספר שנקבע: שנים עשר מבנימין ומאנשי איש בושת בן שאול, ושנים עשר מאנשי דוד.
\v 16 הם נלחמו בזוגות. כל אחד אחז בראש יריבו ותקע בצדו את חרבו, וכולם נהרגו. על כן נקרא המקום חלקת הצוּרִים שבגבעון.

\p
\v 17 המלחמה שפרצה ביום ההוא הייתה קשה מאוד. אבנר ואנשי ישראל הובסו על ידי אנשי דוד.
\v 18 שלושת בני צרויה היו שם: יואב, אבישַׁי ועֲשָׂהאֵל. עשהאל היה מהיר כמו צבי.
\v 19 הוא רדף אחרי אבנר בלי לסטות ימינה או שמאלה.
\v 20 אבנר פנה לאחור ושאל: "האם זה אתה, עשהאל?".

\p
"כן", השיב.

\p
\v 21 "סטה לימינך או לשמאלך, תפוס את אחד הלוחמים הצעירים וקח את מדַיו ואת נשקו".

\p
אבל עשהאל לא רצה להפסיק לרדוף אחרי אבנר.
\v 22 אבנר חזר ואמר לעשהאל: "הפסק לרדוף אחריי כדי שלא אהרוג אותך. איך אוכל להביט בפני יואב אחיך אם אעשה זאת?".

\p
\v 23 עשהאל סירב להפסיק. אבנר נעץ את הקצה האחורי של החנית בבטנו, עד שיצאה מגבו, ועשהאל נפל ומת. כל מי שעבר במקום שעשהאל נפל בו ומת, עצר.

\p
\v 24 יואב ואבישי רדפו אחרי אבנר. עם שקיעת השמש הגיעו לגבעת אַמָה שמול גִיחַ, בדרך למדבר גבעון.
\v 25 בני בנימין נאספו אל אבנר והיו ליחידה אחת מלוכדת. הם התייצבו על ראש אחת הגבעות
\v 26 ואבנר קרא אל יואב: "האם לעולם ימותו אנשים במלחמה? האם אינך יודע שהסוף יהיה מר? עד מתי תסרב לומר לאנשיך להפסיק לרדוף אחרי בני עמם?".

\p
\v 27 יואב השיב: "אני נשבע באלוהים שלולא אמרת את מה שאמרת, בבוקר היו האנשים מפסיקים לרדוף זה אחר זה".
\v 28 אז תקע יואב בשופר וכל אנשיו נעצרו. הם הפסיקו לרדוף אחרי ישראל ולא המשיכו להילחם.
\v 29 אבנר ואנשיו הלכו בעמק הירדן כל הלילה ההוא. הם עברו את הירדן, הלכו בכל הבִּתְרוֹן, עד שהגיעו למחניים.
\v 30 יואב חזר מהמרדף אחרי אבנר ואסף את כל אנשיו. תשעה עשר איש ועשהאל חסרו.
\v 31 אנשי דוד הרגו שלוש מאות ושישים איש מבנימין ומאנשי אבנר.
\v 32 הם נשאו את עשהאל וקברו אותו בקבר אביו שבבית לחם. יואב ואנשיו הלכו כל הלילה, וכשהאיר הבוקר, הגיעו לחברון.

\p
\c 3
\cp ג
\v 1 המלחמה בין בית שאול לבית דוד הייתה ארוכה. דוד הלך והתחזק, ובית שאול הלך ונחלש.

\s1 הבנים שנולדו לדוד בחברון

\p
\v 2 לדוד נולדו בנים בחברון. בנו הבכור, אַמְנוֹן, נולד לאחינועם מיזרעאל.
\v 3 השני, כִלְאָב, נולד לאביגיל שהייתה לפני כן אשתו של נבל מכרמל. השלישי, אַבְשָׁלוֹם, היה בן מַעֲכָה בת תַלְמַי מלך גְשׁוּר.
\v 4 הרביעי, אֲדוֹנִיָה, היה בן חַגִית. החמישי, שְׁפַטְיָה, היה בן אֲבִיטָל.
\v 5 השישי, יִתְרְעָם, נולד לעֶגְלָה אשת דוד. אלה הבנים שנולדו לדוד בחברון.

\s1 אבנר עובר לצד דוד

\p
\v 6 במהלך המלחמה בין בית שאול לבית דוד התחזק אבנר בבית שאול.
\v 7 לשאול הייתה פילגש ששמה רִצְפָּה בת אַיָה. איש בושת אמר לאבנר: "מדוע שכבת עם פילגש אבי?".

\p
\v 8 אבנר כעס מאוד על דברי איש בושת ואמר: "האם אני כלב מבני יהודה? עד היום היטבתי עם בית שאול אביך, עם בני משפחתו ועם ידידיו, ולא מסרתי אותך לידי דוד, ואתה מעניש אותי היום על חטאי עם האישה?
\v 9 אלוהים יעניש אותי, ואף גרוע מזה, אם לא אעזור לדוד להגשים את מה שנשבע לו ה',
\v 10 להעביר את הממלכה מבית שאול ולהקים את מלכות דוד על ישראל ועל יהודה מדן ועד באר שבע".
\v 11 איש בושת לא השיב לאבנר דבר כי פחד מפניו.

\p
\v 12 אבנר שלח בשמו שליחים אל דוד והודיע: "של מי הארץ? כרות אתי ברית ואעזור לך להעביר לידיך את כל ישראל".

\p
\v 13 דוד השיב: "טוב, אכרות אתך ברית, אבל אני מבקש ממך דבר אחד – אל תבוא אליי בלי מיכל בת שאול".

\p
\v 14 דוד שלח שליחים אל איש בושת בן שאול ואמר: "תן לי את אשתי, את מיכל, שנשאתי לאישה תמורת מאה ערלות פלשתים".

\p
\v 15 איש בושת שלח לקחת אותה מבעלה, פַּלְטִיאֵל בן לַיִשׁ.
\v 16 הבעל הלך אחרי אשתו ובכה עד שהגיעו לבחוּרים, שם אמר לו אבנר: "שוב לביתך", והאיש שב.

\p
\v 17 קודם לכן אמר אבנר לזקני ישראל: "תמיד רציתם שדוד ימלוך עליכם.
\v 18 עשו עכשיו כרצונכם, כי ה' אמר לדוד, 'באמצעות דוד עבדי אציל את עמי ישראל מהפלשתים ומכל אויביהם'".

\p
\v 19 אבנר דיבר גם עם אנשי בנימין. אחר כך הלך אבנר לספר לדוד בחברון על כל מה שישראל וכל שבט בנימין רצו לעשות.
\v 20 אבנר בא אל דוד בחברון עם עשרים איש, ודוד ערך משתה לו ולאנשיו.
\v 21 "אלך לאסוף את כל ישראל אל אדוני המלך כדי שיכרתו אתך ברית", אמר אבנר לדוד. "אז תוכל למלוך כרצונך". דוד שילח את אבנר, והוא הלך בשלום.

\p
\v 22 יואב ואנשי צבא דוד באו מפעולה צבאית והביאו אתם שלל רב. אבנר כבר לא היה עם דוד בחברון כי דוד שילח אותו והוא הלך בשלום.

\s1 יואב הורג את אבנר

\p
\v 23 כשבאו יואב וכל הצבא שהיה אתו, נאמר ליואב: "אבנר בן נר בא אל המלך. אחר כך שילח אותו המלך והוא הלך בשלום".

\p
\v 24 יואב בא אל המלך ואמר: "מה עשית?! אבנר בא אליך ואתה שילחת אותו ונתת לו ללכת?
\v 25 הרי אתה מכיר את אבנר בן נר ויודע שהוא בא רק כדי לרמות אותך וכדי לדעת את כל ענייניך ומעשיך".
\v 26 יואב עזב את דוד ושלח שליחים להביא את אבנר. הם החזירו את אבנר מבּוֹר הסִירָה ודוד לא ידע על כך.
\v 27 אבנר שב לחברון. יואב משך אותו אל תוך שער העיר, כאילו רצה לדבר אתו ללא הפרעות, ודקר אותו בבטן. כך מת אבנר כי הרג את עשהאל אחיו של יואב.
\v 28 כאשר שמע על כך דוד, הוא הכריז: "אני וממלכתי פטורים לעולם מאשמה לפני ה' על מות אבנר בן נר.
\v 29 האשמה מוטלת על יואב ועל בני משפחתו. אל יחדל להיות במשפחת יואב חולה זיבה, מצורע, נכה, הרוג מלחמה או רעֵב".

\p
\v 30 יואב ואבישי אחיו הרגו את אבנר כי הרג את עשהאל אחיהם במלחמה בגבעון.
\v 31 דוד אמר ליואב ולכל האנשים שהיו אתו: "קִרעו את בגדיכם, לִבשו שקים והתאבלו לפני הגופה של אבנר". דוד המלך הלך אחרי מיטת המת.
\v 32 אבנר נקבר בחברון. המלך פרץ בבכי לפני קבר אבנר וגם כל העם בכה.
\v 33 המלך התאבל על אבנר ואמר:

\p
"האם היה ראוי אבנר למות כמו מנוול?

\p
\v 34 ידיך לא היו קשורות ורגליך לא היו כבולות,

\p
אבל נפלת כמו מי שנופל בידי רשעים!

\p
העם המשיך להתאבל על מות אבנר.

\p
\v 35 באותו יום בא כל העם לשכנע את דוד לאכול, אבל דוד נשבע: "אלוהים יעניש אותי, וגרוע מזה, אם אוֹכל דבר לפני שקיעת השמש".

\p
\v 36 כל העם הבחין בצערו והיה מרוצה מתגובתו. כל מה שעשה המלך היה טוב בעיני העם.
\v 37 כל העם וכל ישראל הבינו ביום ההוא שהמלך לא פקד להרוג את אבנר בן נר.

\p
\v 38 המלך אמר לאנשיו: "אתם הלוא יודעים שמנהיג גדול ומכובד מת היום בישראל.
\v 39 כעת אני חלש, רק לאחרונה נמשחתי למלך. האנשים האלה, בני צרויה, קשים ממני, אבל ה' ישיב לעושי הרעה בהתאם לרעתם".

\s1 רצח איש בושת

\p
\c 4
\cp ד
\v 1 כאשר שמע בן שאול שאבנר מת בחברון, עזב אותו אומץ לבו וכל ישראל נבהלו.
\v 2 לבן שאול היו שני מפקדי גדודים, בַּעֲנָה ורֵכָב. שניהם היו בני רימון מבארות, משבט בנימין. גם בארות הייתה חלק מנחלת בנימין.
\v 3 אנשי בארות ברחו לגיתַיִים וחיו שם כזרים עד היום.
\v 4 (ליהונתן בן שאול היה בן נכה ברגליו. הוא היה בן חמש כאשר הגיעה מיזרעאל הידיעה על מה שקרה לשאול וליהונתן. המטפלת שלו נשאה אותו וברחה. כאשר מיהרה, נפל הילד ונפגע ברגליו. שמו היה מְפִיבּוֹשֶׁת.)

\p
\v 5 רֵכָב ובַעֲנָה בני רימון מבארות הלכו אל בית איש בושת והגיעו לשם באמצע היום, בשעה שנח את מנוחת הצהריים.
\v 6 השניים העמידו פנים שבאו לקחת חיטה, נכנסו אל החדרים הפנימיים של הבית, דקרו את איש בושת בבטנו וברחו.
\v 7 כשנכנסו רכב ובענה לבית, מצאו את איש בושת שוכב על מיטתו בחדר השינה שלו. הם דקרו והרגו אותו. אחר כך כרתו את ראשו, לקחו את הראש והלכו דרך בקעת הירדן כל הלילה.
\v 8 הם הביאו את ראש איש בושת אל דוד בחברון ואמרו למלך: "הנה ראש איש בושת בן שאול, האויב שלך שרצה להרוג אותך. היום נקם ה' בשאול ובבנו על מה שעשה שאול לאדוני המלך".

\p
\v 9 דוד ענה לרכב ולבענה אחיו, בני רימון מבארות: "אני נשבע בה', שהציל אותי מכל צרה -
\v 10 הרי את האיש שאמר לי, 'שאול מת', וחשב שהוא מבשר לי בשורה טובה, תפסתי והרגתי בצקלג. כך גמלתי לו על בשורתו.
\v 11 אם כך, מה אעשה לאנשים רשעים שהרגו איש צדיק בביתו כשהוא שוכב במיטתו? ברור שאעניש אתכם על מותו ואהרוג אתכם".
\v 12 דוד ציווה על משרתיו לעשות זאת. הם הרגו את השניים, קיצצו את ידיהם ואת רגליהם ותלו אותם ליד הברֵכה בחברון. את ראש איש בושת לקחו וקברו בקבר אבנר בחברון.

\s1 דוד מלך ישראל

\p
\c 5
\cp ה
\v 1 כל שבטי ישראל באו אל דוד לחברון ואמרו: "אנחנו בני עם אחד ואב אחד.
\v 2 גם בעבר, כששאול מלך עלינו, הנהגת את צבא ישראל. ה' אמר לך, 'אתה תרעה את עמי ישראל, ואתה תמלוך על ישראל'".

\p
\v 3 כל זקני ישראל באו אל המלך בחברון. דוד המלך כרת אתם ברית בחברון לפני ה', והם משחו אותו למלך על ישראל.

\p
\v 4 דוד היה בן שלושים כשהחל למלוך. הוא מלך ארבעים שנה.
\v 5 בחברון מלך על יהודה שבע שנים ושישה חודשים, ובירושלים מלך על כל ישראל ויהודה שלושים ושלוש שנה.

\p
\v 6 המלך הלך עם אנשיו לירושלים, אל היבוסים שגרו בעיר. הם אמרו לדוד: "לא תוכל להיכנס לעיר, אפילו העיוורים והנכים ברגליהם יוכלו לעצור אותך", כי חשבו 'דוד אינו יכול להיכנס לכאן'.
\v 7 -
\v 9 ביום ההוא אמר דוד: "כל מי שיתקוף את היבוסים – את העיוורים והנכים ברגליהם השנואים על דוד – יצטרך לעבור דרך המנהרה שמובילה אל המים". על כן נהוג לומר: "עיוור ונכה ברגליו לא יבוא אל הבית". דוד כבש את מצודת ציון, שהיא עיר דוד, התיישב במצודה וקרא לה עיר דוד. הוא בנה חומה סביב לעיר מהמילוא עד למרכזה.
\v 10 דוד הלך והתחזק כי ה' אלוהי צבאות היה אתו.

\p
\v 11 חִירָם מלך צוֹר שלח אל דוד שליחים שהביאו עצי ארז, ומומחים בעבודות עץ ובבניית בתי אבן, והם בנו בית לדוד.
\v 12 דוד הבין מכך שה' ביסס וחיזק את מלכותו על ישראל ופיאר אותה למען עמו ישראל.

\p
\v 13 אחרי שעבר דוד מחברון לירושלים, הוא לקח לו בירושלים עוד פילגשים ונשים, ונולדו לו עוד בנים ובנות.
\v 14 אלה שמות הבנים שנולדו לו בירושלים: שַׁמוּעַ, שׁוֹבָב, נָתָן, שְׁלֹמֹה,
\v 15 יִבְחָר, אֱלִישׁוּעַ, נֶפֶג, יָפִיעַ,
\v 16 אֱלִישָׁמָע, אֶלְיָדָע ואֱלִיפֶלֶט.

\s1 דוד מביס את הפלשתים

\p
\v 17 הפלשתים שמעו שדוד נמשח למלך על ישראל, ויצאו עם כל צבאם לתפוס אותו. דוד שמע על כך וירד אל המצודה .
\v 18 אז חנו הפלשתים בעמק רפאים.

\p
\v 19 דוד שאל את ה': "האם עליי לתקוף את הפלשתים? האם תיתן אותם בידי?", וה' השיב לדוד: "תקוֹף, כי אתן את הפלשתים בידך".

\p
\v 20 דוד הגיע לבַעַל פְּרָצִים והביס שם את הפלשתים. אז אמר: "ה' התפרץ על אויביי לפניי כמו מים פורצים", לכן קרא למקום ההוא בעל פרצים.
\v 21 הפלשתים עזבו שם את פסלי האלילים שלהם, ודוד ואנשיו לקחו אותם.

\p
\v 22 הפלשתים עלו שוב להילחם וחנו בעמק רפאים.
\v 23 דוד פנה שוב לה', וה' אמר לו: "אל תיערך לפניהם. הקף אותם מאחור והתקרב אליהם ממול עצי הבְּכָאִים.
\v 24 כאשר תשמע קול צעדים עולה מראשי הבכאים, התנפל עליהם מיד. זהו האות לכך שה' יצא לפניך להביס את צבא הפלשתים".
\v 25 דוד עשה מה שה' ציווה עליו. הוא הרג פלשתים רבים לאורך הדרך מגבע עד גזר.

\s1 דוד מעלה את ארון ה' לירושלים

\p
\c 6
\cp ו
\v 1 דוד גייס שוב את הלוחמים המובחרים מישראל – שלושים אלף איש.
\v 2 הוא הלך עם כל האנשים שהיו אתו לקריית יערים כדי להעלות משם את ארון האלוהים שנקרא שָׁם על שֵׁם ה' צבאות, השוכן בין המלאכים שעל הארון.
\v 3 הם העמיסו את ארון האלוהים על עגלה חדשה, והסיעו אותו מבית אבינדב שבגבעה. עוּזָא ואַחְיוֹ, בני אבינדב, הובילו את העגלה החדשה.
\v 4 הם הסיעו אותה עם ארון האלוהים מבית אבינדב שבגבעה. אחיוֹ הלך לפני הארון.
\v 5 דוד וכל עם ישראל חגגו לפני ה'. הם ניגנו בכלי נגינה מעצי ברוש, בכינורות, בנבלים, בתופים, במנענעים ובמצלתיים.
\v 6 כאשר הגיעו לגוֹרֶן נָכוֹן, הושיט עוזה את ידו ותמך בארון האלוהים, כי הבהמות שהובילו אותו טלטלו אותו.
\v 7 ה' כעס מאוד על עוזה והרג אותו שם כיוון שהושיט את ידו אל הארון. עוזה מת שם ליד ארון האלוהים.
\v 8 דוד כעס על כך שה' פרץ בעוזה, לכן נקרא המקום פֶרֶץ עוּזָה עד היום.

\p
\v 9 דוד פחד מה' ביום ההוא ואמר: "איך אביא אליי את ארון ה'?".
\v 10 הוא לא רצה להביא אליו, לעיר דוד, את ארון ה', לכן העביר אותו לבית עוֹבֵד אֱדוֹם הגִיתִי.
\v 11 ארון ה' נשאר בבית עובד אדום הגיתי במשך שלושה חודשים, וה' בירך את עובד אדום ואת כל משפחתו.
\v 12 כאשר נאמר לדוד: "ה' בירך את משפחת עובד אדום ואת כל רכושו בגלל ארון האלוהים", הלך דוד והעלה בשמחה את ארון האלוהים מבית עובד אדום לעיר דוד.
\v 13 לאחר שצעדו נושאי ארון ה' שישה צעדים, הקריב דוד שור וכבש מפוטם.
\v 14 הוא קיפץ בהתלהבות לפני ה', כשהוא לבוש באפוד הכוהנים.
\v 15 דוד וכל עם ישראל העלו את ארון ה' בקריאות שמחה ובתקיעות שופר.

\p
\v 16 כאשר הגיע ארון ה' לעיר דוד, השקיפה מיכל בת שאול מבעד לחלון. היא ראתה את דוד המלך מקפץ ומדלג לפני ה', ובזה לו בלבה.
\v 17 נושאי הארון הביאו את ארון ה' והעמידו אותו במקום שייעדו לו באוהל שהקים לו דוד. דוד הקריב קרבנות עולה וזבחי שלום לפני ה'.
\v 18 כשסיים דוד להעלות את הקרבנות, הוא בירך את העם בשם ה' צבאות.
\v 19 אחר כך חילק לכל העם, להמון ישראל, לכל איש ואישה, לחם עגול אחד, נתח בשר צלוי ועוגת צימוקים אחת. העם הלך איש איש לביתו.

\p
\v 20 דוד חזר לביתו כדי לברך את משפחתו, ומיכל בת שאול יצאה לקראתו ואמרה: "כבודך גדל היום, מלך ישראל, כאשר התנהגת לפני שְׁפחוֹת העבדים כטיפש!".

\p
\v 21 דוד אמר למיכל: "חגגתי - ועוד אחגוג - לפני ה', שהעדיף אותי על אביך ועל כל בני משפחתו, ובחר בי להיות מלך על עם ה', על ישראל.
\v 22 אני מוכן להשפיל את עצמי עוד יותר, ולהיות נכבד בעיני השפחות שהזכרת".
\v 23 למיכל בת שאול לא היה ילד עד יום מותה.

\s1 ה' כורת ברית עם דוד

\p
\c 7
\cp ז
\v 1 כאשר ישב המלך בביתו, וכאשר נתן לו ה' מנוחה מכל אויביו מסביב,
\v 2 אמר המלך לנתן הנביא: "רְאה, אני גר בבית המצופה לוחות ארז, וארון האלוהים עדיין שוכן באוהל".

\p
\v 3 "עשֵׂה כל מה שאתה רוצה, כי ה' אתך", אמר נתן למלך.

\p
\v 4 בלילה ההוא אמר ה' לנתן:
\v 5 "לך ואמור לדוד עבדי שכך אמר ה', 'האם אתה תבנה לי בית לשכון בו?
\v 6 הרי לא שכנתי בבית מהיום שהעליתי את בני ישראל ממצריים ועד היום, אלא נדדתי באוהל ובמשכן.
\v 7 במשך כל הזמן שנדדתי עם כל בני ישראל, האם אמרתי לאחד ממנהיגי ישראל שמיניתי להנהיג את עמי את ישראל: "למה לא בניתם לי בית המצופה לוחות ארז?"'.
\v 8 לכן אמור לדוד עבדי שה' צבאות אמר, 'לקחתי אותך מהמרעה, מההליכה אחרי הצאן, כדי שתהיה מלך על עמי ישראל.
\v 9 הייתי אתך בכל מקום שהלכת אליו, והשמדתי את כל אויביך. עשיתי אותך מפורסם מאוד, כמו השליטים האחרים בארץ.
\v 10 הכנתי מקום לעמי ישראל, ובו נטעתי אותו. עמי ישכון שם ולא יוסיף לפחוד, והאויבים לא ימשיכו להציק לו כפי שעשו בעבר.
\v 11 מיום שמיניתי שופטים על עמי ישראל, נתתי לך מנוחה מכל אויביך. ה' אמר לך שהוא יקים לך שושלת.
\v 12 כאשר יגיעו ימי חייך אל סופם ותמות, אחזק את הבן שיוולד לך וימלוך אחריך, ואבסס את ממלכתו.
\v 13 הוא יבנה בית לשמי, ואתן לו את כיסא המלכות לעולם.
\v 14 אני אהיה לו לאב, והוא יהיה לי לבן. כאשר יחטא לי, אעניש אותו כפי שבני אדם מענישים את בניהם.
\v 15 אבל חסדי לא יסור ממנו כפי שהסרתי אותו משאול, שהדחתי מהמלוכה למענך.
\v 16 השושלת והמלכות שלך יהיו לעולם לפניך. כיסא המלכות שלך יתקיים לעולם'".
\v 17 נתן סיפר לדוד על החזון הזה ועל כל הדברים האלה.

\p
\v 18 המלך דוד ישב לפני ה' ואמר: "מי אני אדוני ה', ואיזה ערך יש למשפחתי שהבאת אותי עד כאן?
\v 19 וגם בכך לא הסתפקת, אדוני ה'. נתת למשפחת עבדך הבטחות גם לעתיד. האם זה מה שבדרך כלל קורה לאדם, אדוני ה'?
\v 20 מה עוד יש לי להוסיף? אתה הרי מכיר את עבדך, אדוני ה'.
\v 21 בשל דברך ובהתאם לרצונך עשית את הדבר הגדול הזה שהודעת לעבדך.
\v 22 אתה אכן גדול בעינינו, ה' אלוהים, כי אין כמוך ולא שמענו על אלוהים מלבדך.
\v 23 מי מהעמים דומה לעמך ישראל, העם היחיד בעולם שאלוהים פדה [שחרר] כדי שיהיה לו לעם וכדי לפרסם את שמו, ועשה בארצו לעמים ולאלוהיהם מעשים גדולים ונפלאים למען העם שפדה ממצריים?
\v 24 אתה קבעת שעם ישראל יהיה עמך לעולם, ואתה, ה', תהיה להם לאלוהים.
\v 25 לכן, ה' אלוהים, עשֵׂה מה שהבטחת וקיֵים את ההבטחה שנתת לעבדך ולמשפחתו לעולם.
\v 26 כך יפואר שמך לעולם ויֵאמר עליך, 'ה' צבאות הוא אלוהי ישראל', ושושלת דוד תתקיים לפניך.
\v 27 כי אתה, ה' צבאות אלוהי ישראל, אמרת לעבדך, 'אקים לך שושלת'. לכן מעז עבדך להתפלל אליך את התפילה הזאת.
\v 28 כעת אדוני ה', אתה האלוהים ודבריך יתקיימו. אתה הבטחת לעבדך את הברכה הזאת.
\v 29 ברך בבקשה את משפחת עבדך שתתקיים לפניך לעולם, כי אתה אדוני ה' דיברת, ומברכתך תהיה שושלת עבדך מבורכת לעולם".

\s1 מלחמות דוד בעמים השכנים

\p
\c 8
\cp ח
\v 1 אחרי כן נלחם דוד בפלשתים והכניע אותם. הוא כבש את עיר הבירה שלהם.
\v 2 אחר כך נלחם דוד במואב. הוא השכיב את המואבים על הארץ ומדד אותם בחבל. שני שליש מהם המית ושליש השאיר בחיים. המואבים היו משועבדים לדוד ושילמו לו מס.

\p
\v 3 דוד תקף את הֲדַדְעֶזֶר בן רְחוֹב מלך צוֹבָה כשיצא הדדעזר להשיב לעצמו את השליטה על האזור שליד נהר פרת.
\v 4 דוד לקח בשבי מצבא הדדעזר אלף ושבע מאות פרשים ועשרים אלף חיילי רגלים. הוא הטיל מום בכל הסוסים שלהם והשאיר לעצמו מאה סוסים.

\p
\v 5 צבא ארם דמשק יצא לעזור להדדעזר מלך צובה, אך דוד הרג עשרים ושניים אלף ארמים.
\v 6 אחר כך הציב דוד מושלים בארם דמשק. הארמים היו משועבדים לו ושילמו לו מס. ה' עזר לדוד בכל מקום שאליו הלך.
\v 7 דוד לקח את מגיני הזהב שהיו לחיילי הדדעזר, והביא אותם לירושלים.
\v 8 מערי הדדעזר, מבֶּטַח ומבֵּרוֹתַיי, לקח דוד המלך הרבה מאוד אָרָד.

\p
\v 9 תוֹעִי מלך חֲמָת שמע שדוד הביס את כל צבא הדדעזר.
\v 10 הוא שלח את יורם בנו אל דוד המלך לשאול לשלומו ולברך אותו לרגל ניצחונו על הדדעזר, כי הדדעזר הִרבה להילחם בתועי. יורם הביא אתו כלי כסף, זהב וארד.
\v 11 גם אותם הקדיש דוד המלך לה', נוסף על הכסף והזהב שהקדיש לה' מהשלל שלקח מכל העמים האחרים שכבש:
\v 12 ארם, מואב, בני עמון, הפלשתים ועמלק, והשלל שלקח מהדדעזר בן רחוב מלך צובה.

\p
\v 13 שמו של דוד התפרסם לאחר ששב ממלחמתו בארם, ולאחר שהרג בגֵיא מֶלַח שמונה עשר אלף איש.
\v 14 הוא הציב מושלים בכל אדום, וכל האדומים היו משועבדים לו. ה' עזר לדוד בכל מקום שאליו הלך.

\p
\v 15 דוד מלך על כל ישראל. הוא הנהיג את עמו בצדק וברחמים.
\v 16 יוֹאָב בן צְרוּיָה היה ממונה על הצבא, ויְהוֹשָׁפָט בן אֲחִילוּד היה השר הראשי של המלך.
\v 17 צָדוֹק בן אֲחִיטוּב ואֲחִימֶלֶךְ בן אֶבְיָתָר שירתו ככוהנים, ושְׂרָיָה שימש מזכיר ראשי.
\v 18 בְּנָיָהוּ בן יְהוֹיָדָע היה ממונה על הכְּרֵתִים והפְּלֵתִים, ובני דוד מילאו תפקידים חשובים.

\s1 דוד מיטיב עם מפיבושת בן יהונתן

\p
\c 9
\cp ט
\v 1 דוד שאל: "האם נותר מישהו ממשפחת שאול שאוכל להיטיב אתו למען יהונתן?".
\v 2 מכל בית שאול נותר משרת אחד ושמו צִיבָא. הוא הובא אל דוד, והמלך שאל אותו: "האם אתה ציבא?".

\p
"אני עבדך", השיב.

\p
\v 3 "האם נותר איש ממשפחת שאול שאוכל להיטיב אתו?".

\p
"נותר בן אחד של יהונתן, נכה ברגליו", השיב ציבא למלך.

\p
\v 4 "איפה הוא?", שאל המלך.

\p
"הוא נמצא בבית מָכִיר בן עַמִיאֵל שחי בלוֹ דָבָר", השיב ציבא למלך.

\p
\v 5 המלך דוד שלח שליחים, והם הביאו את בנו של יהונתן מבית מכיר בן עמיאל שבלוֹ דבר.
\v 6 מְפִיבּוֹשֶׁת בן יהונתן בן שאול בא אל דוד, נפל על פניו והשתחווה לפניו.

\p
"מפיבושת!", אמר דוד.

\p
"כן, עבדך אני", השיב.

\p
\v 7 "אל תפחד", אמר לו דוד. "איטיב אתך למען יהונתן אביך, אשיב לך את כל השדות של שאול, ראש משפחתך, ואפרנס אותך תמיד".

\p
\v 8 מפיבושת השתחווה ואמר: "מי עבדך ששמת לב לכלב מת שכמוני?".

\p
\v 9 המלך קרא לציבא, שהיה משרתו של שאול, ואמר לו: "את כל מה שהיה שייך לשאול ולכל משפחתו אני נותן לנכדו של אדונך.
\v 10 עִבדו למענו את האדמה, אתה, בניך ומשרתיך, והביאו את היבול כדי שיפרנס את נכד אדונך. אפרנס את מפיבושת תמיד".

\p
לציבא היו חמישה עשר בנים ועשרים משרתים.
\v 11 "אעשה כל מה שאדוני המלך מצווה על עבדו", אמר ציבא למלך. המלך פִּרנס את מפיבושת כאחד מבניו.
\v 12 למפיבושת היה בן קטן ושמו מִיכָא. כל אנשי ביתו של ציבא שירתו את מפיבושת,
\v 13 ומפיבושת גר בירושלים, כי המלך פרנס אותו. הוא היה נכה בשתי רגליו.

\s1 מלחמת דוד בבני עמון

\p
\c 10
\cp י
\v 1 מלך בני עמון מת ובנו חָנון מלך במקומו.
\v 2 דוד אמר: "אני רוצה להיטיב עם חנון בן נחש כפי שאביו היטיב אתי", לכן שלח שליחים לנחם את חנון על מות אביו. כשהגיעו אנשי דוד לארץ בני עמון,
\v 3 אמרו שרי בני עמון לחנון אדונם: "האם אתה חושב שדוד שלח אליך מנחמים כי הוא מכבד את אביך? הוא שלח אליך אנשים כדי לחקור היטב ולרגל בעיר".
\v 4 חנון תפס את אנשי דוד, גילח חצי מזקנם, קרע את בגדיהם באמצע, בגובה האחוריים, ושילח אותם.
\v 5 האנשים התביישו מאוד. דוד שמע על כך ושלח אליהם שליחים שאמרו להם בשמו: "הישארו ביריחו עד שיצמח זקנכם, ואז תשובו".

\p
\v 6 בני עמון ראו שהשניאו את עצמם על דוד, לכן שכרו מאֲרַם בֵּית רְחוֹב ומֲאַרם צוֹבָא עשרים אלף חיילי רגלים, את מלך מַעֲכָה עם אלף לוחמים, וכן שנים עשר אלף איש מטוֹב.
\v 7 דוד שמע על כך ושלח לקראתם את יואב ואת הצבא, את הלוחמים המנוסים.
\v 8 בני עמון נערכו למלחמה בשער העיר, ואנשי ארם צובא, רחוב, טוב ומעכה נשארו בשדה.
\v 9 יואב ראה שהאויב עומד להילחם בו מלפנים ומאחור, ואסף לוחמים מובחרים בישראל כדי להילחם בארם.
\v 10 את יתר הלוחמים שלח עם אבישי אחיו להילחם בבני עמון
\v 11 והודיע: "אם תגבר עליי ארם, תציל אתה אותי. אם יגברו בני עמון עליך, אבוא להציל אותך.
\v 12 עלינו להיות אמיצים למען עמנו ולמען ערי אלוהינו, וה' יעשה את מה שטוב בעיניו".

\p
\v 13 יואב והלוחמים שהיו אתו יצאו להילחם בארם, והארמים ברחו מפניהם.
\v 14 בני עמון ראו שהארמים בורחים, וברחו גם הם מפני אבישי אל תוך העיר. יואב שב מהמלחמה בבני עמון לירושלים.
\v 15 כשראו הארמים שהובסו על ידי ישראל, הם נאספו.
\v 16 הדדעזר שלח לקרוא גם לארמים שמעבר לנהר, והם באו לחֵילָם. שׁוֹבַךְ, שר צבא הדרעזר, הוביל אותם.
\v 17 דוד שמע על כך ואסף את צבא ישראל, עבר את הירדן ובא לחילם. הארמים נערכו לקראת דוד ונלחמו בו.
\v 18 הם ברחו מפני צבא ישראל. דוד הרג מארם שבע מאות סוסים וארבעים אלף פרשים. הוא הרג שם גם את שׁוֹבַךְ, שר צבא ארם.
\v 19 המלכים ששיתפו פעולה עם הדדעזר ראו שהובסו על ידי ישראל, לכן השלימו עם ישראל והיו משועבדים להם. מאז חששו הארמים לעזור לבני עמון.

\s1 דוד ובת שבע

\p
\c 11
\cp יא
\v 1 בתחילת השנה [בניסן], בתקופה שבה נהגו המלכים לצאת למלחמה, שלח דוד את יואב עם אנשי המלך ועם צבא ישראל. הם תקפו את בני עמון ושמו מצור על רַבָּה, אבל דוד נשאר בירושלים.
\v 2 באחד הערבים קם דוד ממיטתו והתהלך על גג ביתו. הוא הבחין באישה מתרחצת, אישה יפה מאוד.
\v 3 דוד שלח לברר פרטים על האישה. "הרי זו בת שבע בת אֱלִיעָם, אשת אוּרִיָה החיתי", אמר השליח.

\p
\v 4 דוד שלח שליחים להביא אותה. האישה, שרק עכשיו נטהרה מהמחזור החודשי, באה אליו. הוא שכב אתה והיא שבה לביתה.
\v 5 לאחר מכן הרתה האישה. היא שלחה להודיע לדוד: "אני הרה".

\p
\v 6 דוד העביר ליואב הודעה: "שלח אליי את אוריה החיתי", ויואב שלח את אוריה אל דוד.
\v 7 כשבא אוריה שאל דוד לשלום יואב, לשלום הצבא ועל המצב בשדה הקרב.
\v 8 אחר כך אמר לאוריה: "לך לביתך, לנוח ולהתרענן". אוריה יצא מבית המלך. מיד אחר כך שלח אליו המלך מתנה.
\v 9 אבל אוריה שכב עם כל שומרי אדונו ליד פתח בית המלך ולא הלך לביתו.

\p
\v 10 "אוריה לא הלך לביתו", נאמר לדוד.

\p
דוד אמר לאוריה: "הרי באת מרחוק, מדוע אינך הולך לביתך?".

\p
\v 11 אוריה השיב: "ארון האלוהים, ישראל ויהודה יושבים באוהלים, יואב אדוני ועבדיו חונים בשדה – ואני אלך לביתי לאכול, לשתות ולשכב עם אשתי?! אני נשבע בחייך שלא אעשה דבר כזה!".

\p
\v 12 "הישאר כאן גם היום, ומחר אשלח אותך", אמר דוד, ואוריה נשאר בירושלים ביום ההוא.

\p
\v 13 למחרת קרא דוד לאוריה. אוריה אכל ושתה אתו, ודוד גרם לו להשתכר. בערב יצא אוריה לישון עם שומרי אדונו ולביתו לא הלך.
\v 14 בבוקר כתב דוד מכתב ליואב ושלח אותו באמצעות אוריה.
\v 15 במכתב כתב: "שִלחו את אוריה למקום שבו המלחמה קשה במיוחד. התרחקו ממנו כדי שייפָּגע וימות".

\p
\v 16 כאשר צר יואב על העיר, הוא שלח את אוריה למקום שהיו בו לוחמים מנוסים.
\v 17 אנשי העיר יצאו להילחם ביואב, ואחדים מלוחמי דוד נהרגו. גם אוריה החיתי מת.
\v 18 יואב שלח להודיע לדוד על התקדמות המלחמה,
\v 19 וכך ציווה על השליח: "כשתסיים לספר למלך על התקדמות המלחמה,
\v 20 אם יכעס המלך ויאמר לך, 'מדוע התקרבתם לעיר? הרי ידעתם שהצלפים יִירו עליכם מעל החומה.
\v 21 מי הרג את אבימלך בן יְרוּבֶּשֶׁת? הרי בתֵבֵץ השליכה עליו אישה שבר רכב, והוא מת. למה התקרבתם אל החומה?', אמור לו, 'גם עבדך אוריה החיתי מת'".
\v 22 השליח הלך, וכשהגיע סיפר לדוד כל מה ששלח אותו יואב לספר.

\p
\v 23 השליח אמר לדוד: "כאשר גברו עלינו האויבים ויצאו אל השדה להילחם בנו, רדפנו אחריהם עד לכניסה לשער העיר.
\v 24 הקַשָׁתים ירו מעל החומה על לוחמי המלך, וכמה מהם מתו. גם עבדך אוריה החיתי מת".
\v 25 דוד אמר לשליח: "כך תאמר ליואב, 'אל תתעצב בגלל מה שקרה. במלחמה נהרגים חיילים. התעודד והמשך להילחם בעיר עד שתהרוס אותה'. כך תעודד אותו".

\p
\v 26 אשת אוריה שמעה שבעלה מת, והתאבלה עליו.
\v 27 כשעברו ימי האבל שלח דוד להביא אותה לביתו. הוא לקח אותה לאישה והיא ילדה לו בן. המעשה שעשה דוד היה רע בעיני ה'.

\s1 כבשת העני

\p
\c 12
\cp יב
\v 1 ה' שלח את נתן אל דוד. נתן בא אל דוד ואמר לו: "בעיר אחת היו שני אנשים, אחד עשיר ואחד עני.
\v 2 לעשיר היו הרבה מאוד צאן ובקר,
\v 3 ולעני לא היה דבר מלבד כבשה קטנה אחת שקנה וגידל. הכבשה גדלה עמו ועם בניו בבית אחד. היא אכלה מלַחמו, שתתה מכוסו, ישנה בחיקו והייתה לו כמו בת.
\v 4 באחד הימים בא אורח אל העשיר, והעשיר לא רצה לשחוט מהצאן ומהבקר שלו כדי להכין סעודה לאורח שבא לבקרו. הוא לקח את כבשת העני והכין ממנה סעודה לכבוד האיש שבא אליו".

\p
\v 5 דוד כעס מאוד על האיש ואמר לנתן: "אני נשבע בה' שהאיש שעשה זאת יומת!
\v 6 היות שכך עשה, עליו לשלם תמורת הכבשה פי ארבעה, כי פעל ללא רחמים".

\p
\v 7 "אתה האיש!", אמר נתן לדוד. "כך אמר ה' אלוהי ישראל, 'משחתי אותך למלך על ישראל והצלתי אותך משאול.
\v 8 נתתי לך את כל רכושו של שאול אדונך ואת הנשים שלו. נתתי לך גם את בני ישראל ויהודה, ואם זה היה מעט בעיניך, הייתי מוסיף לך עוד ועוד.
\v 9 מדוע זלזלת בדבר ה' ועשית את הרע בעיניו? את אוריה החיתי הרגת. את אשתו לקחת לך לאישה ואותו הרגת במלחמה בבני עמון.
\v 10 כיוון שזלזלת בי ולקחת לאישה את אשת אוריה, ייאלצו בני משפחתך להילחם תמיד.
\v 11 ה' מודיע לך שיגרום לכך שאחד מבני ביתך יביא עליך צרה. ה' יקח מול עיניך את הנשים שלך, וייתן אותן לאחר, והוא ישכב אתן לעיני כולם.
\v 12 אמנם עשית את מה שעשית בסתר, אבל אני אעשה את הדבר הזה לעיני כל ישראל ולעיני כולם'".

\p
\v 13 "חטאתי לה'!", אמר דוד לנתן.

\p
"ה' סלח לך. לא תמות", אמר נתן לדוד,
\v 14 "אבל כיוון שבמעשה זה גרמת לאויבי ה' לבוז לו, הבן שנולד לך ימות".

\s1 מות הילד

\p
\v 15 נתן הלך לביתו, וה' גרם לילד שילדה אשת אוריה לדוד לחלות במחלה קשה שלא היה לה מרפא.
\v 16 דוד התפלל לאלוהים למען הילד וצם, וכשבא בלילות לביתו, שכב על הרצפה.
\v 17 אנשי דוד ניסו להקים אותו אבל הוא לא רצה לקום. גם לאכול אתם סירב.
\v 18 ביום השביעי מת הילד. שרי המלך חששו לספר לו שהילד מת כי חשבו: "כשהילד היה עדיין בחיים, דיברנו אל דוד והוא לא שמע בקולנו. איך נאמר לו שהילד מת? הוא עלול לפגוע בעצמו".

\p
\v 19 דוד ראה שאנשיו מתלחשים והבין שהילד מת. הוא שאל אותם: "האם הילד מת?".

\p
"כן, הוא מת", השיבו.

\p
\v 20 דוד קם, התרחץ, מרח את גופו בשמן והחליף בגדים. הוא הלך לבית ה' והשתחווה. אחר כך חזר לביתו וביקש שיגישו לו אוכל. הגישו לו, והוא אכל.

\p
\v 21 אנשיו שאלו אותו: "מה עשית? כשהילד היה בחיים, צמת ובכית, אבל כשמת, קמת ואכלת".

\p
\v 22 דוד השיב: "כשהילד עדיין היה בחיים צמתי ובכיתי כי חשבתי, 'מי יודע, אולי ירחם עליי אלוהים, והילד יחיה'.
\v 23 עכשיו הוא מת, לשם מה אצום? האם אני יכול להשיב אותו לחיים? אני אלך אליו, אבל הוא לא ישוב אליי".

\p
\v 24 דוד ניחם את בת שבע אשתו. הוא שכב אתה והיא ילדה לו בן. בת שבע קראה לו שְׁלֹמֹה, וה' אהב אותו.
\v 25 ה' שלח את נתן הנביא כדי שייתן לילד בשם ה' את השם יְדִידְיָה.

\s1 כיבוש רבת עמון

\p
\v 26 יואב נלחם ברבת עמון וכבש את אזור הארמון.
\v 27 הוא שלח הודעה לדוד: "נלחמתי ברבת עמון וכבשתי את מאגרי המים שלה.
\v 28 אסוף מיד את יתר הצבא, תקוף את שאר חלקי העיר וכבוש את כולה, כדי שלא אני אכבוש אותה והיא תיקרא על שמי".
\v 29 דוד אסף את כל הצבא ויצא לרבה, נלחם בה וכבש את כולה.
\v 30 הוא לקח את הכתר מראשו של מלך בני עמון, והניח אותו על ראשו. הכתר היה עשוי זהב ומקושט באבנים יקרות ושקל בערך שלושים וארבעה קילוגרם. דוד אסף בעיר הרבה מאוד שלל.
\v 31 הוא הוציא את תושבי העיר והעביד והשפיל אותם. כך עשה לכל ערי בני עמון ושב עם הצבא לירושלים.

\s1 אמנון ותמר

\p
\c 13
\cp יג
\v 1 לאבשלום בן דוד הייתה אחות יפה ושמה תמר. אמנון בן דוד התאהב בה.
\v 2 הוא סבל בגלל משיכתו לתמר אחותו עד שחלה, כי היא הייתה בתולה, והוא לא היה יכול לעשות לה דבר.
\v 3 לאמנון היה יועץ ושמו יוֹנָדָב בן שִׁמְעָה, אחיו של דוד. יונדב היה איש חכם מאוד.

\p
\v 4 הוא שאל את אמנון: "מדוע אתה, בן המלך, נראה כל כך רע מדי בוקר? האם אינך רוצה לספר לי?".

\p
אמנון השיב: "אני אוהב את תמר, אחות אבשלום אחי".

\p
\v 5 "הישאר במיטתך והעמד פני חולה", הציע יהונדב. "כשיבוא אביך לבקר אותך, אמור לו, 'אני מבקש שתמר אחותי תבוא להאכיל אותי. אני רוצה לראות אותה מבשלת ואני רוצה לאכול מיָדה'".

\p
\v 6 אמנון שכב והעמיד פני חולה. כשבא המלך לבקר אותו, אמר לו אמנון: "אני מבקש שתמר אחותי תבוא ותכין לעיניי שתי לביבות, ואוכַל מיָדה".

\p
\v 7 דוד שלח הודעה לביתה של תמר: "לכי בבקשה לבית אמנון אחיך והכיני לו אוכל".

\p
\v 8 תמר הלכה לבית אמנון אחיה ומצאה אותו שוכב במיטתו. היא לקחה בצק, לשה אותו, עשתה ממנו לביבות לעיני אחיה וטיגנה אותן.
\v 9 אחר כך לקחה את המחבת והגישה לו, אך הוא סירב לאכול. "הוציאו מכאן את כולם!", ציווה אמנון, וכולם יצאו.

\p
\v 10 אמנון אמר לתמר: "הביאי את האוכל לחדרי ואוכַל מידך".

\p
תמר לקחה את הלביבות שהכינה והביאה אותן לחדר של אמנון אחיה.
\v 11 כשהגישה לו תמר את האוכל, הוא אחז בה ואמר: "בואי, שכבי אתי, אחותי".

\p
\v 12 "לא, אחי", אמרה תמר. "אל תאנוס אותי, אסור לעשות דבר כזה בישראל! אל תעשה מעשה כל כך נורא.
\v 13 לאן אלך כדי להסתיר את הבושה? ולךָ יֵצא בישראל שם של מנוול. דבר בבקשה עם המלך, הוא בוודאי לא ימנע ממך להתחתן אתי".

\p
\v 14 אבל אמנון לא רצה לשמוע בקולה. הוא גבר עליה, אנס אותה,
\v 15 ואחר כך שנא אותה מאוד. שנאתו הייתה גדולה מהאהבה שאהב אותה קודם לכן. "קומי ולכי!", אמר לה.

\p
\v 16 "לא, אחי! המעשה הרע שאתה עושה בכך שאתה מגרש אותי גדול מהמעשה הרע האחר שעשית", אמרה תמר, אך הוא סירב לשמוע.
\v 17 הוא קרא למשרתו הצעיר ואמר: "סלק את האישה הזאת מכאן ונעל אחריה את הדלת!".

\p
\v 18 המשרת הוציא אותה החוצה ונעל אחריה את הדלת. הבגד העליון שלבשה תמר היה כתונת פסים, כי זה הבגד שנהגו בנות המלך הבתולות ללבוש.
\v 19 תמר שמה אפר על ראשה וקרעה את כתונת הפסים שלבשה. היא הניחה את ידה על ראשה, הלכה וזעקה.

\p
\v 20 "האם אמנון אחיך שכב אתך?", שאל אבשלום אחיה. "כעת, אחותי, מוטב שתשתקי. הרי הוא אחיך. אל תתייחסי למה שקרה". תמר נשארה בבית אבשלום אחיה, בודדה ועצובה.

\p
\v 21 כששמע המלך דוד על מה שקרה, הוא כעס מאוד.
\v 22 אבשלום לא אמר לאמנון דבר, לטוב או לרע. הוא שנא את אמנון על כך שאנס את תמר אחותו.

\s1 נקמת אבשלום

\p
\v 23 כעבור שנתיים, כאשר גזזו הרועים את צאן אבשלום בבַעַל חָצוֹר שבאפרים, הזמין אבשלום את כל בני המלך לגֵז.
\v 24 אבשלום הלך למלך ואמר: "כעת גוזזים את הצאן שלי. אני, עבדך, מבקש מהמלך ומאנשיו להצטרף אליי".

\p
\v 25 המלך השיב לאבשלום: "לא, בני, לא נלך כולנו כדי לא להכביד עליך".

\p
אבשלום הפציר בו, אך המלך לא רצה ללכת ובירך את בנו לשלום.

\p
\v 26 "אם כך, אני מבקש שאמנון אחי ילך אתנו", אמר אבשלום.

\p
"מדוע שילך אתך?", שאל המלך.

\p
\v 27 אבשלום הפציר בו, ולבסוף שלח המלך את אמנון ואת כל בני המלך עם אבשלום.

\p
\v 28 אבשלום ציווה על משרתיו: "שימו לב. כאשר יהיה אמנון שתוי ואומַר לכם, 'הכו את אמנון', הִרגו אותו. אל תפחדו, כי הרי ציוויתי עליכם לעשות זאת. היו חזקים ואמיצים!".

\p
\v 29 משרתי אבשלום עשו לאמנון כפי שציווה אדונם. כל בני המלך קמו, עלו על הפרדים שלהם וברחו.

\p
\v 30 בעודם בדרך הגיעה אל דוד השמועה: "אבשלום הרג את כל בני המלך ולא נותר מהם אחד".

\p
\v 31 המלך קם מכיסאו, קרע את בגדיו ושכב על הרצפה. כל אנשיו עמדו סביבו קרועי בגדים.
\v 32 יוֹנָדָב בן שִׁמְעָה אחיו של דוד הגיב ואמר: "אדוני, אל תחשוב שכל בני המלך הצעירים הומתו. רק אמנון מת. אבשלום החליט להרוג את אמנון מיום שאמנון אנס את תמר אחותו.
\v 33 משום כך המלך אינו צריך להתייחס לשמועה שאומרת שכל בני המלך מתו, כי רק אמנון מת".

\p
\v 34 בינתיים נמלט אבשלום.

\p
הצופה השקיף וראה אנשים רבים באים בדרך שמאחוריו, מצד ההר.

\p
\v 35 "הנה בני המלך באים!", אמר יונדב למלך, "דבריי התקיימו".

\p
\v 36 כאשר סיים לדבר, הגיעו בני המלך ופרצו בבכי. גם המלך וכל אנשיו בכו בכי גדול מאוד.
\v 37 אבשלום ברח אל תַלְמַי בן עַמִיהוּד מלך גְשׁוּר. דוד התאבל על בנו ימים רבים,
\v 38 ואבשלום ברח לגשור, שם נשאר שלוש שנים.
\v 39 דוד התגעגע לאבשלום כי התנחם על מות אמנון.

\s1 האישה מתקוע

\p
\c 14
\cp יד
\v 1 יואב בן צרוּיָה ידע שהמלך מתגעגע לאבשלום.
\v 2 הוא שלח להביא מתְקוֹעַ אישה חכמה ואמר לה: "העמידי פני אבֵלה. לבשי בגדי אבל ואל תשתמשי בתמרוקים, כדי שתירָאי כמו אישה שימים רבים מתאבלת על מת.
\v 3 לכי אל המלך ואמרי לו מה שאומַר לך", ואז אמר לה יואב מה לומר.
\v 4 האישה מתקוע באה אל המלך, השתחוותה לפניו ארצה ואמרה: "הצל אותי, המלך!".

\p
\v 5 "מה מציק לך?", שאל אותה המלך.

\p
"אני אלמנה. בעלי מת", אמרה האישה.
\v 6 "היו לי, לשפחתך, שני בנים. הם רבו בשדה ולא היה מי שיפריד ביניהם. האחד היכה את אחיו וגרם למותו.
\v 7 כל בני המשפחה באו אל שפחתך ואמרו, 'תני לנו את הבן שהרג את אחיו ונהרוג אותו, כי הרג את אחיו, ונמית את היורש'. אבל כך יכבו את הגחלת האחרונה שנשארה לי, ולא יישאר לבעלי זכר על פני האדמה".

\p
\v 8 "לכי לביתך", אמר המלך לאישה. "אחקור בדבר".

\p
\v 9 "אדוני המלך", אמרה האישה, "אני ובני משפחתי נישא באשמה, והמלך ושושלתו לא יישאו בה!".

\p
\v 10 המלך השיב: "אם יאמר לך מישהו דבר מה, הביאי אותו אליי, והוא לא יוסיף עוד לגעת בך!".

\p
\v 11 האישה ביקשה: "המלך, הישבע לי בבקשה בה' אלוהיך שהנוקם לא יוסיף על אסון שלי, ושלא יהרגו את בני".

\p
"אני נשבע בה' שאפילו שערה מראש בנך לא תיפול ארצה", אמר המלך.

\p
\v 12 "הרשה לשפחתך לומר לך משהו, אדוני המלך", ביקשה.

\p
"דברי", השיב.

\p
\v 13 "למה חשבת לנהוג כך בעם אלוהים? מדברי המלך מתברר שהוא בעצמו אשם כי אינו משיב את בנו המגורש.
\v 14 סוף כולנו למות. אנחנו דומים למים הנשפכים לארץ שאי אפשר לאסוף אותם. אלוהים אינו ממהר להמית אלא מחפש דרכים כדי שמי שמתרחק ממנו לא ימשיך להתרחק.
\v 15 באתי לדבר אל אדוני המלך כפי שדיברתי כי אנשים הפחידו אותי. חשבתי, 'אדבר אל המלך. אולי יעשה את מה ששפחתו מבקשת.
\v 16 אולי יסכים המלך להציל אותי, את שפחתו, מידי האיש המבקש לגרש אותי ואת בני מהנחלה שנתן לנו אלוהים'.
\v 17 לכן שפחתך מבקשת, 'אדוני המלך, פְּסוֹק בבקשה לטובתי', כי אדוני המלך כמו מלאך אלוהים המבחין בין טוב לרע, וה' אלוהיך יהיה אתך".

\p
\v 18 המלך ענה לאישה: "אני מבקש שלא תסתירי ממני דבר כשתעני על מה שאני עומד לשאול".

\p
"דבר בבקשה, אדוני המלך", השיבה האישה.

\p
\v 19 "האם יואב שלח אותך?", שאל המלך.

\p
"אני נשבעת בחייךָ, אדוני המלך, שאמת בדבריך. עבדך יואב ציווה עליי לבוא אליך. הוא אמר לשפחתך לומר את כל הדברים האלה.
\v 20 עבדך יואב עשה זאת כדי לשנות את המצב, ואדוני חכם כמו מלאך אלוהים היודע כל מה שנעשה בארץ".

\p
\v 21 המלך אמר ליואב: "אעשה זאת. לך והחזר לכאן את הבחור, את אבשלום".

\p
\v 22 יואב השתחווה ארצה ובירך את המלך. "היום התברר לי שמצאתי חן בעיניך, אדוני המלך, כי המלך עשה מה שיעצתי לו", אמר יואב.

\p
\v 23 יואב הלך לגשור והביא את אבשלום לירושלים,
\v 24 והמלך אמר: "שילך לביתו ולא יבוא לראות אותי!". אבשלום הלך לביתו ולא הופיע לפני המלך.
\v 25 בכל ישראל לא היה איש מפורסם בגלל יופיו כאבשלום. מכף רגלו ועד ראשו לא היה בו פגם.
\v 26 כאשר גילח את ראשו מדי סוף שנה (כי שערו היה כבד מדי), שקל שערו כשני קילוגרם ושלוש מאות גרם לפי יחידות המשקל המלכותיות.
\v 27 שלושה בנים נולדו לאבשלום ובת אחת, ושמה תמר. היא הייתה מאוד יפה.
\v 28 במשך שנתיים גר אבשלום בירושלים ולא הופיע לפני המלך.
\v 29 אבשלום שלח לקרוא ליואב כדי שישלח אותו אל המלך, אבל יואב לא רצה לבוא. שוב שלח אבשלום לקרוא ליואב, ושוב לא רצה יואב לבוא.
\v 30 לבסוף אמר אבשלום למשרתיו: "ראו, ליואב יש שדה ליד השדה שלי, והוא מגדל שם שעורה. לכו, הציתו את שדהו". משרתי אבשלום הציתו את השדה.
\v 31 יואב בא אל אבשלום הביתה ושאל אותו: "למה הציתו משרתיך את השדה שלי?".

\p
\v 32 אבשלום השיב: "שלחתי להודיע לך, 'בוא אליי ואשלח אותך אל המלך כדי שתאמר לו: "לשם מה באתי מגשור? מוטב היה לי להישאר שם!". אני רוצה להופיע לפני המלך, ואם יש בי חטא – שימית אותי'".

\p
\v 33 יואב הלך ואמר זאת למלך, והמלך קרא לאבשלום. אבשלום בא אל המלך והשתחווה לפניו ארצה. המלך נשק לאבשלום.

\s1 מרד אבשלום

\p
\c 15
\cp טו
\v 1 אחרי כן הכין אבשלום לעצמו מרכבה וסוסים, וחמישים איש שירוצו לפניו.
\v 2 הוא נהג לקום מוקדם בבוקר ולעמוד ליד שער העיר. כל מי שהייתה לו מחלוקת ובא אל המלך כדי שישפוט בעניינו, אבשלום קרא לו אליו ושאל: "מאיזו עיר אתה?".

\p
"עבדך מאחד משבטי ישראל", השיב האיש.

\p
\v 3 "שים לב", נהג אבשלום לומר: "טענותיך מוצדקות אבל המלך לא ישמע לך.
\v 4 לוּ רק היה מי שימנה אותי לשופט בארץ! כל איש שהיו לו מחלוקת או עניין שצריך להביא למשפט, היה בא אליי ואני הייתי מצדיק אותו!".

\p
\v 5 כאשר ניגש מישהו להשתחוות לו, הושיט אבשלום את ידו, תפס אותו ונשק לו.
\v 6 כך עשה אבשלום לכל אנשי ישראל שבאו אל המלך להישפט, וכך גנב את לב אנשי ישראל.
\v 7 כעבור ארבעים שנה אמר אבשלום למלך: "אני רוצה ללכת לחברון ולקיים שם את הנדר שנדרתי לה'.
\v 8 אני, עבדך, נדרתי נדר כאשר הייתי בגשור שבארם, שאם ישיב אותי ה' לירושלים, אקריב לו קרבן".

\p
\v 9 "לך בשלום", אמר לו המלך, ואבשלום הלך לחברון.

\p
\v 10 אבשלום שלח שליחים בסתר לכל שבטי ישראל ואמר להם: "כאשר תשמעו את קול השופר, הכריזו, 'אבשלום נמשח למלך בחברון!'".

\p
\v 11 מאתיים מוזמנים מירושלים הלכו עם אבשלום בלי כוונה רעה ובלי שידעו דבר.
\v 12 בזמן שהקריב אבשלום את הזבחים, הוא שלח לקרוא לאֲחִיתוֹפֶל הגִילוֹנִי, יועץ דוד, מגִילֹה עירו. המרד התחזק ומספר האנשים שהצטרפו לאבשלום הלך וגדל.

\s1 דוד בורח מירושלים

\p
\v 13 המודיע בא אל דוד ואמר: "בני ישראל תומכים באבשלום".

\p
\v 14 דוד אמר לכל אנשיו שהיו אתו בירושלים: "בואו נברח, כי אבשלום לא ישאיר מאתנו שריד. מהרו ללכת כדי שלא יספיק לתפוס אותנו, להביא עלינו אסון גדול ולהרוג את כל תושבי העיר".

\p
\v 15 "אנחנו, עבדיך, מוכנים לעשות כל מה שתאמר לנו, אדוננו המלך!", אמרו לו אנשיו.

\p
\v 16 המלך יצא וכל בני ביתו הלכו אתו. הוא השאיר עשר פילגשים כדי לשמור על הבית.
\v 17 המלך וכל האנשים שהיו אתו יצאו לדרך ועצרו ליד הבית המרוחק ביותר בעיר.
\v 18 כל אנשיו עברו על ידו, גם הכרתים, הפלתים ושש מאות הגיתים שבאו אתו מגת עברו על פניו.
\v 19 המלך פנה לאִיתַי הגִיתִי ואמר: "מדוע שתלך גם אתה אתנו? שוב אל העיר והישאר אצל המלך כי אתה בן לעם אחר ורחוק ממולדתך.
\v 20 לא מזמן באת, וכבר אכריח אותך לנדוד אתנו? אני אפילו איני יודע לאן אני הולך. שוב לעיר וקח אתך את בני עמך, ובכך תיטיב אתי ותוכיח את נאמנותך".

\p
\v 21 איתי השיב למלך: "אני נשבע בה' ובחיי אדוני המלך שאהיה בכל מקום שאדוני המלך יהיה בו. אני, עבדך, אהיה אתך גם במוות וגם בחיים".

\p
\v 22 דוד אמר לאיתי: "בוא, עבור קדימה".

\p
איתי הגיתי וכל האנשים, הנשים והילדים שהיו אתו עברו קדימה.
\v 23 כל תושבי הסביבה בכו בקול גדול כאשר אנשי דוד עברו לידם. המלך עבר את נחל קִדְרוֹן, ואנשיו עברו בדרך המובילה למדבר.
\v 24 גם צדוק היה שם, ואתו כל הלויים, שנשאו עמם את ארון ברית האלוהים. הם הניחו את הארון, ואביתר יצא מהעיר רק אחרי שאחרון אנשי דוד יצא ממנה.

\p
\v 25 "השב את ארון האלוהים לעיר!", הורה המלך לצדוק. "אם אמצא חן בעיני ה', הוא ישיב אותי ויַראה לי את הארון ואת משכנו.
\v 26 אבל אם יאמר, 'איני רוצה בך', אני מוכן שיעשה בי כרצונו.

\p
\v 27 האם אינך רואה שמוטב כך? שובו אתה ואביתר לעיר בשלום, ושני בניכם, בנך אֲחִימַעַץ ויהונתן בן אביתר, אתכם.
\v 28 שימו לב, אני אחכה בערבות המדבר עד שתגיע מכם הודעה".

\p
\v 29 צדוק ואביתר השיבו את ארון האלוהים לירושלים ונשארו שם.
\v 30 דוד עלה במעלה הר הזיתים כשהוא הולך ובוכה, ראשו מכוסה ורגליו יחפות. כל האנשים שהלכו אתו כיסו גם הם את ראשיהם, עלו במעלה הדרך ובכו.
\v 31 דוד שמע שאחיתופל הצטרף למורדים ולאבשלום. "ה', בטל בבקשה את עצת אחיתופל", התפלל דוד.
\v 32 כאשר הגיע דוד לראש ההר, שם נהג לעבוד את אלוהים, בא לקראתו חוּשַׁי האַרְכִּי כשהכותונת שלו קרועה ואדמה על ראשו.

\p
\v 33 דוד אמר לו: "אם תלך אתי, תכביד עליי.
\v 34 אבל אם תשוב לעיר ותאמר לאבשלום, 'אהיה עבדך, אדוני המלך. ימים רבים הייתי עבדו של אביך, אך מעכשיו אהיה עבדך', תפֵר למעני את עצת אחיתופל.
\v 35 גם צדוק ואביתר הכוהנים נמצאים בעיר. כל דבר שתשמע מבית המלך, ספר לצדוק ולאביתר הכוהנים.
\v 36 שני בניהם, אחימעץ בן צדוק ויהונתן בן אביתר, נמצאים שם אתם. הודיעו לי באמצעותם את כל מה שתשמעו".
\v 37 חושי, ידידו הקרוב של דוד, הגיע לירושלים בדיוק כשעמד אבשלום להגיע לשם.

\s1 ציבא ושמעי

\p
\c 16
\cp טז
\v 1 דוד התרחק מעט מראש ההר, ולפתע בא לקראתו צִיבָא, משרתו של מפיבושת, ואתו זוג חמורים עמוסים מאתיים לחמים, מאה גושי צימוקים, מאה גושי פֵּרות קיץ מיובשים ונאד יין.

\p
\v 2 "לשם מה כל אלה?", שאל המלך את ציבא.

\p
ציבא השיב: "החמורים נועדו לבני משפחת המלך, כדי שירכבו עליהם. הלחם והפרות נועדו למשרתים, כדי שיהיה להם מה לאכול, והיין נועד לכל מי שעייף במדבר, כדי שישתה ממנו".

\p
\v 3 "איפה נכדו של אדונך?", שאל המלך.

\p
"הוא נשאר בירושלים כי חשב, 'היום ישיב לי ישראל את מלכות אבי'".

\p
\v 4 "אני נותן לך את כל מה ששייך למפיבושת", אמר המלך לציבא.

\p
"אני משתחווה לפניך ומקווה שאהיה ראוי בעיניך, אדוני המלך", אמר ציבא.

\p
\v 5 דוד המלך הגיע לבַחוּרִים. לפתע יצא משם אדם ממשפחת שאול ושמו שִׁמְעִי בן גֵרָא. הוא הלך אחרי המלך וקילל.
\v 6 הוא השליך אבנים על דוד ועל אנשי המלך, על כל האנשים שהיו אתו ועל שומרי הראש המנוסים שלו, שעמדו מימינו ומשמאלו.
\v 7 כך קילל שמעי: "לך מכאן רוצח מרושע!
\v 8 ה' מעניש אותך על כל מי שהרגת מבני משפחת שאול, שמלכת במקומו. הוא נתן את המלוכה לאבשלום בנך. אתה סובל מהאסון שהבאת על עצמך כי אתה רוצח!".

\p
\v 9 "מדוע שנרשה לכלב המת הזה לקלל את אדוני המלך?", אמר אבישי בן צרויה למלך. "אגש אליו ואכרות את ראשו!".

\p
\v 10 "מה לי ולכם, בני צרויה?!", אמר המלך. "הוא מקלל כך כי ה' אמר לו, 'קלל את דוד'. לכן, מי יעז לומר לו, 'מדוע עשית כך?'".

\p
\v 11 דוד אמר לאבישי ולכל אנשיו: "אם בני, שיָצא ממני, רוצה להרוג אותי, אין פלא שבן שבט בנימין גם כן רוצה במותי. הניחו לו לקלל, כי כך אמר לו ה' לעשות.
\v 12 אולי יִראה ה' את צערי ויביא עליי טובה במקום הקללה שקיללו אותי היום".

\p
\v 13 דוד ואנשיו הלכו בדרך, ושמעי הלך על צד ההר, במקביל לדוד, וקילל. הוא השליך לעבר דוד אבנים ועפר.
\v 14 המלך וכל אנשיו היו עייפים. הם הגיעו לשם ונחו.
\v 15 אבשלום וכל ישראל הגיעו לירושלים, אחיתופל היה אתו.

\s1 עצת אחיתופל

\p
\v 16 חוּשַׁי האַרְכִּי, ידידו של דוד, בא אל אבשלום ואמר לו: "יחיה המלך לאורך ימים! יחיה המלך לאורך ימים!".

\p
\v 17 אבשלום אמר לחושי: "האם זו נאמנותך לידידך? למה לא הלכת עם ידידך?".

\p
\v 18 חושי השיב: "לא. אשאר עם מי שבחרוּ ה' והעם הזה – כל איש מישראל – ובו אתמוך.
\v 19 נוסף על כך, את מי אני משרת? הרי את בנו. כפי ששרַתי את אביך, כך אשרת אותך".

\p
\v 20 אבשלום אמר לאחיתופל: "תנו לי עצה – מה לעשות?".

\p
\v 21 אחיתופל אמר לאבשלום: "שכב עם הפילגשים שהשאיר אביך לשמור על הבית. כל ישראל ישמעו שהשנאת את עצמך על אביך, ואנשיך יתחזקו".

\p
\v 22 אנשי אבשלום הקימו למענו את האוהל על גג בית המלך, ואבשלום שכב עם פילגשי אביו, וכל בני ישראל ידעו על כך.
\v 23 כל העצות שיעץ אחיתופל לדוד ולאבשלום בימים ההם נחשבו לתשובות מאלוהים.

\p
\c 17
\cp יז
\v 1 אחיתופל אמר לאבשלום: "אבחר שנים עשר אלף איש ואצא הלילה לרדוף אחרי דוד.
\v 2 אתקיף אותו כשהוא עייף וחלש ואבהיל אותו, והוא וכל אנשיו יברחו. אהרוג רק את המלך
\v 3 ואשיב אליך את יתר העם. כאשר ישובו אליך כולם והאיש שאתה מבקש להרוג ימות, כל העם יחיה בשלום".

\p
\v 4 העצה מצאה חן בעיני אבשלום ובעיני כל זקני ישראל.

\p
\v 5 "קרא בבקשה לחושי הארכי ונשמע גם מה יש לו לומר", אמר אבשלום.
\v 6 חושי בא אל אבשלום, ואבשלום אמר לו: "כך יעץ אחיתופל. האם נעשה כדבריו או לא? אמוֹר אתה".

\p
\v 7 חושי אמר לאבשלום: "העצה שיעץ אחיתופל הפעם אינה טובה.
\v 8 אתה מכיר את אביך ואת אנשיו ויודע שהם לוחמים מנוסים, כעוסים כמו דוב שהרגו את גוריו בשדה. אביך הוא לוחם מנוסה ואינו ישן עם שאר הלוחמים.
\v 9 הוא בוודאי מסתתר באחת המערות או באחד ממקומות המסתור. אם הוא יתקוף ראשון את אנשיך, מישהו ישמע על כך ויאמר, 'התומכים באבשלום נחלו תבוסה', ואז
\v 10 גם לב הלוחמים המנוסים והאמיצים כאריה יימס מפחד. הרי כל ישראל יודעים שאביך לוחם מנוסה ושכאלו הם האנשים שאתו.
\v 11 לכן זו עצתי: אסוֹף אליך את כל ישראל מדן ועד באר שבע, שיהיו רבים כגרגרי החול שעל שפת הים. צא בעצמך לַקרב ועמוֹד בראש הלוחמים.
\v 12 נבוא אל דוד, אל אחד המקומות שהוא נמצא בהם, ונחנה סביבו כמו שטל מכסה את האדמה. כך לא יישאר איש מצבאו ומכל האנשים שאתו, אף לא אחד.
\v 13 אם יסתגר דוד בעיר, יגררו כל ישראל את העיר בחבלים עד הנחל, כך שלא תישאר בה אפילו אבן על אבן".

\p
\v 14 אבשלום וכל אנשי ישראל אמרו: "עצת חושי הארכי טובה מעצת אחיתופל".

\p
ה' החליט להפר את עצת אחיתופל הטובה, כדי להביא אסון על אבשלום.

\s1 חושי מזהיר את דוד

\p
\v 15 חוּשַׁי אמר לצדוק ולאביתר הכוהנים: "כך וכך יעץ אחיתופל לאבשלום ולזקני ישראל, וכך וכך יעצתי אני.
\v 16 מהרו לשלוח הודעה זו לדוד: 'אל תלונו הלילה בערבות המדבר, אלא עִברו את הירדן כדי שלא יקרה אסון למלך ולכל האנשים שאתו'".

\p
\v 17 יהונתן ואחימעץ חיכו בעין רוֹגֵל. השפחה מסרה להם מידע, והם מסרו אותו לדוד המלך. כך עשו כי לא יכלו להיראות בעיר.
\v 18 משרת אחד ראה אותם והודיע על כך לאבשלום. השניים מיהרו להסתלק. הם הגיעו לביתו של איש אחד בבחורים, שבחצרו הייתה באר, ונכנסו לתוכה.
\v 19 אשתו פרשה בד על פתח הבאר ופיזרה עליו גרעיני חיטה כתושים. איש לא ידע על כך.

\p
\v 20 אנשי אבשלום באו אל בית האישה ושאלו: "היכן אחימעץ ויהונתן?".

\p
"הם עברו את הנהר", השיבה האישה.

\p
אנשי אבשלום חיפשו אותם אך לא מצאו, לכן שבו לירושלים.
\v 21 אחרי שהלכו, עלו השניים מהבאר והלכו להודיע לדוד המלך: "מהרו לעבור את הירדן, כי כך וכך יעץ אחיתופל לעשות לכם.
\v 22 דוד וכל האנשים שהיו אתו עברו את הירדן. עד הבוקר עברו כולם את הירדן ואיש לא חסר.

\p
\v 23 אחיתופל ראה שעצתו לא נתקבלה. הוא שם אוכף על החמור שלו, הלך לביתו בעירו, ערך צוואה לבני משפחתו ותלה את עצמו. הוא מת ונקבר בקבר אביו.

\p
\v 24 דוד הלך למחניים, ואבשלום עבר עם כל צבא ישראל את הירדן.
\v 25 במקום יואב מינה אבשלום על הצבא את עֲמָשָׂא. עמשא היה בנו של איש ושמו יִתְרָא הישראלי, ששכב עם אֲבִיגַל בת נָחָש, אחות צְרוּיָה, אם יואב.
\v 26 צבא ישראל חנה עם אבשלום בגלעד.
\v 27 כשבא דוד למחניים, שׁוֹבִי בן נחש מרַבַּת עמון, מָכִיר בן עַמִיאֵל מלֹא דְבָר ובַרְזִילַי הגלעדי מרוֹגְלִים
\v 28 הביאו לו מצעים לשינה, כלי אוכל וכלי חרס, חיטה, שעורה, קמח וזרעונים קלויים, פולים ועדשים קלויים,
\v 29 דבש, חמאה, כבשים וגבינות בקר. הם הגישו את כל המזון לדוד ולאנשים שאתו לאכול כי אמרו: "הם בוודאי רעבים, עייפים וצמאים, כי הלכו במדבר".

\s1 מות אבשלום

\p
\c 18
\cp יח
\v 1 דוד כינס את הצבא שהיה אתו ומינה מפקדים על אלפים ועל מאות.
\v 2 הוא שילח שליש מהצבא בפיקודו של יואב, שליש בפיקודו של אבישי בן צרויה, אחיו של יואב, ושליש בפיקודו של איתי הגיתי.

\p
"גם אני אצא אתכם!", אמר המלך לאנשיו.

\p
\v 3 "לא תצא!", אמרו אנשיו, "כי אם נברח, ואם חצי מאתנו ימותו, לא ישימו לב לכך. אבל אתה חשוב כעשרת אלפים מאתנו. מוטב שתעזור לנו מהעיר".

\p
\v 4 "אעשה מה שטוב בעיניכם", אמר להם המלך. הוא עמד ליד שער העיר וכל הצבא יצא ביחידות של מאות ואלפים.

\p
\v 5 המלך ציווה על יואב, על אבישי ועל איתי: "נהגו למעני בזהירות עם הבחור, עם אבשלום!".

\p
כל הצבא שמע כשנתן המלך למפקדים את ההוראה בעניין אבשלום.
\v 6 הצבא יצא לשדה לקראת ישראל והמלחמה התנהלה ביער אפרים.
\v 7 אנשי דוד הביסו שם את צבא ישראל. התבוסה ביום ההוא הייתה גדולה – עשרים אלף איש נהרגו!
\v 8 המלחמה התפשטה משם לכל האזור, וביום ההוא היה מספר ההרוגים ביער גדול ממספר ההרוגים בקרב.

\p
\v 9 אבשלום הגיע למקום שאנשי דוד היו בו. הוא רכב על פרד, וכאשר עבר הפרד מתחת לענפיו הסבוכים של עץ אלה גדול, נתפס ראשו של אבשלום באלה. הפרד שעליו רכב המשיך ללכת, ואבשלום נותר תלוי בין השמים והארץ.
\v 10 איש אחד ראה זאת ואמר ליואב: "ראיתי את אבשלום תלוי על האלה".

\p
\v 11 יואב השיב: "אם ראית אותו מדוע לא הרגת אותו? הייתי נותן לך עשרה שקלי כסף  וחגורה אחת".

\p
\v 12 האיש השיב ליואב: "גם אם היו נותנים לי אלף שקלי כסף, לא הייתי פוגע בבן המלך. הרי בנוכחותנו ציווה המלך עליך, על אבישי ועל איתי: 'שִמרו למעני על הבחור, על אבשלום'.
\v 13 אם הייתי מתעלם ממצוות המלך, דבר לא נסתר ממנו, ואתה לא היית מגן עליי".

\p
\v 14 "לא ראוי שאחכה עד שתסכים אתי", אמר יואב. הוא לקח שלוש חניתות ותקע אותן בלב אבשלום בעודו בחיים, תלוי בין ענפי האלה.
\v 15 עשרה משרתים שנשאו את כלי הנשק של יואב פנו אל אבשלום והרגו אותו.
\v 16 יואב ריחם על העם, לכן תקע בשופר וצבאו הפסיק לרדוף אחרי צבא ישראל.
\v 17 הם לקחו את אבשלום, השליכו אותו אל בור גדול ביער והקימו מעליו גל אבנים גדול מאוד. בינתיים ברחו כל אנשי צבא ישראל לבתיהם.
\v 18 עוד כשהיה בחיים הקים אבשלום לעצמו מצבת זיכרון בעמק המלך כי אמר: "אין לי בן שיְשַׁמר את זכרי". הוא קרא למצבה יד אבשלום, על שמו, והיא נקראת כך עד היום.

\p
\v 19 אחימעץ בן צדוק אמר: "ארוץ לבשר למלך שה' הציל אותו מאויביו".

\p
\v 20 יואב השיב לו: "לא אתה תבשר היום למלך. אתה תבשר לו ביום אחר. היום לא תבשר, כי בן המלך מת".

\p
\v 21 יואב פנה לאיש מכּוּשׁ ואמר לו: "לך לספר למלך מה שראית". האיש השתחווה ליואב ויצא בריצה.

\p
\v 22 אחימעץ בן צדוק ביקש שוב מיואב: "יהיה מה שיהיה, ארוץ גם אני אחרי האיש מכוש".

\p
"לשם מה תרוץ, בני? לא תקבל על הבשורה הזאת שום גמול", אמר יואב.

\p
\v 23 "ארוץ, ויהיה מה שיהיה".

\p
"רוץ", אמר לו יואב.

\p
אחימעץ רץ דרך כיכר הירדן ועבר את האיש מכוש.

\p
\v 24 דוד ישב אז בין שני השערים. הצופה עלה לגג שער החומה, השקיף וראה איש רץ לבדו.
\v 25 הוא קרא למלך וסיפר לו. המלך אמר: "אם הוא לבדו, סימן שיש לו בשורה". הרץ הלך והתקרב.
\v 26 אחר כך ראה הצופה איש נוסף רץ. הוא קרא לשוער ואמר: "הנה עוד איש רץ לבדו!".

\p
"גם לו יש בשורה", אמר המלך.

\p
\v 27 "אני רואה שהראשון רץ כמו אחימעץ בן צדוק", אמר הצופה.

\p
"הוא איש טוב, יש לו בשורה טובה", אמר המלך.

\p
\v 28 אחימעץ קרא אל המלך: "שלום!". הוא השתחווה ארצה לפני המלך ואמר: "ברוך ה' אלוהיך שהסגיר לידך את האנשים שמרדו בך, אדוני המלך!".

\p
\v 29 "ועם הבחור, עם אבשלום, הכול בסדר?", שאל המלך.

\p
אחימעץ השיב: "ראיתי המון גדול כאשר שלח יואב את עבד המלך ואותי, עבדך, אבל אינני יודע מה קרה".

\p
\v 30 "פנה ועמוד שם!", אמר לו המלך. אחימעץ פנה ונעמד בצד.
\v 31 ואז הגיע האיש מכוש ואמר: "שְׂמח, אדוני המלך. הבשורה טובה. ה' הציל אותך היום מפני כל מי שיצא נגדך!".

\p
\v 32 "ועם הבחור, עם אבשלום, הכול בסדר?", שאל המלך את האיש.

\p
"הלוואי שיקרה לכל אויבי אדוני המלך ולכל מי שיֵצא נגדו כדי לפגוע בו, כפי שקרה לבחור".

\s1 בני, בני אבשלום!

\p
\c 19
\cp יט
\v 1 המלך הזדעזע. הוא עלה לעליית הגג שמעל השער ובכה. בדרכו קרא: "בני אבשלום! בני, בני אבשלום! הלוואי שהייתי אני מת במקומך! אבשלום בני, בני!".

\p
\v 2 ליואב נמסר: "המלך בוכה ומתאבל על אבשלום".
\v 3 שמחת הניצחון הפכה ביום ההוא לאבל לכל העם, כי שמע ביום ההוא שהמלך מצטער על מות בנו.
\v 4 הצבא התגנב ביום ההוא אל העיר כמו שמתגנבים חיילים מובסים שבורחים משדה בקרב.

\p
\v 5 המלך כיסה את פניו וזעק בקול גדול: "בני אבשלום! אבשלום בני, בני!".

\p
\v 6 יואב בא אל המלך הביתה ואמר: "ביישת היום את אנשיך שהצילו את חייך ואת חיי בניך ובנותיך, נשותיך ופילגשיך.
\v 7 אתה אוהב את שונאיך ושונא את אוהביך. היום הוכחת ששריך ואנשיך אינם נחשבים בעיניך. כעת אני מבין שמוטב היה בעיניך שאבשלום היה חי ואנחנו היינו מתים.
\v 8 קום עכשיו וצא לעודד את אנשיך. אני נשבע בה' שאם לא תצא, עוד הלילה לא יישאר אתך איש, והצרה הזאת תהיה גרועה מכל צרה שבאה עליך מנעוריך ועד היום!".

\p
\v 9 המלך קם ממקומו והתיישב בשער. כאשר נאמר לעם: "הנה המלך יושב בשער", באו כולם אל המלך. חיילי ישראל ברחו איש לביתו.
\v 10 כל בני העם בכל שבטי ישראל התווכחו ביניהם: "המלך הציל אותנו מאויבינו, בייחוד מהפלשתים, ועכשיו הוא נאלץ לברוח מהארץ מפני אבשלום.
\v 11 אבשלום, שמָשַׁחְנוּ אותו להיות לנו למלך, מת במלחמה. למה אינכם עושים דבר כדי להשיב את המלך?".

\p
\v 12 המלך דוד שלח הודעה לצדוק ולאביתר הכוהנים: "אִמרו לזקני יהודה, 'מדוע שתהיו אחרונים להשיב את המלך לביתו? למחנה המלך הגיעה שמועה שכל ישראל מתכוון להשיב אותו.
\v 13 אתם אחיי, אנחנו בני עם אחד ואב אחד, מדוע שתהיו אחרונים להשיב את המלך?'.
\v 14 לעמשא אִמרו, 'הלוא אנחנו בני עם אחד ואב אחד. אלוהים יעניש אותי, וגרוע מזה, אם לא תהיה שר הצבא שלי במקום יואב, וזאת לתמיד'".

\p
\v 15 הוא השפיע על כל אנשי יהודה ובהסכמת כולם נשלחה הודעה למלך: "שוב אתה וכל חייליך!".

\s1 דוד סולח לשמעי

\p
\v 16 המלך יצא לדרכו חזרה והגיע עד לַירדן. אנשי יהודה באו לגלגל כדי לקבל את פני המלך וללוות אותו אל מעבר לירדן.
\v 17 שמעי בן גרא משבט בנימין, שבא מבחורים, מיהר לצאת עם אנשי יהודה לקראת דוד המלך.
\v 18 היו אתו עוד אלף איש מבנימין וציבא משרת משפחת שאול, ואתו חמישה עשר בניו ועשרים משרתיו. הם חצו את הירדן כדי לקבל את פני המלך.
\v 19 המעבורת עברה את הנהר הלוך ושוב כדי להעביר את משפחת המלך ולעשות מה שרצה. כאשר עמד המלך לעבור את הירדן, נפל שמעי בן גרא לפניו
\v 20 ואמר לו: "אדוני, אל תייחס חשיבות לחטאי, אל תשים אליו לב ואל תזכור את הפשע שעשה עבדך ביום שיצא אדוני המלך מירושלים.
\v 21 אני, עבדך, יודע שחטאתי. לכן באתי היום, ראשון מכל ישראל, לקבל את פני אדוני המלך".

\p
\v 22 אבישי בן צרויה שאל: "האם לא ימות שמעי כי קילל את משיח ה'?".

\p
\v 23 "מה לי ולכם בני צרויה?", אמר דוד. "מדוע שתכשילו אותי היום? האם יומת היום איש בישראל? הרי היום התברר לי שוב שאני מלך על ישראל!",
\v 24 ולשמעי אמר המלך: "לא תמות!", ונשבע לו.

\s1 מפיבושת מקבל את פני דוד

\p
\v 25 מפיבושת נכד שאול יצא לקראת המלך. מהיום שעזב המלך עד היום ששב בשלום לא משח מפיבושת את רגליו בשמן, לא טיפל בזקנו ולא כיבס את בגדיו.
\v 26 כאשר בא מירושלים לקראת המלך, שאל אותו המלך: "למה לא הלכת אתי, מפיבושת?".

\p
\v 27 "אדוני המלך", השיב, "המשרת שלי רימה אותי. אני, עבדך, אמרתי לו, 'אקשור אוכף על גב החמור וארכב עליו אל המלך', כי אני נכה ברגליי.
\v 28 אבל המשרת שלי אמר לאדוני המלך דברים רעים עליי, עבדך. אדוני המלך, אתה כמלאך אלוהים, עשה מה שנכון בעיניך.
\v 29 הרי כל בני משפחת אבי היו ראויים למוות, אדוני המלך, אבל אתה החלטת לפרנס את עבדך, איזו זכות יש לי להתלונן בפני המלך?".

\p
\v 30 המלך אמר לו: "מדוע שתוסיף עוד לדבר? אמרתי שאתה וציבא תחלקו ביניכם את השדות!".

\p
\v 31 "הוא יכול לקחת הכול, אני שמח שאדוני המלך חזר בשלום לביתו", אמר מפיבושת.

\s1 ברזילי נפרד מהמלך

\p
\v 32 בַּרְזִילַי הגלעדי ירד מרוגלים כדי לעבור עם המלך את הירדן וללוות אותו אל מעבר לנהר.
\v 33 ברזילי היה זקן מאוד, בן שמונים שנה. הוא דאג לצורכי המלך כשהיה במחניים, כי היה עשיר מאוד.

\p
\v 34 המלך אמר לברזילי: "בוא אתי לירושלים ואדאג לכל צרכיך".

\p
\v 35 ברזילי השיב: "כמה שנות חיים נותרו לי, שאעלה עם המלך לירושלים?
\v 36 אני כבר בן שמונים שנה. האם אוכל להבחין בין טוב לרע? האם אני, עבדך, אוכל ליהנות ממה שאוכל ואשתה? האם אוכל ליהנות עוד מקולם של הזמרים והזמרות? מדוע שאכביד על אדוני המלך?
\v 37 אלווה מעט את המלך מעבר לירדן, אבל מדוע שיגמול לי המלך את הגמול הזה?
\v 38 הרשה לי, לעבדך, לשוב ולמות בעירי ולהיקבר בקבר אבי ואמי. הנה עבדך כִּמְהָם, הוא יעבור את הירדן עם אדוני המלך. עשה לו כרצונך".

\p
\v 39 המלך השיב: "כמהם אכן יעבור אתי, אעשה לו כרצונך, ולךָ אעשה כל מה שתבקש".
\v 40 המלך נשק לברזילי ובירך אותו, וברזילי שב לביתו. כל האנשים שהיו עם המלך עברו את הירדן. גם המלך עבר.
\v 41 המלך עבר לגלגל וכִמהן עבר אתו. כל אנשי יהודה עברו עם המלך וגם חלק מעם ישראל.

\p
\v 42 כל אנשי ישראל באו אל המלך ושאלו: "מדוע גנבו אותך אחינו, אנשי יהודה, והעבירו אותך, המלך, את בני משפחתך ואת כל אנשיך אל מעבר לירדן?".

\p
\v 43 אנשי יהודה ענו לאנשי ישראל: "המלך קרוב יותר אלינו! מדוע אתם כועסים על כך? האם המלך פִּרנס אותנו או קיבלנו ממנו מתנות כלשהן?".

\p
\v 44 אנשי ישראל ענו לאנשי יהודה: "יש לנו עשרה חלקים במלוכה וגם בדוד, החלק שלנו גדול משלכם. מדוע זלזלתם בנו? האם לא היה עלינו להיות הראשונים להשיב את מלכנו?".

\p
הדברים שאמרו אנשי יהודה היו קשים מהדברים שאמרו אנשי ישראל.

\s1 מרד שבע בן בכרי

\p
\c 20
\cp כ
\v 1 אדם רע משבט בנימין ושמו שֶׁבַע בן בִּכְרִי הזדמן למקום. הוא תקע בשופר וקרא: "אין לנו חלק בדוד ולא נחלה בבן ישי. שובו איש לביתו, אנשי ישראל!".

\p
\v 2 כל אנשי ישראל עזבו את דוד והלכו אחרי שבע בן בכרי, אבל אנשי יהודה נשארו עם מלכם כל הדרך מהירדן עד ירושלים.
\v 3 כאשר בא דוד לביתו בירושלים, הוא לקח את עשר הפילגשים שהשאיר כדי לשמור על הבית, והציב עליהן משמר. הוא דאג לכל צורכיהן אך לא שכב אתן. הן נשארו תחת שמירה עד יום מותן, הן חיו כמו אלמנות על אף שהבעל שלהן היה בחיים.

\p
\v 4 המלך אמר לעמשא: "אסוֹף אליי בתוך שלושה ימים את אנשי יהודה והתייצב כאן".
\v 5 עמשא הלך לאסוף את אנשי יהודה ואיחר את המועד שנקבע.

\p
\v 6 דוד אמר לאבישי: "עכשיו יזיק לנו שבע בן בכרי יותר מאבשלום. קח אתה את אנשי אדונך ורדוף אחרי שבע בן בכרי לפני שיספיק למצוא מחסה מפנינו באחת הערים המבוצרות".
\v 7 אנשי יואב, הכרֵתים, הפלֵתים וכל הלוחמים המנוסים יצאו בעקבות אבישי מירושלים כדי לרדוף אחרי שבע בן בכרי.

\p
\v 8 כאשר היו ליד האבן הגדולה שבגבעון, בא עמשא לקראתם. יואב היה לבוש בגדי מלחמה וחגוּר חרב שהייתה צמודה בנרתיק למותניו. כשיצא יואב לקראת עמשא נפלה החרב מהנרתיק.
\v 9 יואב אמר לעמשא: "האם הכול בסדר אתך, אחי?", וביד ימינו תפס בזקן עמשא כדי לנשק אותו.
\v 10 עמשא לא נזהר מהחרב שהחזיק יואב. יואב תקע את החרב בבטן עמשא וכל מעיו נשפכו ארצה. לא היה צורך לדקור אותו שוב, הוא מת מיד. יואב ואבישי אחיו רדפו אחרי שבע בן בכרי.
\v 11 אחד מחיילי יואב עמד ליד גופת עמשא וקרא: "מי שאוהב את יואב ומי שנאמן לדוד, יצטרף ליואב!".

\p
\v 12 עמשא שכב בדמו באמצע הדרך. החייל ראה שהצבא נעצר. כאשר הבין שכל מי שעבר ליד הגופה נעצר, הוא העביר את הגופה מהדרך אל השדה והשליך עליה בגד.
\v 13 לאחר שהזיז החייל את הגופה מהדרך, הלכו כולם אחרי יואב כדי לרדוף אחרי שבע בן בכרי.

\p
\v 14 יואב עבר בכל שבטי ישראל, עד שהגיע לאָבֵל בית מַעֲכָה. כל אנשי בארות נאספו אליו וגם הם הלכו אחריו.
\v 15 יואב וחייליו הגיעו ושָׂמוּ מצוֹר על שבע בן בכרי באבל בית מעכה. הם הקימו סביב העיר סוללת עפר שנשענה על החומה. כל החיילים שהיו עם יואב ניסו לפגוע בחומה ולהפיל אותה.
\v 16 אישה חכמה אחת מהעיר קראה אליהם: "הקשיבו, הקשיבו! אִמרו בבקשה ליואב, 'גש לכאן, אני רוצה לדבר אתך'".

\p
\v 17 יואב ניגש אליה והאישה שאלה: "האם אתה יואב?".

\p
"כן", השיב.

\p
"שמע לשפחתך", אמרה.

\p
"אני שומע".

\p
\v 18 "ראוי היה לדבר תחילה", אמרה האישה. "לשאול את אנשי אָבֵל ובכך לסיים.
\v 19 אנחנו רודפי שלום, נאמנים מכל אנשי ישראל. אתה רוצה להשמיד עיר גדולה וחשובה בישראל? מדוע שתהרוס את מה ששייך לה'?".

\p
\v 20 יואב ענה: "חלילה, חלילה! אוי לי אם אהרוס ואם אשמיד!
\v 21 לא בכך אני מעוניין. איש אחד מהרי אפרים, שבע בן בכרי שמו, מרד במלך, בדוד. תנו לנו אותו בלבד ונעזוב את העיר".

\p
"מיד נשליך אליך את ראשו מעבר לחומה!", אמרה האישה ליואב.

\p
\v 22 היא פנתה לאנשי העיר בדברי חכמה, והם כרתו את ראשו של שבע בן בכרי והשליכו אותו אל יואב. יואב תקע בשופר, וכל הלוחמים התרחקו מהעיר והלכו איש לביתו. יואב שב לירושלים אל המלך.

\p
\v 23 יואב היה ממונה על כל צבא ישראל. בְּנָיָה בן יְהוֹיָדָע היה ממונה על הכרֵתים ועל הפלֵתים.
\v 24 אֲדוֹרָם היה ממונה על עובדי הכפייה, ויְהוֹשָׁפָט בן אֲחִילוּד היה השר הראשי של המלך.
\v 25 שְׁוָוא היה מזכיר ראשי, וצדוק ואֶבְיָתָר שירתו ככוהנים.
\v 26 גם עִירָא ממשפחת יאיר היה שר של דוד.

\s1 דוד מפייס את הגבעונים

\p
\c 21
\cp כא
\v 1 בימי דוד היה רעב במשך שלוש שנים רצופות. דוד פנה לה', וה' אמר: "זה בגלל שאול ובני משפחתו הרוצחים, על שהרג את הגבעונים".

\p
\v 2 המלך קרא לגבעונים ודיבר אליהם. (הגבעונים לא היו מבני ישראל אלא שרידים של עמי כנען. בני ישראל נשבעו לא להרוג אותם, אבל שאול רצה להשמיד אותם כי דאג לבני ישראל ויהודה.)

\p
\v 3 דוד שאל את הגבעונים: "מה אני יכול לעשות למענכם? איך אפייס אתכם כדי שתברכו את נחלת ה'?".

\p
\v 4 הגבעונים השיבו לו: "איננו מבקשים כסף וזהב ממשפחת שאול, ואיננו דורשים להמית איש מישראל".

\p
"מה אתם רוצים שאעשה למענכם?", שאל.

\p
\v 5 -
\v 6 "אנחנו מבקשים שתיתן לנו שבעה מצאצאי האיש שהביא עלינו אסון וחשב להשמיד אותנו כדי שלא יישאר איש מאתנו בכל ישראל. נתלה אותם כקרבן לפני ה' בגבעה הנקראת על שם שאול, האיש שה' בחר בו".

\p
"אתן", אמר המלך.

\p
\v 7 המלך ריחם על מפיבושת בן יהונתן בן שאול בגלל השבועה שנשבעו דוד ויהונתן בן שאול זה לזה בשם ה'.
\v 8 הוא לקח את שני הבנים שילדה רִצְפָּה בת אַיָה לשאול, את אַרְמוֹנִי ואת מפיבושת, ואת חמשת הבנים שילדה מיכל בת שאול לעַדְרִיאֵל בן בַּרְזִילַי ממְחוֹלָה,
\v 9 מסר אותם לגבעונים והם תלו אותם על ההר כקרבן לפני ה'. השבעה מתו יחד. הם הומתו בימים הראשונים של עונת הקציר, בתחילת קציר השעורה.
\v 10 רצפה בת אַיה לקחה שק ופרשה אותו לעצמה מול הסלע. היא נשארה שם מתחילת הקציר עד שהתחיל לרדת גשם על הגוויות. ביום לא נתנה לעופות להתקרב אליהן ובלילה שמרה עליהן מפני חיות בר.
\v 11 כששמע דוד מה עשתה רצפה בת איה, פילגש שאול,
\v 12 הוא הלך לקחת את עצמות שאול ואת עצמות יהונתן בנו מראשי יבש גלעד. אלה העצמות שלקחו אנשי יבש גלעד בסתר מכיכר בית שאן, שם תלו הפלשתים את הגופות אחרי שהרגו את שאול בגלבוע.
\v 13 דוד אסף והביא משם את עצמות שאול, את עצמות יהונתן בנו ואת עצמות התלויים.
\v 14 עצמות שאול ויהונתן בנו נקברו בצֵלָע שבנחלת בנימין, בקבר קִיש אבי שאול. אנשי המלך עשו כל מה שציווה עליהם, רק אז נענה אלוהים לבקשת העם.

\s1 דוד ובני הרפאים

\p
\v 15 שוב פרצה מלחמה בין הפלשתים לבין בני ישראל ודוד ואנשיו יצאו להילחם בפלשתים. דוד היה עייף.
\v 16 הם חנו בנוֹב, ואחד מבני הרפאים, שחנית הארד שלו שקלה שלושה קילוגרם וחצי ושהיה חגור חרב חדשה, עמד לפגוע בדוד.
\v 17 אבישי בן צרויה בא לעזרת דוד והרג את הפלשתי. אז נשבעו אנשי דוד: "שוב לא תצא אתנו למלחמה, כדי שלא תכבה את גחלת ישראל".

\p
\v 18 אחרי כן הייתה עוד מלחמה עם הפלשתים בגוֹב, וסִבְּכַי מחוּשָׁה הרג את סַף מבני הרפאים.

\p
\v 19 במלחמה אחרת שנערכה בגוב עם הפלשתים הרג אֶלְחָנָן בן יַעְרֵי אוֹרְגִים מבית לחם את גליָת הגִיתִי, שידית החנית שלו הייתה עבה כמו מוט אריגה.

\p
\v 20 מלחמה נוספת הייתה בגת. לוחם אחד, גם הוא מבני הרפאים, שהיו לו עשרים וארבע אצבעות, שש בכל אחת מכפות הידיים והרגליים,
\v 21 קילל את ישראל. יהונתן בן שִׁמְעָה, אחיו של דוד, הרג אותו.

\p
\v 22 כל הארבעה נולדו לרפאים בגת. הם נהרגו בידי דוד ובידי חייליו.

\s1 שירת הניצחון של דוד

\p
\c 22
\cp כב
\v 1 כך שר דוד אחרי שהציל אותו ה' מכל אויביו ומשאול:

\p
\v 2 "ה' הוא הסלע שלי, המצודה והמושיע שלי.

\p
\v 3 אלוהים הוא הסלע שלי, מאחוריו אני מסתתר.

\p
הוא המגן שלי, בעזרתו אני ניצל,

\p
המבצר שאליו אני בורח,

\p
המושיע שלי.

\p
מרֶשע תושיע אותי.

\p
\v 4 כאשר אני קורא, 'מהולל ה' ',

\p
אני ניצל מאויביי.

\p
\v 5 כשגלֵי מוות היכו בי סביב,

\p
זרמֵי מוות הפילו עליי אימה,

\p
\v 6 חבלים נכרכו סביבי ומשכו אותי לשאוֹל,

\p
ומלכודות מוות עמדו מולי,

\p
\v 7 כאשר הייתי בצרה, התפללתי לה'.

\p
אל אלוהיי התפללתי,

\p
והוא מהיכלו שמע את קולי,

\p
זעקָתי הגיעה לאוזניו.

\p
\v 8 הארץ הזדעזעה ורעדה,

\p
יסודות השמים התנדנדו,

\p
הזדעזעו בגלל כעסו.

\p
\v 9 עשן עלה מאפו,

\p
אש בוערת פרצה מפיו,

\p
וגחלים ניתזו ממנו.

\p
\v 10 הוא היטה את השמים וירד,

\p
וערפל מתחת לרגליו.

\p
\v 11 הוא רכב על מלאך ועף,

\p
ונראה כרוכב על כנפי רוח.

\p
\v 12 הוא הטיל סביבו חושך כסוכָּה

\p
בענני שמים כבדים מרוב מים.

\p
\v 13 מהאור שזהר לפניו

\p
התלקחו גחלי אש.

\p
\v 14 ה' שלח רעמים משמים,

\p
השמיע אל עליון את קולו.

\p
\v 15 הוא שלח ברקים,

\p
ברקים מעוררי מהומה,

\p
ופיזר את האויבים לכל עבר.

\p
\v 16 מעמקי הים נחשפו,

\p
יסודות העולם התגלו

\p
מכעס ה' ומנשיפת אפו.

\p
\v 17 הוא שלח ידו משמים ולקח אותי,

\p
הוציא אותי ממים רבים,

\p
\v 18 כאשר הציל אותי מאויבי החזק,

\p
משונאיי, שהיו חזקים ממני.

\p
\v 19 הם תקפו אותי בעת צרה,

\p
אבל ה' תמך בי.

\p
\v 20 הוא שחרר אותי,

\p
הוא הציל אותי כי אהב אותי.

\p
\v 21 ה' גמל לי כמידת הצדק שלי,

\p
כמידת יושר מעשיי השיב לי,

\p
\v 22 כי שמרתי את דרכי ה',

\p
לא חטאתי ולא התרחקתי מאלוהיי.

\p
\v 23 כל דרכיו מול עיניי

\p
ומחוקיו לא רחקתי.

\p
\v 24 הייתי נאמן לו

\p
ונזהרתי מהחטא שבי.

\p
\v 25 ה' השיב לי כמידת הצדק שלי,

\p
כמידת היושר שלי בעיניו.

\p
\v 26 לַנאמן אתה נאמן,

\p
ולגיבור ישר לב אתה גומל על יושרו.

\p
\v 27 עם אדם טהור אתה נוהג בטוהר,

\p
ואת מי שמעוות דרכו אתה מוביל בדרכים מעוּותות.

\p
\v 28 את הצנועים אתה מושיע,

\p
ואת הגאים אתה רואה ומשפיל.

\p
\v 29 אכן אתה המנורה שלי,

\p
ה' מאיר את החושך הסובב אותי.

\p
\v 30 בעזרתך ארדוף אחרי גדוד,

\p
בעזרת אלוהיי אדלג על חומה.

\p
\v 31 דרכו של ה' מושלמת

\p
ודברו טהור.

\p
הוא מגן על כל הבוטחים בו,

\p
\v 32 כי מי אל מלבד ה'?

\p
ומי חזק מלבד אלוהינו?

\p
\v 33 האל הוא מבצרי החזק,

\p
הוא מיישר לפניי את הדרך,

\p
\v 34 גורם לרגליי להיות מהירות כאיילות

\p
ומעמיד אותי על ראשי ההרים.

\p
\v 35 הוא מאמן אותי למלחמה.

\p
זרועותיי שוברות קשת אָרָד.

\p
\v 36 הגנתָ עליי בישועתך,

\p
והתשובות שלך לתפילותיי חיזקו אותי.

\p
\v 37 גרמת לכך שצעדיי יהיו יציבים

\p
כדי שלא אמעד.

\p
\v 38 רדפתי אחרי אויביי והשמדתי אותם,

\p
 לא שבתי עד שכולם מתו.

\p
\v 39 השמדתי אותם, מחצתי אותם עד שלא יכלו לקום עוד,

\p
הם נפלו תחת רגליי.

\p
\v 40 נתת לי כוח להילחם,

\p
הבסת את הנלחמים בי,

\p
\v 41 הברחת מפניי את אויביי ושונאיי,

\p
ואני השמדתי אותם.

\p
\v 42 הם זעקו ולא היה מי שיציל אותם,

\p
הם קראו לה', אך הוא לא ענה להם.

\p
\v 43 פוררתי אותם עד שהיו כמו עפר הארץ,

\p
רמסתי ומעכתי אותם כמו את הבוץ שברחובות.

\p
\v 44 הצלת אותי מהיריבים בבני עמי,

\p
שמרת עליי כדי שאמשול בעמים.

\p
עמים שלא הכרתי היו לי לעבדים.

\p
\v 45 זרים העמידו פנים,

\p
שמעו ומייד צייתו לי.

\p
\v 46 זרים היו כצמח נובל

\p
וברחו מהמצודות שלהם.

\p
\v 47 ה' חי! ברוך ה' הנאמן לי,

\p
 ירומם אלוהים, המושיע הנאמן שלי,

\p
\v 48 האל הנוקם למעני,

\p
ומכניע לפניי עמים,

\p
\v 49 המחלץ אותי מאויביי

\p
ומרומם אותי מעל מתנגדיי,

\p
מציל אותי מאנשי רֶשע.

\p
\v 50 לכן אהלל אותך, ה', בין העמים

\p
ואזמר לכבודך,

\p
\v 51 עושה ישועות גדולות למלכו,

\p
וחסד למשיחו,

\p
לדוד ולצאצאיו לעולם".

\s1 דברי דוד האחרונים

\p
\c 23
\cp כג
\v 1 אלה דברי דוד האחרונים:

\p
"נאום דוד בן ישי,

\p
נאום האיש שהועלה למלוכה,

\p
שנמשח למלך על ידי אלוהי יעקב,

\p
מחבֵּר שירי ישראל היפים:

\p
\v 2 רוח ה' דיבר דרכי,

\p
ושם מילים על לשוני.

\p
\v 3 כך אמר לי אלוהי ישראל,

\p
כך דיבר אליי סלע ישראל:

\p
'על המושל בבני אדם להיות צדיק

\p
ולמשול ביראת אלוהים.

\p
\v 4 ממלכתו תִדמֶה לאור הבוקר עם זריחת השמש,

\p
לבוקר בלי עננים,

\p
לאדמה שמצמיחה דשא

\p
כתוצאה מאור השמש והגשמים'.

\p
\v 5 על אף שלא כזאת משפחתי לפני האל,

\p
הוא כרת אתי ברית,

\p
מפורטת ומיועדת להישמר לעולם.

\p
האם לא יושיע אותי וימלא את רצוני?

\p
\v 6 אבל הרשעים דומים כולם לקוצים מושלכים

\p
שאין נוגעים בהם ביד,

\p
\v 7 ומי שנוגע בהם,

\p
חייב להצטייד בכלי ברזל או במוט של חנית.

\p
סופם להישרף בו בַּמקום".

\s1 הלוחמים המנוסים של דוד

\p
\v 8 אלה שמות הלוחמים המנוסים של דוד:

\p
יוֹשֵׁב בַּשֶׁבֶת תַחְכְּמוֹנִי, היה ממונה על השלושה. עֲדִינוֹ הָעֶצְנִי הרג שמונה מאות איש בקרב אחד.
\v 9 אחריו היה אֶלְעָזָר בן דוֹדוֹ ממשפחת אֲחוֹחַ, אחד משלושת הלוחמים שהיו עם דוד כאשר קיללו את הפלשתים שנאספו למלחמה. אנשי ישראל ברחו
\v 10 אבל אלעזר נשאר והרג רבים מהפלשתים, עד שידו עייפה ודבקה לחרב. ביום ההוא נתן להם ה' ניצחון גדול, ולצבא שהלך אחרי אלעזר נותר רק לאסוף את השלל.
\v 11 אחריו היה שַׁמָא בן אָגֵא הָרָרִי. הפלשתים נאספו למחנה במקום שהיה בו שדה מלא עדשים, וצבא ישראל ברח מפני הפלשתים.
\v 12 אבל שמא נעמד באמצע השדה, נלחם בפלשתים, הביס אותם והציל את השדה. ה' נתן להם ניצחון גדול.

\p
\v 13 שלושה ממפקדי השלושים באו בעונת הקציר אל דוד למערת עדולם. צבא פלשתים חנה אז בעמק רפאים.
\v 14 דוד היה אז בין הצוקים, וחיל המשמר של הפלשתים היה בבית לחם.
\v 15 דוד ביקש: "הלוואי שמישהו היה נותן לי לשתות ממי הבאר שליד שער בית לחם".
\v 16 שלושת הלוחמים המנוסים פרצו למחנה הפלשתים, שאבו מים מהבאר שליד שער בית לחם, והביאו אותם לדוד. אבל דוד לא רצה לשתות את המים – הוא יצק אותם כקרבן לה'
\v 17 ואמר: "חלילה לי, ה', לא אעשה זאת! האם אשתה את המים היקרים כדמם של אנשים שסיכנו את חייהם?". לכן לא רצה לשתות את המים.

\p
אלה הדברים שעשו שלושת הלוחמים.

\p
\v 18 אבישי, אחיו של יואב בן צרויה, היה ממונה על השלושה. הוא יצא עם החנית שלו להילחם בשלוש מאות חיילי האויב, והרג אותם. שמו היה הנודע מבין השלושה.
\v 19  מבין השלושה הוא היה הכי מכובד. הוא היה ממונה עליהם אך לא השתווה להם.
\v 20 בְּנָיָהוּ בן יְהוֹיָדָע, בנו של איש מכובד מקַבְצְאֵל שעשה מעשי גבורה גדולים, הרג שני לוחמים אמיצים כאריות ממואב וגם ירד לבור ביום שלג והרג אריה.
\v 21 הוא גם הרג מצרי ענק שהייתה בידו חנית. בניהו תקף אותו במקל, חטף מידו את החנית והרג אותו באמצעותה.
\v 22 את הדברים האלה עשה בניהו בן יהוידע. שמו נודע לשלושת הלוחמים המנוסים.
\v 23 הוא היה מכובד מכל השלושים, אך לא נכלל בין השלושה. דוד מינה אותו ליועצו.

\p
\v 24 בין השלושים היו: עֲשָׂהאֵל אחיו של יואב, אֶלְחָנָן בן דוֹדוֹ מבית לחם,
\v 25 שַׁמָה מחֲרוֹד, אֱלִיקָא מחֲרוֹד,
\v 26 חֶלֶץ הפַּלְטִי, עִירָא בן עִקֵשׁ מתְקוֹע,
\v 27 אֲבִיעֶזֶר מעֲנָתוֹת, מְבוּנַי מחוּשָׁה,
\v 28 צַלְמוֹן ממשפחת אֲחוֹחַ, מַהֲרִי מנְטוֹפָה,
\v 29 חֵלֶב בן בַּעֲנָה מנְטוֹפָה, אִיתַי בן רִיבַי מגבעה שבבנימין,
\v 30 בְּנָיָהוּ מפִּרְעָתוֹן, הִדַי מנַחֲלֵי גַעַש,
\v 31 אֲבִי עַלְבוֹן מבקעת הירדן, עַזְמָוֶות הבַּרְחוּמִי,
\v 32 אֶלְיַחְבָּא משַׁעַלְבִּים, בנֵי יָשֵׁן יהונתן,
\v 33 שַׁמָה ההֲרָרִי, אֲחִיאָם בן שָׁרָר הָארָרִי,
\v 34 אֱלִיפֶלֶט בן אֲחַסְבַּי בן האיש ממַעֲכָה, אֱלִיעָם בן אֲחִיתוֹפֶל מגִילֹה,
\v 35 חֶצְרַי מכַּרְמֶל, פַּעֲרַי מאֲרַב,
\v 36 יִגְאָל בן נָתָן מצוֹבָה, בָּנִי מגָד,
\v 37 צֶלֶק העַמוֹנִי ונַחְרַי מבְּאֵרוֹת, נושא כלי הנשק של יואב בן צרויה,
\v 38 עִירָא היִתְרִי, גָרֵב היִתְרִי
\v 39 ואוּרִיָה החיתי, בסך הכול שלושים ושבעה איש.

\s1 המִפקד והעונש

\p
\c 24
\cp כד
\v 1 ה' המשיך לכעוס על ישראל. הוא פיתה את דוד לעשות מעשה שיפגע בעם, ואמר לו: "לך וספור את אנשי ישראל ואת אנשי יהודה".

\p
\v 2 המלך אמר ליואב שר צבאו: "עִברו בכל שבטי ישראל מדן ועד באר שבע וסִפרו את החיילים, כדי שאדע מה מספרם".

\p
\v 3 יואב השיב למלך: "הלוואי שיגדיל ה' אלוהיך את הצבא הזה פי מאה, ושהמלך יזכה לראות זאת, אבל למה אדוני המלך רוצה שאעשה זאת?".

\p
\v 4 המלך התעקש שיואב ומפקדי הצבא יעשו כדבריו. יואב ומפקדי הצבא יצאו מבית המלך וכינסו את חיילי ישראל.
\v 5 הם עברו את הירדן וחנו בעֲרוֹעֵר, בנחל גד שמדרום לעיר. משם הלכו ליַעְזֵר
\v 6 והמשיכו לגלעד ולאזור תַחְתִים חָדְשִׁי. אחר כך הלכו לדָן יַעַן, ומשם פנו לצידון.
\v 7 הם באו למבצר צור ולכל ערי החיווים והכנענים, ומשם יצאו דרומה, ליהודה, עד לבאר שבע.
\v 8 הם עברו בכל הארץ וכעבור תשעה חודשים ועשרים יום חזרו לירושלים.
\v 9 יואב נתן למלך את תוצאות המפקד. בישראל היו שמונה מאות אלף חיילים חמושים בחרבות וביהודה חמש מאות אלף.

\p
\v 10 דוד התחרט אחרי שספר את החיילים. הוא אמר לה': "חטאתי מאוד במה שעשיתי. בבקשה, סלח לעבדך על חטאו, כי נהגתי בטיפשות רבה".

\p
\v 11 לפני שקם דוד בבוקר, בא דבר ה' אל גד הנביא, נביאו של דוד.
\v 12 "לך ואמור לדוד שכך אמר ה', 'אני מציג בפניך שלושה עונשים. בחר אחד מהם ואותו אטיל עליך'".

\p
\v 13 גד הלך לדוד ואמר לו: "האם אביא על ארצך שבע שנות רעב, שלושה חודשים שבהם תברח מפני אויב שירדוף אחריך או שלושה ימים של מגֵפה בארצך? חשוֹב ובדוֹק ואמור לי מה לענות למי ששלח אותי אליך".

\p
\v 14 דוד אמר לגד: "קשה לי מאוד. מוטב לנו ליפול ביד ה', כי רחמיו רבים מאוד, מאשר ליפול ביד אדם".

\p
\v 15 ה' הביא על ישראל מגֵפה מהבוקר עד המועד שקבע. מדן ועד באר שבע מתו בעם שבעים אלף איש.
\v 16 כאשר החל המלאך לפגוע בירושלים, הצטער ה' על גודל האסון ואמר למלאך שפגע בעם: "די! הפסק עכשיו!". מלאך ה' היה אז בגורן אֲרַוְונָה היבוסי.
\v 17 דוד ראה את מלאך ה' כשהוא פוגע בעם ואמר לה': "אני חטאתי ואני סטיתי מהדרך, אבל בני העם הם כמו עדר צאן, מה הם עשו? פְּגע בי ובבני משפחתי".

\p
\v 18 ביום ההוא בא גד לדוד ואמר לו: "עלה לגורן אֲרַוְונָה היבוסי והקם שם מזבח לה'".

\p
\v 19 דוד עלה, כפי שאמר לו ה' באמצעות גד.
\v 20 ארוונה התבונן וראה את המלך ואת שריו באים מולו. הוא יצא, השתחווה לפני המלך
\v 21 ושאל: "מדוע בא אדוני המלך אל עבדו?".

\p
דוד השיב: "לקנות ממך את הגורן ולבנות מזבח לה', כדי שהמגפה תיעצר בעם".

\p
\v 22 ארוונה אמר לדוד: "אדוני המלך יכול לקחת מה שהוא רוצה ולהעלות קרבנות. הנה הבקר לקרבן עולה. המורגים והציוד של הבקר ישמשו עצים לבעירה".

\p
\v 23 ארוונה נתן למלך הכול ואמר למלך: "יקבל ה' ברצון את קרבנותיך".

\p
\v 24 המלך אמר לארוונה: "לא, אקנה ממך את הכול במחיר מלא. לא אקריב לה' אלוהיי קרבנות שקיבלתי בחינם".

\p
דוד קנה את הגורן ואת הבקר בחמישים שקלי כסף,
\v 25 בנה שם מזבח לה' והקריב עולות וזבחי שלום. אז נענה ה' לתפילת העם, והמגפה הפסיקה להתפשט בישראל.
